// For Shadow jar
buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath "com.github.jengelman.gradle.plugins:shadow:5.1.0"
  }
}

plugins {
  id "net.ltgt.apt" version "0.20"
}

group = "beam-example"

apply from: 'variables.gradle'
apply plugin: 'idea'
apply plugin: 'java-library'
apply plugin: 'maven-publish'
apply plugin: 'com.github.johnrengelman.shadow'


project.apply plugin: 'java'
project.sourceCompatibility = '1.8'

dependencies {
  compile repo.project('batch')
}

allprojects {
  apply plugin: "idea"
  apply plugin: "net.ltgt.apt-idea"
  apply plugin: 'com.github.johnrengelman.shadow'

}

subprojects {
  task analyzeDependencies(type: DependencyReportTask) {}

  repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://jitpack.io' }
  }

  apply plugin: 'java'
  apply plugin: 'java-library-distribution'

  sourceSets {
    main {
      java {
        srcDirs 'src/main/java'
        srcDirs 'src/generated/java'
      }
    }
  }

  sourceCompatibility = '1.8'

  configurations.testCompile {
    dependencies {
    }
  }
}

publishing {
  publications {
    maven(MavenPublication) {
      artifact("build/libs/beam-java.jar") {
        extension "jar"
        version "0.0.2"
      }
    }
  }
  repositories {
    maven {
      name "nexus"
      url "http://localhost:9001/repository/maven-releases/"
      credentials {
        username project.repoUser
        password project.repoPassword
      }
    }
  }
}