apply from: 'variables.gradle'
apply plugin: 'idea'

project.apply plugin: 'java'
project.sourceCompatibility = '1.8'

dependencies {
  compile repo.project('batch')
}

allprojects {
  apply plugin: "idea"
}

subprojects {
  task analyzeDependencies(type: DependencyReportTask) {}

  repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven {
      name 'nexusRelease'
      url 'https://nexus.cermati.com/repository/cermati-maven-releases'
    }
    maven {
      name 'nexusSnapshot'
      url 'https://nexus.cermati.com/repository/cermati-maven-snapshots'
    }
  }

  apply plugin: 'java'
  apply plugin: 'java-library-distribution'

  sourceSets {
    main {
      java {
        srcDirs 'src/main/java'
        srcDirs 'src/generated/java'
      }
    }
  }

  sourceCompatibility = '1.8'

  configurations.testCompile {
    dependencies {
    }
  }
}
