talk: 6
Flew: 1
thrive: 5
promise: 1
tale: 3
calls: 5
tells: 1
aroint: 2
Wear: 1
fordone: 1
ransom: 1
hot: 5
tame: 2
Bessy: 1
winged: 1
bounty: 2
caitiff: 1
Persian: 1
dullard: 1
heavy: 4
husbands: 1
headed: 1
Lend: 2
upward: 2
drown: 1
sinning: 1
evening: 2
lordship: 3
strengths: 1
gathers: 1
fine: 2
sore: 2
best: 20
Pray: 8
laughter: 2
Fiery: 2
notice: 2
Lest: 5
appears: 4
mere: 1
firm: 1
free: 5
cover: 3
sliver: 1
Under: 1
Upon: 12
ignorant: 2
unnatural: 6
particulars: 1
choughs: 1
torch: 1
wants: 1
bursts: 1
something: 7
Torches: 1
operation: 1
beholding: 1
traitors: 2
answered: 1
admirable: 1
sharpness: 1
sulphurous: 2
safety: 2
politic: 1
unless: 1
Get: 3
steep: 1
beseech: 8
rapier: 1
astronomical: 1
foreign: 1
dressed: 2
from: 83
spits: 1
doors: 3
perfect: 2
Knows: 1
fortune: 15
diest: 1
Holds: 1
round: 1
horses: 6
fare: 5
cannot: 18
unsettle: 1
Leaving: 1
pool: 1
lustre: 1
laughs: 1
scorn: 1
harms: 3
repair: 1
pearls: 1
vengeances: 1
Beyond: 2
charges: 1
Might: 4
death: 20
Bind: 2
hasten: 1
posted: 1
bolted: 1
French: 2
shortly: 2
God: 1
senses: 4
rat: 2
ado: 1
disquietly: 1
disdain: 2
overtake: 2
unkindness: 4
defects: 1
breeds: 1
swift: 1
add: 1
Back: 2
weeds: 3
Remembers: 1
mopping: 1
speak: 39
dues: 1
other: 23
miles: 1
brains: 2
urged: 1
baseness: 1
breathes: 1
pledge: 1
whistle: 2
unnecessary: 2
abroad: 2
tranced: 1
rod: 1
alas: 1
Mahu: 2
deeds: 1
Feel: 1
comforting: 1
dukes: 4
apt: 2
pockets: 1
usurer: 1
thought: 15
rings: 1
Pre: 1
all: 92
mighty: 2
Albion: 1
arm: 10
broken: 2
lightning: 1
either: 4
castle: 10
armed: 4
gladly: 1
bleed: 5
treacherous: 1
worst: 10
camp: 4
Into: 5
livered: 1
Look: 10
roundest: 1
worse: 9
Messengers: 1
pranks: 1
redeems: 1
Conferring: 1
longer: 2
dieted: 1
bond: 4
rebel: 2
rent: 1
case: 4
boot: 3
cutpurses: 1
sumpter: 1
patrimony: 1
disorder: 2
usage: 1
subscribed: 2
varlet: 2
crying: 1
Pantingly: 1
indiscretion: 1
substance: 2
roused: 1
influence: 2
revenging: 1
bleak: 1
forbid: 2
protect: 1
corrupter: 1
Deserved: 1
images: 1
earnestly: 1
Stop: 2
Occasions: 1
chafes: 1
correction: 1
important: 1
miracle: 2
front: 1
sat: 1
rogue: 4
angry: 1
dead: 16
offer: 4
strong: 3
ACT: 26
roofs: 1
Sound: 2
slenderly: 1
offered: 1
Hot: 1
planetary: 1
litter: 1
Near: 1
fitly: 2
mouths: 1
kite: 1
wronged: 1
living: 1
stroke: 2
civet: 1
deep: 4
slaughter: 1
see: 49
deed: 1
counsels: 1
capable: 1
GONERIL: 72
Germany: 1
Wounds: 1
bastardizing: 1
sky: 1
provoking: 1
depositaries: 1
clears: 1
sick: 4
cleaving: 1
strove: 1
stands: 6
change: 5
discovery: 1
vain: 3
lurk: 1
Prithee: 7
sentence: 1
mutations: 1
colder: 2
levied: 1
candle: 1
nature: 36
Something: 2
Whiles: 2
parents: 1
mortified: 1
madest: 1
Aloof: 1
durst: 4
extremity: 2
hereditary: 1
loses: 2
Friends: 1
boy: 16
compeers: 1
cross: 1
Britain: 2
Tooth: 1
murderers: 1
lusty: 2
pities: 1
extreme: 1
confirm: 1
draws: 1
stopp: 1
inflamed: 1
enemies: 3
incense: 2
discord: 1
horse: 12
discerning: 1
adultress: 1
figure: 1
weather: 2
mortar: 1
consort: 1
hire: 1
dreadful: 3
rightly: 2
mingled: 1
kissing: 1
surgeons: 1
observation: 1
unaccommodated: 1
riotous: 4
weal: 1
vanity: 1
courtier: 1
place: 24
raineth: 1
bitch: 1
following: 5
Keep: 3
person: 4
Ripeness: 1
leavetaking: 1
erwatch: 1
filthy: 2
tired: 1
bites: 1
herself: 4
Strike: 3
FRANCE: 10
legs: 4
regards: 1
engraffed: 1
leap: 2
arguments: 1
match: 2
departure: 1
Unnatural: 1
I: 708
raggedness: 1
require: 2
midway: 1
sake: 2
ready: 8
a: 366
blood: 12
thy: 141
salutations: 1
imperfect: 2
harm: 2
V: 6
making: 3
Dies: 3
serious: 2
beacon: 1
motive: 1
the: 786
flown: 1
minds: 1
permit: 1
griefs: 1
salt: 1
weeping: 1
Fool: 73
applied: 1
went: 1
gorgeous: 2
honesty: 3
marjoram: 1
All: 17
witch: 1
cheek: 2
dunghill: 2
order: 1
Transport: 1
Hearing: 1
question: 7
incurr: 1
crawl: 1
censure: 2
bruise: 1
capital: 1
penning: 1
troop: 2
try: 1
walls: 1
element: 2
wherein: 2
state: 10
fitchew: 1
sport: 3
prey: 2
Fellow: 2
twould: 2
cue: 1
Arm: 1
divorce: 1
Angering: 1
stench: 1
barbarous: 2
Brought: 1
mildews: 1
Are: 11
feathers: 1
blows: 4
bias: 1
cut: 5
mongrel: 3
fashion: 3
shook: 1
Pull: 1
Come: 38
gentleness: 1
mice: 2
detested: 2
Seek: 3
blooded: 2
assume: 1
unstate: 1
Madman: 1
guessingly: 1
anon: 1
glass: 4
alight: 1
afar: 1
bellow: 1
Help: 4
beadle: 1
speedy: 4
tell: 27
Could: 2
wealth: 1
costard: 1
means: 12
door: 3
aught: 4
Yields: 1
Search: 1
Blow: 1
cockney: 1
fellow: 27
daughters: 29
persuades: 1
fellowship: 1
blasting: 1
season: 1
build: 2
ears: 1
bids: 4
Thus: 3
fiery: 2
credulous: 1
done: 15
doth: 15
Set: 2
composition: 2
shealed: 1
trowest: 1
down: 22
terrors: 1
outlaw: 1
breathless: 1
bodies: 2
Withold: 1
inch: 1
added: 1
mind: 13
whipped: 7
worthy: 1
Preferment: 1
arraign: 2
hideous: 2
taught: 1
brown: 1
division: 3
beggarly: 1
inherit: 1
distract: 1
crazed: 1
Even: 1
Effects: 1
Pointing: 3
conceals: 1
rather: 10
whore: 4
kindness: 3
counterfeiting: 1
thief: 3
expectation: 1
length: 1
travell: 2
beach: 1
feet: 2
Despite: 2
meiny: 1
perjured: 1
subject: 3
nursing: 1
feel: 10
stale: 1
twenty: 6
Necessity: 1
terrible: 2
lists: 1
stake: 2
men: 16
sizes: 1
opposed: 2
waked: 3
waste: 1
wicked: 3
myself: 10
lendings: 1
clotpoll: 1
Unhappy: 1
invested: 1
mercy: 5
twas: 3
injunction: 1
into: 18
stay: 7
womb: 1
lodge: 1
believe: 3
peascod: 1
darker: 1
curs: 1
assurance: 2
invest: 1
suffering: 1
nakedness: 1
sincere: 1
conquest: 1
wont: 2
deniest: 1
allow: 2
money: 4
Beware: 1
precipitating: 1
common: 3
richer: 2
sever: 1
profits: 1
politician: 1
enjoy: 3
whole: 1
spotted: 1
patron: 2
loss: 1
confederacy: 1
saucily: 2
sting: 1
bawd: 1
hasty: 1
Tray: 1
soldier: 1
winter: 1
opinion: 3
Safer: 1
spherical: 1
Bear: 3
murmuring: 1
sojourn: 3
ebb: 1
stol: 1
zwaggered: 1
untuned: 1
injuries: 3
handy: 1
beware: 1
year: 4
impetuous: 1
stung: 1
antipathy: 1
Be: 16
wrote: 2
returns: 2
hath: 52
contains: 1
gavest: 3
Burning: 1
By: 22
surrender: 1
vow: 1
vor: 2
companion: 1
Ch: 2
Been: 1
need: 11
liest: 2
brave: 1
sweet: 9
noted: 1
forty: 1
shape: 5
moral: 1
wouldst: 5
dawning: 1
retinue: 1
punished: 1
rises: 1
motley: 1
weapons: 1
shame: 10
ignobly: 1
Exeunt: 33
estate: 1
Hold: 4
Tom: 23
quench: 1
Flibbertigibbet: 2
Soon: 1
France: 22
Let: 43
Of: 21
woeful: 1
undertake: 1
cheese: 1
fully: 1
maintain: 4
OF: 15
farther: 2
amorous: 1
toss: 1
silly: 1
obeyed: 1
absolute: 1
Or: 16
such: 39
continent: 1
black: 5
benediction: 3
stripp: 1
Filths: 1
trifle: 3
fearfully: 1
seeming: 2
VI: 2
news: 7
Sa: 1
didst: 5
dropp: 1
affliction: 2
sounded: 2
Up: 1
green: 1
rack: 1
counsel: 4
cullionly: 1
Without: 2
way: 27
when: 39
Rule: 1
battles: 1
foes: 2
differences: 2
what: 65
liege: 2
spaniel: 1
bootless: 1
pinch: 1
wanton: 1
portion: 1
Losses: 1
arrest: 1
paramoured: 1
perceive: 2
far: 11
songs: 1
heretofore: 1
visit: 1
unfold: 1
effect: 1
Alack: 13
From: 11
fed: 1
outside: 1
provoke: 1
crust: 1
honest: 7
fie: 4
pension: 1
at: 57
consideration: 1
Did: 4
fond: 3
frank: 1
fly: 5
ay: 3
scarcely: 4
ch: 1
halloo: 1
breathe: 1
affirm: 1
quicken: 1
Turk: 1
hurt: 5
Fare: 4
Father: 1
bo: 1
hawthorn: 2
fox: 3
treason: 4
Pour: 1
thunder: 7
unfed: 1
en: 3
thwart: 1
briefness: 1
else: 10
form: 2
apace: 2
banners: 1
upbraids: 1
Captains: 1
it: 173
four: 1
burst: 2
ah: 1
off: 18
noses: 2
places: 1
lenders: 1
draw: 14
dejected: 1
violently: 1
hateful: 1
peril: 1
seal: 1
claim: 1
flowing: 1
possesses: 2
follows: 5
oh: 1
jarring: 1
Curan: 1
pretty: 3
hear: 22
Duke: 8
furrow: 1
issue: 4
brief: 3
Commit: 1
diseases: 1
Hecate: 1
bewray: 2
wrought: 1
ancient: 5
luxury: 1
allowance: 2
single: 1
wholesome: 2
ope: 1
goodliest: 1
oppose: 2
seek: 16
pight: 1
country: 2
biting: 1
ruled: 2
this: 187
re: 2
yoke: 1
dame: 2
praised: 2
debosh: 1
pierce: 3
troops: 1
hell: 3
asleep: 3
succeed: 1
distribution: 1
helm: 2
devils: 1
confess: 2
support: 3
Those: 2
practise: 4
asses: 1
valiant: 2
Vex: 1
ceremonious: 1
gnawn: 1
eminence: 2
hospitable: 1
ducking: 1
King: 3
blow: 2
Kind: 2
out: 68
owl: 1
Touches: 1
proud: 5
line: 1
oats: 1
drum: 9
Either: 2
youth: 2
Bore: 1
tempest: 4
wins: 1
wilt: 6
intend: 3
Having: 1
govern: 3
prison: 4
Shut: 3
flight: 1
kinder: 1
concluded: 1
lips: 3
strike: 7
Opposed: 1
sister: 33
attended: 1
pat: 1
afflict: 1
creature: 3
avert: 1
wish: 2
groom: 1
wipe: 1
authority: 3
Nay: 8
perform: 1
wren: 1
About: 1
cowardly: 1
wrap: 1
heaven: 9
young: 10
lodging: 2
cutter: 1
pew: 1
champion: 1
Intelligent: 1
understand: 3
ventured: 1
loving: 2
service: 6
suits: 1
buoy: 2
forlorn: 1
DUKE: 3
Ere: 5
names: 3
unhappy: 1
peep: 1
bush: 1
follower: 2
sapient: 1
wits: 10
wall: 4
sallets: 1
marry: 5
welcome: 5
fiends: 2
difference: 4
sorely: 1
reposal: 1
pursue: 1
bravely: 1
labours: 2
discarded: 1
dispositions: 2
knight: 1
theft: 1
secure: 1
compounded: 1
standing: 1
last: 8
EDGAR: 126
offend: 4
warp: 1
grieve: 1
preserved: 1
Was: 5
nobles: 2
flatterer: 1
Cannot: 4
escape: 1
wages: 1
maidenliest: 1
offence: 7
wither: 1
Should: 7
lash: 1
grows: 3
guilty: 1
awhile: 4
casualties: 1
laws: 1
Whilst: 1
ravish: 1
Now: 26
Invades: 1
headier: 1
time: 28
foster: 1
choice: 4
beat: 3
organs: 1
deserve: 2
Why: 42
bemadding: 1
darkling: 1
imports: 1
conqueror: 1
values: 1
point: 4
traitor: 13
wolves: 1
Fled: 1
Bethink: 1
Being: 1
been: 29
enguard: 1
safer: 1
Fly: 1
diligence: 2
Enforce: 1
meanest: 1
Tremble: 1
simpering: 1
comes: 22
sustain: 4
Darest: 1
