hold: 17
rosemary: 1
vault: 1
Gone: 1
some: 31
blame: 8
train: 9
serviceable: 2
holp: 1
Rising: 1
answers: 1
Oswald: 3
Hard: 1
outward: 1
slanders: 1
operative: 1
snuff: 1
Topple: 1
Slain: 1
manifold: 2
bent: 2
fortunes: 6
Hark: 3
whereupon: 1
marks: 1
labouring: 1
Still: 2
bloody: 7
tart: 1
true: 14
Weapons: 1
marching: 1
present: 5
Whereof: 2
Mumbling: 1
heath: 4
certainly: 1
flatteries: 1
writes: 1
disnatured: 1
Apollo: 2
profess: 3
since: 16
wield: 1
fire: 15
execution: 1
distinguish: 1
Strip: 1
ought: 1
adieu: 1
Sarum: 1
thrice: 1
miscarry: 1
spill: 1
slept: 2
immediacy: 1
weary: 3
pieces: 2
answerer: 1
zed: 1
people: 5
again: 19
madness: 4
lowness: 1
sands: 1
reasons: 1
fair: 9
prick: 1
Old: 13
Away: 7
privilege: 2
stern: 1
Tearing: 1
seize: 2
spite: 1
Out: 5
rule: 2
space: 4
unquietly: 1
Stand: 4
girdle: 1
spake: 2
pelting: 2
Our: 19
Officer: 1
enforced: 1
questrists: 1
attendant: 1
Importune: 1
wakest: 1
yeoman: 3
ashamed: 3
ruffle: 2
firmly: 1
younger: 2
Pass: 1
practised: 2
Abhorred: 1
throat: 1
precedent: 1
Fields: 1
therewithal: 1
Stain: 1
Sought: 1
port: 1
paternal: 1
fast: 2
shaking: 1
offended: 2
post: 2
exchange: 3
treachery: 2
shallow: 1
crab: 3
negligence: 2
rages: 1
aspect: 1
prevent: 2
Dover: 15
act: 5
ise: 1
number: 2
Dwells: 1
dislocate: 1
powerful: 1
retreat: 1
yield: 2
odds: 1
satisfaction: 1
always: 2
accommodate: 1
tough: 2
future: 1
embrace: 2
cage: 1
filth: 1
sickly: 1
hairs: 2
liars: 1
dull: 2
duke: 18
wrongs: 3
taste: 5
accuse: 1
broke: 1
poverty: 1
letter: 27
reconciles: 1
reason: 13
musters: 1
cruels: 1
Stay: 3
imprisoned: 1
potency: 1
Repair: 1
came: 13
duchess: 2
Learn: 1
art: 40
call: 20
goddess: 2
bold: 4
flattering: 1
knives: 1
ours: 2
perforce: 5
Ingratitude: 1
benefits: 1
Leave: 3
mouth: 6
hence: 11
name: 15
remotion: 1
loosen: 1
Her: 6
losest: 1
unto: 3
unsanctified: 1
Prescribe: 1
plainness: 3
vouchsafe: 1
aye: 1
incline: 1
forbearance: 1
mischief: 3
guard: 4
Messenger: 10
defend: 5
Worthy: 1
simple: 2
delicate: 3
both: 16
heels: 4
persevere: 1
revenges: 2
minded: 2
alms: 1
largest: 1
shut: 1
say: 36
flesh: 10
increase: 1
joy: 3
fruitfully: 1
bones: 2
sap: 1
enough: 7
Conceive: 1
boys: 1
personal: 1
delay: 2
attask: 1
words: 9
Diminish: 1
perpetual: 2
saw: 5
rest: 11
gauntlet: 1
portend: 2
earnest: 1
party: 4
deal: 5
benefited: 1
Briefly: 1
EARL: 2
sir: 94
smilets: 1
battle: 6
forgive: 3
deer: 1
football: 1
Jupiter: 2
cheque: 2
begot: 2
shirts: 1
accents: 1
crown: 4
bid: 5
begin: 4
Prove: 1
dissolve: 2
counsell: 1
brought: 9
gossamer: 1
foolish: 4
comfort: 5
extremes: 1
duteous: 1
falls: 5
join: 1
posts: 1
sol: 1
repose: 1
proclaim: 5
aright: 2
godson: 1
outrage: 1
scourged: 1
kneel: 2
beget: 2
knees: 1
sop: 1
tenth: 1
stool: 1
high: 9
wheel: 4
vary: 1
control: 2
handles: 1
squire: 2
lechers: 1
curtains: 1
lords: 6
apprehension: 1
cheques: 1
knights: 10
store: 1
behalf: 1
threatened: 1
Duchess: 1
brutish: 2
ldst: 2
noises: 1
General: 1
dislike: 3
BURGUNDY: 8
hill: 4
sinn: 1
farmhouse: 1
once: 9
Attendant: 4
Peace: 5
natural: 2
consumption: 1
monsters: 3
Deliver: 1
weak: 3
parel: 1
sight: 11
flax: 1
wear: 9
flaw: 1
wrath: 3
comfortless: 1
brazed: 1
speedily: 2
miracles: 1
flay: 1
pared: 1
chanced: 1
player: 1
lovest: 2
nights: 1
smooth: 1
natures: 1
idle: 3
favours: 1
fault: 7
Advise: 2
Pinion: 1
said: 7
pelican: 1
elements: 1
meats: 1
tyrannous: 1
vengeance: 3
Freedom: 1
commission: 3
accent: 1
S: 1
rabble: 1
fled: 2
Light: 1
turn: 13
resume: 1
i: 25
after: 13
Whom: 1
tis: 29
Again: 2
n: 5
Marry: 2
tween: 2
raging: 1
struck: 3
plain: 9
hard: 9
severally: 3
suffered: 1
too: 32
Unmerciful: 1
produce: 2
regard: 1
bereaved: 1
spoil: 1
noise: 3
docks: 1
Very: 2
spirit: 6
cod: 2
pray: 18
conflicting: 1
toe: 1
trusty: 1
whence: 1
constrains: 1
clothes: 2
Proper: 1
employed: 1
says: 6
rarity: 1
pernicious: 1
pardon: 7
That: 105
supply: 1
lest: 1
attire: 1
Then: 13
meads: 1
two: 23
pack: 1
Their: 5
Offering: 1
opposite: 2
press: 2
Corruption: 1
clap: 1
speech: 9
chalky: 1
smell: 6
Phoebus: 1
entertainment: 1
watch: 1
germens: 1
Marshal: 1
doubt: 1
clipp: 1
Detested: 1
Court: 1
dogs: 4
marvel: 4
blinding: 1
teem: 1
Run: 1
Ask: 3
suspicion: 1
revoked: 1
dishonour: 1
goodman: 1
golden: 1
louse: 1
gracious: 1
Improper: 1
warmth: 1
furr: 1
hound: 1
Sisters: 1
adversary: 2
friendly: 2
perceived: 3
merry: 1
tutors: 1
moons: 1
quick: 2
day: 9
keeps: 3
banish: 5
hanging: 1
destroy: 1
Like: 3
majesty: 8
nimble: 2
gasted: 1
Tripping: 1
third: 6
cheerless: 1
going: 8
dost: 20
eclipses: 3
Here: 13
flakes: 1
path: 1
guarded: 1
seeking: 1
fetch: 1
Your: 20
Cupid: 1
mild: 1
Wipe: 1
past: 3
water: 8
stray: 1
Because: 3
allay: 1
expiration: 1
bred: 2
mile: 1
did: 19
stirs: 2
bite: 2
Scythian: 1
Albany: 9
Bid: 4
prince: 5
cadent: 1
lym: 1
knots: 1
Began: 1
pound: 1
benison: 2
curse: 4
fiend: 19
tailor: 3
dog: 12
fear: 16
skip: 2
stand: 18
mad: 18
map: 1
besort: 1
crime: 1
mar: 5
adjoining: 1
houseless: 2
Gentle: 1
revenue: 4
Fairest: 1
hither: 15
met: 6
CURAN: 6
Hearty: 1
attempting: 1
threats: 1
make: 46
attaint: 1
numb: 1
woes: 2
inform: 6
malt: 1
sleeps: 2
scornful: 1
unseal: 1
miscarried: 1
letters: 9
long: 13
maledictions: 1
benefit: 1
quality: 7
meaning: 2
stiff: 1
Acquaint: 1
animal: 1
kennel: 1
Ajax: 1
open: 4
bears: 3
bridges: 1
farewell: 9
seeks: 1
beats: 1
GLOUCESTER: 143
bearing: 2
tread: 1
slain: 3
stocks: 11
conjuring: 1
childed: 1
uncaught: 1
bawds: 1
apple: 1
step: 2
Tigers: 1
secret: 1
Doctor: 12
stile: 1
proper: 1
stealth: 2
loud: 1
cuts: 1
worm: 2
toward: 7
mutinies: 1
forces: 1
devour: 1
Avaunt: 1
still: 23
discover: 1
hotly: 1
hurtless: 1
hands: 6
appointed: 1
degenerate: 1
advantage: 1
hollowness: 2
assaulted: 1
grave: 3
dimensions: 1
packs: 1
naughty: 1
The: 124
queasy: 1
pilferings: 1
descent: 1
Am: 2
elder: 1
Take: 12
stop: 2
Tis: 24
Juno: 1
bellyful: 1
private: 1
ride: 4
vexes: 1
faint: 1
kindle: 1
gather: 1
praise: 2
gates: 1
tearing: 1
occupation: 1
risen: 1
slightly: 1
An: 7
mayst: 1
forth: 13
swell: 1
called: 1
It: 19
tomb: 1
Mend: 1
shake: 7
enmity: 1
shortens: 1
voice: 5
whites: 1
flies: 1
cotes: 1
La: 1
trial: 2
Canst: 2
Truly: 1
Lipsbury: 1
stored: 1
trick: 1
voices: 1
In: 30
detector: 1
No: 60
untender: 1
nobly: 1
angler: 1
remain: 3
enemy: 6
manifest: 1
Yield: 1
Frateretto: 1
bliss: 1
rotten: 1
relieve: 1
whoremaster: 1
next: 1
nor: 28
waved: 1
squints: 1
blind: 5
white: 10
aloud: 1
impose: 1
thoughts: 3
perfume: 1
nearly: 1
summoners: 1
modest: 2
not: 266
Ay: 18
catch: 1
bastard: 7
concealing: 1
Revoke: 1
issues: 1
running: 2
conclusion: 1
dower: 2
behold: 3
lowest: 1
censured: 1
liver: 1
Crown: 1
relieved: 2
presented: 1
physic: 1
great: 26
thankfully: 1
Fall: 2
Trust: 1
borne: 3
sweeten: 1
gall: 2
Nuncle: 1
keep: 16
gale: 1
parent: 1
thankless: 1
faith: 4
hearted: 5
suns: 1
Armed: 1
Storm: 7
rake: 1
brother: 23
rail: 2
sudden: 1
sprigs: 1
Reverbs: 1
looking: 2
hush: 1
VII: 2
Spit: 1
Stocking: 1
charge: 3
em: 8
wills: 1
apish: 1
be: 155
Better: 3
foh: 1
breach: 1
origin: 1
de: 6
lamentable: 1
mightily: 1
piece: 6
methought: 1
worsted: 1
gate: 4
prophecy: 2
bobtail: 1
feather: 1
Although: 2
Farewell: 2
carry: 6
Appear: 1
Exit: 45
Poor: 11
in: 273
Goose: 1
suggestion: 1
vassal: 1
needs: 6
alteration: 1
Naughty: 1
fum: 1
very: 21
remediate: 1
covert: 1
knee: 1
dirt: 1
fasten: 1
Met: 1
essay: 1
torches: 2
dream: 1
porter: 1
plot: 3
ld: 10
drew: 2
lands: 1
proclamation: 1
feeling: 3
tongues: 2
intelligent: 2
forks: 1
thee: 135
adore: 1
unsubstantial: 1
second: 1
then: 34
of: 447
Another: 1
heed: 2
Came: 1
rt: 1
old: 45
brand: 2
smiling: 1
th: 1
monster: 3
upright: 1
pure: 1
prophets: 1
slayer: 1
thin: 1
ingenious: 1
machination: 1
uncovered: 1
indisposed: 1
Show: 1
held: 1
scant: 2
joint: 1
exact: 1
we: 69
barber: 1
dart: 1
thou: 184
amazed: 1
scape: 5
dark: 7
Pursue: 1
climbing: 1
sound: 9
cool: 1
one: 40
create: 1
curious: 1
reveal: 1
Oppressed: 1
yond: 4
unbolted: 1
daub: 2
intent: 6
woundings: 1
hearts: 4
skies: 2
avouch: 1
force: 1
assured: 2
hadst: 5
Most: 11
creatures: 1
these: 33
wind: 11
Consider: 1
unconstant: 1
days: 3
arch: 1
speaks: 3
lameness: 1
faces: 2
felicitate: 1
your: 205
sets: 1
framed: 1
revives: 1
lack: 1
unremoveable: 1
deadly: 2
tadpole: 1
Filial: 1
sessa: 1
bleeding: 2
disguise: 1
lady: 22
pen: 1
divided: 1
pocket: 1
victory: 1
methinks: 1
wail: 1
wage: 2
biding: 1
with: 175
birth: 1
confirmation: 1
period: 2
verge: 2
discommend: 1
hundred: 9
almost: 4
pleasures: 2
steward: 2
afoot: 2
surge: 1
vanquish: 1
sustaining: 1
lanced: 1
eels: 1
imaginations: 1
changeable: 1
meeting: 2
sacrifices: 1
evil: 4
burn: 2
Would: 9
arms: 10
pent: 1
prisoner: 2
Deny: 1
lightnings: 1
ward: 1
receive: 4
withal: 1
tied: 3
diffidences: 1
Lending: 1
has: 11
Fetch: 3
crimes: 2
disquantity: 1
want: 7
circle: 1
freer: 1
diligent: 1
measure: 2
buzz: 1
trespass: 1
incite: 1
yes: 3
honours: 3
yet: 45
bolds: 1
colour: 1
frontlet: 1
infection: 1
heinous: 1
Striking: 2
having: 2
Mastiff: 1
lately: 1
small: 8
desire: 3
Who: 39
REGAN: 86
palaces: 1
major: 1
KING: 243
Fie: 3
thrusting: 1
philosopher: 3
school: 1
vows: 1
Idle: 1
his: 193
Makest: 1
garden: 1
mothers: 1
hid: 3
Athenian: 1
hurts: 1
shanks: 1
grown: 3
Caius: 1
begs: 1
abuses: 1
Lear: 21
innocent: 1
Woe: 1
blast: 2
answer: 17
dispatch: 4
advantages: 1
