Cried: 1
parent: 1
Turlygod: 1
extend: 1
market: 1
ah: 1
at: 57
as: 94
proceeding: 1
former: 1
Pillicock: 2
choleric: 1
Did: 4
radiance: 1
sudden: 1
outside: 1
needs: 6
Sometime: 1
bobtail: 1
skill: 1
tears: 9
methought: 1
contraries: 1
Post: 1
origin: 1
oily: 1
knife: 2
food: 6
if: 47
fro: 1
Goose: 1
perdu: 1
Farewell: 2
semblance: 1
amplify: 1
pinched: 1
kept: 1
rascal: 6
noses: 2
ha: 6
evasion: 1
Man: 12
places: 1
Dry: 1
claim: 1
metal: 1
Exasperates: 1
while: 2
lenders: 1
prediction: 2
noble: 18
ld: 10
perchance: 4
determine: 2
Curan: 1
seal: 1
intelligent: 2
fittest: 1
Met: 1
convenience: 1
malice: 1
locked: 1
re: 2
or: 50
memories: 1
seek: 16
oppress: 1
heat: 3
belly: 2
breach: 1
sa: 3
abominable: 1
them: 53
betwixt: 4
st: 29
acquaint: 1
Please: 1
familiar: 1
single: 1
mightst: 2
Came: 1
ope: 1
Bold: 1
praised: 2
Call: 5
pierce: 3
furrow: 1
torment: 1
pure: 1
Hopdance: 1
deeply: 1
helm: 2
seen: 13
exist: 1
scape: 5
course: 14
robed: 1
amazed: 1
According: 1
terms: 2
Bore: 1
cool: 1
oaths: 1
brain: 2
World: 1
asses: 1
yond: 4
Vex: 1
sent: 5
kinder: 1
drum: 9
Shunn: 1
purposed: 2
challenged: 1
shrill: 1
intends: 2
bearer: 1
affairs: 1
purposes: 3
privily: 1
Halloo: 1
nose: 3
send: 8
arrives: 1
Dukes: 1
Reason: 1
wind: 11
Consider: 1
flight: 1
hearts: 4
mun: 1
wild: 4
got: 3
wrap: 1
tooth: 3
success: 1
young: 10
methinks: 1
badness: 2
days: 3
About: 1
disguise: 1
sustaining: 1
flashes: 1
sloth: 1
licensed: 1
unremoveable: 1
Nay: 8
rivals: 1
delivered: 1
understand: 3
unhappy: 1
wren: 1
engender: 1
fated: 1
despair: 3
heaven: 9
twill: 2
birth: 1
with: 175
Lurk: 1
sapient: 1
messenger: 4
ever: 20
DUKE: 3
army: 5
replied: 1
harmful: 2
suits: 1
vulgar: 1
working: 1
whether: 4
crowns: 3
Approach: 1
pursue: 1
welcome: 5
recounting: 1
Sick: 1
fiends: 2
burn: 2
demonstration: 1
walk: 3
Crack: 1
decay: 2
escape: 1
had: 35
circle: 1
lightnings: 1
Fourscore: 1
Enter: 63
hay: 1
Fetch: 3
Now: 26
dispositions: 2
theft: 1
freer: 1
disquantity: 1
yea: 1
trespass: 1
dried: 1
pastime: 1
ends: 1
redresses: 1
yes: 3
offence: 7
vortnight: 1
measure: 2
wawl: 1
incite: 1
bolds: 1
tiny: 1
deficient: 1
infection: 1
laws: 1
Few: 1
vows: 1
hid: 3
grown: 3
hurts: 1
gross: 2
garden: 1
Quite: 1
thrusting: 1
major: 1
Fie: 3
Wear: 1
darkling: 1
general: 4
Why: 42
innocent: 1
dotage: 3
meat: 1
their: 60
point: 4
encounter: 1
mean: 5
account: 1
Flew: 1
vanity: 1
venture: 1
preserved: 1
borest: 1
neither: 7
spark: 1
Darest: 1
purse: 6
just: 6
shameful: 1
tike: 1
court: 4
Fools: 2
meet: 8
glib: 1
comforted: 1
answers: 1
marching: 1
trot: 1
husbands: 1
outward: 1
tame: 2
meets: 1
Right: 1
sinning: 1
material: 1
hope: 4
heave: 1
offences: 1
eight: 2
together: 4
Weapons: 1
snuff: 1
Slave: 1
penury: 1
able: 1
whereupon: 1
dangerous: 2
predominance: 1
protest: 1
Wherein: 2
Save: 3
host: 2
Oswald: 3
coronet: 1
laughter: 2
ratsbane: 1
Sarum: 1
flatteries: 1
stern: 1
tardiness: 1
pigmy: 1
howe: 1
certainly: 1
Strip: 1
beholding: 1
found: 11
One: 5
choughs: 1
please: 9
ruin: 1
fish: 1
vices: 3
wield: 1
conflict: 2
every: 14
ought: 1
melancholy: 1
sands: 1
face: 11
wants: 1
five: 9
ungovern: 1
Still: 2
fires: 2
foreign: 1
Were: 5
unquietly: 1
Stands: 4
steep: 1
loathly: 1
train: 9
causes: 1
halter: 1
prefer: 1
Jesters: 1
runs: 5
noiseless: 1
jakes: 1
moulten: 1
yeoman: 3
procure: 1
bosom: 5
Tell: 4
Officer: 1
array: 2
Rumble: 1
Belike: 1
endeavour: 1
grief: 7
event: 1
needful: 2
questrists: 1
fishermen: 1
disquietly: 1
paternal: 1
French: 2
Leaving: 1
wherefore: 2
offended: 2
practised: 2
pots: 1
negligence: 2
bolted: 1
close: 2
post: 2
moved: 4
unloose: 1
rages: 1
defuse: 1
embrace: 2
add: 1
morrow: 4
sorry: 4
miles: 1
eggs: 1
senses: 4
tranced: 1
slack: 2
hairs: 2
yield: 2
ordinance: 1
Dearer: 1
satisfaction: 1
intermission: 1
Dover: 15
rip: 1
scurvy: 1
powerful: 1
infected: 1
always: 2
tender: 4
amongst: 1
pregnant: 2
other: 23
ant: 1
mighty: 2
royal: 5
Made: 3
and: 594
dull: 2
all: 92
poisons: 1
notion: 1
quarrels: 1
Repair: 1
duchess: 2
demand: 1
pockets: 1
broken: 2
worth: 9
either: 4
accuse: 1
machinations: 1
castle: 10
Bring: 4
Conferring: 1
Long: 1
plainness: 3
gentle: 3
imprisoned: 1
ours: 2
gloves: 1
Natures: 1
Twas: 3
watches: 1
beetles: 1
crying: 1
mouth: 6
Election: 1
stranger: 2
usage: 1
subscribed: 2
Sleep: 1
Pur: 1
fancy: 2
apothecary: 1
cart: 2
creaking: 1
flesh: 10
bounds: 1
Messengers: 1
bond: 4
rebel: 2
pattern: 1
diamonds: 1
reeking: 1
varlet: 2
kill: 10
Past: 1
comrade: 1
labour: 2
retain: 2
menaces: 1
sat: 1
daughter: 30
heels: 4
Diminish: 1
earnestly: 1
superfluous: 2
Kneeling: 3
fruitfully: 1
revenging: 1
Shall: 14
Conceive: 1
disclaim: 1
also: 1
contemned: 1
globe: 1
squiny: 1
Sound: 2
medicine: 2
vantage: 1
affect: 1
Shalt: 1
sheep: 4
strong: 3
Yes: 8
sects: 1
riddle: 1
party: 4
sir: 94
Knight: 8
Briefly: 1
depositaries: 1
she: 48
duties: 3
mouths: 1
advanced: 1
however: 1
crown: 4
deed: 1
descry: 2
kite: 1
large: 2
debt: 1
avoid: 1
Wounds: 1
ballow: 1
bastardy: 1
Catch: 1
Dower: 1
extremes: 1
Resolve: 1
thinking: 1
lust: 6
Prove: 1
spleen: 1
ordinary: 1
messes: 1
planetary: 1
contriving: 1
panting: 1
repose: 1
angel: 1
proclaim: 5
unhappily: 1
behind: 5
stood: 5
madest: 1
savage: 1
cross: 1
vary: 1
insolent: 1
wheel: 4
Never: 5
tarry: 3
Hadst: 2
cheques: 1
ponder: 1
Before: 7
Friends: 1
key: 3
horse: 12
draws: 1
pleasure: 7
enemies: 3
quarrel: 5
storm: 9
plainly: 1
BURGUNDY: 8
sing: 2
consort: 1
sue: 1
unbutton: 1
bending: 2
unusual: 1
Bringing: 1
sight: 11
kin: 1
mingled: 1
throne: 1
nonny: 1
pared: 1
virtue: 7
nights: 1
Aloof: 1
flaw: 1
brazen: 1
serving: 1
pelican: 1
bigger: 1
natural: 2
comfortless: 1
riotous: 4
plain: 9
unaccommodated: 1
cease: 4
covering: 1
raineth: 1
should: 38
anger: 3
officers: 1
chanced: 1
mistaking: 1
cap: 3
illustrious: 1
lovest: 2
Ripeness: 1
Sure: 2
poorly: 1
Dies: 3
litter: 1
same: 10
justice: 7
meats: 1
c: 1
approves: 2
o: 38
half: 12
Bear: 3
tatter: 1
violent: 2
tie: 1
reserved: 1
t: 43
gone: 17
warrant: 2
others: 6
harm: 2
flown: 1
owes: 1
serious: 2
abated: 1
provided: 1
Again: 2
thieves: 1
razed: 1
Cover: 1
Dolphin: 1
justicers: 1
cords: 1
cheap: 1
adultery: 1
Else: 1
flow: 1
regard: 1
oldness: 1
troth: 1
bruise: 1
pardon: 7
cod: 2
hast: 21
madman: 2
spirit: 6
daylight: 1
trusts: 1
penning: 1
struck: 3
rails: 1
pity: 10
breed: 2
says: 6
Their: 5
cue: 1
lay: 6
exhibition: 1
wert: 2
And: 144
dumbness: 1
prey: 2
Against: 5
creating: 1
services: 5
thine: 23
element: 2
caught: 2
think: 22
clamour: 3
Villain: 1
chalky: 1
Run: 1
quit: 3
rashness: 1
spoken: 5
desired: 1
unable: 1
lifting: 1
courtesy: 4
Brought: 1
supper: 1
smell: 6
toucheth: 1
distaff: 1
warmth: 1
assume: 1
afar: 1
unknown: 1
stare: 1
pant: 1
remembered: 1
enter: 16
fordid: 1
louse: 1
manage: 2
Found: 1
blown: 2
less: 18
moons: 1
blasting: 1
particular: 3
wealth: 1
hanging: 1
Help: 4
savour: 2
guarded: 1
third: 6
build: 2
Will: 17
entertain: 1
path: 1
ease: 1
Wilt: 1
Cost: 1
villages: 1
outlaw: 1
allay: 1
easy: 2
whose: 15
terrors: 1
bind: 2
fellowship: 1
flakes: 1
Whither: 1
further: 11
taught: 1
eats: 2
doth: 15
Twixt: 1
added: 1
composition: 2
Withold: 1
Sit: 2
did: 19
virtues: 2
foppish: 1
arraign: 2
SCENE: 27
Wipe: 1
wolvish: 1
qualified: 2
expectation: 1
curst: 1
eclipses: 3
relish: 1
verity: 1
legitimate: 4
title: 2
abode: 1
field: 4
Bid: 4
papers: 1
served: 2
mire: 1
smiles: 1
stale: 1
feet: 2
month: 2
bandy: 2
comedy: 1
subject: 3
credit: 1
warlike: 1
likes: 1
bearing: 2
Behold: 2
Unhappy: 1
skip: 2
wicked: 3
CURAN: 6
apprehend: 2
character: 2
numb: 1
invention: 1
attaint: 1
Hearty: 1
lacks: 1
hither: 15
whining: 1
discreet: 1
maledictions: 1
oppressed: 1
injunction: 1
But: 50
sizes: 1
fell: 5
womb: 1
childhood: 1
suffering: 1
Centaurs: 1
star: 3
stay: 7
boots: 1
bears: 3
seven: 3
Spare: 1
childed: 1
vurther: 1
kennel: 1
wood: 1
bitter: 4
middle: 4
temperance: 1
base: 8
apple: 1
opposed: 2
fickle: 1
profits: 1
lose: 6
Maugre: 1
Acquaint: 1
open: 4
worm: 2
conjuring: 1
Singe: 1
sting: 1
knocks: 1
secret: 1
Burning: 1
soldier: 1
voice: 5
throwing: 1
among: 3
Camelot: 1
Beat: 1
wrinkles: 1
pretence: 2
Safer: 1
flying: 1
Since: 4
handy: 1
slave: 13
appointed: 1
walking: 1
music: 2
ebb: 1
Tis: 24
Putting: 1
mum: 1
detain: 1
hurtless: 1
stop: 2
amity: 1
Wast: 1
The: 124
Monsieur: 1
fairs: 1
Soldiers: 7
sayest: 1
liest: 2
faint: 1
trespasses: 1
gates: 1
Takes: 1
sweet: 9
cowish: 1
stung: 1
told: 9
contradict: 1
waterish: 1
vouch: 1
praise: 2
lethargied: 1
cotes: 1
II: 9
Is: 27
graves: 1
forty: 1
flies: 1
Ho: 1
Meantime: 1
trial: 2
swell: 1
tomb: 1
Cry: 2
new: 5
estate: 1
tameness: 1
quench: 1
shalt: 11
riots: 2
Ne: 1
trice: 1
Of: 21
spied: 1
deserved: 1
summon: 1
least: 6
In: 30
fantastically: 1
countries: 1
Yield: 1
To: 142
Go: 17
countenance: 4
couch: 1
silly: 1
So: 28
showest: 1
shift: 1
didst: 5
continent: 1
remorse: 1
suck: 1
dropp: 1
impose: 1
button: 1
butterflies: 1
not: 266
flame: 1
green: 1
faintly: 1
censured: 1
give: 20
liver: 1
spaniel: 1
feelingly: 1
Strives: 1
clothier: 1
tribe: 1
Without: 2
relieved: 2
physician: 1
Intelligence: 1
used: 3
certain: 5
looks: 6
Alack: 13
quickly: 3
instruments: 1
Fall: 2
suit: 1
win: 1
widow: 2
whip: 1
fares: 2
ungracious: 1
fen: 1
bring: 15
fee: 1
Escaped: 1
damned: 1
addition: 4
