Confined: 1
conceals: 1
lying: 1
apprehend: 2
Scythian: 1
inherit: 1
verity: 1
thick: 1
worthier: 1
served: 2
did: 19
curst: 1
made: 20
benison: 2
mar: 5
fools: 5
dote: 1
mad: 18
stirs: 2
cries: 2
grudge: 1
man: 81
bags: 1
counterfeiting: 1
spectacles: 1
mire: 1
may: 45
virtuous: 1
terrible: 2
CURAN: 6
brewers: 1
bald: 1
stamp: 1
justification: 1
likes: 1
text: 1
dry: 3
waking: 1
threats: 1
character: 2
dearth: 1
Unhappy: 1
thrown: 2
cadent: 1
stake: 2
sorrow: 7
syllable: 1
bearing: 2
about: 11
opposed: 2
Must: 5
maledictions: 1
wicked: 3
stick: 2
whining: 1
though: 15
seven: 3
stay: 7
scornful: 1
untented: 1
poisoned: 1
glance: 1
Fairest: 1
boots: 1
invest: 1
wood: 1
believe: 3
bark: 3
Spare: 1
Acquaint: 1
bare: 5
wenches: 1
look: 16
temperance: 1
childed: 1
mare: 1
revolt: 1
mark: 4
common: 3
monkeys: 1
base: 8
stealth: 2
spotted: 1
whole: 1
Beware: 1
uncaught: 1
seeks: 1
wore: 1
Burning: 1
beastly: 1
saucily: 2
throwing: 1
Smite: 1
degenerate: 1
Allows: 1
cozen: 1
word: 13
confederacy: 1
provision: 3
Tray: 1
stir: 2
voice: 5
egg: 4
winter: 1
ear: 6
conquest: 1
discover: 1
bridges: 1
Mean: 1
choler: 1
Can: 2
elder: 1
pretence: 2
toad: 2
Authority: 1
returns: 2
coward: 3
year: 4
impetuous: 1
naughty: 1
saved: 2
Since: 4
hollowness: 2
An: 7
humbled: 1
deservings: 1
trespasses: 1
learn: 4
neat: 1
Tis: 24
amity: 1
hurricanoes: 1
mayst: 1
Thy: 20
contains: 1
rises: 1
At: 5
tearing: 1
told: 9
throwest: 1
impossibilities: 1
gates: 1
special: 1
graves: 1
He: 44
exploit: 1
need: 11
moral: 1
contemns: 1
knave: 19
shape: 5
Beweep: 1
forth: 13
brave: 1
ere: 6
risen: 1
sharp: 3
wrote: 2
weapons: 1
La: 1
stelled: 1
whispered: 1
slew: 1
shortens: 1
undertake: 1
Canst: 2
beguiled: 2
Cry: 2
dawning: 1
tameness: 1
shall: 85
It: 19
running: 2
Let: 43
motley: 1
mystery: 1
Tut: 1
remainder: 1
relieve: 1
slightly: 1
fearfully: 1
countries: 1
OSWALD: 53
shoulder: 1
such: 39
affliction: 2
himself: 8
On: 9
couch: 1
trick: 1
So: 28
Frateretto: 1
Royal: 2
pined: 1
horror: 2
forgiveness: 2
exalt: 1
benediction: 3
rack: 1
showest: 1
war: 2
Filths: 1
dropp: 1
nether: 2
physic: 1
wagtail: 1
copulation: 1
nor: 28
quickly: 3
flame: 1
speeches: 2
great: 26
breaks: 2
counsel: 4
leads: 1
clothier: 1
fought: 1
squints: 1
Without: 2
feelingly: 1
issues: 1
ruinous: 1
conclusion: 1
cohorts: 1
Sorrow: 1
unbonneted: 1
unprovided: 1
Grace: 1
stuff: 1
visible: 1
used: 3
damned: 1
market: 1
physician: 1
Intelligence: 1
bootless: 1
why: 12
give: 20
reprovable: 1
hangs: 1
oyster: 1
drinks: 1
fie: 4
fix: 3
pitiless: 1
behold: 3
win: 1
parings: 1
brother: 23
perpendicularly: 1
grim: 1
next: 1
cuckoo: 2
hawthorn: 2
consideration: 1
addition: 4
looks: 6
provoke: 1
greet: 1
Did: 4
brothel: 1
outside: 1
Sometime: 1
by: 69
radiance: 1
Though: 7
wills: 1
familiar: 1
em: 8
peace: 6
Poor: 11
woe: 2
fourteen: 1
ditch: 1
contraries: 1
halcyon: 1
bo: 1
usurp: 1
pinched: 1
trouble: 4
Stocks: 1
piece: 6
marble: 1
de: 6
en: 3
ford: 1
Although: 2
whipp: 1
violently: 1
thence: 1
amplify: 1
apace: 2
strings: 1
peril: 1
Farewell: 2
Captains: 1
perdu: 1
in: 273
than: 51
lawful: 3
that: 258
ha: 6
lenders: 1
Ready: 1
orbs: 1
me: 229
digest: 1
festinate: 1
Men: 2
perchance: 4
lt: 5
Dry: 1
remediate: 1
eldest: 2
second: 1
hateful: 1
fum: 1
heretofore: 1
Duke: 8
pretty: 3
confer: 1
oil: 1
throughly: 1
places: 1
seal: 1
dream: 1
venge: 1
thee: 135
parricides: 1
seen: 13
surfeit: 1
image: 3
heat: 3
poorest: 2
toasted: 1
lecherous: 1
Restoration: 1
tripped: 2
Shunn: 1
convenience: 1
bewray: 2
one: 40
betwixt: 4
hissing: 1
tamely: 1
entreaty: 1
ruled: 2
yoke: 1
changed: 5
conjunct: 2
smokes: 1
region: 1
heir: 1
upright: 1
terms: 2
practise: 4
Came: 1
reciprocal: 1
Another: 1
smiling: 1
dragon: 2
dame: 2
slayer: 1
amities: 1
Himself: 2
ghost: 1
ye: 5
confess: 2
amazed: 1
troops: 1
power: 16
oaths: 1
none: 8
hell: 3
Bore: 1
Vex: 1
drum: 9
thou: 184
blow: 2
rustling: 1
dare: 5
reveal: 1
help: 9
Kind: 2
kinder: 1
creatures: 1
owl: 1
purpose: 11
elbows: 1
hers: 4
hadst: 5
rivers: 1
intends: 2
Think: 3
daub: 2
Mum: 1
govern: 3
felicitate: 1
indignation: 1
oats: 1
challenged: 1
tadpole: 1
wins: 1
prison: 4
unconstant: 1
Knowing: 1
Therefore: 4
lameness: 1
adopted: 1
much: 30
lights: 1
disbranch: 1
opposeless: 1
sharper: 1
Methinks: 7
ducking: 1
unremoveable: 1
authority: 3
unnaturalness: 1
groom: 1
child: 12
sets: 1
wits: 10
perform: 1
ambition: 1
Report: 1
wisdom: 9
badness: 2
yours: 4
sessa: 1
forlorn: 1
divided: 1
undone: 1
dismantle: 1
success: 1
ventured: 1
garments: 4
loyalty: 2
twain: 4
heaved: 1
proceed: 2
heaven: 9
peep: 1
unhappy: 1
pocket: 1
lips: 3
whether: 4
messenger: 4
sapient: 1
service: 6
bleeding: 2
snow: 2
bush: 1
lake: 1
discommend: 1
Seeing: 1
replied: 1
convey: 4
almost: 4
dismiss: 1
ceases: 1
difference: 4
reposal: 1
hundred: 9
meeting: 2
sufferance: 1
Approach: 1
tied: 3
kicked: 1
restoring: 1
imaginations: 1
discarded: 1
EDGAR: 126
knight: 1
grieve: 1
freer: 1
Blanch: 1
sorely: 1
school: 1
marry: 5
follower: 2
labours: 2
wall: 4
obey: 5
liberty: 2
late: 11
anointed: 1
entirely: 1
ignorance: 1
incite: 1
tike: 1
disease: 2
swim: 1
doubtful: 2
Would: 9
carbuncle: 1
trespass: 1
weight: 1
ravish: 1
REGAN: 86
weapon: 1
guilty: 1
contentious: 1
colour: 1
wages: 1
meets: 1
yes: 3
grows: 3
Bless: 5
Almost: 2
put: 17
time: 28
Heaven: 1
Theban: 1
sword: 17
Loved: 1
him: 198
Wantest: 1
hit: 1
Prosper: 1
vows: 1
wawl: 1
Few: 1
bolds: 1
swore: 1
hefted: 1
grossly: 1
history: 1
imports: 1
his: 193
values: 1
coxcomb: 4
camps: 1
conqueror: 1
choice: 4
dotage: 3
loyal: 1
borest: 1
henceforth: 1
sectary: 1
approve: 2
shanks: 1
altitude: 1
erwatch: 1
Enforce: 1
mothers: 1
Fie: 3
honourable: 2
court: 4
welcome: 5
spark: 1
venture: 1
glib: 1
meet: 8
meanest: 1
promise: 1
Owes: 1
hold: 17
sometimes: 1
spare: 1
Humanity: 1
thrive: 5
some: 31
enguard: 1
blame: 8
fathom: 2
shameful: 1
fleshment: 1
confusion: 2
holp: 1
comforted: 1
home: 10
Slain: 1
rogues: 4
manifold: 2
abused: 7
aroint: 2
Hark: 3
Good: 18
pinfold: 1
Lend: 2
pight: 1
Mumbling: 1
headed: 1
Off: 1
couriers: 1
shield: 2
bent: 2
eight: 2
Gentleman: 48
thrill: 1
Wherein: 2
fine: 2
heavy: 4
follies: 1
labouring: 1
bend: 2
sinning: 1
master: 25
smile: 2
strike: 7
heaviness: 1
didst: 5
Whereof: 2
host: 2
soul: 3
best: 20
choughs: 1
Says: 1
something: 7
free: 5
advise: 3
Sister: 2
goest: 2
thyself: 5
Haste: 1
howl: 4
strife: 2
wield: 1
ratsbane: 1
weary: 3
immediacy: 1
soundest: 1
Display: 1
mere: 1
Strong: 1
Pray: 8
ought: 1
film: 1
conflict: 2
Affectionate: 1
wonder: 2
preparation: 2
five: 9
prick: 1
melancholy: 1
thrice: 1
cradle: 1
Our: 19
what: 65
answered: 1
moonshine: 1
Torches: 1
nobleness: 1
Away: 7
judging: 1
conspiracy: 1
leaves: 2
loathly: 1
Captain: 12
first: 18
steep: 1
Stands: 4
sulphurous: 2
fail: 2
spits: 1
chamber: 2
array: 2
Out: 5
lubber: 1
plackets: 1
condemn: 2
jealous: 2
death: 20
Tell: 4
Abhorred: 1
score: 1
pelting: 2
Holds: 1
Milk: 1
fortune: 15
paternal: 1
resolution: 1
Fields: 1
rat: 2
grief: 7
scorn: 1
shaking: 1
blamed: 1
halter: 1
wherefore: 2
frog: 1
disdain: 2
repair: 1
chiding: 1
ise: 1
vengeances: 1
smilingly: 1
curled: 2
prithee: 6
French: 2
fortunately: 1
Winter: 1
add: 1
senses: 4
Servant: 11
practised: 2
imperfections: 1
prevent: 2
Witness: 1
Sought: 1
respect: 5
crab: 3
Down: 2
mutual: 1
unloose: 1
ago: 1
yield: 2
hairs: 2
Cornwall: 14
clovest: 1
retain: 2
treachers: 1
future: 1
acquaintance: 1
moves: 1
odds: 1
soldiers: 3
Remembers: 1
rid: 1
intermission: 1
powerful: 1
Fear: 1
casement: 1
rob: 1
Untimely: 1
dukes: 4
unnecessary: 2
Hysterica: 1
Dwells: 1
Make: 7
boat: 1
filth: 1
breathes: 1
comforting: 1
Knights: 2
headlong: 1
accuse: 1
Looks: 1
reconciles: 1
notion: 1
cried: 1
quarrels: 1
cataracts: 1
deeds: 1
broke: 1
goodness: 3
cruels: 1
read: 8
where: 31
musters: 1
poisons: 1
when: 39
letter: 27
alarum: 1
view: 1
demand: 1
Had: 5
herring: 1
through: 5
whelk: 1
Yes: 8
name: 15
broken: 2
incestuous: 1
building: 1
renounce: 1
imprisoned: 1
vigilance: 1
learned: 3
remotion: 1
Ingratitude: 1
livered: 1
rebel: 2
benefits: 1
hence: 11
Into: 5
Commanded: 1
images: 1
creaking: 1
Sharp: 1
patrimony: 1
mischief: 3
carp: 1
moisten: 1
vouchsafe: 1
apothecary: 1
delicate: 3
more: 75
frown: 3
sumpter: 1
care: 7
parted: 3
tyranny: 2
comrade: 1
both: 16
diamonds: 1
shut: 1
shun: 2
bidding: 1
spurs: 1
dissipation: 1
protect: 1
beetles: 1
corrupted: 1
tailors: 1
persevere: 1
Shalt: 1
affection: 3
hollow: 1
Louder: 1
princess: 1
patient: 4
minded: 2
reeking: 1
kiss: 3
portend: 2
increase: 1
lugg: 1
Occasions: 1
earnestly: 1
abuse: 1
dares: 3
Deserved: 1
drive: 2
deal: 5
bar: 3
Hot: 1
plant: 1
Jupiter: 2
beauty: 2
eyes: 38
pricks: 1
validity: 1
sixth: 1
personal: 1
awake: 2
wronged: 1
words: 9
halters: 1
admiration: 1
however: 1
deed: 1
duties: 3
riddle: 1
GONERIL: 72
over: 5
bed: 8
fitly: 2
football: 1
sin: 1
planetary: 1
avoid: 1
medicine: 2
Gainst: 1
descry: 2
drink: 2
thanks: 2
foolish: 4
candle: 1
Resolve: 1
living: 1
sick: 4
longer: 2
powers: 8
bread: 1
squire: 2
godson: 1
comfort: 5
outrage: 1
Prove: 1
breeding: 3
roguish: 1
Catch: 1
sop: 1
son: 29
constant: 2
different: 1
Prithee: 7
kneel: 2
arbitrement: 1
split: 1
lust: 6
savage: 1
nature: 36
dependants: 2
demanding: 1
behind: 5
break: 7
durst: 4
unfortunate: 1
cheques: 1
acknowledge: 2
reproving: 1
undistinguish: 1
extremity: 2
drawn: 5
cross: 1
sue: 1
makes: 13
morning: 1
horrible: 2
beloved: 3
Such: 5
silent: 2
Coming: 1
lords: 6
sinn: 1
serving: 1
conditions: 2
Tooth: 1
Edmund: 32
pleasure: 7
Unwhipp: 1
extreme: 1
Deliver: 1
masts: 1
consumption: 1
pitied: 2
degree: 2
hill: 4
skirted: 1
British: 5
strokes: 1
Duchess: 1
deprived: 2
ones: 3
guide: 1
beggar: 5
joys: 1
Give: 21
pilgrimage: 1
gods: 25
scarce: 7
seconds: 1
dislike: 3
between: 9
flay: 1
riotous: 4
Attend: 1
weather: 2
unaccommodated: 1
raggedness: 1
goes: 9
comfortless: 1
token: 1
villain: 20
Keep: 3
utter: 1
said: 7
fled: 2
Arraign: 1
distressed: 1
cools: 1
safe: 4
clothes: 2
arguments: 1
can: 37
Advise: 2
match: 2
telling: 1
tax: 1
Renege: 1
pick: 1
policy: 1
cap: 3
spoke: 4
ten: 1
covering: 1
A: 51
d: 182
sake: 2
same: 10
Robes: 1
n: 5
Dismissing: 1
legs: 4
Whom: 1
throw: 3
serious: 2
making: 3
good: 67
a: 366
thy: 141
after: 13
sparrow: 1
Unmerciful: 1
Marry: 2
the: 786
half: 12
throngs: 1
Light: 1
hare: 1
erheard: 1
disguised: 3
m: 1
Again: 2
justicers: 1
well: 56
cheap: 1
woman: 9
imperfect: 2
supposed: 1
contented: 1
walks: 1
madmen: 2
crawl: 1
troth: 1
spirit: 6
conceit: 1
docks: 1
bruise: 1
cords: 1
walls: 1
graces: 2
top: 4
lad: 1
suspects: 1
lay: 6
sport: 3
were: 27
prey: 2
raise: 1
piercing: 1
protection: 1
pity: 10
led: 10
Hear: 5
taking: 7
Alarums: 1
adultery: 1
Transport: 1
Angering: 1
Arm: 1
swells: 1
weighed: 1
cares: 2
hated: 3
fairies: 1
And: 144
capital: 1
twould: 2
let: 45
casion: 1
barbarous: 2
less: 18
smell: 6
presages: 1
fellows: 2
watch: 1
concealment: 1
lie: 7
There: 18
opposites: 1
chalky: 1
manage: 2
verbal: 1
shook: 1
think: 22
mice: 2
house: 16
alight: 1
whence: 1
Gracious: 1
moment: 1
assume: 1
shoot: 1
Life: 1
stare: 1
Sisters: 1
spared: 1
full: 12
generous: 1
warmth: 1
canker: 1
Could: 2
golden: 1
rashness: 1
hound: 1
abjure: 1
cockney: 1
Help: 4
wealth: 1
blown: 2
guessingly: 1
Trumpets: 1
tend: 2
husband: 11
fetch: 1
friendly: 2
gainst: 7
means: 12
done: 15
Drum: 1
banished: 3
demanded: 1
whereso: 1
dost: 20
merry: 1
youngest: 3
guarded: 1
persuaded: 1
pass: 6
shealed: 1
perceived: 3
whereto: 1
Blow: 1
Whither: 1
Thus: 3
Began: 1
See: 4
Weary: 1
Say: 4
past: 3
foxes: 2
whipped: 7
mile: 1
mourning: 1
declining: 1
mild: 1
gratitude: 1
Cupid: 1
Bad: 1
desert: 1
allay: 1
rigor: 1
stocking: 1
seasons: 1
occasions: 1
brows: 1
lym: 1
whore: 4
Your: 20
Albany: 9
Set: 2
title: 2
finical: 1
custom: 1
