Lamentable: 1
blasts: 11
Tisick: 1
Forsooth: 6
dismayed: 1
G: 4
Furnish: 1
forestalled: 1
rutting: 1
restoratives: 1
holidame: 3
V: 403
FRANCE: 37
T: 9
I: 23735
c: 69
straining: 2
r: 19
C: 10
Y: 1
Milford: 19
u: 1
shrinks: 3
y: 4
linstock: 2
frowning: 18
uprising: 1
o: 828
Tetchy: 1
Induced: 1
Aim: 1
scholars: 5
tripping: 7
Peruse: 6
betted: 1
remit: 3
buckled: 5
surname: 3
enjoined: 2
women: 186
Richard: 180
jugglers: 1
mummers: 1
buckles: 3
grudged: 1
findings: 1
womby: 1
raging: 21
intemperate: 2
Fridays: 2
soulless: 1
blindfold: 3
Smulkin: 2
Thereto: 1
PAULINA: 70
Groom: 12
Taxation: 1
footed: 14
subornation: 4
incardinate: 1
hindering: 1
chastest: 1
grudges: 2
devising: 1
rectify: 3
chargeth: 1
times: 219
infringe: 5
incurr: 3
timed: 1
reported: 14
Troien: 1
creation: 11
Ash: 1
unmanly: 4
worries: 1
unbuild: 1
absolution: 1
unwatch: 1
banding: 1
Personates: 1
SOMERVILLE: 3
whetted: 2
actual: 2
amends: 25
Dennis: 1
makeless: 1
assume: 13
terrestrial: 2
furzes: 1
unstate: 2
extant: 5
fencing: 4
narines: 1
Enfeoff: 1
presages: 6
Plutus: 4
unstaid: 2
sorrows: 50
pretext: 1
hazards: 4
disaster: 6
Given: 8
Incertainties: 1
Madeira: 1
servitor: 3
earldom: 5
THURIO: 48
unstain: 4
recommended: 1
tilts: 2
enfranchise: 4
threads: 1
Epicurus: 1
DICK: 27
Severals: 1
Prince: 91
muscadel: 1
overtook: 1
trebles: 2
compact: 17
buyer: 2
Ban: 2
Beg: 6
trebled: 1
AEacida: 1
audible: 2
choosing: 5
Gives: 26
Heath: 1
withdrawing: 1
Decoct: 1
Towards: 13
taught: 54
phantasime: 1
desert: 50
seeth: 1
heeded: 1
nimbly: 3
FORD: 216
inscribed: 1
Bid: 58
courtezan: 5
curst: 28
paler: 3
Heave: 1
ferry: 1
humours: 32
showing: 8
seemers: 1
Phrase: 1
back: 371
statue: 17
bags: 13
unyoke: 1
condemnation: 3
curry: 1
pavement: 2
Consisting: 1
pristine: 2
abomination: 2
rottenness: 2
stinging: 3
CURAN: 12
maim: 8
main: 53
sufficiency: 4
XCIX: 1
overswear: 1
maid: 208
Wall: 12
Magnus: 1
treys: 1
Descends: 3
threats: 17
sadness: 24
Boy: 77
fulfil: 8
Termagant: 1
hiding: 8
waking: 27
conspires: 1
equalness: 1
defeatures: 2
allied: 5
Unlawfully: 1
bale: 1
Land: 5
recanter: 1
Bud: 1
Buy: 4
remember: 194
wiping: 1
Buz: 2
concerneth: 1
alderman: 2
But: 2678
ensky: 1
dowries: 1
CXL: 1
Wart: 7
Last: 14
released: 5
Remorse: 2
affectation: 2
uproar: 4
bare: 71
seeds: 7
stumps: 5
Mortality: 1
contemptible: 2
enactures: 1
carbonado: 3
Retiring: 4
uneven: 6
bars: 14
milking: 1
LUCETTA: 53
Forerun: 1
detraction: 3
maws: 2
AUSTRIA: 22
Wast: 11
Whether: 41
Cham: 1
foresees: 1
Promised: 2
Chat: 1
Lays: 6
bawl: 1
priceless: 1
VERNON: 41
Methoughts: 1
Laus: 1
maze: 4
weaves: 2
Coldly: 1
stir: 86
bowcase: 1
stol: 32
spelt: 1
Since: 170
martyr: 8
seems: 126
base: 166
Car: 3
slackly: 2
temporary: 1
hollowness: 5
sanctuary: 13
sacrament: 8
Deliberate: 1
immediately: 14
abortive: 4
DUKES: 1
fairy: 38
stump: 2
Ba: 2
Vapians: 1
Ca: 1
Rosaline: 20
Ch: 4
sayest: 37
emboss: 2
gentlewoman: 49
Co: 3
noces: 1
Cyprus: 30
faint: 51
De: 14
deservings: 7
carmen: 1
fails: 8
GLOUCESTER: 739
entombed: 3
kindly: 37
modicums: 1
pageant: 10
outbreak: 1
batailles: 1
brainpan: 1
Meanwhile: 3
DON: 310
Dreaming: 1
vouch: 16
seventy: 3
enmity: 23
allegiance: 26
swaggerers: 5
IX: 8
notedly: 1
tormenting: 2
unpitifully: 1
plood: 1
caddis: 1
Coy: 1
It: 909
chops: 2
petticoat: 7
LI: 1
LV: 1
moist: 10
Rather: 30
tameness: 3
Cap: 1
wooed: 6
driving: 6
chopp: 1
entrance: 21
Patiently: 1
staineth: 2
Committed: 2
plots: 14
Pleading: 2
Doricles: 4
SILIUS: 5
Propinquity: 2
Oh: 25
Con: 1
queens: 9
remain: 76
Cup: 2
bestained: 1
Praised: 2
unhorse: 1
hideously: 1
sustenance: 2
Larded: 2
nayword: 1
Perhaps: 14
insane: 1
repentant: 3
Of: 1026
raiment: 9
horror: 20
defiles: 3
immortally: 1
foal: 1
Carthage: 7
foam: 5
Impatiently: 1
antres: 1
VI: 336
wagtail: 2
distilment: 1
dewdrops: 1
XC: 1
oppresseth: 1
sherris: 5
supporting: 1
XX: 2
mangle: 1
uncheque: 1
votre: 10
Cudgel: 1
hives: 1
horrid: 19
tercel: 1
occupy: 2
prodigals: 1
prizer: 1
restem: 1
Nevils: 5
instruments: 28
Always: 4
studs: 2
pocketing: 1
apprenticehood: 1
Flesh: 2
At: 248
hull: 3
bass: 3
unforfeited: 1
stuff: 61
dich: 1
sung: 22
winded: 7
humblest: 2
BEAU: 19
produces: 1
Nick: 2
volley: 4
Et: 6
remark: 1
ungracious: 8
Rush: 2
Anselme: 1
arraigned: 1
hums: 3
looks: 233
Hired: 1
Pont: 1
hunt: 39
overcomes: 1
Den: 1
deaths: 23
Unwilling: 2
posterior: 2
pangs: 15
digs: 3
folk: 3
Mutually: 1
ad: 2
colleges: 1
posterity: 13
Bootless: 3
am: 2245
au: 3
Guns: 2
conjointly: 2
addition: 31
dressy: 1
suum: 2
Dis: 2
trembled: 3
ce: 4
scars: 15
gondola: 2
extend: 18
Restored: 1
STAFFORD: 14
scare: 3
stoup: 4
ed: 1
poniards: 4
fops: 2
favored: 2
Raising: 2
methought: 24
eo: 1
en: 152
fa: 7
Curio: 1
Unable: 1
snarl: 1
Pots: 1
es: 1
contend: 15
Pour: 8
strangeness: 13
heires: 1
foul: 266
defame: 3
oils: 1
form: 115
Dog: 2
intricate: 1
Douglas: 31
four: 139
coelestibus: 1
vassal: 22
prosperity: 14
audacity: 3
customary: 6
la: 55
if: 2207
ATHENS: 18
dire: 21
baboons: 1
dirt: 12
dips: 1
du: 3
remediate: 2
entry: 1
abstaining: 1
of: 16898
City: 1
me: 8262
enterprises: 3
copatain: 1
lagging: 2
Curan: 2
dive: 7
qu: 2
bridge: 14
pe: 2
budded: 1
on: 3254
cookery: 2
adopt: 3
quaff: 3
Enforced: 3
calendar: 9
strengthening: 1
oF: 1
monster: 82
Caelius: 1
lecture: 5
va: 1
te: 6
se: 5
un: 5
th: 27
ut: 1
military: 8
FRANCIS: 38
resolutes: 1
Denounced: 1
waters: 32
purchases: 1
Foster: 1
Dowlas: 1
Noting: 1
gossiping: 2
Volsces: 22
Stops: 1
maculation: 1
brides: 2
Reveals: 1
ghosted: 1
praying: 7
Priamus: 2
quand: 2
Custom: 2
Post: 26
Pabylon: 1
queller: 3
bridal: 8
perusing: 1
Paphlagonia: 1
pavilion: 11
Eat: 4
healing: 2
bladder: 1
forthwith: 19
quasi: 1
Adam: 25
preconsul: 1
demurely: 1
spavins: 1
Marking: 1
Misanthropos: 1
scaly: 1
halbert: 1
liefest: 2
Knowing: 16
scale: 14
ounce: 7
Henricus: 1
yeomen: 1
blasphemous: 1
intellects: 1
Surrey: 12
masters: 94
conned: 1
unhandsome: 4
matcheth: 1
Jewish: 2
browner: 3
lightest: 2
CIMBER: 8
Admit: 6
vowel: 1
appertainments: 1
haught: 3
Forward: 4
Decius: 9
neglected: 13
VELUTUS: 2
foreigners: 1
PROSPERO: 133
gleek: 2
likedst: 1
hisses: 3
injustice: 10
Values: 1
reports: 18
Recruits: 1
Feste: 1
queen: 463
flashes: 5
worrying: 1
kinder: 8
AEsop: 1
sneak: 1
neglecting: 3
Snores: 1
Buttress: 1
expostulate: 5
convey: 49
Poysam: 1
Hopest: 1
swag: 1
livelihood: 2
embattle: 1
sway: 47
sacrilegious: 2
performing: 2
Intended: 3
wrested: 3
overtaketh: 1
foining: 2
Acquainted: 2
Humphrey: 53
mutines: 2
contaminate: 1
circle: 15
Doubly: 3
LXIII: 1
Fetch: 23
gleam: 1
affability: 3
lessen: 4
dumbshows: 1
contrives: 2
Ely: 9
incontinency: 3
napless: 1
Tressel: 1
Perfumes: 1
fructify: 1
bowers: 1
Maliciously: 1
Far: 15
Women: 15
dirges: 1
unload: 2
corporal: 14
Continent: 1
bolds: 2
palates: 5
digged: 1
directitude: 1
understand: 103
margent: 6
bussing: 1
beat: 125
faring: 1
Est: 1
Roussi: 2
vowed: 5
abler: 1
Menelaus: 13
Fix: 2
vigilant: 3
Fer: 3
chronicle: 9
CONSTANCE: 40
brewing: 2
Chiefly: 3
Tremble: 5
jeweller: 2
appall: 1
beck: 6
flints: 1
unmatched: 3
beer: 6
Silent: 1
hidest: 1
skinker: 1
meaneth: 1
netted: 1
meet: 322
Petruchio: 38
Goliath: 1
putting: 18
egally: 1
Well: 588
interception: 1
Deadly: 1
malignancy: 1
Weep: 6
unhack: 2
partisans: 3
noddy: 3
Nathaniel: 7
basket: 37
Distasted: 1
uncompassionate: 1
Went: 6
captains: 17
AEtna: 2
trough: 1
melt: 29
comprehended: 1
mell: 6
wolves: 18
adventurous: 5
Trent: 4
arteries: 1
edifices: 1
beggary: 12
Boreas: 1
Were: 209
whereupon: 13
upward: 14
rooted: 10
borders: 1
bent: 46
mesh: 2
best: 482
Philip: 18
bequeathed: 3
SUNDRY: 1
compound: 19
Wend: 1
Lest: 89
pretended: 2
baldrick: 1
Covering: 1
predominance: 4
spire: 1
meus: 1
genitive: 1
Unknown: 3
pieces: 41
miscarry: 14
Eighty: 1
tripp: 1
free: 191
niggardly: 4
fatting: 1
Confer: 1
sluttishness: 1
crowded: 1
vices: 16
microcosm: 1
forspent: 1
souviendrai: 1
Pleasure: 1
Hereford: 37
canvass: 2
Nurse: 133
parasite: 3
cuckolds: 4
Swearing: 4
Griffith: 10
Suggestions: 1
herein: 22
Priests: 3
quirks: 4
Resign: 4
remnant: 5
hammers: 3
Prisoners: 1
unregarded: 1
crystalline: 1
wakest: 7
Unshout: 1
glimmer: 2
yeoman: 15
LYSIMACHUS: 47
forswearing: 2
pieced: 4
bounteously: 1
atonements: 1
Get: 68
Consisteth: 1
volivorco: 1
Chosen: 1
Wakefield: 2
from: 2551
Nearest: 2
shocks: 3
delighting: 1
Beteem: 1
supporters: 1
properly: 4
eyeless: 9
kindled: 9
Blushing: 2
sanctimonious: 2
smells: 12
spinning: 1
Antium: 10
PRINCE: 372
linked: 1
steeled: 3
Holborn: 1
POMPEIUS: 1
uttereth: 1
rages: 14
cheats: 1
applauded: 1
Sweats: 1
CYMBELINE: 124
Assign: 1
fleets: 1
plotter: 1
plotted: 9
property: 16
urged: 30
unanel: 1
Discipled: 1
casual: 2
drench: 11
palsies: 1
luscious: 2
edifice: 2
strikes: 28
Fling: 1
slack: 14
gawded: 1
Guy: 1
rests: 14
passy: 1
slanderer: 4
bubble: 8
LINCOLN: 4
Softer: 2
swaggering: 8
backsword: 1
surfeiting: 4
bepainted: 1
praetor: 1
dusty: 2
Stiffen: 1
Heirs: 1
exalted: 3
illume: 1
Stuck: 2
Fairy: 7
Daunt: 1
worts: 2
recollected: 1
Xanthippe: 1
perforce: 49
liars: 8
popular: 6
evasions: 1
worth: 226
Hal: 41
Had: 164
portance: 2
fillip: 2
courser: 8
Mediterraneum: 1
worse: 171
casted: 1
worst: 117
consul: 31
Grapple: 2
ordnance: 8
Stanley: 21
castle: 98
unconstrain: 1
Saints: 2
volubility: 2
hence: 337
suddenly: 54
vanishes: 4
vanished: 4
semper: 1
III: 496
omen: 1
gladly: 16
Her: 241
Absolute: 3
comrade: 3
purely: 1
lobbies: 1
dishonours: 3
mischief: 47
searching: 5
Hic: 7
Cries: 11
unburden: 1
superfluous: 20
eater: 4
corrupter: 3
Joseph: 1
vegetives: 1
Him: 23
Woods: 1
PATIENCE: 5
Release: 1
Sempronius: 4
equivalent: 1
parting: 31
Assist: 7
Countesses: 1
Moist: 2
Uninhabitable: 1
Hot: 9
pursuers: 2
HELEN: 20
strewments: 1
perpetual: 27
chimes: 1
customers: 4
founded: 2
unbuttoning: 1
Players: 12
wresting: 1
parts: 119
Notorious: 1
spider: 10
silliest: 1
Dapples: 1
Wearying: 1
duties: 24
Emptying: 1
Instead: 4
slenderer: 1
wearing: 16
Scarf: 1
Slanders: 1
overbulk: 1
descry: 7
vain: 95
vais: 1
DREAM: 10
empoison: 2
graveless: 1
worms: 29
Singulariter: 1
Snare: 6
judgement: 7
embarked: 2
guardian: 4
helps: 18
disembark: 2
condescend: 2
Hiding: 4
transgressed: 3
unsound: 1
awaits: 1
Forthlight: 1
booties: 1
world: 733
oublie: 4
Unlearned: 1
different: 13
loser: 4
Acheron: 3
Whiles: 46
Scale: 1
reproachful: 2
transgresses: 1
pastorals: 1
consumest: 1
redeemed: 2
Denies: 1
overthrown: 11
teems: 2
apricocks: 2
unblown: 1
contain: 17
stopped: 3
earth: 348
Afford: 1
laughing: 17
conjurer: 6
Eton: 4
enfranchisement: 5
Question: 8
BURGUNDY: 54
Action: 3
Grasps: 1
butter: 11
debateth: 1
Etna: 1
moles: 2
famed: 10
courted: 1
fleece: 9
collar: 1
clapping: 2
Doomsday: 1
driveth: 2
Drawing: 15
cavaleros: 1
parel: 2
staves: 11
resembles: 3
Flatterers: 1
execrations: 2
dusky: 6
Exceeds: 3
begone: 5
pared: 4
Ill: 17
Avenue: 1
Ventidius: 12
interposer: 1
greatest: 55
Whip: 7
Noble: 29
schooling: 1
Inn: 13
backbite: 1
Pentecost: 2
tired: 27
stonish: 1
madrigals: 3
embossed: 6
parch: 2
Nobly: 2
Captives: 2
mockable: 1
smacks: 1
eaves: 4
bencher: 1
strossers: 1
quiet: 80
overmastered: 1
pouted: 1
acknowledgement: 1
pittie: 1
Unmerciful: 2
Whom: 93
superstitious: 4
dickens: 1
rannest: 2
flown: 8
appeareth: 2
warder: 3
movingly: 1
lavolt: 1
anchoring: 3
runagates: 2
respectively: 1
rains: 2
loved: 196
Enjoys: 1
Divert: 2
fairings: 1
Puritan: 1
Twenty: 6
interposes: 2
flows: 8
bulwark: 4
spots: 11
quay: 1
pitcher: 1
defective: 4
scrowl: 1
surprised: 20
quite: 76
pliant: 1
quire: 3
taunts: 7
Corrects: 1
quips: 4
ANTONIO: 204
Sneak: 3
insinew: 1
floor: 4
pitched: 3
quirk: 1
doer: 3
opulency: 1
Adopts: 1
does: 307
riseth: 4
spendest: 1
Lean: 6
moody: 15
Placing: 1
quit: 49
bias: 13
feathers: 16
shrieks: 5
Pull: 4
Poisoner: 2
acquired: 2
unwished: 1
pardoning: 2
licking: 1
witchcraft: 18
ballad: 18
strivest: 1
Fortune: 74
pretia: 1
manage: 27
doit: 8
SATURNINUS: 66
Hoyday: 1
Psalmist: 1
imitated: 2
Phebe: 18
cabbage: 1
Exposing: 2
bien: 3
Yoke: 2
POSTHUMUS: 92
discoursed: 2
troat: 1
inflame: 5
Alecto: 1
dole: 10
orphan: 4
fury: 69
Degree: 1
thereabout: 1
Hortensio: 31
playeth: 1
None: 60
zone: 1
redress: 33
quick: 106
Wide: 1
donc: 1
amiable: 7
York: 240
Cook: 1
browsed: 1
heartbreaking: 1
Wrested: 1
Receiving: 2
amply: 3
Sneck: 1
gaping: 11
Wine: 1
depending: 7
dost: 388
Corn: 1
Lips: 2
Cliffords: 1
Wittol: 1
bill: 18
Called: 1
Hapless: 2
milk: 33
Wipe: 4
dout: 2
Martino: 1
retrograde: 2
unblest: 1
complices: 5
emperial: 2
aided: 1
bethump: 1
Hereafter: 3
month: 46
Shortly: 1
Tripp: 2
scamble: 1
unwillingness: 2
bidden: 1
faculty: 3
cheater: 6
bite: 41
busily: 2
dispenses: 1
miss: 34
flowered: 2
oneyers: 1
proclaims: 7
Wink: 2
Willing: 4
miry: 2
Live: 25
bellows: 5
sallies: 1
inserted: 1
herald: 38
insinuation: 2
punto: 2
honeysuckle: 2
cloying: 1
skirmishes: 1
Kindly: 1
Evil: 1
unpleased: 1
impaired: 1
Wise: 5
Divinely: 1
exactly: 5
contrivedst: 1
authentic: 4
heedless: 2
winked: 1
biscuit: 2
Even: 283
wagers: 2
apoplex: 1
Lilies: 1
receives: 14
Incurr: 1
augment: 3
denote: 5
foulness: 6
Coeur: 6
Ajax: 66
roughly: 5
reverend: 61
flood: 57
booty: 4
uneasiness: 1
dolour: 7
vurther: 2
swains: 4
Kin: 1
Barson: 1
though: 464
Corner: 1
suffering: 17
slain: 138
lodges: 6
Cimber: 10
DEMETRIUS: 119
fingers: 44
endanger: 2
Amongst: 9
precipitating: 2
XLIV: 1
lodged: 16
monks: 1
pansies: 1
believes: 4
Admits: 1
defeature: 1
churl: 8
include: 1
sends: 37
churn: 1
marigold: 2
barbarians: 1
AEmilia: 4
steaded: 1
geminy: 1
permissive: 1
pewter: 1
Sicyon: 3
Harmless: 2
sware: 1
licentious: 4
Musician: 23
imminence: 1
swarm: 6
quietness: 7
sequence: 4
thimble: 2
embrewed: 1
contaminated: 4
Angelica: 1
firebrand: 2
elevated: 1
unlimited: 1
Worth: 4
whales: 1
sweep: 11
admonishing: 1
MARQUIS: 1
steeple: 3
prodigies: 5
exquisite: 12
doest: 2
repetition: 10
peaten: 1
LVIII: 1
liest: 48
LUCIUS: 165
CLEOPATRA: 281
EPHESUS: 139
stripes: 4
jerkins: 2
Veronesa: 1
Lag: 2
Dowsabel: 1
morality: 1
displeasures: 2
offenceful: 1
detected: 2
inveigled: 1
thrifts: 1
Damascus: 1
delicates: 1
Achieved: 1
detector: 2
betide: 8
Led: 12
brooks: 6
fully: 13
DOMITIUS: 138
punished: 9
franklin: 2
deserved: 57
fantastically: 4
bullocks: 2
thistle: 3
sisterly: 1
birthright: 4
disabled: 3
corses: 2
flinch: 2
remiss: 5
Hermes: 1
recommend: 1
successantly: 1
whatever: 4
cloistress: 1
easiliest: 1
Defiance: 2
beheaded: 5
Martem: 1
innocence: 22
thoughts: 266
surnamed: 7
engrossing: 1
designs: 12
parrots: 2
ignorance: 40
Fauconberg: 2
veal: 1
dissolution: 4
expressure: 3
timely: 6
vede: 1
Patay: 1
fervency: 1
recited: 1
Urged: 2
conquer: 35
Boldness: 2
herds: 4
sunbeams: 1
LOVEL: 7
sinister: 6
purity: 12
mourner: 5
Grapes: 1
fares: 36
confessions: 3
forswear: 27
diminishing: 1
practising: 3
farer: 1
plough: 11
VAUGHAN: 7
Parca: 1
borne: 85
deserver: 2
turning: 18
excommunication: 1
blaspheme: 3
proveth: 2
puppy: 7
veil: 13
IAGO: 299
foreseeing: 1
Henceforth: 11
assuage: 4
betoken: 2
Banish: 7
Silver: 5
Crab: 3
herdmen: 1
uncivil: 8
celebration: 5
oddly: 4
Garden: 1
Ptolemy: 3
Contagion: 1
wedges: 1
recreant: 15
Pirate: 7
mountains: 21
DUMAIN: 63
Mab: 3
Choler: 3
Provoke: 1
Tyrrel: 9
Bosworth: 2
unlook: 8
HENRY: 1134
index: 4
presents: 10
Gardon: 2
Man: 52
orbs: 7
Gilbert: 3
Frances: 1
gramercy: 2
sadly: 23
porringer: 2
strings: 18
furrow: 5
JAQUES: 72
Men: 42
slaughtered: 1
Discuss: 1
furlongs: 2
couriers: 3
boggle: 1
preparations: 3
portable: 4
speaking: 48
faints: 9
pusillanimity: 1
abhorring: 2
Parts: 2
skilless: 3
breaking: 29
recreation: 8
Paris: 94
Provost: 99
Hellespont: 4
variest: 1
paved: 5
harried: 1
Lucius: 83
praises: 32
caution: 6
conformable: 1
assist: 15
butcherly: 1
insolence: 14
butchered: 2
superior: 1
exceedeth: 1
Cappadocia: 1
outrunning: 1
restitution: 4
Outliving: 1
Prison: 2
threatens: 7
Either: 58
haling: 1
moping: 1
sternest: 1
drop: 78
learning: 31
SUFFOLK: 179
chorus: 3
blanched: 1
World: 2
claret: 1
Works: 1
virginalling: 1
Alps: 4
brabbler: 1
orts: 3
fortification: 1
ercome: 3
Cheated: 1
Sweetly: 2
govern: 45
perturbations: 1
Cheater: 1
Commons: 4
compremises: 1
afflicted: 8
challenge: 50
licensed: 2
Also: 2
African: 1
flight: 56
acceptable: 1
arrives: 3
cognizance: 3
arrived: 28
revile: 1
revania: 1
governs: 2
determinate: 5
slothful: 1
mannish: 3
bannerets: 1
blur: 2
About: 42
cleanliest: 1
compiled: 3
imperiously: 1
sessa: 3
furtherance: 3
remove: 33
ventured: 7
Unthrifty: 1
crescive: 1
omans: 1
suppliants: 1
revive: 9
unwelcome: 6
Grants: 1
Elizabeth: 8
wight: 8
libertine: 5
Muscovites: 2
invectively: 1
Nilus: 6
mothy: 1
pasties: 1
Tarquinius: 3
overcast: 1
Approach: 14
Governor: 5
testerned: 1
DUKE: 648
rising: 18
strengthened: 1
torchbearers: 1
gamut: 4
bravely: 33
kings: 124
misgive: 1
unclean: 5
garlic: 5
foreshow: 2
flecked: 1
DULL: 22
shotten: 3
receive: 86
mornings: 2
abstains: 1
Wound: 3
ceremonies: 10
placing: 1
banishment: 43
incite: 5
Quiet: 5
vigour: 12
crimes: 19
Pluto: 8
interpose: 2
bravest: 3
trident: 2
Spoke: 12
Hectors: 2
labras: 1
exteriorly: 1
deploring: 1
vortnight: 2
politicly: 2
Council: 2
Bedabbled: 1
appropriation: 1
enrages: 1
Noise: 6
Nut: 1
certes: 3
impute: 3
tediousness: 4
dedicating: 1
appeach: 3
Safe: 6
receipt: 13
diffidences: 2
Raise: 4
answering: 8
Paulina: 17
substitution: 1
highwrought: 1
heritage: 2
signiors: 3
deflowered: 2
absolutely: 2
whistles: 3
marking: 5
appeall: 1
induced: 4
safer: 15
epitaphs: 3
viler: 1
conqueror: 23
comes: 632
Capulet: 33
Hail: 46
Crispin: 4
Sala: 3
Contenteth: 1
Caliban: 11
hitherward: 7
shrouds: 3
boorish: 1
robbers: 8
perspicuous: 1
talk: 222
Somewhat: 3
coasteth: 1
hautboy: 1
Money: 6
slowness: 2
encloseth: 1
tank: 1
trifles: 15
bemoiled: 1
tame: 43
wronging: 1
prettiest: 9
thraldom: 1
safed: 1
WISHETH: 1
affects: 9
idolatry: 6
tang: 3
Hart: 1
espied: 4
Excels: 1
Ceasing: 1
Sauf: 4
supplication: 6
Off: 12
Slave: 5
Humbly: 7
hinders: 1
XXIII: 1
Flemish: 1
allege: 2
tart: 4
appears: 62
sequestration: 3
Cneius: 1
bugbear: 1
ULYSSES: 94
quittance: 6
merchants: 10
bloodiest: 1
crueller: 1
avails: 3
FALSTAFF: 524
minnow: 1
spending: 1
Attorney: 1
enamoured: 2
Ensear: 1
cudgell: 2
greedily: 1
bribes: 3
mournest: 1
certificate: 1
villagery: 1
ploughed: 1
straggling: 2
Beguiling: 1
obligations: 1
cauterizing: 1
collection: 3
Addicted: 1
commerce: 4
mourners: 4
simular: 3
LXXVII: 1
purge: 21
Anna: 1
swaddling: 1
fasts: 4
marmoset: 1
misbeliever: 1
dependent: 2
kills: 24
resistance: 5
nurseth: 1
briefly: 16
compt: 3
embodied: 1
tape: 2
Supposing: 3
Panting: 1
degrees: 16
magnanimity: 1
causes: 16
suppliance: 1
caused: 12
Owy: 1
seriously: 5
Anne: 69
Ante: 2
Deprived: 2
comma: 2
Jeronimy: 1
Owe: 2
praising: 8
score: 36
sisters: 36
comic: 2
Discomfort: 2
follower: 12
mained: 1
chooseth: 11
Chatham: 3
fixture: 2
grazed: 2
topple: 2
undrown: 2
improbable: 1
morris: 4
wherefore: 96
slink: 2
desperation: 4
stabbed: 6
scour: 8
bisson: 3
slimy: 2
duck: 10
saint: 30
treatise: 3
helpless: 7
Burneth: 1
expectancy: 2
trust: 167
Assyrian: 2
groans: 45
scope: 30
Imagination: 1
alligant: 1
haunted: 7
scout: 4
ruddiness: 1
skelter: 1
guise: 5
sallet: 4
dugs: 4
Ambitious: 4
argosies: 3
Unclaim: 1
vainness: 2
boat: 13
defects: 8
tender: 167
message: 34
groats: 5
duke: 338
commenced: 3
future: 14
breather: 3
tended: 4
tendence: 1
tying: 1
affirmatives: 1
gloss: 15
meditate: 2
favour: 150
sinewed: 1
Endeavor: 1
coffers: 13
gros: 1
dumb: 51
sucks: 5
disposing: 6
Forgive: 16
swirl: 1
treaties: 1
slips: 9
importunity: 3
Revolving: 1
Widow: 54
excrements: 1
Pox: 1
dung: 2
Guess: 2
vial: 5
whitest: 2
unblessed: 1
kick: 5
ravening: 2
Pre: 2
officer: 53
Cure: 3
newest: 5
imprisoned: 3
Expected: 1
Adonis: 24
Sleep: 20
boot: 34
bold: 146
Christmas: 3
pranks: 10
Harpier: 1
mood: 23
indexes: 1
mong: 3
giants: 1
Martial: 1
Fabian: 7
Galen: 5
Pur: 2
begotten: 6
experimental: 1
princely: 80
Countless: 1
armado: 1
trunk: 27
princess: 59
boss: 1
quoif: 1
Aufidius: 38
muleters: 2
canstick: 1
pattern: 16
protect: 14
glorious: 49
kill: 312
nooks: 1
vill: 10
bout: 9
Deserves: 6
spurn: 29
bidding: 27
Lost: 5
putter: 6
messes: 4
scoff: 1
erwhelm: 9
Controlling: 2
heifers: 1
roisting: 1
Herod: 8
Threaten: 2
understands: 5
Love: 147
guests: 25
boys: 78
maimed: 1
patient: 94
switches: 1
casket: 17
trull: 4
Blithild: 1
Fights: 1
Conspirant: 2
synod: 5
contumely: 1
Arrested: 1
viol: 5
Howbeit: 1
always: 63
Fully: 1
seconded: 3
Scot: 16
Desdemona: 43
fighter: 4
viva: 1
unreclaimed: 1
Adjudged: 1
Ascends: 1
fastens: 1
Succeeding: 1
GONERIL: 144
perpendicular: 1
confined: 18
sternage: 1
damask: 7
cobbler: 2
calumniate: 1
Germans: 3
combinate: 1
grasped: 1
stillest: 1
tenor: 19
Unclasp: 2
extenuate: 6
constant: 54
intercept: 4
Servingman: 71
extremes: 17
bastardizing: 2
keepers: 6
Falconers: 2
Englishwoman: 1
imposition: 8
kiss: 236
emulation: 11
Bernardo: 5
cupboard: 1
unbid: 1
Remnants: 1
Barren: 2
proviso: 1
prompts: 5
bluest: 1
pugging: 1
Cleitus: 2
glory: 95
Guildford: 2
Rejoiced: 1
Thorough: 5
wooing: 26
XLVIII: 1
movousus: 1
brutish: 8
instantly: 25
garner: 1
packings: 2
midsummer: 3
bridegrooms: 1
doing: 73
Sayest: 2
Fenton: 18
filches: 1
issueless: 2
wafture: 1
lubberly: 1
streets: 53
guide: 28
Corambus: 1
managed: 2
interrupts: 1
gentles: 5
children: 131
lovingly: 2
mailed: 1
merciless: 8
screens: 1
range: 8
Tyrants: 1
terminations: 1
raggedness: 2
knaves: 47
raying: 1
POLONIUS: 115
utter: 46
skittish: 3
idly: 16
ceaseth: 1
unask: 1
Ran: 5
beggar: 82
findest: 1
abjects: 2
wrapp: 4
cranking: 1
bellman: 1
Goodly: 2
perseverance: 2
Scroop: 11
Exception: 1
findeth: 1
supplant: 6
confluence: 1
Red: 4
Fouler: 1
squarer: 1
Supposed: 2
heedfully: 4
sweetens: 1
tattle: 1
legerity: 1
Correction: 1
magnifico: 1
grumblest: 1
palter: 4
CLARENCE: 120
conjecture: 4
Tantalus: 2
impeach: 12
childishness: 3
disguises: 2
Rugby: 15
permit: 15
broadsides: 1
SLY: 29
howbeit: 2
ANSWER: 1
statelier: 1
flannel: 1
pressed: 3
presses: 4
Fates: 8
Exceedingly: 2
trusty: 21
Pewter: 1
Rot: 2
babbling: 6
Vintner: 5
scullion: 2
Bosom: 1
sueth: 1
corbo: 1
serviteur: 2
recoveries: 2
sexes: 1
Head: 4
dispraise: 9
stable: 6
furze: 1
Staring: 2
Seal: 6
concert: 2
petter: 4
Roy: 2
weighed: 3
stench: 4
Comes: 27
services: 39
attach: 14
misquote: 1
forswore: 11
sweetmeats: 2
reflection: 6
privileges: 1
Prayers: 1
Italian: 14
envying: 2
dwarfish: 5
Seem: 11
Seer: 1
othergates: 1
freezings: 1
purgative: 1
fallen: 21
Londoners: 1
Poisons: 1
GLANSDALE: 3
teem: 3
goaded: 2
feebled: 1
stumbled: 5
OCTAVIA: 20
Absey: 1
battery: 16
Charges: 1
Heat: 4
celebrated: 2
Profess: 3
gulfs: 1
suitor: 25
created: 16
creates: 1
Christendom: 16
accustomed: 2
cloven: 6
flamen: 1
tell: 987
womanhood: 7
tent: 102
comedian: 1
preached: 1
Send: 34
Saw: 23
diamond: 15
trumpery: 2
jester: 6
paltry: 11
priests: 16
apparition: 5
Here: 634
Gloves: 1
resent: 1
drivelling: 1
Hers: 2
Set: 47
THE: 164
Wilder: 1
divisions: 6
Sets: 3
term: 32
postern: 3
hewgh: 2
Arde: 1
unconfirmed: 2
highway: 7
unlaced: 1
transported: 8
propagation: 1
Warrants: 1
deflower: 4
unfeignedly: 3
forked: 8
Healthful: 1
Kills: 8
Matters: 1
paraquito: 1
stinkingly: 1
Rancour: 1
brew: 7
provexit: 1
dissemblers: 1
divideth: 1
Sky: 1
bowls: 4
ravens: 6
Smacks: 1
Son: 39
Sol: 1
THAT: 27
likes: 28
dulcet: 6
qualifies: 1
scoped: 1
swelleth: 1
monopoly: 2
liker: 2
flatness: 1
cheating: 1
Crassus: 3
dulche: 1
precinct: 1
bumper: 1
napkin: 14
surance: 1
Decline: 4
Unhappy: 5
Extended: 2
brow: 85
Mounsieur: 5
entrenched: 1
solicitings: 1
Nereides: 1
cloyless: 1
verily: 6
fluent: 1
frightening: 1
Accountant: 1
Environed: 3
SEXTUS: 1
Scaling: 1
seven: 72
beehives: 1
sever: 11
Miranda: 5
Safer: 5
admitted: 14
complaints: 10
Wooing: 3
Insolent: 1
cavils: 1
eaning: 2
Hoodman: 1
mechanic: 3
abusing: 3
Dabbled: 1
unpossible: 1
impostor: 3
puppies: 3
gender: 4
Wedded: 1
lingers: 5
votarist: 2
quiddities: 2
providence: 4
dismission: 2
Doubled: 1
partridge: 2
Drunken: 1
Conceiving: 2
yields: 15
schoolboys: 2
darkly: 8
Wearing: 1
pebbles: 5
Mourn: 1
handy: 2
kites: 9
anticipate: 1
profferer: 1
wakened: 1
extinct: 2
swimming: 3
dyer: 1
noblesse: 1
interprets: 2
secretly: 12
uncomeliness: 1
Conrade: 4
Doing: 8
withholds: 4
assigns: 2
Soldiers: 87
unfriendly: 1
borough: 3
engine: 10
Twinkling: 1
brainless: 1
Thy: 416
knave: 195
learn: 121
companion: 40
magnifiest: 1
shape: 96
Asia: 4
tinctures: 1
Spurn: 1
unattended: 1
brave: 153
splitting: 3
contradict: 7
brawl: 16
Brecknock: 1
spokest: 3
Suffering: 1
Bacchus: 2
havings: 2
administer: 1
shark: 1
singed: 2
unripe: 4
cotes: 2
hatchet: 1
shake: 100
persecuted: 1
substitutes: 4
brats: 3
prevailment: 1
shame: 350
exalt: 2
rates: 5
Lacies: 1
slackness: 2
ruminates: 2
shalt: 317
redbreast: 1
Truly: 46
drawer: 8
Gloucestershire: 12
couch: 24
ungot: 1
LXXIV: 1
Aurora: 2
whipstock: 2
Swill: 1
Scots: 8
Abuse: 1
LXXIX: 1
skills: 3
slumber: 22
clemency: 1
recovered: 13
cullionly: 2
jurors: 2
slubber: 1
possessor: 2
Pleaseth: 3
silverly: 1
leads: 31
Scorn: 5
Quoth: 6
Barnet: 3
presenters: 1
Seven: 8
Viola: 5
slanderers: 2
portion: 8
Trust: 22
razors: 2
repured: 1
rack: 23
entangled: 2
unprovided: 8
deposed: 20
embay: 1
GLENDOWER: 27
Handkerchief: 1
arrest: 26
Behavior: 1
Spotted: 2
rags: 19
eunuch: 13
Disgorges: 1
jumpeth: 1
paramoured: 2
Fall: 23
sycamore: 3
Fann: 1
rake: 5
Tender: 3
toothache: 4
variance: 2
Stocks: 2
Sailing: 1
rank: 59
ramp: 1
debitor: 2
ancestor: 5
raps: 1
quicker: 2
formed: 1
visit: 53
masterless: 2
gape: 11
plunge: 5
Fare: 69
observe: 28
argal: 3
giveth: 2
apace: 29
untroubled: 1
nosed: 1
Nephew: 1
gash: 6
Though: 233
aspiration: 1
breathe: 61
CXLVI: 1
mistresses: 7
kidneyed: 1
limbo: 1
pyramides: 1
capricious: 1
Julietta: 2
Clambering: 2
disputed: 1
unbegot: 1
sending: 11
dismissed: 3
accrue: 1
rave: 4
pioner: 2
plates: 1
abysm: 3
pioned: 1
corresponsive: 1
become: 138
Number: 1
ersway: 2
mouldeth: 1
appetites: 5
aimed: 1
reviled: 2
heraldry: 6
melodious: 5
rays: 5
pausing: 2
mistletoe: 1
warranteth: 1
Utter: 2
salad: 2
knee: 67
chapmen: 2
Outswell: 1
them: 2140
whilst: 63
Matthew: 1
CXLII: 1
rams: 6
CXLIV: 1
Biddy: 1
Wrinkles: 2
rescue: 27
CXLIX: 1
Imprimis: 5
closer: 2
insensible: 3
single: 59
perpetually: 4
fistula: 1
thee: 3506
Arden: 7
closed: 10
changed: 50
Appears: 1
imprint: 1
sleekly: 1
Unto: 80
rarer: 4
closeness: 1
generations: 1
throstle: 2
ascendeth: 1
swellings: 1
beeves: 1
slight: 29
terms: 79
Masquers: 1
sprinkles: 1
sally: 3
Praising: 4
breedeth: 2
Company: 3
deceiveth: 1
Guilty: 6
harbinger: 4
obliged: 1
Ver: 2
superiors: 1
wilds: 1
depended: 1
Canker: 1
Friendship: 2
deceivers: 1
indignation: 12
confidently: 2
Prepares: 1
veils: 1
Via: 5
Lucy: 4
without: 308
thus: 669
twinn: 3
unfilled: 1
german: 3
combed: 1
whatsoever: 16
chapter: 1
bragg: 3
poise: 7
horning: 1
twire: 1
spitteth: 1
north: 42
standard: 5
young: 441
Scoffing: 1
eloquence: 13
cleared: 2
Upward: 1
Luke: 3
sworn: 141
Spider: 1
youths: 5
reputed: 12
maculate: 1
suffocating: 1
bump: 1
Luce: 3
suffocation: 1
musical: 7
bull: 19
razure: 1
plaited: 2
belches: 1
arrogancy: 1
mule: 4
raven: 23
Side: 1
Panthino: 2
Excuse: 6
gratulate: 4
manifested: 4
raved: 1
Sick: 7
Charles: 56
jades: 12
sallets: 3
tarred: 1
mush: 2
pippins: 1
covent: 1
volk: 2
muse: 12
tide: 51
murk: 1
moisture: 4
burs: 4
harshly: 3
bury: 36
sepulchred: 1
quietly: 10
beneath: 15
butt: 16
darting: 2
sepulchres: 4
burn: 97
Wreck: 2
tragedy: 10
ravin: 4
Writing: 3
musk: 5
needing: 2
nicer: 1
sacrifices: 7
defunction: 1
tendering: 1
Tween: 4
XCV: 1
impleach: 1
Sink: 4
attent: 2
MARULLUS: 8
cower: 1
raving: 1
bunches: 2
stronger: 40
time: 1127
Mastiff: 2
contentious: 3
outstretch: 3
odour: 5
twigs: 6
likeliest: 1
tips: 1
lecon: 1
FLAVIUS: 62
Rialto: 5
authorized: 1
sportful: 4
outruns: 2
Raised: 2
ravish: 20
amplest: 2
Environ: 2
headier: 2
tish: 4
tiny: 5
values: 6
twice: 72
swoln: 8
pruning: 2
fronts: 4
XLV: 1
LXXXV: 1
fugitive: 3
haply: 30
XXIX: 1
uncurable: 2
killen: 1
court: 274
lacked: 1
abuses: 14
despairing: 5
XIX: 2
opportunity: 15
spangle: 1
dooms: 3
Woe: 16
escoted: 1
cedars: 2
riping: 1
promise: 110
gradation: 2
councils: 5
deceived: 58
murther: 1
deceiver: 1
notice: 31
Surfeits: 1
soften: 8
knighted: 4
Helicane: 5
executioner: 13
killer: 2
sinning: 2
redoubled: 4
charities: 1
snuff: 9
ripening: 2
dividant: 1
XVI: 2
distempered: 2
gaudy: 8
softer: 2
caddisses: 1
thwarting: 4
strengths: 8
engrafted: 1
XXVI: 1
Venetia: 2
almshouses: 1
XXV: 1
stealeth: 2
theatre: 6
Ancient: 7
Elysium: 7
drawling: 1
accommodation: 1
weary: 92
manure: 1
murderous: 26
CLITUS: 11
melancholy: 75
cover: 43
chequins: 1
Pulcher: 1
impatient: 16
something: 163
Ability: 1
flagon: 1
sunrising: 1
ANTHONY: 1
glared: 1
coverture: 3
glares: 3
chastised: 5
unroot: 1
greybeard: 1
sandy: 7
fruitless: 5
snowball: 1
mannerly: 7
aforehand: 1
Keech: 1
charge: 204
awkward: 4
foreign: 30
censuring: 1
excel: 7
Contend: 3
forgone: 1
dagger: 43
Mithridates: 1
Infirm: 1
mortally: 3
according: 24
chests: 6
fortune: 323
legions: 20
fatigate: 1
objects: 13
Leaving: 14
blooms: 1
Contemn: 1
concealed: 7
shaked: 6
manual: 2
Leads: 2
proditor: 1
wince: 2
harms: 21
curled: 8
Propontic: 1
hasten: 8
Might: 53
dappled: 1
correctioner: 1
disquietly: 2
weeds: 48
sunder: 13
monsieur: 14
Saviour: 1
knower: 2
Adventure: 1
temporized: 1
Brand: 1
uncape: 1
Waking: 1
variation: 3
vermin: 2
draymen: 1
mistrusting: 1
sickle: 2
recomforture: 1
Froissart: 1
DONALBAIN: 10
shell: 9
sickly: 20
movest: 3
Fear: 55
reap: 17
tresses: 3
Weaver: 1
Troiluses: 1
treasons: 22
captious: 1
harbours: 3
Langley: 3
Feel: 3
Feed: 9
Pioners: 1
Figures: 1
POINS: 75
reck: 2
SICINIUS: 135
Servilely: 1
Smells: 2
Hangs: 4
Asleep: 1
Follow: 60
vengeances: 2
Bracy: 1
Describe: 1
Muffle: 1
auricular: 2
banqueted: 1
reliquit: 1
outstrike: 1
XCI: 1
armed: 46
extirped: 1
noting: 3
Leash: 1
debarr: 1
cleansed: 1
boisterously: 1
COURT: 3
vaulty: 4
knell: 13
cuique: 1
footstool: 1
Gilding: 2
knotted: 3
peremptorily: 1
sendeth: 1
Becoming: 1
doughty: 1
Conduct: 2
Complots: 1
Imperiously: 1
violet: 9
Leave: 45
knowst: 1
Exhale: 1
pismires: 1
cherubin: 2
erflows: 3
rend: 15
Linger: 1
tanquam: 1
hamstring: 1
COUNT: 8
harsh: 30
pressing: 2
herring: 7
Particularities: 1
undividable: 1
inconsiderate: 2
buzzed: 1
tawny: 12
unsuitable: 2
marshall: 1
infamous: 2
bustling: 1
Knowledge: 1
Plough: 1
reliques: 2
captain: 103
harpy: 4
Associated: 1
untainted: 6
mongrels: 1
breff: 1
Rated: 1
commiseration: 3
attask: 2
needest: 1
chafes: 6
rest: 376
subsequent: 1
instructed: 5
provand: 1
offered: 14
urinals: 2
somewhat: 17
erspread: 1
pudency: 1
nearest: 10
beamed: 3
gauntlet: 5
sailor: 6
amazeth: 1
intimation: 1
wreath: 5
Prague: 1
sayings: 5
Essex: 1
accents: 10
Kindled: 1
Pleasant: 1
offendendo: 1
numberless: 2
compulsive: 2
timorously: 1
leech: 1
verdict: 8
missed: 2
dinner: 98
MECAENAS: 25
Fertile: 1
misses: 1
directly: 27
levied: 14
bread: 24
unproperly: 1
predominate: 2
Before: 211
Burton: 1
flourisheth: 1
glassy: 4
fly: 238
rawly: 1
Slid: 1
wreaks: 1
coloured: 10
Extorted: 1
consumed: 8
Ursa: 2
inkhorn: 2
skirts: 6
upper: 7
lookest: 2
Cambria: 2
Unfix: 1
discerning: 2
clowns: 1
assemblies: 2
lighter: 3
laying: 12
speeding: 5
discord: 20
Noses: 1
swarthy: 1
Partlet: 2
Exact: 1
types: 1
swimmers: 1
Phaethon: 4
conversant: 3
compulsion: 11
gentleman: 314
jeopardy: 1
Bringing: 4
offenders: 13
Courtsied: 1
expect: 34
shipboard: 3
Advance: 7
regular: 1
compromise: 3
undream: 1
dispute: 2
shales: 1
banquets: 2
player: 7
routed: 1
Boding: 1
enforce: 30
laundress: 2
Publius: 21
Masham: 4
angling: 3
Strangers: 4
reproach: 22
blubbered: 1
FLUELLEN: 77
overplus: 3
TOBY: 170
minds: 61
clothiers: 1
yourselves: 75
fracted: 2
policy: 48
mines: 9
allured: 1
Laurence: 13
advisedly: 6
Canterbury: 17
Freedom: 4
minim: 1
kindest: 3
Yorks: 1
salutations: 3
Sword: 4
noblemen: 5
soothest: 1
inter: 8
assubjugate: 1
Jacob: 8
wreathen: 1
successor: 1
Sworn: 1
Tully: 2
society: 27
unwash: 1
sated: 1
hatch: 20
abject: 11
manured: 2
carouses: 3
Corrupting: 1
taxation: 4
Flocks: 1
supernal: 1
Arion: 1
Twice: 9
rhymes: 11
chooser: 1
crawl: 4
Helicons: 1
teacher: 4
Dreading: 2
erwhelming: 1
usurpingly: 1
sucking: 7
hates: 22
unshapes: 1
entertainment: 40
dough: 2
mallet: 1
haughty: 14
Erroneous: 2
polite: 1
griping: 3
versal: 1
cunningly: 4
observers: 1
stewed: 6
dazzle: 2
pomps: 1
converted: 7
whereof: 66
EXETER: 74
Damn: 4
scorned: 2
maidenhood: 2
pail: 2
Opposing: 1
MILAN: 1
moderation: 1
suspicion: 31
palm: 29
Dane: 9
Scrambling: 1
entreated: 11
Write: 18
verses: 21
whereon: 21
allotted: 2
requireth: 1
accidental: 4
distinguishment: 1
falcon: 13
centre: 13
wrangler: 1
disvouched: 1
paly: 3
meals: 7
pratest: 3
contrarieties: 1
Gallows: 1
workmen: 3
stillitory: 1
persuaded: 19
standest: 4
carlot: 1
whereto: 9
pare: 2
forbod: 1
paps: 1
BOLINGBROKE: 112
past: 152
Cough: 1
persuades: 4
rayed: 2
SPRING: 1
path: 15
Wears: 4
adoption: 3
CAPILET: 1
brings: 52
loggerhead: 1
eats: 19
athversary: 3
unpossessing: 2
pawn: 33
Foundations: 1
requesting: 1
enforcest: 1
inch: 21
considerations: 2
pays: 24
ecstasy: 14
phlegmatic: 1
Sands: 6
Shave: 1
supplies: 4
intrinsicate: 1
letters: 137
adversity: 7
enigmatical: 1
articles: 18
Virtue: 17
whereas: 4
thrives: 4
shrouded: 3
STANLEY: 34
inky: 3
princes: 110
terribly: 4
obscures: 1
Ungentle: 1
deluded: 1
inns: 3
Basilisco: 1
thistles: 1
ushered: 3
Repented: 1
Demetrius: 49
turquoise: 1
WILLOUGHBY: 12
thumped: 1
infamonize: 1
Behold: 43
Irishman: 2
lording: 2
lullaby: 8
enters: 16
appurtenances: 1
ducats: 52
doted: 2
Gaunt: 32
consonancy: 2
Catesby: 21
crare: 1
unbookish: 1
prosper: 19
glance: 13
shards: 1
singularities: 1
gazes: 6
sucked: 1
unlaid: 2
beard: 103
conspirers: 1
Discard: 1
perttaunt: 1
sucker: 2
prints: 1
beast: 79
Remaining: 2
forever: 3
Sudden: 1
forced: 40
effected: 9
oblique: 2
accosted: 1
forefinger: 1
profits: 9
graceless: 5
minding: 3
swallow: 31
cramp: 3
into: 580
bragged: 1
superstitiously: 2
Ensuing: 1
reworded: 1
Recking: 1
engluts: 1
Dromio: 42
Depress: 1
Morton: 2
martyrs: 2
foggy: 4
chisel: 1
sinners: 4
toad: 17
worshippers: 2
mulier: 2
displacest: 1
moving: 24
reliances: 1
temple: 34
unhurtful: 1
marched: 1
Beguiled: 3
stoutly: 4
Takes: 18
levers: 1
warbling: 2
certified: 2
July: 3
Indies: 5
ershower: 1
fartuous: 1
Soil: 1
Soho: 1
PATROCLUS: 46
layest: 1
Blackmere: 1
ribb: 2
dropsy: 1
scouts: 5
tutored: 1
Sole: 4
baes: 2
Athwart: 2
pathway: 1
chapels: 1
shouldst: 82
Hold: 87
morrows: 4
Indian: 9
Catling: 1
defied: 4
told: 248
Sergeant: 16
Inform: 7
ergrown: 4
savor: 1
Saracens: 1
Leese: 1
thereabouts: 4
wives: 59
Hood: 4
bewail: 2
Leicester: 3
Rowlands: 1
termless: 1
catechise: 3
Fill: 7
cohere: 1
took: 168
grandmother: 4
juggle: 1
runagate: 3
topp: 3
rejoindure: 1
Descend: 6
Host: 78
fortresses: 1
engage: 3
yesterdays: 1
Journeys: 1
gilt: 16
Sheep: 1
gins: 9
bargain: 21
toss: 14
Find: 28
needlework: 1
outwards: 1
cheers: 6
Smalus: 1
ripe: 46
Thereafter: 1
Valiant: 8
Fish: 1
tarried: 4
dining: 2
Construe: 3
Anchises: 3
uncurrent: 3
tous: 1
attractive: 2
sciences: 2
gird: 6
Milan: 36
sweaty: 2
enticements: 1
absolute: 31
knits: 4
sorrowed: 1
discard: 2
swung: 1
sweats: 4
lived: 94
pitiful: 32
withheld: 4
memorised: 1
Perceive: 1
sorcerer: 1
discase: 2
wrong: 295
Sorrow: 14
Transylvanian: 1
give: 1109
ANOTHER: 1
ships: 29
Bread: 1
shirt: 15
tempered: 2
distains: 1
rocky: 6
dower: 18
tangle: 4
necessarily: 1
catarrhs: 1
wearisome: 3
spurring: 4
weigh: 50
Chaste: 2
Sulphur: 1
breach: 40
rocks: 22
brine: 11
neglect: 26
shiny: 1
rescued: 9
Armed: 5
portage: 2
furnished: 8
departing: 4
rudesby: 1
frampold: 1
armour: 48
ancle: 1
haunt: 17
furnace: 5
arose: 3
knife: 69
Frantic: 1
Happiest: 1
venue: 1
plaintain: 1
sanctity: 6
Returning: 2
modestly: 6
armory: 1
presumes: 1
Revives: 1
fourscore: 11
Sibylla: 1
slunk: 1
MACMORRIS: 6
HORTENSIO: 86
Detest: 2
Doreus: 1
virginity: 23
malign: 2
precor: 1
javelin: 1
Calais: 12
silling: 1
mislike: 3
wrench: 4
Immoment: 1
surfeit: 21
phoenix: 13
plantain: 4
tabourines: 2
unwashed: 2
outcast: 2
Howl: 2
Immediate: 2
whirling: 2
brick: 3
amities: 3
conference: 33
malice: 71
crowner: 3
enrapt: 1
suspiration: 1
twelve: 47
goblets: 1
Cyclops: 2
doves: 14
infliction: 1
waxing: 1
wardrobe: 6
enrank: 1
encloses: 2
shapen: 5
chancellor: 4
fractions: 2
Moorfields: 1
rhubarb: 1
shapes: 30
coveted: 1
Bergomask: 2
voluntary: 11
protractive: 1
blushest: 1
Surprise: 2
sapphires: 1
Gallants: 2
avoiding: 1
robed: 3
disrobe: 3
dazzling: 2
whosoever: 3
Niece: 1
exion: 1
allons: 2
brisk: 4
Kneel: 9
oughtest: 1
inurn: 1
interlude: 5
spitting: 1
kerns: 7
unconstant: 5
Obedient: 1
GONZALO: 59
revived: 6
dignity: 38
revives: 4
Hates: 1
neutral: 4
blunted: 2
humbly: 54
exampled: 1
misdemean: 1
cowardship: 1
lifteth: 1
Craves: 1
Inter: 1
sharply: 5
tardy: 14
combined: 7
peas: 1
Bears: 5
Searching: 1
sharper: 7
Orlando: 26
unsured: 1
harbouring: 1
Diana: 26
hobnails: 1
folks: 13
relieving: 1
CXVII: 1
penned: 1
ceased: 4
assisted: 2
tanned: 1
pastoral: 4
CADE: 71
meacock: 1
vadeth: 1
extremest: 11
Junius: 3
Deep: 10
requiring: 4
mirth: 57
shrivell: 1
verba: 2
verge: 10
Deformed: 5
prohibit: 1
BRETAGNE: 1
surge: 10
untowardly: 1
arrow: 10
injurer: 1
treading: 3
etceteras: 1
accord: 9
targe: 1
Deceive: 2
Paints: 1
CLAUDIUS: 129
peep: 22
skyish: 1
wouldest: 1
working: 28
Deny: 11
pastry: 1
began: 40
Whereas: 3
eels: 3
bigamy: 1
sandal: 1
Calipolis: 1
Rhenish: 2
shaping: 1
withal: 142
recognizance: 1
betakes: 1
asking: 12
waftage: 2
trespass: 25
Whereat: 11
Counterfeit: 2
Thank: 13
pert: 2
assassination: 1
grumbling: 3
despiteful: 5
zodiacs: 1
Shouting: 2
inherent: 1
starling: 1
Prosper: 9
pere: 1
redresses: 3
theme: 31
varlets: 5
methods: 1
Pyrenean: 1
noseless: 1
Witch: 54
desire: 252
fullam: 1
wrists: 1
trap: 5
suffers: 14
brisky: 1
crimson: 15
needy: 7
infection: 23
hurling: 1
Flat: 2
embracements: 8
their: 2195
railed: 5
sufferd: 1
Minos: 1
delves: 1
incurable: 4
worships: 10
Satis: 1
WIVES: 24
conjurers: 1
Hector: 155
Deum: 2
quartered: 2
discern: 10
superfluously: 1
applying: 1
Fairing: 1
inconvenient: 1
Revive: 1
brainsick: 1
Taurus: 6
Dealing: 1
untangled: 1
passes: 22
preeminence: 1
Bouciqualt: 2
creep: 24
explain: 1
answers: 26
affiance: 3
husbands: 28
royalty: 26
Cressids: 1
redeliver: 1
Anglish: 1
creek: 1
Folded: 1
intervallums: 1
approacheth: 3
beefs: 2
essays: 1
unpossess: 1
catlike: 1
urchins: 3
labouring: 16
dissever: 3
permanent: 1
Hundreds: 1
Whereof: 24
Sister: 11
Flow: 3
breeze: 1
Crawls: 1
gathered: 2
wedding: 32
envelop: 1
Changes: 1
badges: 4
renowns: 1
beagle: 1
poppy: 1
Fellows: 5
discontented: 13
ignorant: 51
Winner: 1
sliver: 3
Blemish: 1
VENUS: 1
Determined: 1
Comparisons: 1
aprons: 5
haunch: 2
boundeth: 2
Vaudemont: 2
afterward: 8
Gnawing: 1
Howsoever: 1
redeeming: 2
inside: 6
Vagabond: 1
kinsmen: 16
Bareheaded: 1
entail: 3
crest: 29
unless: 68
grammar: 2
conspiring: 1
agree: 18
tellest: 1
witnesses: 10
semblative: 1
Fairies: 11
Charge: 5
cavern: 2
Lists: 1
depopulate: 1
allure: 4
Marvellous: 2
misled: 10
struggles: 2
unpin: 2
crossest: 1
forbears: 2
garrison: 3
birds: 51
heaviest: 6
recoiling: 1
dissembled: 3
frequent: 4
reconcilement: 1
setting: 19
horsed: 4
desiring: 3
disdainful: 8
frowningly: 1
ulcerous: 3
array: 18
Sluiced: 1
warming: 2
halidom: 1
Blaspheming: 1
couple: 16
barbarism: 4
vetch: 1
ratify: 4
sluiced: 1
add: 45
Argued: 2
blameful: 3
repetitions: 1
Lives: 17
embrace: 70
breech: 3
misconstruction: 2
Pierce: 4
Made: 75
prodigality: 1
harebell: 1
goblins: 5
aid: 64
ado: 21
label: 2
Meeting: 3
Reviving: 1
CXXIX: 1
other: 751
Bade: 6
air: 215
wench: 65
robbed: 4
cade: 1
Back: 13
dispossessing: 1
sleeves: 8
GOFFE: 2
dislocate: 2
overjoyed: 1
tauntingly: 1
imposter: 1
rejoicing: 7
sainted: 5
rheumy: 1
ant: 3
tunes: 10
tapesty: 1
expense: 20
casement: 10
sailors: 10
taste: 92
Male: 1
stinking: 11
stalls: 4
cake: 4
Make: 167
resort: 15
Middleham: 1
stuffs: 2
gentility: 2
testament: 12
rheums: 1
Justeius: 1
facinerious: 1
shallowest: 2
Mewling: 1
Falconbridge: 5
suerly: 1
Conserved: 1
Misprision: 1
couper: 1
holder: 1
Noblest: 1
THESE: 1
duchess: 18
approaching: 4
plessed: 1
Bark: 1
caps: 20
oozes: 1
Mary: 9
embounded: 1
ave: 1
defend: 75
unlived: 1
yard: 15
edition: 1
describes: 2
loosen: 2
consecrate: 9
broad: 19
yare: 9
Dispose: 5
Nought: 3
Mass: 6
unsanctified: 4
scraps: 5
longing: 18
card: 6
cast: 109
unbashful: 1
scrape: 3
capp: 2
unfledged: 3
soothsayer: 3
deathbed: 1
gnat: 4
axe: 27
cate: 1
care: 233
shrewdly: 10
displease: 4
Wives: 2
trolls: 1
cave: 44
shatter: 1
talent: 3
yawn: 5
latter: 19
bar: 32
ershot: 2
crowing: 2
bad: 134
dragg: 2
bat: 6
draff: 2
facing: 2
TITANIA: 33
partake: 7
Excite: 1
climbeth: 1
accursed: 25
spongy: 5
Presuming: 2
discharge: 32
smiledst: 1
greatly: 12
bet: 1
galled: 9
crimeful: 2
enfreedoming: 1
Confounded: 2
frequents: 1
piece: 106
begot: 27
Amazons: 4
observant: 2
drabs: 1
Pucelle: 15
amazement: 12
Dismiss: 7
uttered: 8
Dower: 2
professions: 4
bellowed: 1
mists: 2
pyramid: 1
astonish: 7
Tanta: 1
snorting: 2
Epicurean: 2
stands: 149
unguem: 1
mislead: 1
receivest: 4
punishment: 24
bow: 77
principals: 1
scanted: 7
closest: 1
box: 25
hoard: 4
boy: 382
enfeebled: 3
coherent: 1
chequed: 2
encouraged: 1
curbed: 2
hoars: 1
quills: 3
posse: 1
essentially: 3
indigest: 2
cheques: 9
county: 18
tuae: 1
Mustardseed: 6
esquire: 7
pitied: 20
discoverers: 1
porters: 2
actively: 1
bur: 2
winnows: 1
buy: 96
Duchess: 11
renouncing: 1
ARCHIDAMUS: 10
enemies: 117
but: 4080
Carnally: 1
Liberty: 2
Toryne: 2
noises: 5
limekilns: 1
fob: 1
mutability: 2
weaken: 4
importuned: 7
galley: 2
colossus: 2
roar: 38
Pardon: 68
spectacle: 11
robb: 22
Foes: 1
fleeces: 1
Niggard: 1
envenom: 3
miser: 4
natural: 60
palisadoes: 1
amazedly: 4
gods: 353
chances: 14
natures: 25
Trebles: 1
Proceeding: 1
verse: 32
CXXVI: 1
chanced: 12
filthy: 22
alarm: 5
favours: 40
privately: 6
Unnatural: 3
biter: 1
Suns: 1
dozen: 35
distracted: 13
pollution: 3
cat: 43
acutely: 1
persistive: 1
hodge: 1
Fold: 2
Died: 3
ces: 1
Cometh: 1
tuns: 2
Dido: 13
counters: 4
fearless: 3
Patron: 1
pied: 5
pies: 3
loiterers: 1
Approves: 1
Sups: 1
Foot: 1
Approved: 2
ascend: 9
Beated: 1
kinswoman: 3
Daylight: 1
Seizes: 1
rivets: 2
embrasures: 1
Diet: 1
enrobed: 1
cittern: 1
Cassius: 79
goot: 5
LEONATO: 146
reformed: 3
footsteps: 1
executor: 2
protection: 14
tush: 6
effecting: 2
Patrum: 1
adultery: 7
additions: 6
Foul: 15
rose: 73
intellectual: 2
Crete: 5
thousand: 346
goss: 1
behoveful: 1
Miscarried: 1
forage: 3
ostents: 1
coy: 8
rout: 10
Wished: 1
Skogan: 1
Fetter: 1
falchion: 9
gout: 6
accuses: 2
pith: 8
splits: 1
renowned: 24
gory: 3
pity: 239
capite: 1
embowell: 1
cut: 171
vanities: 7
ershade: 1
languages: 4
mongrel: 8
madman: 23
thine: 488
restraint: 13
dread: 54
unprovide: 1
clamours: 10
suborn: 9
initiate: 1
shoot: 32
extemporal: 3
Midway: 1
baa: 1
penitence: 6
fumblest: 1
widens: 1
shoon: 2
abbess: 6
Mountain: 1
extincted: 1
nicety: 1
lifting: 3
tabour: 10
hostage: 2
untalk: 1
replete: 9
Dunsinane: 14
chanticleer: 2
satchel: 1
performer: 1
persuasions: 2
revoked: 2
performed: 4
unheedfully: 1
dam: 29
inherits: 2
pointing: 2
day: 1006
famoused: 1
Gelding: 1
Shifts: 1
socks: 1
barely: 3
Scarlet: 2
heavily: 11
statesman: 2
hinged: 1
Anger: 1
vineyard: 5
espials: 3
honeyless: 1
bodies: 49
heaving: 2
instigate: 2
dad: 3
CHARLES: 67
burthening: 1
whipped: 33
dim: 20
sumptuous: 5
impair: 2
imparteth: 1
Misused: 1
fangled: 4
unrecuring: 1
brows: 49
heavier: 14
hideous: 25
laced: 6
favorers: 1
shoal: 1
dissentious: 4
des: 3
confusedly: 1
worthies: 2
balance: 11
deposing: 2
fuming: 1
contenta: 1
exceeded: 2
SCALES: 5
moated: 2
publican: 1
putrefied: 1
broth: 4
discreet: 8
trenchant: 1
zealous: 6
shone: 4
tithing: 4
widest: 1
warlike: 63
crier: 2
tribune: 15
tway: 1
strawberries: 3
Rascals: 1
demure: 4
noisome: 5
Mariners: 5
clustering: 3
taunt: 7
foh: 8
gentry: 15
bearing: 78
Painting: 4
concernings: 2
fortify: 7
breaches: 3
foreknowledge: 1
misbegot: 1
boggler: 1
sober: 22
Sermons: 1
sovereigns: 1
disanimates: 1
Serving: 23
LAURENCE: 66
impart: 11
seizure: 4
nebor: 1
courtesies: 12
sanctimonies: 1
Particular: 1
affordeth: 1
sergeant: 7
Breaking: 1
wholly: 5
railest: 1
farewell: 193
fraudful: 1
interest: 35
Toadstool: 1
cambrics: 1
disagree: 1
bodily: 4
Every: 30
hovering: 2
despiseth: 2
poulter: 1
lazars: 2
relate: 9
gathering: 3
mockeries: 2
Lieutenant: 27
Amazon: 4
Calydon: 1
Shaking: 4
Enrobe: 1
dis: 2
thrush: 1
Change: 7
spherical: 4
secret: 74
combustion: 2
tenants: 6
Dashing: 1
cockscomb: 1
whiteness: 6
advantage: 76
inviting: 5
Griped: 1
awful: 8
flatterers: 10
branch: 16
themes: 2
fostering: 1
incivil: 1
Banishment: 1
Aches: 1
COMEDY: 12
near: 271
Swum: 1
beguiles: 3
ugliest: 1
ridiculous: 16
profaneness: 1
eke: 7
OVERDONE: 19
evidence: 12
hipped: 2
serpent: 37
deputed: 1
chaser: 1
elm: 3
intrusion: 4
ecstasies: 1
useth: 3
unwedgeable: 1
end: 334
Sheathe: 1
forgeries: 4
need: 201
precisely: 6
pilfering: 1
Ketly: 1
turns: 52
Lends: 3
Bell: 3
liquored: 1
neuter: 1
Lucrece: 44
errant: 3
conventicles: 1
agnise: 1
err: 15
Banbury: 1
Concern: 1
harden: 3
Whirring: 1
medicinable: 3
yell: 4
nightingale: 12
unexecuted: 1
est: 21
pricking: 5
Whitmore: 4
Laban: 2
Angus: 1
summon: 14
transmigrates: 1
Proclaims: 3
borrowing: 4
Gaultier: 2
foe: 74
beverage: 1
OSWALD: 106
liveth: 3
Angry: 1
adjacent: 2
eve: 3
yerk: 1
Beside: 9
pettish: 1
Albeit: 10
Bess: 1
nest: 28
Other: 13
complots: 2
Begot: 2
retract: 1
voices: 56
sharing: 4
Awake: 16
WART: 4
undoing: 4
guiltily: 1
ENDS: 26
Suddenly: 2
heralds: 7
pleaser: 1
grey: 23
summit: 4
news: 322
signories: 4
neeze: 1
taxes: 1
grained: 4
behoof: 2
youngest: 26
differences: 9
burned: 5
Unmuffles: 1
Chickens: 1
far: 299
Outran: 1
diddle: 1
staggering: 1
lowest: 9
memories: 4
overgorged: 1
Conceal: 2
Sardinia: 1
descried: 6
plea: 10
malignant: 7
Exempt: 1
Ninus: 2
personally: 3
barketh: 1
few: 62
Beget: 1
pleadeth: 1
Pursuing: 1
lamentable: 17
conserve: 1
unbounded: 1
darkest: 2
loneliness: 2
for: 6366
easily: 31
shrive: 2
forceful: 1
parfect: 1
erbearing: 2
majestic: 3
welfare: 5
appeared: 10
occurrence: 1
fastly: 1
dilatory: 2
fur: 3
fro: 5
murkiest: 1
lampass: 1
Forethought: 1
Roaring: 2
rushing: 6
plue: 1
Encamp: 1
personating: 1
second: 106
smocks: 3
nation: 32
peacemakers: 1
bewhored: 1
parricides: 2
trinkets: 2
blindness: 5
kisses: 36
Colevile: 9
cinque: 3
forks: 2
petitions: 6
penitently: 1
poorest: 10
obtained: 4
London: 117
discipline: 14
currish: 5
belly: 45
defunct: 3
belle: 1
cement: 4
Descended: 3
sighted: 4
issuing: 3
bedash: 1
avouch: 12
Tropically: 1
disposed: 27
unpolluted: 1
pittance: 1
apron: 4
gap: 12
gat: 1
fores: 1
POET: 10
Censorinus: 1
Cicester: 1
bankrupt: 16
clownish: 2
Sprung: 2
aspics: 1
bolster: 2
dishabited: 1
cooling: 7
gem: 5
barbed: 1
unyielding: 1
power: 366
transformation: 6
force: 114
Faintly: 1
Distempering: 1
shrimp: 2
annexions: 1
continuer: 1
Fondly: 1
renews: 1
untwine: 1
rustling: 4
intend: 54
CIII: 1
Opposed: 4
replies: 9
Volumnia: 1
Shows: 11
lopped: 2
Omit: 1
Dissembling: 3
ertake: 9
Scornful: 1
Negligent: 1
Iscariot: 1
toaze: 1
epitome: 1
Shore: 8
tractable: 6
lade: 1
preceptial: 1
Imperial: 1
Ungracious: 1
proffer: 13
lodging: 26
Cowardly: 2
beseemeth: 1
unpardonable: 1
divination: 4
borrows: 4
Monarcho: 1
JULIA: 118
Creatures: 3
anoint: 2
jangling: 3
Affliction: 5
gum: 4
wade: 2
laid: 94
Offers: 2
wait: 60
focative: 2
starkly: 1
carouse: 1
twangling: 2
franchise: 1
taffeta: 5
BELCH: 170
smelling: 8
nuncio: 1
catastrophe: 5
inveterate: 4
ushers: 2
Tennis: 1
twentieth: 2
lane: 13
bearded: 7
foremost: 5
lamb: 41
nipple: 2
accidentally: 3
Offend: 3
Stoops: 1
Pilgrim: 1
CICERO: 8
acorn: 5
PEMBROKE: 33
drier: 2
laps: 2
wann: 1
waywarder: 1
baring: 1
Kate: 108
lame: 17
winters: 9
discarded: 7
Apparitions: 5
Vast: 1
had: 1398
hai: 1
lath: 5
gaoler: 11
late: 222
hap: 27
Heaven: 75
goods: 24
Once: 49
warr: 2
carbuncle: 4
wast: 72
Lechery: 5
wash: 71
nunnery: 6
warm: 59
priestly: 1
squabble: 1
feedeth: 2
dreadeth: 1
unbred: 1
Pandars: 2
feeler: 1
alike: 42
waged: 2
doublet: 25
indued: 2
doubled: 6
her: 4259
hew: 10
hem: 7
FRANCISCA: 4
bedimm: 1
Invitis: 1
smart: 9
Procures: 1
him: 5606
worship: 106
before: 674
hip: 8
wager: 23
hit: 63
square: 15
Hotspur: 17
croak: 1
lender: 2
steals: 15
Conformable: 1
confirmer: 1
repairs: 1
restore: 20
cudgelled: 4
ferret: 3
FRANCISCO: 16
feebling: 1
buttery: 2
Invites: 2
jumps: 5
persisted: 1
Pible: 1
bestowing: 5
Dread: 4
prave: 3
cited: 6
Rideth: 1
Preoccupied: 1
truest: 12
Balthasar: 5
burthens: 6
DOGBERRY: 59
ambling: 3
abed: 4
Probal: 1
restored: 17
cowslip: 5
blusterer: 1
blank: 15
annexed: 1
trencherman: 1
enow: 9
comforteth: 1
vapour: 11
Stones: 2
Feeble: 8
unexamined: 1
hue: 29
casualty: 1
Pudding: 1
pight: 4
Welshman: 6
occulted: 1
Daedalus: 1
icicle: 2
strike: 138
gathers: 2
mastic: 1
Induce: 1
confiscate: 6
mourns: 2
Amazement: 1
arrested: 11
Breathing: 1
transgressing: 2
relent: 13
peerless: 8
master: 594
defenders: 1
Scorning: 3
friends: 491
hypocrite: 8
Quit: 3
ruff: 4
traffickers: 1
circumvent: 1
rued: 1
scalded: 1
Daphne: 3
Full: 42
whipster: 1
Chattels: 1
Lionel: 5
aspiring: 8
Veroles: 1
ruin: 51
girdle: 12
icy: 6
crushest: 1
Unsounded: 1
prays: 19
detect: 5
superficial: 2
gull: 10
staring: 7
Forgiveness: 1
Hallowmas: 4
diffused: 2
Cupids: 2
gums: 1
rump: 2
bestir: 2
Attested: 1
Othello: 37
PASSIONATE: 1
diner: 1
Confronts: 1
dined: 16
unkinglike: 1
nick: 8
pody: 2
discontinue: 1
pictured: 2
segregation: 1
fausse: 1
church: 66
ascribe: 2
changelings: 1
purposeth: 2
imp: 4
plackets: 4
bestow: 67
araise: 1
bends: 4
liberality: 3
sceptres: 4
value: 29
ruth: 5
Calchas: 9
noiseless: 3
Flaming: 1
Abhorred: 3
Mild: 1
prickest: 1
nigh: 21
pope: 16
interpeter: 1
recures: 1
popp: 1
Patricians: 8
Milk: 2
ira: 1
pops: 1
Vengeance: 5
smilingly: 4
tickling: 6
unking: 2
retainers: 2
ish: 6
Beheld: 2
barful: 1
inn: 9
rioter: 1
casketed: 1
unnoted: 3
Attending: 3
ache: 18
exactest: 1
capitaine: 1
clovest: 2
concord: 9
steadfast: 2
honorato: 1
reigning: 2
madly: 16
nothing: 596
sibyls: 1
fathers: 46
repaired: 1
excelleth: 1
ivy: 5
Vexed: 1
city: 148
Myself: 58
Eunuch: 1
today: 7
Audrey: 15
Entomb: 1
April: 19
fides: 1
subduements: 1
comprehend: 4
Circe: 2
Ebrew: 1
tosseth: 1
reconciler: 1
barking: 2
shortening: 1
hatest: 1
Traffic: 2
comforting: 5
lacking: 9
Unmask: 1
sacrificing: 2
supervise: 2
jet: 9
madst: 1
openness: 1
erect: 3
eternized: 1
longer: 115
trustless: 1
bleed: 46
sanguine: 4
olives: 2
leaving: 15
Safely: 3
abettor: 1
Seneca: 1
hollowly: 2
ils: 1
lumpish: 1
fulsome: 5
fowls: 4
eighteen: 6
merited: 8
Examine: 2
champaign: 2
CLIV: 1
reacheth: 1
nuthook: 1
waist: 16
beareth: 1
bottled: 2
sacrificial: 1
gladding: 1
bottles: 2
questionable: 1
Possess: 8
clement: 1
Channel: 1
Frosty: 1
unhanged: 1
Execute: 1
mugger: 1
Aboard: 2
bequeathe: 1
caskets: 6
Franciscan: 1
limitation: 2
Revenged: 2
plurisy: 1
discontinued: 1
Occasions: 2
doubleness: 1
religiously: 5
Thrice: 15
maces: 1
difficulties: 2
conquerors: 7
Lustig: 1
rooky: 1
disadvantage: 2
Cheshu: 3
stained: 11
garbage: 2
deifying: 1
cautelous: 2
compel: 10
hangings: 4
repose: 28
executors: 3
boisterous: 15
Simpcox: 3
Subdued: 2
promis: 1
Oxfordshire: 1
Crooked: 1
sentence: 43
untutored: 1
alive: 98
inhibited: 2
Repast: 1
thorn: 15
removedness: 1
briefest: 1
droopeth: 1
Redeeming: 1
Fathers: 4
Troubled: 1
SOUTHAMPTON: 1
CATESBY: 54
bacon: 3
cripple: 5
cross: 103
demanding: 2
report: 147
shuts: 5
inflaming: 4
Spartan: 2
hinder: 19
soldiership: 9
badge: 15
delving: 1
hurricano: 1
situations: 1
condoling: 1
whirlwinds: 4
jaunt: 1
Piece: 1
carper: 1
tightly: 2
blurted: 1
kid: 1
banning: 1
Dunstable: 1
dismal: 22
swearest: 1
kin: 35
toddle: 1
LUCIANA: 51
plaining: 2
Kingdom: 1
Abuses: 1
Herculean: 1
fringe: 1
Masterly: 1
extincture: 1
Fordo: 1
leap: 39
throughout: 7
ROMEO: 208
Chastity: 1
vestals: 2
overhead: 1
corrival: 1
Telamon: 1
speeded: 2
pardonne: 1
raineth: 4
Below: 2
leas: 3
mutinous: 8
compliments: 2
ELEANOR: 1
Applaud: 1
giddiness: 1
Tybalt: 56
hoist: 4
Junes: 1
legs: 78
rabbit: 4
Menas: 9
Richmond: 39
Alphonso: 1
throe: 1
tillage: 1
willers: 1
starteth: 1
Tybalts: 1
Lethe: 6
left: 267
Vell: 1
overfond: 1
provocation: 2
RUTLAND: 9
soled: 1
compacted: 1
lent: 32
unsphere: 1
willeth: 2
patiently: 18
Fidele: 10
expose: 4
stature: 5
tinker: 8
Extemporally: 1
pilot: 11
printless: 1
Prosperity: 2
thrum: 1
mutation: 1
Prays: 1
sparking: 2
XCIII: 1
apostle: 1
incensed: 20
translated: 5
camping: 1
celestial: 17
Prerogative: 1
Souring: 1
meadow: 1
lap: 21
Embroider: 1
condition: 58
wert: 98
lest: 77
ingrafted: 1
Elsinore: 6
swathing: 1
less: 239
pret: 1
unwholesome: 9
steers: 2
levy: 10
leur: 1
press: 50
toiling: 2
led: 72
clack: 1
lewd: 14
extravagancy: 1
Aldermen: 3
chalky: 4
Drew: 7
vulgarly: 1
hackney: 2
enroll: 2
Encompass: 1
demanded: 11
smelt: 9
fashion: 115
homes: 2
liggens: 1
prig: 2
Outlaws: 4
Orsino: 15
Kindness: 1
steely: 2
aspects: 4
stubbornness: 3
recoil: 4
MADLY: 1
springhalt: 1
aching: 3
distaff: 5
Blanc: 1
threw: 28
lob: 1
changeth: 1
afar: 22
abjure: 5
Lambert: 1
erborne: 1
comest: 29
lot: 5
Taking: 8
low: 112
unbecoming: 1
merry: 174
shuttle: 1
promotions: 3
wasteful: 9
rainbow: 3
repute: 10
Measures: 2
banished: 51
errs: 3
washed: 7
clod: 3
Blow: 11
chargeful: 1
fitting: 8
disliking: 1
startles: 1
Second: 627
Laughest: 1
allay: 15
compassing: 3
fiery: 51
Colebrook: 1
LEWIS: 64
countrywoman: 1
fumble: 2
Ascribes: 1
pread: 1
Crook: 1
kirtles: 1
Confined: 4
LYMOGES: 1
Orator: 1
Petition: 1
slavish: 7
AENEAS: 58
beggarly: 11
Alike: 1
blabbing: 1
muniments: 1
thitherward: 1
partakers: 1
travell: 10
ANDROMACHE: 9
Spaniard: 9
cozened: 10
mad: 275
relish: 19
intelligo: 1
Decay: 1
Muscovy: 1
laundry: 1
glances: 3
blest: 54
distincts: 1
plucks: 15
faction: 21
may: 1566
fencer: 2
comedy: 11
symbols: 1
blend: 1
discontents: 7
Roscius: 2
mew: 12
opens: 7
untied: 1
wakes: 20
Clowns: 2
gentlest: 2
Rivers: 15
Croak: 2
man: 2117
men: 989
believe: 200
butterfly: 3
REYNALDO: 16
invest: 8
bodiless: 1
greedy: 8
wonderful: 24
exposture: 1
Office: 1
SELEUCUS: 7
mix: 12
affectedly: 1
Neither: 33
proper: 63
Cicely: 1
Lightens: 1
deniest: 3
heiress: 1
allot: 2
flouting: 3
mop: 1
AUMERLE: 51
unurged: 2
audis: 1
brotherlike: 1
Splits: 1
writing: 22
overspread: 1
gorge: 10
tradesmen: 2
armipotent: 3
aged: 32
Alice: 4
Parson: 11
coppice: 1
unseasonable: 4
waddled: 1
scrubbed: 2
commendations: 14
ages: 13
gored: 7
bombast: 3
Thunder: 15
contains: 13
lakin: 2
expertness: 2
Cheering: 1
Boblibindo: 1
mud: 9
Berkeley: 7
threateningly: 1
Forbade: 1
disannul: 1
blackberry: 1
Evades: 1
endings: 2
chicurmurco: 1
unminded: 1
bitterest: 3
Capering: 1
ungain: 2
Using: 3
Cobloaf: 1
bonfire: 2
mun: 2
waterflies: 1
sullies: 1
crosses: 14
aloes: 1
merrier: 7
Approve: 1
pinse: 1
ROSALIND: 217
BERRI: 1
diminution: 2
nay: 119
helter: 1
Howlings: 1
darkness: 49
outbraves: 1
jars: 8
preceding: 3
emptied: 2
skimble: 1
reaching: 3
gelida: 1
decides: 1
pillows: 3
Accuse: 4
camomile: 1
continuance: 9
pronoun: 1
cable: 4
Whispers: 10
EVER: 1
admiring: 7
softens: 1
Impart: 1
lanes: 2
confutation: 1
stretched: 6
empties: 1
Sigeia: 3
amorous: 24
Belman: 1
QUICKLY: 143
Dictynna: 3
prouder: 7
nob: 1
predeceased: 1
murrain: 3
baily: 1
housed: 4
reiterate: 1
jays: 1
eftest: 1
benediction: 9
aloud: 27
otter: 3
nor: 691
Relate: 1
affectionately: 1
decrease: 2
Tuesday: 8
callest: 1
panted: 1
Strives: 3
hoofs: 4
crush: 14
furthermore: 3
Reward: 3
droit: 1
excusing: 1
Crowd: 2
wharf: 1
stockings: 14
whip: 31
songs: 15
otherwise: 36
survives: 1
Rougemont: 1
overflow: 5
shipman: 2
Cross: 2
Confusion: 3
fainted: 3
whit: 21
stumbling: 5
thoughted: 2
dilemmas: 1
Erect: 1
along: 114
Lewis: 32
thankless: 4
perpendicularly: 2
islanders: 5
pitiless: 5
BAGOT: 13
TAMORA: 64
pleasing: 24
Consideration: 1
doigts: 5
search: 47
shambles: 2
undeeded: 1
thunder: 72
remaineth: 1
madonna: 10
clapp: 8
trance: 3
whoo: 1
cheval: 2
loveliness: 2
oar: 1
lurking: 7
examinations: 1
gabble: 3
vasty: 5
Beating: 12
mistaken: 10
Goose: 2
prejudicial: 1
Ghosts: 6
bakers: 1
traditional: 1
graybeards: 2
Matchless: 1
oes: 1
revolving: 2
SHYLOCK: 90
clang: 1
eyelid: 1
purifies: 1
Mock: 7
digress: 2
turned: 36
cucullus: 1
puff: 8
causest: 1
Ludlow: 3
cowards: 29
Unkindness: 2
carded: 1
Commoners: 2
Modo: 4
memorials: 1
bubukles: 1
wrought: 44
estimate: 6
chalice: 2
puis: 1
promises: 22
conspirators: 5
noes: 1
numbness: 1
starting: 6
nods: 5
favourable: 5
Gawsey: 2
bewray: 11
liar: 12
wick: 1
Hoist: 1
Observed: 1
enkindle: 3
solum: 1
solve: 1
unrightful: 1
comptrollers: 1
entreaty: 13
paysan: 1
aids: 2
entreats: 15
yells: 1
orb: 10
wide: 63
Bond: 1
lien: 2
lick: 10
lids: 6
Bona: 13
profitably: 2
lief: 19
devils: 41
Lucio: 11
ditty: 7
justs: 1
come: 1752
Disloyal: 2
Boot: 1
push: 25
coop: 1
befriended: 2
gambol: 3
mortifying: 2
puny: 6
amazes: 2
flavus: 1
yond: 40
Costard: 13
polluted: 3
Judicious: 2
Most: 207
Mort: 4
Sfoot: 1
cook: 17
unqueen: 1
cord: 9
Moth: 5
beards: 14
illusions: 2
scribbled: 2
branched: 1
limp: 3
recovery: 11
fraud: 6
Perfume: 1
privily: 6
Varrius: 3
proposed: 10
wilt: 273
wild: 105
lime: 15
cote: 5
ensnareth: 1
your: 6451
wins: 10
calculate: 2
croaking: 1
mounsieur: 6
hearse: 5
noun: 1
talking: 25
airy: 13
achieve: 13
Cowards: 2
wing: 42
lips: 174
lily: 23
commodity: 15
Copperspur: 1
pan: 1
wise: 176
Preys: 1
Leonine: 7
paw: 3
parsley: 1
life: 954
darkened: 1
pah: 5
emerald: 2
chimneys: 2
Claudius: 5
Omitted: 1
wiry: 2
apparell: 7
latches: 1
Allot: 1
Suitors: 1
renders: 4
service: 229
heaveth: 2
pew: 3
imaginations: 4
even: 377
Vive: 1
period: 19
Celia: 3
wive: 5
erslips: 1
Scarce: 7
burying: 3
lanthorn: 8
everyone: 1
gillyvors: 2
bawcock: 4
pin: 23
pig: 10
accosting: 1
Ourself: 6
forthcoming: 3
devant: 2
bodykins: 1
evil: 72
saddest: 2
buttons: 2
chopine: 1
limber: 1
confutes: 2
Genitive: 2
groundlings: 1
fittest: 5
perfumer: 1
Treachery: 1
caelo: 1
pox: 22
incensing: 1
splenitive: 1
lapis: 2
Bespoke: 1
pot: 17
Growing: 1
Contagious: 2
hangeth: 2
faithfull: 1
thicket: 5
MIRANDA: 58
triumvirate: 1
pry: 10
Recall: 1
heavens: 151
freed: 3
hangers: 3
put: 477
outdares: 1
Bless: 26
jackanapes: 1
shadow: 88
retired: 12
Digging: 2
sinking: 6
Datchet: 4
Betroth: 1
travel: 36
detractions: 1
Angleterre: 4
Invades: 2
Varro: 29
companions: 16
Performance: 1
udge: 1
embassies: 2
grieves: 23
Iden: 5
disarm: 3
unpath: 1
apparently: 1
uneasy: 3
pashful: 1
Luxuriously: 1
SENIOR: 38
devises: 1
brushed: 1
route: 1
craver: 1
pistol: 4
valuation: 2
inaidible: 1
Villiago: 1
ermount: 1
unquestion: 1
Taming: 1
devised: 19
prevails: 4
misleader: 2
commonly: 4
ALCIBIADES: 48
vigitant: 1
legged: 3
Phoebe: 3
pecks: 1
claspings: 1
boasting: 5
priesthood: 2
Guardian: 1
hoots: 1
respects: 20
Corporal: 8
mattering: 1
unwilling: 9
Pierced: 2
anatomized: 3
potter: 1
dives: 2
qualmish: 1
Thinking: 6
weeded: 1
importing: 5
exploits: 7
vailing: 1
Stafford: 12
induction: 2
painter: 19
execution: 49
bottomless: 3
greasy: 9
abundance: 14
toils: 2
erdoing: 1
drown: 77
measles: 1
Cambridge: 12
Weapons: 3
Sixteen: 1
shipwrights: 1
numbered: 1
tardiness: 2
BAPTISTA: 85
Breeds: 1
superscription: 2
Syracusian: 7
MOULDY: 7
youthful: 32
GARDINER: 29
Gored: 1
chastisement: 8
que: 16
Diseased: 1
sicklied: 1
unduteous: 1
Cousin: 34
guiltless: 24
undiscover: 2
mutton: 11
greyhounds: 5
uncoined: 1
usurps: 4
Wotting: 1
masker: 1
protector: 52
pride: 126
dancer: 2
outlive: 17
balcony: 1
danced: 6
puddings: 3
answered: 21
salving: 1
planks: 2
unvisited: 1
mails: 1
presagers: 1
friendliness: 1
Nightwork: 3
unyoked: 2
Following: 5
operation: 7
unfallible: 1
Semiramis: 3
warns: 1
Expedient: 1
errands: 2
Pinch: 8
Belike: 19
gingerly: 1
Mercy: 11
paternal: 2
round: 84
curtsy: 8
encamp: 4
building: 12
suchlike: 1
Rumble: 2
sirrah: 85
cistern: 3
minikin: 2
cypress: 5
sorts: 14
notary: 3
rolling: 5
nutmegs: 1
scarecrow: 2
Mercutio: 19
Return: 30
transcends: 1
benefice: 1
judicious: 4
helper: 2
rib: 3
dreaming: 9
albeit: 4
Bred: 1
faulty: 3
rig: 1
furthest: 4
shrunk: 8
regreets: 1
indite: 1
hoards: 1
aptness: 3
crew: 12
darking: 1
exempt: 8
decorum: 3
untrained: 1
Russians: 3
terrace: 1
prides: 1
fooleries: 1
Emilia: 16
impressed: 1
chantry: 1
Servius: 1
rumour: 12
Rousillon: 25
jangled: 1
SICILIUS: 1
drowning: 9
mended: 13
unassail: 1
Lastly: 2
palliament: 1
mender: 4
corruption: 15
closure: 4
unnecessary: 5
ribands: 1
Dutchman: 6
pleasers: 1
Forestall: 2
rue: 17
lulla: 3
accomplishing: 1
benefits: 8
roi: 2
Humbling: 1
justified: 4
rut: 1
novelty: 3
relations: 2
Strato: 7
crow: 37
neighbors: 1
bracelet: 7
abounding: 1
demonstrable: 1
vinewedst: 1
inshipp: 1
Dites: 1
targes: 1
Clapp: 3
Pantingly: 2
LORENZO: 57
estridge: 1
cleave: 10
sullens: 1
feminine: 1
TAMING: 15
alms: 16
barrenly: 1
Beautiful: 1
BELARIUS: 73
stithy: 1
pantier: 1
languishment: 3
Briton: 9
Agreed: 3
reject: 1
multitudinous: 2
Yesterday: 1
saw: 273
gazers: 3
chants: 3
molehill: 3
squiny: 2
wards: 6
earnestly: 10
Guildenstern: 10
assistants: 3
Marcellus: 7
Define: 1
say: 1632
also: 36
intendment: 3
thralls: 1
gelded: 4
Chiding: 1
Defile: 1
operant: 2
sew: 8
PRIAM: 10
sample: 1
believest: 2
disasters: 4
Philoten: 3
eyeball: 1
unaccompanied: 1
Roses: 2
ensconced: 1
Issue: 1
marriages: 3
eyed: 26
ladders: 2
overblown: 2
Briefly: 6
baking: 1
divorcing: 1
sky: 50
see: 1461
Droop: 1
literatured: 1
selves: 7
beside: 27
instigations: 1
vassals: 6
satisfied: 50
eyne: 13
neighbour: 52
cursed: 48
soe: 6
operate: 2
panting: 6
strove: 4
sow: 14
corporate: 1
rewarder: 1
fixeth: 1
feebleness: 1
curses: 30
unfortunate: 12
encounters: 6
loudest: 2
enacted: 4
chance: 110
shades: 3
Along: 5
shaded: 1
Somme: 1
Aloof: 2
dunnest: 1
interpreter: 7
diluculo: 1
SCARUS: 20
VENTIDIUS: 13
horse: 269
Graybeard: 1
delve: 2
serving: 15
sun: 272
secretary: 6
Magni: 1
sincerely: 3
tickles: 2
tickled: 6
adultress: 2
sup: 19
perceivest: 1
bending: 21
burial: 22
dishonestly: 1
change: 163
Fisherman: 37
requiem: 2
idles: 1
Kates: 2
LOST: 10
Blossom: 1
Distill: 1
detriment: 1
beaver: 6
Rage: 2
burneth: 4
arising: 1
chanted: 1
submission: 10
SMITH: 12
Cadwallader: 1
haec: 1
Rain: 4
tomboys: 1
Coventry: 13
Pompion: 2
feature: 16
passing: 36
departure: 22
rowel: 2
sage: 7
Hopkins: 4
marriage: 123
centuries: 1
smooth: 47
balls: 18
balmy: 3
insatiate: 3
safe: 83
drunk: 67
passive: 1
Rail: 2
Sevenfold: 1
hale: 8
Gall: 3
rounder: 1
begetting: 3
realms: 7
rounded: 4
illustrious: 5
hang: 157
Fairness: 1
hams: 3
mangling: 1
tripartite: 1
triumphers: 1
tam: 2
Potpan: 2
mightiness: 5
puddled: 2
tin: 1
Rape: 4
tis: 908
frustrate: 6
Surely: 5
provides: 1
hart: 8
hand: 924
Countrymen: 1
marvels: 1
harp: 5
carrion: 13
haggard: 4
Rare: 3
Dolphin: 4
Rate: 1
marvell: 2
hast: 581
aside: 70
toe: 17
Ignorance: 1
laund: 2
bemoan: 1
ranging: 2
Notwithstanding: 1
dowers: 4
Courageously: 2
save: 165
torturer: 2
reclaim: 2
spirit: 263
sauf: 1
warmer: 2
Vouchsafed: 1
marketh: 1
Rememberest: 1
slovenry: 1
Nourish: 1
valueless: 1
famous: 29
obligation: 7
falconer: 1
direction: 24
villain: 260
Salarino: 2
chamberlains: 1
Nessus: 2
tug: 2
exceeds: 9
state: 333
roarers: 1
lottery: 7
Plucks: 1
speech: 143
seizeth: 2
slovenly: 1
Suspect: 4
forbidden: 4
two: 678
Plains: 6
This: 1160
purple: 19
Tickle: 1
Bonnet: 1
Others: 6
blooded: 7
Signior: 111
opposing: 3
filling: 8
CERES: 6
Purpose: 3
measures: 10
Respecting: 3
wassails: 2
tenders: 4
billows: 5
downward: 6
johns: 2
Degrees: 2
climb: 26
requires: 12
Menteith: 1
Forced: 8
inveigh: 1
cling: 2
mildly: 8
ambush: 9
house: 594
unsoil: 1
idleness: 15
speeds: 4
restorative: 1
unrespective: 2
lectures: 4
gettest: 1
tongs: 1
drinking: 28
entertainer: 1
scepters: 1
subscribe: 14
swarth: 1
wasps: 3
swelled: 1
reposeth: 1
Florentines: 2
grate: 5
feats: 14
importeth: 1
Season: 1
stage: 37
Thaisa: 11
gagged: 2
returning: 3
Making: 33
fears: 81
grasp: 5
staff: 43
transparent: 3
considerate: 2
Nestor: 22
Orodes: 1
wolvish: 4
unconquered: 2
occasion: 75
misleading: 1
friar: 62
Unreconciliable: 1
Revolts: 1
feasted: 5
impudent: 8
embraces: 4
overwhelmed: 1
stabb: 12
freezes: 1
disguising: 1
une: 3
grant: 107
threes: 4
lode: 2
stand: 508
bandy: 9
subject: 110
Sparta: 4
stags: 2
yesty: 2
peascod: 5
Washes: 3
reveller: 2
outbids: 1
cheerfully: 9
numb: 5
repealing: 1
assisting: 1
cups: 9
esteemed: 7
Readins: 1
water: 172
Dives: 1
combated: 1
augurs: 1
conform: 1
Burn: 10
happier: 16
sorrow: 233
Must: 139
oppressed: 5
Weakness: 1
clotpoll: 3
scan: 2
scab: 4
mangy: 1
womb: 60
jigs: 1
wool: 4
insanie: 1
nought: 63
paradox: 3
coasting: 1
juggled: 1
overshine: 1
dreads: 2
nuts: 3
abrogate: 1
overweigh: 1
Razing: 1
committ: 1
woodland: 1
lord: 2309
Conjures: 1
Nurses: 1
Swooning: 1
thoroughfare: 1
woos: 3
Beware: 8
entrapp: 1
finny: 1
van: 1
Smith: 1
Primo: 1
blench: 5
wort: 1
broiling: 1
Despoiled: 1
Speedily: 1
Dazzle: 1
ESCANES: 5
hunted: 7
Extremity: 3
Avaunt: 10
Counts: 1
banns: 3
godfather: 3
Allows: 2
ver: 1
bespice: 1
Tire: 1
crushed: 3
sheathe: 8
minion: 16
Amazedly: 1
Breaks: 2
Sooth: 5
characts: 1
via: 2
cette: 1
slightest: 3
Allowing: 1
spirts: 1
unused: 6
Discover: 5
despitefully: 1
inspired: 8
CXIV: 1
representing: 1
Normandy: 7
variations: 1
becomest: 2
Renown: 1
Beweep: 2
voiding: 1
beavers: 1
implacable: 1
CXII: 1
Unreal: 1
private: 75
precurse: 1
desperately: 6
ecoutez: 1
scum: 4
vouching: 1
apex: 1
vow: 108
peopled: 4
special: 39
BERKELEY: 6
lawns: 1
graves: 32
lamentations: 4
pertinent: 2
graver: 7
callat: 2
finest: 6
weapons: 41
dwellers: 1
marigolds: 2
shearman: 1
Unbated: 1
asked: 15
topsy: 1
Gallow: 2
Showing: 8
careers: 1
FRIAR: 110
Tidings: 1
joyful: 31
bashful: 7
vir: 1
shoots: 5
Record: 1
fliers: 4
waver: 1
betake: 9
indenture: 4
gospell: 1
Olivia: 19
blesseth: 1
psalms: 2
outprized: 1
flieth: 1
Royal: 11
asshead: 1
renying: 1
canonized: 3
greet: 45
countries: 9
aggrieved: 1
waiteth: 1
thrash: 2
unweaves: 1
issues: 10
seeded: 2
greed: 5
issued: 6
Oliver: 10
Hilloa: 1
Sorry: 4
staniel: 1
conduits: 3
solemnity: 11
older: 3
sides: 52
sided: 1
castles: 8
Grace: 19
feeds: 18
mistreadings: 1
precedence: 2
moulded: 8
twanged: 1
THAISA: 40
who: 687
wee: 1
drinks: 21
Survives: 1
acquainted: 40
wit: 286
Nuncle: 2
denied: 54
pauvres: 1
Consent: 6
Creaking: 1
GRIFFITH: 17
Perdition: 1
filleth: 1
presences: 1
skins: 8
losing: 20
stoics: 1
thickens: 2
masonry: 2
baisant: 1
tooth: 31
derives: 3
tumbled: 6
hospitality: 2
woe: 156
won: 97
bedrid: 2
curvets: 2
bobtail: 2
accomplished: 7
tumbles: 1
Ashford: 2
whiff: 1
which: 1570
affirm: 5
CAIUS: 102
halcyon: 3
Melted: 1
Shrunk: 1
whipt: 5
Flatter: 3
Empties: 1
swounds: 2
whipp: 11
admire: 8
Endure: 3
mistaketh: 1
Fresh: 4
usury: 4
Frets: 1
flouted: 3
Eunuchs: 1
Beldam: 1
Obscured: 1
flushing: 1
upbraids: 4
pinked: 1
ADVENTURER: 1
alteration: 10
picker: 1
whirl: 2
Doncaster: 2
Christians: 9
Jezebel: 1
whine: 2
seam: 1
Mistake: 6
imported: 1
seal: 98
Rear: 1
HERMIA: 58
picked: 11
frisk: 1
unvanquish: 1
heap: 17
Repairs: 2
careful: 27
Professes: 1
seas: 48
Reft: 1
defying: 2
seel: 1
seed: 14
TRESSEL: 2
Mourners: 1
Reverend: 3
burnish: 3
fleshly: 1
started: 5
Soothing: 1
goodliest: 4
Loather: 1
sibyl: 1
quarreller: 1
Disgraced: 1
quarrelled: 1
remarkable: 2
interchanged: 1
prophets: 4
uncovered: 4
heed: 55
smock: 8
Rely: 1
ercharging: 1
unpurposed: 1
revolted: 11
befriend: 5
Horns: 12
sluggish: 1
Large: 3
tools: 3
props: 2
baleful: 7
splendor: 4
chevalier: 2
compelled: 3
confounding: 4
confounded: 10
translate: 8
bastinado: 3
judged: 9
sent: 263
startle: 3
necessities: 13
unspeaking: 1
PILGRIM: 1
send: 237
sound: 200
Accompany: 2
wretchedness: 11
proud: 217
harmless: 17
uplifted: 4
midwife: 12
Manly: 1
minstrel: 1
possets: 1
Watch: 14
audience: 32
Water: 1
indulgent: 1
Citing: 1
miseries: 25
LIGARIUS: 8
wrap: 6
entitled: 1
cherubins: 4
delations: 1
arcu: 1
enseignez: 1
Religiously: 2
mightiest: 7
ETERNITY: 1
unnaturally: 1
cherubims: 1
palmers: 4
ertrip: 1
Nemean: 2
minutely: 1
hearsed: 3
Controlment: 1
shadowy: 3
ridest: 1
shadows: 33
disabling: 1
Steals: 1
parcels: 9
aussi: 2
Grooms: 2
supernatural: 2
attorneys: 3
equally: 10
discommend: 2
prophesying: 2
arma: 1
Unmanner: 1
Lazarus: 1
army: 94
strangler: 1
erset: 1
palfrey: 4
Stays: 3
measurable: 1
dazzled: 2
affected: 20
crowns: 63
unnecessarily: 1
abundant: 4
forecast: 1
chaps: 8
rendezvous: 4
Denis: 5
peereth: 1
chase: 39
headland: 1
winnow: 3
ropery: 1
bathe: 7
mounteth: 1
entirely: 8
marts: 1
rifled: 2
maidenhoods: 1
pestering: 1
disquantity: 2
proclaimed: 10
Despairing: 2
waxen: 11
lowted: 1
subsisting: 1
vilely: 14
unmade: 1
chant: 3
unrivall: 1
hight: 3
Dissembled: 1
Boatswain: 18
Conditionally: 1
things: 331
CASSIO: 131
Savage: 1
falseness: 2
layer: 1
bulwarks: 4
chair: 41
Striving: 3
stools: 4
rhymers: 2
Cocytus: 1
ruffians: 3
Convey: 7
supreme: 9
glories: 12
pleaded: 3
belonged: 1
Eternity: 1
bondmen: 4
hommes: 1
dimension: 2
reflects: 1
borest: 2
nominated: 2
safely: 23
stell: 2
active: 7
Whoreson: 1
Consenting: 1
calms: 1
outrages: 5
whimpled: 1
dishevell: 2
fingres: 7
antics: 3
subjects: 67
Thieves: 5
heartens: 1
sometimes: 59
rawness: 1
mares: 2
swiftest: 6
Nobler: 2
Alexandrian: 2
thereon: 6
dumbly: 2
corroborate: 1
disproved: 1
ashy: 4
Steering: 1
therein: 51
mistful: 1
unsettled: 6
ransom: 58
Cambio: 7
Benedicite: 2
falconers: 1
charneco: 1
mercenaries: 1
acting: 6
swabber: 2
tardied: 1
huntsman: 5
snakes: 4
shield: 30
Climb: 1
marrowless: 1
trusted: 11
lurks: 4
Mingle: 1
Accept: 4
pained: 2
lentus: 2
action: 121
Build: 1
Nymph: 1
vilest: 5
Grave: 2
equivocates: 1
huntsmen: 4
Waste: 2
untrimm: 1
dissolved: 7
Plotted: 1
XXXVIII: 1
hunter: 12
fact: 14
speken: 1
thereby: 25
fables: 2
SOLINUS: 27
unnatural: 43
Precious: 2
bases: 3
noddles: 1
bespeak: 6
Page: 173
Unkind: 2
Confessor: 2
cheaply: 1
Heavily: 2
Stabb: 3
Rubies: 1
expelling: 1
comment: 10
condemn: 44
grande: 1
Uttering: 2
Philadelphos: 1
grange: 3
capriccio: 1
emboldens: 1
fail: 67
Turkey: 1
Colmekill: 1
Rushing: 2
Desire: 14
vincere: 1
siege: 34
sanctimony: 3
Continued: 1
ratifiers: 1
fann: 1
steer: 5
Pale: 9
advice: 47
fame: 78
SIMPCOX: 21
clawing: 1
zir: 4
steam: 1
Unstate: 1
fans: 2
Convenient: 2
thralled: 1
Alexas: 10
fishermen: 6
error: 32
Continues: 2
swashing: 2
Part: 6
Eats: 2
firmly: 11
Past: 13
feign: 10
Swoons: 2
Pard: 2
retire: 42
prowess: 3
Gerard: 3
crusadoes: 1
defences: 4
Older: 1
undo: 33
magistrates: 6
resolution: 33
tainting: 3
Razeth: 1
clinquant: 1
arithmetic: 6
incomprehensible: 1
Consul: 1
Florentine: 13
tromperies: 1
reformation: 6
playfellow: 5
Strive: 4
Priscian: 1
local: 2
oppressor: 2
blessing: 48
coronets: 3
sham: 1
copied: 3
Dearer: 3
punish: 38
unstuff: 1
quadrangle: 1
White: 7
Bayonne: 1
ranting: 1
ALEXAS: 25
ship: 64
landless: 1
rancours: 1
Apparel: 1
scatters: 3
drawbridge: 1
Persuaded: 1
Mischance: 2
blunt: 31
strutted: 1
broken: 68
calendars: 1
ershades: 2
confixed: 1
Great: 92
devin: 1
froze: 3
unchanging: 1
rebellious: 5
solace: 9
Into: 101
losest: 4
feith: 1
losers: 4
gripe: 10
Ingratitude: 4
handed: 8
Cutting: 2
crouch: 2
senate: 39
bavin: 1
Montagues: 5
Strength: 2
frown: 60
Endows: 1
sorted: 5
shog: 2
BARON: 1
loseth: 1
melancholies: 1
Studies: 1
grind: 6
Unreconciled: 1
adored: 5
Hyrcan: 1
shun: 27
shut: 56
requited: 5
Newts: 1
minded: 20
spotless: 8
Kneeling: 20
clown: 14
Almighty: 3
straightway: 8
daily: 34
discomfort: 6
flights: 2
oversway: 1
ercast: 2
Sound: 29
rubbish: 2
canon: 6
momentary: 6
stripped: 1
Ratcliff: 10
lugg: 2
Perceived: 1
crevice: 1
ancientry: 2
loath: 31
Laertes: 34
fishmonger: 2
Comprising: 1
champions: 4
Joint: 1
aunt: 26
sblood: 1
Sibyl: 2
plash: 1
rubbing: 3
balsamum: 1
leaping: 3
Brentford: 6
Dwelt: 1
Instance: 3
auld: 1
Interprets: 1
blacks: 1
hick: 1
thinking: 45
gossamer: 3
Wretches: 1
heaping: 1
mowing: 3
Impose: 2
Dwell: 2
hies: 7
everything: 6
deceit: 22
Ride: 7
fallows: 1
century: 3
South: 3
roguish: 2
graffing: 1
cuffs: 2
appelez: 4
high: 274
plats: 1
Europe: 10
ESCALUS: 89
chats: 1
honouring: 2
Proof: 2
enjoys: 6
candy: 2
oddest: 1
ferryman: 1
tastes: 4
comfort: 192
featly: 2
bladed: 2
elbow: 19
scurril: 1
bewitchment: 1
Rien: 1
lusts: 4
howling: 13
precept: 1
vaillant: 1
hind: 10
stoned: 2
Seasoning: 1
HORNER: 10
artists: 1
Ginn: 1
calmest: 1
fancies: 13
Tooth: 3
inflamed: 5
jour: 3
Echo: 3
sing: 141
hips: 6
sins: 38
enchantress: 1
corrupt: 26
striplings: 1
peacocks: 1
backed: 1
Modena: 1
hist: 1
Distinguishes: 1
justify: 10
minced: 1
Welcomed: 1
sink: 34
soundless: 2
deuce: 2
following: 65
Whips: 1
Whipt: 1
distresses: 2
hits: 10
miracles: 8
declension: 2
Margarelon: 1
canst: 171
paritors: 1
gartered: 8
justice: 160
lazar: 3
sith: 16
bewitched: 2
match: 96
wealthiest: 1
twinkling: 3
erpays: 1
beastliest: 1
surgeon: 14
Awaking: 6
While: 79
purloin: 1
balanced: 1
scants: 1
sonnet: 9
stomachers: 2
violets: 9
nodding: 3
violent: 45
levying: 2
accumulated: 1
udders: 1
enjoin: 8
elect: 4
Nobody: 3
PINDARUS: 11
reinforcement: 2
Happiness: 2
cheek: 94
cheer: 82
billow: 5
stirring: 23
considering: 4
inventoried: 1
laquais: 1
rhinoceros: 1
SALARINO: 36
vocativo: 1
misericorde: 1
allegation: 1
conserves: 3
inaudible: 1
plead: 43
lengthening: 1
Instruction: 1
Whipp: 1
resorters: 1
befriends: 2
Mildly: 1
franchised: 1
Cyrus: 1
Trouble: 3
suspects: 5
naming: 4
distressful: 4
pursuivant: 3
mountain: 44
umpires: 1
constrains: 3
prayerbook: 1
traffic: 11
principle: 2
dollars: 1
carcanet: 2
glister: 1
Siward: 5
elflocks: 1
builded: 3
LXXX: 1
Forsworn: 1
CAMPEIUS: 20
ewers: 1
perfectly: 4
items: 1
URSULA: 27
blinding: 3
unbend: 1
cared: 4
Masks: 1
painful: 11
titles: 24
APEMANTUS: 109
Hight: 1
hereupon: 1
chess: 1
batter: 8
Thasos: 1
sonance: 1
jestings: 1
Poictiers: 5
canker: 28
marcheth: 4
AGUECHEEK: 2
inheriting: 2
Slight: 3
heareth: 1
blasting: 5
shrived: 1
combination: 3
propagate: 4
baited: 6
Fulfil: 1
sacrifice: 22
USED: 1
tides: 7
trowest: 2
Friendly: 1
radiant: 9
inscription: 2
mountant: 1
principal: 11
Tokens: 1
notched: 1
hearers: 11
overrun: 1
corded: 2
begnawn: 1
mutually: 4
Charm: 1
brothels: 2
inscroll: 1
requisite: 1
hire: 19
outrun: 6
conceiving: 4
Chaos: 1
capon: 10
meshes: 1
Conspirator: 11
addle: 3
Sicily: 6
endless: 9
stirs: 19
Judges: 3
progenitors: 4
adder: 15
Possessing: 1
Euphrates: 1
Effects: 3
Peck: 2
napes: 1
removing: 4
Single: 2
Took: 13
Hiems: 2
turpitude: 2
incessant: 5
stifles: 1
messages: 2
Peel: 1
craftied: 1
concernancy: 1
murders: 16
Steed: 1
forenoon: 2
insinuate: 6
pilgrim: 9
stoccata: 1
thriving: 2
feel: 121
feed: 84
protestations: 2
Lapland: 1
aspic: 3
unexpressive: 1
fouler: 8
Confirm: 7
sprung: 10
protectress: 1
prefiguring: 1
masquers: 3
fives: 1
pillar: 3
injunction: 4
ripen: 8
ambitiously: 1
speeches: 24
hulling: 1
lascivious: 10
Uncharitably: 1
Comfort: 11
adulation: 1
surveyor: 5
paces: 7
First: 997
Pell: 1
pedler: 2
pasterns: 1
rebukes: 4
cozeners: 3
clearness: 3
Basta: 1
Conjuro: 1
abound: 7
churlishly: 1
squires: 5
locks: 22
Eating: 4
fern: 2
poisonous: 13
Hampton: 2
fere: 2
potatoes: 1
LYCHORIDA: 10
bawdy: 14
spruce: 3
supposal: 1
beastly: 21
resides: 5
fawneth: 2
stint: 5
deigned: 1
feud: 1
pedlar: 6
voice: 172
Glad: 3
Marle: 1
Castalia: 1
stile: 4
elder: 42
Iris: 4
because: 85
numbs: 1
famine: 12
amain: 15
couching: 3
PERICLES: 178
Follows: 3
Norways: 1
Elbow: 7
Neglected: 3
Sentinels: 4
Trib: 1
regreet: 4
slay: 32
personated: 1
destructions: 1
repass: 1
scratched: 2
enfranchised: 5
mistake: 35
occident: 2
descent: 18
descend: 20
barricadoes: 1
Ravenspurgh: 9
contributors: 1
residue: 1
defensible: 2
Tiber: 8
tackles: 1
prizest: 1
CARDINAL: 208
repays: 2
carved: 11
petitionary: 2
woful: 24
unburied: 2
hedgehog: 1
Trow: 3
scorched: 1
scaled: 3
pages: 8
snuffs: 2
pouring: 2
mushrooms: 1
logic: 2
Incertain: 1
Lycurguses: 1
Tendering: 4
stored: 9
ignobly: 5
intents: 22
uglier: 2
Sunday: 9
SNUG: 7
rotted: 3
upshot: 2
perdonato: 1
Enthroned: 1
choicely: 1
Tyrant: 2
amaze: 10
persuading: 3
journeying: 1
rotten: 40
breatheth: 2
Nurture: 1
taunting: 1
penance: 19
BOURCHIER: 1
gossip: 12
Froth: 10
subsidy: 1
hoisted: 2
ribald: 1
erects: 1
contenting: 1
outscold: 1
MARCUS: 87
yards: 5
contention: 9
flags: 3
flank: 2
Somewhither: 1
Destruction: 3
abate: 9
Hearken: 1
changeling: 7
mused: 1
Beseech: 20
festivals: 2
BENVOLIO: 75
mought: 1
sharpens: 2
Touch: 8
temporize: 3
departs: 2
incontinent: 6
Isis: 8
unfold: 31
used: 80
custard: 2
foolhardy: 2
glozes: 1
ribbed: 2
Bounding: 1
bestows: 5
unfool: 1
approached: 1
surpass: 1
resteth: 3
recourse: 4
butchery: 3
Delighted: 1
Plack: 1
metaphor: 4
mounted: 16
thirds: 1
Misguide: 1
tigers: 7
perdu: 4
discandy: 1
JUNO: 4
burst: 30
Unshaked: 1
Command: 16
trouble: 81
Cornets: 5
giglots: 1
followedst: 1
uphoarded: 1
erweigh: 1
Minime: 1
fightest: 1
carts: 1
vaunted: 1
Wounded: 2
seemed: 8
broaches: 1
Quoted: 1
infinitive: 1
ADRIAN: 13
utensils: 1
owlet: 1
passionate: 8
billets: 1
months: 41
unready: 2
Clown: 351
dace: 1
elders: 4
pattle: 1
dreamed: 3
troublous: 5
complexions: 7
province: 4
robustious: 2
ensigns: 1
canakin: 2
Minion: 2
freshes: 1
Hamlets: 1
unloads: 1
elegies: 2
oaks: 6
Call: 114
malignantly: 1
Name: 12
conspire: 8
daunted: 4
powdering: 1
Camp: 3
reeds: 3
superficially: 2
Pirates: 6
pless: 5
damm: 4
retort: 3
unbated: 2
coigns: 1
Calm: 1
Whenever: 1
contrite: 2
asleep: 63
fresher: 8
Cast: 9
Husband: 5
ambles: 4
seized: 18
distribution: 3
Skulking: 1
Naso: 2
dimpled: 4
voluptuously: 1
dashed: 2
evidences: 1
CAPULET: 121
contrive: 9
Headsman: 1
hills: 17
maxim: 1
girth: 1
comedians: 1
Cerberus: 4
meetness: 1
perishen: 1
confess: 136
neighing: 4
Lammas: 3
worest: 1
maketh: 3
restful: 2
lastly: 6
functions: 8
chips: 1
victor: 10
chipp: 2
fishified: 1
Butcher: 2
groom: 21
Lepidus: 24
alleged: 2
hollows: 1
BEDFORD: 40
conversation: 9
thirsting: 1
concludes: 8
assay: 17
chink: 5
claims: 9
pouncet: 1
devours: 4
circumstance: 36
bechance: 2
intelligis: 1
chine: 2
BUSHY: 20
gallimaufry: 2
dash: 14
affords: 15
date: 24
vanishest: 2
fulness: 5
tainted: 19
creature: 84
choirs: 1
railing: 8
secrecy: 16
TWELFTH: 19
Pickbone: 1
Aroint: 1
torturest: 1
CAPUCIUS: 7
extorted: 1
despise: 19
afoot: 24
stirrers: 1
breasted: 2
Certes: 2
chide: 51
Ingrateful: 4
jaundice: 2
skull: 16
intended: 15
Direct: 9
brokenly: 1
ailest: 1
mangers: 1
obey: 89
repentance: 8
demonstration: 3
merchandise: 7
excuse: 83
Tower: 72
Stronger: 1
stirreth: 1
disappointed: 1
Tweaks: 1
Padua: 41
loveless: 1
rustic: 3
continue: 29
SIMONIDES: 49
swearer: 1
gives: 132
forgetfulness: 6
Pronouncing: 1
hailed: 2
snares: 5
Enrings: 1
sapless: 2
overbold: 1
Added: 2
barrel: 1
revengeful: 9
countermines: 1
Soldier: 149
unquestionable: 1
grown: 65
Roam: 1
Sojourn: 1
choice: 78
visage: 36
forfeits: 4
Rode: 2
exorcist: 2
Aleppo: 2
sobs: 5
gross: 61
sustain: 22
Gods: 7
Leaves: 3
sometime: 68
soft: 106
weepest: 2
undoubted: 4
vaulted: 2
BANQUO: 50
Unlocks: 1
amble: 1
Cargo: 1
spark: 11
waspish: 4
goatish: 2
feigned: 9
mantles: 1
meditates: 1
reprobation: 1
quatch: 1
impregnable: 4
honourably: 7
covetousness: 4
subtlety: 3
hold: 420
Gold: 6
traps: 2
trusting: 6
affirmation: 1
Herself: 6
tidings: 54
session: 9
Sufficing: 1
chalices: 1
charmingly: 1
spann: 1
seamy: 1
sheeted: 1
Prepare: 18
remembering: 3
sold: 40
misdoubts: 2
erread: 1
hoot: 1
brewage: 1
home: 354
loading: 1
eclipse: 5
Ruthless: 1
singe: 1
figs: 4
ciphers: 1
affectations: 1
sings: 39
heavy: 188
impaint: 1
scholarly: 1
butts: 1
waterdrops: 1
vacant: 6
amber: 8
Ephesus: 41
pandar: 3
summer: 96
rustle: 1
horridly: 2
sort: 72
forbids: 5
sore: 54
host: 73
sour: 38
falling: 26
soon: 155
shears: 4
heaps: 7
schoolboy: 3
hour: 334
Unpeopled: 1
coined: 1
discredit: 3
Tester: 1
Salutes: 2
topmost: 1
choughs: 6
vomit: 5
fins: 2
caulk: 1
constellation: 1
Hearest: 1
Desired: 3
Steeples: 1
halloing: 3
Strong: 7
hove: 1
Breasting: 1
erlooked: 1
cannon: 21
reputation: 47
reasons: 67
spawn: 2
Pertaining: 1
seethe: 1
Shadow: 6
reviveth: 1
Whose: 265
wisest: 13
gluttony: 2
Seeking: 8
five: 131
cozenage: 4
cluck: 1
unquietly: 2
scathe: 3
herdsman: 1
patrons: 1
leaguer: 1
tight: 3
pompae: 1
Comparing: 2
epigram: 1
sped: 10
span: 5
spake: 51
spade: 8
depart: 70
underprizing: 1
insisted: 1
unsettle: 2
Still: 65
Mountanto: 1
slaughterous: 1
nourish: 12
stifle: 3
Authorizing: 1
reconciliation: 1
ringing: 3
fleet: 26
Bushy: 8
follies: 13
fumiter: 2
concordant: 1
saddle: 8
offended: 48
fleer: 3
pullet: 1
Spurio: 2
parling: 1
ROSENCRANTZ: 70
Tiberio: 1
avenged: 4
disturbing: 2
Deceitful: 1
eject: 1
George: 47
honestest: 1
spit: 27
STARVELING: 9
smaller: 3
Spurns: 3
Shoughs: 1
misgovern: 1
skillet: 1
Jasons: 2
spun: 2
Crossing: 1
outdare: 1
Ordnance: 1
unpicked: 1
signior: 21
consists: 4
Unheedful: 1
louder: 10
ladder: 20
unhallowed: 1
captiv: 1
parson: 11
bitumed: 2
sleepest: 1
sadder: 3
Rises: 4
unlustrous: 1
distil: 4
mallard: 1
Sirrah: 74
Music: 45
Mayst: 2
sleepers: 4
increases: 1
Poland: 5
monstruosity: 1
becoming: 8
Popilius: 3
dares: 49
Destroy: 6
Incite: 1
mountebank: 3
esteem: 36
glover: 1
Regan: 38
leaden: 18
vouchsafe: 38
palace: 159
Carry: 8
sowing: 1
mitigation: 2
Maccabaeus: 5
dauntless: 4
flesh: 157
hogsheads: 1
Guysors: 1
revenges: 17
Doctors: 1
epicurism: 2
cured: 14
shallenge: 1
varlet: 23
SLENDER: 71
darks: 1
Applied: 1
Applies: 1
intoxicates: 1
mentioned: 1
Conceive: 3
bourbier: 1
christen: 4
guinea: 1
slaughterman: 1
Tapers: 1
deal: 61
affect: 26
rudely: 8
Prerogatived: 1
tortoise: 2
Chamber: 2
curbs: 4
violates: 1
tremor: 1
Near: 14
Jupiter: 39
lenity: 8
ACT: 784
meaner: 15
lovelier: 2
Yead: 1
stowed: 1
deck: 22
faded: 4
scarcity: 3
Mardian: 4
slaughtermen: 2
pennons: 1
heels: 78
cupbearer: 2
deed: 169
Harbour: 2
suspicious: 5
animals: 5
spleen: 30
Catch: 3
Abase: 1
defy: 27
thankful: 20
Uneasy: 1
noddle: 1
Abate: 6
PETER: 56
ALL: 62
MALVOLIO: 98
potable: 1
office: 138
thrown: 33
mutations: 2
theise: 1
snatched: 1
littered: 1
commodious: 1
unlettered: 2
hedged: 2
WALTER: 21
Misfortune: 1
tiring: 4
dwelling: 14
horrible: 24
stood: 99
comprised: 1
trench: 2
paint: 16
miserable: 35
lessons: 2
Britain: 42
jogging: 1
Celerity: 1
humourous: 1
dere: 4
cheerer: 1
fadings: 1
booted: 1
intestate: 1
subjection: 7
stopt: 3
Gray: 1
Plashy: 3
divinity: 10
astronomy: 1
throne: 68
seldom: 31
General: 8
unwarily: 1
Twin: 1
Forwearied: 1
Travel: 1
cashiered: 2
russet: 3
Venetians: 1
humility: 17
invoke: 1
infixing: 1
Perge: 1
Next: 8
miserably: 1
flay: 3
taming: 2
flag: 7
ploughman: 4
stony: 8
unburnt: 1
Inherit: 1
flew: 7
blithe: 4
Ripeness: 2
incursions: 2
lustier: 3
flee: 1
commandment: 14
ploughmen: 1
Enchanting: 1
shreds: 2
dependance: 1
clothes: 44
rival: 7
