fold: 1
gale: 1
suum: 1
rank: 3
Reverbs: 1
parings: 1
perpendicularly: 1
charge: 3
Nuncle: 1
be: 155
thankless: 1
Poor: 11
prove: 8
ditch: 1
em: 8
fool: 47
along: 1
fox: 3
whom: 10
woe: 2
manhood: 2
Fare: 4
Suspend: 1
er: 22
lamentable: 1
Giving: 4
frame: 2
gate: 4
feather: 1
garb: 1
trifle: 3
alteration: 1
for: 125
dejected: 1
False: 2
likely: 1
thence: 1
knee: 1
is: 196
halcyon: 1
image: 3
banners: 1
than: 51
become: 2
me: 229
content: 4
possesses: 2
strings: 1
festinate: 1
very: 21
ne: 4
charms: 2
hourly: 3
ll: 90
orbs: 1
hear: 22
villanous: 1
Modo: 2
bewray: 2
porter: 1
amities: 1
eldest: 2
they: 51
allowance: 2
vassal: 1
hissing: 1
breaking: 1
oppose: 2
old: 45
ta: 2
toasted: 1
lecherous: 1
parricides: 1
poorest: 2
conjunct: 2
couriers: 1
seem: 11
enkindle: 1
support: 3
region: 1
sees: 2
country: 2
biting: 1
gap: 1
ingenious: 1
life: 35
lunatic: 2
Beneath: 1
know: 79
we: 69
wife: 7
machination: 1
our: 96
dragon: 2
devils: 1
precious: 4
zo: 1
More: 6
changes: 1
exact: 1
thou: 184
Most: 11
Touches: 1
eminence: 2
elbows: 1
practise: 4
self: 6
creatures: 1
brach: 2
dare: 5
King: 3
proud: 5
Kill: 1
Think: 3
Adultery: 1
hell: 3
begins: 3
skies: 2
conferr: 1
Therefore: 4
framed: 1
will: 113
victor: 1
devise: 1
afflict: 1
lily: 1
oats: 1
defence: 1
felicitate: 1
concluded: 1
sets: 1
yours: 4
pah: 2
reports: 1
line: 1
creature: 3
Holla: 2
lights: 1
lion: 2
wisdom: 9
climbing: 1
Dear: 2
sovereignty: 1
sessa: 1
adopted: 1
strange: 10
heaved: 1
perform: 1
biding: 1
loving: 2
peep: 1
wage: 2
dismiss: 1
verge: 2
laid: 1
entire: 1
wits: 10
Beloved: 2
judgment: 6
lake: 1
pleasures: 2
roaring: 2
hundred: 9
extremest: 1
imaginations: 1
suspend: 1
sorely: 1
evil: 4
equally: 1
Blanket: 1
force: 1
stock: 2
grieve: 1
offend: 4
rising: 1
obey: 5
follower: 2
bethought: 1
want: 7
discarded: 1
friendship: 2
lances: 1
sallets: 1
necessities: 1
things: 10
diligent: 1
given: 6
secure: 1
Heaven: 1
compounded: 1
forsaken: 1
frontlet: 1
pit: 1
schoolmaster: 1
lash: 1
rageth: 1
last: 8
Was: 5
her: 126
heretics: 1
heinous: 1
yet: 45
buzz: 1
wither: 1
interlude: 1
impertinency: 1
playing: 1
Striving: 1
chair: 2
organs: 1
ways: 2
Bless: 5
dominions: 1
imports: 1
enraged: 1
Mastiff: 1
beat: 3
square: 1
hefted: 1
altitude: 1
whither: 1
grows: 3
Lear: 21
monstrous: 3
sustain: 4
been: 29
shepherd: 1
grossly: 1
mistook: 1
coxcomb: 4
sometime: 3
entreat: 6
hog: 1
Through: 2
you: 404
march: 2
traitor: 13
answer: 17
hunting: 1
abuses: 1
Fly: 1
meanest: 1
simpering: 1
Well: 12
shiver: 1
blank: 1
some: 31
session: 1
Hang: 2
blame: 8
glad: 3
thrive: 5
abused: 7
Enforce: 1
owest: 2
promise: 1
appertains: 1
royalty: 1
waiting: 1
entirely: 1
pight: 1
beggars: 3
bounty: 2
Hast: 3
Hath: 4
evening: 2
drown: 1
follies: 1
gathers: 1
Unfriended: 1
jolly: 1
gnawn: 1
chud: 1
Fiery: 2
smile: 2
horn: 1
Off: 1
true: 14
disnatured: 1
sought: 2
upward: 2
marks: 1
sore: 2
strengths: 1
Apollo: 2
Upon: 12
sooth: 1
speculations: 1
howl: 4
Old: 13
rosemary: 1
Would: 9
blushed: 1
beseech: 8
Full: 1
restrain: 2
condemn: 2
Display: 1
thyself: 5
channels: 1
pieces: 2
commend: 2
repents: 1
girdle: 1
again: 19
judging: 1
trill: 1
profession: 1
father: 75
Torches: 1
fail: 2
safety: 2
preparation: 2
invade: 1
Captain: 12
privilege: 2
Bids: 1
chamber: 2
first: 18
spake: 2
nobleness: 1
plackets: 1
moreover: 1
doors: 3
Burgundy: 12
laughs: 1
from: 83
seize: 2
holding: 1
bestow: 4
pelting: 2
lustre: 1
enforced: 1
horses: 6
inn: 1
score: 1
superflux: 1
shortly: 2
hasten: 1
shaking: 1
unpublish: 1
poor: 37
Mine: 2
pool: 1
jealous: 2
ertake: 1
red: 1
Might: 4
nuptial: 1
oppression: 1
mopping: 1
unkind: 2
Sennet: 1
swift: 1
ado: 1
bills: 1
Winter: 1
soldiers: 3
fortunately: 1
clovest: 1
choose: 2
mutual: 1
rid: 1
nothing: 27
Witness: 1
Cornwall: 14
port: 1
urges: 1
urged: 1
defects: 1
odds: 1
future: 1
Hysterica: 1
Fear: 1
glove: 2
breathes: 1
sacred: 1
any: 18
reconciles: 1
unnecessary: 2
pledge: 1
shorter: 1
accommodate: 1
Hangs: 1
Follow: 4
filth: 1
dung: 1
air: 8
mills: 1
touch: 3
lightning: 1
pride: 4
posted: 1
cataracts: 1
arm: 10
apt: 2
whelk: 1
art: 40
reason: 13
mouse: 1
herring: 1
mother: 6
worse: 9
champains: 1
wombed: 1
knives: 1
bold: 4
dares: 3
fitter: 1
Knights: 2
livered: 1
trotting: 1
Leave: 3
vigilance: 1
duty: 9
bleed: 5
renounce: 1
incestuous: 1
Sharp: 1
unto: 3
delicate: 3
cracked: 1
revenged: 1
Messenger: 10
Hasten: 1
boot: 3
shoe: 1
Regan: 19
moon: 7
moisten: 1
bleak: 1
epicurism: 1
guard: 4
dissipation: 1
truly: 3
spurn: 1
aye: 1
shut: 1
Love: 3
spurs: 1
correction: 1
Lost: 1
miracle: 2
kneeling: 1
gets: 1
cautions: 1
king: 65
unprized: 1
bows: 1
tyranny: 2
care: 7
delay: 2
arrant: 1
abuse: 1
erwhelm: 1
suffer: 3
plant: 1
disasters: 1
joy: 3
servant: 8
benefited: 1
Hot: 1
gauntlet: 1
capable: 1
Occasions: 1
Gloucester: 36
revenges: 2
Contending: 1
clears: 1
Faith: 2
forgive: 3
offer: 4
needless: 1
tyrant: 1
football: 1
cheque: 2
Hum: 2
Which: 34
dinner: 4
six: 2
broils: 1
nations: 1
accents: 1
strove: 1
gossamer: 1
counsels: 1
break: 7
fretful: 1
squire: 2
Told: 2
knees: 1
report: 2
powers: 8
steeples: 1
posts: 1
side: 7
split: 1
several: 2
different: 1
Nothing: 7
thrown: 2
tenth: 1
curses: 1
pursued: 1
nature: 36
unfortunate: 1
parents: 1
outrage: 1
hereditary: 1
behalf: 1
lusty: 2
control: 2
cunning: 4
Britain: 2
godson: 1
morning: 1
boy: 16
pilgrimage: 1
apprehension: 1
masts: 1
makes: 13
Such: 5
miserable: 1
Unwhipp: 1
inflamed: 1
stones: 3
store: 1
mortality: 1
hire: 1
Denied: 1
General: 1
figure: 1
once: 9
conditions: 2
What: 82
guide: 1
kissing: 1
monsters: 3
wishes: 1
wrath: 3
speedily: 2
skirted: 1
tired: 1
stone: 2
sits: 1
Remain: 1
impress: 1
elements: 1
When: 40
parel: 1
durst: 4
lead: 7
natures: 1
place: 24
hair: 3
hedge: 1
favours: 1
can: 37
fled: 2
Noble: 1
cools: 1
herself: 4
Give: 21
filthy: 2
said: 7
plight: 2
leak: 1
yourselves: 1
temper: 2
opulent: 1
O: 82
hemlock: 1
divest: 1
midway: 1
spoke: 4
straight: 5
vengeance: 3
weeping: 1
Welcome: 2
d: 182
salt: 1
embossed: 1
a: 366
che: 1
disguised: 3
spoil: 1
applied: 1
worser: 2
Kent: 20
policy: 1
better: 26
making: 3
hard: 9
bereaved: 1
erheard: 1
hate: 5
throngs: 1
walks: 1
conceit: 1
Whom: 1
toe: 1
question: 7
noise: 3
crawl: 1
besides: 2
cow: 1
pray: 18
walls: 1
capital: 1
graced: 1
hates: 2
top: 4
thousand: 3
chatter: 1
upon: 37
attire: 1
tower: 1
Drew: 1
falchion: 1
constrains: 1
Offering: 1
accuser: 1
Marshal: 1
wherein: 2
let: 45
moment: 1
Haply: 1
starve: 1
quagmire: 1
mistress: 8
tear: 3
casion: 1
pack: 1
mildews: 1
pillow: 1
Phoebus: 1
feathers: 1
fellows: 2
shook: 1
opposites: 1
abhorr: 1
fraught: 1
opposite: 2
pluck: 5
Court: 1
demanded: 1
suited: 2
anon: 1
unstate: 1
season: 1
madded: 1
Angering: 1
verbal: 1
threw: 1
cockney: 1
marvel: 4
abjure: 1
Seek: 3
suspicion: 1
alight: 1
friendly: 2
goodman: 1
sorrows: 3
Could: 2
hound: 1
dishonour: 1
short: 4
husband: 11
furr: 1
costard: 1
contemplation: 1
Degenerate: 1
do: 94
ears: 1
Yields: 1
Gives: 1
tend: 2
dost: 20
Thou: 45
dearest: 2
part: 13
priests: 1
Drum: 1
shealed: 1
contracted: 2
sparks: 1
crack: 5
infirmities: 1
Jug: 1
mind: 13
mine: 20
credulous: 1
compact: 2
shoes: 1
brown: 1
three: 6
brothels: 1
dote: 1
wretched: 3
fastened: 1
expiration: 1
grumble: 1
fears: 1
back: 12
With: 31
stray: 1
finical: 1
Weary: 1
adder: 1
crazed: 1
travell: 2
Cupid: 1
distract: 1
Even: 1
Despite: 2
cadent: 1
seasons: 1
sheets: 2
Lady: 2
Spake: 1
obscured: 1
thief: 3
may: 45
Preferment: 1
princes: 2
benison: 2
blest: 2
brewers: 1
Arms: 1
bags: 1
mar: 5
Obey: 1
becomes: 1
nursing: 1
skin: 1
met: 6
threats: 1
ingratitude: 2
worthied: 1
usurers: 1
herald: 5
sorrow: 7
main: 2
Decline: 1
waking: 1
clotpoll: 1
danger: 6
commit: 2
Methought: 1
terrible: 2
Pushes: 1
attempting: 1
bans: 2
Smile: 1
believe: 3
syllable: 1
lendings: 1
deniest: 1
bark: 3
though: 15
balm: 2
GLOUCESTER: 143
wont: 2
gentlewoman: 1
felt: 3
themselves: 5
miscarried: 1
Late: 1
interest: 1
politician: 1
allow: 2
money: 4
lost: 7
stile: 1
slain: 3
beastly: 1
Child: 1
Neither: 1
nakedness: 1
bawds: 1
Cordelia: 22
spotted: 1
repent: 1
squires: 1
whole: 1
toward: 7
bawd: 1
aged: 3
many: 12
spherical: 1
opinion: 3
right: 7
mysteries: 1
lord: 97
prepared: 1
enmity: 1
Juno: 1
elder: 1
stol: 1
winter: 1
haste: 4
stir: 2
desperate: 2
Service: 1
craft: 1
descend: 1
conception: 1
egg: 4
sleep: 8
Been: 1
Ay: 18
wrote: 2
returns: 2
gazing: 1
choler: 1
evidence: 1
hardly: 1
ride: 4
hurricanoes: 1
Be: 16
stretch: 2
gavest: 3
risen: 1
An: 7
forth: 13
cocks: 1
turns: 3
shouldst: 4
IV: 11
allegiance: 1
shaft: 1
boasted: 1
It: 19
remedies: 1
slightly: 1
Flibbertigibbet: 2
punished: 1
True: 2
leave: 8
beguiled: 2
coxcombs: 3
OF: 15
proceedings: 1
Soon: 1
Truly: 1
Mere: 1
Find: 2
undivulged: 1
Take: 12
bestirred: 1
No: 60
shoulder: 1
venomously: 1
displeasure: 7
moral: 1
obeyed: 1
ignobly: 1
Sa: 1
remain: 3
endow: 1
boast: 1
Persuade: 2
wanted: 1
sovereign: 1
sounded: 2
Sleepest: 1
absolute: 1
might: 9
black: 5
remainder: 1
Can: 2
town: 1
pined: 1
greet: 1
nearly: 1
what: 65
window: 1
Lay: 1
double: 1
news: 7
treason: 4
modest: 2
battles: 1
dower: 2
Revoke: 1
comfortable: 2
cullionly: 1
fought: 1
rage: 8
bootless: 1
Grace: 1
heads: 3
porridge: 1
fed: 1
behold: 3
Sorrow: 1
wrong: 9
provoke: 1
reprovable: 1
stuff: 1
gait: 2
coining: 1
servants: 3
concealing: 1
sweeten: 1
toss: 1
lawyer: 1
Armed: 1
traitorous: 1
sprigs: 1
gall: 2
