Because: 3
Even: 1
company: 4
Lady: 2
arraign: 2
grant: 1
straw: 4
babe: 1
Spake: 1
Bid: 4
letters: 9
sense: 5
curse: 4
obscured: 1
knots: 1
beach: 1
forward: 1
besort: 1
use: 14
serves: 1
brim: 1
under: 8
skip: 2
journey: 1
nurse: 1
alter: 1
stand: 18
SCENE: 27
maid: 4
lendings: 1
blest: 2
leisure: 2
wakes: 2
danger: 6
waste: 1
comedy: 1
unseal: 1
tithing: 2
Arms: 1
men: 16
kindness: 3
Behold: 2
oppressed: 1
Pushes: 1
messengers: 2
injunction: 1
balm: 2
conceive: 1
beaten: 2
malt: 1
shelter: 1
meaning: 2
sincere: 1
long: 13
fell: 5
worthied: 1
wool: 1
above: 5
thank: 8
quality: 7
Horrible: 1
First: 7
wrinkles: 1
puissant: 1
lord: 97
deniest: 1
kennel: 1
sleeps: 2
bears: 3
knocks: 1
darker: 1
apple: 1
open: 4
valour: 2
carbonado: 1
felt: 3
Tigers: 1
Vaunt: 1
flying: 1
beard: 8
GLOUCESTER: 143
books: 1
Late: 1
slain: 3
proper: 1
bawds: 1
speed: 3
ourselves: 1
farewell: 9
lost: 7
haste: 4
love: 50
Child: 1
dimensions: 1
toward: 7
loud: 1
opinion: 3
still: 23
stocks: 11
assaulted: 1
hasty: 1
bawd: 1
mutinies: 1
eat: 3
queasy: 1
profits: 1
mysteries: 1
Ten: 1
slave: 13
beaks: 1
leading: 1
walking: 1
subdued: 2
fairs: 1
jovial: 1
hurtless: 1
seems: 5
guess: 1
descend: 1
Where: 25
Service: 1
sleep: 8
dealing: 1
Been: 1
beware: 1
detain: 1
leave: 8
neck: 3
evidence: 1
kindly: 1
spherical: 1
swimming: 1
fitness: 1
faint: 1
companion: 1
zwaggered: 1
least: 6
Putting: 1
desperate: 2
ride: 4
Burn: 1
Ha: 8
Talk: 1
IV: 11
sweet: 9
liest: 2
wrathful: 1
praise: 2
end: 5
darkness: 4
wouldst: 5
Too: 2
desperately: 1
proceedings: 1
During: 1
judge: 1
naked: 4
Exeunt: 33
stored: 1
cocks: 1
took: 6
whites: 1
flies: 1
Go: 17
Mend: 1
hardly: 1
displeasure: 7
harder: 4
Madam: 6
Inform: 2
sting: 1
toss: 1
voices: 1
waved: 1
ring: 1
OF: 15
shift: 1
dissolutions: 1
appetite: 2
nay: 1
Mere: 1
nobly: 1
farther: 2
shalt: 11
undivulged: 1
Led: 1
maintain: 4
territory: 1
Detains: 1
Sa: 1
Lie: 1
raiment: 1
sterility: 1
schoolmasters: 1
endow: 1
sovereign: 1
aloud: 1
sounded: 2
seeming: 2
amorous: 1
servants: 3
shines: 2
perfume: 1
pinch: 1
Servants: 9
black: 5
might: 9
not: 266
wax: 1
nearly: 1
endured: 4
Revoke: 1
huge: 1
news: 7
Within: 2
foes: 2
grey: 1
Five: 1
summons: 1
comfortable: 2
samphire: 1
gain: 1
concealing: 1
portion: 1
memories: 1
wet: 2
battles: 1
Losses: 1
fen: 1
lives: 9
certain: 5
instruments: 1
pitiful: 1
rags: 3
fed: 1
fares: 2
untender: 1
Hence: 2
wanton: 1
breach: 1
paramoured: 1
arrest: 1
Crown: 1
along: 1
sides: 3
perceive: 2
Merlin: 1
Until: 2
sprigs: 1
Nuncle: 1
traitorous: 1
keep: 16
Is: 27
prove: 8
Turlygod: 1
VII: 2
proceeding: 1
Strives: 1
gait: 2
an: 41
who: 36
saucy: 1
commodities: 1
hurt: 5
ah: 1
fool: 47
rank: 3
whom: 10
Obidicut: 1
Giving: 4
do: 94
Fare: 4
Spit: 1
worsted: 1
garb: 1
Better: 3
mightily: 1
fly: 5
ch: 1
quicken: 1
aidant: 1
Stocking: 1
tooth: 3
manhood: 2
prophecy: 2
recreant: 1
fork: 1
burst: 2
carry: 6
thunder: 7
go: 41
if: 47
dejected: 1
oak: 1
Post: 1
justly: 3
hovel: 7
gave: 11
issue: 4
vassal: 1
fro: 1
lunatic: 2
knee: 1
divide: 1
gate: 4
Use: 2
kept: 1
become: 2
semblance: 1
divine: 1
Naughty: 1
flowing: 1
boarish: 1
fourscore: 1
fur: 1
claim: 1
ne: 4
whilst: 1
four: 1
jarring: 1
malice: 1
Met: 1
determine: 2
lands: 1
head: 23
on: 101
essay: 1
fight: 5
brand: 2
porter: 1
speaking: 3
hear: 22
wrought: 1
tongues: 2
rt: 1
criest: 1
portable: 1
old: 45
unsubstantial: 1
pierce: 3
strangeness: 1
ta: 2
closet: 2
oppose: 2
sees: 2
diseases: 1
Saddle: 1
Please: 1
seem: 11
heed: 2
hides: 1
to: 440
gad: 1
st: 29
adore: 1
prophesy: 1
ruffian: 1
ingenious: 1
know: 79
torment: 1
succeed: 1
Bold: 1
twelve: 1
changes: 1
zo: 1
dart: 1
Pursue: 1
reading: 1
debosh: 1
Curan: 1
up: 32
nails: 3
deeply: 1
mildness: 1
course: 14
distribution: 1
cope: 1
devils: 1
force: 1
blot: 1
out: 68
hospitable: 1
support: 3
conferr: 1
machination: 1
asses: 1
epileptic: 1
World: 1
deeper: 1
King: 3
send: 8
ground: 2
nose: 3
held: 1
woundings: 1
purposed: 2
shrill: 1
follow: 17
cool: 1
thus: 22
wretchedness: 1
interlude: 1
ounce: 1
challenge: 2
Reason: 1
victor: 1
will: 113
Thine: 1
privily: 1
hearts: 4
here: 60
arrives: 1
lion: 2
begins: 3
Soon: 1
Both: 4
wine: 1
wish: 2
obedient: 1
arch: 1
speaks: 3
airs: 1
wise: 8
got: 3
framed: 1
Above: 1
lack: 1
creature: 3
snuffs: 1
wild: 4
pat: 1
sloth: 1
disguise: 1
revives: 1
cutter: 1
there: 57
wage: 2
avert: 1
biding: 1
complaint: 1
twill: 2
Brother: 2
queen: 5
with: 175
verge: 2
pen: 1
victory: 1
twixt: 3
wake: 3
steward: 2
understand: 3
delivered: 1
methinks: 1
instant: 7
arms: 10
sway: 3
Beloved: 2
prisoner: 2
fated: 1
tempt: 1
army: 5
crowns: 3
lanced: 1
volk: 1
land: 7
buoy: 2
writ: 4
Intelligent: 1
pleasures: 2
walk: 3
Blanket: 1
decay: 2
wickedness: 2
conduct: 2
equally: 1
disquantity: 1
resign: 1
changeable: 1
bravely: 1
eels: 1
fiends: 2
ward: 1
perused: 1
gives: 7
prize: 2
Lending: 1
Hound: 1
banishment: 3
pent: 1
demonstration: 1
Should: 7
wars: 1
hap: 1
receive: 4
things: 10
given: 6
crimes: 2
whoreson: 5
suspend: 1
shadow: 3
Cunning: 1
sickness: 1
dominions: 1
impossible: 1
schoolmaster: 1
wash: 1
Jove: 1
pastime: 1
caves: 1
stoops: 1
Monster: 1
merits: 1
Was: 5
Striving: 1
offence: 7
beat: 3
palaces: 1
forsaken: 1
Mastiff: 1
lesser: 1
shamed: 1
heretics: 1
impertinency: 1
potential: 1
before: 16
Whilst: 1
sustain: 4
flatter: 2
worships: 1
shepherd: 1
thrusting: 1
Lear: 21
sounds: 1
valued: 2
Who: 39
whither: 1
attendance: 1
craves: 2
Flew: 1
KING: 243
Tremble: 1
hurts: 1
headier: 1
diligence: 2
general: 4
Only: 2
hog: 1
abuses: 1
hereafter: 1
Fled: 1
stinking: 1
march: 2
soft: 2
Rising: 1
hot: 5
cutpurses: 1
dispatch: 4
twice: 4
vanity: 1
appertains: 1
advantages: 1
simpering: 1
owest: 2
Well: 12
pit: 1
harmful: 2
outward: 1
Caius: 1
halloo: 1
garters: 1
spreads: 1
For: 31
sons: 3
tail: 2
session: 1
husbands: 1
trow: 1
serviceable: 2
gathers: 1
trot: 1
unsightly: 1
beggars: 3
tame: 2
mell: 1
entreat: 6
Still: 2
stratagem: 1
speculations: 1
rosemary: 1
passio: 1
knowest: 2
tart: 1
Gentlemen: 1
whereupon: 1
convenient: 3
within: 16
chud: 1
steps: 1
swallows: 1
horn: 1
heath: 4
heart: 49
upward: 2
lordship: 3
able: 1
hunting: 1
heard: 11
Lest: 5
execution: 1
Fellows: 1
howe: 1
pigmy: 1
friends: 8
vices: 3
Create: 1
quakes: 1
tardiness: 1
certainly: 1
appears: 4
sliver: 1
hour: 5
coronet: 1
zed: 1
operation: 1
excess: 1
pieces: 2
people: 5
traitors: 2
oldest: 1
rule: 2
respects: 1
unnatural: 6
Strip: 1
spill: 1
loathed: 2
bursts: 1
ruin: 1
Aside: 13
lowness: 1
finding: 1
standing: 1
rapier: 1
Dogs: 1
price: 1
Couldst: 1
face: 11
fair: 9
please: 9
sharpness: 1
safety: 2
Wisdom: 1
guiltless: 1
defuse: 1
Infirmity: 1
stern: 1
arise: 1
likeness: 1
privilege: 2
spite: 1
sirrah: 6
ruffle: 2
perfect: 2
from: 83
Darnel: 1
yeoman: 3
paper: 7
LEAR: 236
nursery: 1
ingrateful: 2
harms: 3
Jesters: 1
space: 4
Importune: 1
superflux: 1
advice: 1
horses: 6
hasten: 1
unsettle: 1
throat: 1
Leaving: 1
bosom: 5
Pass: 1
round: 1
pool: 1
trade: 3
pearls: 1
posted: 1
soiled: 1
minikin: 1
ashamed: 3
mopping: 1
shortly: 2
act: 5
weeds: 3
its: 1
untimely: 1
fast: 2
Sennet: 1
Dost: 7
pledge: 1
fare: 5
exchange: 3
vermin: 1
age: 11
rages: 1
paste: 1
undo: 2
strikes: 1
sacred: 1
nothing: 27
Dover: 15
bills: 1
obedience: 5
air: 8
dues: 1
other: 23
Back: 2
infected: 1
urges: 1
whistle: 2
pregnant: 2
always: 2
property: 1
tender: 4
Pierce: 1
duke: 18
Feel: 1
tough: 2
body: 9
already: 2
royal: 5
rod: 1
prayers: 2
dung: 1
border: 1
taste: 5
dull: 2
baseness: 1
Sirrah: 4
favour: 6
dislocate: 1
Faith: 2
shorter: 1
Sweet: 2
apt: 2
acre: 1
thought: 15
ass: 2
perforce: 5
patience: 7
came: 13
are: 117
run: 5
spirits: 4
touch: 3
auricular: 1
either: 4
Conferring: 1
watched: 1
Pre: 1
Bring: 4
abatement: 1
knives: 1
unfitness: 1
castle: 10
Leave: 3
Long: 1
twinkled: 1
shod: 1
crow: 1
shoe: 1
Natures: 1
gloves: 1
substance: 2
bold: 4
defend: 5
subscribed: 2
malicious: 1
mantle: 1
Burst: 1
fangs: 1
alms: 1
Messenger: 10
forbearance: 1
rent: 1
usage: 1
Pur: 1
younger: 2
III: 12
heels: 4
varlet: 2
born: 5
case: 4
disorder: 2
Throned: 1
generation: 1
most: 43
bones: 2
bounds: 1
Darkness: 1
messes: 1
vile: 7
sad: 2
sights: 1
His: 17
captain: 2
mature: 1
Lost: 1
EARL: 2
compliment: 2
Shame: 1
sat: 1
chafes: 1
say: 36
miracle: 2
machinations: 1
rogue: 4
jot: 1
cautions: 1
bad: 2
delay: 2
slenderly: 1
offered: 1
disclaim: 1
Shall: 14
mates: 1
enough: 7
You: 59
sea: 7
wheat: 1
Diminish: 1
flickering: 1
globe: 1
litter: 1
clears: 1
Briefly: 1
see: 49
dead: 16
kite: 1
Knight: 8
confined: 1
Contending: 1
bay: 1
bound: 8
Hum: 2
she: 48
ACT: 26
mouths: 1
false: 6
deer: 1
wreath: 1
cheque: 2
big: 1
Didst: 1
Dower: 1
farmer: 1
party: 4
stroke: 2
Germany: 1
selves: 1
gossamer: 1
sir: 94
civet: 1
nations: 1
sigh: 1
join: 1
steeples: 1
counsell: 1
bastards: 1
Harbour: 1
Took: 1
sentence: 1
levied: 1
ordinary: 1
defy: 1
neighbour: 1
Told: 2
waywardness: 1
spy: 2
beget: 2
colder: 2
stands: 6
Before: 7
preserve: 1
cursed: 1
thunders: 1
lurk: 1
century: 1
change: 5
posts: 1
stool: 1
Herald: 6
insolent: 1
fretful: 1
cast: 6
Commend: 1
monger: 1
Along: 1
Something: 2
bow: 3
sub: 1
Never: 5
cart: 2
offensive: 1
bog: 1
Hadst: 2
stones: 3
wishes: 1
Denied: 1
key: 3
draws: 1
confine: 1
sing: 2
highness: 8
but: 84
ports: 2
Peace: 5
Bringing: 1
News: 1
inched: 1
consort: 1
throne: 1
Drawing: 1
brutish: 2
knights: 10
instantly: 2
horns: 1
speedily: 2
wrath: 3
pared: 1
derive: 1
minces: 1
Pardon: 2
weal: 1
flaw: 1
bigger: 1
Throwing: 2
hags: 1
bespoke: 1
should: 38
leak: 1
argument: 1
once: 9
mortar: 1
justice: 7
weep: 9
brazed: 1
departure: 1
Unnatural: 1
acknowledged: 2
officers: 1
continents: 1
cat: 2
nonny: 1
surgeons: 1
hair: 3
Strike: 3
herself: 4
plain: 9
only: 5
miracles: 1
fearful: 2
nicely: 2
embossed: 1
accent: 1
blood: 12
left: 8
blasts: 2
hemlock: 1
hang: 3
lovest: 2
straight: 5
Dies: 3
Freedom: 1
hand: 26
razed: 1
smooth: 1
mistaking: 1
i: 25
Welcome: 2
motive: 1
marjoram: 1
forsooth: 1
corky: 1
provided: 1
e: 5
vengeance: 3
bondage: 1
beacon: 1
Kent: 20
besides: 2
tween: 2
Corruption: 1
salutations: 1
permit: 1
o: 38
loved: 8
Age: 1
loves: 2
have: 194
raging: 1
firmament: 1
flown: 1
reservation: 2
oldness: 1
thousand: 3
trusts: 1
save: 2
employed: 1
cod: 2
upon: 37
wert: 2
toe: 1
rarity: 1
constrains: 1
Brought: 1
madman: 2
rails: 1
footed: 3
Drew: 1
graced: 1
Death: 2
intrinse: 1
penning: 1
exhibition: 1
spoken: 5
went: 1
obligation: 1
trusty: 1
censure: 2
germens: 1
impatience: 1
element: 2
snatching: 1
courtesy: 4
Else: 1
entertainment: 1
Hearing: 1
became: 1
moods: 1
chatter: 1
Than: 16
Their: 5
Haply: 1
fashion: 3
thing: 21
unable: 1
creating: 1
mongrel: 3
says: 6
bias: 1
pluck: 5
They: 15
Run: 1
speech: 9
Court: 1
feathers: 1
banish: 5
stumbled: 1
mistress: 8
starts: 1
warring: 1
supper: 1
dishonour: 1
Seek: 3
press: 2
Expose: 1
Detested: 1
gentleness: 1
Fellow: 2
These: 6
titles: 1
destroy: 1
contemplation: 1
Madman: 1
revoked: 1
season: 1
unknown: 1
fordid: 1
suited: 2
afar: 1
None: 5
gracious: 1
three: 6
shown: 2
hanging: 1
Send: 1
nimble: 2
doom: 2
fury: 2
Requires: 1
build: 2
gasted: 1
betters: 2
Second: 4
bellow: 1
Twixt: 1
particular: 3
speedy: 4
Will: 17
persuades: 1
trumpets: 2
dearest: 2
insulted: 1
daughters: 29
Bedlam: 3
seeking: 1
entertain: 1
wretch: 4
cheerless: 1
bind: 2
breeches: 1
flakes: 1
eclipses: 3
grumble: 1
further: 11
breathless: 1
adjoining: 1
Tripp: 1
taught: 1
mine: 20
reverence: 4
expectation: 1
Wipe: 1
unpossessing: 1
hideous: 2
observants: 1
borrow: 2
carefully: 1
composition: 2
eats: 2
infirmities: 1
Tucket: 2
right: 7
Sir: 21
Sit: 2
month: 2
savour: 2
apprehension: 1
