carries: 23
stout: 19
twisted: 3
LABOUR: 1
busses: 1
Amazonian: 2
snaffle: 1
engraffed: 3
tallow: 7
B: 3
Tending: 1
N: 1
Grow: 6
X: 7
commends: 17
after: 377
l: 21
prosperities: 1
Adieu: 37
A: 2052
shoals: 1
glads: 1
n: 86
Therein: 10
resume: 3
b: 4
acture: 1
quarters: 7
SALISBURY: 98
Age: 7
a: 13893
t: 1209
forenamed: 1
creeps: 6
breadth: 10
Aio: 1
dumps: 5
quickening: 2
colouring: 1
slaying: 1
Sovereign: 4
outburneth: 1
All: 474
hastings: 1
taller: 2
guilded: 1
observances: 3
ruttish: 1
interjections: 1
Jewess: 1
defeats: 1
s: 8288
thrusteth: 1
pigeon: 3
Any: 19
Piercing: 3
flux: 2
Forgetting: 4
mapped: 1
bachelor: 18
faitors: 1
fatter: 1
beautiful: 15
whence: 75
circumscribed: 2
diedst: 1
rheumatic: 5
dungy: 2
synagogue: 2
Arc: 3
Abbot: 7
avail: 4
Are: 326
strengthless: 4
Valentine: 67
ermasterest: 1
gallowses: 1
Thereon: 2
erweighs: 1
whippers: 1
Ave: 2
Dardanius: 2
bettre: 1
Angels: 2
Ask: 19
budget: 4
Incenses: 1
purples: 1
budger: 1
holidays: 2
incarnal: 1
glass: 87
coats: 22
Incensed: 2
obstacles: 2
rewarding: 1
Gross: 1
armadoes: 1
Morisco: 1
Guynes: 1
bright: 84
flowery: 4
overtopp: 1
Butts: 3
Lodged: 1
bushels: 1
flowers: 81
spilling: 2
enter: 465
Knocks: 7
shunless: 1
strumpets: 1
bandied: 1
salary: 1
annals: 1
nimble: 30
berattle: 1
dated: 2
fetch: 110
parliament: 21
meetest: 2
Simon: 2
strew: 24
demands: 19
Stretches: 1
Bad: 8
Cupid: 62
compare: 25
finical: 2
intemperance: 2
tittles: 1
prisonment: 1
Isabella: 5
Mazed: 1
borrow: 53
Bed: 1
hardiment: 3
wainscot: 1
happiest: 4
straw: 26
Canidius: 5
Atalanta: 2
engagements: 1
favourers: 1
concerns: 21
Rehearse: 1
company: 210
attempt: 37
Rochford: 1
cadent: 2
dearly: 44
armies: 13
pales: 3
eruptions: 3
divulged: 3
CIV: 1
bade: 47
primogenitive: 1
made: 824
unlick: 1
vouchsafing: 1
dates: 5
darts: 9
XCIV: 1
comings: 1
revenue: 23
mail: 3
Peter: 40
joyed: 1
Spake: 5
informations: 1
mais: 1
ball: 6
ARCHBISHOP: 47
greeing: 1
palmy: 1
bake: 2
Want: 7
Trace: 1
Bow: 5
smites: 2
waving: 8
bank: 17
Necessity: 4
bane: 7
chastely: 3
wretch: 65
trees: 35
childhood: 7
Bum: 1
Decrepit: 1
malt: 6
Wagg: 1
stag: 5
Lash: 1
stay: 401
palms: 2
confederates: 9
scions: 1
seeks: 31
Vherefore: 1
THYREUS: 19
MARINA: 78
maps: 2
tragedian: 1
admit: 18
Deputy: 1
Promises: 2
eagerly: 3
dumbs: 1
Petit: 1
scribe: 2
bask: 1
mass: 26
maul: 2
mars: 4
Lawn: 2
Proposed: 1
distrain: 2
Laud: 2
Bidding: 2
Neighing: 1
sleided: 2
mast: 11
rhenish: 2
devotion: 18
visitors: 2
Doctor: 71
marr: 12
spell: 11
soldier: 152
fraughting: 1
bays: 3
Can: 151
Chide: 3
undaunted: 3
inconstancy: 4
cheveril: 3
stog: 1
MARGARET: 241
Romans: 58
fairs: 6
scambling: 2
watering: 1
annothanize: 1
Tripoli: 1
humbler: 3
flirt: 1
humbled: 10
stow: 2
indignities: 4
cowish: 2
Al: 1
handsomeness: 1
CI: 1
Ad: 4
Villains: 6
Bristol: 6
stung: 7
Rosalind: 58
As: 1538
severs: 1
prudence: 1
complements: 2
mart: 16
Do: 498
cocks: 5
severe: 9
loose: 51
Entreat: 5
weaved: 3
phraseless: 1
quired: 1
slippery: 11
predestinate: 1
Fe: 1
betray: 62
Shouldst: 2
flint: 25
occupation: 11
ringleader: 1
Stuffs: 1
miretur: 1
IN: 1
Afterwards: 1
Io: 1
Go: 509
amiss: 39
puttock: 3
IT: 25
musets: 1
spice: 3
basest: 17
flies: 62
DE: 116
wooer: 9
chopt: 1
leopard: 3
Je: 8
breastplate: 1
Ho: 28
undivulged: 3
Lo: 55
articulate: 2
motley: 12
grund: 1
remedied: 1
OF: 1085
tribe: 11
graciously: 6
greediness: 5
Ne: 26
MR: 1
trice: 5
boils: 2
grunt: 2
Od: 6
degraded: 2
On: 228
hues: 1
Sleepest: 2
No: 1094
augurer: 2
Re: 335
Or: 721
TOUCHSTONE: 85
fustilarian: 1
magician: 5
envoy: 16
Persuade: 9
showest: 3
fortunate: 17
TO: 4
featured: 1
CANTERBURY: 23
Hobbididence: 2
provost: 18
So: 1061
ST: 1
seeming: 62
Trebonius: 7
stubbornest: 1
Up: 27
sterility: 2
joltheads: 1
aptest: 1
Ruin: 1
puzzel: 1
Within: 169
LANGLEY: 2
divineness: 1
foes: 78
confirming: 1
XV: 3
huge: 38
Ye: 30
SONNETS: 3
stuck: 18
comfortable: 15
RATCLIFF: 31
alleys: 2
Tread: 2
fogs: 5
Saturdays: 1
Richer: 5
Runs: 7
searchers: 1
fois: 2
indebted: 2
Poet: 42
heirs: 24
summ: 1
discontent: 19
festivity: 1
burgomasters: 1
boatswain: 5
Royally: 1
browny: 1
malady: 12
produced: 3
Dat: 3
sups: 4
opener: 1
tendance: 3
diet: 17
Happier: 2
matters: 26
Madness: 1
extent: 5
damned: 76
effect: 75
hush: 19
unvarnish: 1
assumption: 1
Shards: 1
couldst: 32
dullness: 2
proceeding: 25
fold: 31
reprovest: 1
rends: 1
supremacy: 5
betroths: 1
Wither: 3
aidant: 2
stares: 4
foot: 198
Die: 16
an: 1702
Jovem: 1
co: 6
Mocks: 2
extern: 2
ay: 98
language: 38
Goblin: 1
Curling: 1
Rinaldo: 2
decaying: 1
SPEED: 125
Menenius: 15
ford: 5
scoffer: 1
Dim: 1
do: 3601
fe: 3
stared: 2
ELY: 25
inexplicable: 1
fork: 5
font: 2
contemn: 7
snare: 4
by: 3250
Ungovern: 1
Nine: 6
scath: 2
Dares: 2
de: 136
renew: 14
viand: 1
Amyntas: 1
Foretells: 2
talker: 2
affinity: 1
avouched: 3
Hereof: 1
Laissez: 1
ho: 199
Framed: 1
uneffectual: 1
despairs: 2
Temple: 4
certify: 1
Seleucus: 4
roaming: 2
totters: 1
violently: 7
avouches: 2
fowl: 16
wittily: 2
wooden: 11
contest: 2
ll: 2580
sports: 11
ob: 1
my: 11698
newness: 3
ox: 13
Pitiful: 2
Coward: 2
superfluity: 4
intelligent: 5
Bridget: 3
oh: 9
skilful: 8
choke: 16
flowing: 7
Acts: 2
decerns: 1
ignominy: 1
dominical: 1
trothed: 1
student: 4
decision: 3
Prevail: 1
uttering: 2
adore: 16
scourge: 16
abominably: 1
si: 1
up: 1162
sy: 5
Combine: 3
erhear: 1
qualm: 3
patricians: 12
Benedictus: 4
Appointed: 1
watery: 24
ye: 292
us: 1733
Reynaldo: 3
choir: 3
he: 5865
lightens: 6
Afric: 4
encompassed: 2
grubb: 1
untasted: 1
compensation: 1
longs: 14
scape: 43
presentment: 2
shrilly: 2
buttered: 3
abide: 39
succeeds: 2
nibbler: 1
joineth: 1
Hidest: 1
discernings: 2
snake: 12
candles: 7
scald: 6
waylaid: 1
snaky: 1
purport: 1
scall: 1
undiscovered: 1
purpose: 227
Hideth: 1
resemble: 9
quart: 6
chaplain: 3
ghostly: 7
challenges: 1
collusion: 1
virgin: 43
misers: 2
marrow: 6
milkmaid: 2
LXVIII: 1
FOR: 19
Embark: 1
dragging: 4
dukedom: 24
sleight: 1
Printing: 1
Expound: 1
possessions: 5
chariot: 10
Prefer: 2
Vernon: 6
sustaining: 5
dogfish: 1
virgins: 8
drumble: 1
forlorn: 26
greeting: 24
fluster: 1
scrippage: 1
convocation: 2
scamels: 1
discerner: 1
hundred: 123
appearing: 10
fretted: 5
Escalus: 8
mayest: 4
garments: 52
valiantness: 1
earlier: 1
prying: 1
Assisted: 1
steward: 29
sweepers: 2
sneap: 1
cuckold: 33
Stygian: 1
unbound: 3
restoring: 2
coffins: 2
marred: 1
messenger: 62
interchange: 7
reposal: 2
lesser: 31
Fortinbras: 12
shrouding: 1
mustering: 2
couched: 6
GUILDFORD: 4
PAROLLES: 165
honours: 80
weathers: 1
Insisture: 1
contriver: 4
Divide: 6
commune: 3
Misery: 1
venomous: 5
contrived: 9
perusal: 2
baffle: 2
usurping: 15
disclose: 4
Enter: 2041
early: 52
harshness: 4
Fourscore: 2
Fan: 1
earls: 8
circum: 1
bowels: 22
Dispute: 3
eaters: 2
deprive: 4
Ethiopes: 1
subsidies: 1
insinuateth: 1
forestall: 7
sophisticated: 2
fiction: 3
Verona: 30
consecrated: 5
Wounding: 2
engrossments: 1
wrying: 1
Leah: 1
beam: 11
Wear: 14
couplement: 2
Lear: 42
monstrous: 68
hospital: 1
rehearsed: 3
meat: 74
meal: 12
advance: 25
appals: 1
Athenian: 39
Seeks: 1
flinty: 10
denying: 7
mean: 310
shepherd: 69
Fie: 86
hellish: 8
bolder: 5
timorous: 8
Weed: 1
Fly: 31
appaid: 1
transgressions: 1
repel: 2
meanest: 21
rattle: 1
Omission: 1
bolden: 2
Flanders: 2
reaches: 4
dropper: 1
pardonnez: 1
conclave: 1
Malcolm: 9
forehand: 3
Attended: 4
unhair: 2
Fry: 1
halloo: 2
pathways: 1
Lend: 25
scraping: 1
shielded: 2
Appoint: 1
Spenser: 1
filial: 3
Determine: 2
unparagon: 1
emblem: 1
Finely: 4
hereto: 1
Gracing: 1
presumptuous: 2
banquet: 34
West: 3
conscience: 123
bene: 2
Seems: 9
Prat: 1
Apollo: 29
Criest: 1
competitors: 5
remonstrance: 1
trimm: 10
coctus: 1
Directive: 1
enkindled: 4
envious: 36
Nicanor: 2
Pray: 185
Strip: 2
runner: 1
damosella: 1
Mulmutius: 2
mellowing: 1
harbourage: 2
household: 20
Clap: 3
blisters: 2
hypocrites: 1
Eighth: 2
Simonides: 9
expired: 7
treacherously: 2
Outworths: 1
afraid: 45
trill: 2
gaitist: 1
fretting: 4
cowarded: 1
ermatch: 2
After: 77
garter: 11
refuge: 7
breakfast: 16
Clip: 1
charitably: 1
ploody: 1
Lets: 3
finisher: 1
Deiphobus: 3
RICHMOND: 34
spite: 69
Profaning: 1
livedst: 1
soiled: 2
spilt: 6
nephew: 35
fin: 3
graceful: 7
unbelieved: 1
contre: 1
fierceness: 3
relents: 1
Staffordshire: 1
pearly: 1
seize: 31
Caucasus: 2
Tyburn: 1
edifies: 1
Flies: 3
pearls: 16
mettled: 2
farthingale: 3
daintily: 2
instalment: 2
Adore: 1
disdain: 49
fortunately: 4
negligence: 17
Twelve: 3
licked: 1
Sooner: 2
confirmers: 1
distemper: 19
ROUSILLON: 1
paste: 6
perjure: 2
wearer: 2
benevolence: 1
Heaping: 1
discontentedly: 1
weringly: 1
sanity: 1
looker: 4
Adons: 1
shorter: 7
Heigh: 8
Penker: 1
indenting: 1
Swinge: 1
number: 62
Plods: 1
urges: 2
mariner: 2
evilly: 2
ordinance: 10
earthquake: 7
resty: 2
Flint: 2
catcher: 2
utterance: 11
DIOMEDES: 84
Goodfellow: 2
Brethren: 2
catched: 2
quiver: 5
fleers: 1
PHILOSTRATE: 12
governance: 1
slandered: 2
domineering: 1
spices: 8
Excursions: 8
Romanos: 1
ercharged: 4
prethee: 1
gaged: 2
scottish: 1
Faith: 99
forehorse: 1
spheres: 10
Revisit: 1
caster: 1
TRAVERS: 4
wearies: 2
Despised: 4
egregious: 2
bonne: 2
fehemently: 1
Hap: 1
ministration: 1
horned: 4
blowers: 1
everywhere: 2
mandrake: 3
dropsied: 1
fanes: 1
Shafalus: 2
LXXVIII: 1
Misthink: 1
PHEBE: 29
Tartar: 9
plainness: 14
tissue: 1
fancy: 64
fangs: 6
Faint: 3
incestuous: 6
nostril: 5
pleines: 1
Lacedaemon: 2
erthrows: 1
carriages: 7
captivates: 1
BOURBON: 9
Affront: 2
Hit: 1
Disorder: 3
Throned: 2
yoking: 1
reeking: 7
Aged: 2
bonds: 24
mutiny: 28
QUEEN: 529
guard: 99
boned: 4
abatements: 1
eaten: 24
glimpse: 2
corrupted: 19
forgiven: 5
Flower: 3
omne: 2
XIII: 4
importunate: 5
Hid: 1
offer: 120
erhang: 1
Hob: 2
perjury: 22
liquors: 2
Skipper: 1
Israel: 1
topful: 1
founder: 4
Hyrcanian: 2
metropolis: 1
cymbals: 1
party: 53
humorous: 11
corruptly: 1
dominations: 1
Furies: 4
reciterai: 2
Grates: 1
disobey: 3
Guiderius: 3
pathetical: 3
POLIXENES: 67
Presume: 2
helms: 3
warranty: 2
wildest: 4
tirra: 1
Niobes: 1
counsell: 4
molto: 1
vail: 7
Capitulate: 1
Senators: 36
Diomede: 1
Melting: 2
worky: 1
weasel: 6
composed: 12
overmuch: 1
Emperor: 7
fally: 1
marries: 3
composes: 1
publication: 1
brought: 211
reproving: 4
works: 26
unnerved: 1
Flaminius: 7
durst: 53
Scant: 1
controlment: 3
knewest: 1
urgest: 2
illumined: 2
accept: 28
Cucullus: 1
relying: 1
Priory: 2
bolts: 5
Dreamt: 1
SURREY: 41
quell: 6
overflown: 1
vara: 1
conjures: 3
somewhere: 3
clergyman: 1
quest: 11
figured: 5
thromuldo: 1
claiming: 1
scent: 4
shepherds: 12
demeanor: 5
What: 2419
Briareus: 1
Subject: 2
drivest: 1
estimations: 1
meritorious: 4
Amity: 1
lanterns: 1
properer: 3
invocation: 4
eglantine: 2
unconfinable: 1
joyfully: 3
debaters: 1
jills: 1
nimbleness: 1
Perigort: 1
Amiss: 1
fit: 169
intestine: 2
Antiopa: 1
undinted: 1
muttons: 2
MICHAEL: 13
Whew: 1
Desolate: 1
afield: 1
DIONYZA: 27
testimony: 14
Lesser: 2
fix: 31
Sweeten: 1
spoke: 143
approved: 17
would: 2207
southerly: 1
Helping: 1
twilled: 1
benches: 2
praisest: 1
Starts: 1
unfeeling: 3
approves: 6
Accusativo: 1
vitement: 1
Endured: 2
speaketh: 1
Whoe: 6
incision: 6
illiterate: 2
overbuys: 1
bursting: 1
illegitimate: 2
Video: 1
MARCELLUS: 41
thwartings: 1
severally: 31
spoil: 36
rainy: 4
Kenilworth: 1
observance: 16
particularise: 1
experiment: 2
flour: 1
Abbey: 6
quilt: 1
Sampson: 1
cautels: 1
revell: 3
ingratitudes: 1
spout: 7
Westminster: 18
scepter: 3
fierce: 43
Puff: 4
platforms: 1
quill: 6
coins: 2
solicits: 2
PROLOGUE: 9
conjunction: 9
lengths: 2
Achilles: 83
wouns: 1
wound: 83
knavish: 7
uncourteous: 1
adventure: 22
ANDRONICI: 1
comparison: 8
crescent: 4
ardent: 1
doctor: 56
Clamours: 1
produce: 15
forsook: 10
clause: 1
unpress: 1
tittle: 1
Crosby: 3
dodge: 1
sport: 131
blended: 2
enchantingly: 1
adoreth: 1
mockers: 2
bescreen: 1
robbing: 5
angers: 4
tetter: 2
mice: 7
Presented: 3
mockery: 14
farmer: 5
Unyoke: 1
whoever: 3
Blubbering: 1
dogg: 3
seedsman: 1
Uproar: 1
mutable: 1
wedded: 17
Push: 1
lours: 1
Smiling: 1
pluck: 131
BEAUFORT: 4
cudgelling: 1
Life: 10
discourses: 5
pinioned: 1
placeth: 2
observants: 2
Falsely: 2
striketh: 2
louts: 1
Augurs: 1
teaching: 10
lousy: 8
Job: 2
tenant: 6
Queen: 56
glasses: 10
seigneur: 4
mihi: 2
particular: 57
delinquents: 1
wildly: 12
meddlers: 1
done: 713
August: 2
Joy: 6
Success: 4
Will: 471
Nose: 1
preambulate: 1
Wherefore: 56
married: 150
mile: 33
Helen: 63
nineteen: 4
Note: 9
Masking: 1
blackamoor: 1
accordeth: 1
Novi: 1
Ligarius: 7
sedition: 3
ushering: 1
donn: 2
mine: 1175
Forerunning: 1
dove: 29
lunacy: 5
List: 8
perdition: 9
Clowder: 1
Early: 4
Airy: 1
Your: 650
Officers: 58
Cool: 3
Earls: 2
down: 685
rampallion: 1
Wish: 6
tallies: 1
sways: 10
Increasing: 1
deluding: 2
oozy: 1
fattest: 2
XXVIII: 1
towardly: 1
calamities: 1
stocking: 3
printed: 2
Lovers: 6
disputest: 1
triumvirs: 2
insinuating: 4
marvellous: 20
triumviry: 1
inundation: 4
residence: 9
attains: 1
Pendragon: 1
Francois: 1
wicked: 71
apprehensions: 3
senseless: 26
LET: 1
unseam: 1
chough: 2
flote: 1
loggerheads: 1
attaint: 12
Malevolent: 1
sizes: 3
ignis: 1
about: 384
PARIS: 69
above: 138
boots: 28
slake: 1
Soundly: 2
Charmian: 25
stragglers: 1
Bullen: 5
opes: 2
miscarries: 1
subverts: 1
unpurged: 1
woefullest: 1
pestilent: 8
dispersing: 1
Mamillius: 3
paths: 6
sceptre: 33
apprehends: 3
Tyrannical: 1
Burning: 3
revolution: 4
Grounded: 1
utters: 6
pated: 6
durance: 7
Musicians: 16
blessedly: 2
prologue: 21
XLIX: 1
Flourish: 87
Honest: 15
flock: 19
gangrened: 1
books: 43
dimensions: 4
Domestics: 1
defended: 6
swans: 1
XLII: 1
Whence: 13
negligent: 7
queasiness: 1
Courses: 1
Potations: 1
assistant: 4
swart: 3
greenwood: 1
buttonhole: 1
Coursed: 1
medlar: 6
Fitted: 1
failed: 1
debated: 4
LXI: 1
reversion: 4
LXX: 1
merchant: 33
returns: 16
Palatine: 2
hurtless: 2
niggarding: 1
XLVI: 1
particle: 2
Digressing: 1
myrtles: 1
ABOUT: 18
cardinal: 84
sleek: 3
springes: 1
female: 19
repenting: 1
fronting: 1
niceness: 1
purify: 1
Maudlin: 1
swerving: 3
obloquy: 4
punishes: 1
tenderly: 7
tenderer: 1
Las: 1
pastors: 1
portends: 3
lieve: 2
breaker: 6
Phaeton: 1
uncropped: 1
befallen: 2
Law: 1
faintness: 1
manifest: 13
congee: 1
yoked: 5
Pawning: 1
shoeing: 2
quench: 36
joyous: 2
intendeth: 1
foreheads: 1
mystery: 19
Let: 884
Worst: 1
milked: 1
frontier: 2
Antonius: 10
wilful: 19
codding: 1
Ponton: 1
Uncertain: 4
brambles: 2
disinherit: 3
hidden: 9
Pitied: 1
swathling: 1
whoremaster: 6
penitential: 1
locking: 2
pawns: 1
clasps: 3
butterflies: 5
manacles: 4
battles: 19
underwrit: 1
porpentine: 3
daffest: 1
challengers: 1
Francis: 34
depends: 10
direct: 26
Beggars: 1
colic: 3
perfections: 9
farms: 2
burdens: 3
BISHOP: 57
widow: 70
Gilded: 1
offspring: 7
obscene: 3
Bolts: 1
Slack: 2
rakes: 1
rhetoric: 9
amour: 1
deserves: 32
bateless: 1
Delivering: 1
ungalled: 2
Lud: 4
market: 42
steeped: 1
herbs: 11
equity: 5
urging: 9
tournaments: 1
Fourth: 46
blasphemy: 3
received: 84
poperin: 1
waggon: 3
Millions: 2
Stealing: 5
vantages: 5
Brundusium: 1
TALE: 17
humanity: 10
topping: 3
compelling: 1
hearten: 1
temptation: 5
utmost: 20
Although: 45
abhominable: 1
carnations: 1
Embowelled: 1
wedged: 3
Jesu: 21
Tired: 2
overgone: 1
drab: 8
Farewell: 180
battlements: 8
dependency: 3
shrieked: 1
verb: 1
Mar: 1
May: 227
intrench: 1
overture: 6
decree: 13
Address: 4
draw: 204
teachest: 5
Lumbert: 1
Rebeck: 1
Ottoman: 1
intercessors: 1
Alas: 177
flamens: 1
keys: 15
Hecate: 8
blab: 3
drudges: 1
Pontic: 1
Eater: 1
dreg: 1
tyrannize: 4
proposition: 1
greeted: 1
Antoniad: 1
unseduced: 1
wicky: 1
enamelled: 1
unscalable: 1
Pulls: 1
Pertains: 2
Words: 11
diseases: 22
entranced: 1
Dutch: 2
windmill: 2
peacock: 4
dealer: 3
enfreed: 1
praised: 45
enfold: 2
orld: 3
woven: 4
blew: 4
urine: 3
distempering: 1
grudging: 3
Famed: 1
streams: 13
alligator: 1
revel: 14
streaks: 3
foughten: 1
Imitari: 1
Retires: 8
portents: 4
bleedeth: 1
dewlap: 1
garret: 1
sampler: 2
Anticipating: 1
sensible: 25
visitor: 1
buckram: 8
Mum: 4
uncross: 1
PHILEMON: 4
caracks: 1
hospitable: 4
Certain: 6
thornier: 1
Courageous: 3
recountments: 1
council: 48
cognition: 1
piping: 2
perverseness: 1
unbreech: 1
clutch: 5
travellers: 5
tribunal: 2
blue: 29
Benedick: 55
sister: 224
Acordo: 1
Bandit: 15
fashionable: 2
Perigenia: 1
acquitted: 2
deadly: 57
unbaked: 1
manacle: 3
scenes: 4
Excitements: 2
discuss: 5
invitation: 1
Above: 26
deceptious: 1
Cornuto: 1
applauding: 1
acquittances: 1
LXXXIV: 1
unraised: 1
spears: 1
biding: 3
invisible: 32
kinds: 9
Saturn: 6
engaged: 17
forfend: 8
teipsum: 1
perform: 76
Defacing: 1
hacked: 4
fluxive: 1
Flout: 1
gleeks: 1
Among: 23
unbruised: 5
Flora: 1
dryness: 1
nonce: 3
New: 13
hymns: 4
impertinent: 2
bewails: 1
twain: 51
groweth: 1
botch: 4
kindred: 31
unmanner: 1
vessels: 5
fiends: 17
wickedness: 13
wasters: 1
leviathans: 1
surplus: 2
correspondence: 1
bluish: 1
wherewithal: 2
velvet: 19
cullions: 2
Gurney: 1
Passion: 3
Lawrence: 1
pastime: 15
Entirely: 2
LOVER: 1
liberties: 7
Wrench: 5
Manner: 1
violence: 19
playing: 18
Not: 485
Cannot: 50
JESSICA: 35
reproved: 1
Cromwell: 18
HOSTESS: 1
napping: 2
Unmasking: 3
questioning: 1
overcame: 10
unparallel: 3
Pronounce: 5
Wantest: 2
decked: 1
Loved: 6
reproves: 1
preciseness: 1
impure: 4
faithless: 4
rotundity: 2
MOTH: 98
unauspicious: 1
CXXVIII: 1
BOTH: 3
Sport: 3
composure: 3
AGAMEMNON: 66
Redeem: 1
forspoke: 1
praiseworthy: 1
mistook: 22
lately: 32
signiory: 1
outweighs: 2
terram: 1
BOYS: 4
Sail: 3
minstrels: 6
Assays: 1
joinder: 1
bottle: 26
Titan: 8
diligence: 13
account: 48
Ugly: 1
Wolves: 1
comet: 4
Hall: 6
protestings: 1
cuckoo: 20
schoolfellows: 1
souring: 1
trifled: 1
erwatch: 2
parricide: 1
taxations: 2
Ipswich: 2
hunting: 19
southward: 2
commoners: 3
espies: 3
shipwreck: 5
unloving: 1
trifler: 1
protest: 54
Melodious: 4
apiece: 3
Sends: 4
Harm: 2
herrings: 2
lifts: 3
appease: 4
thighs: 5
Hard: 11
Harp: 4
shedding: 4
Blister: 1
conquered: 5
sauciness: 6
unhoped: 1
vaunting: 3
preparedly: 1
Swart: 1
Themselves: 1
spinsters: 2
quivering: 1
Ods: 1
Save: 64
task: 38
convenient: 20
infer: 4
purer: 4
harping: 2
conjoins: 1
uplift: 1
frugal: 2
greener: 1
bullets: 8
Martext: 3
Knocking: 24
outfly: 1
perspective: 3
betideth: 1
extremities: 4
Aunchient: 4
Amidst: 1
Wormwood: 1
briber: 1
celebrate: 6
Swarming: 1
guesses: 1
installed: 1
Malice: 2
towers: 13
mainly: 5
father: 1155
summary: 2
monumental: 3
Timandra: 3
returneth: 2
games: 3
digestions: 2
Our: 377
IDEN: 14
writhled: 1
causer: 3
frighting: 1
individable: 1
sheriff: 12
Oui: 5
opportune: 2
enpatron: 1
welcomes: 7
greenly: 2
comme: 1
jealosy: 1
Recanting: 1
leaver: 1
Cominius: 20
Cried: 10
fumes: 3
fostered: 1
brotherhoods: 1
broths: 1
youngling: 1
westward: 5
shameless: 7
iniquities: 1
sails: 19
chaudron: 1
fornications: 1
Sheriff: 22
drunkards: 8
profoundest: 1
slily: 6
jutting: 1
chariots: 3
bosom: 142
scorn: 118
envenomed: 2
appendix: 1
prosperously: 2
French: 193
practiser: 2
practised: 17
practises: 15
shallow: 50
mitigate: 3
frankness: 1
begged: 2
gyves: 6
icicles: 3
jouncing: 1
OWEN: 1
cowers: 1
atomies: 3
Exactly: 1
Renounce: 1
moved: 84
gloze: 3
Holden: 1
ghastly: 9
convertites: 1
villainous: 1
Outsells: 1
gestures: 2
muscles: 1
Decking: 1
moat: 1
quote: 6
moves: 26
RUGBY: 18
disclaims: 2
Pie: 1
bode: 7
Boundless: 1
winterly: 1
dubb: 3
slipt: 1
Piu: 1
rapiers: 3
orderless: 1
slipp: 6
doits: 1
guiltiness: 9
breathes: 14
boroughs: 1
lamented: 6
guardant: 2
mock: 112
shelters: 1
unbow: 1
Assail: 2
Sweep: 2
mount: 28
petitioner: 3
glove: 41
truer: 16
duly: 8
Proclaim: 11
quoth: 112
farced: 1
Priapus: 1
allays: 1
dump: 3
slaughters: 3
confirmities: 1
dupp: 1
bower: 9
Prentices: 2
Look: 260
fruits: 8
dust: 66
inlaid: 1
vied: 2
Long: 39
thoughtful: 1
mouse: 19
cockle: 4
Sweat: 2
cocker: 1
enclosing: 1
Tarry: 10
excellently: 4
DUCHESS: 118
LODOVICO: 40
distills: 1
Thereby: 2
avouchment: 1
labyrinth: 3
boon: 12
morsel: 9
Sweno: 1
Lieth: 1
admired: 16
patrimony: 5
moon: 143
fetters: 3
mouth: 150
trump: 6
Lord: 1006
reclusive: 1
physics: 2
more: 2275
Jill: 2
beholds: 4
Loud: 4
MONTAGUE: 49
copse: 1
kiln: 3
QUINCE: 47
truie: 1
vine: 8
heighten: 1
Bassanio: 42
hunters: 4
morn: 47
scruples: 4
affecting: 3
mappery: 1
most: 1058
Tincture: 1
moth: 2
Huntingdon: 1
mose: 1
bides: 4
Excusing: 1
OSRIC: 29
affined: 3
unprized: 2
depraved: 3
deesse: 1
bachelors: 3
leprosy: 4
ANDREW: 104
plainings: 1
clawed: 1
extracted: 1
Guardsman: 4
bowling: 1
WARWICK: 247
VENICE: 49
jealousies: 11
vivo: 1
globe: 12
upbraidings: 2
unsounded: 2
inward: 34
vines: 4
shipping: 6
WHITMORE: 11
Antipholus: 24
cobbled: 1
unbar: 2
dulzura: 1
erween: 1
Inhuman: 1
bound: 190
petition: 20
smoothed: 2
over: 220
metheglins: 1
hazarded: 2
gossips: 7
posset: 3
plausive: 3
football: 3
Colme: 1
negation: 1
pagans: 3
Tempering: 1
tomorrow: 16
tearful: 1
Virtuous: 3
suitors: 20
Herbert: 2
Prevent: 2
tents: 21
evermore: 22
guile: 5
inland: 5
tempting: 6
glose: 1
invoked: 1
fardel: 7
CORDELIA: 84
endear: 1
XXXIII: 1
infected: 21
express: 55
actors: 12
mongst: 20
Ragozine: 3
thunderbolt: 5
manager: 2
foreknowing: 1
Que: 2
Bores: 1
Qui: 2
condemned: 13
exhortation: 1
greatness: 79
Proculeius: 5
skulls: 4
Stigmatical: 1
whisperings: 2
physicians: 8
Servingmen: 6
Uncles: 1
commencement: 2
screech: 5
HYMEN: 5
Harmoniously: 1
abrook: 1
mortar: 3
coops: 1
Beholding: 1
Cushions: 1
review: 2
Account: 1
chapless: 2
encrimson: 1
unacted: 1
salmon: 1
profanation: 3
oversights: 1
besmirch: 2
Hermione: 21
gentler: 10
provender: 5
ranks: 22
tends: 6
conceal: 16
daring: 15
Unbuckle: 1
guerra: 1
Aufidiuses: 1
squares: 2
Cumberland: 4
dishclout: 2
plumes: 5
corns: 2
professors: 3
vengeance: 52
competent: 2
rational: 2
Octavius: 23
gaited: 3
abated: 3
deform: 3
plumed: 5
requite: 23
projection: 1
Gargantua: 1
blotted: 4
wraps: 1
strumpeted: 2
assaults: 3
immortal: 26
villained: 1
smiteth: 1
quickens: 2
Light: 13
corky: 2
fallow: 3
Brandon: 4
harlotry: 4
erstunk: 1
trusts: 5
sentinels: 4
Merely: 6
Rob: 2
hewing: 1
incertain: 4
orderly: 8
captives: 8
Touraine: 5
obeys: 5
mermaids: 1
conceitless: 1
violation: 4
whensoever: 1
cleaves: 1
prerogatifes: 1
fishpond: 1
dolts: 1
Banning: 1
profanely: 1
Ruling: 1
jurisdiction: 2
Heap: 1
XVIII: 2
Mesopotamia: 1
Rub: 1
jelly: 4
COUNTESS: 113
Blasting: 1
tedious: 49
humour: 104
cabinet: 2
unwrung: 1
Jerusalem: 11
prosecute: 4
moment: 35
Trigon: 1
intermingle: 2
gulls: 2
bellow: 4
embowel: 1
brotherly: 3
untrue: 7
Consumptions: 1
ravell: 1
forsworn: 65
childbed: 2
dishonour: 65
Help: 54
poets: 7
plaintiff: 2
Charged: 1
adversary: 11
attain: 14
motionless: 1
satire: 4
Held: 6
CALCHAS: 7
format: 1
Reveal: 3
recounted: 1
trumpets: 57
foaming: 5
untrod: 1
cloves: 1
domine: 2
counterpoised: 3
sakes: 3
unadvised: 7
Sent: 12
boards: 2
apples: 3
Sap: 1
Say: 184
votaries: 2
Experience: 4
complainest: 1
Kings: 7
pancake: 1
rakers: 1
See: 133
meridian: 1
Infer: 2
Hazard: 1
Pharsalia: 1
credulous: 12
preaches: 1
weighty: 14
flakes: 2
RAPE: 3
bran: 7
Fellow: 15
Pleased: 3
Sea: 8
oxen: 8
brat: 9
mower: 1
Sit: 32
jested: 1
sworder: 2
Herne: 10
Slept: 1
drowsily: 1
swaying: 1
bras: 2
visaged: 4
Athol: 1
overwhelming: 1
presaging: 1
frenzies: 1
Accessible: 1
overboard: 5
Expedition: 1
brim: 9
imperfection: 2
text: 14
Sultan: 1
menace: 3
counterfeiting: 6
Hear: 85
verite: 1
Perform: 6
Sir: 716
gibing: 2
sneaped: 1
ripens: 3
Grovelling: 1
ripest: 2
undid: 2
Army: 8
Skirmish: 1
disfurnish: 3
clouts: 3
Excellently: 2
observer: 2
hither: 320
properties: 5
Untwine: 1
observed: 14
reddest: 1
cracking: 5
Vilia: 1
TWO: 21
Ralph: 3
transporting: 2
Sur: 1
benefit: 40
increasing: 7
Stumbling: 1
Sun: 2
Warder: 5
murdered: 13
nakedness: 5
Triumph: 1
achieving: 1
disloyal: 10
heirless: 1
wisdoms: 8
Beatrice: 43
adornings: 1
viewless: 1
Brighter: 1
rapes: 3
HOTSPUR: 115
Senator: 117
Braved: 1
politician: 5
Infect: 5
Hagar: 1
popularity: 2
degenerate: 12
Disprove: 1
indict: 1
huntress: 1
converts: 3
viper: 4
verier: 2
subdued: 21
indign: 1
outwent: 1
industry: 9
furnaces: 1
cloudy: 16
seducing: 2
hands: 333
Ten: 25
malcontents: 1
absent: 33
dyed: 6
instead: 13
henned: 1
avarice: 2
threshold: 6
frothy: 1
Yielded: 1
MUCH: 18
addressing: 1
least: 110
notes: 22
Tis: 597
twopences: 1
Dexterously: 1
nightgown: 3
BERNARDO: 26
reprehending: 1
often: 130
lizard: 1
DOUGLAS: 30
resignation: 1
complainer: 1
linen: 19
Levied: 1
Compact: 1
agreed: 15
wreakful: 2
wanting: 20
gated: 1
sheathing: 1
Parisians: 1
brawn: 5
basting: 1
charming: 5
Tom: 53
singer: 4
stitches: 2
cipher: 7
deceiveable: 2
shady: 4
shard: 1
Spread: 4
rounds: 5
mammocked: 1
umpire: 4
foams: 3
tapers: 10
darker: 3
links: 2
displeasure: 50
Catching: 1
Proportionable: 1
Pythagoras: 4
Crabbed: 1
Tug: 2
ancestors: 21
relieve: 17
dissuade: 5
Slink: 1
misbegotten: 4
maintain: 48
wrongfully: 8
Snout: 3
LXXII: 1
Adriana: 5
dimming: 1
ingredients: 2
Scout: 5
Bourn: 1
spurns: 4
coude: 1
Danskers: 1
XCVIII: 1
Choristers: 1
cousins: 11
Truth: 8
might: 500
medlars: 1
sounder: 3
Pulling: 3
Moved: 3
Boult: 8
Barnes: 1
Cotsall: 1
Barkloughly: 1
disciplines: 7
shade: 33
lockram: 1
raft: 1
ANTONIUS: 1
severity: 4
pardons: 7
WORCESTER: 46
quickly: 106
gain: 79
donne: 1
Sever: 1
highways: 2
favouredly: 3
rain: 80
voyage: 23
hoarding: 2
Wondrous: 2
Fain: 5
bashfulness: 1
notest: 1
sugar: 20
curtsies: 2
entangles: 1
rail: 37
gale: 4
Reverbs: 2
sinful: 12
legate: 8
traitorous: 10
tranquil: 1
Tying: 3
Malvolio: 33
rapt: 7
shafts: 2
former: 64
cashier: 3
interpretation: 3
Conjurers: 1
cherished: 2
thankfully: 9
Calpurnia: 8
rape: 12
Retain: 2
rare: 58
MISTRESS: 383
Fading: 1
Gallian: 2
friended: 3
perhaps: 33
furnish: 33
augmentation: 1
crests: 4
effectless: 2
Ates: 2
Honour: 17
Sometime: 22
gate: 73
rate: 31
wrestling: 10
fettering: 1
Neroes: 1
rash: 39
gave: 242
watching: 10
Wrath: 3
limed: 10
speechless: 14
Shaw: 1
slender: 10
gays: 1
salve: 12
overween: 1
horizon: 1
Exasperates: 2
pajock: 1
majestas: 1
Velutus: 1
gaze: 28
turmoil: 1
possesses: 6
that: 9109
essay: 3
reserve: 7
Lifting: 1
subscription: 2
Brothers: 5
belied: 8
Depart: 3
wrest: 5
impedes: 1
chopping: 1
proclamation: 23
they: 2202
stretching: 2
halberds: 6
unloosed: 1
unions: 1
tilled: 1
earwax: 1
ripping: 1
gnarled: 1
gaps: 1
reasonable: 18
ruled: 39
baseless: 1
reasonably: 1
singly: 5
changer: 1
embracing: 6
apart: 41
righteous: 7
covenant: 4
examination: 5
changes: 20
knot: 30
screw: 1
thin: 25
Affrighted: 1
exact: 9
incensement: 1
securing: 1
Compare: 5
shilling: 6
Show: 52
Shot: 2
CORIN: 32
belike: 25
precious: 84
thou: 5133
coffin: 17
malapert: 3
deceivest: 2
Devonshire: 1
blackberries: 2
brach: 7
breeders: 2
Larding: 1
Glory: 2
habitation: 5
strives: 9
underbearing: 1
superstition: 2
depender: 1
edged: 3
almanac: 3
Shut: 8
feeble: 24
edges: 3
Bastard: 5
drinkings: 2
luckier: 1
Gloss: 1
counterpoints: 1
increaseth: 3
committed: 36
novel: 1
buff: 4
muck: 1
washing: 5
fruiterer: 1
yours: 262
cousin: 239
sloth: 7
twill: 49
suing: 1
enfetter: 1
cuttle: 1
Prisoner: 1
Brother: 47
complaint: 15
quietus: 2
adopted: 7
sojourner: 1
Bodykins: 1
approach: 66
voce: 1
intelligence: 26
bringer: 3
Hide: 4
reputes: 2
hoodwink: 6
arrogance: 6
hitherto: 8
costly: 9
infirm: 5
instant: 68
enthroned: 4
Chirrah: 1
sapient: 2
buoy: 4
SOMERSET: 86
void: 11
Imprison: 3
unite: 5
pleasures: 44
particularly: 2
Containing: 2
twist: 2
twits: 1
mure: 1
twixt: 60
wring: 13
styled: 1
High: 17
platted: 1
Join: 11
writs: 1
snorts: 1
buss: 2
security: 15
resign: 22
bagpipe: 4
Verbatim: 1
unity: 8
quicksilver: 2
disclaiming: 1
ghosts: 11
suborned: 1
events: 15
sightless: 6
windpipe: 1
Condemned: 1
quieter: 1
Lending: 5
definite: 1
tike: 3
Agamemnon: 34
attend: 117
settling: 2
filching: 3
Meaning: 5
vaunts: 2
Twere: 29
Helena: 26
dominions: 8
plainest: 2
Wax: 1
sovereignly: 1
merits: 14
combat: 27
EPILOGUE: 6
beached: 2
offends: 8
rebound: 1
transportance: 1
Opinion: 4
Almost: 24
Profane: 1
slops: 2
dangling: 1
bruised: 9
Grating: 1
IMOGEN: 137
Wat: 1
Volsce: 13
workmanship: 3
crimeless: 1
MEASURE: 38
shanks: 4
posting: 5
bruises: 1
resist: 13
Silence: 22
point: 156
swoon: 12
panging: 1
tricksy: 2
trueborn: 1
XXIV: 1
cheaters: 1
prolixious: 1
LXXXI: 1
recoverable: 1
precurrer: 1
GENTLEMEN: 22
Suffolk: 84
Sorely: 1
abused: 52
misuse: 7
Scarcity: 1
Bearers: 1
Consorted: 1
deceives: 3
silencing: 1
griefs: 62
unmoving: 1
Lincoln: 3
sonneting: 1
cardmaker: 1
bestraught: 1
carders: 1
headed: 21
winks: 4
XXI: 2
Perchance: 22
plated: 2
illness: 1
notify: 2
Bastards: 2
bounty: 45
sicklemen: 1
bloody: 240
vehor: 1
kindness: 60
Adallas: 1
vivant: 1
lordly: 6
coronet: 10
XXXV: 1
Unfriended: 2
sooner: 61
manhoods: 2
Attends: 3
stoccadoes: 1
Chertsey: 3
prentice: 3
reaves: 1
heaviness: 18
stepmothers: 1
limping: 3
quoted: 4
ingraft: 1
Couldst: 2
thorough: 9
Wye: 3
holily: 3
guilders: 2
extort: 5
cellarage: 1
decrees: 11
whenever: 1
vital: 4
equality: 1
privilege: 35
folding: 1
Fasten: 2
unroof: 1
Corin: 3
clasping: 1
profession: 22
Praise: 4
MENENIUS: 181
Challenge: 1
speediest: 3
encertain: 1
mammets: 1
resolves: 2
inauspicious: 1
habitude: 1
clearly: 5
preformed: 1
holier: 2
wears: 42
attendant: 10
windy: 8
Hippolyta: 7
Atlas: 2
YOU: 24
lunacies: 1
bruited: 3
immaculate: 5
ingrate: 4
untune: 1
whirligig: 1
shakes: 17
Capulets: 6
Hollow: 1
unlesson: 1
hairless: 2
hasted: 1
rootedly: 1
winners: 2
Mariner: 9
handsaw: 1
intending: 2
succeeders: 2
growth: 18
treachers: 2
sparrows: 5
pavilions: 1
monarch: 21
Unpleasing: 2
Brake: 1
sicken: 7
YOUNG: 16
rural: 2
Misconstrue: 1
Sardians: 1
Contempt: 3
college: 3
unrelenting: 3
vixen: 1
bills: 17
weeps: 38
hares: 4
fiddle: 2
Gates: 2
sporting: 2
Commune: 1
uncapable: 2
milks: 2
Indeed: 79
milky: 4
removes: 3
real: 2
excepted: 6
perniciously: 1
amplified: 1
collect: 2
bristles: 1
entertaining: 1
Brach: 1
pomewater: 1
rede: 1
Holloa: 2
Skim: 1
poles: 1
commixtion: 1
reason: 311
Shake: 13
Divinest: 2
Bight: 1
demand: 59
watchman: 3
Rapier: 1
Pretty: 8
taken: 95
vaults: 2
untrodden: 1
detection: 1
debate: 16
baseness: 18
shear: 2
seditious: 1
leeks: 5
Yea: 134
unkindly: 6
Linen: 1
Forewarn: 1
Yes: 182
definement: 1
preach: 6
reel: 3
watchmen: 2
inclips: 1
geld: 3
bounce: 2
rent: 11
resolving: 1
nurse: 91
harum: 1
livered: 3
arrive: 6
babies: 3
Dionyza: 7
immask: 1
diviner: 1
cherub: 1
harts: 3
invasive: 1
brainsickly: 1
whistling: 3
Jenny: 1
obscurity: 2
persevere: 2
villiando: 1
bolter: 1
pragging: 1
primal: 2
Princess: 6
Dogberry: 1
Promotion: 1
correction: 21
sheds: 4
Rates: 1
Yon: 6
crafted: 1
afternoon: 27
Shall: 459
Shame: 14
customer: 2
twelvemonth: 14
sheet: 15
Unlock: 1
Halts: 1
Slay: 1
interruption: 3
unspoken: 1
Graces: 1
MACBETH: 269
howled: 2
craker: 1
dragoned: 1
Ruled: 1
cogitations: 1
unseeming: 1
detention: 1
riggish: 1
maugre: 2
Tereu: 1
Slew: 1
pallets: 1
Discredit: 2
presume: 20
North: 3
provoking: 3
epitaph: 14
snores: 4
cradles: 2
corpulent: 1
ruthless: 11
harmonious: 1
payments: 1
deceiving: 6
forgery: 3
highness: 197
knees: 56
levies: 3
firstlings: 3
breeding: 35
Perjury: 1
ordure: 1
undress: 1
usurper: 9
magnanimous: 7
establish: 6
recketh: 1
bequeathing: 1
Virgo: 1
Hames: 1
GAUNT: 34
ills: 9
tingling: 1
behalf: 45
lighten: 3
expels: 1
beastliness: 1
Valentio: 1
Dromios: 1
silent: 39
Swifter: 3
control: 20
sheen: 2
inhoop: 1
Bonfires: 1
wiped: 12
Inhabits: 3
boasts: 2
extreme: 19
deliciousness: 1
oppositions: 1
Beseeching: 3
pauses: 1
browsing: 1
monsters: 14
Signifies: 1
Imperious: 3
Frederick: 9
surgeons: 3
trovato: 1
daggers: 13
rugged: 5
biggen: 1
fennel: 2
Temptations: 1
Moonshine: 12
comprehends: 3
pacified: 2
childing: 1
sciaticas: 1
crownets: 2
Urinal: 1
expulsed: 1
larums: 2
preaching: 1
Used: 2
sparrow: 12
standeth: 3
traitorly: 1
Letting: 1
Saunder: 2
contemplative: 3
Dismay: 2
reserves: 1
dislimns: 1
thane: 24
FLORENCE: 1
infinite: 38
thank: 300
Hastings: 48
bowing: 1
sleeper: 2
dateless: 4
stewards: 1
wheels: 10
beacon: 6
Jacks: 4
screeching: 1
erheard: 4
inferr: 3
Young: 54
Viscount: 1
philosophers: 1
prognosticate: 1
congied: 1
crazy: 1
undistinguishable: 2
kindnesses: 4
coated: 3
Caphis: 2
Corruption: 3
goats: 8
soothers: 1
gamesome: 3
gibber: 1
pitchy: 5
infect: 18
straits: 1
contemptuous: 1
quittal: 1
downwards: 1
chatter: 4
henchman: 1
Point: 2
Squeezing: 1
Christopher: 2
teaches: 7
Clitus: 4
Poins: 22
Disguising: 1
Luciana: 5
wherein: 78
Parcel: 1
whirls: 2
beaded: 1
Rescued: 2
night: 967
Suits: 1
supple: 6
strains: 7
supply: 27
attired: 8
unshapen: 1
Elected: 1
Twinn: 1
beldam: 3
doubt: 177
exorciser: 1
Bearing: 11
Court: 6
bedrench: 1
tames: 2
tisick: 2
unable: 8
Beelzebub: 1
Dame: 6
sprighted: 1
procreant: 1
paid: 64
purchase: 31
ANTIPHOLUS: 195
increaseful: 1
Setebos: 2
supper: 64
Gracious: 12
Happy: 17
Marcius: 83
guerdon: 4
eale: 1
rusty: 10
Fortunate: 1
wealth: 77
rusts: 1
infest: 1
Could: 73
merely: 22
contemplation: 13
silken: 18
Dare: 11
Unite: 1
Dash: 2
blameless: 2
east: 39
unrestrained: 1
Requires: 5
revellers: 2
staider: 1
behaved: 3
paddle: 1
opprobriously: 1
coherence: 1
Utis: 1
eclipses: 7
pash: 2
pass: 185
cankers: 4
dilate: 2
easy: 68
smiles: 46
visitings: 1
Notre: 1
kingdoms: 24
unpolish: 2
impiety: 8
regarding: 1
premeditate: 1
upwards: 1
Montague: 47
knowist: 2
tackle: 6
prince: 330
blanket: 6
Oracle: 1
shackle: 1
cambric: 2
Shepherds: 3
navigation: 1
straitness: 1
arrivance: 1
Regard: 2
blacker: 5
whereat: 7
exasperate: 3
legitimate: 11
veneys: 1
obscured: 10
buriest: 1
staled: 1
supplied: 8
endavour: 1
neighs: 5
Jaquenetta: 10
sweets: 16
aimest: 1
lists: 18
professest: 1
Windy: 1
stupefy: 1
bonnet: 8
Winds: 1
Disburse: 1
clogging: 1
Vienna: 11
sweeps: 3
Converting: 1
CXXVII: 1
crash: 1
module: 2
craftsmen: 1
skamble: 1
dotes: 9
afresh: 3
Voltimand: 2
sleeps: 44
middle: 25
chollors: 1
sincere: 5
benign: 1
rudiments: 2
cleanly: 6
Snug: 3
dials: 2
appeal: 20
sleepy: 11
beats: 24
assurance: 30
twenty: 169
appear: 143
hostages: 4
hawking: 4
parasites: 2
Recover: 2
labourers: 1
richly: 14
expostulation: 1
knowing: 35
ebon: 3
Jude: 2
peaces: 1
fireworks: 1
naturally: 4
sleeve: 22
gusty: 1
underborne: 1
coarse: 1
rudeliest: 1
unarmed: 2
craft: 22
diable: 3
unlace: 1
iteration: 3
destinies: 1
variable: 6
captivate: 3
KNIGHTS: 2
Epistrophus: 1
quenching: 2
dainties: 3
nephews: 6
tally: 1
desperate: 68
agreement: 4
marches: 6
toes: 3
bluntest: 1
fantasies: 4
forest: 66
utility: 1
Plight: 1
sophister: 1
EVANS: 106
absolver: 1
gibe: 1
absolved: 2
fitness: 10
damsons: 1
controversy: 11
sneaping: 2
turtles: 5
backside: 1
assaileth: 1
punched: 1
weird: 6
Hesperides: 2
toil: 36
SHALLOW: 160
havoc: 8
Juno: 23
Fife: 8
Pedant: 29
ducdame: 3
release: 6
catechism: 2
Song: 2
defies: 1
bunchback: 1
cottages: 2
crossing: 4
whorish: 1
herblets: 1
nether: 8
Some: 244
gallows: 21
Soon: 7
excommunicate: 2
rigg: 4
foundations: 2
tomb: 60
manifests: 2
Exeunt: 1085
disdaining: 1
rids: 2
holiday: 14
enigma: 3
unfashionable: 1
Dissolves: 1
tool: 3
Lolling: 1
dignify: 2
ecce: 1
interjoin: 1
unpay: 1
Fine: 4
Wringing: 1
tarries: 2
frolic: 2
Howe: 7
enrage: 2
ring: 166
ensuing: 10
Soto: 1
devourers: 1
GOBBO: 23
exchanged: 3
obeyed: 3
recount: 12
tout: 3
conveyers: 1
supplying: 1
Trumpeters: 1
palpable: 6
Yield: 18
arouse: 1
sluts: 2
avaunt: 8
town: 130
Nervii: 1
destroying: 2
groves: 6
larron: 1
swears: 30
girl: 55
rive: 5
WRIOTHESLY: 2
canopies: 2
Harry: 119
glorified: 1
shivered: 1
Switzers: 1
counsel: 137
IRAS: 33
Doublets: 1
Subscribe: 1
propriety: 2
childness: 1
rampired: 1
Revoke: 3
refell: 1
Revolt: 1
eleventh: 2
reclaims: 1
Expresseth: 1
shire: 2
earned: 6
dowdy: 1
Isabel: 26
orient: 7
shekels: 1
Splitted: 1
tost: 3
bechanced: 2
brink: 2
windring: 1
tasting: 2
Wiped: 2
critics: 1
unlooked: 1
swinge: 1
upstart: 2
diced: 1
sauce: 14
housewives: 2
fourteen: 25
ordering: 5
wistly: 4
innovation: 3
Ingrate: 1
inhearsed: 1
horseman: 2
tragedians: 2
Distract: 1
faithfulness: 2
lightness: 8
Macdonwald: 1
publish: 15
stickler: 1
Landlord: 1
HOLLAND: 13
Perfect: 1
townsmen: 2
Impudent: 1
manors: 3
XXXII: 1
taper: 14
agood: 1
Direness: 1
Cancel: 3
entwist: 1
vents: 3
torches: 18
Ascend: 4
unapproved: 1
dutiful: 2
torcher: 1
ersnow: 1
GLANDSDALE: 1
VOLUMNIUS: 7
ipse: 2
DORCAS: 15
unwiped: 1
brief: 90
irreligious: 3
allows: 3
Triple: 1
Gaoler: 39
hissing: 4
perdurable: 2
unexperienced: 1
amazing: 1
Rebellion: 4
wrote: 12
spoils: 11
misadventure: 2
XXXIX: 1
upright: 23
plantage: 1
perdurably: 1
hateful: 45
shaped: 7
deceive: 26
sorriest: 1
converses: 1
conversed: 5
Grossly: 2
Teaches: 1
zanies: 1
stains: 9
exits: 1
foins: 2
Cataian: 2
drooping: 10
Prettily: 1
Beneath: 9
Unfurnish: 2
kecksies: 1
climbing: 7
glisters: 2
franchisement: 1
NIGHT: 29
witty: 15
oblivion: 17
inure: 1
tempest: 55
Newgate: 1
Reapers: 2
successes: 2
jointed: 4
ground: 183
affaire: 1
wasted: 18
painfully: 4
Audience: 1
Collars: 2
these: 1198
unhallow: 11
deluge: 2
presumption: 6
unsuiting: 1
Pomgarnet: 1
Threescore: 1
prison: 98
Minding: 1
amounts: 3
forests: 4
Neglecting: 1
remunerate: 1
strange: 259
Dead: 23
dismount: 3
Crave: 2
hurly: 4
treasure: 63
properest: 1
BENEDICK: 147
Zeal: 1
peal: 7
slaughterhouse: 1
farrow: 1
suppresseth: 1
crutches: 4
Defy: 4
Goats: 1
folio: 1
Deck: 2
Means: 4
unclew: 1
likelihoods: 4
loving: 125
doubted: 9
peck: 10
MACDUFF: 92
possesseth: 2
Polyxena: 1
stammer: 1
sonties: 1
peer: 17
millstones: 2
Razed: 1
Resumes: 1
engaol: 1
verbs: 1
thews: 2
rarely: 9
fevers: 2
Traitors: 5
distraught: 2
Craft: 1
ISABEL: 8
Scratches: 1
liberte: 1
lances: 9
accost: 3
Intolerable: 1
liberty: 73
retention: 5
landed: 17
thundering: 1
penn: 5
Laundering: 1
Wedges: 1
meeting: 60
foresay: 1
Minds: 1
Devils: 1
circlets: 1
villanies: 5
prating: 12
suspecteth: 1
theft: 18
Disdains: 1
studiously: 1
manned: 2
pelt: 3
Continue: 3
wither: 46
Envenom: 1
casualties: 3
covets: 1
Posterity: 1
Usurping: 1
Equal: 2
dalliance: 7
missives: 1
Danish: 6
topsail: 1
artist: 2
Country: 3
pirate: 8
Monster: 8
Lutheran: 1
organs: 8
desist: 3
pizzle: 1
Unmix: 1
mulled: 1
pabble: 1
tree: 70
Hannibal: 4
gravest: 1
worthiness: 16
thrusting: 6
Eglamour: 11
distrust: 6
emulate: 2
inquisition: 2
fuller: 2
unclog: 1
coverlet: 2
lightless: 2
Unburthen: 2
sancta: 1
Unwillingly: 1
trip: 8
usuring: 2
rinsing: 1
Grandsire: 1
represent: 3
atonement: 2
Familiar: 2
Salique: 9
simpering: 3
consanguinity: 1
passio: 2
surpasseth: 1
venture: 30
Oswald: 6
trop: 1
glib: 5
unscorch: 1
Friday: 3
hurry: 3
Remove: 5
Saturninus: 6
drovier: 1
belfry: 1
approachers: 1
saluteth: 2
grooms: 8
Speaks: 4
credo: 4
pageants: 5
creed: 1
kneading: 2
kindreds: 1
within: 365
intercepter: 1
Doubt: 9
disinherited: 3
cables: 1
Astraea: 2
ravishments: 1
glow: 14
true: 806
blustrous: 1
Physic: 2
Camillo: 43
unlineal: 1
Remote: 1
polled: 1
HAMLET: 409
Bellario: 9
gaudeo: 1
scream: 1
camlet: 1
persecutor: 1
imposed: 4
Surprised: 2
glue: 1
goeth: 2
extolment: 1
disastrous: 1
Strains: 1
Display: 2
ostentare: 1
admonition: 2
wonderfully: 1
crews: 1
Phoenix: 5
Suffer: 4
Aubrey: 1
chestnuts: 1
channels: 3
indifferently: 5
Perforce: 5
needs: 152
mansion: 14
thereunto: 3
Jesus: 4
diest: 23
Haste: 9
sepulchre: 12
dislikes: 2
Buried: 3
bastes: 1
forwarding: 1
Partake: 1
Eastcheap: 13
Gazed: 1
lawyers: 5
impurity: 1
equivocation: 2
lowness: 4
jakes: 2
halter: 9
basted: 1
vaded: 4
Namely: 3
Winnow: 1
Antenorides: 1
isle: 37
outright: 5
Causeless: 2
horses: 68
Cleave: 1
umbrage: 1
encountering: 2
Wherever: 4
uncertainty: 3
aby: 2
envied: 3
pleasance: 2
agued: 1
supplyment: 1
stirrup: 4
Thrives: 1
Cleanse: 2
endure: 80
Goneril: 24
Unmannerly: 2
Disfigure: 1
indited: 2
Sleeping: 6
eget: 1
underprop: 3
soars: 1
Transported: 2
fished: 1
ninny: 1
essence: 4
writes: 24
earing: 1
bewept: 2
fisher: 2
chronicled: 3
chronicler: 1
Rhodes: 6
erected: 3
defeat: 14
unreprievable: 1
fidelity: 1
haberdasher: 1
shackles: 2
orisons: 5
Wrong: 4
Arabia: 5
mints: 1
yieldings: 1
ROSS: 68
devouring: 7
burglary: 1
Curtal: 1
simpler: 2
venial: 1
barrels: 1
already: 144
artus: 1
Weigh: 9
limning: 1
ninth: 6
Balk: 2
Congeal: 1
Misprising: 1
Mahu: 4
Spring: 5
hurts: 14
Tellest: 1
apt: 43
sanctuarize: 1
Judas: 19
Written: 1
plebeians: 8
broke: 88
Shine: 2
stirrer: 1
Balm: 2
meteor: 4
Natural: 1
diversity: 1
Stab: 2
Woodstock: 2
asp: 3
behavedst: 1
Wicked: 1
cried: 67
cracks: 5
Bring: 70
Longaville: 11
breese: 1
Mars: 43
Judge: 6
Curtis: 6
awl: 2
nape: 2
thought: 421
departest: 1
usage: 12
votarists: 1
itch: 7
Savoy: 1
Commanded: 6
blunting: 2
greater: 92
soaks: 1
case: 115
Whitehall: 1
assailing: 2
item: 3
aye: 18
Gadshill: 7
Pernicious: 2
enjoineth: 1
cars: 1
thirdly: 2
Maud: 1
pressures: 1
transferr: 1
incivility: 1
brock: 1
described: 1
Mended: 1
NATHANIEL: 31
latten: 1
rogue: 85
Danger: 2
kneeling: 5
statists: 1
yarn: 2
endued: 2
jesting: 5
Downs: 1
succedant: 1
alarms: 3
Falseness: 1
tribulation: 1
sponge: 4
downright: 13
awake: 68
imputation: 7
Oscorbidulchos: 1
gnaw: 9
Swallow: 1
resumes: 1
scantly: 1
Preach: 1
dicers: 1
curstness: 1
Pegasus: 3
beg: 99
Abominable: 1
Scribes: 3
humane: 5
Sharpen: 1
Didst: 37
bid: 302
Upbraided: 1
tatters: 1
ostent: 3
kirtle: 2
pyramis: 1
fretful: 5
bit: 12
nonage: 1
admiringly: 1
betraying: 2
beardless: 2
sayst: 1
unruly: 15
tradition: 2
Styx: 2
prefers: 1
anges: 1
Alcibiades: 15
Rogero: 1
Witty: 1
big: 44
consulship: 1
felonious: 1
bog: 3
Detain: 1
revelry: 1
uprise: 2
alack: 35
bragging: 8
preventions: 1
occurrences: 1
bob: 3
awards: 3
middest: 1
Wednesday: 15
counts: 6
emmew: 1
societies: 4
alchemist: 2
tarry: 38
pities: 7
Listen: 4
pleasure: 200
aches: 5
discovers: 7
offensive: 3
esteeming: 1
Tenedos: 1
gallop: 5
bub: 1
incense: 13
Revenge: 26
SAMPSON: 22
bigness: 1
unhappied: 1
obeisance: 1
Venus: 30
Exist: 1
written: 32
fragments: 4
bug: 2
Fixing: 2
startingly: 1
desertless: 1
wreaths: 3
Such: 150
Hugh: 25
cavaleiro: 1
rock: 40
tuff: 1
Throwing: 11
halves: 1
stately: 11
comfortless: 6
leman: 3
drank: 2
roam: 1
Hung: 4
tarre: 3
cease: 50
indirect: 8
hazel: 4
retiring: 2
bareness: 4
behaviors: 7
CXXXI: 1
vehemence: 1
Longing: 2
beweep: 3
Sauce: 1
bitch: 4
Setting: 6
wells: 3
Embrace: 7
filths: 1
beckon: 1
nicely: 11
Pedlar: 1
bites: 13
trompet: 1
exhaled: 2
Comets: 1
Dies: 40
turf: 5
roll: 11
Comest: 3
Hush: 5
Food: 2
complement: 2
incites: 1
fragment: 3
spouting: 1
Titled: 1
Sung: 2
Fright: 1
dogged: 5
Rascal: 1
Binaca: 1
faithful: 34
gone: 493
Fool: 174
accurst: 4
walked: 10
Form: 3
che: 2
taking: 47
shadowing: 1
roof: 18
multiply: 1
rook: 5
passant: 1
pill: 3
inkles: 1
Morocco: 2
gore: 11
Ford: 70
liegemen: 2
Ding: 4
rote: 4
grizzled: 2
Riddling: 1
Dion: 3
scarecrows: 1
question: 159
Goffe: 1
untreasured: 1
Fore: 14
cot: 1
peacemaker: 1
pink: 2
rooting: 1
Folly: 1
alder: 1
unstanched: 2
pipe: 19
reeleth: 1
debtor: 13
coz: 34
BERTRAM: 128
METELLUS: 9
dreading: 2
liegeman: 1
pronouns: 1
Japhet: 1
beseeming: 10
cub: 3
Beaufort: 13
cue: 13
scantling: 1
Greeks: 31
twould: 18
erstraw: 1
cup: 50
Dizy: 1
Tombless: 1
think: 1045
GRAY: 1
Dulling: 1
directs: 1
paying: 6
shove: 2
disports: 2
tuck: 2
accused: 24
frailty: 11
proclaimeth: 1
chilling: 1
gentleness: 18
ruthful: 2
wrung: 5
construes: 1
offerings: 4
encircle: 1
sessions: 3
clatter: 1
Detested: 2
Montjoy: 6
prosecution: 1
Beginning: 2
indigested: 2
seedness: 1
Hamlet: 85
nineth: 1
walled: 4
Improper: 2
jordan: 2
outlawry: 1
unkennel: 2
prickles: 1
tapsters: 4
declining: 8
meekness: 4
shows: 107
countess: 1
Butler: 3
mischances: 3
dearest: 58
confession: 18
dee: 1
Goliases: 1
flocks: 6
Albany: 18
bounding: 2
shock: 6
Kneels: 12
Lordings: 1
Gillian: 1
surfeited: 5
Creep: 5
dew: 42
fragrant: 6
countervail: 2
dit: 5
leathern: 6
dangerously: 4
seasons: 13
expiration: 4
Forborne: 1
die: 502
pound: 56
croaks: 1
palate: 11
Chamberlain: 62
forgotten: 15
worldlings: 2
indented: 1
ebony: 3
length: 41
knots: 9
mastership: 3
JAMES: 3
doo: 2
crouches: 1
spawned: 1
vagrom: 1
Unfold: 3
flaring: 1
scattered: 2
equinox: 1
computation: 2
Ramston: 1
resorted: 1
Slubber: 1
Jewry: 7
dry: 76
cries: 63
stream: 34
Gramercy: 3
Hearts: 2
deputies: 1
antidote: 1
due: 79
crusts: 1
dog: 169
dug: 6
pestered: 1
devoid: 1
commix: 2
Horrible: 4
commit: 34
ingratitude: 20
invective: 1
Amazed: 1
whining: 5
pinnace: 3
becomings: 1
Subscribed: 2
Bocchus: 1
belching: 2
puissant: 12
miscarrying: 1
engendering: 1
swiftly: 8
Cursed: 8
unbowed: 1
prisonnier: 1
carnal: 3
examined: 5
twig: 1
impawn: 3
contends: 1
apple: 15
spotted: 15
Remains: 3
Tigers: 3
Servile: 1
boldest: 2
separated: 4
impale: 1
separates: 1
bestowest: 1
disorb: 1
missingly: 1
Menaphon: 1
Chance: 1
ean: 1
rascally: 11
appal: 2
devour: 17
freedoms: 1
eat: 150
Beat: 13
Service: 3
CINNA: 28
circumvention: 2
knoll: 3
walking: 17
exception: 4
Punish: 1
neat: 19
Pharaoh: 2
Biron: 26
egg: 22
TROILUS: 184
embolden: 1
incharitable: 1
darkens: 1
Repeat: 2
leavest: 1
turfy: 1
nefas: 1
Beau: 3
boding: 7
stablish: 1
discomfit: 1
neck: 85
Been: 14
trespasses: 4
excepting: 2
Julius: 18
cottage: 6
boldness: 14
signified: 3
misorder: 1
signifies: 2
elf: 4
Mordake: 4
strand: 4
Taste: 5
trenched: 1
forts: 2
usest: 5
vexes: 2
contempt: 48
aspire: 7
pulpit: 6
education: 10
forty: 30
chased: 11
predecease: 1
accusations: 6
affright: 12
proceedings: 20
Flibbertigibbet: 4
ere: 322
Property: 1
vales: 1
isles: 2
Frowns: 1
plighter: 1
fleeting: 5
alphabetical: 1
revolts: 5
Abusing: 1
estate: 54
lowliness: 5
straws: 5
boasted: 3
livest: 16
supplications: 2
dissolutions: 2
violentest: 1
terrene: 1
blabb: 2
argues: 10
withers: 2
foamed: 1
Launces: 1
himself: 479
Simois: 5
cess: 1
nightingales: 2
yest: 1
exaction: 3
Employ: 3
describe: 1
gnawing: 2
Creditors: 1
Janus: 2
fetched: 1
reward: 38
forms: 26
presently: 149
Braving: 1
unbridled: 2
Sticks: 2
snatch: 15
trumpet: 92
piers: 1
submit: 11
Charybdis: 1
smutch: 1
Repent: 7
fought: 69
scurrility: 2
dreamest: 1
summered: 1
dreamers: 1
fas: 1
worthily: 11
Thoughts: 8
pleases: 18
unconquer: 1
Begin: 11
conquering: 8
FEEBLE: 9
piety: 5
Wisely: 1
grip: 1
wanton: 66
fat: 73
undescried: 1
pleased: 84
Advancing: 10
fet: 3
feu: 2
grim: 23
reprovable: 2
fosters: 1
Custalourum: 1
strait: 7
burnet: 1
Faults: 1
Obscure: 1
samphire: 2
licence: 11
lawyer: 8
feather: 33
Guildfords: 1
Abhorson: 3
easing: 3
exceptions: 6
thwart: 4
playhouse: 2
Edmundsbury: 3
plot: 56
surmises: 4
accomplices: 1
Tedious: 1
Delights: 1
insomuch: 1
banners: 10
soothed: 1
dejected: 7
shallowly: 1
proficient: 1
places: 41
Jovial: 2
plum: 5
melius: 1
skitless: 1
forfeiters: 1
lendeth: 1
conveniency: 2
dream: 139
infidel: 3
extremely: 4
kissed: 8
concurs: 1
easier: 9
dandling: 1
GUILDENSTERN: 55
meditations: 4
thence: 98
noster: 1
distracts: 1
bathes: 2
Juliet: 54
executed: 19
Saddle: 4
Simple: 7
villanous: 25
bedaub: 1
direful: 9
Quickly: 18
bloodily: 4
Please: 60
fords: 1
concupy: 1
loaden: 5
Birnam: 11
Faustuses: 1
corrigible: 2
interr: 5
Michaelmas: 2
tumultuous: 4
fowler: 1
cockerel: 2
Launcelot: 31
Abortives: 1
Admiringly: 1
tottering: 3
shrift: 9
reeling: 3
fruitful: 17
natifs: 1
convenience: 6
Prouder: 1
occurrents: 1
courageously: 1
malefactions: 1
bloodied: 2
passeth: 2
SOUTHWELL: 6
gin: 4
consanguineous: 1
Grindstone: 1
kickshawses: 1
questionless: 2
thereupon: 8
station: 7
MOWBRAY: 39
Relates: 1
Variable: 1
silliness: 1
rancorous: 5
Bridgenorth: 2
martlemas: 1
Having: 38
Thine: 26
Colleagued: 1
subtly: 2
CROMWELL: 26
Unpruned: 1
sights: 24
singeth: 1
Waterton: 1
devise: 48
badness: 6
ambition: 49
dapper: 1
Brabantio: 10
excusable: 1
outface: 5
Marquess: 5
slanderous: 12
Nonsuits: 1
suppertime: 1
correct: 9
hamper: 1
bonjour: 1
hardiest: 1
heaves: 2
unparagoned: 1
Vail: 2
wags: 3
Winding: 1
million: 15
fatherly: 3
Offered: 1
forgoing: 1
lain: 5
tonight: 19
Towton: 1
rejoicingly: 1
contending: 7
Shouts: 4
counting: 1
tutor: 19
abominations: 2
turbans: 1
wain: 1
wake: 57
However: 9
lank: 5
continence: 1
bents: 1
Basimecu: 1
lamp: 9
cholers: 1
personate: 1
boitier: 1
Triton: 1
lapp: 5
continency: 2
wall: 71
deserts: 22
culled: 1
fount: 3
smoothing: 3
dries: 3
crops: 2
crone: 1
Unspeak: 1
beating: 19
pulses: 1
distasteful: 1
cropp: 7
wasp: 6
WINTER: 18
secure: 30
fitful: 1
hay: 10
intimate: 3
lethe: 1
has: 368
guider: 1
weight: 46
wary: 11
CALPURNIA: 9
sighed: 4
steads: 4
warp: 8
indues: 1
feeders: 3
ends: 51
laud: 4
LAUNCE: 75
SHREW: 15
bloodless: 8
exult: 2
applications: 1
hen: 8
hey: 23
forewarning: 1
Bloody: 6
mansions: 1
baskets: 2
Exceed: 2
alien: 3
gallant: 59
doubler: 1
small: 97
lays: 21
doubles: 1
indignations: 1
grandfather: 18
his: 7006
hid: 53
meetly: 1
darkling: 4
chat: 14
wagon: 2
Blessed: 7
misconstrue: 1
Plaster: 1
feareth: 1
vagabonds: 1
hie: 34
Pandar: 22
chap: 1
cher: 1
manslaughter: 1
Only: 58
Bounds: 1
sounds: 47
guides: 10
nearness: 2
hoy: 1
organ: 8
Dream: 6
hoc: 2
delighted: 5
how: 1162
apter: 2
cheeked: 1
ungenitured: 1
chid: 19
advantages: 11
vanish: 23
meeter: 2
answer: 429
abet: 1
Propose: 1
Fools: 6
Elephant: 3
Enforce: 5
hot: 173
Convinced: 1
uncouth: 3
although: 43
hug: 5
hum: 11
procuring: 1
fortunes: 126
Definitively: 1
periods: 1
sithence: 2
ditties: 2
chop: 9
expecters: 1
Indued: 1
blade: 11
reckon: 14
Patience: 30
Niobe: 1
Expire: 2
muttered: 1
profess: 31
pigmy: 3
hypocrisy: 5
Going: 5
annoy: 13
Argier: 2
Artois: 1
traitors: 56
Trembled: 1
Inestimable: 2
contradicts: 1
rugs: 1
unshrubb: 1
Bentii: 1
rubious: 1
nuncle: 32
shrug: 3
shrub: 3
spectanda: 1
ici: 1
saddler: 2
Speaking: 6
soundest: 3
waggling: 1
rule: 56
Barbary: 9
Greenwich: 1
Calaber: 1
Belzebub: 2
blinds: 1
gulf: 10
imaginary: 10
Quid: 1
able: 59
preparation: 30
uncover: 2
gorbellied: 1
humbleness: 7
Shook: 3
occidental: 1
besieged: 7
lubber: 5
Provincial: 1
Quod: 1
cushions: 7
ifs: 1
tenement: 1
abstract: 6
pold: 1
Doit: 1
Letter: 1
poll: 6
travail: 11
conspiracy: 12
muffling: 1
Octavia: 23
Known: 3
Wisdom: 5
poke: 1
Anjou: 18
adornment: 2
ill: 296
predicament: 3
Doom: 1
brassy: 1
annex: 2
Cassibelan: 4
Thick: 3
galliases: 1
enforces: 2
pomp: 34
poor: 640
sweating: 9
Mile: 2
dears: 1
invented: 2
honeysuckles: 1
pore: 2
poop: 2
pork: 3
titular: 1
excellent: 107
Irreparable: 1
aptly: 9
Mine: 91
unborn: 9
Piety: 1
senses: 43
Diomedes: 3
Winter: 4
Snakes: 1
Doth: 124
Dost: 87
posy: 3
Servant: 331
exchequers: 1
recured: 1
ticklish: 1
nips: 2
tapster: 13
Forth: 4
its: 23
joyless: 3
woodman: 4
detest: 8
untangle: 1
debatement: 2
yesternight: 12
scaffoldage: 1
Miss: 1
Diffusest: 1
Julia: 34
Belch: 2
discoursive: 1
Done: 5
credent: 4
Mist: 1
Safest: 1
Edmund: 81
scandalized: 2
Dispersed: 2
acre: 4
hateth: 4
testify: 7
Repair: 9
womankind: 1
proofs: 14
Invite: 2
bombards: 1
Thracian: 5
mortals: 7
poisons: 9
intrenchant: 1
erhanging: 1
construction: 9
Infected: 2
letter: 272
Theseus: 13
fringed: 1
nonpareil: 4
lifter: 1
Constrains: 1
difficulty: 3
garboils: 2
heretic: 8
distance: 26
unfitness: 2
Useth: 1
Venetian: 11
heatest: 1
Pyrrhus: 13
jig: 8
delicious: 4
Shower: 1
Shrug: 1
waits: 12
subduing: 1
tinder: 2
approbation: 14
bearers: 3
powerfully: 1
imbrue: 2
Turph: 1
OTHELLO: 313
recounting: 3
detestable: 6
carters: 3
disponge: 1
rainbows: 1
languisheth: 1
strangle: 6
ropes: 3
jog: 1
bleat: 3
jot: 23
jar: 8
countenances: 2
heardest: 1
pretending: 2
insufficience: 1
Turns: 9
meered: 1
Pompeius: 3
Enfranchising: 1
narrowly: 3
fielded: 1
wrongly: 1
entendre: 1
embroidery: 1
validity: 6
shunn: 7
FORTUNATE: 1
plaguy: 1
rooms: 3
wronger: 4
pardoned: 1
wronged: 26
pillars: 5
drive: 37
longly: 1
Scratch: 2
Norfolk: 50
fulfill: 6
Troubles: 1
smilets: 2
crown: 310
packing: 8
imitations: 1
Powle: 1
Bolingbroke: 67
Rotten: 2
vaward: 5
youngster: 1
Sepulchring: 2
flutes: 2
crows: 20
willingness: 3
inflammation: 1
decks: 2
level: 27
Nothing: 95
lucre: 2
ALICE: 26
roots: 14
kam: 1
savage: 35
extenuated: 1
nettled: 1
dismes: 1
informs: 1
ldst: 12
Lubber: 1
madest: 7
leven: 2
faltering: 1
Power: 3
ABERGAVENNY: 9
recite: 1
guiding: 3
launch: 1
pursued: 14
remaining: 5
unacquainted: 3
masque: 6
austere: 4
Attest: 1
genders: 1
expeditious: 1
Master: 309
counties: 6
carpet: 4
Cavalery: 1
Thrive: 1
dreadful: 69
palabras: 1
displeasing: 2
lending: 1
picklock: 1
Attend: 18
shrewishly: 1
lean: 47
gamester: 8
Maidenhead: 1
between: 207
hardiness: 3
pardoner: 1
Keep: 53
leak: 5
cadence: 1
calumny: 5
Jacksauce: 1
musicians: 10
leet: 1
neigh: 9
knowings: 1
furious: 15
misdeed: 1
disannuls: 1
corresponding: 1
Welcome: 96
moisten: 3
hearer: 6
unbuckle: 1
owners: 5
weet: 1
meanwhile: 1
feeding: 15
statute: 5
reclined: 1
Letters: 4
Frighting: 1
throw: 97
sutler: 1
unquiet: 7
shivering: 2
traitress: 1
cassocks: 1
Arraign: 2
bouted: 1
varld: 1
Vent: 2
unspoke: 2
Frenchmen: 19
handling: 5
lend: 87
faultless: 3
sunburnt: 3
fearing: 30
Montano: 5
unweighed: 1
orders: 5
Transport: 2
aery: 5
Draw: 33
Drag: 2
resists: 1
worser: 23
walls: 85
Britons: 11
hostile: 5
thanksgiving: 2
grisly: 4
walks: 25
employer: 1
coarsely: 1
shining: 20
Apemantus: 24
celsa: 3
Courtney: 1
conflicting: 3
outwork: 1
condolement: 1
lambs: 14
expedition: 24
prest: 2
repugn: 1
dilated: 2
Locking: 1
attire: 14
breathings: 1
prey: 50
appurtenance: 1
splinters: 1
whatsoe: 4
clad: 7
Goodwin: 2
wets: 1
situation: 2
thewes: 1
Menon: 1
admitting: 1
ergo: 5
carnation: 2
lid: 2
Dealt: 1
Macduff: 18
nurser: 1
crestless: 1
fettle: 1
cooled: 3
Partly: 5
fubbed: 3
preys: 4
enlarged: 3
auger: 2
cometh: 3
madded: 4
season: 52
ladyships: 1
foregoers: 1
remembered: 11
loo: 7
Creating: 2
three: 369
bawbling: 1
Measured: 1
bedazzled: 1
unsearch: 1
comers: 1
affy: 1
trenching: 1
Hibocrates: 1
doters: 1
taciturnity: 1
Abates: 1
unviolated: 1
Usher: 1
erst: 7
jealousy: 36
relier: 1
comets: 1
surest: 2
preposterous: 6
noisemaker: 1
Tutor: 5
Providence: 2
erta: 2
Ambitiously: 1
Nerissa: 19
compassion: 9
foundered: 1
startled: 1
Patroclus: 26
Withdrew: 1
statues: 5
unrestored: 1
importancy: 1
cloy: 9
gallantry: 1
displaced: 3
omitted: 3
villager: 1
steepy: 1
signal: 11
seated: 14
CONRADE: 28
importance: 5
whiffler: 1
greets: 13
Children: 3
stinted: 2
frailties: 4
travels: 8
distillation: 2
apprehend: 18
glanced: 3
mettest: 1
watered: 1
virtuous: 99
bless: 104
maw: 7
gaberdine: 3
Returns: 3
HELENA: 169
Addition: 1
becomes: 54
scrimers: 1
unseminar: 1
deems: 1
Withdraw: 8
blent: 2
waked: 23
Methought: 24
Postures: 1
smear: 6
Debts: 1
learnedly: 3
Thence: 4
THESEUS: 55
extermined: 1
comely: 6
perjuries: 1
Outruns: 1
disbench: 1
Pentapolis: 8
mercy: 179
Byzantium: 1
mio: 1
Mercade: 1
studying: 3
talkest: 5
holds: 77
defer: 1
Preserve: 1
invert: 2
flatly: 5
mid: 6
befall: 28
listeth: 1
sharded: 1
Camelot: 2
Hunters: 1
Lycaonia: 1
dwells: 19
ursurper: 1
argosy: 5
moi: 10
deracinate: 2
shapeless: 6
heedfull: 1
Polemon: 1
fright: 35
fertility: 2
esquires: 2
pikes: 9
cutting: 6
shipped: 2
enriched: 4
Exton: 4
alley: 2
dirge: 2
Thinkest: 2
pantler: 3
perfection: 29
jovial: 3
sinfully: 1
retinue: 3
honester: 5
aboded: 1
chewet: 1
gazing: 20
folded: 7
Omitting: 2
male: 12
wanes: 1
Ossa: 1
Cressy: 1
vanquishest: 1
lonely: 2
Fulvia: 18
voucher: 1
dastard: 6
Submits: 1
dastards: 2
eloquent: 4
jaunting: 1
wands: 2
reverenced: 2
nap: 4
aloft: 20
career: 6
Voiced: 1
Cloten: 19
chewed: 1
proscription: 3
grovelling: 1
Madam: 193
uncontemn: 1
CELIA: 123
net: 11
hogshead: 5
crossed: 5
Tale: 1
ROSALINE: 83
arises: 1
emptier: 2
nec: 1
minions: 5
etes: 3
prologues: 3
enriches: 1
cruel: 80
HOLOFERNES: 61
crickets: 5
tumbling: 4
prostrate: 6
pears: 1
Ithaca: 2
expediently: 1
Civil: 1
tarrying: 4
Vexations: 1
Meantime: 15
merrily: 22
bestowed: 13
unknit: 4
EGEUS: 11
expectations: 1
counsellors: 7
oftentimes: 8
Blotting: 1
poison: 104
unmarried: 1
unfamed: 1
drone: 5
sovereign: 162
abridged: 2
not: 8668
hooks: 4
imagine: 19
persuade: 30
sickened: 1
pined: 6
crocodile: 5
astronomers: 1
fortified: 5
kneels: 12
dropp: 15
threescore: 3
faintly: 12
vater: 2
mischievous: 2
Fleance: 9
stiller: 1
thoughten: 1
moveables: 4
befitted: 1
crust: 4
whet: 11
outgrown: 1
whey: 2
Mischief: 1
mette: 1
nut: 9
fortifies: 1
lackest: 2
softest: 3
Reprieve: 1
genoux: 1
modest: 45
Antiquity: 1
aloof: 19
Dissemble: 2
PISANIO: 79
pawned: 1
multitudes: 7
wenching: 1
quartering: 1
attemptable: 1
provoketh: 1
foretold: 3
obstinate: 6
consideration: 8
beseem: 7
beseek: 1
compulsatory: 1
fritters: 1
brother: 619
commodities: 4
sacrificers: 1
image: 57
toged: 1
upshoot: 1
frame: 50
chairs: 5
Talbots: 2
antic: 8
potently: 2
Circumstantial: 2
betid: 2
correspondent: 1
clasp: 4
ISABELLA: 157
oak: 29
Duff: 1
savours: 8
Volscians: 7
savoury: 3
galloping: 1
bladders: 3
Twould: 12
prodigal: 21
rectorship: 1
Dues: 1
continuing: 1
oft: 148
brooding: 1
hurdle: 1
semblance: 27
sphery: 1
Undoing: 1
hammer: 8
cods: 1
marshal: 16
lance: 17
unschool: 2
Conqueror: 1
tacklings: 1
behest: 1
Dull: 9
decreasing: 1
tyrannically: 1
Body: 1
puke: 1
Claribel: 4
flaying: 1
Cretan: 1
lamed: 2
mightst: 30
emmence: 1
expedient: 7
quoits: 1
inseparate: 1
pull: 14
sincerity: 6
one: 1783
innumerable: 1
braying: 1
Bedford: 11
old: 690
Vice: 2
device: 47
Cadwal: 8
Bold: 6
rosed: 2
Allayments: 1
lieu: 8
Duty: 2
Debate: 2
Ours: 3
Mong: 1
royalize: 1
debosh: 3
Moon: 8
ork: 2
irremoveable: 1
conn: 4
tattling: 3
plainsong: 1
oui: 1
glooming: 1
abandoned: 2
lies: 253
yearns: 2
conceived: 10
Compounded: 1
nook: 4
Adoptedly: 1
cool: 37
infuse: 2
Begrimed: 1
Born: 7
precise: 6
obstinacy: 2
disciples: 1
bearer: 14
Soothsayer: 44
cork: 2
seaside: 2
murdering: 7
lamps: 8
bitterly: 9
branches: 17
suffices: 1
like: 1807
Bove: 1
note: 155
renouncement: 1
recovers: 2
abridge: 2
core: 4
Trifles: 2
Shipwrecking: 1
hearts: 181
limb: 18
hearty: 8
slower: 4
yore: 1
Offending: 1
cobble: 1
Hungerford: 2
Bows: 2
bakes: 1
formless: 2
Proportion: 2
felicitate: 2
seizing: 1
lint: 1
impasted: 1
overwhelm: 3
swollen: 1
vanquisher: 2
Quarter: 1
wisp: 1
Breathe: 5
airs: 6
wipe: 24
compunctious: 1
pay: 144
pat: 6
wist: 1
unremoveable: 2
Defer: 1
Over: 21
unworthier: 1
pas: 2
unremoveably: 1
Insulting: 2
victory: 51
vicious: 10
howsoe: 5
earthen: 1
Obedience: 4
live: 544
slowly: 5
Caveto: 1
misuses: 1
casements: 3
lineament: 2
misused: 4
peg: 1
surcease: 4
Pilch: 1
Lysander: 41
prattler: 1
confesseth: 1
feeder: 6
perils: 8
LEONARDO: 4
globes: 1
snapped: 1
limbed: 1
unpack: 1
Three: 56
tattering: 1
saidst: 1
cloister: 8
burning: 62
satisfying: 3
erjoy: 2
wailing: 7
puffing: 1
perfumed: 10
Phrygian: 5
formerly: 7
greyhound: 7
por: 2
swimmer: 2
freer: 6
pon: 1
nobles: 39
imprison: 15
smith: 3
blemished: 1
wink: 33
pre: 3
blemishes: 3
prize: 52
corporals: 1
Scandal: 1
fondly: 9
anything: 10
Duncan: 16
Phrygia: 3
pun: 1
freckled: 2
schoolmaster: 13
Throttle: 1
thicker: 3
recreants: 2
dotant: 1
curvet: 1
Commotions: 1
ornament: 19
indictment: 4
wetting: 1
Tickled: 1
helmet: 7
GERTRUDE: 83
major: 5
listen: 11
Accost: 3
cuckoldly: 4
Instinctively: 1
bedfellow: 10
lapse: 2
request: 68
craved: 3
lyingest: 2
Forget: 6
inroads: 1
strewings: 1
executing: 4
Makest: 2
repulse: 5
prime: 22
chapel: 10
eternity: 12
confining: 2
festival: 6
archer: 3
Mutius: 7
Qualtitie: 1
Grievingly: 1
sinewy: 5
brewer: 2
Darest: 8
ronyon: 1
SIMPLE: 38
scornfully: 5
Canonized: 1
spreads: 2
peseech: 1
arched: 2
primy: 1
injointed: 1
courtezans: 2
pious: 11
Delivers: 1
restraining: 2
ewes: 11
demigod: 2
Pigmies: 1
scroyles: 1
idiot: 9
ostrich: 1
Videlicet: 1
positive: 3
Unquiet: 1
suffrages: 4
emptying: 2
smile: 77
trunks: 4
confused: 10
hoops: 2
grease: 7
turtle: 9
disnatured: 2
baits: 4
strictly: 1
privy: 14
monachum: 2
doomsday: 8
meekly: 1
cursorary: 1
populous: 6
vaunt: 2
experiences: 1
bevel: 1
husbandry: 15
pibble: 1
marshalship: 1
maids: 45
denoted: 1
funeral: 21
unswept: 3
Created: 2
sighing: 10
backward: 22
candidatus: 1
Enacted: 1
Tear: 8
denials: 2
quo: 1
ceremoniously: 2
mastering: 2
springe: 2
brakes: 4
MARCIUS: 59
employ: 46
defensive: 2
periwig: 3
thumb: 14
Thrown: 3
dances: 10
makings: 1
Infirmity: 2
answerer: 2
Belmont: 15
sweetness: 10
PETRUCHIO: 176
thump: 4
distaste: 3
hopes: 60
beautified: 3
squadron: 1
maims: 1
labours: 15
accorded: 1
dryfoot: 1
excels: 6
excell: 1
Waked: 1
hurries: 3
Opens: 5
performance: 17
unswear: 1
rat: 13
withered: 9
prief: 1
rah: 1
mopping: 2
straitly: 2
falser: 3
Tent: 1
fellowships: 1
debile: 2
culpable: 1
pentecost: 1
prick: 38
ergrowth: 1
demise: 1
frieze: 1
prithee: 141
personages: 2
giddy: 29
institute: 2
Fronting: 1
fetlock: 1
bedchamber: 8
puddle: 4
Forslow: 1
eisel: 2
impressure: 3
therefore: 424
ongles: 2
carelessness: 1
misprised: 3
husewife: 1
exit: 8
encave: 1
Songs: 1
Refrain: 1
arrearages: 1
calling: 15
Hysterica: 2
solemnities: 1
unraked: 1
Wales: 45
nnight: 2
adhere: 2
helmets: 4
pridge: 5
usurer: 12
slomber: 1
wrecked: 4
Hunting: 2
rot: 19
jumping: 1
Sluttery: 1
altar: 14
unpremeditated: 1
Strand: 1
nointed: 2
Becomes: 15
nativity: 15
turkeys: 1
Coucheth: 1
grace: 617
loggats: 1
prevaileth: 1
Arabian: 4
towering: 3
corrupting: 2
sorer: 1
matching: 3
defiance: 10
stumblest: 1
rug: 1
whene: 1
Bravely: 3
beslubber: 1
Jealous: 2
curtal: 2
Places: 2
agitation: 2
gartering: 1
inforced: 2
larum: 3
target: 6
Forego: 1
Forswear: 3
Placed: 1
Perdita: 10
misprison: 1
discloses: 1
generation: 13
buttocks: 2
Trampling: 1
matched: 3
abjured: 2
Governs: 1
foeman: 2
demon: 2
birthrights: 1
Louder: 2
Roderigo: 29
bugle: 2
swerver: 1
caged: 2
foemen: 3
supposition: 4
conclusions: 7
eyas: 1
Rogues: 1
undiscernible: 1
sag: 1
Diminish: 2
disclosed: 8
negotiate: 2
wheresoever: 3
pamphlet: 1
Empale: 1
obstinately: 1
Oyes: 1
gazeth: 3
ransacking: 1
whelp: 9
squint: 2
Bliss: 3
proved: 41
strong: 212
allayment: 1
Dercetas: 1
adjourn: 2
sex: 19
unchilded: 1
Drops: 2
nerve: 2
starings: 1
warrantise: 1
wedlock: 11
doubling: 3
instructs: 5
shy: 2
Immediately: 7
whores: 9
lards: 2
peers: 40
imagery: 1
ubique: 1
large: 73
pickaxes: 1
frowns: 20
thanks: 129
Gabriel: 1
Sighing: 1
Carrying: 1
astonished: 2
clears: 8
Amaimon: 1
Image: 1
ORSINO: 68
northern: 11
son: 706
resisted: 5
novice: 3
Frank: 2
withering: 4
sod: 2
loiterer: 1
rewarded: 2
warrantize: 2
Baynard: 3
irrevocable: 3
hounds: 30
highly: 16
murderers: 12
enthralled: 3
pageantry: 1
Unswear: 1
dancing: 21
interpreted: 2
sha: 1
indentures: 4
Fishermen: 2
sub: 3
sty: 5
smatter: 1
Permitted: 1
peeps: 2
unpaved: 1
sur: 3
Goths: 36
slipped: 1
passion: 121
quarrel: 101
Expecting: 3
filly: 1
fills: 11
Dobbin: 2
commonalty: 2
horns: 46
sheaved: 1
overpeering: 1
hack: 12
sheaves: 1
clepe: 1
Peace: 139
porpus: 1
tranquillity: 1
triplex: 1
bespoke: 6
tester: 1
wanteth: 6
BASSET: 11
XLIII: 1
brawling: 7
Achieve: 1
unfolding: 3
hags: 5
confessed: 6
crumbs: 1
capering: 2
tap: 4
Lands: 1
files: 5
Polacks: 1
unsisting: 1
Sunshine: 2
tax: 14
tar: 3
village: 6
immanity: 1
Philotus: 1
shrieking: 6
ten: 138
poetical: 4
justled: 1
hail: 36
willow: 24
banishers: 1
triple: 4
opposition: 8
same: 338
umber: 2
scratch: 23
sorteth: 1
epistles: 2
Kated: 1
familiars: 2
converting: 2
prettier: 1
resolve: 26
salt: 53
academes: 2
unimproved: 1
Yaughan: 1
Rank: 1
sans: 11
sall: 7
hard: 196
harm: 103
compounds: 6
throngs: 7
HASTINGS: 102
swound: 2
bemock: 1
ELINOR: 28
muster: 20
pupils: 2
crisped: 1
hate: 186
Glance: 1
pasture: 12
illustrated: 1
Sophy: 3
drums: 34
forfeiture: 8
maidens: 9
pensiveness: 1
unsteadfast: 1
grated: 2
cantle: 2
Surety: 1
tod: 1
Gaze: 1
minstrelsy: 3
tag: 2
pippin: 1
hallowed: 2
Justices: 3
markets: 3
anew: 11
casting: 2
Ceremony: 1
Heralds: 6
hawk: 8
poltroons: 1
pardon: 258
Cadmus: 1
Thaw: 1
exterior: 3
warring: 2
caught: 34
distrustful: 1
trippingly: 2
Pomfret: 18
desires: 72
Swords: 2
Brings: 2
urchin: 2
clipp: 6
AARON: 72
penning: 2
dying: 50
superscript: 1
manna: 1
furies: 1
manor: 3
Collatinus: 8
Then: 677
stare: 12
stark: 10
rashness: 11
insculp: 1
louses: 1
unholy: 4
stars: 84
Bevis: 1
ballasting: 1
sinketh: 1
groaning: 9
Freed: 1
Rides: 1
gainst: 95
Fluellen: 12
measured: 11
parentage: 17
ante: 8
manus: 1
Flying: 2
outlaw: 4
speedy: 25
Damsel: 2
passioning: 1
bloom: 3
infusion: 2
harrow: 2
raisins: 1
Glamis: 8
built: 19
hound: 18
mildest: 2
build: 26
successively: 2
abutting: 1
Much: 39
scouring: 3
fined: 3
Pannonians: 2
mildew: 1
finem: 1
banks: 18
Pedro: 5
acquisition: 1
exceptless: 1
latch: 5
Prometheus: 1
Riotous: 1
lated: 2
rigor: 7
Mockwater: 1
threne: 1
cuff: 5
cues: 1
later: 2
waiter: 1
Allons: 2
gibbets: 3
puzzled: 1
Thus: 186
parching: 4
chrysolite: 1
Rouen: 14
Steward: 10
loaf: 1
colours: 75
OPHELIA: 68
Bull: 3
Maids: 2
pitch: 36
helping: 6
Abergavenny: 2
urn: 4
warned: 1
betrims: 1
OLIVIA: 139
bands: 15
baned: 1
sapling: 3
cubs: 1
stall: 6
labelled: 1
manes: 3
logs: 7
Muli: 1
grain: 18
alter: 37
woes: 60
Vileness: 1
picking: 5
Pride: 4
Tied: 2
calmie: 1
smoking: 4
use: 339
unintelligent: 1
transformed: 7
Injurious: 7
curb: 15
Driving: 2
nuns: 4
cure: 62
undutiful: 1
curl: 3
curd: 2
impatiently: 2
psalteries: 1
long: 490
dullest: 3
Calibans: 1
Forbid: 3
cutt: 1
experiments: 2
Smile: 9
purchaseth: 1
kennel: 7
loop: 5
Muse: 19
invites: 4
scar: 12
bridges: 3
invited: 8
protects: 2
lorn: 1
marbled: 1
wood: 72
lieutenantry: 2
lasts: 4
Rouse: 4
uncurse: 1
tundish: 1
posterns: 3
deformed: 12
trifling: 5
Smite: 2
treasuries: 1
nymph: 9
courier: 1
Ascension: 4
landing: 2
word: 532
worm: 43
bishop: 16
lour: 5
proudlier: 1
Converses: 1
graze: 6
stooping: 6
courages: 1
commoner: 2
Recoil: 2
Cornelius: 1
preparing: 2
rushes: 14
Grappling: 1
erpower: 2
treasonable: 1
tombe: 1
mining: 1
HERNIA: 1
carpets: 1
vie: 4
banged: 1
slighted: 3
HERO: 56
loathsomest: 1
howls: 1
favoredly: 1
Unready: 1
EUPHRONIUS: 10
Filth: 2
newer: 7
Affrights: 1
afear: 1
achiever: 1
Whene: 1
conjoined: 2
CXLV: 1
spring: 78
caked: 1
meteors: 6
CXIX: 1
finely: 6
Relish: 2
sleeping: 49
Condition: 3
Goodman: 3
scut: 1
calamity: 10
newly: 29
called: 69
Whatever: 5
specify: 4
Forrest: 3
penthouse: 1
snoring: 1
bullet: 5
endue: 1
idiots: 3
Confederates: 1
Foolery: 1
MUTIUS: 9
shakest: 2
Prompted: 2
Entombs: 1
followers: 54
dreams: 46
taunted: 2
supervisor: 1
apes: 15
clipping: 1
transport: 5
transpose: 2
callet: 2
divinest: 1
divulge: 1
treble: 14
resolutely: 3
followest: 1
discontenting: 1
dwell: 43
Aaron: 26
bared: 2
remains: 41
Filthy: 1
Delay: 5
Threatening: 2
Decrease: 1
Envied: 1
Potions: 1
garnished: 1
war: 277
wad: 1
Chiron: 7
eringoes: 1
funerals: 3
dicipline: 1
doubly: 5
import: 21
wed: 39
erecting: 1
Conveniently: 1
peaceable: 2
sorceries: 1
climate: 9
olden: 1
Thames: 7
tertio: 1
quintain: 1
Squele: 1
stemming: 1
swashers: 1
unbonneted: 3
green: 99
laughed: 14
MARTEXT: 5
muffler: 4
win: 120
denier: 3
tincture: 2
sprigs: 2
Plague: 4
wis: 4
gleeking: 1
excites: 1
lavee: 1
untimber: 1
Bordeaux: 1
godhead: 3
Bestial: 1
chambermaid: 1
Melancholy: 1
peise: 1
spangled: 2
Makes: 50
skipp: 1
Misshapen: 1
barrow: 1
weathercock: 2
cincture: 1
withdrew: 4
Alter: 1
bondman: 10
baffled: 3
patterns: 3
pailfuls: 1
thickest: 4
mocked: 8
cherishing: 2
pickle: 4
usurp: 34
gaging: 1
Stinking: 1
Senseless: 4
achievements: 3
Appear: 18
justly: 33
wry: 1
LENNOX: 35
Taffeta: 1
trempling: 1
Afresh: 1
mightily: 17
Authorized: 1
ungentle: 11
loaves: 1
Bugle: 1
Saxony: 1
depose: 8
Weeping: 4
Valentinus: 2
Reflect: 2
equals: 4
accomplishment: 2
priories: 1
irregulous: 1
heat: 78
masqued: 1
immortality: 2
feeling: 40
Pandulph: 2
while: 191
inestimable: 1
dribbling: 1
defaced: 6
veritable: 1
illusion: 3
luxury: 8
Betideth: 1
Harford: 1
Southwell: 1
hallowmas: 1
Concurring: 1
mightier: 9
Numbers: 1
Slandering: 2
tongued: 11
heal: 15
Hostess: 56
impeachments: 1
sear: 8
Groped: 1
singular: 8
scarlet: 12
wormwood: 5
flowed: 1
Obscures: 1
flower: 68
Suspend: 2
interrogatories: 1
ingenious: 10
Unblinding: 1
godliness: 2
CXXX: 1
coragio: 2
divinely: 1
hearken: 6
HELENUS: 4
pedigree: 4
talents: 16
Tailor: 17
archbishop: 16
swaggerer: 3
Whereupon: 4
Forgets: 1
Clotens: 2
south: 25
meddler: 1
sours: 2
smoky: 6
unelected: 1
Untied: 1
hemp: 3
tempters: 2
prone: 6
fleshes: 1
FANG: 9
seld: 3
depth: 7
hemmed: 1
Rest: 9
judges: 6
hens: 1
befalls: 1
here: 1872
hanged: 54
treats: 3
prose: 2
hent: 3
brawler: 1
perishing: 2
householder: 1
caudle: 3
Gets: 2
disobedient: 4
mistrusted: 3
vanishing: 1
faculties: 6
defends: 3
anthem: 3
strangles: 2
Fills: 2
adage: 2
fellowly: 1
Cambyses: 1
arch: 17
unnaturalness: 2
hews: 1
State: 2
ELIZABETH: 119
hewn: 2
Boldly: 2
prated: 1
lessens: 2
Bolder: 1
indifferency: 1
hearsay: 2
daunts: 1
leavening: 2
Stars: 3
hooted: 2
dismiss: 24
Judgment: 1
inductions: 1
breeder: 8
riders: 1
names: 54
circuit: 3
Stark: 1
prefixed: 1
shaming: 2
detract: 1
basin: 5
Dizzy: 1
enrounded: 1
orators: 5
procrastinate: 1
Henceforward: 2
otherwhere: 2
pebble: 3
mason: 2
marsh: 1
Wanton: 2
Fainting: 1
contusions: 1
welcome: 290
chape: 1
difference: 44
changeable: 5
Laugh: 3
thinks: 66
hitting: 1
pilgrims: 3
yaw: 1
Friar: 28
pursue: 28
Asher: 1
precursors: 1
drizzles: 1
incertainty: 1
waxes: 3
bringest: 1
Subtle: 1
advantageous: 2
starlight: 3
Plebeians: 1
approof: 4
unproportioned: 1
Keeper: 33
yea: 73
Striking: 9
yes: 40
sorting: 1
Stephen: 5
yet: 1328
gobbets: 2
slaves: 39
breeching: 1
convertest: 1
Fetching: 1
glorify: 3
tennis: 5
paring: 3
shallows: 2
dusted: 1
Alton: 1
trampling: 1
gambols: 3
oathable: 1
cheerful: 17
sprout: 1
Alisander: 6
Laura: 1
opposers: 2
Cesario: 18
shouting: 5
JOAN: 64
asunder: 16
hasteth: 2
pickers: 1
eyases: 1
corpse: 12
misplaces: 1
prunes: 6
assails: 3
Uncouple: 3
assembly: 16
reputing: 1
chaff: 9
barns: 3
bully: 19
thereof: 35
profaned: 7
Cooling: 1
Chastisement: 1
Southampton: 6
unloaded: 1
Buckles: 1
Pretend: 1
owest: 10
Goodrig: 1
Glasses: 1
extinguit: 1
maidenly: 2
waiting: 18
bulls: 4
encouragement: 2
quakes: 3
sureties: 1
questions: 12
misprision: 5
trumpeter: 2
Disdain: 6
Virginius: 2
Notable: 1
religions: 1
barky: 1
hoxes: 1
JOHN: 263
asks: 4
calfs: 1
marks: 42
Dighton: 3
observingly: 1
Feast: 4
quaked: 2
partialize: 1
perfectest: 2
thrill: 4
advise: 37
dubbed: 1
assuredly: 2
curtain: 19
Poison: 8
Blood: 6
Right: 24
certainly: 21
Awakes: 3
coloquintida: 1
Pace: 2
asse: 1
misprising: 1
Shrewsbury: 22
tenors: 1
beholding: 32
religious: 18
stern: 31
fade: 7
Holofernes: 2
commande: 1
soldat: 1
Graze: 2
helpers: 1
Disbursed: 2
zed: 2
silkman: 1
Murderers: 14
Delight: 1
Pain: 1
garcon: 1
thrice: 72
Latin: 12
Castle: 12
scraped: 3
manifoldly: 1
pester: 3
scalding: 3
gills: 2
safety: 76
prelate: 9
steel: 78
untried: 1
Valance: 1
libbard: 1
disallow: 1
steep: 22
safest: 7
errun: 1
Destiny: 1
politic: 16
begrimed: 1
beseech: 222
dignified: 6
dignifies: 4
sententious: 3
pleads: 1
Earl: 87
Thessaly: 2
purses: 12
shouldering: 1
unstringed: 1
denounced: 1
cardinally: 1
ducat: 5
quantity: 13
first: 500
ashamed: 38
Pare: 1
Pass: 8
Inch: 1
fats: 1
Dispatched: 1
Pawn: 4
blush: 55
LVII: 1
probation: 7
faut: 1
choose: 101
fronted: 2
aidless: 1
annoyance: 5
insculpture: 1
spites: 3
fawn: 16
furbish: 2
beteem: 1
Unregister: 1
shag: 3
Topas: 16
weariest: 1
infused: 3
tongueless: 4
clogs: 2
boarded: 7
tough: 10
tormenta: 1
courage: 64
acquaintance: 40
happily: 22
Volscian: 8
stupefied: 1
copies: 2
sealing: 4
distingue: 1
shed: 50
apparitions: 2
border: 3
monthly: 3
vestments: 2
NOTHING: 18
Hindering: 1
Shrove: 2
devil: 246
coroners: 1
bristly: 2
Empress: 2
fifteen: 15
revolutions: 1
rings: 20
doubting: 5
trapping: 1
invised: 1
unloose: 7
brokes: 1
fitter: 11
either: 135
arbitrating: 1
Feeds: 4
preyful: 1
forwards: 1
bounded: 3
derision: 5
piteous: 25
illumineth: 1
Wishing: 7
learned: 61
dishonourable: 5
assailed: 4
pomander: 1
cracked: 3
vaulting: 3
billing: 2
froth: 6
undeck: 1
prodigally: 1
duchy: 2
adorer: 1
rebel: 31
bestrew: 3
Green: 13
parched: 1
nourisheth: 2
tolling: 1
refined: 4
elephants: 1
luce: 4
patines: 1
bucklers: 5
wrapped: 1
housewife: 12
quarrelous: 1
DERBY: 24
compliment: 14
Newly: 2
Melford: 1
America: 1
Toad: 3
Labouring: 3
cloth: 19
Bequeath: 2
kingdom: 117
plant: 22
buzzard: 3
ergone: 1
tending: 5
surveys: 1
Umfrevile: 1
disclaim: 5
Naked: 2
servant: 148
incorrect: 1
humanely: 1
unserviceable: 1
needless: 12
broils: 13
outsport: 1
NICHOLAS: 3
munch: 4
Winchester: 32
Rice: 1
lull: 1
Enceladus: 1
tenderness: 13
Hortensius: 1
however: 4
ordinary: 13
snuffed: 1
maiden: 52
rears: 2
basilisk: 4
plate: 10
Contaminate: 1
considerings: 1
Enchased: 1
jole: 1
hied: 2
Seymour: 1
pence: 18
Hover: 3
seethes: 1
Tomb: 1
sigh: 64
Prove: 19
lute: 20
thunders: 11
LEONTES: 139
DESDEMONA: 187
chaud: 1
lush: 1
Dagonet: 1
Bullcalf: 7
many: 573
errors: 12
reave: 2
lamely: 4
lurk: 12
rascalliest: 1
declines: 4
jolt: 1
parable: 1
lobby: 3
hild: 1
Ruminat: 1
parents: 19
ensnare: 2
metaphysics: 1
massy: 5
auspicious: 8
duellist: 2
loach: 1
compeers: 3
mistakings: 1
undistinguish: 3
hilt: 4
confirm: 33
confine: 16
autre: 1
Travers: 3
bawdry: 3
Sicil: 1
batty: 1
thicklips: 1
Valuing: 1
virtue: 205
stones: 67
feater: 1
Girl: 4
Effect: 1
demonstrate: 5
British: 18
Accomplish: 2
reach: 27
hiss: 12
jowl: 1
carousing: 2
VIOLENTA: 2
degree: 47
sighs: 65
strokes: 24
bemoaned: 1
Give: 333
seeing: 47
informed: 4
informer: 2
sirs: 26
Destinies: 6
fiddlestick: 2
observation: 11
sprites: 8
apprehensive: 3
disrelish: 1
mated: 7
LXIX: 1
divest: 3
oversee: 1
acknowledged: 6
Strike: 34
Thetis: 6
reads: 10
ready: 138
empress: 48
ensign: 7
informal: 1
Adoption: 1
tangled: 3
backwards: 1
cornets: 9
spends: 5
notably: 1
cataplasm: 1
BEGETTER: 1
oeuvres: 1
barrenness: 1
Tewksbury: 8
drumming: 2
filberts: 1
erpast: 2
avow: 2
Scholars: 1
applied: 7
destroyed: 2
Mortimers: 1
solemnly: 7
refractory: 1
making: 62
Spirits: 9
imprisoning: 1
bringing: 19
perfected: 3
reservation: 7
accoutred: 1
contented: 31
LXXI: 1
Mistrust: 3
Descry: 1
Sutton: 1
earthquakes: 1
anatomize: 4
uncheck: 1
tellus: 3
Eltham: 3
tormented: 1
undoubtedly: 1
theoric: 3
Hearing: 12
pillow: 21
vastidity: 1
university: 2
affrighted: 6
caret: 2
wanion: 1
ABHORSON: 18
integrity: 19
falourous: 1
cares: 47
Infortunate: 1
sackbuts: 1
chamberers: 1
cordis: 1
maintenance: 3
ensnared: 2
killing: 20
chest: 13
Bully: 1
FROTH: 11
cards: 2
intermit: 1
ORLEANS: 57
away: 768
Intents: 1
waning: 7
Cressid: 36
carat: 2
hallooed: 1
cauldron: 9
payment: 16
Unheard: 2
Metamorphoses: 1
monging: 1
hereabouts: 2
minnows: 1
saluted: 1
Support: 1
Stable: 1
eternal: 39
Servitor: 1
awed: 2
betters: 14
Lusty: 1
dominator: 2
ouphes: 2
domineer: 1
Cornish: 2
separation: 5
nieces: 1
commander: 12
obtain: 17
highmost: 2
kersey: 3
affair: 12
escapedst: 1
Guildhall: 2
insulter: 1
godded: 1
capitol: 1
unmeet: 6
infernal: 3
Disgracing: 1
regardfully: 1
terrors: 7
Philippe: 2
Nevil: 3
Circles: 1
reverence: 50
brogues: 1
Sicils: 2
exhaust: 1
Derby: 10
Intends: 3
whoop: 1
varied: 4
awry: 7
chandler: 1
simony: 1
Lychorida: 9
glided: 1
entreasured: 1
reviving: 2
tenths: 1
houseless: 4
prawns: 1
withstood: 1
quintessence: 2
plentifully: 3
Champ: 1
ennobled: 1
Marseilles: 5
Because: 115
serves: 37
Detract: 1
thunderbolts: 3
rhyming: 2
skin: 37
parles: 1
stifled: 3
feet: 61
Resolveth: 1
Steel: 1
Hautboys: 10
cleped: 1
repeat: 15
beholdest: 1
Distance: 1
Steep: 3
repeal: 14
parler: 1
submerged: 1
longboat: 1
lodge: 25
Hoisted: 1
depend: 16
artless: 1
Trojans: 14
masculine: 3
defending: 2
fell: 140
March: 51
dismember: 3
granted: 30
compasses: 1
triumpher: 1
wrinkles: 15
infallibly: 2
Perkes: 1
Apparition: 10
infallible: 5
maladies: 4
temperate: 9
conquest: 36
trimmed: 1
felt: 44
acquit: 10
demerits: 3
Hitting: 1
Mytilene: 15
temperality: 1
drowse: 1
bounteous: 18
commending: 1
compassed: 5
appliance: 4
Rambures: 2
Torch: 1
achievement: 2
Iras: 9
granteth: 1
Cannibals: 2
gipsy: 3
Tray: 2
packs: 2
unlocks: 1
valenced: 1
estimation: 21
mollis: 2
BLUNT: 26
imply: 1
Steps: 4
stink: 6
Peto: 9
urge: 29
butcher: 29
mouldwarp: 1
heinously: 1
fery: 4
Stepp: 2
mayor: 21
Upbraid: 2
SIWARD: 24
command: 167
gentlemanlike: 2
earliness: 1
onset: 5
Blunts: 1
Exposed: 2
inwardly: 3
Authority: 6
hungry: 28
hearkening: 1
casts: 4
complainings: 1
Sitting: 6
damps: 1
respecting: 3
Iron: 2
Videsne: 1
illuminate: 1
Trip: 5
behavior: 29
Philippi: 16
Little: 8
urns: 1
chimney: 11
marketable: 2
carves: 1
tippling: 1
Basins: 1
carver: 2
Troy: 98
Lorenzo: 24
expounded: 2
slip: 24
signieur: 2
homager: 1
True: 63
harlot: 9
slit: 1
nasty: 2
slop: 2
Schoolmasters: 1
winking: 11
recantation: 1
PLANTAGENET: 35
quarts: 1
Imparts: 1
Grief: 7
Steppe: 1
heartlings: 1
Isbels: 2
slow: 62
dandy: 2
inherited: 3
ignoble: 9
scalds: 1
Fairer: 1
squints: 2
distemperature: 5
starveling: 2
disturbers: 2
regal: 12
regress: 1
erring: 5
slug: 3
mammet: 1
cater: 1
Netherlands: 1
sharpest: 3
VARRIUS: 6
Galloway: 1
nearly: 7
brimful: 2
languishings: 1
undeserved: 5
allicholy: 1
Frown: 1
abash: 1
defamed: 1
chickens: 3
unhatched: 1
olive: 6
boars: 1
ladies: 110
Hyperion: 6
heady: 4
unsure: 6
pursuing: 3
effects: 34
Mantuan: 3
unmeasurable: 2
regiment: 7
undeserver: 2
Conspirators: 6
choicest: 1
Capel: 2
eruption: 1
Eternal: 2
Loosing: 1
LUCULLUS: 8
arbitrate: 5
solely: 8
hawthorn: 8
user: 2
grandchild: 1
carve: 9
lawfully: 3
fighteth: 1
boiling: 4
scorning: 3
essential: 1
labourer: 2
lasted: 2
enfranched: 1
warning: 15
Capet: 3
Marcus: 53
attended: 43
Valour: 2
congruing: 1
immodest: 6
murky: 1
unmask: 3
virtuously: 5
SONG: 17
Plain: 2
braggardism: 1
lunatic: 14
rascal: 66
employments: 2
dally: 12
broached: 5
Pigrogromitus: 1
tainture: 1
burthenous: 1
jarring: 5
dulness: 4
pissing: 2
brightly: 2
unmann: 2
hearkens: 3
complete: 19
subsist: 1
displace: 1
Roused: 1
sympathy: 12
quaintly: 6
pommel: 1
engines: 4
Reads: 97
Sighs: 1
RICHARD: 422
scythe: 7
howsoever: 8
daisies: 2
unsubstantial: 3
carcasses: 3
Armies: 1
partially: 2
Came: 41
incurred: 1
Close: 7
reechy: 2
Constantine: 1
support: 16
damp: 2
thronging: 3
barnacles: 1
damn: 52
Proves: 1
Plays: 4
trivial: 7
Dropping: 1
plena: 1
torment: 30
whatsome: 1
dame: 34
stormy: 7
ruffian: 17
braver: 9
Shepherdesses: 5
ominous: 10
brighten: 1
inheritor: 5
freshly: 7
seniory: 1
makest: 30
makers: 5
dark: 95
Case: 1
Murderer: 107
slander: 55
rightful: 14
Sweetest: 1
oars: 3
coystrill: 1
famish: 19
firmness: 2
oats: 6
dictator: 1
Yare: 1
mirthful: 1
riding: 9
Bonville: 1
stories: 10
embassy: 14
Conjecture: 1
paragon: 11
rifted: 1
guileful: 2
lameness: 3
obedient: 30
easeful: 1
almanacs: 1
unseeing: 2
PORTIA: 158
printing: 1
Maries: 2
imperial: 25
undone: 56
Medice: 1
banditto: 1
slightness: 1
Intending: 2
producing: 1
child: 265
Leonardo: 1
certainties: 3
concluded: 18
pitifully: 4
throats: 27
fingering: 4
plies: 3
cuore: 1
snip: 3
Clarence: 99
CASCA: 47
Whitsun: 2
wisdom: 105
Swelter: 1
Marullus: 1
groin: 2
practisers: 1
Enjoy: 6
rashly: 3
homely: 16
mineral: 3
weasels: 1
accumulation: 1
Flinty: 1
members: 10
chief: 36
vulgar: 25
rondure: 1
Shepherdess: 2
groan: 41
Drummer: 1
BRABANTIO: 37
Numbering: 1
satiety: 4
chien: 1
primero: 2
loquitur: 1
compounded: 11
Ruffian: 1
Anointed: 3
loins: 14
Selves: 1
rightfully: 1
stirrest: 1
dispersed: 12
Smooth: 3
Balthazar: 3
attorneyed: 1
shrews: 1
studded: 2
Standing: 6
beadsman: 1
demonstrating: 1
GEORGE: 15
canons: 1
dashing: 1
sixpenny: 1
Plead: 8
struggle: 3
Causer: 1
windows: 21
prudent: 4
given: 197
Machiavel: 3
seafaring: 1
riveted: 3
unfortunately: 1
sinks: 5
lightnings: 3
payest: 1
incidency: 1
cavil: 6
bereave: 4
plessing: 1
mischiefs: 8
Geese: 1
uphold: 5
managing: 2
Minola: 6
thwarted: 4
lasses: 1
philosopher: 15
heinous: 21
Talbotites: 1
fearfulness: 1
wisely: 31
hogs: 2
soil: 29
unsinew: 1
fico: 1
chaliced: 1
Conferr: 1
wagered: 1
fathoms: 4
trapp: 2
dominion: 1
clearstores: 1
measureless: 1
honourable: 128
hearing: 78
Pick: 2
Rome: 347
imbecility: 1
trail: 5
accountant: 1
Stick: 3
mantled: 2
PROCULEIUS: 17
jure: 1
landlord: 2
offences: 28
shrewd: 27
kernels: 2
armoury: 2
sole: 25
slanders: 16
Congreeing: 1
holy: 199
soar: 7
Room: 5
hook: 14
replant: 1
Root: 2
hoop: 7
verities: 1
sont: 3
heartless: 4
rites: 22
Faints: 3
unpleasant: 1
owner: 16
birding: 5
hood: 5
Fresher: 1
sola: 6
studious: 2
bishops: 5
cinders: 5
find: 539
Ross: 4
fends: 1
dank: 6
return: 238
sops: 2
petre: 1
corrected: 1
gnawn: 3
troubler: 2
flats: 5
soul: 484
Pink: 1
Create: 2
illustrate: 2
sought: 44
Pisa: 15
sowl: 1
fence: 15
firm: 42
unsorted: 1
credible: 1
since: 327
repents: 4
Hinckley: 1
Inquire: 4
petitioners: 2
egregiously: 1
people: 227
clung: 1
thinkings: 3
fish: 53
Lodowick: 5
ought: 24
PERCY: 46
pelleted: 2
Pity: 14
mazes: 1
girdling: 1
Townsman: 4
loudly: 1
Hebrew: 3
consist: 5
mazed: 2
leagues: 12
conflict: 12
Exampled: 2
slumbery: 1
violate: 6
demonstrated: 1
pronouncing: 2
begging: 9
thrivers: 1
Provoked: 2
mutes: 1
abbot: 3
ARMADO: 111
Petrarch: 1
deplore: 1
cannot: 764
irksome: 3
consign: 3
reference: 5
space: 37
publisher: 2
yoemen: 1
Valiantly: 1
denunciation: 1
lewdly: 3
traded: 2
oppressing: 2
sheath: 4
stover: 1
derivation: 2
signify: 25
track: 2
testril: 1
Importune: 3
overshoot: 1
amend: 18
clubs: 7
Measureless: 1
fits: 46
Collatine: 25
trace: 8
tract: 3
magnificence: 1
ertheless: 1
Desires: 9
WOODVILE: 4
unpublish: 2
HERBERT: 4
turban: 1
codpiece: 5
Traverse: 1
Dolour: 1
uncharge: 1
odds: 44
immediacy: 2
sterile: 5
wheresoe: 7
speak: 1114
attentiveness: 1
equalities: 2
soldiers: 135
separable: 1
Dolabella: 8
Bespake: 1
BASSANIO: 83
spades: 1
apprenne: 1
razorable: 1
LXXIII: 1
Mayor: 42
spying: 3
battalion: 1
vexest: 1
practisants: 1
hired: 8
uncleanness: 2
Preservers: 1
entrails: 11
increased: 1
odor: 1
littlest: 1
speculative: 2
succeeded: 1
Thyreus: 2
broader: 2
recompensed: 3
Watchmen: 3
rudest: 3
inferiors: 1
extinguish: 1
Several: 3
Burst: 2
jowls: 1
appelons: 1
Ensues: 1
gloves: 17
dibble: 1
spaces: 1
Entreated: 1
foreward: 1
revenged: 45
commandments: 1
buxom: 2
cures: 10
inhearse: 1
Dally: 1
dared: 8
mincing: 4
Remuneration: 4
BUTTS: 7
curds: 3
Sicilius: 10
Messenger: 304
inspiration: 3
diamonds: 8
fruitfully: 3
traces: 1
simple: 77
imperceiverant: 1
soever: 6
Windsor: 32
affeer: 1
simply: 11
violated: 2
captainship: 2
drowned: 22
forewarn: 1
Nemesis: 1
rumours: 3
barnes: 1
Danes: 4
nodded: 2
menton: 2
enfoldings: 1
Casting: 1
joined: 5
ministers: 24
earnest: 42
planetary: 3
Rainold: 1
unheard: 2
Achievement: 1
uncleanliness: 1
wanderers: 4
wavering: 5
living: 127
deer: 46
unbreathed: 1
witless: 3
select: 2
unrewarded: 1
pollusion: 1
Shameful: 1
slaughter: 65
bodes: 6
beautify: 5
Kingdoms: 2
bastardy: 10
Pless: 3
convicted: 1
bastards: 16
model: 14
inquiry: 2
peregrinate: 1
barefoot: 5
several: 86
beautied: 1
deafness: 2
blasted: 10
unbutton: 2
clerks: 5
throws: 17
infinitely: 5
scourged: 3
Polack: 4
enseamed: 1
recheat: 1
Consign: 1
ANN: 1
demi: 10
periapts: 1
Hillo: 2
Graceless: 1
bookful: 1
Yerk: 1
conditions: 29
ensconcing: 1
Lately: 1
orator: 13
penurious: 1
Prentice: 4
Herald: 48
Samson: 7
Impatient: 3
storm: 65
extended: 4
Lucretia: 4
cressets: 1
desk: 4
store: 47
sorrowful: 5
Nero: 5
buzzing: 5
mocks: 18
backing: 3
advertise: 2
truepenny: 1
Jessica: 24
mutest: 1
INDUCTION: 3
engirts: 1
deboshed: 1
Mephostophilus: 1
answerable: 3
Polixenes: 15
scared: 7
stows: 1
dews: 6
brazen: 14
Dainties: 1
laughable: 1
navel: 1
cheerly: 8
effusion: 4
herself: 112
argument: 70
inexorable: 2
rived: 2
responsive: 1
brazed: 2
carried: 29
broach: 8
arguments: 12
carrier: 4
hopeful: 10
