abused: 7
executing: 1
Owes: 1
glib: 1
spare: 1
Humanity: 1
passio: 1
waiting: 1
appertains: 1
owest: 2
banner: 1
Whereto: 1
Turn: 2
mell: 1
predominance: 1
soon: 1
holy: 3
Off: 1
beggars: 3
Gentlemen: 1
serve: 9
respects: 1
royalty: 1
chud: 1
swallows: 1
hears: 2
protest: 1
Were: 5
within: 16
host: 2
pleasant: 2
Unfriended: 1
convenient: 3
hour: 5
heard: 11
soundest: 1
heaviness: 1
coming: 8
Affectionate: 1
horn: 1
master: 25
face: 11
fish: 1
Couldst: 1
persecutions: 1
blushed: 1
fret: 1
mainly: 1
tavern: 1
vices: 3
soul: 3
every: 14
professed: 1
Aside: 13
conflict: 2
preparation: 2
Bids: 1
restrain: 2
oldest: 1
LEAR: 236
fail: 2
scatter: 1
lubber: 1
moreover: 1
glares: 1
sirrah: 6
Wisdom: 1
melancholy: 1
bosom: 5
first: 18
please: 9
jakes: 1
arise: 1
distress: 1
sisters: 11
plackets: 1
jealous: 2
ingrateful: 2
Earl: 4
pomp: 1
Belike: 1
fall: 9
sweetness: 1
grief: 7
nobleness: 1
winds: 5
score: 1
spouse: 1
authorities: 1
charged: 4
fishermen: 1
bestow: 4
wherefore: 2
minikin: 1
drunkards: 2
Servant: 11
Goneril: 12
moved: 4
building: 1
untimely: 1
undo: 2
red: 1
respect: 5
Winter: 1
tricks: 1
truth: 7
trade: 3
Return: 5
ago: 1
shorter: 1
curled: 2
trust: 6
age: 11
air: 8
scope: 1
practises: 1
message: 1
intermission: 1
unpublish: 1
rid: 1
Pierce: 1
monthly: 1
infected: 1
sacred: 1
Myself: 2
Made: 3
acquaintance: 1
read: 8
urges: 1
Hysterica: 1
ordinance: 1
rob: 1
simples: 1
ant: 1
nativity: 1
fathers: 3
prayers: 2
Sweet: 2
demand: 1
dung: 1
invade: 1
account: 1
acre: 1
notion: 1
are: 117
fitter: 1
strength: 5
whelk: 1
grace: 19
alarum: 1
devil: 1
quarrels: 1
watched: 1
Great: 2
renounce: 1
cataracts: 1
dares: 3
crow: 1
Yes: 8
abatement: 1
treasons: 3
debate: 1
bolt: 1
Stew: 1
sequent: 1
frown: 3
mantle: 1
gloves: 1
trotting: 1
malicious: 1
twinkled: 1
beetles: 1
Hasten: 1
moisten: 1
Lost: 1
pattern: 1
Spring: 1
duty: 9
kill: 10
bove: 1
spurn: 1
apothecary: 1
spurs: 1
superfluous: 2
reeking: 1
merited: 1
Dispose: 1
messes: 1
born: 5
bidding: 1
king: 65
dissipation: 1
Love: 3
compliment: 2
unprized: 1
Shame: 1
squiny: 1
arrant: 1
flickering: 1
You: 59
awake: 2
most: 43
gets: 1
sea: 7
guests: 2
set: 17
sects: 1
lugg: 1
mates: 1
suffer: 3
vines: 1
sixth: 1
parts: 3
care: 7
affect: 1
Knight: 8
unruly: 1
over: 5
however: 1
Conspirant: 1
confined: 1
sin: 1
plant: 1
whores: 1
mowing: 1
breed: 2
farmer: 1
fresh: 1
crows: 1
Harbour: 1
Contending: 1
tyrant: 1
alive: 4
nations: 1
peasant: 3
roguish: 1
Hum: 2
Resolve: 1
defy: 1
riddle: 1
thunders: 1
six: 2
lust: 6
hide: 4
angel: 1
Ride: 1
bin: 2
powers: 8
several: 2
son: 29
raised: 2
quarrel: 5
contriving: 1
Commend: 1
steeples: 1
Catch: 1
Nothing: 7
demanding: 1
savage: 1
horrible: 2
friend: 19
deny: 4
pains: 1
alack: 3
plainly: 1
scanted: 2
sue: 1
storm: 9
serving: 1
CORDELIA: 42
Sepulchring: 1
tarry: 3
confine: 1
ports: 2
buy: 2
drawn: 5
whirlwinds: 1
Drawing: 1
conditions: 2
What: 82
Bringing: 1
moulds: 1
unbutton: 1
degree: 2
stone: 2
sing: 2
offensive: 1
PERSONAE: 1
Attend: 1
inched: 1
seconds: 1
kin: 1
derive: 1
compulsion: 1
Rive: 1
knaves: 3
villain: 20
soothe: 1
bespoke: 1
flat: 1
continents: 1
token: 1
horns: 1
Pardon: 2
cat: 2
scarce: 7
leak: 1
dissuaded: 1
sparrow: 1
Welcome: 2
hedge: 1
cap: 3
fifty: 4
weep: 9
Legitimate: 1
acknowledged: 2
hand: 26
would: 55
motion: 1
yourselves: 1
hang: 3
gold: 2
object: 3
A: 51
can: 37
address: 1
O: 82
s: 265
opulent: 1
good: 67
gone: 17
che: 1
hark: 1
approves: 2
shiver: 1
society: 1
patiently: 1
thank: 8
conceit: 1
t: 43
Draw: 4
violent: 2
disguised: 3
Kent: 20
madmen: 2
reservation: 2
hast: 21
hate: 5
adultery: 1
block: 1
picture: 1
matter: 15
cheap: 1
top: 4
laugh: 2
additions: 1
became: 1
walks: 1
c: 1
piercing: 1
contented: 1
justicer: 2
canst: 7
fairies: 1
Drew: 1
troth: 1
less: 18
lay: 6
clamour: 3
just: 6
Alarums: 1
justicers: 1
Thee: 4
footed: 3
erpaid: 1
thirty: 1
geese: 1
accuser: 1
pity: 10
moods: 1
chatter: 1
generous: 1
casion: 1
courtesy: 4
warring: 1
Know: 5
demanded: 1
Smulkin: 1
Death: 2
concealment: 1
unable: 1
thing: 21
desired: 1
cur: 2
Dinner: 1
opposites: 1
lecher: 2
merit: 2
titles: 1
bluntness: 1
hours: 3
roughness: 1
required: 1
Gracious: 1
lip: 2
manage: 2
wretch: 4
gainst: 7
Life: 1
fury: 2
madded: 1
does: 12
loo: 2
manners: 4
Twixt: 1
canker: 1
These: 6
doom: 2
unknown: 1
ease: 1
Say: 4
redress: 1
Bad: 1
husband: 11
sparks: 1
Bedlam: 3
inheriting: 1
gratitude: 1
dearest: 2
savour: 2
whereso: 1
declining: 1
revenge: 2
tend: 2
bind: 2
Second: 4
unnumber: 1
wolvish: 1
mourning: 1
whose: 15
repeals: 1
right: 7
seasons: 1
unpossessing: 1
rigor: 1
assure: 1
priests: 1
virtues: 2
die: 11
fastened: 1
deserving: 2
papers: 1
stocking: 1
brows: 1
List: 1
brag: 1
forked: 1
fears: 1
With: 31
occasions: 1
mist: 1
Hast: 3
rememberest: 1
Tucket: 2
shoes: 1
courtezan: 1
hoping: 1
Wise: 1
dearer: 3
relish: 1
abode: 1
divisions: 2
borrow: 2
leisure: 2
warlike: 1
brim: 1
worthier: 1
grudge: 1
forward: 1
monopoly: 1
tithing: 2
poisoned: 1
lacks: 1
field: 4
Spake: 1
princes: 2
justification: 1
breath: 7
stain: 1
invention: 1
Obey: 1
worthied: 1
messengers: 2
commit: 2
tales: 2
brow: 1
bandy: 2
bald: 1
miscreant: 1
Smile: 1
mix: 1
Instantly: 1
prosper: 3
Croak: 1
singing: 2
glance: 1
above: 5
Spare: 1
wool: 1
bans: 2
star: 3
bark: 3
converse: 1
sorrow: 7
Vaunt: 1
Time: 1
beast: 3
bare: 5
Flourish: 3
interess: 1
flying: 1
lost: 7
squires: 1
allot: 1
knocks: 1
revolt: 1
needed: 1
work: 5
Wast: 1
dizzy: 1
beams: 1
First: 7
temperance: 1
love: 50
Infect: 1
reward: 2
ourselves: 1
Singe: 1
Allows: 1
craft: 1
subdued: 2
Cordelia: 22
invades: 1
Can: 2
ear: 6
whispered: 1
vex: 1
command: 3
egg: 4
humbled: 1
gored: 1
weaves: 1
neat: 1
As: 28
music: 2
neck: 3
beaks: 1
clamorous: 1
swimming: 1
evidence: 1
Mean: 1
conception: 1
Soldiers: 7
Where: 25
impossibilities: 1
cowish: 1
hurricanoes: 1
elf: 1
sleep: 8
serpent: 3
basest: 3
stretch: 2
hardly: 1
Beweep: 1
Go: 17
Monsieur: 1
shouldst: 4
turns: 3
engine: 1
IV: 11
spring: 2
betray: 1
Is: 27
Lag: 1
against: 18
rights: 3
Rather: 1
sharp: 3
If: 65
crosses: 1
remedies: 1
tameness: 1
Mere: 1
Lay: 1
beguiled: 2
spied: 1
endow: 1
Madam: 6
undivulged: 1
Propinquity: 1
displeasure: 7
territory: 1
spies: 2
OSWALD: 53
mystery: 1
Re: 11
ere: 6
Howl: 1
couch: 1
eye: 12
So: 28
purse: 6
presently: 5
sovereign: 1
Detains: 1
Truth: 1
fetches: 1
wilful: 1
To: 142
ring: 1
leads: 1
trumpet: 13
import: 1
wagtail: 1
huge: 1
butterflies: 1
grew: 3
poison: 3
newt: 1
button: 1
give: 20
servants: 3
suit: 1
slip: 1
rags: 3
Fair: 1
comfortable: 2
We: 19
study: 3
porridge: 1
youngest: 3
fogs: 2
Grace: 1
Alive: 1
together: 4
market: 1
ruinous: 1
rage: 8
choleric: 1
widow: 2
stuff: 1
Intelligence: 1
used: 3
unprovided: 1
wit: 7
hunt: 1
damned: 1
Obidicut: 1
sung: 1
endured: 4
why: 12
who: 36
Pillicock: 2
cuckoo: 2
coining: 1
peace: 6
strain: 2
perdy: 1
mend: 1
former: 1
fit: 11
neglect: 3
food: 6
foot: 6
parings: 1
whom: 10
familiar: 1
Makes: 1
do: 94
fourteen: 1
manhood: 2
kibes: 1
woe: 2
which: 44
by: 69
raise: 1
Though: 7
trouble: 4
oak: 1
rats: 2
strangeness: 1
frame: 2
content: 4
if: 47
lunatic: 2
never: 26
equity: 1
withdraw: 1
ha: 6
gave: 11
amplify: 1
is: 196
Dry: 1
hovel: 7
ford: 1
disposition: 5
ho: 12
publish: 2
Man: 12
likely: 1
mi: 1
become: 2
win: 1
Ready: 1
than: 51
no: 94
Beating: 1
charms: 2
villanous: 1
or: 50
locked: 1
hourly: 3
perchance: 4
guardians: 1
fight: 5
oft: 6
Remember: 2
CORNWALL: 63
heat: 3
surfeit: 1
lance: 1
faints: 1
prediction: 2
Plate: 1
tripped: 2
to: 440
mightst: 2
st: 29
Saddle: 1
toasted: 1
abominable: 1
Quickly: 1
Interest: 1
Combine: 1
sees: 2
up: 32
tamely: 1
bluntly: 1
teach: 6
Shunn: 1
Restoration: 1
ye: 5
towns: 1
changed: 5
Hopdance: 1
changes: 1
lies: 3
wide: 2
heart: 49
deeply: 1
come: 50
proof: 4
Adultery: 1
noon: 3
our: 96
ghost: 1
foins: 1
presence: 2
power: 16
plagues: 2
snail: 1
corn: 3
Judicious: 1
gap: 1
necessities: 1
brach: 2
discernings: 1
Both: 4
shrill: 1
privily: 1
sent: 5
wild: 4
epileptic: 1
Dukes: 1
Reason: 1
scald: 1
sovereignty: 1
revenues: 1
intends: 2
bearer: 1
begins: 3
like: 46
sights: 1
arrives: 1
Think: 3
lights: 1
sworn: 3
obedient: 1
opposeless: 1
ambition: 1
adopted: 1
devise: 1
rivals: 1
Above: 1
masters: 2
unnaturalness: 1
twill: 2
engender: 1
Dear: 2
pah: 2
rivall: 1
dismiss: 1
heaved: 1
flashes: 1
despair: 3
jointly: 1
wisdom: 9
list: 1
Ourself: 1
opportunities: 1
laid: 1
folds: 1
Sick: 1
queen: 5
even: 12
ever: 20
garments: 4
doubted: 1
terror: 1
restoring: 1
servile: 1
equally: 1
ceases: 1
replied: 1
vulgar: 1
bury: 1
working: 1
stock: 2
cause: 13
redeem: 1
lily: 1
recounting: 1
loins: 2
Hound: 1
rising: 1
lesser: 1
gilded: 3
sophisticated: 1
lark: 1
resign: 1
crowns: 3
attend: 5
pin: 2
Blanket: 1
given: 6
rarest: 1
warm: 5
friendship: 2
convey: 4
forsaken: 1
Enter: 63
hay: 1
dangerous: 2
Singing: 3
settling: 1
infirm: 2
schoolmaster: 1
whoreson: 5
weapon: 1
Striving: 1
caves: 1
Women: 1
stubborn: 1
harshness: 1
her: 126
gowns: 1
deprive: 1
Almost: 2
light: 4
Rowland: 1
suffers: 3
gross: 2
impertinency: 1
dowerless: 2
him: 198
enraged: 1
swore: 1
Gods: 1
Gentleman: 48
twice: 4
Few: 1
square: 1
history: 1
altitude: 1
coxcomb: 4
shepherd: 1
goatish: 1
general: 4
mistook: 1
approve: 2
monstrous: 3
haunts: 1
hunting: 1
court: 4
Hail: 3
dried: 1
spark: 1
venture: 1
hog: 1
you: 404
