stray: 1
bred: 2
beggarly: 1
bird: 1
length: 1
papers: 1
whirlipool: 1
wretches: 3
pound: 1
Effects: 1
cozener: 1
stale: 1
contents: 3
being: 15
prince: 5
houseless: 2
rememberest: 1
Wise: 1
dog: 12
knows: 4
plucks: 1
bandy: 2
mist: 1
map: 1
credit: 1
herald: 5
sways: 1
subject: 3
nursing: 1
bless: 3
princes: 2
Gentle: 1
peascod: 1
woes: 2
meiny: 1
warlike: 1
twas: 3
attaint: 1
Croak: 1
ingratitude: 2
becomes: 1
cure: 2
met: 6
due: 4
attempting: 1
depend: 1
stain: 1
make: 46
lodge: 1
clotpoll: 1
wolf: 4
height: 1
Smile: 1
heavenly: 2
remember: 6
into: 18
nought: 2
singing: 2
murmuring: 1
bans: 2
animal: 1
erlook: 1
miscreant: 1
many: 12
womb: 1
But: 50
Ajax: 1
nakedness: 1
allot: 1
precipitating: 1
appear: 7
Safer: 1
myself: 10
beast: 3
star: 3
Flourish: 3
gentlewoman: 1
interest: 1
bitter: 4
allow: 2
vurther: 1
Infect: 1
patron: 2
Trumpet: 1
beams: 1
wont: 2
Avaunt: 1
repent: 1
apply: 1
fickle: 1
politician: 1
richer: 2
Till: 5
secret: 1
gorge: 1
loss: 1
among: 3
reverend: 2
squires: 1
lose: 6
Points: 1
devour: 1
enjoy: 3
believed: 1
breaches: 1
Cordelia: 22
beats: 1
prepared: 1
soldier: 1
invested: 1
untuned: 1
Bear: 3
appointed: 1
Singe: 1
ebb: 1
grave: 3
stop: 2
behavior: 1
understanding: 1
hands: 6
The: 124
gazing: 1
Ch: 2
vex: 1
Soldiers: 7
reward: 2
conception: 1
cruel: 3
Juno: 1
command: 3
often: 4
By: 22
engine: 1
Do: 23
Take: 12
rich: 4
stretch: 2
private: 1
occupation: 1
lethargied: 1
surrender: 1
sojourn: 3
called: 1
sayest: 1
gather: 1
betray: 1
cowish: 1
ague: 1
elf: 1
If: 65
pebbles: 1
shouldst: 4
Laying: 1
tenderly: 1
Ho: 1
Am: 2
tomb: 1
disorders: 2
punished: 1
shaft: 1
Some: 8
crosses: 1
rights: 3
sweat: 1
quench: 1
tribe: 1
Hold: 4
spies: 2
My: 56
shame: 10
ignobly: 1
coxcombs: 3
Howl: 1
derogate: 1
No: 60
Lipsbury: 1
super: 1
allegiance: 1
greediness: 1
summon: 1
enemy: 6
remain: 3
angler: 1
musty: 1
Find: 2
another: 9
manifest: 1
Of: 21
summoners: 1
dandy: 1
silks: 1
gray: 3
poison: 3
Truth: 1
deserved: 1
town: 1
boast: 1
wanted: 1
green: 1
summit: 1
trifle: 3
Yield: 1
VI: 2
drops: 1
trumpet: 13
ripe: 1
butterflies: 1
suit: 1
rotten: 1
presently: 5
To: 142
obeyed: 1
liege: 2
wed: 1
censured: 1
lowest: 1
Trust: 1
Rule: 1
double: 1
catch: 1
impose: 1
liver: 1
villains: 2
wrong: 9
farms: 1
fogs: 2
pleased: 2
Break: 1
cullionly: 1
sweeten: 1
bastard: 7
heads: 3
widow: 2
suns: 1
hunt: 1
whip: 1
effect: 1
sung: 1
Alack: 13
gall: 2
unfold: 1
threaten: 1
effects: 5
fond: 3
Alive: 1
pension: 1
From: 11
deformity: 1
extend: 1
dies: 1
giant: 1
at: 57
looking: 2
forfended: 1
Pillicock: 2
ay: 3
former: 1
Escaped: 1
hearted: 5
as: 94
sudden: 1
Makes: 1
Reverbs: 1
food: 6
honest: 7
treason: 4
rain: 11
Storm: 7
grow: 6
fore: 1
rare: 1
never: 26
knife: 2
fops: 1
for: 125
suum: 1
overture: 1
er: 22
skill: 1
mistaken: 1
Pour: 1
plot: 3
charge: 3
withdraw: 1
tears: 9
feather: 1
False: 2
Suspend: 1
dally: 1
thwart: 1
foul: 15
attended: 1
it: 173
Man: 12
cheeks: 3
May: 9
ld: 10
form: 2
sure: 8
metal: 1
ll: 90
foh: 1
is: 196
off: 18
suggestion: 1
Horses: 1
feeling: 3
avouched: 1
fittest: 1
wooden: 2
cowards: 1
prediction: 2
oft: 6
my: 402
mi: 1
fox: 3
hourly: 3
no: 94
while: 2
rescue: 1
wrench: 1
draw: 14
possesses: 2
charms: 2
Reads: 3
careful: 1
proclamation: 1
oh: 1
Commit: 1
Modo: 2
they: 51
promised: 1
mightst: 2
seek: 16
breaking: 1
belly: 2
furrow: 1
derides: 1
Quickly: 1
so: 113
disposition: 5
very: 21
Reverse: 1
country: 2
allowance: 2
or: 50
guardians: 1
joint: 1
Plate: 1
praised: 2
cock: 3
single: 1
lies: 3
Combine: 1
towns: 1
enkindle: 1
Hopdance: 1
bluntly: 1
gap: 1
without: 6
proof: 4
praises: 1
wide: 2
thin: 1
pure: 1
teach: 6
prophets: 1
indisposed: 1
avouch: 1
Either: 2
churches: 1
barber: 1
plagues: 2
wife: 7
our: 96
scant: 2
owe: 1
noon: 3
Most: 11
Judicious: 1
ceremonious: 1
According: 1
foins: 1
buttered: 1
robed: 1
dark: 7
yond: 4
mingle: 1
own: 25
esperance: 1
proposed: 1
lily: 1
Oppressed: 1
Shut: 3
bearer: 1
like: 46
Dukes: 1
tempest: 4
climbing: 1
skies: 2
intent: 6
line: 1
oath: 4
scald: 1
your: 205
wing: 1
ertake: 1
forests: 1
sister: 33
Shows: 1
Opposed: 1
neutral: 1
miseries: 2
misery: 4
poise: 1
cackling: 1
wipe: 1
murder: 7
days: 3
devise: 1
enormous: 1
deadly: 2
treasury: 1
Dear: 2
rivall: 1
defence: 1
fruitful: 1
vicious: 2
wrap: 1
Repose: 1
rivals: 1
plaited: 1
taint: 1
loving: 2
ever: 20
pah: 2
afore: 1
folds: 1
Holla: 2
pew: 1
jointly: 1
despair: 3
wail: 1
suits: 1
infirm: 2
sustaining: 1
approach: 2
soliciting: 1
live: 13
pin: 2
Nay: 8
list: 1
write: 4
terror: 1
Lurk: 1
charity: 4
beneath: 1
catastrophe: 1
period: 2
lances: 1
young: 10
manner: 2
cause: 13
sallets: 1
Sick: 1
pursue: 1
compounded: 1
Deny: 1
burn: 2
Ingrateful: 1
diffidences: 1
escape: 1
rising: 1
sophisticated: 1
want: 7
circle: 1
honours: 3
vulgar: 1
redeem: 1
vanquish: 1
nobles: 2
burning: 2
recounting: 1
judgment: 6
Not: 16
pell: 1
rarest: 1
landed: 2
lightnings: 1
rageth: 1
preserved: 1
trundle: 1
secrets: 1
Spoke: 1
secure: 1
heavens: 9
vortnight: 1
warm: 5
has: 11
casualties: 1
buzz: 1
dispositions: 2
Striking: 2
guilts: 1
Women: 1
Far: 2
measure: 2
ways: 2
slaves: 1
dried: 1
Rowland: 1
lately: 1
awhile: 4
tiny: 1
infection: 1
small: 8
settling: 1
grown: 3
Invades: 1
consider: 1
her: 126
bear: 15
chair: 2
having: 2
Quite: 1
garden: 1
foster: 1
visage: 2
wolves: 1
Athenian: 1
suffers: 3
mean: 5
DRAMATIS: 1
Makest: 1
Gods: 1
begs: 1
knowledge: 4
hid: 3
beguile: 1
haunts: 1
sometime: 3
foppery: 1
murderous: 2
been: 29
how: 25
neither: 7
goatish: 1
vulture: 1
Wear: 1
robbers: 1
begg: 1
chin: 2
Gone: 1
Produce: 1
stubborn: 1
Darest: 1
blast: 2
executing: 1
train: 9
take: 53
Fools: 2
Half: 2
theft: 1
waiting: 1
notice: 2
answer: 17
tall: 1
vault: 1
answers: 1
winged: 1
royalty: 1
ransom: 1
Hast: 3
you: 404
Turn: 2
holy: 3
penury: 1
deceived: 1
dullard: 1
predominance: 1
marching: 1
gnawn: 1
monstrous: 3
soon: 1
action: 2
Whoop: 1
could: 17
mend: 1
snuff: 1
dowry: 1
Slave: 1
Persian: 1
health: 3
together: 4
deliver: 2
Were: 5
dangerous: 2
forget: 2
pandar: 1
flaws: 1
pleasant: 2
jolly: 1
Upon: 12
painter: 1
cover: 3
cities: 1
ignorant: 2
sore: 2
Sarum: 1
Pins: 1
flatteries: 1
just: 6
repents: 1
jewel: 1
Each: 2
fire: 15
marks: 1
Old: 13
honour: 13
babes: 1
rude: 1
unless: 1
fish: 1
mainly: 1
simular: 1
firm: 1
commands: 4
nuncle: 16
distinguish: 1
invade: 1
warp: 1
trill: 1
father: 75
glares: 1
channels: 1
Desire: 1
keeper: 1
professed: 1
fall: 9
imagination: 1
foreign: 1
transform: 1
pieced: 1
zir: 2
girdle: 1
Get: 3
ungovern: 1
threading: 1
Burgundy: 12
doors: 3
questrists: 1
Tearing: 1
politic: 1
spake: 2
ill: 10
wakest: 1
Stand: 4
cannot: 18
moulten: 1
seize: 2
bridegroom: 1
scatter: 1
endeavour: 1
bestow: 4
laughs: 1
holding: 1
Bids: 1
attendant: 1
Earl: 4
sisters: 11
pendulous: 1
nightingale: 1
value: 1
fishermen: 1
lustre: 1
Rumble: 1
winds: 5
oppression: 1
bolted: 1
aspect: 1
eyeless: 3
advancement: 1
Might: 4
tavern: 1
Stain: 1
precedent: 1
Vengeance: 1
Got: 2
retire: 1
unkind: 2
God: 1
Mine: 2
Goneril: 12
charged: 4
morrow: 4
nine: 2
embrace: 2
remedy: 1
trust: 6
red: 1
therefore: 3
shallow: 1
miles: 1
overtake: 2
pots: 1
number: 2
misconstruction: 1
truth: 7
breeds: 1
urged: 1
nighted: 1
fathers: 3
defects: 1
punish: 3
brains: 2
accommodate: 1
shell: 1
years: 5
tranced: 1
Up: 1
jest: 1
Return: 5
equalities: 1
knighthood: 1
Myself: 2
negligence: 2
milky: 1
sickly: 1
satisfaction: 1
expense: 1
potency: 1
treasons: 3
liars: 1
reason: 13
amongst: 1
poverty: 1
scurvy: 1
dolours: 1
Repair: 1
Dearer: 1
Edgar: 10
all: 92
taken: 3
simples: 1
rip: 1
any: 18
Sleep: 1
worth: 9
rings: 1
yourself: 9
call: 20
goddess: 2
fitter: 1
Great: 2
ask: 7
Follow: 4
gladly: 1
plainness: 3
Cure: 1
mouse: 1
offices: 1
Albion: 1
flattering: 1
pockets: 1
rein: 1
palace: 4
losest: 1
those: 11
trotting: 1
yard: 1
Mark: 3
worse: 9
crying: 1
wombed: 1
unto: 3
mood: 1
Yet: 8
sequent: 1
indiscretion: 1
duty: 9
incline: 1
loosen: 1
cracked: 1
pranks: 1
truly: 3
Worthy: 1
Her: 6
guard: 4
bleak: 1
grime: 1
boot: 3
unsanctified: 1
epicurism: 1
trunk: 2
crum: 1
Hasten: 1
moon: 7
spurn: 1
king: 65
clearest: 1
flesh: 10
phrase: 1
forbid: 2
correction: 1
revenging: 1
aye: 1
way: 27
sap: 1
pattern: 1
largest: 1
plague: 7
bows: 1
Stop: 2
kind: 12
guests: 2
front: 1
kingdom: 12
fruitfully: 1
eater: 1
corrupter: 1
clout: 2
kneeling: 1
Conspirant: 1
puppet: 1
boys: 1
How: 45
suffer: 3
disasters: 1
perpetual: 2
battle: 6
roused: 1
sects: 1
broils: 1
deep: 4
squint: 1
attask: 1
forgive: 3
little: 16
strong: 3
vantage: 1
Sound: 2
needless: 1
debt: 1
ballow: 1
liking: 2
advanced: 1
wanderers: 1
unruly: 1
realm: 2
dear: 20
set: 17
eyed: 1
Ride: 1
breed: 2
accents: 1
earnest: 1
bastardy: 1
begot: 2
fresh: 1
world: 20
helps: 1
brought: 9
vain: 3
Wounds: 1
large: 2
Fathers: 1
report: 2
peasant: 3
punishment: 2
Which: 34
side: 7
angel: 1
duteous: 1
strove: 1
panting: 1
high: 9
repose: 1
curses: 1
boy: 16
proclaim: 5
contriving: 1
Aloof: 1
knees: 1
alack: 3
falls: 5
anger: 3
cunning: 4
tenth: 1
ldst: 2
auspicious: 1
mutations: 1
stopp: 1
hereditary: 1
miserable: 1
Britain: 2
CORDELIA: 42
madest: 1
deny: 4
murderers: 1
friend: 19
pities: 1
enemies: 3
horse: 12
adultress: 1
discerning: 1
curtains: 1
plainly: 1
buy: 2
lusty: 2
packings: 1
handles: 1
noises: 1
Friends: 1
moulds: 1
discord: 1
stone: 2
quest: 1
What: 82
divinity: 1
compulsion: 1
figure: 1
unusual: 1
sun: 5
sight: 11
nights: 1
bosoms: 1
parel: 1
passion: 4
following: 5
goal: 1
virtue: 7
Rive: 1
place: 24
PERSONAE: 1
monsters: 3
children: 4
teeth: 1
bourn: 2
Remain: 1
kissing: 1
lead: 7
soothe: 1
tremble: 1
tired: 1
canst: 7
When: 40
natures: 1
motion: 1
chanced: 1
person: 4
elements: 1
idle: 3
counsels: 1
bitch: 1
flattery: 1
FRANCE: 10
Legitimate: 1
ugly: 1
leavetaking: 1
engraffed: 1
favours: 1
bites: 1
hedge: 1
tyrannous: 1
illustrious: 1
Sunshine: 1
weakens: 1
I: 708
Sure: 2
fifty: 4
midway: 1
address: 1
approves: 2
salt: 1
S: 1
s: 265
violent: 2
temper: 2
gorgeous: 2
hark: 1
turn: 13
anchoring: 1
empty: 1
Pinion: 1
V: 6
owes: 1
hard: 9
cheek: 2
severally: 3
c: 1
laugh: 2
tis: 29
hall: 1
bereaved: 1
hath: 52
applied: 1
dowers: 2
frowning: 1
question: 7
flow: 1
Draw: 4
harm: 2
justicer: 2
better: 26
witch: 1
dunghill: 2
law: 5
cow: 1
worser: 2
lend: 1
conflicting: 1
additions: 1
captives: 1
noise: 3
condition: 2
Very: 2
pray: 18
honesty: 3
Peruse: 1
too: 32
clamour: 3
hates: 2
wherein: 2
cliff: 2
pother: 1
accuser: 1
supply: 1
caught: 2
dumbness: 1
holla: 1
Offering: 1
meads: 1
Then: 13
mildews: 1
falchion: 1
jewels: 1
Marshal: 1
erpaid: 1
pack: 1
cry: 9
stench: 1
desired: 1
each: 4
Are: 11
Art: 1
fraught: 1
services: 5
roughness: 1
dread: 4
domestic: 1
Nature: 2
merit: 2
doubt: 1
Phoebus: 1
Know: 5
blooded: 2
clap: 1
tear: 3
blinding: 1
away: 30
cur: 2
starve: 1
blows: 4
teem: 1
detested: 2
sorrows: 3
enter: 16
bide: 1
This: 51
marvel: 4
Forced: 1
redress: 1
lifting: 1
climb: 1
inheriting: 1
remembered: 1
anon: 1
Improper: 1
adversary: 2
low: 5
shows: 2
door: 3
furr: 1
blasting: 1
assure: 1
required: 1
tutors: 1
flowers: 2
keeps: 3
Found: 1
bids: 4
moons: 1
trowest: 1
Degenerate: 1
quick: 2
Wilt: 1
Like: 3
earl: 4
sparks: 1
revenge: 2
We: 19
unnumber: 1
entertained: 1
priests: 1
Tripping: 1
toucheth: 1
villages: 1
virtues: 2
terrors: 1
doth: 15
Here: 13
going: 8
crack: 5
finds: 4
third: 6
bodies: 2
mind: 13
easy: 2
fellowship: 1
brothels: 1
whereof: 3
shoes: 1
brown: 1
dialect: 1
adder: 1
repeals: 1
habit: 1
pawn: 2
back: 12
smiles: 1
wolvish: 1
She: 14
colours: 5
fears: 1
rather: 10
fiend: 19
dearer: 3
worthy: 1
deserving: 2
resume: 1
