chin: 2
tall: 1
vulture: 1
march: 2
confusion: 2
For: 31
take: 53
offences: 1
session: 1
Half: 2
deceived: 1
quakes: 1
rogues: 4
shameful: 1
chair: 2
penury: 1
fleshment: 1
action: 2
heave: 1
Whoop: 1
fathom: 2
speculations: 1
unsightly: 1
shield: 2
Slave: 1
find: 16
deliver: 2
Blows: 1
friends: 8
smile: 2
painter: 1
pinfold: 1
Save: 3
bend: 2
sooth: 1
cities: 1
dowry: 1
Each: 2
howl: 4
sought: 2
thyself: 5
transform: 1
thereat: 1
Have: 12
pieced: 1
goest: 2
babes: 1
steps: 1
rude: 1
loathed: 2
Whose: 9
wears: 3
honour: 13
channels: 1
excess: 1
Says: 1
commend: 2
ruin: 1
keeper: 1
indeed: 5
father: 75
commands: 4
scalding: 1
birds: 1
profession: 1
Full: 1
wonder: 2
causes: 1
zir: 2
forgot: 2
prefer: 1
conspiracy: 1
guiltless: 1
cushions: 1
smells: 1
itself: 16
Captain: 12
Stands: 4
superflux: 1
Burgundy: 12
moulten: 1
One: 5
endeavour: 1
advice: 1
braggart: 1
poor: 37
array: 2
Tell: 4
procure: 1
halter: 1
fumiter: 1
advancement: 1
Mine: 2
Vengeance: 1
blamed: 1
retire: 1
Rumble: 1
pendulous: 1
value: 1
holding: 1
Doth: 3
Dost: 7
nuptial: 1
pots: 1
close: 2
treachers: 1
nine: 2
soldiers: 3
unloose: 1
slack: 2
years: 5
strikes: 1
sorry: 4
choose: 2
bills: 1
rip: 1
Strive: 1
remedy: 1
swine: 1
vermin: 1
morrow: 4
property: 1
nothing: 27
Dearer: 1
Darkness: 1
retain: 2
body: 9
nighted: 1
tender: 4
partial: 1
drench: 1
favour: 6
any: 18
and: 594
glove: 2
touch: 3
Follow: 4
Edmund: 32
naught: 1
Faith: 2
goodness: 3
dolours: 1
gentle: 3
boil: 1
spirits: 4
Edgar: 10
worth: 9
Hangs: 1
Twas: 3
mother: 6
where: 31
auricular: 1
cried: 1
through: 5
poisons: 1
Bring: 4
piteous: 1
unfitness: 1
preach: 1
machinations: 1
run: 5
dust: 3
ask: 7
exeunt: 1
vigilance: 1
Yea: 2
Natures: 1
palace: 4
learned: 3
Mark: 3
Election: 1
clearest: 1
princess: 1
cart: 2
suddenly: 2
Long: 1
Commanded: 1
labour: 2
boon: 1
trunk: 2
madam: 27
Regan: 19
epicurism: 1
incestuous: 1
hollow: 1
comrade: 1
Throned: 1
diamonds: 1
kneeling: 1
waist: 1
erwhelm: 1
Sharp: 1
bounds: 1
patient: 4
captain: 2
Shall: 14
creaking: 1
revenged: 1
Louder: 1
jot: 1
eater: 1
affection: 3
phrase: 1
crum: 1
bows: 1
Shalt: 1
oeillades: 1
tyranny: 2
How: 45
daughter: 30
wheat: 1
bar: 3
medicine: 2
drive: 2
validity: 1
disclaim: 1
discharge: 1
bed: 8
halters: 1
admiration: 1
eyes: 38
little: 16
unhappily: 1
wanderers: 1
instructs: 1
dinner: 4
dear: 20
eyed: 1
Didst: 1
false: 6
bad: 2
Gainst: 1
spleen: 1
duties: 3
bit: 3
big: 1
thanks: 2
thinking: 1
avoid: 1
side: 7
drink: 2
world: 20
Dower: 1
century: 1
waywardness: 1
Which: 34
bastardy: 1
office: 5
sot: 1
nettles: 1
punishment: 2
anger: 3
panting: 1
discretion: 1
bog: 1
chance: 5
pursued: 1
behind: 5
Ursa: 1
Robes: 1
unfortunate: 1
split: 1
pleasure: 7
auspicious: 1
ponder: 1
masts: 1
Coming: 1
autumn: 1
stood: 5
spy: 2
bow: 3
morning: 1
Such: 5
silent: 2
makes: 13
Nero: 1
express: 2
wishes: 1
acknowledge: 2
stones: 3
divinity: 1
mortality: 1
unusual: 1
but: 84
British: 5
children: 4
Throwing: 2
bur: 1
strokes: 1
nonny: 1
quest: 1
between: 9
throne: 1
impress: 1
minces: 1
insolent: 1
brazen: 1
sits: 1
distressed: 1
gods: 25
guide: 1
bigger: 1
hags: 1
feature: 1
towards: 4
argument: 1
should: 38
ranks: 1
hair: 3
testimony: 1
When: 40
bourn: 2
mistaking: 1
tune: 1
half: 12
Sure: 2
goes: 9
blasts: 2
telling: 1
temper: 2
pick: 1
Arraign: 1
left: 8
covering: 1
joys: 1
Renege: 1
hall: 1
policy: 1
straight: 5
dowers: 2
besides: 2
o: 38
spoke: 4
d: 182
bondage: 1
hemlock: 1
plenteous: 1
forsooth: 1
e: 5
owes: 1
taking: 7
erheard: 1
Age: 1
thieves: 1
others: 6
frustrate: 1
empty: 1
throw: 3
rails: 1
oldness: 1
have: 194
save: 2
Dolphin: 1
women: 3
well: 56
upon: 37
graced: 1
Else: 1
loves: 2
cow: 1
law: 5
madman: 2
embossed: 1
spout: 2
intrinse: 1
crave: 1
falchion: 1
hated: 3
Than: 16
suspects: 1
jelly: 1
flow: 1
let: 45
Bench: 1
obligation: 1
cup: 1
caught: 2
hatch: 1
cry: 9
each: 4
dread: 4
pother: 1
presages: 1
Haply: 1
m: 1
services: 5
creating: 1
moment: 1
weighed: 1
Sessa: 1
fraught: 1
Villain: 1
quit: 3
away: 30
lie: 7
starve: 1
full: 12
house: 16
advised: 1
stars: 5
rashness: 1
think: 22
climb: 1
distaff: 1
three: 6
This: 51
toucheth: 1
bide: 1
Against: 5
remembered: 1
starts: 1
Forced: 1
fordid: 1
blown: 2
supper: 1
observants: 1
curiosity: 3
comest: 1
Requires: 1
particular: 3
Found: 1
shown: 2
betters: 2
trumpets: 2
None: 5
part: 13
Send: 1
persuaded: 1
Thou: 45
Cost: 1
enter: 16
radiant: 1
milk: 1
banished: 3
finds: 4
Wilt: 1
further: 11
villages: 1
pass: 6
forbear: 3
breeches: 1
mine: 20
shoot: 1
infirmities: 1
dialect: 1
insulted: 1
adder: 1
blank: 1
bird: 1
business: 15
stealing: 1
desert: 1
Sit: 2
easy: 2
hewgh: 1
Sir: 21
KENT: 156
Lady: 2
earl: 4
stage: 2
custom: 1
pawn: 2
sheets: 2
dearly: 1
title: 2
foppish: 1
whirlipool: 1
made: 20
bags: 1
stamp: 1
nurse: 1
contents: 3
serves: 1
knows: 4
grant: 1
She: 14
mire: 1
may: 45
plucks: 1
legitimate: 4
bless: 3
Loyal: 1
syllable: 1
curst: 1
Arms: 1
alter: 1
man: 81
ingratitude: 2
waking: 1
maid: 4
known: 11
foxes: 2
oppressed: 1
brothers: 1
use: 14
cure: 2
Parted: 1
breaches: 1
about: 11
whining: 1
shelter: 1
depend: 1
balm: 2
height: 1
erlook: 1
company: 4
middle: 4
character: 2
though: 15
Horrible: 1
seven: 3
valour: 2
childhood: 1
felt: 3
foulness: 1
remember: 6
wood: 1
carbonado: 1
bitter: 4
gentlewoman: 1
appear: 7
lord: 97
Till: 5
many: 12
Attendants: 8
apply: 1
mark: 4
lose: 6
Neither: 1
themselves: 5
Child: 1
slave: 13
gorge: 1
Smite: 1
base: 8
throwing: 1
Trumpet: 1
fickle: 1
prepared: 1
word: 13
knapped: 1
books: 1
stink: 1
stir: 2
pebbles: 1
thrust: 1
choler: 1
Points: 1
haste: 4
provision: 3
coward: 3
Beat: 1
guess: 1
dealing: 1
leading: 1
understanding: 1
derogate: 1
riots: 2
jovial: 1
anguish: 2
Ten: 1
desperate: 2
least: 6
saved: 2
Authority: 1
Service: 1
Thy: 20
sayest: 1
During: 1
end: 5
throwest: 1
waterish: 1
desperately: 1
knave: 19
contemns: 1
rich: 4
proceedings: 1
Too: 2
Looking: 1
judge: 1
nether: 2
slew: 1
Some: 8
lethargied: 1
told: 9
snuffs: 1
naked: 4
contradict: 1
kindly: 1
disorders: 2
nightingale: 1
Cry: 2
dissolutions: 1
stelled: 1
coxcombs: 3
tenderly: 1
below: 3
My: 56
Enough: 1
harder: 4
summon: 1
countries: 1
shall: 85
boasted: 1
shoulder: 1
shines: 2
wanted: 1
silks: 1
nay: 1
remorse: 1
Lie: 1
bestirred: 1
Royal: 2
Hobbididence: 1
employment: 2
Ne: 1
super: 1
Servants: 9
Tut: 1
pined: 1
raiment: 1
boast: 1
defiles: 1
deserved: 1
town: 1
himself: 8
breaks: 2
greet: 1
war: 2
lives: 9
wax: 1
Hence: 2
gray: 3
was: 46
pitiful: 1
ladies: 2
web: 1
play: 4
Break: 1
ripe: 1
samphire: 1
Strives: 1
farms: 1
Sleeps: 1
fen: 1
grey: 1
flame: 1
threaten: 1
fee: 1
whip: 1
wed: 1
countenance: 4
Merlin: 1
II: 9
heads: 3
unbonneted: 1
Turlygod: 1
Until: 2
fares: 2
deformity: 1
drinks: 1
Escaped: 1
physician: 1
perpendicularly: 1
alone: 8
as: 94
extend: 1
addition: 4
oyster: 1
am: 84
perdu: 1
pitiless: 1
an: 41
Cried: 1
grow: 6
aidant: 1
ditch: 1
Giving: 4
commodities: 1
er: 22
fore: 1
fold: 1
fops: 1
rare: 1
forfended: 1
oily: 1
along: 1
contemn: 2
kept: 1
contraries: 1
thence: 1
necessity: 2
return: 9
fork: 1
divine: 1
go: 41
unfee: 1
rash: 2
he: 146
garb: 1
strings: 1
metal: 1
skill: 1
digest: 1
halcyon: 1
ll: 90
marble: 1
avouched: 1
orbs: 1
that: 258
boarish: 1
lt: 5
ne: 4
me: 229
semblance: 1
Exasperates: 1
festinate: 1
malice: 1
wrench: 1
careful: 1
couriers: 1
speaking: 3
venge: 1
parricides: 1
they: 51
them: 53
cock: 3
head: 23
criest: 1
amities: 1
started: 1
betwixt: 4
closet: 2
twelve: 1
rescue: 1
breaking: 1
dismantle: 1
so: 113
ta: 2
belly: 2
portable: 1
hissing: 1
sa: 3
seem: 11
conjunct: 2
cold: 15
waters: 1
smokes: 1
life: 35
region: 1
prophesy: 1
reciprocal: 1
Horns: 3
dragon: 2
mildness: 1
gad: 1
Horses: 1
cope: 1
seen: 13
fruitful: 1
exist: 1
terms: 2
self: 6
interlude: 1
blot: 1
help: 9
none: 8
elbows: 1
buttered: 1
oaths: 1
mingle: 1
own: 25
send: 8
for: 125
rustling: 1
World: 1
here: 60
esperance: 1
conferr: 1
get: 7
comforts: 2
rivers: 1
without: 6
hers: 4
note: 4
will: 113
neutral: 1
Blasts: 1
Thine: 1
purposed: 2
Therefore: 4
ground: 2
Methinks: 7
Holla: 2
miseries: 2
faced: 1
misery: 4
wise: 8
able: 1
sharper: 1
Shows: 1
stratagem: 1
success: 1
sloth: 1
got: 3
child: 12
remove: 1
enormous: 1
forests: 1
strange: 10
fated: 1
roaring: 2
named: 2
Report: 1
approach: 2
there: 57
murder: 7
Pluck: 2
loyalty: 2
taint: 1
Affliction: 1
twixt: 3
remembers: 1
instant: 7
moiety: 1
Lurk: 1
charity: 4
Beloved: 2
whether: 4
Third: 4
twain: 4
lances: 1
messenger: 4
attending: 1
beneath: 1
judgment: 6
suspend: 1
sway: 3
Through: 2
Approach: 1
wake: 3
land: 7
lake: 1
busy: 1
prize: 2
Crack: 1
Seeing: 1
banishment: 3
conduct: 2
wickedness: 2
gives: 7
kicked: 1
perused: 1
found: 11
Nor: 12
retention: 1
Heaven: 1
trundle: 1
bethought: 1
carbuncle: 1
yea: 1
vicious: 2
disease: 2
vortnight: 1
swim: 1
Far: 2
sickness: 1
guilts: 1
Jove: 1
ends: 1
slaves: 1
weight: 1
heretics: 1
playing: 1
striving: 1
rotundity: 1
Loved: 1
redresses: 1
heavens: 9
wars: 1
sword: 17
Unburthen: 1
wawl: 1
meets: 1
shamed: 1
stomach: 1
visage: 2
tree: 2
Theban: 1
potential: 1
grossly: 1
Only: 2
sometime: 3
dotage: 3
craves: 2
sounds: 1
DRAMATIS: 1
consider: 1
carefully: 1
murderous: 2
stinking: 1
flatter: 2
entreat: 6
thereto: 1
how: 25
tail: 2
meat: 1
loyal: 1
hitherward: 1
sectary: 1
