scarce: 81
divining: 5
carriers: 3
Promise: 3
pretend: 5
P: 1
E: 16
Guinover: 1
Distinction: 2
spreading: 4
widowhood: 1
Reserve: 3
D: 1
Reproach: 4
unaccustom: 5
j: 4
guards: 9
resembleth: 1
AUVERGNE: 14
blustering: 4
Limander: 1
Weaken: 1
Admired: 2
M: 9
Sinks: 1
Excited: 1
Cotswold: 2
m: 27
sunset: 4
better: 619
barkest: 1
disperse: 11
justicers: 2
Ercles: 2
faiths: 7
buckler: 5
Plot: 2
reform: 6
Air: 5
forsaketh: 1
woodmonger: 1
wombs: 3
coach: 7
angelical: 1
posture: 5
beholder: 1
Kentishman: 1
pernicious: 20
MARDIAN: 15
flow: 33
interchangement: 1
chicken: 2
salads: 1
circumstanced: 1
became: 19
twofold: 3
Admiral: 1
creeks: 1
Apt: 3
faites: 1
enointed: 1
disfigured: 2
fatted: 2
immured: 6
witted: 10
strut: 4
comments: 4
Matter: 3
Dardanian: 1
archery: 2
trescher: 1
Gaolers: 5
worried: 1
kitchen: 8
Ass: 1
TULLUS: 4
prevented: 20
marring: 4
counterchange: 1
Necessitied: 1
starve: 19
enticeth: 1
glare: 1
HUGH: 109
Ramsey: 1
adorned: 2
Kinsman: 1
currants: 1
stithied: 1
And: 7944
relenting: 2
Jealousy: 3
marvel: 41
earliest: 3
fellows: 73
begnaw: 1
Sisters: 5
Welshwomen: 1
reaping: 1
coast: 25
Reign: 2
remissness: 1
skyey: 1
Athens: 69
osiers: 3
Minotaurs: 1
Finding: 9
Plies: 1
condemns: 2
Limehouse: 1
Gunner: 5
Persever: 2
critical: 2
Tyre: 30
reciprocally: 1
guarded: 34
cockney: 3
tilth: 2
Silius: 3
Anchors: 1
Shapes: 3
Gnats: 1
servitude: 4
supportable: 1
siren: 2
Heard: 10
Glansdale: 1
virtues: 52
balsam: 1
Preferment: 3
strewing: 2
CIX: 1
journey: 31
besiege: 10
confineless: 1
freshness: 2
acceptance: 9
resisting: 1
casque: 3
Shallow: 52
CLI: 1
dearer: 27
mace: 8
babe: 47
Salerio: 5
Tomyris: 1
Big: 4
discharged: 18
willfully: 1
oracles: 3
Trail: 2
statua: 2
Seals: 2
Train: 8
mads: 2
Wade: 1
gingerbread: 2
fuerza: 1
nobility: 36
brewers: 2
Actaeon: 3
storehouse: 2
dulls: 1
understandings: 1
credit: 56
Wanting: 5
balk: 1
Lame: 1
estridges: 1
XCII: 1
bald: 19
admittance: 10
vicegerent: 1
Matching: 1
Marriage: 2
unassailable: 1
wilfully: 5
friendships: 1
CVI: 1
meaning: 63
Abraham: 4
Seats: 2
mala: 1
gentlewomen: 8
highest: 15
cloddy: 1
graveness: 1
mann: 3
allies: 6
perfectness: 2
bans: 5
delectable: 2
stab: 15
expressing: 3
barr: 15
treat: 1
mans: 2
barn: 2
echapper: 1
Enclosed: 1
speed: 124
misbecome: 1
bate: 16
mask: 28
childed: 2
China: 1
mare: 9
Warm: 2
mishap: 2
barm: 2
step: 31
Child: 10
noontide: 3
unwish: 1
needed: 5
Ware: 2
mate: 17
mark: 177
gallants: 11
bawd: 46
Singe: 2
queasy: 4
deformity: 6
weakling: 2
pretence: 12
seest: 38
Cause: 3
Afore: 1
Chief: 70
enchained: 1
erworn: 3
sojourn: 10
unwind: 2
spent: 73
seduce: 3
unlink: 1
fairness: 3
Chanting: 1
platform: 7
Romano: 1
Consume: 2
Chid: 1
spend: 75
Peaceful: 2
Worcester: 18
humbles: 1
intendments: 1
Enow: 1
Ay: 700
Tripolis: 3
An: 284
commence: 7
By: 853
hollaing: 1
columbine: 1
bellyful: 3
garnish: 2
truncheon: 6
ermaster: 1
Abel: 2
Bi: 1
Accords: 1
Bequeathing: 1
CX: 1
vocatur: 1
Lipsbury: 2
lasting: 18
females: 4
stunk: 1
basely: 10
affecteth: 1
Persia: 1
Chop: 1
tried: 22
seventh: 7
He: 1445
Fleet: 1
unwares: 1
weaver: 8
kicky: 1
skilfully: 1
Coz: 1
heigh: 9
Reputation: 2
Smiles: 1
In: 1172
Cog: 1
II: 462
metals: 3
LE: 19
remedies: 9
Armado: 12
Player: 25
Cox: 1
bridle: 6
La: 9
trial: 63
LX: 1
strongest: 9
needly: 1
Le: 7
traverse: 3
screen: 2
Understanding: 1
Smiled: 1
trick: 54
France: 426
needle: 11
Onward: 1
bickerings: 1
panyn: 1
ravishment: 2
heartiness: 1
Is: 904
Qu: 1
anguish: 9
Rude: 4
angled: 1
diction: 1
spitted: 1
Consumed: 1
reproachfully: 1
hued: 2
SS: 2
nobly: 37
trophy: 5
Swounds: 2
Si: 2
Sa: 2
climatures: 1
hugs: 1
victories: 6
defiled: 10
showers: 17
deedless: 1
marted: 1
Ut: 1
froward: 13
Tiger: 3
Waiting: 1
affable: 6
Ta: 2
TALBOT: 93
impeticos: 1
Shared: 1
XI: 31
sued: 7
swooned: 2
searcheth: 1
vexations: 1
Suspicion: 4
bookish: 3
Untutor: 1
rested: 6
fever: 25
browse: 1
Rule: 2
Sleeps: 9
excellencies: 1
eyelids: 14
Nice: 1
screws: 1
Day: 8
Warders: 1
Ha: 108
fatuus: 1
foin: 2
proceeded: 10
opened: 2
Ciel: 1
embattled: 2
hung: 22
vieweth: 1
Fewness: 1
Beauteous: 3
nimbler: 1
faith: 334
hoodman: 1
dies: 79
desirest: 5
Hiren: 1
rebate: 1
Deo: 1
strifes: 3
digg: 7
Restores: 1
disability: 1
trembles: 9
sums: 17
Rust: 1
ah: 28
Ellen: 1
Amphimachus: 1
dreaded: 6
as: 4617
hurt: 102
baitings: 1
ap: 1
consorted: 7
blowing: 8
porches: 1
Innocent: 2
fool: 442
gorged: 5
favouring: 2
Poor: 98
Engenders: 1
tinct: 4
KATHARINE: 131
truncheoners: 1
fore: 32
novices: 2
scarr: 3
Pope: 4
Crier: 6
benumbed: 1
surfeits: 5
vials: 3
Stoop: 11
content: 153
Paint: 1
dimm: 7
Stone: 2
Hereby: 1
Rating: 1
enticing: 2
Nile: 6
dims: 1
fort: 8
Arrogant: 1
planched: 1
almsman: 1
go: 1318
witting: 1
it: 7338
tears: 329
dint: 3
kibes: 3
BUCKINGHAM: 184
plasterer: 1
Flight: 1
wearest: 1
je: 21
sparkling: 6
distraction: 12
ld: 97
shelving: 1
wearers: 1
lo: 30
pants: 4
sanguis: 1
lt: 28
Tuscan: 2
mi: 6
Montacute: 1
equinoctial: 1
dunks: 1
profited: 2
entre: 1
ne: 237
Due: 6
Flattering: 3
bricks: 1
prenominate: 2
SPOKEN: 1
Achievements: 1
dish: 38
turmoiled: 1
sitting: 26
sa: 8
discovered: 11
insultment: 1
rt: 44
py: 1
so: 4435
toasted: 4
adorn: 4
ti: 2
Commits: 1
maintains: 2
fie: 87
nobis: 1
quaes: 1
NURSE: 1
Implored: 1
Surveyor: 12
ta: 99
ve: 16
willingly: 34
purchased: 16
abominable: 15
wo: 5
quail: 2
squeaking: 1
Whisper: 2
study: 62
Importing: 3
whereout: 1
cringe: 1
scant: 11
enwraps: 1
effeminate: 7
medicinal: 2
daunt: 1
Salutation: 1
bodements: 2
Fiends: 2
zo: 2
Trojan: 38
Posters: 1
Ear: 1
bucking: 1
misinterpreting: 1
Ionian: 1
scuffling: 1
Gentile: 1
Bereft: 2
suspect: 40
Colours: 1
resembling: 3
gruel: 1
unbolted: 2
fretten: 1
corslet: 1
challenger: 6
snail: 11
Jamany: 1
gondolier: 1
Methinks: 72
Sweets: 2
couchings: 1
protectorship: 3
Fathom: 2
lighteth: 1
misery: 48
mulberry: 2
teeming: 5
phantasma: 1
swinged: 8
Ungarter: 1
avert: 2
virginal: 3
juiced: 1
unsavoury: 4
Tilly: 1
bondslave: 1
traytrip: 1
valiantly: 4
moraler: 1
AEdiles: 5
quean: 4
fairest: 48
mindful: 1
departed: 8
vinaigre: 1
negotiations: 1
queas: 1
magnificent: 2
passengers: 4
Hopeless: 2
Ere: 84
quiring: 1
prisons: 4
disconsolate: 1
Adon: 3
measuring: 3
AEson: 1
posies: 3
brazier: 1
charity: 63
larger: 5
swam: 2
conduce: 2
innovator: 1
Galathe: 1
threefold: 8
neglection: 3
Devouring: 2
dividable: 1
depeche: 1
Swills: 1
daintiest: 2
martlet: 2
fantasticoes: 1
chiefest: 15
lingering: 12
pretences: 1
cowslips: 2
Eye: 2
Running: 1
appalled: 2
anointed: 17
religion: 14
Discourse: 2
Err: 3
powerless: 1
injurious: 10
tipsy: 1
mervailous: 1
transcendence: 1
yesterday: 24
frontlet: 2
colour: 106
smacking: 1
contemptuously: 1
vides: 1
universities: 1
loureth: 1
armourer: 5
Knighted: 1
Finger: 2
Writings: 1
Peesel: 1
Fed: 2
beak: 5
mead: 5
bear: 563
Commonly: 1
Egyptians: 3
Lead: 24
bean: 1
dispraising: 2
Leda: 2
ungravely: 1
Whilst: 63
Divine: 1
kennell: 1
sufferance: 28
juggling: 5
Leap: 4
Fit: 10
Telamonius: 1
jocund: 9
swum: 1
been: 752
Removed: 1
horsing: 1
Bethink: 4
litigious: 1
unbuttoned: 1
beef: 13
jointure: 5
conjuration: 4
Agincourt: 6
unsafe: 3
Foh: 5
Obeying: 2
bedward: 1
solicited: 4
sectary: 3
hallow: 8
beds: 28
horseback: 7
Speed: 3
enmesh: 1
reply: 19
Seeds: 1
president: 1
prophetess: 5
Seese: 2
kitten: 1
dropped: 2
chapeless: 1
Lena: 2
Graves: 2
Scotch: 3
Remaineth: 2
GRUMIO: 74
heresy: 6
belt: 3
withhold: 7
unsightly: 2
foresaid: 6
confusion: 34
Wert: 10
Lent: 6
beggars: 28
Advances: 2
Less: 6
anatomy: 4
mess: 11
Lucullus: 8
vetches: 1
Olympus: 7
puzzle: 1
Mediterranean: 1
Infects: 2
prenez: 1
Spent: 2
convive: 1
trims: 1
undervalued: 2
bunting: 1
Charlemain: 2
musics: 1
Shamed: 1
mermaid: 9
lineally: 1
Strew: 1
Starting: 1
trouts: 1
mete: 4
Wept: 2
posied: 1
mercifully: 1
bevy: 2
trips: 1
Gam: 1
quarrelling: 6
genitivo: 1
Gan: 2
Ergo: 2
Gad: 2
soothing: 3
Trenched: 1
professed: 6
Siren: 1
erreach: 1
unharm: 1
Stray: 2
Paler: 1
mutualities: 1
requit: 1
expires: 1
hereof: 4
malefactor: 1
rapier: 29
perfect: 61
finished: 4
hereby: 2
Eros: 27
fortress: 4
unbraced: 3
nettle: 6
Incline: 1
Prester: 1
paper: 111
grumblings: 1
softness: 1
skains: 1
frog: 4
Levy: 1
shortly: 48
fairly: 44
handwriting: 1
edified: 5
successors: 2
Tarsus: 23
charged: 40
repay: 5
Pales: 1
MORTIMER: 37
Learned: 1
livings: 1
determinations: 1
God: 854
interpreters: 2
breakers: 1
Softly: 4
rustics: 1
Got: 16
joining: 1
restless: 6
strumpet: 28
Transformed: 2
misgives: 3
stewardship: 2
ERRORS: 12
remedy: 61
communicate: 3
wealthily: 2
palsied: 2
shorten: 5
Abide: 1
Bountiful: 1
swinish: 2
unwisely: 1
Crouch: 1
spouts: 3
silver: 82
Justice: 92
Philostrate: 2
troths: 1
allegiant: 1
filled: 3
Overdone: 5
spicery: 1
knowingly: 2
admission: 1
Refused: 1
Study: 6
whoremonger: 1
erparted: 1
fillet: 1
catches: 4
universal: 14
overshines: 1
garners: 2
looked: 32
chinks: 1
Looks: 10
Impossible: 2
partial: 10
importunacy: 2
wearied: 11
unfeigned: 3
Semblably: 1
Penthesilea: 1
rebell: 1
saying: 52
whelks: 1
Jarteer: 3
likings: 2
Sestos: 1
fertile: 15
sphered: 2
courses: 17
huswife: 2
Choose: 6
Has: 40
forbearance: 7
marrying: 9
omittance: 1
planted: 11
cunnings: 1
description: 18
vigilance: 4
dilemma: 1
Bohun: 1
unlawful: 11
ostler: 6
coursed: 1
receipts: 1
worry: 1
style: 19
carpenter: 7
Hey: 5
Hem: 3
Vouch: 1
awaked: 13
Mahomet: 1
futurity: 1
largely: 4
bended: 7
mature: 8
His: 562
videlicit: 1
DOLL: 34
Ethiope: 8
Thawing: 1
hotter: 6
tenements: 1
tormenteth: 1
splitted: 3
largest: 2
arming: 4
daughter: 501
LORDS: 3
rotting: 1
baldpate: 1
Psalm: 1
Tullus: 8
Spies: 1
healthful: 9
mauvais: 1
slenderly: 2
Hop: 3
lorum: 1
secrecies: 1
sixth: 15
sanctified: 7
Thurio: 24
Hoo: 2
sixty: 4
performs: 2
Hoy: 1
Qualm: 1
sanctifies: 1
words: 446
homeward: 6
videlicet: 2
visiting: 5
contemning: 2
CRANMER: 29
tires: 6
Drinks: 5
false: 318
dishonest: 11
counsels: 18
sources: 2
Leander: 4
mechanical: 4
Hum: 12
talons: 3
chariness: 1
largeness: 2
urgent: 2
Genoa: 5
Jamy: 3
Quare: 1
waywardness: 2
Gainst: 20
forfeitures: 1
duteous: 12
banqueting: 4
turneth: 1
split: 20
outlives: 2
overthrows: 1
vale: 9
Double: 7
outlived: 1
Northamptonshire: 1
proceeders: 1
steeples: 2
AEolus: 1
Advice: 1
urgeth: 2
vary: 5
musket: 1
Comment: 4
hereditary: 7
pursueth: 1
wormy: 1
environ: 3
pulse: 10
Denied: 4
adjunct: 5
Commend: 28
curtains: 11
bezonians: 1
lords: 351
exhibit: 4
access: 23
ardour: 2
Dreams: 1
Caesars: 3
Acting: 2
once: 408
Grumio: 23
Deliver: 23
stumble: 9
Tenantius: 2
mirable: 1
Renew: 2
quern: 1
timber: 5
Induction: 1
collop: 2
unusual: 7
inclusive: 2
doleful: 8
provoked: 15
ones: 66
misheard: 1
seventeen: 6
teeth: 61
rulers: 1
unpeopled: 3
staining: 1
When: 887
parle: 12
parks: 2
accepted: 3
comparing: 1
sacked: 1
handkerchers: 2
Imp: 1
accent: 17
Uneven: 1
studies: 12
Actium: 3
Audacious: 1
caparisons: 1
couplets: 1
Boils: 1
eases: 1
Ink: 2
wheresome: 1
Michael: 17
shrieve: 1
conjunctive: 2
unfurnished: 1
Treason: 7
LONGAVILLE: 49
Mangling: 1
hushes: 1
troll: 2
benched: 1
clangour: 1
Its: 1
Whoa: 2
untitled: 1
rustically: 1
Starve: 1
CXXXVIII: 1
warden: 1
Tarquins: 3
Faithful: 2
leopards: 1
cowardice: 16
Kimbolton: 3
purged: 11
wilder: 2
caterpillar: 1
conies: 2
lover: 70
Lucianus: 1
speakers: 1
gains: 8
docks: 4
sacks: 3
revels: 19
sluggard: 2
rails: 7
confront: 2
speakest: 6
snipe: 1
raise: 45
pension: 4
unagreeable: 1
Cock: 3
improve: 1
loves: 205
troop: 31
lining: 2
Exterior: 1
function: 17
lingered: 2
Grandam: 6
jewels: 34
dispiteous: 1
Embowell: 2
generous: 11
Motion: 2
uncolted: 1
begets: 7
Stratford: 1
interchained: 1
pauca: 5
surmounted: 1
lordings: 1
dogs: 49
fume: 5
Unlike: 5
traversed: 1
perplexed: 2
Liar: 1
casion: 2
unqualitied: 1
quod: 2
adorest: 1
superpraise: 1
Presenter: 1
gravities: 1
louse: 3
Comb: 1
exacted: 1
Companion: 1
deputy: 24
bier: 6
toucheth: 7
Lift: 3
How: 1187
bide: 18
weepingly: 1
Yond: 4
planets: 8
famished: 2
angels: 34
muffle: 2
discourser: 1
Cold: 13
performers: 1
dolt: 1
plume: 8
Grandpre: 3
Degenerate: 2
contradiction: 5
strikest: 4
perceives: 4
Norweyan: 3
Jog: 1
sourest: 5
pause: 39
strikers: 1
Countess: 5
Wilt: 68
furr: 3
overruled: 1
dong: 4
moons: 10
ample: 18
outfacing: 1
Copp: 1
Spirt: 1
bind: 41
dote: 32
mild: 38
doth: 976
mourning: 26
Compared: 1
relative: 1
lovedst: 4
Limp: 1
Jud: 1
monastic: 1
JOSEPH: 2
bequeath: 15
mind: 406
minx: 3
Vices: 1
habit: 43
obsequious: 8
cheated: 2
unbless: 1
knitters: 1
fortitude: 5
bracelets: 2
mist: 5
chuck: 7
slays: 2
doxy: 1
KENT: 312
title: 103
impossibility: 4
permission: 4
abode: 10
wilderness: 9
wainropes: 1
tirrits: 1
Lovell: 9
Coupled: 2
Ever: 16
division: 26
Physician: 1
sense: 138
Dalmatians: 2
ooze: 6
convent: 1
unseen: 23
spurrer: 1
Dissolve: 2
wrangle: 7
ungored: 1
constancies: 1
busied: 5
offendress: 1
huswives: 1
countercheque: 1
sized: 4
justices: 10
carrions: 2
upholding: 1
unseal: 6
Crispianus: 1
precipitation: 2
goddesses: 4
miller: 1
untented: 2
animal: 4
Spits: 1
shuffling: 3
commandement: 1
topples: 2
invested: 5
LIV: 1
LIX: 1
attendeth: 2
vigil: 1
Resume: 1
oped: 4
LII: 1
open: 160
Pocula: 1
westerly: 1
knocks: 19
gardener: 1
Hydra: 5
ranges: 3
Bourbon: 4
muddied: 3
Defacers: 1
consulships: 1
relation: 9
relating: 1
sunshine: 8
SILENCE: 27
fickle: 15
Cranmer: 8
swath: 2
grafters: 1
toward: 98
Ingross: 1
Phillida: 1
pelter: 1
CORIOLANUS: 208
shillings: 10
befortune: 1
Contain: 1
coign: 2
rebukeable: 1
nubibus: 1
BULLCALF: 7
divorced: 6
Sycorax: 7
float: 2
coward: 95
morsels: 1
sunders: 1
Gailia: 1
LVI: 1
sward: 1
ensues: 6
protract: 2
droplets: 1
slash: 2
matron: 5
Styga: 1
sleep: 265
LXV: 1
GURNEY: 5
guest: 42
Scribe: 3
fared: 1
thorny: 7
premeditation: 1
exhalation: 2
contestation: 1
volume: 11
bored: 1
soaking: 2
Statue: 1
lethargied: 2
lieth: 1
Nimble: 1
driven: 19
praise: 188
wholesomest: 1
visited: 10
Allaying: 1
lethargies: 1
yokes: 3
CLAUDIO: 184
against: 483
Cleopatra: 37
doers: 5
inconvenience: 1
bluster: 1
sweat: 40
conger: 2
PACORUS: 1
faggot: 1
prains: 3
bastardly: 1
thrifty: 5
Les: 4
Servilius: 8
Pelion: 2
MEN: 1
moral: 28
entreatments: 1
PHILO: 4
permitted: 1
perdona: 1
Phebes: 1
colts: 3
woolly: 2
Demanding: 1
forgiveness: 10
Suspecting: 1
Guiltier: 1
understood: 13
Guard: 43
puissance: 9
Easter: 1
Choked: 2
gormandizing: 1
boring: 1
CXXXVII: 1
blains: 1
reneges: 1
everlastingly: 4
Messina: 12
brooch: 7
torchbearer: 1
wrestler: 8
copulation: 3
endured: 23
determined: 19
Lob: 1
Champagne: 1
liege: 148
condole: 2
Damnable: 1
citadel: 7
eschew: 1
Shadowing: 1
prevail: 41
Loo: 1
Hence: 49
Acknowledge: 3
ebbing: 1
Low: 4
Hermia: 45
shrine: 7
dialogue: 7
determines: 3
mourned: 2
Augustus: 5
Earth: 5
heretofore: 2
Escanes: 2
Escaped: 2
impenetrable: 1
hearted: 45
keen: 26
vein: 18
Lux: 1
uncorrected: 1
Unwholesome: 1
trowel: 1
austereness: 1
Shipwreck: 1
recreate: 2
Nicander: 1
accounted: 7
Sonnets: 1
teachers: 2
parchment: 8
Bonos: 1
overturn: 2
random: 5
promotion: 3
Hasting: 2
ruddy: 1
jointress: 1
Icarus: 3
hearths: 1
unlucky: 6
affray: 1
dressings: 2
primroses: 2
innocents: 5
assign: 7
languish: 9
foolery: 16
teacheth: 2
Tires: 1
wider: 4
Exit: 1013
very: 792
slaughterer: 1
bores: 2
direst: 2
ords: 1
library: 3
Guiltian: 1
digest: 13
BULLEN: 1
enmities: 1
coutume: 1
chosen: 21
answerest: 1
Christian: 73
criest: 2
Playing: 6
lowly: 14
Met: 8
ensconce: 4
furnishings: 2
kindless: 1
drew: 35
pretty: 126
Convert: 3
Lorraine: 2
entrances: 1
shudder: 1
variety: 2
bled: 3
mustachio: 2
trout: 1
quits: 2
Sixth: 14
Horses: 3
Offer: 3
Agueface: 1
Wailing: 1
moralize: 5
Saying: 7
haggish: 1
dialogued: 1
sauced: 4
scroll: 15
perspectively: 1
forefend: 1
expects: 2
sauces: 1
presence: 109
hardening: 2
Alla: 2
instrumental: 1
drum: 100
reveal: 6
Calmly: 2
mildness: 9
Baying: 1
unrecalling: 1
Lincolnshire: 1
sprawl: 1
drug: 6
blot: 30
threatest: 1
hadst: 92
Mud: 1
brigandine: 1
begins: 63
remote: 8
uncrown: 2
fester: 5
FENTON: 28
allowing: 2
NYM: 42
tragical: 7
servitors: 3
Antipholuses: 2
undressed: 1
paramours: 1
sprays: 3
lozel: 1
fates: 8
Eyes: 3
plausibly: 1
Lisbon: 1
Unplagued: 1
plagued: 4
undertakings: 3
tribunes: 39
fated: 5
instrument: 41
onwards: 1
fatal: 45
knavery: 17
Libya: 4
woodbine: 3
ventures: 7
Percies: 1
bauble: 9
ribbons: 3
agate: 5
vizards: 8
LXXXII: 1
wrack: 6
quarreling: 1
Pieced: 1
Nay: 494
Pause: 4
EGLAMOUR: 11
draught: 9
mallows: 1
motes: 1
meetings: 4
desolation: 11
goblet: 2
temps: 1
suspend: 2
cloaks: 5
sweeting: 5
terror: 35
impugn: 1
Through: 51
Counting: 2
attending: 45
judgment: 120
obdurate: 8
DUMB: 3
meilleur: 1
Passing: 2
hests: 2
Myrmidon: 1
triumphant: 13
goblin: 1
escape: 21
lineal: 8
English: 160
dependents: 1
fantastic: 7
impeachment: 2
Dashes: 2
Dishonestly: 1
Discomfortable: 1
mudded: 2
cautel: 1
Express: 3
ceremonial: 1
Daventry: 1
unroosted: 1
LOVELL: 33
Poultney: 1
Would: 272
Nod: 2
mutine: 1
Insisting: 1
Now: 800
assembled: 10
mirrors: 2
mocking: 17
scripture: 1
combless: 1
hempen: 3
Helenus: 8
BIANCA: 71
trooping: 1
Loves: 4
soothsay: 1
foster: 7
Lovel: 4
Hack: 1
tack: 1
Quite: 14
Austria: 5
spiritless: 1
KING: 2125
drunkenness: 4
majesties: 5
hebenon: 1
frighted: 14
upholdeth: 1
WOLSEY: 101
Judases: 1
altitude: 4
whither: 50
Troop: 2
velure: 1
MARQUESS: 1
encounter: 64
Fleming: 1
Said: 5
knowledge: 85
loyal: 34
purlieus: 1
Salt: 1
Accusing: 1
Valerius: 2
islands: 4
Produce: 5
touching: 17
robbery: 9
matchless: 1
happen: 10
Half: 18
pursy: 2
tale: 124
comer: 2
Infant: 1
tall: 35
Prizes: 3
Trembling: 1
Slain: 3
ruffs: 1
Alexanders: 1
unmuzzled: 1
take: 1113
Same: 1
Sandal: 3
lackeying: 1
Stamps: 1
Cannon: 1
reprieves: 2
procures: 1
factious: 10
characterless: 1
Henry: 227
darling: 6
member: 10
pinfold: 3
fathom: 12
overslipp: 1
Hark: 105
Gentlemen: 64
consonant: 1
Hath: 289
dignities: 14
nerves: 7
ranker: 3
Affectionate: 2
Hang: 51
clepeth: 1
PUBLIUS: 14
CHATILLON: 9
Tartars: 1
Saltiers: 1
hinderd: 1
Gentleman: 356
MOPSA: 17
wield: 6
accordant: 1
disheartens: 1
Beetles: 1
sprat: 1
wezand: 1
entitle: 2
Flock: 1
Elves: 1
provincial: 1
harrows: 1
Provide: 3
leaven: 3
heartsick: 1
loathes: 5
favourite: 2
Courtiers: 1
unrough: 1
misproud: 1
slept: 38
cudgels: 2
chastity: 28
teemed: 1
unvulnerable: 1
cloyment: 1
schedules: 2
ratified: 4
Nominativo: 1
Hate: 5
Fitting: 1
swelling: 24
fosset: 1
established: 4
nursest: 1
Tearing: 5
moonshine: 10
welcomer: 1
Inflamed: 1
scutcheons: 1
pineth: 1
Dumain: 13
Titus: 59
Out: 143
nursery: 6
Cimmerian: 1
masterly: 4
miching: 1
bottom: 40
distress: 24
assailable: 1
conferring: 1
accommodated: 4
serge: 1
disputing: 1
questrists: 2
prospers: 1
moneys: 7
Pauca: 1
snore: 3
disseat: 1
deafen: 1
bibble: 1
southern: 4
omnipotent: 3
breathed: 28
blamed: 8
dowlas: 1
posted: 8
Pat: 1
Foolish: 1
escaped: 7
swims: 3
pothecary: 2
dollar: 1
languor: 1
swine: 14
escapen: 1
finish: 12
morrow: 354
Paracelsus: 1
maskers: 1
Smoking: 1
duer: 1
Maskers: 3
guardage: 1
mover: 1
understandeth: 1
prevent: 30
remembrancer: 2
boar: 38
Pay: 7
slish: 1
scelera: 1
Parthian: 4
uncle: 189
Liege: 1
Peg: 1
bobb: 2
mode: 1
Lock: 2
decline: 6
buffet: 4
conducted: 3
REIGNIER: 36
corrupts: 1
hairs: 36
retain: 9
snowy: 1
indissoluble: 1
Grieving: 1
commences: 1
prayers: 101
maggot: 1
wizards: 1
considerance: 1
Fontibell: 1
woollen: 3
Drowns: 1
thimbles: 1
kibe: 2
honeying: 1
Herbs: 1
dull: 91
Knights: 15
Venice: 57
overscutched: 1
Numa: 1
patience: 175
Herds: 1
bowed: 1
vice: 54
impotent: 4
suppress: 10
Sleek: 1
strength: 133
favors: 2
view: 95
infixed: 1
officed: 2
wombed: 2
slaked: 1
overlooking: 1
Andronicus: 47
Cuts: 6
redeems: 4
truce: 15
Wont: 1
roundest: 2
quenchless: 2
absence: 56
boor: 1
bona: 3
Put: 62
Work: 6
Wool: 1
monk: 6
mons: 1
Lose: 6
mope: 2
bone: 21
stuffing: 1
duty: 168
vidi: 1
truly: 129
lavish: 5
shipwright: 2
labour: 115
unfrequented: 2
slide: 5
freeman: 1
conductor: 2
mort: 1
sallow: 1
born: 216
garlands: 8
repentent: 1
accounts: 3
overpeer: 3
kind: 294
Swell: 4
moor: 2
refigured: 1
damage: 3
Typhon: 2
affection: 76
gapes: 2
lewdness: 2
both: 584
Importunes: 1
accompanying: 1
spuns: 1
Springs: 2
bowl: 15
mackerel: 1
Bellona: 1
mussel: 1
Moral: 1
favor: 7
Enobarbus: 14
perfidious: 4
spread: 28
applause: 13
king: 1409
coldly: 14
ilbow: 1
vita: 1
fastest: 2
purging: 3
BRUTUS: 346
Subjects: 1
moonbeams: 1
smoothly: 2
wagging: 4
montant: 1
Placentio: 1
disarms: 1
girdled: 2
ballow: 2
reduce: 3
savagery: 2
mumbling: 1
Erpingham: 3
Requite: 2
India: 7
unclasp: 5
bough: 6
Importeth: 1
prerogative: 7
girdles: 2
avoid: 35
ALEXANDER: 12
waggish: 2
convinces: 1
godson: 2
colder: 8
praemunire: 1
striking: 7
sparing: 6
moult: 1
taber: 1
tenth: 10
Borne: 4
healeth: 1
suspire: 2
table: 58
mariners: 6
Hadst: 22
Inflame: 1
workings: 3
Protect: 1
infamies: 1
chides: 11
unapt: 3
frightful: 2
apprehendest: 1
Lower: 1
discourtesy: 1
Concolinel: 1
tapestry: 4
austerity: 3
penetrative: 1
fleshmonger: 1
chattels: 2
little: 520
pedant: 8
mortal: 108
Erebus: 3
oracle: 26
figure: 43
Ophelia: 20
heure: 1
consumption: 5
doughy: 1
seconds: 7
sumptuously: 1
flush: 3
paltering: 1
tasker: 1
wrongful: 2
spills: 2
growing: 34
cooks: 3
inconstant: 11
inches: 11
chimurcho: 1
LXXXVI: 1
courtier: 37
flung: 5
distinct: 3
Devilish: 1
bourn: 10
Candied: 1
tench: 2
vipers: 3
foulest: 3
Phoenicians: 1
shooting: 4
idol: 8
enlargement: 5
fault: 191
telling: 30
wreck: 40
require: 24
rattles: 1
plight: 20
langues: 1
tatter: 7
Again: 14
Rex: 2
abjectly: 1
garde: 1
owes: 26
Gamut: 1
disguiser: 1
Ephesians: 1
Devised: 3
vauntingly: 1
ordered: 3
caraways: 1
Fatal: 2
Hubert: 34
Enobarb: 1
commission: 54
Cawdor: 21
bereaved: 3
bereaves: 3
wrapt: 3
struck: 82
beshrew: 12
owls: 7
presser: 1
conceit: 44
gaskins: 1
venereal: 1
idle: 76
disable: 2
poesy: 5
tilting: 4
owns: 1
rheum: 14
timeless: 9
mixtures: 1
frankly: 10
twere: 97
Herefordshire: 2
braving: 5
vitness: 1
deputation: 5
unshorn: 1
concealment: 5
owed: 12
appointments: 3
Vicious: 1
curing: 2
batters: 3
covetings: 1
captivity: 6
Bosko: 1
Sear: 1
specialties: 2
teat: 2
SNOUT: 14
Ampthill: 1
untrussing: 1
forfeited: 5
franker: 1
unthink: 1
wrecks: 1
reflecting: 1
Seen: 1
privileged: 6
undertook: 5
LXVII: 1
weeper: 1
executest: 1
suited: 12
Cobweb: 6
Spoken: 1
thumbs: 1
truths: 8
skinny: 1
Lascivious: 5
laudis: 1
unknown: 46
incident: 3
competence: 1
mallecho: 1
donnerai: 1
imagined: 10
Heir: 2
Self: 8
Sextus: 5
thirties: 1
inlay: 1
Hell: 4
Sessa: 2
friendly: 39
clover: 1
hales: 3
Sell: 3
Betwixt: 18
celebrates: 1
mazzard: 2
scattering: 1
savour: 12
formal: 10
daughters: 87
exceedingly: 4
corse: 29
Otherwise: 1
island: 34
Sad: 11
tens: 2
matrons: 3
Clamber: 1
beginnings: 2
Hero: 68
juvenal: 7
Purge: 1
aground: 1
fawns: 2
ignomy: 2
misapplied: 1
Scarcely: 1
ruminate: 8
possibly: 4
ripely: 1
quantities: 1
under: 224
leviathan: 2
Sin: 5
assailants: 1
midst: 14
chares: 1
visages: 4
training: 3
chaces: 1
conceals: 2
schedule: 6
verity: 11
Argo: 1
Wildly: 1
December: 7
priest: 62
blessedness: 3
bred: 61
glittering: 8
familiarity: 4
sewed: 1
blossoms: 6
reared: 1
government: 31
blackest: 4
Writ: 5
faciant: 1
forward: 90
digression: 3
Sprawl: 1
includes: 2
digressing: 1
Loyal: 3
stickest: 1
Sow: 2
opposes: 1
scaffold: 2
Sot: 1
nursing: 5
inform: 40
disport: 2
laissez: 2
included: 1
tyrannical: 1
Muskos: 1
keech: 1
Tarentum: 1
vexation: 11
Tells: 3
pebbled: 1
Sup: 1
catlings: 1
garrisons: 1
controlled: 2
erreaching: 1
Arts: 1
prunest: 1
Serve: 5
murderer: 35
darken: 6
brinded: 1
agent: 10
peised: 1
PHILOTUS: 8
dropping: 7
disordered: 1
Iceland: 2
Lifts: 3
invocate: 3
Maugre: 2
struts: 1
Hymen: 10
winning: 3
barbarian: 2
Troyan: 4
colliers: 2
premises: 3
odious: 10
verify: 2
demean: 5
corrivals: 1
stealth: 12
billeted: 2
Cordelia: 44
TITINIUS: 18
subdues: 2
strung: 2
bowsprit: 1
WINDSOR: 24
Woodvile: 1
infold: 2
grounds: 10
empire: 17
Ferrara: 1
oyes: 1
sweetest: 25
engirt: 4
premised: 1
The: 4237
Scoff: 1
orchard: 28
flexure: 2
Tam: 1
leash: 3
ambuscadoes: 1
instruct: 24
Bianca: 45
cravens: 1
unfoldeth: 1
chamberlain: 13
Bianco: 2
lease: 9
lined: 6
lines: 35
collier: 1
offending: 8
Meetest: 1
noted: 26
leave: 652
Caesar: 424
compost: 1
encompassment: 1
succeeding: 9
Spurr: 1
Laying: 6
collied: 2
calmness: 1
stealer: 3
revengers: 1
jesters: 1
couronne: 1
stelled: 2
hatched: 1
Broach: 1
sharp: 82
Vergers: 1
compose: 2
coted: 1
hatches: 8
criedst: 2
excelled: 1
soundly: 21
companionship: 2
indent: 2
shall: 3378
Bar: 4
tapestries: 1
unprofitable: 5
ensemble: 1
whispers: 10
pencil: 4
declared: 1
tokens: 14
Outcast: 1
shank: 1
saffron: 4
Face: 1
companies: 11
advancements: 1
remorse: 29
outwear: 2
knack: 2
Detains: 2
SCROOP: 21
sounded: 33
penalties: 2
untuned: 5
recure: 1
Mover: 1
Bound: 7
appertinent: 2
yellowness: 1
undoubtful: 1
Score: 1
upmost: 1
leafy: 3
buzzards: 1
Wrought: 2
Englished: 1
apparelled: 1
gage: 18
race: 16
ember: 1
happened: 3
summons: 10
pricket: 6
Fail: 2
radiance: 4
tucket: 4
distinction: 8
Fair: 69
receiving: 5
whiles: 31
Fame: 5
rage: 142
rumourer: 1
obscurely: 2
unexpected: 2
leaky: 2
Quench: 1
rumor: 2
hangs: 40
craggy: 1
Bajazet: 1
VII: 29
ramm: 1
gall: 37
esteemeth: 1
gait: 38
leans: 5
wantonness: 8
Fast: 5
forfended: 2
gaol: 9
venison: 6
esteemest: 1
cherishes: 1
enshelter: 1
bellies: 2
perceiving: 1
pontifical: 1
looking: 37
BOYET: 90
Fang: 3
foison: 5
wiles: 3
enlighten: 1
terra: 2
XVII: 2
portly: 7
briefness: 4
garb: 6
terre: 1
givers: 1
limbs: 49
harlots: 3
Fate: 4
Inferior: 1
unfee: 2
clodpole: 1
profound: 15
Vines: 1
sconce: 7
gaud: 1
decease: 7
noteth: 1
entomb: 3
contemplate: 1
Sham: 1
crafts: 3
Use: 19
leiger: 1
troublesome: 8
knew: 162
incarnadine: 1
limit: 19
festinate: 2
than: 1572
porter: 19
blackness: 4
Ardea: 3
Tends: 2
Wrapp: 3
solitary: 2
belief: 13
prodigy: 4
Golgotha: 2
tereu: 1
cobwebs: 2
defunctive: 1
determination: 6
capacities: 1
adversaries: 11
Walloon: 1
Reports: 2
noses: 15
forester: 6
mistrust: 16
Musing: 2
expire: 5
halts: 1
amorously: 1
closes: 6
biting: 12
Approaching: 3
enscheduled: 1
avaricious: 1
scrip: 2
Ship: 1
curfew: 5
frosts: 5
closet: 31
Thyself: 15
caterpillars: 6
beyond: 45
testiness: 1
housekeeping: 2
indisposed: 2
machination: 2
know: 1811
MENECRATES: 4
plucked: 9
Adding: 2
Leonitus: 1
brain: 103
Vat: 3
combustious: 1
counterfeit: 55
speedeth: 1
Guide: 1
braid: 2
redoubted: 5
Peradventure: 1
forcing: 3
Prepared: 1
brace: 17
Dispark: 1
feebly: 1
ruffling: 1
Sacred: 1
Therefore: 235
Capucius: 1
Vie: 1
costs: 2
ancestry: 4
twins: 4
Encore: 1
Banditti: 7
twink: 2
omitt: 1
cranks: 2
bugs: 3
supportance: 2
Faulconbridge: 12
deceitful: 7
union: 5
SEMPRONIUS: 6
veins: 32
Bestow: 7
perturbation: 4
returned: 18
Warble: 1
Vox: 1
Mitigation: 1
tails: 3
Vouchsafe: 17
weekly: 1
obsequy: 1
cutter: 4
mistrustful: 2
Banister: 1
twine: 3
discandying: 1
Pursued: 3
bums: 1
sixpences: 1
protestation: 8
Agent: 1
BIGOT: 15
ruptures: 1
Luna: 1
Keeps: 7
sojourned: 1
Defiles: 1
Intelligent: 2
Stockfish: 1
raves: 2
champion: 16
ravel: 3
bung: 2
heading: 1
Abound: 1
jaded: 3
associate: 2
tempted: 15
quarrelsome: 1
suits: 30
splinter: 3
toasting: 1
Blanket: 2
Smilest: 1
hugeness: 1
tick: 2
burr: 2
clearer: 5
busy: 30
bush: 29
tempests: 3
remuneration: 8
darest: 44
angered: 1
grieve: 42
Married: 6
EDWARD: 220
Gorging: 1
chivalrous: 1
Jephthah: 4
wooingly: 1
ties: 2
SALERIO: 9
reprobate: 3
Serviceman: 3
tilt: 4
trundle: 2
scotch: 1
glimmering: 2
till: 459
Unsafe: 1
NOTES: 1
Unhand: 1
grazing: 2
tile: 1
disobedience: 8
buzz: 6
Seduced: 1
evenly: 3
victuall: 1
vous: 27
maidenliest: 2
offence: 125
flourishing: 3
swoop: 1
handicrafts: 1
ESSEX: 4
entice: 5
XII: 4
vows: 69
tabourer: 1
Sits: 12
deficient: 3
swore: 52
bondmaid: 1
Memphis: 1
Why: 1168
cramps: 4
Wit: 3
convented: 3
stubborn: 26
carbon: 1
potential: 4
volant: 1
Aves: 1
XLI: 1
bemadding: 2
Sigh: 2
garters: 4
XXII: 1
Frighted: 2
edict: 8
agile: 1
determining: 1
abuser: 1
incaged: 3
Wot: 1
MOROCCO: 11
knightly: 5
Midas: 1
sleave: 1
convents: 1
saints: 12
atomy: 1
Humanity: 2
slings: 2
Boyet: 12
disparage: 1
outward: 60
carrying: 9
Won: 1
appris: 1
count: 76
suspected: 7
repulsed: 1
glued: 3
lorded: 1
killed: 42
knight: 138
Mumbling: 2
Pedascule: 1
undergoes: 2
wondrously: 1
lengthen: 7
undergone: 1
Vincetino: 2
could: 611
belong: 17
forged: 14
unworthiness: 5
softly: 22
quotes: 1
transform: 11
favourites: 6
difficult: 1
scuds: 1
Nativity: 1
accommodations: 1
jacet: 1
opinions: 13
honour: 731
unpink: 1
reprehends: 1
ARVIRAGUS: 64
lewdsters: 1
manifold: 9
blushed: 5
competitor: 4
decreed: 9
valued: 16
elected: 4
linta: 1
finding: 11
Under: 96
Away: 167
gibingly: 1
Ottomites: 3
SILVIA: 71
voluptuousness: 2
Basingstoke: 1
applauses: 1
accepts: 2
heavings: 1
Faster: 3
shave: 2
extoll: 1
unroll: 1
Sewer: 1
eminent: 6
countermands: 1
Drabbing: 1
bawling: 1
Tempteth: 2
impediment: 15
Divinity: 1
drawest: 1
forgot: 93
MONTJOY: 15
Enlink: 1
Hobgoblin: 3
featureless: 1
Revolted: 1
Liker: 1
Northumberlands: 1
roynish: 1
arise: 26
Coram: 1
needful: 33
ingrateful: 11
glimpses: 1
advancement: 10
Limps: 1
hastes: 2
weeks: 7
overt: 1
invasion: 2
Staines: 1
bolted: 5
Argus: 3
unweeded: 1
drayman: 1
weave: 2
anchors: 4
precedent: 22
Edward: 200
fellest: 2
behave: 1
hardy: 7
milch: 4
peaceful: 12
Lack: 4
scandalous: 2
Nettled: 1
empery: 6
aforesaid: 3
sundry: 5
whereabout: 2
yield: 143
Brags: 1
bethink: 18
crossways: 1
rear: 19
Weaves: 1
temporizer: 1
Bardolph: 63
duello: 2
remover: 1
prompted: 2
prompter: 2
infects: 2
hungerly: 3
Dunsmore: 1
Leaps: 5
gear: 11
galleys: 6
tuneable: 2
CVIII: 1
innkeeper: 1
Mortimer: 47
mills: 3
pertly: 2
accuse: 34
notion: 4
Figured: 1
scorch: 4
forthright: 1
Charity: 1
puppets: 2
obscuring: 1
Edgar: 20
annual: 5
containing: 4
unsaluted: 1
Mantua: 25
vulnerable: 1
auguring: 1
Learn: 7
rein: 19
takes: 104
reft: 6
bloodshed: 2
reed: 3
Felt: 1
mantle: 21
Unseparable: 1
earnestness: 4
outrageous: 7
dieted: 7
sequent: 10
Sharp: 7
Princely: 2
Shark: 1
apothecary: 6
vlouting: 2
gems: 4
mobled: 3
holloa: 1
infringed: 3
hollow: 55
cherubim: 3
soaring: 3
hulks: 1
rely: 4
freezeth: 1
rere: 1
disquiet: 3
ditches: 2
daubery: 1
Dominator: 1
roused: 9
onward: 3
drawers: 2
birthdom: 1
leets: 1
attract: 1
gest: 1
unaptness: 1
Publicola: 2
menaces: 2
sheer: 2
Shalt: 11
gets: 13
clyster: 1
Charing: 1
sheep: 61
Finsbury: 1
chafed: 10
harbingers: 2
Sexton: 11
misbehaved: 1
dainty: 21
You: 1602
needeth: 1
Couch: 1
unfortified: 1
Bondage: 1
hailstones: 1
getter: 1
Wrest: 1
Conferring: 2
Disgrace: 2
trained: 4
mountebanks: 2
Sicilia: 23
fulfills: 1
Hundred: 1
caduceus: 1
Inclined: 1
misgoverning: 1
excused: 11
directed: 13
steerage: 2
CAITHNESS: 6
faithfully: 11
Wilds: 1
client: 2
Sdeath: 1
gashes: 6
woolvish: 1
subtractors: 1
Church: 3
shrewishness: 1
reportest: 1
resurrections: 1
scorns: 21
pauser: 1
exigent: 3
displanting: 1
mortified: 6
Mowbray: 28
SANDS: 22
distract: 10
Promising: 2
gawds: 4
Terms: 1
speedier: 2
commanding: 10
niece: 63
injure: 1
unbewail: 1
clouted: 2
proclaim: 56
Slow: 1
Cotus: 2
embassage: 6
bewasted: 1
sportive: 5
novum: 1
dislike: 21
weakens: 3
resounds: 2
especially: 14
Hither: 2
lechery: 13
ersways: 1
records: 5
monument: 40
tevil: 1
aired: 1
COMPLAINT: 1
aspersion: 1
lightly: 12
Misuse: 1
GREMIO: 69
tremble: 36
Indifferent: 1
fatness: 1
healthsome: 1
Slys: 1
pelican: 4
goldsmiths: 1
leaders: 3
childish: 12
officers: 31
savouring: 1
Brass: 1
securely: 7
wrings: 5
sappy: 1
nayward: 1
withdrawn: 2
ERPINGHAM: 10
Telling: 1
Bargulus: 1
Lynn: 1
luxurious: 4
frantic: 14
opulent: 3
ALONSO: 48
reserved: 15
temper: 48
revengement: 1
debonair: 1
consisting: 1
razed: 10
played: 15
riddling: 2
object: 46
immortalized: 1
nobleman: 16
Unscissor: 1
shriving: 2
malcontent: 3
monsieurs: 1
nowhere: 2
scurrilous: 2
Ilium: 5
plenteous: 12
Recount: 1
FLORIZEL: 55
Ulysses: 22
venturous: 5
Cassado: 1
schools: 6
Swore: 1
acquaints: 1
Arise: 15
persevers: 1
roars: 6
esteems: 6
Andronici: 3
courteously: 2
Helias: 1
colted: 2
succession: 17
pannier: 1
inspirations: 1
rhymed: 2
Carriers: 1
bettering: 3
Abbess: 2
nihil: 1
Cicel: 1
gotten: 5
Inhabitants: 1
spoken: 63
institutions: 1
franklins: 1
spokes: 3
pack: 32
meads: 7
fleering: 1
barbarous: 23
LUCENTIO: 81
tetchy: 2
Angering: 2
fraught: 11
Haply: 18
refused: 13
Gentry: 1
Domestic: 2
polish: 2
page: 37
judgments: 13
alehouse: 10
uncontrolled: 2
meanders: 1
hunts: 2
salamander: 1
pair: 46
brooked: 1
rescuing: 1
divorce: 23
Narcissus: 3
pepper: 3
tharborough: 1
refusal: 1
Ariel: 18
Mortal: 2
cradled: 1
pale: 150
wiser: 16
allurement: 1
eagles: 9
Cornelia: 2
Aries: 1
pang: 5
beadle: 8
annexment: 1
copesmate: 1
exorcisms: 1
contradicted: 1
metamorphosed: 2
pistols: 1
expedience: 4
priory: 1
Dark: 5
pard: 2
Youth: 16
equal: 49
Yours: 10
penetrate: 5
earl: 33
pate: 31
Davy: 26
eaux: 1
smiled: 13
inured: 1
crack: 49
GARDENER: 1
Mongst: 3
ears: 185
crabs: 2
ambiguous: 1
wretches: 16
Alexandria: 19
Gloster: 1
enviously: 1
human: 28
quarries: 1
Weary: 6
prings: 2
rather: 308
conveying: 1
grinding: 3
Strange: 11
part: 533
misgiving: 1
poetry: 10
Lizard: 1
Already: 8
cocksure: 1
Tubal: 9
whereby: 8
paws: 3
grievances: 7
leges: 1
Depending: 1
inly: 4
Scylla: 1
targets: 3
spectacles: 9
means: 279
Wings: 1
swearings: 2
Gentle: 28
springeth: 1
ministering: 1
Reigns: 4
oxlips: 2
ebbs: 5
Fairest: 2
Nicholas: 10
Obey: 8
rushy: 1
lengthens: 3
stamped: 2
engenders: 5
eclipsed: 3
conceits: 5
tufts: 1
disgraced: 17
prancing: 1
breast: 118
Gently: 2
breath: 244
scratching: 1
Centaurs: 4
conceive: 26
tales: 25
sunken: 3
tawdry: 1
afeared: 1
disgraces: 5
Muster: 3
descended: 12
charmed: 7
murmuring: 5
tempts: 6
riches: 24
stakes: 3
bears: 113
forefather: 2
healthy: 2
hatchment: 1
patroness: 3
goads: 1
overlook: 4
Constrain: 1
talon: 1
saucily: 5
unresolved: 1
exclamation: 5
ripeness: 1
DERCETAS: 9
Cacaliban: 1
evade: 1
cozen: 12
charmer: 1
sounding: 7
appointed: 34
overlooks: 2
Merops: 1
GARGRAVE: 6
cramm: 5
kneaded: 1
Oxford: 29
censor: 1
Lions: 2
leading: 18
Engaging: 1
HONORABLE: 3
daintier: 1
fantasied: 1
tartly: 1
June: 3
Uncleanly: 1
impetuous: 3
sharps: 1
gallons: 1
peruse: 10
Beguiles: 2
deathful: 1
predictions: 1
Euriphile: 4
historical: 3
napkins: 6
Exceeding: 6
fidelicet: 2
Resembles: 1
Taken: 3
Observe: 6
sailing: 3
medal: 1
farthing: 3
blazed: 3
stretch: 30
Sola: 4
shive: 1
surrender: 6
gift: 68
wroth: 1
gallops: 4
crooking: 1
cacodemon: 1
rich: 178
Pursuivants: 1
breed: 56
Insult: 1
glosses: 1
ribs: 17
betwitched: 1
toll: 3
judge: 90
wived: 4
Home: 8
integritas: 1
Horn: 1
Keepdown: 1
coronation: 20
anchor: 11
scelerisque: 1
augurers: 3
Outvenoms: 1
Hope: 5
Soundpost: 1
Sore: 1
tarriance: 2
Producing: 1
slewest: 1
accidence: 1
Contemning: 1
viciousness: 1
whites: 3
imaginings: 1
tore: 6
gild: 14
Entrance: 1
bestirred: 2
rind: 2
tops: 12
canopied: 4
shoulder: 33
whisper: 32
eche: 1
ript: 1
unconsider: 1
surmounts: 1
shift: 29
brinish: 4
AUFIDIUS: 60
confound: 33
Giving: 33
Fire: 8
quicksand: 1
territory: 3
objections: 3
riot: 15
Breed: 3
blazon: 8
Anglois: 5
endeavours: 8
Fits: 2
mellifluous: 1
Hereditary: 2
Forbidden: 2
intelligencing: 1
impartment: 1
breaks: 35
Break: 23
encounterers: 1
Ignomy: 1
PETO: 16
complexion: 44
struggling: 2
shipp: 8
lives: 206
rise: 77
proudest: 14
Weeps: 3
levels: 1
liver: 23
Tantaene: 1
indifferent: 14
toys: 16
constantly: 6
shill: 1
rejoiceth: 1
springing: 3
inwards: 2
unhopefullest: 1
referr: 1
camels: 1
IACHIMO: 89
jingling: 1
Statist: 1
inhabitants: 2
rescues: 2
demoiselle: 1
shine: 51
spaniel: 11
firework: 1
bring: 420
mercer: 1
rouseth: 1
imprisonment: 16
gentilhomme: 2
stairs: 11
Exeter: 27
becks: 2
Olivers: 1
generosity: 1
unfinish: 4
manhood: 28
uprear: 3
recompense: 28
Thursday: 17
disbursed: 3
douts: 1
counter: 7
Quinapalus: 1
CXXXVI: 1
origin: 5
bitterness: 11
Midnight: 1
eddy: 1
generally: 12
counted: 9
swooning: 1
brims: 1
Stolen: 1
nipping: 2
patchery: 2
cheeks: 95
edge: 43
contempts: 2
Undraws: 1
duchies: 1
Retire: 5
amplify: 4
regiments: 1
determine: 24
Divided: 2
Distinguish: 2
Divides: 2
bribe: 6
conjunct: 4
activity: 3
Orchard: 1
acquaint: 17
checking: 1
scowls: 1
Barely: 1
scorpions: 1
crownet: 1
venge: 9
retails: 1
Unthread: 1
mourningly: 1
Commit: 11
extract: 1
deceits: 3
robas: 1
wights: 2
unfellowed: 1
Fauste: 1
foist: 1
Barthol: 1
examples: 7
vouchsafed: 3
advisings: 1
Health: 13
bluntly: 4
ascension: 1
Philarmonus: 1
countermand: 4
XXXVI: 1
hillocks: 1
closing: 5
prescience: 4
holiest: 1
mattock: 4
perverted: 1
moonlight: 8
vaultages: 1
fumitory: 1
blunter: 1
roasted: 8
ghost: 33
robin: 1
wastes: 4
tempers: 2
dildos: 1
trappings: 2
folly: 88
confidence: 16
afflict: 14
liegers: 1
Inconstancy: 2
sanctify: 4
Slaughters: 1
covenants: 4
borrower: 3
borrowed: 8
Princes: 13
treasury: 7
sharpen: 1
surer: 3
unreverent: 2
disbranch: 2
divided: 19
Daniel: 6
Beats: 9
patronage: 2
hurls: 1
pear: 5
crackers: 1
unreverend: 3
hopeless: 7
Pleads: 3
divides: 1
there: 1737
especial: 3
birth: 98
Affected: 2
tanner: 2
Thither: 10
Retaining: 1
unfilial: 1
spoons: 3
shaved: 1
conveyances: 2
propositions: 1
surly: 11
moiety: 18
Toledo: 1
heroes: 2
boughs: 10
Crispian: 4
injured: 4
pegs: 1
outstare: 3
Counter: 2
Plainly: 3
Musings: 1
shaven: 1
bookmates: 1
kicked: 2
importunes: 3
foresee: 6
pell: 4
beetle: 7
dispraised: 3
yarely: 2
steadfastly: 1
manner: 86
garment: 23
Debosh: 1
redeem: 29
horrorable: 1
digestion: 7
dispositions: 8
chaplet: 1
Legged: 1
quaking: 1
whoreson: 44
encamped: 1
pronounced: 14
FLAMINIUS: 15
whined: 2
Singing: 25
rageth: 2
pers: 1
Corinthian: 1
Baptista: 32
mischance: 20
Isbel: 3
pheasant: 2
WILLIAMS: 32
pent: 14
gravely: 1
Portotartarosa: 1
unfolds: 3
Ecstasy: 1
glutton: 7
heretics: 3
facere: 1
stanze: 1
exhibiters: 1
benevolences: 1
Hunts: 1
emulations: 1
consenting: 3
paleness: 3
tushes: 2
compell: 15
mired: 1
smeared: 1
CATO: 7
ordaining: 1
impertinency: 2
Basting: 1
railer: 1
imports: 10
tres: 3
prescribe: 2
worshipp: 5
MORTON: 9
beagles: 1
fulfilling: 1
Cnidos: 1
easiness: 3
Fled: 7
forerun: 3
glad: 133
alchemy: 3
traitor: 149
unmeriting: 1
reprehend: 4
drains: 1
gudgeon: 1
Sleeves: 2
purgatory: 2
Tales: 1
Doting: 1
lequel: 1
beneficial: 3
Lucifer: 7
iron: 46
DION: 10
congest: 1
material: 6
Haberdasher: 5
trot: 10
glutted: 1
staple: 1
petticoats: 2
trow: 15
Tyrus: 5
cream: 6
tremblingly: 1
dowry: 25
Cinque: 2
MONTANO: 31
Persian: 3
abruption: 1
Topple: 2
speculations: 2
longeth: 2
disprovest: 1
meeds: 1
knowest: 22
laughter: 30
Higher: 1
Jeshu: 1
dangerous: 106
effectually: 2
prescript: 2
Displace: 1
extraordinary: 5
Maintains: 1
Changed: 1
vowing: 3
thyself: 230
fiddler: 2
Butchers: 1
benefactors: 3
goest: 14
sticking: 3
Sarum: 2
Displant: 1
glut: 1
distinguish: 10
sanded: 1
scholar: 21
knocked: 5
Blackheath: 4
branchless: 1
befal: 7
CHRISTOPHER: 6
ungodly: 1
cradle: 18
unwept: 1
entame: 1
Quarrelsome: 2
conceptious: 1
Signieur: 3
Concerning: 4
Stopping: 1
reasoning: 2
goers: 2
during: 6
Madame: 1
Covers: 1
sharpness: 4
country: 191
comeliness: 1
wreckful: 1
Everlasting: 1
uncertainly: 1
PANDULPH: 28
Gazes: 1
kinsman: 51
Traveller: 3
prefer: 19
MARSHAL: 1
tether: 1
pelting: 8
undeservers: 1
aiming: 1
Charms: 1
accidents: 14
arras: 13
temples: 13
Gazing: 3
ambassador: 22
percussion: 1
favoured: 8
precipice: 1
Perseus: 3
destroyers: 1
artificer: 1
Devoured: 1
coziers: 1
hobby: 8
drudge: 8
unkindness: 26
agreeing: 4
Legion: 1
civility: 5
bepray: 1
Absyrtus: 1
Besonian: 1
Argues: 1
agues: 4
Compell: 1
recorder: 2
happiness: 60
popedom: 1
age: 231
robber: 2
Cornwall: 28
chronicles: 6
ambiguities: 2
ago: 31
Ancus: 1
Livia: 2
Lavache: 1
overlooked: 1
Guiana: 1
tranced: 2
ista: 1
Gathering: 1
Santrailles: 1
CXXII: 1
consistory: 4
CXXIV: 1
confederate: 5
commissions: 3
pens: 4
oblations: 2
moveable: 2
Wedding: 1
ladyship: 44
Unlikely: 1
Cobham: 4
circumspect: 2
Liver: 1
Bait: 1
and: 20253
singled: 5
orbed: 3
untie: 6
hoary: 1
spoiled: 2
Mail: 1
nags: 1
mouthed: 8
cribs: 1
weakness: 26
broil: 7
Montferrat: 1
any: 839
Mall: 2
dwindle: 2
Albion: 7
varying: 4
Vaulting: 1
Mann: 1
ark: 1
calm: 40
marrows: 2
art: 934
rapture: 3
Stay: 81
exchequer: 7
are: 3385
Natures: 2
calf: 32
Mart: 1
ash: 1
Bare: 4
twinkled: 2
Beseeming: 1
alarum: 29
name: 701
camp: 76
Mark: 99
Scrivener: 4
varnish: 6
spendthrift: 2
cape: 5
aim: 53
Spinii: 1
Favours: 2
ravishing: 2
newborn: 2
loosed: 5
rancour: 6
pledges: 4
musings: 1
unmatchable: 4
mites: 1
casa: 1
peevishly: 1
serpigo: 2
Curtsy: 1
subscribed: 7
Unpeg: 1
loitering: 1
carl: 1
crying: 30
Apennines: 1
exercise: 19
Bawd: 49
antiquities: 1
lends: 14
insert: 2
Rankly: 1
burthen: 27
henceforward: 4
Lodovico: 4
unhelpful: 1
courteous: 18
Sossius: 1
increase: 32
ban: 7
portend: 6
Downy: 1
Preserved: 1
Resembling: 4
planteth: 1
plantest: 1
Pardonnez: 1
bee: 14
artery: 1
hawthorns: 1
bag: 17
ben: 4
unstable: 1
beckons: 4
MONTGOMERY: 3
shamefast: 1
Huntsmen: 1
overlive: 1
Polydore: 5
await: 2
usurpation: 3
magnificoes: 1
Brownist: 1
instigated: 1
bin: 5
Occasion: 1
impositions: 1
Robin: 19
husks: 5
imposthume: 2
misty: 7
Proposing: 1
Itches: 1
sequel: 10
Fiddler: 1
mista: 2
abroach: 2
Burthen: 3
anger: 70
butcheries: 2
congregate: 1
CURTIS: 23
angel: 63
aright: 11
preferr: 9
contriving: 4
switch: 1
dozens: 1
upstairs: 1
hoarded: 2
Shortcake: 1
stanch: 2
eastward: 1
extremity: 30
redder: 1
afeard: 31
ireful: 5
bon: 6
drave: 4
handles: 2
watchers: 2
greeteth: 1
noblest: 17
Conceptions: 1
sistering: 1
bud: 20
dealest: 1
welkin: 19
noised: 2
Alonso: 2
bum: 3
JUNIUS: 2
unequal: 5
Ghost: 52
closely: 8
nutshell: 1
buz: 3
damsel: 5
christendom: 1
farthings: 3
sperato: 1
Saucy: 2
dealers: 1
tugg: 2
vehemency: 3
Hugg: 1
Exempted: 1
overweening: 5
roba: 1
wreathe: 1
road: 18
sparingly: 2
plaints: 5
venturing: 3
fleeced: 1
infectiously: 1
soothe: 5
Sometimes: 11
begun: 31
drake: 1
seeling: 1
utterly: 9
unwillingly: 5
natured: 3
badest: 1
rods: 4
wingdalls: 1
covering: 7
roes: 1
weakly: 4
lovest: 40
BIRON: 169
can: 1180
stamps: 6
Dick: 8
Syenna: 1
VERONA: 21
Corrupters: 1
loveth: 3
oblivious: 2
Foix: 2
goes: 184
Sure: 26
Speakest: 2
cancel: 3
inheritrix: 1
covetous: 9
Hurt: 1
Outlive: 1
turn: 333
pier: 1
Seized: 1
overjoy: 1
laden: 3
gold: 233
Meets: 1
delivering: 3
empty: 52
adoration: 2
vexing: 1
extirpate: 1
disturbed: 5
pioneers: 1
unvex: 1
Beaten: 2
tusk: 1
Hercules: 36
thieves: 47
importune: 11
ascent: 1
madmen: 14
bestride: 6
uprightness: 1
apostles: 1
abbeys: 1
adulteries: 1
Sabbath: 2
pile: 11
pint: 4
headborough: 1
federary: 1
Nobleman: 4
Improvident: 1
cod: 5
picture: 51
uncomprehensive: 1
pinn: 1
stagger: 3
Lucentio: 41
bruise: 8
officious: 5
Birds: 1
gaming: 3
abilities: 5
gown: 57
graced: 18
Outrun: 1
pother: 3
Wishes: 2
scrolls: 1
treasonous: 3
element: 16
corrects: 1
impatience: 20
pumpion: 1
picks: 1
cancels: 1
Riding: 1
bail: 16
Abhorr: 1
imponed: 2
Dive: 1
ANGUS: 11
piss: 2
distribute: 2
shout: 16
servanted: 1
cur: 34
pulpiter: 1
Forbids: 1
There: 628
pacing: 2
askance: 3
cerements: 1
These: 221
uncertain: 7
burgher: 1
GRANDPRE: 3
mellow: 8
shore: 66
Greece: 22
shorn: 2
warranted: 5
Thisby: 29
whitsters: 1
leper: 1
lecher: 7
GREY: 47
Unseemly: 1
Thirty: 2
guessingly: 2
doings: 5
wallet: 1
unkindest: 4
Frozen: 1
frivolous: 3
pierces: 2
wanderingly: 1
Retort: 2
shown: 38
daw: 2
statesmen: 1
fervor: 4
vails: 1
countless: 3
concealments: 1
unwed: 2
franticly: 2
further: 212
det: 1
spiteful: 2
Impairing: 1
third: 80
Jewel: 1
sheeps: 3
partly: 36
chestnut: 2
FORTINBRAS: 11
bodied: 4
premeditated: 3
Vitravio: 1
quarter: 27
linsey: 1
dig: 11
Complotted: 1
laces: 1
HECTOR: 70
excursions: 13
fruition: 1
publicly: 10
langage: 1
cabins: 2
deserving: 21
thick: 44
drollery: 2
underlings: 1
crazed: 6
worthier: 15
lying: 30
Despite: 10
doe: 9
contumelious: 3
tutors: 6
thief: 76
dow: 1
respites: 1
Outlives: 1
knows: 215
Yorkshire: 6
Lavinia: 43
Puppet: 1
Witches: 8
Hearty: 2
lendings: 3
known: 205
handsomely: 3
usurers: 6
dub: 3
necks: 11
Eleven: 3
meiny: 2
dst: 25
wallow: 2
confessing: 3
nourisher: 1
guiltier: 1
flourishes: 4
tenantless: 2
eunuchs: 1
Naming: 1
Assumed: 1
expel: 6
profane: 17
fadeth: 1
unsever: 1
dedicate: 9
debuty: 1
constable: 37
starving: 1
partition: 3
seller: 2
Curses: 1
indrench: 1
voided: 1
streak: 3
procreation: 1
common: 161
Madest: 1
chaste: 46
interess: 2
apply: 16
strutting: 2
comrades: 1
knock: 60
bedded: 3
temperance: 11
inequality: 1
tribute: 26
assaying: 1
ANTIGONUS: 24
knobs: 1
twit: 2
Evermore: 4
nosegays: 1
juice: 10
contento: 1
TYRE: 28
rankest: 2
ear: 231
qualifying: 1
Climbing: 1
posteriors: 1
ecu: 2
untempering: 1
seduced: 7
defendant: 5
Macbeth: 49
rioting: 1
crupper: 3
empirics: 1
Repeal: 1
Ladders: 1
christening: 5
year: 103
Alban: 23
flatterest: 1
packet: 8
foi: 3
seducer: 1
buffeting: 1
Served: 1
exhale: 2
dishonesty: 4
supplyant: 1
Meet: 16
Magnificoes: 2
Nursing: 1
Frenchwoman: 2
Bede: 1
Draws: 11
unbloodied: 1
errand: 18
Drawn: 7
straps: 1
parishioners: 2
BARDOLPH: 149
palating: 1
gavest: 22
minister: 45
shoemaker: 1
immoderate: 1
vexed: 3
hardly: 39
danceth: 1
continuate: 2
metaphysical: 1
brands: 9
Looking: 14
wouldst: 121
Unfeeling: 1
pronounce: 25
trenches: 8
cell: 40
Bend: 2
Quicken: 3
reinforced: 1
sleeveless: 1
untruth: 1
melts: 5
Melt: 4
memorise: 1
undertake: 48
conjurations: 2
Accommodated: 3
leavens: 1
harder: 17
Trinculo: 16
journeys: 2
raining: 3
beguiled: 22
endurest: 1
Best: 11
revolve: 4
rebused: 1
habited: 5
forth: 407
AEacides: 1
eye: 513
Mere: 3
wanted: 9
nets: 3
Despise: 2
beguiling: 3
enseigne: 1
rolls: 4
exacting: 1
Ninny: 3
livers: 9
thievish: 7
argued: 2
Forres: 6
misgovernment: 1
codpieces: 1
Begun: 2
blabs: 1
livery: 28
Outfacing: 1
Hostilius: 2
Beheaded: 1
furniture: 5
button: 6
voiced: 3
Throbs: 1
Hostility: 1
gree: 1
Throca: 1
daffodils: 2
play: 341
packets: 2
fap: 1
attempted: 2
brokers: 3
underwrite: 1
Tunis: 9
adorations: 1
clothier: 3
ORDER: 1
tragic: 10
taxed: 1
plat: 1
bobbed: 1
Free: 13
fer: 2
Behind: 9
smothering: 2
flowerets: 2
pleaders: 1
fed: 42
carman: 1
presented: 15
grin: 7
fee: 42
outside: 13
fen: 5
From: 383
fox: 40
choleric: 11
physician: 30
ALBANY: 136
Preserving: 1
twilight: 1
countesses: 1
owedst: 1
unconsidered: 1
placed: 30
serpents: 7
wondered: 1
Anthony: 5
merriness: 1
fry: 7
valourously: 1
Naughty: 2
dregs: 7
dallies: 2
HUMPHREY: 14
faster: 15
lively: 15
disposition: 51
vengeful: 3
plus: 2
Broad: 2
triumphantly: 3
firago: 1
peradventure: 14
fun: 6
unwoo: 1
sufficient: 18
charms: 24
slights: 1
lenders: 2
locked: 4
TIMANDRA: 9
gnarling: 2
walnut: 2
mousing: 2
bathed: 6
Varies: 1
swarming: 1
Seldom: 3
lecherous: 5
Prologue: 7
waded: 2
betwixt: 47
Northumberland: 55
Simply: 1
Lamenting: 1
CXVIII: 1
confection: 1
Oman: 2
prodigiously: 1
misthought: 1
Apollos: 1
Susan: 3
wiseness: 1
gay: 11
gar: 31
spiders: 5
destitute: 3
Offence: 2
valiant: 152
courtiers: 10
laurel: 3
disposer: 3
Defective: 1
younker: 3
Daintry: 1
births: 6
shriek: 10
continues: 5
rivers: 14
yielding: 20
circa: 1
upholds: 4
sewing: 2
rejourn: 1
criminal: 3
belch: 5
drest: 1
AEmilius: 5
gad: 3
enlard: 1
esperance: 4
foolishly: 5
deathmen: 1
factors: 1
sightly: 1
continual: 14
preciously: 1
reguerdon: 2
Cinna: 13
Things: 27
Burtonheath: 1
subversion: 1
Thing: 1
heathen: 5
stings: 9
unsworn: 1
reader: 1
Servitors: 1
carving: 2
grosser: 5
languishes: 2
murder: 140
toast: 3
Short: 5
sociable: 6
Wander: 1
inkling: 2
enlarge: 7
People: 6
Pickt: 1
Thinks: 1
constraineth: 1
wage: 9
considered: 6
flayed: 4
usher: 5
bettered: 2
unhappy: 37
doting: 17
annoying: 1
Parolles: 12
waft: 6
Naiads: 1
smothered: 1
native: 42
Northampton: 3
almost: 149
gun: 8
Barnardine: 16
Seeing: 19
whereinto: 1
discredited: 2
Bleeding: 1
accordingly: 9
Third: 223
LAFEU: 112
JULIET: 174
reconcile: 9
prompture: 1
Derives: 2
hangmen: 2
Laden: 1
crook: 6
walk: 134
stinks: 1
Coistrel: 1
Nedar: 2
almond: 1
Penelope: 1
belie: 10
induce: 3
gunpowder: 3
ware: 7
Bounty: 1
ward: 25
Invited: 2
bethought: 6
Regent: 5
politicians: 1
unicorn: 2
lark: 27
guided: 5
hac: 1
wand: 4
weighs: 8
unappeased: 1
Vaux: 2
Antipodes: 4
inwardness: 1
Sblood: 11
Brown: 1
last: 291
impossible: 40
warn: 9
Peascod: 1
awaking: 3
courageous: 8
handless: 2
lash: 6
Cunning: 4
mends: 2
lowering: 1
MELUN: 7
commissioners: 1
observing: 5
Belong: 3
tediously: 2
laws: 41
shipwrecked: 1
unpleasing: 4
maidenheads: 4
brunt: 1
lawn: 4
Theban: 2
hig: 1
valorous: 4
hic: 5
grossly: 19
mortised: 1
ADAM: 16
unskilful: 4
havior: 7
brute: 1
Combat: 1
visits: 3
Brook: 41
stripling: 2
beguile: 26
foppery: 5
EDMUND: 203
deserve: 63
diverted: 3
Thebes: 1
alphabet: 1
stride: 6
exclamations: 1
reproaches: 2
bleach: 1
dealt: 7
chew: 4
churls: 2
luckless: 2
attendance: 9
Savagely: 1
advantaged: 1
liquor: 18
fallacy: 1
disburden: 1
allycholly: 1
bested: 1
handiwork: 3
upbraided: 4
Somerville: 1
hob: 1
chin: 30
interims: 1
preface: 1
conceited: 10
transfigured: 1
flaxen: 1
augmenting: 2
Proserpina: 1
overfar: 1
Proserpine: 1
simulation: 1
envy: 54
wether: 5
hog: 8
cogitation: 1
impression: 13
saucers: 1
unfather: 2
adulterers: 2
adulteress: 4
revelling: 4
chud: 2
Enswathed: 1
smack: 9
deafs: 1
strife: 43
MARGARELON: 5
midriff: 1
transgression: 9
Friars: 3
eight: 34
Embracing: 3
intention: 2
negro: 1
turvy: 1
present: 257
Immaculate: 2
tartness: 2
babes: 25
Quis: 1
preferment: 9
veriest: 4
opportunities: 4
Pitchers: 2
Sheathes: 1
Quip: 2
extol: 4
coveting: 1
Gascony: 2
Barbara: 2
bleats: 1
Empty: 3
Bias: 1
unactive: 1
deservest: 4
thrummed: 1
loathness: 3
hostess: 31
CXXIII: 1
sulphur: 3
ice: 18
rung: 6
Cydnus: 3
sulphurous: 9
Dogs: 5
dresser: 1
inmost: 2
blaze: 10
poet: 22
blenches: 1
Fury: 4
excelling: 3
Filling: 2
shroud: 12
unvalued: 2
Knows: 8
gratify: 9
liquid: 9
poli: 1
Jesters: 2
Bids: 8
Petrucio: 1
wishful: 1
lustre: 15
Advertising: 1
Darnel: 2
tossed: 1
cide: 1
enforced: 29
bench: 9
Demurely: 1
Cousins: 5
verified: 6
endeavour: 15
Doll: 18
sharers: 1
girded: 2
threaden: 2
gust: 7
paucas: 1
hugger: 1
braggart: 10
pooh: 1
enduring: 1
recordation: 2
Longer: 7
PRINCESS: 113
handercher: 1
countenanced: 3
turbulent: 3
Bells: 1
nill: 4
Kisses: 8
EXTON: 11
post: 69
fledged: 2
abstemious: 1
grating: 1
Phrynia: 1
ise: 2
Accoutred: 1
nine: 57
nuptial: 21
enacts: 2
Down: 24
nipp: 1
pout: 2
pour: 38
unbolt: 2
grandeur: 1
Opportunity: 6
Witness: 23
Cripple: 1
yellows: 2
masses: 1
respect: 111
Bite: 1
aslant: 1
Lying: 2
Julio: 1
attainder: 4
Antiates: 4
Forum: 3
credence: 3
Solinus: 1
Drest: 1
poys: 1
acts: 24
gentle: 371
friending: 1
using: 5
Talkers: 1
unperceived: 1
Open: 22
reconciles: 3
deeds: 121
reconciled: 9
chopped: 2
branded: 2
extortions: 1
watches: 6
longed: 2
espouse: 4
those: 519
lifted: 3
nominativo: 1
treacherous: 28
Benvolio: 6
watched: 5
seamen: 1
exeunt: 10
knives: 11
affronted: 1
flattering: 23
squealing: 1
Melun: 4
death: 940
Messengers: 16
curstest: 1
runs: 48
fringes: 1
street: 77
broking: 1
seaman: 3
bleak: 7
fardels: 1
varletto: 1
Cricket: 1
varletry: 1
fisting: 2
dissipation: 2
Familiarly: 1
fashioning: 2
CLII: 1
EROS: 37
bearest: 2
Abruptly: 1
haters: 1
Revenges: 1
joy: 214
Deucalion: 2
solicitation: 1
shuns: 5
Ascanius: 1
plague: 103
interchanging: 2
Neptune: 23
port: 19
aucun: 1
comply: 3
Black: 19
Turks: 7
civil: 51
PHRYNIA: 7
insufficiency: 2
dispersedly: 1
erbears: 2
medicine: 28
holiness: 13
inordinate: 3
bodkin: 3
lucky: 6
Lictors: 1
BRAKENBURY: 24
unrighteous: 1
searched: 4
crowd: 4
Applauding: 1
yielders: 1
prompt: 13
shudders: 1
Sawyer: 1
batlet: 1
dispraisingly: 1
commonweal: 10
goldenly: 1
rooks: 2
smarting: 1
chasing: 2
erhasty: 1
Together: 17
nettles: 7
soils: 1
upreared: 1
unwonted: 2
Pageants: 1
hooded: 2
pursuit: 18
hautboys: 4
extenuates: 1
corollary: 1
Commandments: 1
Tawny: 1
pursues: 8
Palamedes: 1
Needs: 5
thong: 1
overthrow: 18
oftener: 3
primitive: 1
Kissing: 9
decrepit: 3
Cleomenes: 4
hurlyburly: 2
unmoan: 1
Clamour: 1
key: 35
swearers: 3
inventors: 1
crost: 1
conflicts: 1
Force: 3
cricket: 2
roofs: 5
erweens: 1
mingled: 15
unjustly: 8
usance: 2
kerchief: 3
Solemn: 4
pillage: 6
Thrift: 1
weak: 120
Drawer: 12
Chetas: 1
deprived: 7
affectioned: 1
Reproof: 2
inquiring: 1
Prospero: 13
wear: 203
trudge: 5
Distress: 1
Moyses: 1
weep: 188
lettuce: 1
leer: 5
whetstone: 4
ween: 1
elegancy: 1
week: 29
lees: 2
fearful: 98
Scales: 2
successfully: 3
hoise: 1
doorkeeper: 1
wean: 4
reenter: 1
pills: 2
midway: 5
shirts: 7
devoutly: 1
solid: 4
strengthen: 10
forsooth: 43
Dismissing: 2
Roguery: 1
Progne: 1
disproportion: 4
Abused: 2
infirmity: 18
Kent: 57
recomforted: 1
Veni: 1
weke: 1
Kept: 4
Intend: 3
well: 1823
JAMY: 6
fashions: 8
Subdue: 3
odorous: 2
divorcement: 1
custody: 3
chiders: 1
distant: 6
wept: 31
propre: 1
Vere: 4
Posthumus: 37
vulgo: 1
chaffless: 1
multipotent: 1
outworn: 2
arrows: 13
lets: 21
cantons: 1
biggest: 1
hollo: 1
CAMILLO: 83
prat: 1
greasily: 1
censure: 32
pray: 617
piercing: 13
lad: 30
Bench: 3
Insinuation: 1
epicures: 1
expositor: 1
havens: 1
distain: 2
Offering: 6
unthankfulness: 4
riotous: 12
portcullis: 1
clay: 18
Against: 149
abhors: 4
rendered: 3
prorogued: 1
overta: 2
rushling: 1
unproper: 1
steeps: 1
smell: 64
juror: 1
nurses: 1
Madman: 3
lig: 1
confectionary: 1
erga: 1
clew: 1
lie: 322
emblems: 1
source: 6
Marshal: 20
Provided: 5
Procure: 4
Solicit: 3
relics: 3
throb: 1
cicatrices: 1
spares: 3
loa: 1
log: 4
visitations: 1
MENTEITH: 8
Blame: 2
lop: 4
unlawfully: 2
Drop: 4
prop: 7
undercrest: 1
changest: 1
crushing: 1
muskets: 1
experience: 17
gainsaid: 1
Tamora: 28
sparks: 11
Remorseless: 1
surety: 21
alliance: 16
gasted: 2
sourly: 3
relief: 14
Drinking: 1
lug: 2
gratitude: 5
Drum: 22
fixing: 1
Palace: 1
beasts: 37
limbecks: 1
oceans: 2
grateful: 4
diffidence: 2
villages: 5
bathing: 1
touched: 7
horsemanship: 2
club: 8
lym: 2
Instructs: 1
victual: 2
chuffs: 1
habiliments: 4
Profit: 1
lackeys: 4
blesses: 2
Expect: 4
acres: 4
blessed: 79
deeps: 3
Dries: 1
Expell: 1
Turnbull: 1
paction: 1
aught: 82
POMPEY: 117
universe: 2
gallantly: 3
renown: 30
ideas: 1
Brute: 1
fenced: 1
Stokesly: 1
whirlipool: 2
sweatest: 1
revokement: 1
med: 1
mal: 1
LEPIDUS: 51
mar: 33
plaits: 1
mes: 1
VOLTIMAND: 7
met: 140
danger: 114
Forester: 9
Measure: 5
Daring: 2
engrossed: 2
waken: 7
beaten: 52
dirty: 7
Titania: 9
priestess: 1
Curster: 1
beliest: 1
Scythian: 3
recognizances: 1
forted: 1
soused: 1
heroical: 4
backwardly: 1
Arrest: 3
bitter: 82
difficile: 1
unctuous: 1
lakes: 1
performances: 2
Followers: 2
holes: 12
espy: 4
Romeo: 132
Deserve: 6
sympathized: 4
Translate: 1
masons: 1
ungentleness: 1
LUCIO: 125
obstacle: 2
LIII: 1
Sparing: 1
propounded: 1
Marcians: 1
duller: 5
eyeing: 1
tradesman: 1
expecting: 4
Auvergne: 2
tailed: 1
Hooking: 1
moe: 22
Honourable: 1
mutinies: 5
excite: 1
YORK: 373
Iago: 62
educate: 1
soundness: 1
vulgars: 1
crossly: 1
vanquisheth: 1
misdoubt: 6
Potent: 1
bombard: 2
suffigance: 1
Street: 6
Disguised: 2
waned: 2
detain: 13
Blomer: 1
Unsavoury: 1
DUNCAN: 22
presurmise: 1
vouched: 1
SERVILIUS: 13
pilferings: 2
poised: 3
lavender: 1
referred: 1
rolled: 1
sullied: 2
MERCHANT: 21
pillory: 2
encourage: 3
EVEN: 1
prevailing: 3
holders: 1
misfortunes: 3
boskos: 1
copulatives: 1
mammering: 1
neb: 1
weening: 1
new: 272
tofore: 2
gibes: 5
Girding: 1
languishing: 1
giber: 1
imbar: 1
heated: 4
topmast: 3
ague: 13
Prevented: 1
nip: 2
builds: 5
remainder: 12
WALES: 3
MERRY: 24
Wiltshire: 8
Dissuade: 1
thresher: 1
trammel: 1
nit: 2
jaws: 11
wailful: 1
bliss: 20
Oppress: 2
Breathed: 1
peard: 2
Trudge: 1
Drive: 3
THRENOS: 1
blind: 94
itches: 1
houses: 31
Foresters: 1
drops: 58
itched: 1
blink: 1
dross: 5
string: 10
mattress: 1
laboursome: 2
aspired: 2
non: 12
dipping: 1
treason: 100
pinch: 27
Archibald: 1
pines: 7
modern: 10
etre: 1
pulpits: 1
masterdom: 1
dishes: 13
metre: 3
what: 2741
Crown: 5
Drink: 7
threaten: 16
villains: 44
swoons: 5
Alive: 5
apartments: 3
cohorts: 2
strive: 38
Hardly: 3
ballast: 1
alone: 245
Funeral: 1
hottest: 2
severals: 2
Beaumond: 1
sables: 2
nun: 8
peach: 3
staggers: 4
Beaumont: 2
soberly: 1
frank: 12
Devesting: 1
behests: 2
whom: 385
termagant: 1
survivor: 2
actor: 14
squeal: 1
cupboarding: 1
Paradise: 3
forgetful: 5
behead: 1
worsted: 2
claps: 5
thriftless: 3
Armigero: 2
Bleed: 1
squeak: 3
spright: 2
frail: 20
Clouds: 2
odd: 34
rehearse: 13
ode: 1
dispatched: 2
Mehercle: 1
Boar: 3
Quintus: 1
metal: 28
STEPHEN: 9
Thrust: 7
purified: 1
impudence: 4
perchance: 33
dites: 1
Augment: 1
whoe: 4
erweening: 1
proverbs: 5
fitteth: 3
magistrate: 3
tipped: 1
abundantly: 1
fight: 288
madame: 9
steeds: 12
off: 527
impudency: 1
lands: 56
Duke: 259
Remember: 38
cock: 38
commended: 11
partaker: 3
fatally: 1
gummed: 1
Dumb: 2
partaken: 1
voluntarily: 1
sufficit: 1
zodiac: 1
Boil: 1
darlings: 2
quotidian: 2
Shunn: 2
trophies: 7
strained: 2
solus: 8
squirrel: 3
cold: 229
buildeth: 3
multiplying: 4
punk: 4
spectators: 4
Another: 99
gourd: 1
coil: 12
colt: 6
pure: 91
ope: 32
scoffs: 3
cabby: 1
lied: 4
wrathfully: 1
succeed: 16
chains: 12
purr: 1
Book: 4
smoked: 2
Triumphs: 1
wife: 528
frays: 1
our: 2901
comb: 3
Protects: 1
profitable: 4
quoifs: 1
nomi: 1
leather: 13
runaways: 3
Reciting: 1
German: 9
crants: 1
owe: 78
magic: 12
own: 836
owl: 27
amazed: 44
turncoat: 1
Demand: 6
Both: 105
puts: 43
line: 48
proposes: 1
ling: 2
Scurvy: 3
Shuts: 2
hearth: 3
consequences: 1
will: 4865
Touches: 5
cost: 49
limn: 1
lengthened: 1
repossess: 4
Attach: 1
PINCH: 8
fumbling: 1
Adriatic: 1
aims: 6
protected: 3
buttock: 7
coun: 4
liquorish: 1
baker: 1
palmer: 2
yellow: 29
baked: 7
Consider: 14
pad: 1
discredits: 1
Lamentings: 1
impartial: 5
dissension: 10
foxship: 1
exceed: 15
antiquius: 1
grievance: 6
list: 54
wire: 1
make: 1629
plentiful: 4
roared: 5
Press: 3
wightly: 1
Belgia: 2
Confronted: 1
wish: 262
Kiss: 3
wits: 94
rabblement: 2
victors: 7
heathenish: 1
unbanded: 1
ridge: 1
Seditious: 1
peu: 2
eves: 1
Threw: 5
Gordian: 2
Babylon: 2
Holla: 12
Berri: 2
per: 2
pid: 1
physiognomy: 1
intertissued: 1
hereabout: 3
earthly: 38
perplex: 5
clinking: 1
lustrous: 2
pit: 26
loiter: 1
Fifth: 22
buttering: 1
copious: 2
Doubtful: 1
gluttoning: 1
attributed: 1
Merry: 4
figuring: 1
perfumes: 6
tuning: 1
vomissement: 1
straited: 1
forgetive: 1
pierceth: 1
frees: 1
giving: 37
rover: 1
Throw: 13
Secretaries: 2
Forgot: 3
ancients: 1
chappy: 1
connive: 1
ply: 5
deftly: 1
flatterer: 18
retires: 13
trenchers: 1
genius: 3
pecus: 1
freckles: 1
Egeus: 6
notwithstanding: 21
nameless: 4
baptism: 3
perish: 33
Blest: 3
gowns: 7
smite: 2
Egregious: 2
Touching: 10
wondering: 9
Solon: 1
cleft: 9
commutual: 1
Walks: 4
snatchers: 1
flatter: 60
ADRIANO: 111
antiquity: 6
flagging: 1
erbear: 4
thirteen: 5
uproars: 1
craven: 5
coxcomb: 24
craves: 26
Sundays: 2
unlearned: 2
erlook: 9
neither: 175
hoarse: 5
dotage: 13
replenish: 2
Fight: 6
brushes: 2
millions: 6
intellect: 4
cankering: 1
rouse: 27
turncoats: 1
Mercuries: 1
Amamon: 1
dotard: 3
Owen: 8
blockish: 1
planet: 9
routs: 2
vault: 17
absurd: 4
rosemary: 8
faultful: 1
troublest: 1
concubine: 1
chivalry: 13
blowse: 1
Bessy: 2
Field: 4
Moulded: 1
Grapples: 1
disdained: 3
Ganymede: 9
renewest: 1
Sweetheart: 1
anvil: 2
print: 16
anticipates: 1
hardest: 3
health: 95
weeder: 1
LUCRECE: 3
evening: 23
painted: 59
befell: 3
contagion: 6
stirrups: 1
dedicated: 3
diver: 1
position: 4
Dauphin: 71
coughing: 2
Pheezar: 1
conveyance: 7
appertains: 2
Fiery: 4
solidity: 1
valley: 4
experienced: 6
PEASEBLOSSOM: 7
rector: 1
invade: 3
playfellows: 3
repliest: 1
trample: 2
qui: 3
assistance: 13
Diseases: 2
admirable: 15
Bending: 1
Merrily: 1
Learning: 2
Grecian: 36
Captive: 1
undertaker: 2
Presence: 2
ANTENOR: 5
wonder: 140
imagination: 32
Throws: 10
Vexing: 1
inhuman: 7
grimly: 2
Mingling: 1
Theirs: 2
pottle: 6
owning: 1
monarchize: 1
Strumpet: 1
rearward: 4
shineth: 1
Whoever: 11
hoped: 6
multitude: 19
holding: 17
laughs: 9
pries: 1
Forsook: 1
dulling: 1
ycliped: 1
shinest: 1
moonish: 1
overhold: 1
stricter: 1
rag: 5
bellowing: 2
Beyond: 19
husbanded: 4
unrest: 8
Tend: 3
Childeric: 1
Itself: 4
aspect: 29
Curbing: 1
rap: 3
Submit: 1
Creator: 1
brevis: 1
commendable: 9
Sought: 3
gifts: 48
shaking: 11
hurried: 5
minority: 5
clipper: 1
Sennet: 13
sorry: 93
knighthood: 15
drybeat: 1
Unsheathe: 2
custure: 1
cram: 6
rim: 1
embroider: 1
faults: 108
jest: 109
likelihood: 14
GOWER: 57
Washford: 1
Quarrel: 2
vacation: 1
Crying: 7
Summon: 5
unsolicited: 2
Enshrines: 1
Remembers: 3
endeared: 5
meditation: 7
Torments: 2
horrors: 6
Brittany: 5
Strain: 1
brains: 47
roe: 5
ascends: 4
defused: 1
row: 4
rod: 16
Keepers: 4
territories: 11
cataracts: 2
filth: 9
sorel: 3
ales: 3
damnably: 1
hosts: 2
signor: 1
appliances: 2
pleasest: 2
astray: 2
damnable: 10
males: 2
RAMBURES: 9
whelk: 2
supersubtle: 1
blowed: 1
alit: 1
Betid: 1
Aeneas: 3
Scottish: 3
Clare: 1
crop: 11
obstruct: 1
Satisfy: 3
Varlet: 1
discourse: 60
Featured: 1
LEONATUS: 92
methoughts: 2
affections: 40
Ariachne: 1
saving: 12
oeillades: 3
collected: 9
Claps: 2
Ditch: 1
adulterous: 2
matches: 4
trodden: 8
wares: 3
BEVIS: 13
failing: 8
lurketh: 1
broiled: 1
Warwickshire: 3
weepings: 1
shrubs: 3
Mighty: 2
cesse: 1
Agrees: 1
Belief: 1
habits: 14
Lingare: 1
sad: 181
sat: 32
Drove: 2
Absent: 1
jollity: 6
educated: 1
grasshoppers: 1
lambkin: 1
tourney: 2
Craving: 1
Athenians: 4
delay: 38
prophesied: 5
sea: 294
wheat: 9
turret: 2
quickness: 1
Paying: 3
Cherish: 1
nervy: 1
set: 464
Aiming: 2
frets: 8
proves: 16
freshest: 3
depositaries: 2
she: 2333
Engage: 2
Enters: 2
getting: 11
Aloud: 3
Blind: 5
mercatante: 1
sin: 183
Cancell: 1
Profaned: 1
Solus: 1
Messaline: 2
Incorporate: 1
Unbind: 2
Portugal: 1
sly: 8
beauty: 274
tiptoe: 1
Crust: 1
taints: 5
advanced: 17
Resolve: 8
satisfies: 1
Courtezan: 16
foolish: 104
spavin: 1
Takest: 1
evitate: 1
strown: 1
sol: 5
sot: 7
Prithee: 87
whereuntil: 2
Tavern: 3
spy: 31
larks: 3
stander: 2
modesties: 2
popish: 1
Alone: 4
scandal: 20
Saturday: 1
Unbuckling: 1
burier: 1
friend: 470
inviolable: 2
clerk: 20
sue: 29
secondary: 2
forging: 1
Tables: 1
slipper: 4
confessor: 8
unreal: 1
ponder: 2
dreadfully: 3
unread: 1
missive: 1
remorseless: 3
beloved: 64
grounded: 4
betroth: 7
accusers: 6
ocean: 33
emulous: 4
higher: 34
suppliest: 1
LORD: 176
Honey: 2
strucken: 7
Further: 8
squier: 3
threatened: 6
unloved: 2
Gardener: 8
nobody: 18
tuners: 1
prescription: 4
Hooting: 1
digging: 1
Hungary: 2
Adramadio: 2
climbs: 1
bosoms: 29
twelfth: 1
suffrage: 1
Woodville: 1
fragile: 1
cerns: 1
flattery: 27
sail: 50
Capilet: 2
paddling: 2
Robbing: 1
really: 1
ransoms: 2
half: 245
requested: 3
thrones: 2
insociable: 2
said: 412
hair: 130
standards: 3
HASTING: 1
gleams: 1
dowery: 1
Legitimate: 2
justles: 1
reigns: 11
mickle: 6
Perdie: 1
blood: 710
runyon: 1
Incapable: 2
passable: 2
tip: 5
laugh: 106
cliff: 6
hark: 56
flouts: 2
halt: 12
til: 3
ramping: 3
gorgeous: 12
provider: 1
sand: 11
throned: 7
provided: 28
unwitnessed: 1
Aristotle: 2
roundly: 9
shelves: 3
dinners: 2
gained: 3
block: 18
suitable: 1
Manningtree: 1
propose: 8
sarcenet: 2
Muddy: 1
combatants: 5
Knew: 4
Gower: 14
toy: 16
too: 1281
CVII: 1
hauf: 1
firmament: 7
tortures: 5
Philemon: 2
ton: 2
hath: 1801
drugg: 1
Courtesy: 1
try: 90
haud: 4
tortured: 5
Gentlewoman: 22
Alarums: 22
Knit: 2
FISHERMEN: 1
uncleanly: 4
tua: 1
tun: 2
sawn: 1
Breathless: 2
pencils: 1
mildews: 2
desired: 31
majestically: 1
fecks: 1
offering: 4
hooting: 2
Thee: 17
Search: 8
equipage: 1
mightest: 2
Know: 84
They: 563
Wreathed: 1
clipt: 2
LUCIANUS: 3
expiring: 1
hours: 150
Caesarion: 2
taverns: 3
banish: 114
starr: 1
anon: 97
easiest: 1
warmth: 7
GALLUS: 6
grasps: 1
consult: 4
drowsiness: 1
Befitting: 1
clime: 8
leases: 2
allottery: 1
survive: 12
snuffing: 1
manners: 78
vesture: 5
blots: 8
exhort: 2
priority: 2
directing: 1
entertain: 57
sixteen: 12
Solomon: 2
Campeius: 3
Promethean: 3
Budge: 2
Drown: 5
mumble: 1
Buck: 2
pencill: 2
importless: 1
finds: 51
engraved: 2
Thou: 970
grass: 29
infidels: 2
composition: 18
Cleon: 11
Rough: 6
AEgeon: 7
meddle: 20
right: 348
repeals: 4
ashes: 21
waited: 7
masterpiece: 1
finch: 1
Ladies: 44
passport: 3
Priam: 45
Gasping: 1
entertained: 9
feast: 106
unmitigable: 1
loan: 3
rigol: 2
DARDANIUS: 6
arraign: 7
hedgehogs: 2
accords: 2
load: 24
Bohemian: 2
Perplex: 2
applaud: 11
stalk: 9
framing: 3
Signifying: 1
miscreate: 1
Kendal: 2
learns: 3
Thump: 3
watchings: 1
stabs: 8
blinded: 5
incest: 8
waste: 48
accumulate: 2
hermitage: 2
lungs: 20
peering: 5
County: 10
ransomless: 1
Knavery: 1
blindly: 1
Delabreth: 2
parcel: 14
Maine: 19
rebuke: 17
thread: 20
attempting: 3
Bury: 8
Quoint: 1
Holmedon: 5
Prick: 8
Clear: 3
decayer: 1
juggler: 3
quests: 1
uncounted: 1
Busy: 1
stake: 20
curt: 1
falsing: 1
lone: 1
Baked: 1
Maiden: 1
uncurls: 1
TRANIO: 106
Unchain: 1
thyme: 2
uprighteously: 1
loon: 1
mightful: 1
untaught: 5
surprise: 10
panderly: 1
wont: 52
woof: 1
starved: 18
Gallus: 1
Antechamber: 1
Till: 233
Time: 84
repeats: 1
worn: 43
Trumpet: 12
revoke: 2
lost: 282
sickens: 2
work: 203
Murdering: 1
delays: 10
pinion: 3
vat: 9
aunts: 1
replication: 4
Forbad: 1
wittolly: 1
love: 2271
falsify: 1
cullion: 1
lout: 5
prettily: 5
lots: 4
pining: 4
winter: 76
Nebuchadnezzar: 1
tombs: 5
heartily: 40
whispered: 2
assaulted: 3
improvident: 1
choler: 24
Than: 445
Conceives: 2
scot: 1
allowed: 8
viz: 1
consented: 8
AEMILIUS: 11
Merchant: 34
Alarum: 61
Feather: 1
dreary: 1
grave: 205
unsought: 3
naughty: 15
sufficiently: 3
dowager: 5
circumcised: 1
peoples: 1
Dissentious: 1
obtaining: 4
lustful: 9
useful: 2
During: 14
Warkworth: 3
vor: 4
MIDSUMMER: 10
oblation: 1
Lulla: 1
panders: 2
churchman: 7
achieved: 13
Wingham: 1
slightly: 10
authors: 7
Hollanders: 1
ergrow: 1
assays: 3
islander: 1
Shylock: 19
Enough: 23
disorders: 5
aweary: 6
Collatium: 3
Imploring: 1
asker: 1
apostraphas: 1
donner: 1
gospels: 1
churchmen: 6
overdone: 2
fullers: 1
farther: 32
climbed: 1
CXXI: 1
DENNY: 9
blotting: 1
waved: 5
feels: 10
enemy: 179
dwelt: 1
Katharine: 22
subjected: 1
Whatsoever: 1
summoners: 2
bards: 1
sterling: 3
whist: 1
accusation: 13
expected: 10
Stuffing: 1
wan: 3
derived: 18
peepeth: 1
another: 392
griffin: 2
conflux: 1
wag: 19
way: 621
HECATE: 7
Lament: 3
howso: 1
viceroys: 1
Virgilia: 3
countenance: 65
decide: 2
double: 89
pirates: 8
northward: 3
servants: 60
monkey: 8
peaceably: 2
thrall: 9
Barbason: 2
loathsomeness: 1
despised: 26
unwittingly: 2
Turlygod: 2
choked: 11
denies: 11
canaries: 2
suppers: 1
unmuzzle: 1
relieved: 12
barter: 1
great: 882
Clerk: 9
parent: 6
cerecloth: 1
Obidicut: 2
Saving: 4
eventful: 1
Rosencrantz: 7
finder: 4
embalm: 1
Pillicock: 4
Stocking: 2
muffled: 10
Carouse: 1
mienne: 1
prove: 258
Unveiling: 2
Pandarus: 22
Defect: 1
sudden: 82
wow: 3
wot: 28
familiar: 37
Carduus: 1
gatory: 1
woo: 109
drachmas: 2
divide: 23
stripping: 2
Profitless: 1
frize: 2
marble: 21
Enwheel: 1
governors: 1
prophecy: 17
hovel: 15
extenuation: 1
justle: 2
unwitted: 1
contrary: 50
Stabbing: 5
never: 1010
maturity: 2
somebody: 7
eagerness: 1
solemnize: 2
unfelt: 4
laugher: 2
trimly: 1
whips: 7
Franciae: 1
Successful: 2
ministret: 1
Read: 21
indulgences: 1
Real: 1
treads: 11
nutriment: 1
drowzed: 1
RIGHT: 3
chambers: 13
embark: 6
hear: 868
CLIII: 1
incessantly: 1
Salisbury: 49
suppliant: 7
discerns: 2
tongues: 82
Comfect: 1
Painted: 2
unparted: 1
Shrinks: 1
bringings: 1
seen: 297
Sticking: 1
inevitable: 4
necessary: 21
heel: 17
meanings: 3
molest: 2
look: 725
sect: 4
unearthly: 1
joint: 29
Hanging: 5
squadrons: 3
sould: 1
fifteenth: 1
heir: 114
alacrity: 4
Himself: 16
deeper: 14
ceremonious: 8
zenith: 1
helm: 21
Believed: 1
comondy: 1
wander: 30
usual: 6
Seventh: 4
contract: 26
ladybird: 1
hell: 185
vagabond: 3
Bowing: 1
semi: 1
propp: 1
nails: 35
help: 300
treasures: 5
fleshed: 1
ended: 34
creatures: 44
merriments: 1
serveth: 1
sell: 39
conclude: 29
corantos: 1
purposed: 24
treasurer: 1
rejected: 1
herb: 10
purposes: 41
hers: 57
skies: 14
treaty: 6
revenues: 7
encumber: 1
spacious: 13
fathomless: 1
billiards: 1
Seeming: 6
bubbles: 3
carcass: 6
sets: 28
exceeding: 20
defence: 41
Manka: 1
sere: 2
Sugarsop: 1
villainies: 1
opposeless: 2
foolishness: 1
currents: 5
pervert: 3
vassalage: 2
Abetting: 1
avenge: 1
vailed: 1
Seyton: 4
Corinth: 7
Dangerous: 2
Repose: 3
prater: 1
despair: 59
aweless: 2
camel: 5
arraignment: 1
disputable: 1
Uncomfortable: 1
prioress: 1
Johns: 1
Squash: 1
Disguise: 4
Prodigious: 2
BALTHAZAR: 7
masks: 5
PHILLIP: 1
Denny: 1
basis: 6
bleated: 1
governor: 24
raptures: 1
laurels: 1
remembers: 3
Struggling: 1
Nymphs: 4
chapt: 1
botches: 1
chaos: 5
prononcez: 1
bates: 1
drunkard: 13
thinly: 3
tithed: 1
doubtful: 27
writ: 108
anticipatest: 1
Hound: 2
Marchioness: 4
instigation: 3
differency: 1
defense: 2
arts: 13
impudique: 1
wordless: 1
baths: 1
shovel: 3
passages: 9
shoved: 2
stews: 2
synods: 1
gardon: 2
enamell: 2
waxed: 2
bringeth: 2
chalk: 1
unback: 2
snails: 1
Behoves: 2
Stubborn: 1
redness: 1
refresh: 7
GREEN: 17
scrivener: 1
yew: 6
lamenting: 9
Conscience: 3
governed: 6
House: 5
garden: 48
LUCE: 8
momentany: 1
namest: 1
enforcedly: 1
careless: 17
Sicinius: 3
attachment: 1
feigning: 5
gambold: 1
chafe: 5
dowerless: 4
endamage: 2
Destroying: 1
banner: 6
detesting: 1
mirror: 12
suggestions: 2
Tapster: 1
mothers: 26
Fearing: 2
cozening: 4
Caius: 54
truster: 1
calls: 97
thrive: 64
lurch: 2
marge: 1
obstruction: 4
baron: 1
misplaced: 4
Feeding: 1
Buckled: 1
Hirtius: 1
enjoying: 5
Petitioner: 8
Studied: 1
gipsies: 1
Grant: 9
you: 13101
whelped: 2
Tradition: 1
Secure: 3
sortance: 1
Grand: 3
cyme: 1
Gramercies: 3
accompanied: 10
Respect: 2
Retreat: 8
barks: 6
mules: 4
Blown: 2
gadding: 1
fired: 5
victuallers: 1
torch: 35
subdue: 7
Fears: 3
Volquessen: 1
cheapen: 2
cheaper: 1
floated: 1
eyest: 1
curtail: 3
tardily: 1
unmeritable: 1
Built: 1
Accounted: 1
unhandled: 2
Each: 53
unprevailing: 1
accompt: 4
solder: 2
Pack: 2
Clement: 5
thereat: 4
based: 1
entreating: 1
fundamental: 2
loyally: 1
showed: 10
hilding: 5
thrift: 11
embattailed: 1
bleared: 3
misreport: 1
temporal: 7
feared: 3
Finds: 4
Unstaid: 1
keeper: 26
Desist: 1
commands: 33
exclaiming: 1
beadles: 2
inferior: 9
interview: 5
please: 353
commend: 71
fais: 1
fair: 794
Blois: 1
underneath: 15
repaid: 5
unanswer: 1
Paid: 1
Drugs: 1
COLEVILE: 9
Drums: 8
steed: 20
Sowter: 1
Continual: 1
Encircled: 1
reposing: 2
fane: 1
Stand: 110
Luxury: 1
steal: 83
likeness: 26
Sackerson: 1
stead: 16
ruffle: 7
Ears: 1
Stain: 7
Askance: 1
Stamp: 1
sweetheart: 5
superflux: 2
farm: 10
civilly: 1
Confesses: 1
fall: 348
fare: 79
Park: 7
gurnet: 1
unkissed: 1
Tranio: 35
insurrections: 1
close: 106
spited: 1
Loseth: 2
Withdraws: 1
Inde: 1
feasts: 17
drenched: 3
expiate: 2
Pays: 4
spital: 3
Relent: 3
Wholly: 1
ravished: 8
Wallon: 1
Russian: 6
spleenful: 2
tormente: 1
distributed: 1
torments: 11
clippeth: 1
Appals: 2
volumes: 4
vouchers: 2
lukewarm: 2
frock: 1
objected: 1
satisfaction: 34
Fanning: 1
maintained: 7
blurr: 2
enjoyed: 3
clock: 80
Charming: 1
fate: 41
fruitfulness: 1
Gorged: 1
shew: 1
maund: 1
bristle: 4
derogation: 1
pregnantly: 1
irrecoverable: 1
halfpenny: 6
caper: 6
Paddock: 1
grise: 2
predecessor: 2
scotched: 1
broker: 8
pitying: 6
fabulous: 2
pudding: 5
philosophical: 1
fitted: 13
helpful: 4
ercame: 1
SEYTON: 9
setter: 4
Stamford: 1
winding: 6
adorns: 1
misbecame: 1
molestation: 1
bounden: 2
Scripture: 3
quando: 1
huddling: 1
Assuming: 1
Enfranchisement: 1
shot: 51
dankish: 1
sumpter: 2
stiffly: 1
Greet: 1
consolation: 2
shearing: 6
adores: 2
Greek: 28
ducks: 3
sifted: 1
cloys: 1
luck: 26
canvas: 2
cloud: 33
daisy: 2
Lucetta: 10
addiction: 2
bestrid: 6
AEGEON: 20
nectar: 3
Unworthy: 5
smother: 21
clout: 9
front: 25
MARIANA: 41
mastiffs: 3
Infecting: 1
Toby: 36
expound: 4
original: 2
gaining: 2
neighbourhood: 9
plummet: 3
principalities: 1
ertop: 2
smallness: 1
benefited: 2
parish: 10
knaveries: 4
unscarr: 2
fitly: 8
conspectuities: 1
matin: 1
erturn: 2
harper: 1
lump: 6
plaster: 4
Quitting: 1
Castiliano: 1
cleaving: 4
Nobility: 1
thrasonical: 2
sick: 188
Proud: 19
Interpretation: 2
realm: 55
testimonies: 2
Besides: 62
majority: 1
simile: 1
canis: 1
mater: 3
proportion: 28
weariness: 5
countryman: 19
Inspire: 2
side: 209
lure: 3
peasant: 24
Earlier: 1
Untent: 1
hildings: 1
hide: 115
appeles: 1
infortunate: 1
Lights: 3
arrests: 2
smoothness: 3
gamboys: 1
decent: 1
ordinant: 1
sift: 3
testimonied: 1
tasted: 8
belongs: 17
peppercorn: 1
blades: 3
unfasten: 1
Friends: 13
lust: 76
cunning: 81
baisees: 1
plays: 32
insolent: 9
quivers: 1
countrymen: 39
apprehension: 15
masts: 2
Ring: 4
hill: 50
silk: 22
supposing: 2
loads: 3
kindlier: 1
descents: 1
Usurp: 2
grapes: 8
Swinstead: 4
Rise: 13
ruinate: 4
Ripe: 1
Vanish: 1
caterwauling: 2
mummy: 3
blues: 1
Capitol: 44
stopping: 2
Skill: 1
luggage: 5
skirted: 3
hinc: 1
Swelling: 1
traveller: 13
NESTOR: 51
halfpence: 1
sprited: 1
Cassandra: 6
distressed: 11
sight: 233
salved: 1
ergalled: 1
divert: 2
LXII: 1
loyalties: 1
sign: 53
daffed: 1
Hymenaeus: 1
Moreover: 6
hive: 9
Hides: 2
regent: 16
should: 1544
Seducing: 1
notable: 13
wharfs: 1
LXIV: 1
interim: 13
charactery: 2
Pella: 1
Rescue: 4
size: 12
characters: 12
corners: 8
whoresons: 1
Cynthia: 3
torturing: 2
ascended: 2
practic: 1
intentively: 1
CALIBAN: 59
surgere: 1
obeying: 3
inaccessible: 2
Fraughted: 1
supposed: 36
marjoram: 5
averting: 1
unstained: 4
Basan: 1
baiser: 1
conjectural: 1
turbulence: 1
LXVI: 1
Rheims: 3
outwardly: 5
cheap: 17
felicity: 2
Slander: 3
monstrousness: 1
confounds: 12
unaching: 1
traduced: 2
unbitted: 1
upon: 1546
Periods: 1
necklace: 1
libelling: 1
roping: 2
drouth: 2
frontiers: 4
Glittering: 1
satiate: 1
dumbness: 6
geese: 11
cargo: 6
wounded: 42
freestone: 1
supplie: 2
cheat: 4
advises: 2
fixes: 1
Nature: 55
woundless: 1
thirst: 8
sprightful: 1
prayed: 2
heartstrings: 1
THALIARD: 12
godmother: 2
thirty: 28
unpolished: 2
Tripping: 2
Calls: 7
Anthropophagi: 1
Ascribe: 1
Replying: 1
Baron: 1
bethinking: 1
churchyard: 13
toasts: 2
reprove: 5
titled: 1
Submissive: 1
Asmath: 1
Barns: 1
surveyors: 1
smatch: 1
droven: 1
enterprise: 34
harvest: 22
Suppose: 9
Yields: 4
Recantation: 1
fellow: 344
unworthiest: 3
advised: 42
shrives: 1
unattainted: 1
shriver: 1
teller: 2
conversations: 1
hearest: 1
relished: 1
Struck: 5
Sconce: 1
Contemplation: 1
Cheerly: 5
Contaminated: 1
Striding: 1
resound: 1
crannied: 1
sentinel: 4
senior: 6
provinces: 6
abbots: 1
whose: 438
Betray: 2
Waterford: 1
chafing: 3
renegado: 1
phrases: 5
Gladly: 1
spritely: 5
candlesticks: 1
dialect: 4
dotards: 1
papers: 16
osprey: 1
glides: 3
besotted: 2
crannies: 2
Buckingham: 79
occasions: 16
prawls: 1
journeymen: 1
Dartford: 1
faultiness: 1
inherit: 16
Hanged: 1
fear: 702
brothers: 73
craftier: 1
untuneable: 2
skip: 10
served: 56
brawns: 1
goodly: 80
Oldcastle: 1
gipes: 1
pittikins: 1
locusts: 1
Acquire: 1
parlez: 1
fees: 5
scutcheon: 2
directions: 7
Peer: 2
clepes: 1
grize: 1
justification: 2
contrariety: 1
Unvenerable: 1
Despair: 4
deceased: 15
brawny: 1
intermix: 2
powdered: 1
VINCENTIO: 239
drowns: 5
beholders: 5
Redeemer: 2
adventurously: 1
Confine: 2
character: 25
prophecies: 9
Crested: 1
stiff: 18
Error: 1
Scattering: 1
wrinkled: 14
unfenced: 1
scaped: 14
emballing: 1
owing: 2
erflourish: 1
engilds: 1
AEgle: 1
shamest: 3
scornful: 9
wenches: 22
unlicensed: 1
stalled: 1
scabbard: 4
foully: 4
castigate: 1
appellant: 6
marchpane: 1
scapes: 8
whole: 130
incredible: 1
disvalued: 1
still: 592
tormentors: 1
patrician: 1
Chaplain: 1
reckonings: 5
attorneyship: 1
Dismantle: 1
parlor: 2
sting: 32
encertainties: 1
wenchless: 1
touse: 1
recks: 2
discomfited: 3
Clock: 6
wheaten: 1
ensteep: 1
alluring: 1
slab: 1
forerunner: 3
counsellor: 18
untouch: 1
prohibition: 1
Ferdinand: 8
vainly: 10
scalps: 2
axle: 2
thirtieth: 1
TRINCULO: 47
riband: 2
throwest: 2
Plantagenet: 42
upside: 2
Trim: 2
repast: 3
accoutrements: 2
bridled: 2
bawds: 7
alters: 3
Discomfited: 1
damns: 1
cannons: 5
Suivez: 1
floods: 11
gather: 33
Angiers: 17
givings: 1
unletter: 2
frenzy: 13
Alcides: 7
CXLVII: 1
Horace: 3
Delivered: 2
stores: 2
postscript: 2
smarts: 1
potato: 1
cisterns: 1
scales: 6
musty: 9
perverse: 3
pagan: 6
firing: 1
quarry: 3
Feign: 1
hovers: 1
PISTOL: 144
Canst: 23
implore: 5
Leonatus: 28
adders: 5
entertainments: 1
congealment: 1
Proceeded: 3
rumination: 1
ginger: 7
fearfully: 10
patched: 4
addeth: 1
Dismask: 1
lading: 2
Contemptuous: 1
declensions: 1
sharpers: 1
inventorially: 1
estime: 1
vestal: 7
Cassio: 123
chameleon: 4
cates: 4
ayez: 1
denouncing: 1
heals: 1
slut: 2
prabbles: 4
Syracusians: 1
Chitopher: 1
flame: 29
Gripe: 1
Mauri: 1
inhabited: 1
Parliament: 4
unadvisedly: 1
footfall: 1
Bucklersbury: 1
sentenced: 6
Proved: 1
flail: 1
stirr: 12
nearer: 22
girths: 1
Bunch: 1
nourishing: 1
sentences: 6
capons: 2
heads: 114
safeties: 1
ruinous: 7
satirical: 1
fells: 1
perdy: 5
Denmark: 26
Pacorus: 1
Perish: 2
Wenches: 1
tirest: 1
lyra: 1
intrude: 3
scarcely: 20
thanking: 1
Silvius: 8
lither: 1
bandying: 2
unshunned: 1
antidotes: 1
BURGH: 1
cutpurse: 3
laboured: 6
girls: 13
Groping: 1
ribbon: 2
butchers: 6
carry: 90
supposest: 1
carol: 2
seemly: 2
unshrinking: 1
eager: 11
perge: 1
mangled: 12
ervalues: 1
Outside: 3
Cade: 27
Ducks: 1
dissensions: 1
Mates: 1
admonish: 1
Shrewdness: 1
follows: 70
Sight: 1
daff: 5
vaunter: 1
Shakes: 4
eldest: 29
gliding: 1
Shaked: 1
dales: 1
remainders: 2
prophetic: 6
exercises: 5
ABRAHAM: 7
Match: 1
betting: 2
lavoltas: 1
Reach: 2
Cain: 7
Worthies: 13
Plate: 2
regina: 1
fatterers: 1
KATARINA: 2
daisied: 1
busky: 1
cased: 3
fights: 14
region: 18
coachmakers: 1
hilts: 7
spells: 5
Heaviness: 1
enginer: 1
excellence: 20
accommodo: 1
Hopdance: 2
reciprocal: 2
proportions: 6
buzzers: 1
lieutenants: 1
ambled: 1
seizes: 3
Caps: 1
unpractised: 3
parlous: 5
centurions: 1
Falstaff: 80
Care: 8
capacity: 11
According: 23
asses: 7
Item: 28
Cats: 1
PHILARIO: 17
Candy: 1
partisan: 2
Blunt: 17
spectatorship: 1
parlors: 1
rankness: 3
MESSALA: 29
towns: 30
erudition: 1
heresies: 2
snap: 3
daub: 6
Reason: 9
dismall: 2
perished: 1
kettle: 2
Cave: 2
Metheglin: 1
Fondling: 1
honeycomb: 1
assured: 56
reels: 3
votary: 4
didest: 1
harmony: 21
persistency: 1
Hyrcania: 1
carriage: 22
racking: 1
monarchy: 6
harbour: 21
rasher: 1
monarchs: 7
consuming: 4
Corydon: 1
relenteth: 1
Louvre: 2
PANTHINO: 20
Despising: 2
Bottom: 12
Tempests: 2
chime: 2
POMPHEY: 2
lapwing: 4
fixure: 1
ungrown: 2
afore: 15
chins: 4
proceed: 50
Picking: 1
attainture: 1
Accompanied: 1
Marina: 26
stomaching: 1
stock: 34
vanisheth: 1
devices: 6
snow: 48
apprehended: 9
scarre: 1
chick: 2
kidney: 1
hallown: 1
vanquish: 14
LAVINIA: 36
confiscation: 1
Francisco: 2
viands: 7
grievous: 24
sapphire: 2
Malchus: 1
stricture: 1
displayed: 1
Apollinem: 1
fruit: 41
commendation: 9
ostlers: 1
groat: 6
neatly: 1
cygnet: 2
STEPHANO: 72
Carrier: 21
Englishman: 12
clotpoles: 1
Blanch: 11
Usurps: 2
prosperous: 26
SERVING: 1
consulting: 2
guilty: 79
irregular: 3
Untouch: 1
guilts: 2
extracting: 2
unweighing: 1
offers: 17
jugs: 1
Robs: 2
ventages: 1
external: 7
bachelorship: 1
regenerate: 1
disgrace: 54
strides: 3
Robb: 1
receptacle: 3
barren: 42
Especially: 5
snared: 2
Corrupted: 3
Goes: 11
grove: 19
arbitrators: 1
Suggest: 2
manikin: 1
encountered: 7
process: 20
soak: 1
Shepherd: 62
corruptibly: 1
dishonoured: 3
appointment: 10
Digest: 2
RUMOUR: 3
facit: 2
fordone: 3
corrosive: 2
Freshly: 1
stratagems: 5
Presumes: 1
capability: 1
alabaster: 5
fenny: 1
Whistling: 1
soho: 1
general: 218
Tush: 18
Turk: 19
chambermaids: 2
guiled: 1
inclines: 1
corruptible: 1
immediate: 13
giglot: 2
soit: 1
homo: 1
purchasing: 3
eternally: 1
Impute: 1
Good: 543
seams: 1
hole: 33
sinew: 5
fife: 4
traducement: 1
berries: 8
spans: 1
hope: 372
midnight: 42
arguing: 3
hinds: 7
Untainted: 1
marching: 26
tablet: 1
ventricle: 1
apperil: 1
egress: 1
rogues: 24
untrain: 1
heats: 2
leisures: 3
hoof: 4
gnaws: 1
dishearten: 1
Goth: 15
fine: 96
song: 73
tabled: 1
heath: 13
fils: 1
coiner: 1
heave: 13
Perpetual: 1
film: 4
file: 15
sots: 1
sennet: 6
troubles: 15
finn: 1
flaws: 6
petty: 34
heapt: 1
regardance: 1
Pins: 3
gammon: 1
disturbances: 1
Unloading: 1
definitive: 1
firk: 2
repine: 2
tiger: 17
infectious: 6
Sodden: 1
foreigner: 1
adieu: 66
ranking: 1
Ovidius: 1
calumnious: 3
Antony: 209
Stirr: 3
infections: 1
traders: 4
hunger: 19
Lamond: 1
herdsmen: 2
slumbers: 5
derivative: 1
foisons: 1
disarmeth: 1
Bloodstained: 1
pander: 5
accustom: 4
puling: 4
moans: 10
Bartholomew: 2
BALTHASAR: 37
spousal: 2
regia: 3
regions: 8
Examples: 1
constables: 1
bewailed: 1
Extremely: 1
rattling: 5
fading: 5
Provokes: 4
thrilling: 1
Pish: 4
Oberon: 8
nated: 1
exactions: 3
Pepin: 5
younger: 35
comfits: 1
Ursula: 8
throat: 53
pulled: 3
quaffing: 1
inhabit: 10
spin: 4
Fastolfe: 3
trade: 46
Dowland: 1
Prophet: 1
published: 1
Grissel: 1
oppression: 17
mercies: 3
untreads: 1
ratherest: 1
errest: 1
offenceless: 1
unwearied: 1
Walking: 1
Forbiddenly: 1
offender: 16
TURTLE: 1
Althaea: 3
goodwife: 1
loosely: 2
contrariously: 1
Bishops: 4
mighty: 115
melody: 9
accommodate: 2
youngly: 2
fleas: 2
odes: 1
consent: 94
strangers: 17
spur: 31
intermission: 5
pedantical: 1
Assay: 1
unhoused: 2
descant: 5
MERCUTIO: 70
Watchman: 51
construe: 9
abides: 7
undermine: 3
Confound: 6
Twas: 54
Valeria: 3
severed: 2
Rightly: 2
inheritors: 2
sedge: 1
blither: 1
buffets: 5
pockets: 8
protests: 4
Envelope: 1
ouches: 1
festering: 1
partners: 7
yourself: 290
counterfeited: 5
abatement: 4
Opening: 3
trotting: 3
Delicate: 1
intermissive: 1
resting: 5
Election: 2
dangers: 20
bestirr: 1
unbarbed: 1
BOTTOM: 56
Triumphant: 1
assault: 17
leader: 14
Pages: 4
blazing: 2
thievery: 3
tenures: 1
adheres: 3
curdy: 1
Verdun: 1
ninescore: 1
Glancing: 1
Portia: 29
Burns: 2
sticks: 11
consummation: 2
amount: 7
Burnt: 1
Spakest: 1
Petitioners: 3
unshunnable: 1
delaying: 2
Amaze: 1
disjoint: 2
Rights: 1
Honesty: 1
approvers: 1
Porter: 30
dear: 451
peeping: 5
Plumpy: 1
Paunch: 1
fadge: 2
Contending: 3
victorious: 12
SHADOW: 5
Murderous: 1
river: 25
zeal: 33
Need: 2
Younger: 1
liking: 34
deem: 14
cardinals: 4
ADO: 18
complain: 23
unrecounted: 1
breathing: 25
killeth: 1
Witnessing: 1
deep: 172
nations: 10
crotchets: 4
beauties: 15
prophet: 16
inquire: 20
capable: 17
TEARSHEET: 34
deja: 1
solemness: 1
eyebrow: 1
likewise: 28
tumult: 8
congruent: 2
instruction: 15
christom: 1
bailiff: 1
DOCTOR: 75
suspicions: 1
reverted: 2
Nell: 16
arbitrement: 7
Something: 31
foreruns: 1
dependants: 5
unresisted: 1
fineless: 1
pains: 92
excrement: 5
stool: 18
appellants: 1
deny: 135
cleansing: 1
fighting: 22
doctors: 6
obscenely: 2
frutify: 1
workmanly: 1
story: 75
stoop: 29
dens: 2
Yearly: 2
mulieres: 1
Sicilian: 1
shortened: 2
stalling: 1
wisher: 1
Percy: 58
mouldy: 5
buckets: 2
moulds: 3
Grew: 7
scarfs: 5
Drives: 2
dead: 586
deux: 2
roundure: 1
heedful: 7
dewy: 3
sorceress: 3
andirons: 1
potent: 19
rightly: 26
unperfect: 1
spaniels: 1
flap: 7
flaw: 11
Polecats: 1
flax: 6
stole: 23
archbishopric: 1
shriller: 1
peroration: 1
instances: 7
coldness: 2
outlustres: 1
hedge: 21
Impostors: 1
Wherewith: 4
flea: 6
wished: 13
Splitting: 1
Sinful: 1
throes: 4
