Merlin: 1
perdy: 1
fie: 4
brothel: 1
wills: 1
strain: 2
Makes: 1
hawthorn: 2
consideration: 1
breathe: 1
ALBANY: 68
brother: 23
aidant: 1
usurp: 1
marble: 1
by: 69
bo: 1
en: 3
burst: 2
vent: 1
mightily: 1
fops: 1
recreant: 1
fore: 1
contemn: 2
hangs: 1
hurt: 5
strangeness: 1
go: 41
justly: 3
VII: 2
Although: 2
fourteen: 1
publish: 2
never: 26
issue: 4
lawful: 3
four: 1
violently: 1
fly: 5
gave: 11
wooden: 2
Beating: 1
fasten: 1
in: 273
disposition: 5
Naughty: 1
May: 9
flowing: 1
boarish: 1
lt: 5
on: 101
no: 94
Duke: 8
fight: 5
my: 402
rescue: 1
oil: 1
wholesome: 2
brand: 2
surfeit: 1
head: 23
tongues: 2
tripped: 2
drew: 2
lands: 1
Reverse: 1
venge: 1
speaking: 3
Saddle: 1
ruled: 2
ancient: 5
portable: 1
wrench: 1
Interest: 1
dismantle: 1
derides: 1
Combine: 1
Plate: 1
careful: 1
Another: 1
gad: 1
thin: 1
bluntly: 1
goodliest: 1
deeper: 1
curfew: 1
entreaty: 1
joint: 1
troops: 1
presence: 2
churches: 1
get: 7
prophesy: 1
wide: 2
uncovered: 1
confess: 2
ghost: 1
Show: 1
Those: 2
reveal: 1
slayer: 1
dart: 1
buttered: 1
create: 1
woundings: 1
owl: 1
Fathom: 1
nails: 3
purpose: 11
sound: 9
scant: 2
tempest: 4
wretchedness: 1
intend: 3
wilt: 6
scald: 1
owe: 1
servest: 1
unbolted: 1
Shut: 3
these: 33
dame: 2
without: 6
misery: 4
tadpole: 1
oath: 4
poise: 1
wine: 1
much: 30
airs: 1
blot: 1
sworn: 3
disbranch: 1
pat: 1
Brother: 2
vicious: 2
arch: 1
wins: 1
faces: 2
youth: 2
live: 13
rivall: 1
treasury: 1
afore: 1
forests: 1
write: 4
approach: 2
complaint: 1
lady: 22
divided: 1
Affliction: 1
Repose: 1
soliciting: 1
doubted: 1
remove: 1
fruitful: 1
manner: 2
even: 12
pen: 1
twixt: 3
Methinks: 7
surge: 1
vanquish: 1
shadowy: 1
almost: 4
terror: 1
volk: 1
land: 7
afoot: 2
remembers: 1
Deny: 1
doubtful: 2
sway: 3
wall: 4
lesser: 1
burning: 2
beneath: 1
resign: 1
wickedness: 2
Should: 7
diffidences: 1
pin: 2
eels: 1
must: 44
school: 1
till: 15
Seeing: 1
snow: 2
guilty: 1
knight: 1
meeting: 2
whoreson: 5
ward: 1
withal: 1
retention: 1
settling: 1
has: 11
casualties: 1
harshness: 1
striving: 1
Lending: 1
contentious: 1
awhile: 4
hey: 1
Women: 1
Cannot: 4
Cunning: 1
rotundity: 1
wars: 1
slaves: 1
deprive: 1
him: 198
small: 8
sword: 17
hit: 1
visage: 2
henceforth: 1
KING: 243
swore: 1
Idle: 1
stoops: 1
consider: 1
camps: 1
headier: 1
Only: 2
banner: 1
executing: 1
shanks: 1
diligence: 2
goatish: 1
Hail: 3
stomach: 1
begs: 1
sectary: 1
choice: 4
Produce: 1
how: 25
attendance: 1
stinking: 1
deserve: 2
hitherward: 1
Caius: 1
tail: 2
vulture: 1
tale: 3
Half: 2
erwatch: 1
REGAN: 86
Prepare: 2
talk: 6
caitiff: 1
haunts: 1
take: 53
bloody: 7
heavy: 4
home: 10
manifold: 2
winged: 1
Humanity: 1
Persian: 1
Gentlemen: 1
rogues: 4
Lend: 2
dullard: 1
bent: 2
Turk: 1
Bessy: 1
shield: 2
Hark: 3
return: 9
fine: 2
soon: 1
mell: 1
find: 16
tart: 1
lordship: 3
hears: 2
strike: 7
heard: 11
steps: 1
forget: 2
painter: 1
coming: 8
ignorant: 2
Have: 12
film: 1
fire: 15
miscarry: 1
Under: 1
adieu: 1
pieced: 1
distinguish: 1
persecutions: 1
cover: 3
transform: 1
mainly: 1
heaviness: 1
excess: 1
simular: 1
lowness: 1
soundest: 1
oldest: 1
Strong: 1
thrice: 1
Does: 3
weary: 3
indeed: 5
professed: 1
rude: 1
Whose: 9
leaves: 2
dressed: 2
zir: 2
LEAR: 236
threading: 1
Our: 19
cushions: 1
madness: 4
scatter: 1
distress: 1
depart: 2
ill: 10
frog: 1
Holds: 1
Tearing: 1
Stand: 4
advice: 1
sirrah: 6
nursery: 1
smells: 1
repair: 1
spits: 1
winds: 5
Stain: 1
trade: 3
round: 1
Vengeance: 1
pomp: 1
younger: 2
fumiter: 1
rapier: 1
Earl: 4
curled: 2
Importune: 1
practises: 1
pendulous: 1
precedent: 1
charges: 1
Goneril: 12
Doth: 3
blamed: 1
shell: 1
minikin: 1
wears: 3
drunkards: 2
Bind: 2
prithee: 6
overtake: 2
crab: 3
Down: 2
scope: 1
nine: 2
weeds: 3
therefore: 3
blessing: 4
offender: 1
drench: 1
disclaims: 1
tough: 2
Return: 5
duke: 18
cage: 1
Dwells: 1
alas: 1
body: 9
dukes: 4
acquaintance: 1
jest: 1
favour: 6
Looks: 1
fathers: 3
boat: 1
speak: 39
naught: 1
Sought: 1
abroad: 2
Spring: 1
rings: 1
border: 1
acre: 1
are: 117
dolours: 1
perforce: 5
Stay: 3
therewithal: 1
Sirrah: 4
comforting: 1
Cure: 1
treasons: 3
offices: 1
losest: 1
exeunt: 1
musters: 1
through: 5
abatement: 1
palace: 4
camp: 4
where: 31
watched: 1
ass: 2
worst: 10
frown: 3
yourself: 9
clearest: 1
mantle: 1
unfitness: 1
Into: 5
piteous: 1
oeillades: 1
preach: 1
greater: 2
vouchsafe: 1
patrimony: 1
substance: 2
carp: 1
grime: 1
case: 4
madam: 27
waist: 1
Dispose: 1
princess: 1
merited: 1
born: 5
Louder: 1
persevere: 1
Throned: 1
conductor: 1
kind: 12
sad: 2
roused: 1
rogue: 4
affection: 3
rein: 1
captain: 2
simple: 2
corrupted: 1
most: 43
clout: 2
shun: 2
plague: 7
compliment: 2
bad: 2
lugg: 1
tailors: 1
sixth: 1
angry: 1
bones: 2
loath: 1
personal: 1
portend: 2
sea: 7
dear: 20
monger: 1
helps: 1
earnest: 1
unruly: 1
deal: 5
fitly: 2
deer: 1
confined: 1
false: 6
farmer: 1
words: 9
instructs: 1
peasant: 3
vines: 1
discharge: 1
sick: 4
halters: 1
wanderers: 1
ACT: 26
over: 5
defy: 1
bid: 5
Harbour: 1
waywardness: 1
bastards: 1
Sepulchring: 1
change: 5
dissolve: 2
vain: 3
thunders: 1
office: 5
son: 29
falls: 5
pent: 1
colder: 2
wreath: 1
discovery: 1
Fathers: 1
foolish: 4
scourged: 1
levied: 1
stands: 6
kneel: 2
dependants: 2
auspicious: 1
chance: 5
nettles: 1
reproving: 1
join: 1
acknowledge: 2
Whiles: 2
Commend: 1
moulds: 1
pities: 1
lurk: 1
sub: 1
curtains: 1
silk: 1
incense: 2
murderers: 1
pitied: 2
bur: 1
whirlwinds: 1
dislike: 3
quest: 1
farmhouse: 1
News: 1
passion: 4
Drawing: 1
Peace: 5
sun: 5
mortar: 1
weather: 2
packings: 1
rightly: 2
dissuaded: 1
Throwing: 2
confine: 1
dreadful: 3
scared: 1
leap: 2
Pardon: 2
children: 4
beggar: 5
soothe: 1
wear: 9
raggedness: 1
bespoke: 1
weal: 1
scarce: 7
bourn: 2
Advise: 2
tax: 1
safe: 4
weep: 9
bites: 1
divinity: 1
goes: 9
Sunshine: 1
tune: 1
Unnatural: 1
departure: 1
flay: 1
arguments: 1
FRANCE: 10
idle: 3
tyrannous: 1
engraffed: 1
frowning: 1
commission: 3
testimony: 1
resume: 1
Pinion: 1
e: 5
Freedom: 1
S: 1
good: 67
i: 25
Light: 1
forsooth: 1
ten: 1
Fool: 73
throw: 3
hare: 1
thy: 141
tis: 29
plenteous: 1
hark: 1
docks: 1
infirmity: 1
madmen: 2
loved: 8
fierce: 4
hath: 52
matter: 15
loves: 2
cheek: 2
picture: 1
address: 1
additions: 1
well: 56
Corruption: 1
blood: 12
employed: 1
raise: 1
All: 17
law: 5
lad: 1
conflicting: 1
pernicious: 1
Alarums: 1
graces: 2
spout: 2
fitchew: 1
whence: 1
holla: 1
state: 10
Than: 16
footed: 3
hatch: 1
concealment: 1
Pull: 1
snatching: 1
That: 105
thirty: 1
erpaid: 1
geese: 1
divorce: 1
moods: 1
speech: 9
weighed: 1
There: 18
censure: 2
dread: 4
Then: 13
clap: 1
cub: 1
blows: 4
watch: 1
These: 6
Detested: 1
Dinner: 1
entertainment: 1
blooded: 2
dogs: 4
bluntness: 1
shoot: 1
whereof: 3
smelt: 1
tenant: 3
loo: 2
mongrel: 3
roughness: 1
titles: 1
stumbled: 1
Forced: 1
flowers: 2
Expose: 1
gentleness: 1
gainst: 7
away: 30
merit: 2
flames: 1
redress: 1
tell: 27
Requires: 1
water: 8
Trumpets: 1
hours: 3
majesty: 8
trowest: 1
nimble: 2
gracious: 1
Pointing: 3
fetch: 1
Send: 1
Second: 4
Blow: 1
aught: 4
mourning: 1
cheerless: 1
Thus: 3
persuaded: 1
mile: 1
unnumber: 1
brag: 1
Bedlam: 3
stage: 2
milk: 1
Yours: 1
forbear: 3
foxes: 2
wretches: 3
Confined: 1
going: 8
desert: 1
List: 1
hewgh: 1
occasions: 1
Scythian: 1
finds: 4
colours: 5
brows: 1
mist: 1
rigor: 1
fiend: 19
whore: 4
company: 4
sways: 1
Wise: 1
grant: 1
being: 15
brothers: 1
bred: 2
virtuous: 1
dearly: 1
Because: 3
serves: 1
straw: 4
hoping: 1
counterfeiting: 1
thick: 1
stand: 18
mad: 18
grudge: 1
tailor: 3
tithing: 2
plucks: 1
knows: 4
Gentle: 1
dst: 2
bless: 3
revenue: 4
Loyal: 1
spectacles: 1
maid: 4
Necessity: 1
due: 4
waked: 3
poisoned: 1
wakes: 2
murmuring: 1
myself: 10
make: 46
bald: 1
sleeps: 2
Burn: 1
untented: 1
messengers: 2
breaches: 1
breath: 7
beaten: 2
scornful: 1
stiff: 1
valour: 2
appear: 7
reverend: 2
assurance: 2
cuts: 1
darker: 1
fortnight: 1
foulness: 1
invested: 1
carbonado: 1
lists: 1
Vaunt: 1
wolf: 4
beats: 1
needed: 1
step: 2
monkeys: 1
Tigers: 1
pestilent: 1
still: 23
beams: 1
puissant: 1
beard: 8
precipitating: 1
Allows: 1
ear: 6
revolt: 1
hotly: 1
packs: 1
mate: 2
reward: 2
believed: 1
thrust: 1
devour: 1
cozen: 1
invades: 1
dizzy: 1
queasy: 1
toad: 2
command: 3
near: 10
antipathy: 1
contains: 1
Am: 2
guess: 1
zwaggered: 1
whispered: 1
untuned: 1
hollowness: 2
impetuous: 1
anguish: 2
kindle: 1
throwest: 1
elf: 1
At: 5
dealing: 1
deservings: 1
hands: 6
saved: 2
cruel: 3
During: 1
rises: 1
vor: 2
private: 1
naughty: 1
rich: 4
swear: 6
sweat: 1
special: 1
desperately: 1
Beweep: 1
judge: 1
brave: 1
shape: 5
Mend: 1
nether: 2
ere: 6
darkness: 4
La: 1
shake: 7
shall: 85
Talk: 1
If: 65
detector: 1
exalt: 1
Propinquity: 1
France: 22
shortens: 1
spies: 2
rights: 3
stelled: 1
voices: 1
ring: 1
Howl: 1
super: 1
dawning: 1
Let: 43
schoolmasters: 1
harder: 4
Enough: 1
relieve: 1
bliss: 1
presently: 5
Filths: 1
benediction: 3
whoremaster: 1
Servants: 9
huge: 1
Frateretto: 1
Detains: 1
dandy: 1
raiment: 1
gray: 3
leads: 1
defiles: 1
conclusion: 1
thoughts: 3
greediness: 1
VI: 2
another: 9
play: 4
summons: 1
way: 27
villains: 2
study: 3
Rule: 1
foes: 2
Fair: 1
fogs: 2
copulation: 1
endured: 4
horrid: 3
Alive: 1
bastard: 7
youngest: 3
now: 53
himself: 8
unbonneted: 1
wed: 1
wanton: 1
presented: 1
hunt: 1
grim: 1
rain: 11
next: 1
unfold: 1
oyster: 1
drinks: 1
Obidicut: 1
why: 12
hearted: 5
rail: 2
malady: 1
ruinous: 1
