breaks: 2
pension: 1
deformity: 1
am: 84
pitiless: 1
Spit: 1
scarcely: 4
ch: 1
gorged: 1
peace: 6
alone: 8
rare: 1
looking: 2
Until: 2
cuckoo: 2
which: 44
ford: 1
Though: 7
songs: 1
apish: 1
thunder: 7
trouble: 4
apace: 2
briefness: 1
unfee: 1
overture: 1
fa: 1
unfed: 1
whipp: 1
worsted: 1
necessity: 2
rash: 2
hovel: 7
divine: 1
Ready: 1
divide: 1
it: 173
ho: 12
digest: 1
withdraw: 1
gain: 1
off: 18
subscription: 1
cheeks: 3
mi: 1
lance: 1
la: 1
fum: 1
Men: 2
Hecate: 1
torches: 2
of: 447
suggestion: 1
dream: 1
remediate: 1
guardians: 1
wrought: 1
follows: 5
cowards: 1
discerns: 1
Alas: 1
faints: 1
thee: 135
furnishings: 1
pretty: 3
proclamation: 1
Stretch: 1
confer: 1
cock: 3
twelve: 1
one: 40
Reads: 3
diseases: 1
waters: 1
lick: 1
fur: 1
changed: 5
this: 187
so: 113
monster: 3
smiling: 1
ceremonious: 1
upright: 1
Quickly: 1
reading: 1
indisposed: 1
none: 8
held: 1
yoke: 1
Remember: 2
towns: 1
avouch: 1
Pursue: 1
debosh: 1
ye: 5
reciprocal: 1
ruffian: 1
valiant: 2
out: 68
corn: 3
rivers: 1
come: 50
plagues: 2
like: 46
mingle: 1
distribution: 1
indignation: 1
note: 4
epileptic: 1
here: 60
curious: 1
rustling: 1
daub: 2
proposed: 1
blow: 2
assured: 2
noon: 3
your: 205
hadst: 5
Thine: 1
govern: 3
unconstant: 1
Having: 1
thus: 22
lameness: 1
masters: 2
miseries: 2
sharper: 1
groom: 1
wipe: 1
cackling: 1
sister: 33
Shows: 1
ambition: 1
wise: 8
obedient: 1
list: 1
Over: 1
Above: 1
child: 12
forlorn: 1
slower: 1
speaks: 3
Report: 1
Allow: 2
there: 57
named: 2
stratagem: 1
proceed: 2
victory: 1
confirmation: 1
Ere: 5
service: 6
loyalty: 2
Intelligent: 1
moiety: 1
discommend: 1
Filial: 1
bleeding: 2
champion: 1
undone: 1
folds: 1
wail: 1
cause: 13
garments: 4
loins: 2
prisoner: 2
charity: 4
servile: 1
redeem: 1
tempt: 1
perused: 1
liberty: 2
sufferance: 1
Blanch: 1
bury: 1
reposal: 1
conduct: 2
gives: 7
standing: 1
prize: 2
EDGAR: 126
Hound: 1
labours: 2
bravely: 1
rarest: 1
attend: 5
anointed: 1
Not: 16
Spoke: 1
hap: 1
warm: 5
wash: 1
impossible: 1
attending: 1
guilts: 1
disease: 2
Prosper: 1
infirm: 2
sophisticated: 1
put: 17
ravish: 1
shadow: 3
Jove: 1
stubborn: 1
Monster: 1
caves: 1
wages: 1
Wantest: 1
having: 2
Being: 1
Invades: 1
palaces: 1
potential: 1
Who: 39
bear: 15
desire: 3
Unburthen: 1
shamed: 1
gowns: 1
flatter: 2
foppery: 1
sounds: 1
wolves: 1
beguile: 1
EDMUND: 99
Almost: 2
craves: 2
safer: 1
DRAMATIS: 1
mothers: 1
soft: 2
knowledge: 4
loyal: 1
Tremble: 1
assembly: 1
blast: 2
conqueror: 1
garters: 1
Fled: 1
serviceable: 2
For: 31
Gone: 1
tall: 1
honourable: 2
Owes: 1
chambermaids: 1
griefs: 1
confusion: 2
Whereto: 1
deceived: 1
trow: 1
notice: 2
holy: 3
halloo: 1
quakes: 1
holp: 1
dowry: 1
fathom: 2
deliver: 2
ransom: 1
cutpurses: 1
action: 2
Mumbling: 1
pandar: 1
comes: 22
Slain: 1
health: 3
thrill: 1
fortunes: 6
unsightly: 1
headed: 1
Lest: 5
wast: 4
adulterers: 1
convenient: 3
heath: 4
Whereof: 2
cities: 1
appears: 4
Affectionate: 1
flaws: 1
best: 20
master: 25
Each: 2
Fellows: 1
enridged: 1
particulars: 1
Says: 1
loathed: 2
unless: 1
rubb: 1
traitors: 2
unnatural: 6
since: 16
Pray: 8
Couldst: 1
immediacy: 1
admirable: 1
operation: 1
answerer: 1
zed: 1
moonshine: 1
finding: 1
nuncle: 16
commands: 4
sulphurous: 2
itself: 16
rough: 2
price: 1
cradle: 1
glares: 1
Desire: 1
keeper: 1
Out: 5
answered: 1
forgot: 2
tavern: 1
guiltless: 1
spite: 1
space: 4
birds: 1
soiled: 1
conspiracy: 1
likeness: 1
imagination: 1
wakest: 1
fortune: 15
astronomical: 1
chiding: 1
fare: 5
harms: 3
Abhorred: 1
sweetness: 1
ashamed: 3
building: 1
Milk: 1
cannot: 18
tricks: 1
pearls: 1
throat: 1
advise: 3
swine: 1
advancement: 1
rat: 2
smilingly: 1
aspect: 1
Knows: 1
Beyond: 2
Got: 2
fain: 4
imperfections: 1
unkindness: 4
respect: 5
breeds: 1
undo: 2
treachery: 2
Servant: 11
retire: 1
ago: 1
knighthood: 1
obedience: 5
groans: 1
vermin: 1
Pierce: 1
number: 2
retreat: 1
nighted: 1
message: 1
sickly: 1
paste: 1
partial: 1
brains: 2
Dogs: 1
Darkness: 1
expense: 1
equalities: 1
milky: 1
rod: 1
rot: 1
Back: 2
spirits: 4
Sweet: 2
poverty: 1
Make: 7
dislocate: 1
usurer: 1
thought: 15
Shake: 1
monthly: 1
letter: 27
taste: 5
Edmund: 32
Learn: 1
grace: 19
Great: 2
armed: 4
treacherous: 1
call: 20
Feel: 1
auricular: 1
longer: 2
name: 15
Pre: 1
goddess: 2
roundest: 1
remotion: 1
boon: 1
show: 11
benefits: 1
redeems: 1
shod: 1
crow: 1
pranks: 1
flattering: 1
twinkled: 1
defend: 5
Stew: 1
Untimely: 1
Worthy: 1
Burst: 1
cruels: 1
sequent: 1
trunk: 2
fangs: 1
Prescribe: 1
hollow: 1
III: 12
images: 1
Her: 6
unsanctified: 1
vile: 7
parted: 3
learned: 3
bidding: 1
hence: 11
disorder: 2
run: 5
minded: 2
rest: 11
Deserved: 1
saw: 5
both: 16
important: 1
dieted: 1
eater: 1
sap: 1
EARL: 2
You: 59
Lord: 1
enough: 7
slenderly: 1
patient: 4
saucy: 1
flickering: 1
squint: 1
drive: 2
dead: 16
bay: 1
offered: 1
puppet: 1
Near: 1
roofs: 1
bed: 8
attask: 1
ministers: 1
beauty: 2
Conspirant: 1
little: 16
wheat: 1
deep: 4
bound: 8
honours: 3
battle: 6
Gainst: 1
wronged: 1
living: 1
cleaving: 1
bit: 3
set: 17
validity: 1
sin: 1
mowing: 1
bin: 2
slaughter: 1
big: 1
stroke: 2
constant: 2
counsell: 1
comfort: 5
world: 20
fresh: 1
sigh: 1
roguish: 1
candle: 1
neighbour: 1
drink: 2
hide: 4
Ride: 1
sot: 1
mutations: 1
spy: 2
discretion: 1
bread: 1
suitors: 1
authorities: 1
sop: 1
earth: 6
stool: 1
ldst: 2
cursed: 1
pains: 1
Along: 1
extremity: 2
deny: 4
friend: 19
autumn: 1
stopp: 1
offensive: 1
Ursa: 1
demanding: 1
confirm: 1
silent: 2
discerning: 1
undistinguish: 1
Herald: 6
Tooth: 1
brutish: 2
extreme: 1
knights: 10
noises: 1
British: 5
doing: 2
but: 84
express: 2
hill: 4
consumption: 1
prisoners: 2
seconds: 1
Duchess: 1
Deliver: 1
following: 5
joys: 1
Attend: 1
brazed: 1
surgeons: 1
goal: 1
inched: 1
leavetaking: 1
utter: 1
horns: 1
observation: 1
regards: 1
flattery: 1
miracles: 1
villain: 20
only: 5
flat: 1
Arraign: 1
derive: 1
fault: 7
smooth: 1
laying: 1
Renege: 1
Strike: 3
argument: 1
interposes: 1
distressed: 1
ugly: 1
acknowledged: 2
accent: 1
courtier: 1
fearful: 2
A: 51
n: 5
Marry: 2
dowers: 2
sake: 2
telling: 1
hang: 3
salutations: 1
suffered: 1
canst: 7
hall: 1
cliff: 2
turn: 13
society: 1
frustrate: 1
laugh: 2
Legitimate: 1
thank: 8
blasts: 2
the: 786
severally: 3
bondage: 1
woman: 9
trusty: 1
order: 1
V: 6
nicely: 2
Peruse: 1
permit: 1
raging: 1
tween: 2
justicer: 2
witch: 1
went: 1
Draw: 4
would: 55
Death: 2
try: 1
empty: 1
pother: 1
germens: 1
reservation: 2
women: 3
became: 1
piercing: 1
protection: 1
condition: 2
jelly: 1
fairies: 1
Thee: 4
anatomize: 1
Age: 1
supply: 1
Hear: 5
cur: 2
led: 10
Are: 11
crave: 1
cut: 5
stench: 1
press: 2
prevented: 1
Know: 5
swells: 1
They: 15
Fellow: 2
meads: 1
starts: 1
rarity: 1
doubt: 1
mice: 2
glass: 4
Sessa: 1
lie: 7
presages: 1
banish: 5
Tripping: 1
teem: 1
Come: 38
bellow: 1
spared: 1
assure: 1
canker: 1
bids: 4
manners: 4
Gracious: 1
fury: 2
means: 12
speedy: 4
quick: 2
doom: 2
observants: 1
shows: 2
shown: 2
low: 5
bide: 1
None: 5
beadle: 1
suspects: 1
betters: 2
adversary: 2
entertained: 1
insulted: 1
gratitude: 1
fiery: 2
Like: 3
day: 9
banished: 3
past: 3
Albany: 9
carefully: 1
done: 15
Began: 1
Smulkin: 1
earl: 4
seeking: 1
stealing: 1
inch: 1
Set: 2
bodies: 2
under: 8
guessingly: 1
whereso: 1
KENT: 156
stocking: 1
deserving: 2
Your: 20
bird: 1
Say: 4
business: 15
dialect: 1
worthy: 1
Sir: 21
courtezan: 1
She: 14
journey: 1
blanket: 1
prince: 5
revoked: 1
borrow: 2
Tucket: 2
cozener: 1
lying: 1
pawn: 2
contents: 3
Effects: 1
curse: 4
whirlipool: 1
crime: 1
text: 1
map: 1
forked: 1
man: 81
brim: 1
feel: 10
worthier: 1
knots: 1
monopoly: 1
known: 11
peascod: 1
twas: 3
leisure: 2
Fairest: 1
forward: 1
men: 16
houseless: 2
meaning: 2
stake: 2
above: 5
use: 14
waste: 1
unseal: 1
conceive: 1
inform: 6
depend: 1
brow: 1
malt: 1
erlook: 1
shelter: 1
height: 1
benefit: 1
mix: 1
about: 11
seeks: 1
Instantly: 1
received: 5
revenge: 2
invest: 1
conquest: 1
nought: 2
into: 18
bare: 5
forces: 1
bridges: 1
sincere: 1
Till: 5
proper: 1
look: 16
patron: 2
apply: 1
mark: 4
richer: 2
loss: 1
Trumpet: 1
Beware: 1
love: 50
tongue: 5
mutinies: 1
stealth: 2
allot: 1
gorge: 1
saucily: 2
word: 13
degenerate: 1
injuries: 3
pebbles: 1
hasty: 1
Doctor: 12
seems: 5
grave: 3
dimensions: 1
Horrible: 1
sojourn: 3
vex: 1
unmannerly: 1
year: 4
As: 28
Tray: 1
pilferings: 1
Time: 1
derogate: 1
loud: 1
jovial: 1
learn: 4
Thy: 20
leading: 1
tearing: 1
Alarum: 2
By: 22
descent: 1
often: 4
serpent: 3
clamorous: 1
need: 11
mayst: 1
vow: 1
Where: 25
Hold: 4
woeful: 1
understanding: 1
noted: 1
nay: 1
surrender: 1
companion: 1
occupation: 1
contempt: 2
Some: 8
Laying: 1
Lag: 1
weapons: 1
Inform: 2
Ha: 8
took: 6
sharp: 3
wouldst: 5
Ch: 2
undertake: 1
tenderly: 1
running: 2
shame: 10
nightingale: 1
dissolutions: 1
Gallow: 1
summoners: 1
Canst: 2
below: 3
untender: 1
Or: 16
Rather: 1
mystery: 1
Led: 1
poison: 3
followers: 3
waved: 1
such: 39
Royal: 2
Tut: 1
fully: 1
forgiveness: 2
OSWALD: 53
cheese: 1
Lie: 1
nobly: 1
motley: 1
eye: 12
aloud: 1
physic: 1
summit: 1
Up: 1
rack: 1
grew: 3
Within: 2
wagtail: 1
blind: 5
maintain: 4
was: 46
trumpet: 13
far: 11
grey: 1
when: 39
Losses: 1
web: 1
differences: 2
ladies: 2
lowest: 1
Break: 1
Speak: 12
great: 26
unprovided: 1
lives: 9
samphire: 1
enemy: 6
liege: 2
visible: 1
heretofore: 1
pleased: 2
who: 36
despised: 2
suns: 1
dies: 1
cohorts: 1
effects: 5
thankfully: 1
threaten: 1
borne: 3
Stocks: 1
hush: 1
Hobbididence: 1
