assembly: 1
EDMUND: 99
borest: 1
honourable: 2
Prepare: 2
sometimes: 1
comforted: 1
Hang: 2
sons: 3
hope: 4
meet: 8
Fools: 2
trot: 1
material: 1
adulterers: 1
home: 10
Right: 1
knowest: 2
follies: 1
pandar: 1
eight: 2
trow: 1
health: 3
thrill: 1
film: 1
Hath: 4
Wherein: 2
Pins: 1
coronet: 1
jolly: 1
forget: 2
pigmy: 1
fires: 2
Fellows: 1
advise: 3
Create: 1
ratsbane: 1
strife: 2
Sister: 2
tardiness: 1
rubb: 1
howe: 1
nuncle: 16
repents: 1
Strong: 1
enridged: 1
jewel: 1
leaves: 2
flaws: 1
Display: 1
Haste: 1
condemn: 2
cradle: 1
five: 9
judging: 1
rough: 2
finding: 1
usurps: 1
Does: 3
defuse: 1
simular: 1
fain: 4
pride: 4
imagination: 1
threading: 1
price: 1
nursery: 1
Infirmity: 1
ungovern: 1
Desire: 1
trill: 1
event: 1
loathly: 1
chamber: 2
Jesters: 1
soiled: 1
likeness: 1
runs: 5
bridegroom: 1
ill: 10
moonshine: 1
depart: 2
Dogs: 1
frog: 1
paper: 7
Milk: 1
Darnel: 1
chiding: 1
resolution: 1
unkind: 2
needful: 2
Past: 1
smilingly: 1
inn: 1
excellent: 2
endure: 5
prithee: 6
oppression: 1
Sennet: 1
Got: 2
imperfections: 1
its: 1
eyeless: 3
neither: 7
clovest: 1
therefore: 3
groans: 1
mutual: 1
offender: 1
fortunately: 1
paste: 1
Down: 2
jest: 1
shell: 1
blessing: 4
punish: 3
Cornwall: 14
misconstruction: 1
knighthood: 1
Witness: 1
Fear: 1
disclaims: 1
boat: 1
amongst: 1
faults: 3
royal: 5
scurvy: 1
obedience: 5
mock: 2
milky: 1
casement: 1
expense: 1
border: 1
moves: 1
rot: 1
pregnant: 2
headlong: 1
mills: 1
Make: 7
Untimely: 1
already: 2
Shake: 1
eggs: 1
taken: 3
noiseless: 1
equalities: 1
Sirrah: 4
Knights: 2
mouse: 1
yourself: 9
those: 11
Cure: 1
Looks: 1
herring: 1
patience: 7
ass: 2
wombed: 1
Had: 5
watches: 1
mood: 1
offices: 1
cracked: 1
champains: 1
rein: 1
view: 1
show: 11
shoe: 1
Yet: 8
Burst: 1
shod: 1
Put: 3
fancy: 2
Pur: 1
truly: 3
yard: 1
carp: 1
cast: 6
chambermaids: 1
greater: 2
stranger: 2
III: 12
moon: 7
grime: 1
more: 75
His: 17
mature: 1
fangs: 1
Lord: 1
generation: 1
conductor: 1
tailors: 1
shun: 2
kind: 12
vile: 7
corrupted: 1
cautions: 1
parted: 3
menaces: 1
sheep: 4
Kneeling: 3
puppet: 1
plague: 7
squint: 1
also: 1
sad: 2
depraved: 1
disasters: 1
contemned: 1
reprieve: 1
kingdom: 12
kiss: 3
bay: 1
Gloucester: 36
loath: 1
vantage: 1
globe: 1
clout: 2
pricks: 1
beauty: 2
abuse: 1
unchaste: 1
liking: 2
debt: 1
broils: 1
servant: 8
needless: 1
monger: 1
wreath: 1
selves: 1
helps: 1
ministers: 1
advanced: 1
descry: 2
large: 2
she: 48
sit: 5
ballow: 1
beg: 4
highness: 8
bread: 1
fretful: 1
break: 7
neighbour: 1
constant: 2
ordinary: 1
bastards: 1
realm: 2
Sleep: 1
report: 2
breeding: 3
bound: 8
reproving: 1
cursed: 1
Took: 1
different: 1
curses: 1
arbitrement: 1
thrown: 2
dependants: 2
pilgrimage: 1
Before: 7
Fathers: 1
suitors: 1
preserve: 1
Herald: 6
cunning: 4
key: 3
sub: 1
Never: 5
sigh: 1
silk: 1
earth: 6
laying: 1
beloved: 3
miserable: 1
Unwhipp: 1
sun: 5
Hadst: 2
prisoners: 2
undistinguish: 1
Along: 1
bending: 2
instantly: 2
pitied: 2
weakens: 1
Denied: 1
packings: 1
virtue: 7
passion: 4
deprived: 2
goal: 1
News: 1
beggar: 5
scared: 1
Well: 12
doing: 2
skirted: 1
bosoms: 1
gentleman: 10
cease: 4
flattery: 1
Remain: 1
sith: 2
utter: 1
lead: 7
only: 5
Give: 21
ones: 3
ugly: 1
officers: 1
tax: 1
justice: 7
tremble: 1
Told: 2
ten: 1
plight: 2
illustrious: 1
warrant: 2
Noble: 1
safe: 4
divest: 1
cliff: 2
nicely: 2
fearful: 2
interposes: 1
poorly: 1
cools: 1
teeth: 1
frowning: 1
Sunshine: 1
tatter: 1
same: 10
tie: 1
razed: 1
Cover: 1
plumed: 1
reserved: 1
better: 26
hare: 1
throngs: 1
Dismissing: 1
supposed: 1
lend: 1
loved: 8
Peruse: 1
infirmity: 1
cords: 1
unspoke: 1
daylight: 1
provided: 1
woman: 9
anchoring: 1
wantons: 1
fierce: 4
worser: 2
hates: 2
corky: 1
wert: 2
protection: 1
abated: 1
firmament: 1
thousand: 3
graces: 2
trusts: 1
condition: 2
And: 144
were: 27
lad: 1
anatomize: 1
dumbness: 1
tower: 1
holla: 1
captives: 1
spoken: 5
impatience: 1
Hear: 5
night: 39
cares: 2
times: 2
Art: 1
quagmire: 1
pillow: 1
led: 10
Nature: 2
pluck: 5
abhorr: 1
exhibition: 1
swells: 1
snatching: 1
cub: 1
tear: 3
clay: 1
prevented: 1
fellows: 2
mistress: 8
They: 15
suited: 2
jewels: 1
thine: 23
stare: 1
whereof: 3
There: 18
domestic: 1
tenant: 3
lifting: 1
verbal: 1
pain: 4
stumbled: 1
Fortune: 3
Expose: 1
short: 4
spared: 1
pant: 1
threw: 1
low: 5
smelt: 1
Gives: 1
contemplation: 1
compact: 2
Degenerate: 1
Good: 18
Yours: 1
flowers: 2
shows: 2
sorrows: 3
flames: 1
Wherefore: 5
entertain: 1
ample: 2
tent: 4
entertained: 1
crack: 5
dote: 1
smiles: 1
Trumpets: 1
contracted: 2
Will: 17
Drum: 1
Whither: 1
whereto: 1
See: 4
Tripp: 1
tens: 1
brothels: 1
under: 8
abjure: 1
grumble: 1
Confined: 1
Weary: 1
Jug: 1
reverence: 4
journey: 1
smiled: 1
colours: 5
back: 12
eats: 2
finical: 1
wretched: 3
wretches: 3
habit: 1
babe: 1
straw: 4
apprehend: 2
qualified: 2
sways: 1
month: 2
text: 1
SCENE: 27
virtuous: 1
fools: 5
sense: 5
being: 15
lying: 1
thunderbolts: 1
thick: 1
served: 2
herald: 5
obscured: 1
verity: 1
skin: 1
blanket: 1
cozener: 1
blest: 2
brewers: 1
conceive: 1
dst: 2
usurers: 1
discreet: 1
likes: 1
dry: 3
credit: 1
spectacles: 1
becomes: 1
wakes: 2
speeches: 2
Decline: 1
comedy: 1
due: 4
main: 2
cries: 2
stick: 2
dearth: 1
happier: 1
Behold: 2
Methought: 1
Must: 5
Burn: 1
untented: 1
wolf: 4
danger: 6
heavenly: 2
could: 17
reverend: 2
But: 50
Centaurs: 1
puissant: 1
beard: 8
loop: 1
received: 5
wenches: 1
boots: 1
nought: 2
Pushes: 1
vurther: 1
look: 16
wrinkles: 1
speed: 3
mare: 1
Camelot: 1
beaten: 2
Late: 1
fortnight: 1
cozen: 1
interest: 1
among: 3
fell: 5
Maugre: 1
believed: 1
pestilent: 1
monkeys: 1
mate: 2
beastly: 1
aged: 3
repent: 1
wore: 1
pretence: 2
eat: 3
Since: 4
seems: 5
altogether: 3
unmannerly: 1
toad: 2
mysteries: 1
fairs: 1
mun: 1
tongue: 5
detain: 1
Alarum: 2
walking: 1
At: 5
near: 10
Putting: 1
descend: 1
behavior: 1
fitness: 1
exploit: 1
Takes: 1
cocks: 1
deservings: 1
Do: 23
often: 4
gazing: 1
learn: 4
leave: 8
cruel: 3
contempt: 2
Talk: 1
Laying: 1
ague: 1
allegiance: 1
sweat: 1
swear: 6
He: 44
special: 1
trespasses: 1
darkness: 4
Inform: 2
shaft: 1
Meantime: 1
Ha: 8
vouch: 1
graves: 1
shalt: 11
amity: 1
wrathful: 1
musty: 1
trice: 1
Gallow: 1
new: 5
appetite: 2
Ho: 1
shift: 1
followers: 3
took: 6
greediness: 1
tribe: 1
exalt: 1
Led: 1
On: 9
Find: 2
forgiveness: 2
remainder: 1
showest: 1
fantastically: 1
True: 2
Sleepest: 1
horror: 2
another: 9
schoolmasters: 1
sterility: 1
dandy: 1
faintly: 1
venomously: 1
Persuade: 2
suck: 1
now: 53
ignorance: 1
drops: 1
fought: 1
Five: 1
might: 9
copulation: 1
summit: 1
feelingly: 1
window: 1
Within: 2
horrid: 3
gain: 1
Sorrow: 1
villains: 2
wrong: 9
Speak: 12
summons: 1
clothier: 1
memories: 1
despised: 2
sides: 3
pleased: 2
looks: 6
instruments: 1
quickly: 3
cohorts: 1
visible: 1
ALBANY: 68
grim: 1
gait: 2
effects: 5
rain: 11
wet: 2
hangs: 1
ungracious: 1
certain: 5
double: 1
reprovable: 1
Stocks: 1
dice: 1
fix: 3
rank: 3
sure: 8
bring: 15
traitorous: 1
fool: 47
suum: 1
giant: 1
proceeding: 1
prove: 8
saucy: 1
radiance: 1
dies: 1
brothel: 1
vent: 1
Sometime: 1
gorged: 1
malady: 1
image: 3
lawyer: 1
mistaken: 1
recreant: 1
tears: 9
fa: 1
divide: 1
Suspend: 1
dally: 1
usurp: 1
overture: 1
False: 2
pinched: 1
foul: 15
fourscore: 1
whipp: 1
Post: 1
tooth: 3
justly: 3
May: 9
knife: 2
lawful: 3
fur: 1
evasion: 1
subscription: 1
rascal: 6
cheeks: 3
fro: 1
Alas: 1
Read: 2
eldest: 2
la: 1
fittest: 1
while: 2
wooden: 2
Men: 2
noble: 18
determine: 2
promised: 1
my: 402
furnishings: 1
confer: 1
whilst: 1
Reverse: 1
oil: 1
Modo: 2
on: 101
Use: 2
necessary: 1
poorest: 2
oppress: 1
throughly: 1
lecherous: 1
Call: 5
discerns: 1
lick: 1
hides: 1
derides: 1
us: 51
Reads: 3
know: 79
convenience: 1
entreaty: 1
praises: 1
Stretch: 1
acquaint: 1
enkindle: 1
Bold: 1
Beneath: 1
curfew: 1
reading: 1
Himself: 2
ruffian: 1
Please: 1
More: 6
nails: 3
torment: 1
zo: 1
wife: 7
brain: 2
deeper: 1
course: 14
robed: 1
heir: 1
According: 1
precious: 4
Kill: 1
dare: 5
indignation: 1
owe: 1
purposes: 3
purpose: 11
Halloo: 1
proposed: 1
Mum: 1
wretchedness: 1
Fathom: 1
affairs: 1
nose: 3
challenge: 2
oath: 4
challenged: 1
slower: 1
ounce: 1
poise: 1
follow: 17
Knowing: 1
servest: 1
thus: 22
victor: 1
wine: 1
wing: 1
badness: 2
ertake: 1
airs: 1
folly: 3
Brother: 2
lion: 2
disbranch: 1
churches: 1
Over: 1
licensed: 1
cackling: 1
defence: 1
much: 30
Repose: 1
Allow: 2
afore: 1
undone: 1
write: 4
treasury: 1
yours: 4
plaited: 1
entire: 1
complaint: 1
reports: 1
cowards: 1
delivered: 1
proceed: 2
soliciting: 1
live: 13
shadowy: 1
manner: 2
extremest: 1
chide: 1
tempt: 1
volk: 1
affected: 2
harmful: 2
writ: 4
doubtful: 2
mum: 1
pit: 1
obey: 5
decay: 2
army: 5
catastrophe: 1
liberty: 2
pell: 1
burning: 2
sufferance: 1
landed: 2
snow: 2
Blanch: 1
walk: 3
entirely: 1
must: 44
anointed: 1
hap: 1
rageth: 1
flattered: 1
Ingrateful: 1
things: 10
till: 15
Fourscore: 1
pastime: 1
tike: 1
wash: 1
wast: 4
Not: 16
late: 11
demonstration: 1
had: 35
contentious: 1
shadow: 3
secrets: 1
Cunning: 1
Prosper: 1
dominions: 1
Spoke: 1
tiny: 1
put: 17
impossible: 1
henceforth: 1
stoops: 1
hefted: 1
before: 16
Bless: 5
hey: 1
Wantest: 1
Monster: 1
hit: 1
whither: 1
camps: 1
Quite: 1
their: 60
deficient: 1
foppery: 1
bear: 15
ways: 2
encounter: 1
hereafter: 1
valued: 2
merits: 1
garters: 1
worships: 1
happy: 6
Produce: 1
mean: 5
glad: 3
soft: 2
attendance: 1
begg: 1
beguile: 1
robbers: 1
knowledge: 4
spreads: 1
