fit: 11
rake: 1
frank: 1
an: 41
paramoured: 1
commodities: 1
grow: 6
ay: 3
forfended: 1
de: 6
kibes: 1
giant: 1
Stocking: 1
neglect: 3
affirm: 1
quicken: 1
sure: 8
Father: 1
foot: 6
foh: 1
fix: 3
Pour: 1
Better: 3
carry: 6
covert: 1
mistaken: 1
plot: 3
foul: 15
fourscore: 1
thwart: 1
attended: 1
prophecy: 2
Captains: 1
form: 2
fork: 1
piece: 6
rats: 2
oak: 1
he: 146
upbraids: 1
dally: 1
Use: 2
peril: 1
avouched: 1
that: 258
draw: 14
Exit: 45
else: 10
oft: 6
jarring: 1
Read: 2
second: 1
Horses: 1
dirt: 1
feeling: 3
keep: 16
hateful: 1
oh: 1
brief: 3
criest: 1
essay: 1
throughly: 1
whilst: 1
forks: 1
promised: 1
rt: 1
then: 34
CORNWALL: 63
adore: 1
luxury: 1
necessary: 1
heed: 2
closet: 2
tamely: 1
Commit: 1
started: 1
hides: 1
to: 440
Restoration: 1
th: 1
lies: 3
cold: 15
heir: 1
us: 51
smokes: 1
up: 32
teach: 6
Himself: 2
proof: 4
mildness: 1
praises: 1
succeed: 1
cope: 1
Horns: 3
power: 16
Appear: 1
asleep: 3
Either: 2
barber: 1
prophets: 1
dark: 7
Judicious: 1
foins: 1
snail: 1
Blasts: 1
Mum: 1
Kind: 2
unsubstantial: 1
ground: 2
help: 9
Oppressed: 1
hospitable: 1
hers: 4
challenge: 2
ducking: 1
revenues: 1
own: 25
comforts: 2
Both: 4
ounce: 1
intent: 6
prison: 4
neutral: 1
wing: 1
Opposed: 1
sights: 1
faced: 1
Knowing: 1
follow: 17
lips: 3
discernings: 1
Pluck: 2
opposeless: 1
murder: 7
unnaturalness: 1
enormous: 1
wish: 2
deadly: 2
lack: 1
avert: 1
folly: 3
plaited: 1
lodging: 2
cutter: 1
pocket: 1
cowardly: 1
period: 2
revives: 1
ventured: 1
pew: 1
taint: 1
authority: 3
esperance: 1
chide: 1
ceases: 1
Ourself: 1
instant: 7
writ: 4
wake: 3
buoy: 2
queen: 5
steward: 2
opportunities: 1
jointly: 1
Third: 4
arms: 10
catastrophe: 1
names: 3
twain: 4
lanced: 1
tied: 3
sacrifices: 1
bush: 1
landed: 2
difference: 4
restoring: 1
affected: 2
kicked: 1
busy: 1
nobles: 2
changeable: 1
marry: 5
banishment: 3
convey: 4
Ingrateful: 1
trundle: 1
late: 11
flattered: 1
gilded: 3
lark: 1
flatterer: 1
secrets: 1
maidenliest: 1
Nor: 12
warp: 1
weight: 1
receive: 4
swim: 1
Striking: 2
crimes: 2
Singing: 3
heavens: 9
sickness: 1
time: 28
Far: 2
merits: 1
weapon: 1
Whilst: 1
colour: 1
dowerless: 2
carbuncle: 1
light: 4
Loved: 1
suffers: 3
Rowland: 1
his: 193
happy: 6
lately: 1
history: 1
before: 16
foster: 1
twice: 4
tree: 2
hereafter: 1
enguard: 1
values: 1
philosopher: 3
Theban: 1
bemadding: 1
Athenian: 1
Makest: 1
valued: 2
murderous: 2
Bethink: 1
Gods: 1
fordone: 1
hot: 5
spreads: 1
Woe: 1
begg: 1
worships: 1
thereto: 1
spare: 1
calls: 5
tells: 1
Rising: 1
chin: 2
hold: 17
passio: 1
slanders: 1
aroint: 2
robbers: 1
advantages: 1
dispatch: 4
respects: 1
approve: 2
sometimes: 1
Turn: 2
Good: 18
pinfold: 1
pell: 1
sons: 3
operative: 1
Whoop: 1
bend: 2
torch: 1
Blows: 1
Hard: 1
mend: 1
labouring: 1
swallows: 1
fleshment: 1
Topple: 1
friends: 8
vault: 1
heart: 49
present: 5
within: 16
Gentleman: 48
Sister: 2
Pins: 1
serve: 9
pleasant: 2
mere: 1
strife: 2
could: 17
execution: 1
jewel: 1
sliver: 1
profess: 3
honour: 13
soul: 3
firm: 1
something: 7
thereat: 1
writes: 1
Create: 1
Haste: 1
babes: 1
people: 5
knowest: 2
bursts: 1
reasons: 1
wonder: 2
Aside: 13
usurps: 1
arise: 1
goest: 2
free: 5
sharpness: 1
fret: 1
politic: 1
rule: 2
scalding: 1
fair: 9
prick: 1
fall: 9
hour: 5
diest: 1
perfect: 2
slept: 2
bridegroom: 1
Away: 7
Darnel: 1
Wisdom: 1
Fields: 1
lubber: 1
ingrateful: 2
value: 1
Infirmity: 1
ruffle: 2
braggart: 1
Pass: 1
attendant: 1
death: 20
unsettle: 1
spouse: 1
paper: 7
scorn: 1
eyeless: 3
vengeances: 1
untimely: 1
charged: 4
endure: 5
firmly: 1
excellent: 2
act: 5
fast: 2
sisters: 11
Dost: 7
disdain: 2
spill: 1
resolution: 1
remedy: 1
trust: 6
treachers: 1
prevent: 2
exchange: 3
Get: 3
shallow: 1
truth: 7
ise: 1
strikes: 1
faults: 3
whistle: 2
property: 1
misconstruction: 1
moves: 1
God: 1
its: 1
dues: 1
punish: 3
years: 5
Remembers: 1
age: 11
read: 8
Myself: 2
rob: 1
headlong: 1
Strive: 1
Mahu: 2
simples: 1
deeds: 1
goodness: 3
prayers: 2
wrongs: 3
boil: 1
casement: 1
already: 2
broke: 1
nativity: 1
Albion: 1
taken: 3
came: 13
Edgar: 10
liars: 1
debate: 1
ask: 7
potency: 1
alarum: 1
view: 1
Had: 5
dust: 3
cried: 1
Look: 10
forbearance: 1
Yea: 2
Ingratitude: 1
those: 11
strength: 5
Yet: 8
gladly: 1
baseness: 1
malicious: 1
Mark: 3
Put: 3
suddenly: 2
mood: 1
bolt: 1
indiscretion: 1
devil: 1
loosen: 1
Commanded: 1
cast: 6
incline: 1
patience: 7
sumpter: 1
Pantingly: 1
alms: 1
shirts: 1
generation: 1
more: 75
yard: 1
influence: 2
protect: 1
mature: 1
crum: 1
phrase: 1
mischief: 3
chafes: 1
His: 17
corrupter: 1
largest: 1
bove: 1
say: 36
Shame: 1
increase: 1
reprieve: 1
kingdom: 12
front: 1
awake: 2
mates: 1
bar: 3
guests: 2
jot: 1
kiss: 3
depraved: 1
forbid: 2
unchaste: 1
eyes: 38
Stop: 2
pricks: 1
How: 45
boys: 1
perpetual: 2
rent: 1
beg: 4
eyed: 1
Jupiter: 2
civet: 1
admiration: 1
sit: 5
see: 49
liking: 2
selves: 1
smilets: 1
parts: 3
Didst: 1
provoking: 1
whores: 1
GONERIL: 72
begin: 4
realm: 2
crows: 1
alive: 4
brought: 9
Germany: 1
thanks: 2
sky: 1
highness: 8
Prithee: 7
breeding: 3
high: 9
bastardizing: 1
sentence: 1
aright: 2
Robes: 1
mock: 2
begot: 2
beget: 2
Took: 1
Something: 2
duteous: 1
bow: 3
bog: 1
punishment: 2
mortified: 1
raised: 2
alack: 3
drawn: 5
arbitrement: 1
handles: 1
compeers: 1
loses: 2
lechers: 1
horrible: 2
scanted: 2
threatened: 1
sol: 1
ports: 2
CORDELIA: 42
lords: 6
preserve: 1
Nero: 1
weakens: 1
Coming: 1
century: 1
adultress: 1
buy: 2
instantly: 2
beloved: 3
sinn: 1
Attendant: 4
degree: 2
discord: 1
compulsion: 1
gentleman: 10
between: 9
strokes: 1
ones: 3
gods: 25
PERSONAE: 1
teeth: 1
weak: 3
knaves: 3
Rive: 1
sith: 2
deprived: 2
feature: 1
bosoms: 1
token: 1
minces: 1
Keep: 3
bitch: 1
tremble: 1
person: 4
sparrow: 1
cat: 2
hags: 1
motion: 1
ranks: 1
match: 2
ready: 8
continents: 1
flax: 1
pick: 1
require: 2
clothes: 2
I: 708
object: 3
imperfect: 2
Dismissing: 1
towards: 4
hand: 26
player: 1
rabble: 1
legs: 4
minds: 1
s: 265
fifty: 4
left: 8
m: 1
plumed: 1
after: 13
gold: 2
beacon: 1
gorgeous: 2
corky: 1
patiently: 1
lend: 1
Unmerciful: 1
marjoram: 1
motive: 1
wantons: 1
anchoring: 1
taking: 7
unspoke: 1
honesty: 3
save: 2
block: 1
have: 194
too: 32
dunghill: 2
Transport: 1
firmament: 1
captives: 1
contented: 1
supposed: 1
Proper: 1
lest: 1
incurr: 1
Very: 2
obligation: 1
cry: 9
intrinse: 1
generous: 1
times: 2
troop: 2
produce: 2
barbarous: 2
Hearing: 1
cares: 2
Bench: 1
Art: 1
Arm: 1
warring: 1
clay: 1
sport: 3
two: 23
Ask: 3
night: 39
cup: 1
were: 27
jewels: 1
does: 12
each: 4
impatience: 1
lip: 2
bias: 1
twould: 2
domestic: 1
full: 12
hated: 3
This: 51
lecher: 2
Madman: 1
fashion: 3
Search: 1
house: 16
Nature: 2
clipp: 1
blinding: 1
Sisters: 1
golden: 1
required: 1
Life: 1
pain: 4
comest: 1
climb: 1
thing: 21
tutors: 1
detested: 2
Fortune: 3
merry: 1
Improper: 1
inheriting: 1
stars: 5
daughters: 29
perceived: 3
advised: 1
trumpets: 2
wretch: 4
keeps: 3
door: 3
fellow: 27
Wherefore: 5
Bad: 1
tens: 1
ample: 2
tent: 4
curiosity: 3
radiant: 1
Tripp: 1
persuades: 1
mild: 1
gasted: 1
whereto: 1
breeches: 1
Here: 13
smiled: 1
reverence: 4
adjoining: 1
declining: 1
down: 22
whipped: 7
destroy: 1
breathless: 1
divisions: 2
repeals: 1
lym: 1
rather: 10
die: 11
beggarly: 1
hideous: 2
See: 4
pass: 6
habit: 1
pound: 1
stirs: 2
dearer: 3
babe: 1
length: 1
conceals: 1
fools: 5
custom: 1
rememberest: 1
beach: 1
letters: 9
made: 20
nurse: 1
sense: 5
fear: 16
twenty: 6
stamp: 1
meiny: 1
thunderbolts: 1
dog: 12
cries: 2
besort: 1
kindness: 3
woes: 2
dry: 3
Parted: 1
bite: 2
unpossessing: 1
stain: 1
lodge: 1
alter: 1
justification: 1
perjured: 1
division: 3
dearth: 1
mercy: 5
singing: 2
speeches: 2
Croak: 1
Must: 5
animal: 1
tales: 2
stick: 2
happier: 1
quality: 7
curs: 1
long: 13
glance: 1
Ajax: 1
wool: 1
tread: 1
inherit: 1
cure: 2
loop: 1
prosper: 3
wenches: 1
miscreant: 1
remember: 6
sever: 1
converse: 1
heavenly: 2
Flourish: 3
common: 3
stocks: 11
speed: 3
mare: 1
beast: 3
interess: 1
farewell: 9
Smite: 1
wore: 1
work: 5
confederacy: 1
Infect: 1
enjoy: 3
First: 7
eat: 3
Avaunt: 1
books: 1
stink: 1
Attendants: 8
coward: 3
knapped: 1
weaves: 1
retinue: 1
Points: 1
Mean: 1
advantage: 1
subdued: 2
uncaught: 1
ourselves: 1
altogether: 3
discover: 1
basest: 3
gored: 1
humbled: 1
beware: 1
neat: 1
behavior: 1
assaulted: 1
neck: 3
Ten: 1
exploit: 1
provision: 3
Authority: 1
swimming: 1
bellyful: 1
knave: 19
contemns: 1
engine: 1
vexes: 1
Looking: 1
Lipsbury: 1
kindly: 1
spring: 2
Do: 23
gather: 1
Exeunt: 33
impossibilities: 1
betray: 1
wrathful: 1
end: 5
fitness: 1
slew: 1
naked: 4
slip: 1
against: 18
Too: 2
crosses: 1
Madam: 6
whites: 1
Tom: 23
disorders: 2
musty: 1
employment: 2
ague: 1
trick: 1
called: 1
appetite: 2
manifest: 1
stored: 1
snuffs: 1
territory: 1
My: 56
rotten: 1
angler: 1
farther: 2
Re: 11
affliction: 2
fearfully: 1
silks: 1
sterility: 1
ripe: 1
fetches: 1
He: 44
white: 10
ignorance: 1
shines: 2
stripp: 1
beaks: 1
amorous: 1
On: 9
perfume: 1
squints: 1
seeming: 2
horror: 2
nor: 28
newt: 1
catch: 1
counsel: 4
wilful: 1
war: 2
pinch: 1
portion: 1
wax: 1
import: 1
farms: 1
Five: 1
drops: 1
Trust: 1
pitiful: 1
issues: 1
Truth: 1
arrest: 1
crust: 1
sides: 3
Sleeps: 1
wet: 2
Crown: 1
sung: 1
dice: 1
perceive: 2
faith: 4
Hence: 2
rags: 3
visit: 1
From: 11
fond: 3
wit: 7
honest: 7
Storm: 7
We: 19
equity: 1
effect: 1
