distract: 1
travell: 2
part: 13
brothers: 1
division: 3
forked: 1
qualified: 2
bite: 2
hoping: 1
tailor: 3
abode: 1
crime: 1
blanket: 1
dearly: 1
relish: 1
sheets: 2
twenty: 6
thief: 3
foppish: 1
fear: 16
feet: 2
thunderbolts: 1
known: 11
skin: 1
brag: 1
discreet: 1
lacks: 1
field: 4
revenue: 4
perjured: 1
main: 2
pillow: 1
Loyal: 1
feel: 10
breath: 7
numb: 1
hither: 15
dst: 2
Hearty: 1
commit: 2
monopoly: 1
waked: 3
lists: 1
invention: 1
happier: 1
usurers: 1
mercy: 5
inform: 6
Decline: 1
Centaurs: 1
foulness: 1
childhood: 1
curs: 1
brow: 1
benefit: 1
middle: 4
cuts: 1
tread: 1
conjuring: 1
loop: 1
suffering: 1
mix: 1
miscarried: 1
received: 5
converse: 1
tales: 2
prosper: 3
stiff: 1
Instantly: 1
forces: 1
sizes: 1
Obey: 1
Necessity: 1
needed: 1
Time: 1
sever: 1
Neither: 1
Attendants: 8
Maugre: 1
step: 2
pestilent: 1
themselves: 5
Camelot: 1
packs: 1
Despite: 2
assurance: 2
work: 5
worm: 2
money: 4
Wast: 1
fortnight: 1
stink: 1
Doctor: 12
injuries: 3
mate: 2
altogether: 3
craft: 1
stile: 1
tongue: 5
aged: 3
invades: 1
stol: 1
gored: 1
mum: 1
weaves: 1
knapped: 1
mun: 1
handy: 1
Beat: 1
interess: 1
dizzy: 1
music: 2
basest: 3
clamorous: 1
riots: 2
thrust: 1
enmity: 1
near: 10
hotly: 1
advantage: 1
Takes: 1
As: 28
Be: 16
anguish: 2
waterish: 1
legitimate: 4
Monsieur: 1
retinue: 1
spring: 2
stung: 1
gavest: 3
kindle: 1
descent: 1
Alarum: 2
woeful: 1
pilferings: 1
vexes: 1
bellyful: 1
serpent: 3
noted: 1
vouch: 1
vor: 2
vow: 1
forty: 1
II: 9
turns: 3
antipathy: 1
Looking: 1
contradict: 1
contempt: 2
Tom: 23
Meantime: 1
Rather: 1
boasted: 1
unmannerly: 1
Enough: 1
In: 30
against: 18
swell: 1
slip: 1
Lag: 1
new: 5
shake: 7
remedies: 1
trial: 2
detector: 1
Ay: 18
Ne: 1
Flibbertigibbet: 2
France: 22
cotes: 1
Gallow: 1
Lay: 1
Truly: 1
spied: 1
Or: 16
fully: 1
trice: 1
True: 2
remorse: 1
Propinquity: 1
cheese: 1
continent: 1
estate: 1
fantastically: 1
followers: 3
whoremaster: 1
suck: 1
silly: 1
Re: 11
bestirred: 1
Sleepest: 1
wilful: 1
defiles: 1
blind: 5
fetches: 1
stripp: 1
eye: 12
Hobbididence: 1
white: 10
faintly: 1
bliss: 1
thoughts: 3
absolute: 1
venomously: 1
Persuade: 2
swear: 6
import: 1
grew: 3
below: 3
was: 46
modest: 2
window: 1
countenance: 4
Methought: 1
employment: 2
far: 11
web: 1
button: 1
differences: 2
spaniel: 1
newt: 1
ladies: 2
songs: 1
dower: 2
Parted: 1
horrid: 3
relieved: 2
crust: 1
despised: 2
presented: 1
Fair: 1
fee: 1
porridge: 1
thankfully: 1
borne: 3
dice: 1
choleric: 1
malady: 1
ALBANY: 68
lawyer: 1
Speak: 12
rage: 8
bring: 15
parent: 1
am: 84
wit: 7
equity: 1
faith: 4
coining: 1
gale: 1
thankless: 1
hush: 1
Armed: 1
frank: 1
visit: 1
foot: 6
ungracious: 1
neglect: 3
fit: 11
rake: 1
strain: 2
alone: 8
which: 44
gorged: 1
Cried: 1
affirm: 1
Father: 1
breathe: 1
be: 155
kibes: 1
perdy: 1
fa: 1
methought: 1
oily: 1
rail: 2
content: 4
contemn: 2
fold: 1
vent: 1
Appear: 1
bobtail: 1
needs: 6
covert: 1
necessity: 2
he: 146
briefness: 1
rash: 2
publish: 2
frame: 2
lamentable: 1
else: 10
rats: 2
alteration: 1
rascal: 6
origin: 1
scarcely: 4
Hecate: 1
likely: 1
unfee: 1
noses: 2
ho: 12
banners: 1
la: 1
Read: 2
unfed: 1
evasion: 1
Exit: 45
subscription: 1
Goose: 1
follows: 5
fasten: 1
upbraids: 1
Exasperates: 1
lance: 1
of: 447
dirt: 1
Alas: 1
torches: 2
faints: 1
Beating: 1
Stretch: 1
luxury: 1
drew: 2
noble: 18
discerns: 1
then: 34
wholesome: 2
forks: 1
locked: 1
Remember: 2
them: 53
furnishings: 1
ancient: 5
Call: 5
abominable: 1
sa: 3
re: 2
monster: 3
CORNWALL: 63
Adultery: 1
oppress: 1
intelligent: 2
brief: 3
goodliest: 1
lick: 1
biting: 1
acquaint: 1
Interest: 1
ope: 1
necessary: 1
us: 51
valiant: 2
curfew: 1
th: 1
cold: 15
started: 1
apish: 1
this: 187
Blasts: 1
waters: 1
life: 35
exact: 1
we: 69
come: 50
exist: 1
brain: 2
presence: 2
helm: 2
Those: 2
precious: 4
villanous: 1
eminence: 2
uncovered: 1
Kill: 1
asleep: 3
scape: 5
create: 1
Horns: 3
get: 7
brach: 2
sound: 9
snail: 1
Halloo: 1
More: 6
curious: 1
self: 6
Touches: 1
Beneath: 1
unbolted: 1
discernings: 1
wilt: 6
servest: 1
corn: 3
proud: 5
Fathom: 1
intend: 3
masters: 2
sent: 5
afflict: 1
assured: 2
comforts: 2
note: 4
youth: 2
affairs: 1
slower: 1
Having: 1
Consider: 1
revenues: 1
necessities: 1
folly: 3
sovereignty: 1
concluded: 1
these: 33
flight: 1
faced: 1
study: 3
reports: 1
licensed: 1
faces: 2
Show: 1
Over: 1
roaring: 2
play: 4
About: 1
Filial: 1
Pluck: 2
wind: 11
engender: 1
flashes: 1
extremest: 1
wren: 1
Allow: 2
entire: 1
sworn: 3
named: 2
strange: 10
confirmation: 1
cowardly: 1
remove: 1
doubted: 1
birth: 1
Affliction: 1
even: 12
lodging: 2
DUKE: 3
shadowy: 1
lady: 22
Ere: 5
Ourself: 1
Third: 4
laid: 1
remembers: 1
working: 1
servile: 1
champion: 1
loins: 2
evil: 4
affected: 2
moiety: 1
surge: 1
afoot: 2
opportunities: 1
chide: 1
busy: 1
sacrifices: 1
names: 3
stock: 2
attending: 1
bury: 1
bethought: 1
diligent: 1
attend: 5
Through: 2
offend: 4
gilded: 3
Crack: 1
lark: 1
Fourscore: 1
retention: 1
must: 44
had: 35
flattered: 1
Enter: 63
found: 11
till: 15
flatterer: 1
Nor: 12
lash: 1
maidenliest: 1
frontlet: 1
friendship: 2
Fetch: 3
Now: 26
hay: 1
playing: 1
withal: 1
ends: 1
yet: 45
happy: 6
last: 8
wast: 4
Singing: 3
rotundity: 1
Cannot: 4
harshness: 1
Being: 1
heinous: 1
dowerless: 2
enraged: 1
redresses: 1
deprive: 1
light: 4
laws: 1
yea: 1
tree: 2
stomach: 1
gowns: 1
Unburthen: 1
desire: 3
deficient: 1
wither: 1
Why: 42
organs: 1
gross: 2
now: 53
Hail: 3
square: 1
darkling: 1
EDMUND: 99
striving: 1
mistook: 1
traitor: 13
philosopher: 3
their: 60
banner: 1
Idle: 1
point: 4
account: 1
safer: 1
encounter: 1
bemadding: 1
meat: 1
innocent: 1
comes: 22
deserve: 2
Fly: 1
major: 1
griefs: 1
thereto: 1
hey: 1
glad: 3
tells: 1
chambermaids: 1
assembly: 1
slanders: 1
fordone: 1
purse: 6
hitherward: 1
talk: 6
shiver: 1
Hang: 2
offences: 1
bloody: 7
Woe: 1
tale: 3
blank: 1
Bethink: 1
caitiff: 1
material: 1
Bessy: 1
Whereto: 1
calls: 5
fortunes: 6
Turk: 1
Hard: 1
Right: 1
Topple: 1
Oswald: 3
protest: 1
bounty: 2
Prepare: 2
fires: 2
operative: 1
Weapons: 1
hope: 4
Blows: 1
Unfriended: 1
Hath: 4
serve: 9
Fiery: 2
torch: 1
drown: 1
find: 16
since: 16
hears: 2
heave: 1
strengths: 1
Save: 3
true: 14
evening: 2
return: 9
present: 5
disnatured: 1
persecutions: 1
Have: 12
rubb: 1
Apollo: 2
laughter: 2
sought: 2
coming: 8
enridged: 1
adulterers: 1
thereat: 1
wears: 3
miscarry: 1
Full: 1
fret: 1
writes: 1
sooth: 1
Whose: 9
profess: 3
beholding: 1
admirable: 1
One: 5
restrain: 2
beseech: 8
particulars: 1
Under: 1
adieu: 1
fain: 4
commend: 2
dressed: 2
rough: 2
wants: 1
every: 14
reasons: 1
Does: 3
madness: 4
slept: 2
sands: 1
answerer: 1
usurps: 1
again: 19
pride: 4
causes: 1
sweetness: 1
forgot: 2
distress: 1
itself: 16
diest: 1
Knows: 1
profession: 1
smells: 1
event: 1
indeed: 5
astronomical: 1
scalding: 1
Sleeps: 1
jakes: 1
unquietly: 1
depart: 2
runs: 5
spouse: 1
pomp: 1
noiseless: 1
birds: 1
tricks: 1
prefer: 1
Officer: 1
blushed: 1
inn: 1
excellent: 2
fumiter: 1
moreover: 1
procure: 1
close: 2
cushions: 1
poor: 37
braggart: 1
Bind: 2
Belike: 1
unkindness: 4
charges: 1
firmly: 1
unpublish: 1
disquietly: 1
drunkards: 2
practises: 1
offended: 2
authorities: 1
post: 2
swine: 1
moved: 4
nuptial: 1
Doth: 3
endure: 5
swift: 1
therewithal: 1
choose: 2
Beyond: 2
offender: 1
sorry: 4
Past: 1
slack: 2
eggs: 1
mighty: 2
message: 1
drench: 1
treachery: 2
retreat: 1
blessing: 4
ado: 1
partial: 1
Made: 3
groans: 1
faults: 3
ordinance: 1
port: 1
speak: 39
disclaims: 1
scope: 1
usurer: 1
glove: 2
Mahu: 2
monthly: 1
mock: 2
abroad: 2
ant: 1
wrongs: 3
alas: 1
duchess: 2
rot: 1
and: 594
Spring: 1
cage: 1
mills: 1
Twas: 3
naught: 1
Strive: 1
lightning: 1
nativity: 1
Shake: 1
armed: 4
boil: 1
champains: 1
Hangs: 1
gentle: 3
grace: 19
debate: 1
mother: 6
Stay: 3
devil: 1
preach: 1
ours: 2
watches: 1
exeunt: 1
art: 40
strength: 5
dust: 3
piteous: 1
arm: 10
Look: 10
worst: 10
camp: 4
enforced: 1
Yea: 2
boon: 1
Messengers: 1
Learn: 1
revenged: 1
redeems: 1
fancy: 2
bond: 4
roundest: 1
bleed: 5
needful: 2
bolt: 1
treacherous: 1
Election: 1
Put: 3
oeillades: 1
Regan: 19
mouth: 6
shirts: 1
suddenly: 2
waist: 1
show: 11
madam: 27
dieted: 1
Pantingly: 1
stranger: 2
Stew: 1
labour: 2
greater: 2
reprieve: 1
influence: 2
bove: 1
Prescribe: 1
Lord: 1
important: 1
revenges: 2
simple: 2
erwhelm: 1
rest: 11
daughter: 30
menaces: 1
arrant: 1
kill: 10
superfluous: 2
joy: 3
saw: 5
Kneeling: 3
purposes: 3
squiny: 1
gets: 1
offer: 4
Dispose: 1
conductor: 1
ministers: 1
depraved: 1
contemned: 1
Love: 3
unchaste: 1
Conceive: 1
discharge: 1
benefited: 1
also: 1
angry: 1
unprized: 1
sheep: 4
Near: 1
loath: 1
roofs: 1
vines: 1
affect: 1
depositaries: 1
merited: 1
unhappily: 1
capable: 1
servant: 8
gauntlet: 1
six: 2
Gloucester: 36
whores: 1
instructs: 1
bid: 5
parts: 3
slaughter: 1
cleaving: 1
provoking: 1
tyrant: 1
smilets: 1
mowing: 1
dissolve: 2
crown: 4
thinking: 1
beg: 4
bin: 2
sky: 1
dinner: 4
begin: 4
scourged: 1
sit: 5
spleen: 1
bastardizing: 1
alive: 4
discovery: 1
discretion: 1
crows: 1
mortified: 1
Sepulchring: 1
hide: 4
sol: 1
office: 5
scanted: 2
aright: 2
several: 2
unbutton: 1
extremes: 1
Nothing: 7
quarrel: 5
loses: 2
suitors: 1
raised: 2
wheel: 4
pains: 1
sot: 1
bit: 3
Ursa: 1
compeers: 1
vary: 1
control: 2
parents: 1
stood: 5
ponder: 1
lechers: 1
tarry: 3
silk: 1
pursued: 1
earth: 6
behalf: 1
express: 2
whirlwinds: 1
Nero: 1
storm: 9
chance: 5
incense: 2
autumn: 1
Whiles: 2
mortality: 1
bending: 2
store: 1
kin: 1
bur: 1
laying: 1
inflamed: 1
Attendant: 4
farmhouse: 1
doing: 2
threatened: 1
General: 1
BURGUNDY: 8
hire: 1
nettles: 1
confirm: 1
mingled: 1
gentleman: 10
prisoners: 2
dissuaded: 1
feature: 1
dreadful: 3
impress: 1
flat: 1
pelican: 1
natural: 2
weak: 3
sith: 2
wear: 9
raineth: 1
cease: 4
flax: 1
Ripeness: 1
testimony: 1
observation: 1
scared: 1
towards: 4
Noble: 1
fault: 7
brazen: 1
divest: 1
leap: 2
sits: 1
filthy: 2
warrant: 2
plight: 2
regards: 1
courtier: 1
knaves: 3
tune: 1
require: 2
player: 1
opulent: 1
meats: 1
object: 3
interposes: 1
commission: 3
would: 55
ready: 8
O: 82
ranks: 1
plumed: 1
poorly: 1
tatter: 1
reserved: 1
abated: 1
t: 43
rabble: 1
che: 1
plenteous: 1
wantons: 1
minds: 1
tie: 1
yourselves: 1
gone: 17
gold: 2
patiently: 1
Cover: 1
weeping: 1
frustrate: 1
Dolphin: 1
order: 1
thieves: 1
society: 1
daylight: 1
spoil: 1
Fool: 73
women: 3
produce: 2
struck: 3
unspoke: 1
rightly: 2
infirmity: 1
hate: 5
Proper: 1
matter: 15
suffered: 1
fierce: 4
hatch: 1
block: 1
others: 6
regard: 1
spout: 2
crave: 1
lest: 1
tower: 1
hast: 21
picture: 1
All: 17
pardon: 7
try: 1
pernicious: 1
incurr: 1
anatomize: 1
attire: 1
times: 2
cut: 5
fitchew: 1
Smulkin: 1
abhorr: 1
That: 105
night: 39
cub: 1
Thee: 4
state: 10
opposite: 2
troop: 2
Bench: 1
prevented: 1
Sessa: 1
Pull: 1
Against: 5
quit: 3
geese: 1
Ask: 3
clay: 1
two: 23
lip: 2
Fall: 2
cup: 1
thirty: 1
does: 12
Search: 1
cue: 1
clipp: 1
glass: 4
distaff: 1
stars: 5
dogs: 4
divorce: 1
suspicion: 1
thine: 23
Villain: 1
hours: 3
tenant: 3
Fortune: 3
lecher: 2
Dinner: 1
quagmire: 1
pain: 4
threw: 1
advised: 1
pant: 1
smelt: 1
goodman: 1
Come: 38
beadle: 1
short: 4
outlaw: 1
louse: 1
loo: 2
Yields: 1
unstate: 1
manners: 4
bluntness: 1
aught: 4
Yours: 1
water: 8
madded: 1
Wherefore: 5
compact: 2
curiosity: 3
day: 9
flames: 1
Gives: 1
comest: 1
jelly: 1
Cost: 1
tell: 27
radiant: 1
Pointing: 3
costard: 1
path: 1
tent: 4
ease: 1
majesty: 8
milk: 1
ample: 2
Thou: 45
whose: 15
contracted: 2
Preferment: 1
forbear: 3
die: 11
smiled: 1
Jug: 1
fiery: 2
ears: 1
credulous: 1
KENT: 156
divisions: 2
stage: 2
stealing: 1
expiration: 1
Withold: 1
tens: 1
down: 22
crazed: 1
inch: 1
added: 1
courtezan: 1
fastened: 1
hewgh: 1
With: 31
business: 15
List: 1
fellow: 27
wretched: 3
