drought: 1
wildness: 10
recant: 1
coals: 10
usurpers: 2
Kentishmen: 1
R: 2
compassionate: 3
Biondello: 13
Chancellor: 11
H: 3
abrupt: 1
W: 1
Supper: 1
e: 115
Sinon: 10
L: 5
waggoner: 1
O: 2506
eating: 11
S: 139
barricado: 2
information: 2
fornication: 4
i: 355
d: 5946
Add: 6
Pausing: 1
Devoutly: 2
tranect: 1
PUCELLE: 64
Communicatest: 1
Citizen: 198
besides: 56
garland: 25
woman: 438
pheeze: 2
behowls: 1
Supply: 3
assemblance: 1
Compassion: 1
Endymion: 1
Manage: 1
allegations: 1
Else: 31
motive: 18
monstrously: 1
composture: 1
Gilliams: 1
flashing: 1
ensue: 15
circumstances: 11
margents: 1
unmingled: 2
Clubs: 3
Reserved: 1
Angelo: 82
immures: 1
Lichas: 2
harness: 9
louring: 4
conveniently: 4
potions: 4
Philario: 6
palsy: 3
clouded: 6
careires: 1
Gentles: 3
fairies: 31
stubble: 2
Art: 73
creating: 4
archers: 3
mistress: 303
Grown: 2
insubstantial: 1
Thereof: 3
swells: 11
reporter: 1
sorrowest: 1
Quoniam: 1
Arm: 19
torture: 32
Ate: 4
memory: 58
starry: 1
vorld: 1
Grows: 6
delated: 1
rarity: 6
goodman: 12
Purchase: 2
complimental: 1
columbines: 1
opposites: 4
redound: 1
eyebrows: 2
discordant: 1
Condemning: 2
foresters: 2
HUME: 14
starts: 17
disjoining: 1
purpled: 2
malecontent: 1
progeny: 5
runaway: 3
possession: 34
gracious: 192
possessing: 1
Enchanted: 1
Kinsmen: 3
Knowest: 1
assure: 50
cursing: 7
kingly: 29
cheerless: 2
Foretold: 1
Heart: 12
paled: 2
Settlest: 1
Knighthoods: 1
viewing: 5
Bel: 1
Picardy: 3
constrained: 4
grumble: 3
candied: 2
contracted: 14
CII: 1
unlike: 10
stray: 14
carefully: 9
U: 2
remained: 1
Happily: 6
Brooks: 2
Banished: 2
states: 12
Corporate: 1
lolls: 1
suiting: 1
Lady: 168
cloudiness: 1
revenge: 137
rememberest: 3
Talbot: 92
frayed: 1
briers: 9
hoping: 7
baby: 17
Messala: 18
dispatcheth: 1
imperious: 11
yielder: 2
Translates: 1
fornicatress: 1
nursh: 1
chipper: 1
Spain: 13
perjured: 31
curse: 109
dully: 3
bait: 17
Mutes: 1
seemeth: 10
permafoy: 1
Walk: 12
Bon: 3
Prodigal: 4
cygnets: 1
BASTARD: 130
strip: 5
Wait: 5
Finish: 2
messengers: 21
nostrils: 4
seemest: 1
Immoderately: 1
Lamp: 1
Wake: 4
Mariana: 8
compass: 37
vastly: 1
journal: 2
acknown: 1
puffs: 1
twinkle: 1
Laid: 7
balm: 19
mollification: 1
CXI: 1
progress: 13
Wars: 2
Guests: 1
Spare: 10
CXV: 1
bark: 54
respected: 13
mane: 5
dearth: 13
needer: 1
tread: 45
hefts: 1
Wash: 7
bats: 3
Warr: 2
nominate: 3
stew: 3
conspired: 5
DECIUS: 17
celerity: 5
XCVI: 1
bard: 2
bath: 8
sterner: 2
glitters: 1
Rhesus: 1
impediments: 7
marl: 1
forehead: 24
sperm: 1
tragedies: 2
across: 7
Luxurious: 1
spero: 1
Bretons: 2
expressive: 1
sleights: 1
CXX: 1
opinion: 87
Heavy: 3
Sinel: 1
Geffrey: 9
Sings: 35
Wave: 1
unwise: 3
Groan: 2
numbers: 43
overborne: 6
stowage: 1
understanding: 18
Quenching: 1
osier: 2
AS: 24
surveying: 1
hermit: 5
ragged: 26
toughness: 1
naturalize: 1
Ah: 151
Be: 491
stanzos: 1
stem: 10
vendible: 2
disputations: 1
stop: 97
Am: 57
CV: 1
missions: 1
CL: 1
fling: 5
amity: 23
Washing: 1
BY: 2
kindle: 11
Bourdeaux: 10
waterish: 3
cockl: 1
Ourselves: 7
Marshalsea: 1
crawling: 2
Carlisle: 3
peaches: 1
loathsome: 21
trier: 1
versing: 1
OBERON: 36
slippers: 2
adown: 1
Di: 1
deepest: 6
longings: 1
disjoin: 3
tries: 1
debility: 1
clocks: 5
Late: 3
Able: 2
Glendower: 23
If: 1597
shortens: 4
thoroughly: 9
wooes: 7
overpass: 1
Notice: 2
Envy: 6
Il: 2
LA: 64
Beggar: 5
Valence: 1
woods: 13
Antiochus: 14
Thersites: 25
spied: 11
surviving: 2
Mi: 1
Despiteful: 2
chose: 19
Cry: 36
Chus: 1
palfreys: 2
appetite: 42
Me: 26
indignity: 6
brimstone: 3
vineyards: 2
IV: 538
spies: 17
Cut: 16
encompass: 4
Unruly: 1
angler: 2
whereunto: 2
deface: 5
Po: 1
Chi: 1
pounds: 16
rents: 4
triumph: 53
Richly: 2
ampler: 1
St: 9
defiler: 1
suck: 39
such: 1375
Writes: 3
arriving: 1
My: 1724
Te: 2
Abroad: 1
To: 3751
sues: 5
openly: 8
We: 850
Tu: 4
wringing: 5
POPILIUS: 5
ribaudred: 1
brightness: 3
window: 47
gennets: 1
freelier: 1
tearing: 5
XL: 1
perfidiously: 1
Th: 3
suis: 4
wildfire: 2
suit: 154
Losses: 2
features: 3
surplice: 2
Speak: 168
prizes: 2
hulk: 3
prized: 10
Dan: 1
Achitophel: 1
provoke: 19
hugg: 2
suns: 12
sunk: 4
dice: 11
baptized: 1
christenings: 1
lilies: 3
woolward: 1
KATHARINA: 98
Gonzalo: 9
dial: 13
perceive: 96
supp: 7
cockles: 1
viewest: 2
Un: 1
died: 111
desirers: 1
Pole: 13
fond: 67
Frateretto: 2
foil: 17
honest: 291
CRESSIDA: 190
Storm: 14
sure: 287
Embarquements: 1
hurl: 11
explication: 2
digt: 1
sorcery: 2
Turkish: 9
be: 6908
forbiddings: 1
ai: 3
Gonzago: 4
bo: 2
panel: 1
Did: 236
topless: 1
parings: 4
Popp: 1
beldams: 2
ch: 2
scarf: 10
at: 2464
Port: 1
depravation: 1
Father: 36
Pool: 2
em: 181
Stood: 14
gorget: 1
Stony: 1
Lupercal: 2
Ballad: 1
et: 26
food: 71
er: 710
dine: 24
oily: 6
Collected: 4
ding: 3
Phibbus: 1
Stole: 1
partner: 18
Dew: 4
ha: 146
Unfather: 1
foreskirt: 1
gi: 1
Miller: 1
in: 10972
abhor: 21
Don: 22
Govern: 2
talked: 8
malleable: 1
il: 13
Otherwhiles: 1
Dared: 2
is: 9053
sullen: 19
cannibals: 2
le: 25
threatenest: 1
swagger: 5
suggests: 2
Nips: 1
Shrouded: 1
Herein: 6
consolate: 1
maidenhead: 12
roughest: 2
Dry: 5
Dun: 2
od: 1
communication: 2
no: 3041
noble: 627
Kentish: 3
or: 1915
January: 2
obsequies: 7
re: 107
CORNWALL: 126
tiddle: 1
ma: 7
poisoning: 2
Banquo: 28
scoured: 3
derides: 2
wilfulness: 2
implorators: 1
oppose: 16
wayward: 14
Restoration: 2
ability: 9
twining: 1
to: 17905
scabs: 1
protesting: 1
quake: 15
we: 2991
methink: 1
wi: 17
st: 810
fig: 7
timor: 1
oaths: 70
dragon: 14
teach: 112
paradoxes: 2
smirch: 3
troops: 31
medicines: 4
scann: 3
oaten: 1
contrarious: 2
churches: 6
untrimmed: 1
misfortune: 11
FESTE: 1
gloriously: 2
Tyrian: 7
bonded: 1
trickling: 1
gasping: 2
create: 22
FROM: 3
insuppressive: 1
shrills: 1
comforts: 25
scalp: 2
ducking: 3
mingling: 2
appoints: 1
grubs: 1
pigeons: 13
Halloo: 3
challenged: 12
Dukes: 9
dolorous: 1
tu: 3
Apparent: 1
AEdile: 19
stratagem: 11
Ego: 1
ANGELO: 133
catechising: 1
Prefix: 2
mundane: 1
Hallow: 1
filius: 1
England: 322
Somerset: 69
flaunts: 1
imitate: 13
End: 5
bouncing: 1
tadpole: 3
Brimful: 1
wrestle: 7
rehearsal: 2
adoring: 1
Cilicia: 1
debating: 6
cowardly: 16
afflictions: 5
barefaced: 2
Ambition: 2
Dumbe: 1
ROTHERHAM: 1
sawest: 6
courtly: 7
marquess: 5
grandsires: 2
Crowning: 1
conduit: 4
disfigure: 4
handkerchief: 35
Depose: 2
glean: 6
Weaving: 1
cuckoos: 1
misconceived: 1
whipping: 10
dispense: 11
gormandise: 1
perused: 10
congreeted: 1
bareheaded: 1
apologies: 1
conduct: 50
swan: 13
Executioner: 3
witnessing: 1
Eve: 7
Coragio: 1
larges: 1
enclouded: 1
urinal: 1
UNHAPPY: 1
huddled: 1
Deposed: 2
sorely: 6
differing: 3
Scorns: 1
gosling: 2
unlock: 5
solicitor: 2
earns: 1
equivocal: 2
swim: 13
disdains: 5
reposed: 1
weapon: 30
dissemble: 11
crookback: 1
intruder: 2
delightful: 7
Sailor: 22
resisteth: 1
Concluding: 1
Crowns: 3
reverso: 1
Tongues: 2
Gorboduc: 1
dissembly: 1
engineer: 1
beseeched: 1
goodfellows: 1
munition: 2
lesson: 10
bead: 3
Weak: 5
Curse: 2
Brakenbury: 4
reverse: 3
Few: 7
misconstrued: 3
hopest: 2
shuddering: 1
Woman: 3
Remit: 1
underminers: 1
Left: 11
misconstrues: 1
Bentivolii: 1
Commoner: 9
lavishly: 1
scolding: 6
Fat: 1
bees: 11
begs: 8
arithmetician: 1
regarded: 8
meed: 19
passions: 19
begg: 27
Ween: 1
Trees: 1
pennyworth: 6
seashore: 1
For: 1871
deafening: 3
convict: 1
dolphin: 5
jaculis: 1
pardonner: 2
shameful: 18
TIMON: 248
Broken: 1
meek: 8
tuition: 1
penury: 8
bend: 48
Weke: 1
discreetly: 2
shivers: 2
extemporally: 1
Sperr: 1
swallowed: 9
lamentation: 9
SNARE: 4
Unhappily: 1
underhand: 2
invocations: 1
Advanced: 3
Seest: 5
Chorus: 21
trampled: 1
bell: 41
cities: 16
yoketh: 1
Seely: 1
hermits: 3
Marquis: 3
Spend: 1
mend: 57
mere: 56
unthrift: 3
masquing: 2
Orleans: 33
Withal: 5
racks: 2
underta: 1
suburbs: 8
concerning: 8
Smother: 2
adventures: 3
massacre: 6
Ravish: 3
viced: 1
fret: 15
adventured: 1
tripe: 2
instinct: 15
particulars: 12
visitation: 17
rebellion: 28
VAUX: 8
fray: 18
itching: 2
Wasted: 1
oldest: 4
Confounds: 3
professes: 5
rebelling: 1
crumble: 1
spill: 10
charitable: 18
Lartius: 8
spieth: 1
fil: 1
vicar: 5
critic: 3
venerable: 4
impieties: 1
stolest: 2
descending: 3
emperor: 99
Stroy: 1
fewer: 3
boldly: 15
Gis: 1
attends: 18
Uncase: 1
spits: 5
Fields: 5
Claudio: 106
Puffs: 1
Discovering: 1
tricks: 36
Hoists: 1
hearkened: 1
Adorn: 1
business: 249
Puppies: 1
forsake: 24
haunting: 3
sheepskins: 1
charges: 14
scented: 1
spouse: 5
licker: 1
ocular: 1
persons: 19
trials: 3
musing: 3
repeating: 1
ONLY: 1
jennet: 1
proclamations: 2
chines: 1
incony: 2
raged: 2
Philomela: 3
shunning: 2
income: 1
Horner: 3
article: 19
Tarquin: 44
sackcloth: 3
pasty: 2
breaketh: 2
obedience: 53
gagne: 1
VOLUMNIA: 67
Fails: 1
costermonger: 1
Swears: 1
contentless: 1
haggerds: 1
DOLABELLA: 30
spinners: 1
malecontents: 1
Absolved: 1
fairer: 40
fishers: 2
Prejudicates: 1
gests: 1
hyen: 1
semicircle: 1
faggots: 1
confident: 19
couples: 5
extolled: 1
spiced: 1
pipers: 1
pumps: 2
surveyest: 1
Ducdame: 1
headlong: 8
Temperance: 1
coupled: 5
ingener: 1
Mexico: 2
CXLIII: 1
unprizable: 2
Franciscans: 1
rebels: 30
CORONATION: 1
couplet: 1
minute: 48
Hag: 1
sturdy: 2
CURIO: 12
hymn: 6
goodness: 61
Stuff: 2
Executioners: 4
purest: 6
parties: 15
shifted: 4
bonto: 1
straightest: 1
Alencon: 19
boyish: 2
Irish: 10
wrinkle: 6
oman: 9
dropsies: 1
augmented: 3
motives: 6
bonny: 7
ousel: 2
erthrown: 6
Mercury: 15
captivated: 1
Maintain: 5
poured: 2
malicious: 12
dressing: 1
Hew: 2
Plots: 1
libertines: 1
Barrabas: 1
tribes: 3
worshipper: 2
cushion: 7
Dishonour: 3
wearily: 1
Hie: 17
freedom: 31
Gratii: 1
scorpion: 2
pausingly: 1
worshipped: 3
Abhor: 2
dissolutely: 3
undergo: 17
omit: 13
awakes: 2
awaken: 2
babbled: 1
Thriftless: 1
stupid: 1
whelps: 3
Jack: 80
largess: 5
Quake: 1
grossness: 6
Quail: 2
humidity: 2
pursuest: 2
larder: 1
amerce: 1
entered: 11
Snail: 1
Timon: 112
glowing: 6
larded: 2
undishonoured: 1
tasking: 2
pulls: 4
parti: 2
behoves: 2
Hue: 1
jading: 1
vehement: 6
Hug: 1
Teach: 11
warrants: 3
splay: 1
Deposing: 1
views: 3
Scare: 1
bones: 80
miracle: 29
Startles: 2
halfworld: 1
mountaineer: 2
Illyrian: 1
gaffs: 1
astronomer: 1
Scars: 1
remercimens: 1
Longs: 1
Jane: 2
Concur: 1
Beshrew: 20
vane: 3
postures: 1
Scape: 1
stormest: 1
outrage: 15
Condemn: 3
falls: 75
weeding: 1
Oaths: 1
travails: 2
Winning: 1
pantaloon: 2
loses: 11
gladness: 3
exsufflicate: 1
threatening: 19
cannoneer: 2
raised: 31
gladded: 1
raises: 1
Antick: 1
clergymen: 3
scene: 38
preserve: 29
Hoping: 2
suffered: 16
conjured: 8
sells: 2
inflict: 2
gratillity: 1
Hybla: 2
pinching: 2
figures: 15
declare: 7
Tearsheet: 7
farmhouse: 2
Deputing: 1
pyramids: 2
Tears: 8
impetuosity: 1
exhalations: 2
affront: 2
drachm: 1
putrefy: 1
Spied: 2
vast: 15
Antioch: 12
Pansa: 1
thrills: 1
blunts: 1
dissuaded: 3
provoker: 1
pestilence: 14
Corpse: 1
bustle: 4
peasantry: 1
Lessen: 1
brabble: 2
Companions: 1
Advise: 9
eased: 4
appertaining: 3
Ind: 2
resembled: 3
only: 275
vizarded: 2
studied: 15
provokes: 6
nonino: 4
backbitten: 1
Socrates: 1
Proteus: 59
ennoble: 1
Philippan: 1
warrant: 186
unseasoned: 1
elves: 7
Protest: 2
brainish: 1
Churchmen: 1
Armenia: 2
addrest: 2
address: 17
Ish: 1
warded: 1
offal: 3
godheads: 1
quies: 1
unsheathe: 1
Plagues: 1
hacks: 2
Presenteth: 2
ungotten: 1
farest: 2
sailmaker: 1
belongings: 1
HAPPINESS: 1
Bestride: 3
Bishop: 14
flout: 20
noise: 108
quat: 1
Gardeners: 1
LXXXVII: 1
matter: 373
scion: 2
Divers: 1
irons: 8
snipt: 1
troth: 99
justicer: 5
fuel: 5
quam: 1
differs: 4
inventions: 4
quae: 1
Coal: 1
Puck: 5
governess: 2
Renowned: 10
hastily: 7
unbraided: 1
rougher: 2
dock: 1
promptement: 1
ROBERT: 8
Satyrs: 1
Expects: 1
liable: 7
germens: 3
courtesy: 80
Phoebus: 20
Noah: 2
Norman: 3
Instructed: 1
lieutenant: 39
quis: 2
Jew: 77
miscall: 3
exclaim: 12
thrower: 1
full: 430
ravenous: 7
dauphin: 2
doff: 6
Coin: 1
quagmire: 3
destiny: 20
incur: 7
sable: 8
ransomed: 5
disdainfully: 2
plump: 2
diminutives: 2
wanderer: 2
Presently: 4
Come: 936
fountains: 5
players: 22
Tereus: 5
provide: 28
Lies: 23
Puts: 7
Pure: 4
prentices: 1
tumble: 7
Wife: 22
fust: 1
bids: 65
calved: 1
door: 145
calves: 2
lustihood: 2
unforced: 2
maison: 1
Like: 217
perceived: 17
Infusing: 2
Lords: 139
depute: 1
minutes: 18
doom: 62
Cost: 2
Delphos: 3
outcry: 2
wheeling: 1
Wind: 3
Bangor: 1
pastimes: 2
cumber: 2
Famous: 2
engrossest: 1
Lion: 12
Redime: 1
apartment: 4
backdoor: 1
Tullius: 1
prevention: 6
unnumber: 3
Unmuffling: 1
Jug: 2
Countercheque: 1
unreversed: 1
mill: 7
Shorten: 1
senis: 3
stockish: 1
mint: 4
Jaques: 16
Withold: 2
grow: 147
imposthumes: 1
Salanio: 1
shifting: 4
adjoining: 4
infirmities: 8
bird: 56
Trimm: 2
SCENE: 815
custom: 47
With: 1069
needles: 3
recommends: 2
Rutland: 19
knitteth: 1
mite: 1
interpret: 7
convert: 7
torrent: 3
mire: 11
bits: 6
usually: 2
mention: 3
Nimbly: 2
plums: 1
animis: 1
casing: 1
Profaners: 1
leisure: 67
spurred: 1
Seize: 6
hominem: 1
bewailing: 1
intreasured: 1
footboy: 2
Succeed: 1
martial: 10
bonum: 1
SIXTH: 1
moderate: 7
boors: 1
physical: 2
bereft: 20
height: 38
consummate: 4
opal: 2
reverent: 6
gunner: 3
unarms: 1
Instantly: 2
WISHING: 1
voyages: 2
trots: 4
miscarried: 10
receiver: 1
aboding: 1
glide: 2
Helicanus: 14
William: 45
Reply: 5
spoon: 5
monkeys: 6
Attendants: 147
patch: 15
stocks: 38
ranged: 4
amort: 2
swain: 24
outgo: 1
azure: 2
monde: 2
Clotharius: 1
among: 75
pates: 4
Swearest: 1
woolsey: 1
tithe: 7
tongue: 448
slave: 150
haggled: 1
money: 181
ADONIS: 1
households: 2
believed: 19
rigorously: 1
principality: 1
Aquitaine: 8
mysteries: 5
Whensoever: 1
medler: 1
defender: 2
prepared: 41
Frankfort: 1
Vincentio: 18
Fitter: 1
summers: 8
withstanding: 1
ensued: 2
balked: 1
guess: 55
prepares: 3
refuse: 28
glimmers: 1
cudgel: 15
Mangle: 1
caviare: 1
mechanics: 1
Acquitted: 1
thorns: 16
MALCOLM: 51
impossibilities: 4
Putting: 8
sweet: 734
betime: 5
sobbing: 2
Worse: 11
Dumbly: 1
chiefly: 12
coranto: 2
drives: 13
grievously: 6
derogately: 1
DORSET: 17
vaporous: 3
unawares: 5
Coldspur: 1
swell: 22
swear: 259
bushes: 6
winnowed: 1
mores: 1
parmaceti: 1
Adsum: 1
Lay: 43
Burying: 1
Bohemia: 36
industriously: 1
linger: 10
vantbrace: 1
coxcombs: 7
losses: 14
audaciously: 2
Weighing: 1
Commodity: 5
epithets: 2
spigot: 1
sexton: 8
Nazarite: 1
advertisement: 4
Rests: 1
galls: 7
suffocate: 3
myrtle: 5
mournful: 6
venomously: 3
Lie: 35
Martin: 1
wrestled: 3
supporter: 2
moreo: 1
venuto: 3
Engaged: 1
trifle: 28
delivery: 4
Feasts: 1
stayed: 7
deject: 3
Holding: 8
gales: 1
enchanting: 7
swerve: 4
affliction: 18
obsque: 1
innocency: 7
moods: 6
travellest: 1
Romish: 1
appertainings: 1
housekeeper: 2
endures: 1
BARNARDINE: 10
delivers: 10
Without: 84
promising: 4
battled: 1
commons: 28
Reckoning: 1
marked: 4
almighty: 5
entertainest: 1
Praying: 1
keel: 4
raked: 1
comical: 2
Durst: 6
Neoptolemus: 1
keep: 481
Tymbria: 1
certain: 185
prattle: 8
coining: 4
Hundredth: 1
Isidore: 9
Silvia: 59
perfume: 11
possitable: 1
Falls: 14
ruder: 2
BRANDON: 8
vent: 19
rounding: 1
furred: 3
relinquish: 1
confirms: 4
vell: 2
adulterates: 1
reporting: 2
Staying: 5
Margery: 5
ertopping: 1
roguery: 1
kept: 105
turnips: 1
adieus: 2
proverb: 14
vert: 1
curdied: 1
drag: 8
Berkley: 1
preferreth: 1
providently: 1
False: 16
Rebell: 1
dram: 16
Exceeded: 1
lower: 27
encroaching: 1
calumniating: 1
kern: 2
contended: 1
Mad: 9
Swallows: 2
commenting: 2
Jews: 1
termed: 2
Teeth: 1
Parle: 1
shearers: 2
Meg: 5
Lucina: 3
sultry: 2
Brandish: 2
Naught: 3
fumbles: 1
flameth: 1
Joshua: 1
confer: 15
puritan: 6
indisposition: 1
veux: 1
unhospitable: 1
Split: 1
Listening: 1
ancient: 81
Mis: 2
Thomas: 55
uncurbed: 1
congealed: 6
diseased: 9
fasting: 14
blessings: 19
Interest: 2
reviewest: 1
vindicative: 1
plagues: 15
sprang: 2
linens: 1
vented: 2
Moy: 1
sneaking: 4
PHILIP: 52
Mother: 12
Advantage: 2
practise: 69
bacons: 1
freeness: 1
pupil: 12
indue: 1
woundings: 2
readiest: 4
Masters: 17
Moe: 2
Otecake: 1
pamper: 3
contumeliously: 1
TITUS: 184
Excellent: 19
blow: 96
Iachimo: 7
grizzle: 1
elbows: 5
untutor: 4
indubitate: 1
Ecoutez: 2
sensibly: 3
Breton: 2
elvish: 1
Taught: 2
beseeching: 1
framed: 22
ending: 16
executioners: 1
dedication: 3
unprofited: 1
Benedict: 1
echoes: 4
anthems: 1
Revealing: 1
speaks: 135
frames: 3
Wingfield: 1
wooers: 7
Pluck: 22
plausible: 1
preserving: 2
ramps: 1
infusions: 1
Starveling: 3
CAESAR: 205
Morgan: 5
Pieces: 1
seigneurs: 1
germane: 1
germans: 2
Irons: 1
Unless: 97
vauvado: 1
LXXXIX: 1
bleeding: 39
Churl: 1
Quick: 10
vacancy: 4
assence: 1
promontory: 6
betook: 2
admonishment: 1
wrenching: 2
Comagene: 1
denounce: 1
dimple: 1
maypole: 1
Moors: 1
Ned: 20
unpeaceable: 1
privates: 2
tempt: 30
Furnival: 1
Amen: 50
FRENCH: 10
prisoner: 85
Tichfield: 1
moths: 1
growest: 2
followed: 19
outcries: 1
Nip: 1
Entitled: 1
meddling: 4
latest: 15
OLD: 2
Nan: 11
diligent: 7
Presenting: 6
Licio: 7
peradventures: 1
Counsellor: 1
Nob: 1
Brocas: 1
attracts: 1
forfeit: 29
unspeakable: 5
Non: 3
untraded: 1
villanously: 2
alighted: 3
BONA: 7
serpentine: 1
speciously: 2
Figuring: 2
Andrew: 15
striving: 8
Stuprum: 1
Saba: 1
Andren: 1
light: 310
purgers: 1
Troth: 8
bruising: 4
Muscovits: 1
discharging: 1
Diomed: 35
VIII: 131
tristful: 2
Amiens: 1
stringless: 1
peevish: 30
bravery: 8
enraged: 18
epicure: 1
Loving: 1
lawlessly: 1
consider: 49
interrupt: 6
Nym: 17
Sack: 2
sliding: 1
cockatrices: 1
nibbling: 2
OUR: 1
eighth: 2
DRAMATIS: 39
bosky: 1
Extinguishing: 1
enguard: 2
Dorset: 15
Nor: 381
committing: 3
bargained: 1
Neighbours: 4
tail: 28
Hale: 1
purse: 96
Sparkles: 1
purus: 1
Sans: 5
procured: 4
unexperient: 1
tells: 47
Patch: 3
Gather: 1
accompany: 6
COBWEB: 7
Henri: 1
ashore: 13
blanks: 5
Hand: 1
unearned: 1
aroint: 4
Rarely: 1
appeals: 1
sparkle: 4
Hast: 59
Pembroke: 9
erflowing: 1
comforted: 7
Unwieldy: 1
tapp: 1
tann: 1
reception: 1
prospect: 6
glistering: 6
placket: 2
stanchless: 1
comforter: 5
chirrah: 1
gravelled: 1
patent: 5
serve: 198
Oft: 15
combatant: 1
merchante: 1
Lucilius: 28
ratsbane: 4
forewarned: 1
briefer: 1
brandish: 5
sprag: 1
hurtling: 1
whetteth: 1
rhapsody: 1
racket: 1
Old: 94
Hungarian: 1
procession: 5
enridged: 2
hearings: 1
designment: 1
One: 196
Have: 450
continuantly: 1
leaves: 80
Says: 8
mountainous: 2
bribed: 3
obduracy: 1
Teems: 1
loathed: 21
multiplied: 2
adverse: 12
FABIAN: 67
madness: 71
yawning: 3
spray: 1
rankle: 2
swept: 2
Anon: 39
beforehand: 2
loathly: 4
again: 809
chastise: 5
peculiar: 8
Brutus: 164
Brabbler: 1
jeering: 2
welcomed: 4
Stands: 26
winged: 19
Oppose: 4
Tortive: 1
afflicts: 2
Plantagenets: 2
Sense: 1
sympathize: 5
ibat: 3
Rolling: 1
Switch: 1
finger: 68
moreover: 15
bridegroom: 17
Rarest: 1
charging: 2
errule: 2
Officed: 1
clerkly: 4
HIPPOLYTA: 19
Constringed: 1
jealous: 52
factions: 7
Kildare: 1
pursents: 1
solicit: 10
Glide: 1
Charbon: 1
Tickling: 1
mediators: 2
Ambitions: 1
slime: 5
arrival: 7
erblows: 1
authorities: 7
swing: 1
escapes: 5
leisurely: 3
Cardinal: 15
gyved: 1
enamour: 4
blames: 3
expectance: 1
ruins: 6
Officer: 57
coped: 4
conquests: 1
Langton: 1
pocky: 1
remembrances: 4
shouldest: 1
truth: 356
swift: 74
Per: 1
Illyria: 12
steadier: 1
shoulders: 32
courtship: 8
hairy: 6
retail: 3
sacred: 50
moan: 25
glows: 2
saith: 11
incapable: 4
Untimely: 6
body: 312
bedecking: 1
meantime: 11
Pig: 1
scowl: 2
snout: 1
bogs: 3
Wolsey: 8
simpleness: 5
Proving: 2
Ply: 1
abroad: 63
FASTOLFE: 8
outrunnest: 1
Dexterity: 1
Sweet: 142
guilt: 34
gardeners: 4
usances: 1
PHOENIX: 1
hapless: 6
naughtily: 1
warble: 2
pamphlets: 1
bricklayer: 2
strokedst: 1
visions: 3
substances: 2
Directitude: 1
boil: 9
vici: 1
offices: 32
discretions: 3
Heren: 1
potting: 1
Swear: 22
travelling: 4
mole: 10
admiral: 5
hunteth: 1
holland: 2
boom: 1
mourn: 35
heifer: 3
equivocate: 1
negative: 1
ours: 92
boll: 1
indiscretion: 3
beetles: 4
worthiest: 13
Stranger: 11
bolt: 14
book: 100
images: 13
slice: 1
quods: 1
clearest: 2
creaking: 2
Worm: 3
bond: 78
Clifford: 64
Excludes: 1
Word: 2
besmear: 6
scold: 8
admirer: 1
mori: 1
Strangle: 1
SETTING: 1
milksops: 1
potentates: 3
inexecrable: 1
bore: 31
spurr: 2
Robert: 35
reprieve: 6
mote: 7
Navarre: 13
bots: 3
moss: 6
dues: 6
participation: 2
kine: 3
extraught: 1
move: 101
pensived: 1
inglorious: 1
Deserved: 5
habiliment: 1
vile: 129
bows: 13
abridgment: 1
bove: 4
Loss: 1
indirection: 2
through: 263
spilth: 1
suffer: 109
abuse: 55
moys: 2
personal: 15
depraves: 1
lugged: 1
monger: 4
Quince: 8
princesses: 2
beloving: 1
kite: 9
spurs: 17
litter: 10
abuts: 1
plodders: 1
circumscription: 1
ARTEMIDORUS: 9
unfair: 1
currance: 1
conversion: 2
farewells: 2
Agrippa: 11
Revel: 2
Motley: 1
promiseth: 3
oven: 4
foresight: 1
rother: 1
Assuredly: 2
AEMILIA: 3
embers: 2
doctrine: 8
preferring: 1
Cromer: 1
Germany: 7
Transform: 3
AMIENS: 16
mots: 5
sipping: 1
fobbed: 2
buskin: 1
conversing: 2
Shepard: 1
Wounds: 6
Mopsa: 2
mows: 3
Autolycus: 2
Severn: 6
unrevenged: 2
cohered: 1
shuffle: 3
adventuring: 1
confines: 10
denotement: 1
dungeons: 2
Pericles: 35
mould: 9
puisny: 1
distemperatures: 1
strangling: 2
hideousness: 1
depths: 1
Clifton: 3
knights: 48
prolongs: 1
Tyranny: 1
sheathed: 7
keepest: 4
Quo: 1
inched: 2
wantonly: 1
Partition: 1
gaols: 1
Queubus: 1
noyance: 1
idem: 1
Broke: 3
wrath: 60
ides: 7
unsquared: 1
erleap: 2
Vailing: 1
unarm: 8
nonny: 7
elements: 24
motto: 3
WESTMORELAND: 75
neighbourly: 2
unslipping: 1
leasing: 2
Whiter: 1
towards: 69
fleeter: 1
Excepting: 2
patients: 1
bouts: 1
Embolden: 1
Remain: 7
cools: 7
abhorred: 9
marvellously: 2
SAY: 18
Abram: 2
Sinfully: 1
Pantheon: 2
concavities: 1
tyrannous: 14
jesses: 1
squared: 2
cavaliers: 2
Ram: 2
wreak: 5
bubbling: 2
Travellers: 4
unear: 1
disguised: 42
Dispersedly: 1
Chester: 1
Present: 7
abaissiez: 1
wiving: 2
postmaster: 2
VALENTINE: 165
SIR: 488
savages: 4
Rid: 2
chapped: 1
FLUTE: 15
Inclinable: 1
CXIII: 1
tween: 14
fantastical: 15
unheedful: 1
Fated: 1
weightless: 1
fantasy: 15
Suggested: 2
Paysans: 1
coral: 6
earthy: 7
invectives: 1
cords: 13
unshown: 1
Traduced: 3
Roi: 1
Darkening: 1
piteously: 2
whencesoever: 1
concern: 11
Revengingly: 1
indistinguishable: 1
watchful: 11
Wafting: 1
restrained: 4
Toward: 8
including: 1
Flowing: 1
movables: 1
Pyramus: 58
clamour: 21
reputeless: 1
Run: 24
dolefull: 1
team: 6
probable: 10
tear: 85
Derive: 2
Villain: 23
Rue: 1
Affection: 9
Seek: 25
Tongue: 9
VIOLA: 135
paunch: 2
Enlarged: 1
BOULT: 47
Sees: 2
abrooch: 1
conveniences: 2
mettle: 27
copper: 7
tinsel: 1
replying: 1
circling: 2
teen: 5
competency: 2
Victorious: 3
golden: 102
furor: 1
flames: 14
grafted: 5
Sentinel: 2
Malicious: 1
pashed: 1
forcibly: 4
gules: 3
purgation: 6
keels: 1
anchorage: 1
blister: 7
keeps: 74
forcible: 3
eanlings: 1
unattempted: 1
Bedlam: 8
Tempt: 2
Horatio: 31
haled: 1
elsewhere: 10
tend: 25
Osric: 3
baubles: 1
burghers: 2
Unseen: 3
flamed: 2
Villany: 2
brag: 16
obstructions: 1
Worshipful: 1
voudrais: 1
incomparable: 5
unsatiate: 1
adamant: 3
believing: 8
stealing: 15
endowed: 1
COSTARD: 100
possible: 58
ambassadors: 11
bluntness: 2
test: 4
fetlocks: 2
She: 579
enforcement: 7
Afflict: 2
braided: 2
Sic: 1
Humanely: 1
stacks: 1
Six: 5
qualified: 10
misadventured: 1
Beauties: 1
Richmonds: 1
expectation: 25
undeserving: 2
bray: 3
invincible: 5
bragless: 1
benison: 6
Sly: 6
succor: 15
Uncover: 1
overheard: 8
ourself: 21
Smarting: 1
opposer: 2
effuse: 1
sewer: 1
Recounts: 1
VALERIA: 20
dispose: 20
liked: 10
abbominable: 1
reckless: 6
Arms: 5
weights: 2
Arme: 2
liken: 1
Contrived: 1
boxes: 3
crammed: 5
propertied: 3
lambkins: 1
execute: 21
opposed: 27
Consents: 1
Dispropertied: 1
examine: 10
inkle: 2
Norway: 15
Sylla: 1
drawing: 11
beginners: 2
controller: 2
KNOW: 1
shamefully: 5
workers: 1
valour: 111
erstep: 1
unbroke: 1
stableness: 1
threadbare: 2
converse: 22
proselytes: 1
Antigonus: 8
Distinctly: 2
Florizel: 4
gleaned: 2
Florence: 25
semblances: 2
Roaming: 1
plenitude: 1
profiting: 2
Ringwood: 1
insult: 3
insteep: 1
architect: 1
brooded: 1
provision: 12
impotence: 1
Tax: 1
qualification: 1
thatch: 3
February: 1
clouds: 63
Tan: 1
unfruitful: 1
squarest: 1
repaying: 1
agrees: 7
shrewish: 1
leaps: 6
disorderly: 1
sworest: 3
Perverse: 1
gimmal: 1
Proclaimed: 1
Tie: 3
eyeballs: 5
Tib: 2
haughtiness: 1
elle: 1
Ostler: 4
Tim: 1
official: 1
spleens: 4
exploit: 18
plebeii: 1
spleeny: 1
visor: 9
friars: 2
syllables: 2
gates: 101
Mouse: 1
undertaking: 5
imperfectly: 1
Imogen: 28
Bounteous: 1
tinkers: 3
testy: 9
Inverness: 2
QUINTUS: 20
Yourself: 14
charter: 9
Esteem: 3
shaft: 14
Swift: 4
Neglect: 3
Scone: 3
throbbing: 2
ungird: 1
wrathful: 14
murrion: 1
share: 27
Too: 62
declares: 1
foamy: 1
rights: 26
Try: 5
Quoit: 1
Mislike: 1
supplicant: 1
brass: 19
pollute: 2
regalia: 1
running: 31
rated: 16
Slice: 1
substituted: 2
foals: 1
Graymalkin: 1
Two: 73
Tut: 34
diversely: 1
breasts: 13
Galling: 1
progression: 1
severing: 2
Abides: 1
oppugnancy: 1
Saint: 94
Crowned: 2
metres: 1
presenteth: 3
Batter: 1
incorporate: 9
Adriano: 1
stillness: 5
Affairs: 1
clothe: 8
unpitied: 4
ruminated: 2
cloths: 2
Goodness: 1
gaolers: 1
christendoms: 1
narrow: 20
craveth: 1
stainless: 2
Avoid: 4
pricked: 6
Moves: 2
factor: 5
Willoughby: 3
disciplined: 3
feelingly: 8
unfriended: 1
circumference: 3
dividing: 1
Uncle: 18
insurrection: 6
ragg: 1
retirement: 5
game: 24
lifeless: 6
LXXVI: 1
ainsi: 1
caliver: 3
enrich: 16
discoveries: 3
fondness: 3
various: 1
Saith: 1
consigning: 1
rant: 1
embellished: 1
luckily: 1
familiarly: 3
Foreknowing: 2
bellied: 5
nothings: 3
diminish: 3
lanceth: 1
Unapt: 3
honorificabilitudinitatibus: 1
cherisher: 1
commanders: 8
unfit: 6
militarist: 1
quicken: 10
logger: 2
Assemble: 3
wills: 32
gasp: 8
amending: 1
unfix: 2
XXXVII: 1
Phoenicia: 1
rats: 12
merriest: 3
breaths: 9
givest: 9
ordinaries: 1
lapsed: 2
memorable: 4
brittle: 6
dearths: 1
unfed: 2
unaware: 2
disputes: 1
crafty: 12
Undo: 1
leeches: 1
screams: 1
Apprehend: 1
overgrown: 1
LARTIUS: 32
impounded: 1
Smithfield: 6
halting: 6
Captains: 10
pueritia: 1
possessed: 12
portal: 4
raze: 5
MERCADE: 5
Borachio: 4
coactive: 1
prediction: 5
thaw: 9
legacy: 6
preachers: 1
Gardiner: 5
Forspent: 1
extraordinarily: 2
Reverse: 2
Unarm: 5
then: 1701
Shed: 6
knit: 37
erspreads: 1
falsehood: 36
unperfectness: 1
tripped: 5
brand: 13
knog: 3
throughly: 9
lawful: 68
Patrician: 6
dismantle: 2
selfsame: 12
Grieved: 1
brake: 11
deformities: 1
sensual: 4
festinately: 1
disputation: 4
rules: 9
untold: 3
frosty: 9
Baited: 1
impious: 8
ruler: 6
argue: 4
this: 5995
courts: 9
cutler: 1
Cuckold: 2
plucker: 1
fusty: 3
Gelidus: 1
hating: 4
remorseful: 4
pleasantly: 1
eminence: 8
exposition: 5
course: 183
thousandth: 2
brags: 6
Mount: 8
fangless: 1
mediation: 2
Flute: 4
Vex: 4
bankrupts: 1
surmount: 2
Discolour: 1
strived: 2
buck: 17
Tenth: 1
wrens: 2
plodding: 1
sovereignty: 28
much: 1061
forwardness: 5
abstinence: 4
buds: 18
peaking: 1
youth: 289
sedged: 1
sedges: 3
edicts: 2
THOMAS: 32
Joan: 22
Merciful: 2
Grievous: 1
Vow: 3
authority: 55
LAERTES: 73
Sheffield: 1
lictors: 1
Lull: 1
grandsire: 27
cranny: 3
gracefully: 1
taint: 14
paintings: 2
pocket: 35
haunches: 1
John: 282
channel: 12
wrist: 2
write: 111
changing: 14
crowning: 1
resolved: 47
Coriolanus: 38
bulk: 16
entire: 9
excus: 1
braced: 1
doornail: 1
strongly: 30
MENELAUS: 20
Pursuit: 1
prevents: 3
Lurk: 3
install: 3
possibilities: 2
scrupulous: 2
clamourous: 1
idea: 2
embassade: 1
crossness: 1
whether: 83
resolute: 12
relume: 1
sacrificed: 2
tied: 45
Lust: 12
Iniquity: 2
curlish: 1
Augmenting: 1
tidy: 1
Sign: 2
inhabitable: 1
instate: 1
estranged: 2
mute: 19
must: 1476
Proffers: 2
reside: 3
EDGAR: 252
baiting: 4
Sing: 16
scoring: 1
buys: 9
Proface: 1
overshades: 1
moderately: 2
forsaken: 6
victuals: 3
Was: 223
muss: 1
plural: 2
culverin: 1
forethink: 1
War: 4
Rebellious: 4
jacks: 5
happy: 203
Jove: 98
ulcer: 2
philosophy: 14
mistership: 1
Sirs: 18
palaces: 8
stables: 3
angerly: 3
attest: 3
sword: 369
carelessly: 5
Neighbour: 9
Sith: 10
Attracts: 1
XIV: 3
Hist: 1
tire: 16
caulked: 1
Haled: 2
nicks: 1
Inferring: 1
incarnate: 2
Win: 6
toothpick: 1
Who: 793
scuse: 2
emphasis: 2
dragonish: 1
HARCOURT: 3
unneighbourly: 1
shamed: 19
coulter: 1
Epidamnum: 7
kickshaws: 1
diurnal: 1
waverer: 1
Disasters: 1
coronal: 2
recorders: 3
Ferrers: 1
gaunt: 6
shames: 19
reckoning: 22
Clothair: 1
rigour: 4
Woo: 5
beginning: 17
canonize: 1
unrespected: 2
concave: 3
tempter: 2
glues: 1
bloods: 16
Language: 1
tenable: 1
Monday: 7
dispatch: 83
deliver: 129
CXLVIII: 1
untuck: 1
bilboes: 1
slope: 1
deflow: 1
gauge: 1
dealings: 4
mulberries: 2
atone: 6
cough: 4
outlaws: 3
principles: 1
attainted: 4
deanery: 3
nouns: 2
forges: 4
Between: 48
XXX: 1
tougher: 1
attraction: 1
lions: 22
XXXI: 1
traffics: 1
spokesman: 1
stealers: 1
Upon: 346
covet: 3
laments: 7
caverns: 1
Mauritania: 1
costlier: 1
idolatrous: 1
forget: 94
vitae: 7
carack: 1
warders: 2
Fought: 1
blushes: 14
votaress: 3
Ransomless: 1
TYRREL: 15
indeed: 375
loathing: 3
sands: 20
doors: 63
Committing: 1
timelier: 1
titleless: 1
intercepts: 1
yelping: 3
congregated: 2
boundless: 8
Hateful: 2
polecats: 1
combating: 3
wings: 61
snouted: 1
sinned: 2
covertly: 1
Content: 16
lackey: 10
powder: 9
seemingly: 1
foragers: 1
listening: 10
CAMBRIDGE: 9
Coral: 1
scanting: 1
LYSANDER: 63
righteously: 1
stages: 2
staged: 1
winds: 60
sinner: 4
jerks: 1
uncheerful: 1
Remembrance: 1
shaken: 5
sicker: 1
draweth: 2
sprinkle: 2
weedy: 1
Submitting: 1
censurers: 1
united: 6
Argue: 1
primer: 1
treachery: 25
Freely: 4
Straining: 2
Offended: 1
cloyed: 3
shent: 5
assailant: 1
Bigot: 2
devilish: 13
Cerimon: 6
miles: 21
shelf: 1
shews: 1
cliffs: 2
voutsafe: 1
Relenting: 1
rammed: 1
removed: 32
Darkness: 2
bilbo: 2
Visor: 3
read: 204
movers: 2
twiggen: 1
bindeth: 1
Solyman: 1
Pimpernell: 1
erwhelmed: 1
Sugar: 1
avoids: 1
mille: 1
Visit: 5
predict: 1
Apace: 1
pregnancy: 1
reek: 8
warnings: 2
cathedral: 1
geck: 2
sheaf: 2
bristled: 2
Urging: 1
Often: 2
fortuna: 1
moveth: 1
dolours: 5
frailer: 1
releasing: 2
indiscreet: 2
musters: 6
cruels: 2
yielded: 25
Cosmo: 1
enchants: 2
reasonless: 2
Lines: 1
PAGE: 269
debase: 4
gelt: 1
Thorny: 1
Yet: 417
detecting: 1
Fell: 11
Devour: 1
hornbook: 1
Drones: 1
gens: 2
belock: 1
severely: 2
Hasten: 2
bounds: 23
leanness: 4
delicate: 32
dieter: 1
runners: 1
taker: 3
Shape: 1
cherry: 10
Fery: 2
ARIEL: 73
levity: 6
leers: 1
Share: 2
menaced: 2
Freeze: 1
Lawful: 1
Aliena: 7
cruell: 1
Encounter: 1
incline: 10
CXXXIII: 1
plaintful: 1
divines: 4
phrase: 28
adjudged: 4
correcting: 1
customed: 1
outstripp: 1
quicklier: 1
Philomel: 10
charmeth: 1
severest: 1
ATTENDANT: 1
EARL: 95
saltness: 1
transshape: 1
mishaps: 3
cinable: 1
ransacked: 1
influence: 13
fifteens: 1
unconstrained: 2
Syria: 7
Urge: 6
afterwards: 37
Unlook: 2
therewith: 3
Knight: 34
Alexander: 21
ungartered: 2
Wittenberg: 4
excusez: 1
tyrant: 63
rawer: 1
cheque: 36
excuses: 8
TUBAL: 10
caparison: 3
Troilus: 93
knead: 1
Lackbeard: 1
Conspired: 1
Streaming: 1
Rapine: 4
Warrant: 1
usurped: 4
powers: 95
Superbus: 1
chirping: 1
Persons: 2
complot: 4
Screw: 1
livelier: 1
Refuse: 4
kneel: 67
break: 258
DROMIO: 179
hujus: 1
predominant: 5
sailed: 1
Snatching: 4
attached: 2
scored: 1
consumes: 2
chattering: 2
brews: 1
sapit: 1
lechers: 3
injury: 31
Ainsi: 1
mortality: 17
scores: 2
Unfit: 4
appoint: 11
Wincot: 1
lighted: 11
swarths: 1
erflow: 4
lookers: 1
offendeth: 1
debtors: 3
subtilties: 1
maliciously: 2
darksome: 1
Limbo: 3
misdoubteth: 1
Answer: 19
misbecomed: 1
positively: 2
PERSONAE: 39
expend: 4
lawless: 7
speedily: 13
bigger: 16
stablishment: 1
fraction: 1
imprese: 1
caters: 1
gentlemen: 161
impress: 11
regards: 8
wipes: 1
person: 153
disloyalty: 2
Brave: 13
solemnized: 6
MAMILLIUS: 18
Limit: 1
leadeth: 2
affrights: 4
hemlock: 4
limited: 4
meats: 4
weavers: 1
mince: 5
Bacchanals: 2
bolins: 1
suffice: 18
intil: 1
quitted: 1
Cover: 4
omnes: 1
erboard: 3
unreasonably: 1
scribes: 1
wantons: 5
Pinion: 2
weakest: 5
pilchards: 1
satin: 4
translation: 1
lordships: 4
Pilates: 1
peeped: 1
Subjected: 1
Whispering: 1
ponds: 1
blocks: 5
cordial: 9
oldness: 2
wreathed: 3
roast: 5
witch: 42
unreasonable: 3
razor: 2
looketh: 1
communities: 1
hater: 1
uncasing: 1
crave: 50
Doors: 1
successive: 5
gibbet: 4
hated: 32
ceremony: 27
Publish: 1
exhibition: 7
unbefitting: 1
chooses: 4
possibility: 3
fitchew: 4
Straight: 8
destroys: 2
distinguished: 1
desirous: 6
each: 227
pace: 33
relieveth: 1
Upright: 1
workman: 6
lodgers: 2
mournfully: 1
cancelling: 1
Taint: 2
unshaped: 1
Forsake: 3
charnel: 2
merest: 1
rudeness: 6
compile: 2
unguarded: 3
Commotion: 1
tamed: 6
supped: 1
Collect: 1
pain: 86
bountifully: 1
aglet: 1
detested: 17
attires: 3
gravity: 14
Disturb: 2
pall: 3
Twill: 19
roads: 2
Count: 38
Atone: 1
advocation: 1
mealy: 1
pant: 4
conscionable: 1
niggard: 8
Strangely: 1
meant: 54
Samingo: 1
caroused: 3
unhatch: 1
fordid: 2
Twixt: 23
sprightly: 4
coasts: 2
witnesseth: 2
whereso: 3
thither: 84
summa: 1
ease: 64
unbidden: 1
standers: 5
park: 23
beads: 11
conducting: 1
Gallops: 1
earn: 8
wherewith: 8
lodgings: 3
pursuivants: 2
thankfulness: 6
thrived: 2
speediness: 1
breathless: 12
Eleanor: 12
wretched: 81
Days: 1
gayness: 1
Leading: 2
vowels: 1
Gremio: 23
plantation: 1
inset: 1
Labienus: 1
praetors: 1
beach: 6
HERMIONE: 46
GRATIANO: 84
Irishmen: 1
princox: 1
jests: 17
mimic: 1
caitiffs: 1
plucking: 4
coaches: 2
Tamworth: 2
appele: 1
Complain: 1
richest: 7
extempore: 5
junkets: 1
spectacled: 1
adulterate: 6
delights: 19
Inclining: 1
terrible: 30
congregations: 1
tacked: 1
freely: 53
Island: 1
syllable: 13
Inferreth: 1
Pourquoi: 2
erewhile: 4
beguil: 1
XXVII: 1
cheapest: 2
malkin: 2
constitution: 2
womanly: 3
Legitimation: 1
maledictions: 2
romage: 1
substantial: 5
censer: 2
wires: 2
avoided: 8
shared: 2
Pilate: 2
binds: 4
shares: 4
gazer: 3
misspoke: 1
unprovokes: 1
surpassing: 1
conjuring: 2
diameter: 1
gazed: 9
Norbery: 1
Legate: 3
flying: 17
ungrateful: 7
Stomach: 1
Wallets: 1
clusters: 2
richer: 17
healths: 5
Willow: 1
forces: 42
confederacy: 6
beans: 1
Sailors: 11
ourselves: 110
Succeeds: 1
beams: 28
gusts: 7
haste: 172
provident: 2
hasty: 23
grub: 3
midday: 1
excursion: 1
decension: 1
talks: 13
sully: 3
Ilion: 8
beachy: 1
beaks: 2
Jule: 3
knotty: 3
discover: 38
saves: 6
saved: 42
dealing: 18
suckle: 2
tinderbox: 1
occupations: 1
worshippest: 1
undisposed: 1
beware: 24
Inspired: 1
damnation: 14
whoring: 1
Soft: 34
nuptials: 2
incorpsed: 1
CAPHIS: 17
tods: 1
blazes: 1
Rebuke: 2
toge: 1
artillery: 5
baggage: 9
ALARBUS: 3
Outbrave: 1
spiritualty: 1
deliverance: 9
spirited: 6
deified: 1
Investing: 1
rice: 2
Holy: 13
ride: 56
stouter: 1
expert: 4
Drawers: 3
Honi: 1
foiled: 1
defile: 4
Just: 14
orifex: 1
thankings: 3
charters: 3
ARRAGON: 7
DIANA: 56
Strengthen: 3
prettiness: 1
rift: 3
touchstone: 1
Fitzwater: 3
empiricutic: 1
chariest: 1
aerial: 1
outroar: 1
constancy: 18
Sons: 6
Sort: 1
numbering: 3
bedew: 3
mandate: 4
wringer: 1
torn: 16
grovel: 2
haven: 7
super: 3
reverently: 3
haver: 1
cheese: 15
echo: 8
pallabris: 1
Hour: 1
define: 4
ging: 1
whiter: 5
Soul: 2
rims: 1
quinces: 1
ripp: 2
scathful: 1
schoolmasters: 3
outgoes: 1
Antenor: 11
Sour: 1
prodigious: 5
Chased: 1
adoptious: 1
Install: 1
protester: 1
protested: 1
girt: 1
wounds: 88
didst: 158
dowle: 1
disunite: 1
Firm: 1
significants: 1
glorifies: 1
election: 21
rite: 10
exiled: 8
pellmell: 1
Harsh: 1
godly: 4
Five: 22
BORACHIO: 48
bastard: 73
Weeds: 2
necessaries: 6
incredulous: 2
immaterial: 1
effused: 1
Ordained: 1
levell: 5
bootless: 20
demesnes: 3
letting: 6
unworthy: 33
ecus: 2
cellar: 1
parallel: 7
Merlin: 3
collars: 1
prenzie: 2
Spirit: 13
Issuing: 1
handful: 2
shins: 4
Goodwins: 1
partest: 1
turrets: 3
IRIS: 6
Spit: 4
verdure: 3
SEBASTIAN: 117
crystals: 2
apish: 6
tributaries: 2
ceaseless: 1
saucy: 34
Meisen: 1
memorandums: 1
crabbed: 3
stealthy: 1
doute: 1
horsemen: 11
arbour: 2
disparagement: 2
coagulate: 1
mandrakes: 1
grappling: 1
accit: 1
apprendre: 1
perpetuity: 3
intenible: 1
camest: 28
agone: 2
Misenum: 3
agony: 6
encouraging: 1
CXXXII: 1
deprave: 1
CXXXIX: 1
shuffled: 2
brotherhood: 6
fardingales: 1
remembrance: 64
XXXIV: 1
antique: 18
brier: 7
confronted: 3
athwart: 6
HORTENSIA: 1
fellies: 1
recover: 33
bride: 39
painting: 21
exequies: 1
survey: 18
HELICANUS: 44
CXXXIV: 1
Spur: 4
Anthropophaginian: 1
crowned: 21
aiding: 2
Adultery: 2
FLEANCE: 7
persist: 1
thaws: 1
disturb: 18
enclosed: 7
diadem: 13
Pandion: 1
castaways: 1
unscratch: 1
Fraught: 1
Jester: 1
fiercely: 1
obscure: 11
Cheapside: 2
settled: 19
venom: 26
hazard: 42
forego: 8
method: 8
exist: 3
Arraigning: 1
convoy: 7
Bruise: 1
accite: 1
Vaughan: 8
epileptic: 2
venit: 1
truckle: 2
sunny: 3
foils: 8
Senate: 4
conveyed: 3
Parthia: 7
Macmorris: 6
exile: 26
Unsifted: 1
Unguided: 1
tilter: 2
affairs: 68
rupture: 1
satyr: 1
effigies: 1
Traitor: 5
robes: 20
humble: 75
everlasting: 21
blossoming: 2
disguise: 16
Rudesby: 1
Craved: 1
popinjay: 1
liberal: 29
Currents: 1
Hated: 1
Deal: 1
memento: 1
Deaf: 1
inquisitive: 2
luckiest: 1
circummured: 1
stanzo: 1
methinks: 87
belonging: 4
peat: 3
Tamer: 1
engender: 7
strands: 1
fanatical: 1
cicatrice: 3
Beast: 1
coffer: 9
peak: 2
monuments: 8
uncles: 10
vermilion: 1
folds: 5
peds: 1
bought: 54
herods: 1
Crams: 1
Common: 1
jointly: 7
wagoner: 2
Cancer: 1
BLOUNT: 2
Terras: 1
Dear: 48
heroic: 1
senator: 4
Vanquish: 2
vouchsafes: 1
Approacheth: 1
swoopstake: 1
Marrying: 2
peel: 3
ceases: 4
Travelling: 1
design: 20
Monmouth: 17
secundo: 1
priser: 1
befit: 1
comparisons: 8
Whereby: 5
Chequering: 1
Refusing: 1
galling: 2
Stamped: 1
foresaw: 1
lanced: 3
Thane: 1
suckers: 1
Howsoe: 1
Fearfully: 1
humming: 2
Crack: 6
retentive: 2
pelf: 3
standing: 37
eterne: 2
complaining: 8
accites: 1
Baptists: 1
Thought: 5
unplausive: 1
congeal: 3
beauteous: 40
Repugnant: 1
wonted: 12
infant: 27
SALANIO: 25
meets: 17
babble: 3
Satan: 8
perk: 1
usuries: 2
Bewitch: 1
awhile: 110
traitorously: 4
irae: 1
Angliae: 1
LXXXIII: 1
defeated: 4
Uplift: 1
infamy: 20
Gobbo: 7
porch: 4
stomach: 46
facility: 3
retourne: 1
riddance: 2
lifelings: 1
henceforth: 32
delver: 1
Plunged: 1
frippery: 1
JOURDAIN: 5
trim: 20
maggots: 2
stabbing: 2
Lestrale: 2
PIERCE: 1
Flew: 2
unbegotten: 1
URSWICK: 2
royally: 9
furrows: 1
perturb: 1
haunts: 10
trib: 3
Rising: 8
headsman: 1
homicides: 1
sawed: 1
trod: 14
reflex: 2
irks: 3
Whereto: 19
sensuality: 2
droppeth: 1
serviceable: 8
subtleties: 1
propension: 1
adversely: 1
passed: 11
Cressida: 16
dragons: 7
reapers: 1
rarest: 11
longest: 6
hawks: 5
unshaken: 2
machine: 1
underwent: 1
ransack: 4
Wherein: 70
together: 257
intercepted: 4
Colchos: 1
maidhood: 2
Devise: 5
stalking: 1
downs: 1
Whereon: 14
bowler: 1
Confederate: 3
pulling: 1
evident: 7
Talks: 1
livelong: 3
writer: 2
persecutions: 2
ROBIN: 18
Counsel: 4
jewel: 66
epitheton: 1
GHOST: 9
downy: 3
badged: 1
Archdeacon: 1
footboys: 1
Gusts: 1
shooteth: 1
Unfought: 1
Disclaiming: 1
descriptions: 1
Hecuba: 15
intolerable: 8
restrain: 13
abandon: 10
artificial: 7
misgraffed: 1
PERDITA: 33
Whatsome: 1
Torches: 3
Arviragus: 2
serenissima: 1
unshaked: 1
Dorcas: 1
deviseth: 1
betrayed: 5
disliken: 1
Cuckoo: 4
birch: 1
every: 579
Evans: 1
prefix: 1
Soliciting: 1
MUSTARDSEED: 8
event: 29
abridgement: 4
public: 60
Consuming: 2
savageness: 3
Night: 15
covered: 7
PANDARUS: 167
Tillyvally: 1
blaspheming: 1
Ermengare: 1
crept: 17
amazedness: 2
odouriferous: 2
Yorick: 2
envies: 2
indulgence: 2
Greater: 6
Charon: 1
substitute: 11
egal: 1
favourer: 2
Expectation: 1
Citizens: 65
unsheathed: 1
beest: 9
discords: 5
Forthwith: 5
breeds: 27
Ambassadors: 7
act: 133
sluices: 2
Mislead: 1
ace: 5
yearn: 4
fishes: 13
recorded: 7
defect: 12
years: 206
pleading: 9
township: 1
greases: 1
repugnancy: 1
vultures: 2
Dover: 32
ail: 1
reinforce: 1
eggs: 8
Havoc: 1
whistle: 13
portentous: 3
Dwells: 2
aer: 2
enrooted: 1
trances: 1
mountaineers: 3
tolerable: 2
blushing: 25
Dicky: 1
ale: 19
plainer: 4
cage: 8
unhidden: 1
lamentably: 2
rivality: 1
Maid: 5
simples: 6
dissembler: 2
Religious: 3
farthest: 12
OXFORD: 30
naught: 23
Theretake: 1
brained: 3
counterfeits: 4
singles: 1
Main: 1
cribb: 1
tuned: 14
lightning: 28
ape: 23
FREDERICK: 27
quarrels: 18
Many: 38
Cymbeline: 23
until: 41
aunchient: 4
Star: 1
call: 662
came: 335
nail: 12
arm: 183
ass: 93
ask: 182
Barr: 1
perplexity: 3
Step: 3
puking: 1
enchafed: 2
Benefactors: 1
mother: 428
stalks: 4
Stew: 3
awe: 21
aut: 1
all: 3797
Preserver: 1
cart: 8
Mate: 2
Bars: 1
Aumerle: 20
Base: 13
cask: 1
Bate: 1
potch: 1
Commander: 1
subscribes: 2
cash: 1
Medea: 2
carp: 5
ingenuous: 1
outsides: 1
disobeys: 1
forbad: 1
display: 12
cats: 6
Surecard: 1
cauf: 1
cockpit: 1
choking: 2
revenging: 3
aggravate: 5
nave: 3
covetously: 1
Media: 2
navy: 10
Industrious: 1
forbid: 75
Lydia: 2
arrant: 16
Stir: 4
Brief: 8
disdaineth: 2
angry: 105
enough: 309
Stop: 12
wittingly: 3
unsay: 4
facile: 1
portent: 1
drain: 6
bay: 34
indigent: 1
asketh: 2
unction: 2
Reignier: 14
resumed: 1
shunned: 2
bed: 351
Scotland: 31
attributive: 1
lemon: 1
Cozening: 1
unbuckles: 1
unviolable: 1
Varying: 1
tugging: 1
privilegio: 2
Purple: 1
unhappily: 6
Working: 1
Amurath: 2
tasks: 3
Doubtless: 2
PROTEUS: 162
Huntsman: 15
begin: 115
scanter: 1
angle: 8
unsex: 1
Agenor: 1
extirp: 1
Cedius: 1
Robes: 2
motions: 13
beget: 25
enfeebles: 1
strewed: 1
halters: 4
unset: 1
unauthorized: 1
posts: 13
dazzleth: 1
dareful: 1
pilgrimage: 19
attribution: 1
hostility: 3
disedged: 1
discovery: 16
drawn: 93
chequer: 3
draws: 29
morning: 141
Coming: 13
hutch: 1
plunged: 2
ports: 15
admiration: 15
overcome: 11
Bewitching: 1
plainly: 18
COMINIUS: 85
bewitch: 8
Comelius: 1
betrothed: 6
handled: 5
tubs: 1
Outlaw: 32
shooter: 1
lovely: 57
cavaleire: 1
Huge: 2
prisoners: 44
Emmanuel: 1
weaker: 13
fisnomy: 1
successful: 4
TAURUS: 4
Andromache: 3
advocate: 8
weather: 41
roan: 4
credulity: 1
goad: 1
tuft: 4
rode: 15
goal: 6
goat: 7
Reposing: 1
distaffs: 1
scowling: 1
goer: 1
cavilling: 1
Polydote: 4
robe: 20
waxeth: 1
CXXXV: 1
Hume: 8
destined: 5
generals: 9
seasoned: 1
Dian: 28
car: 12
Shoots: 1
curate: 5
lovers: 57
Haven: 11
cap: 56
gogs: 1
tune: 66
Shooty: 1
award: 1
motion: 83
exhales: 2
imperfect: 8
pick: 34
debted: 1
stoutness: 2
Seigneur: 3
floating: 2
Dieu: 10
apoplexy: 4
turd: 1
Fond: 2
gloomy: 3
AUDREY: 18
DAUPHIN: 38
weeping: 69
good: 2471
entering: 8
penitents: 1
serious: 26
enchantment: 2
Noblemen: 3
dexter: 1
Suum: 1
displeased: 9
rope: 17
rood: 6
knacks: 1
Infuse: 1
room: 141
witching: 1
order: 97
pike: 5
unavoided: 4
Chalks: 1
pins: 8
rosy: 4
majestical: 8
honesty: 90
ARGUMENT: 1
pine: 23
Agree: 3
Disdaining: 3
homage: 17
wishing: 6
Dine: 1
cow: 11
dunghill: 12
interchangeably: 4
graces: 50
homicide: 4
col: 2
con: 6
Four: 16
rove: 1
cog: 6
unburthens: 1
plenty: 16
Their: 153
Lonely: 1
Array: 1
pacify: 1
Vulcan: 6
erleaps: 1
cry: 206
restrains: 2
Epidaurus: 1
fullness: 1
cancell: 5
cum: 2
ingredient: 2
Scruple: 1
Tarpeian: 5
pits: 2
thigh: 12
Harfleur: 10
Papers: 1
thing: 540
domestic: 7
Courteous: 4
accuser: 5
apparel: 39
famously: 2
Thessalian: 1
rackers: 1
Pindarus: 9
Supported: 1
shook: 29
root: 49
shops: 3
humoured: 1
short: 117
Thisbe: 25
blastments: 1
Churlish: 2
Guichard: 1
rackets: 1
trains: 6
abreast: 3
Unrip: 1
crutch: 11
Beasts: 1
blemish: 14
neanmoins: 1
Mirth: 1
Expose: 2
gallery: 5
emptiness: 3
majesty: 286
falleth: 3
Tellus: 2
hanging: 40
pierced: 7
hinges: 2
jurement: 1
dat: 22
inducement: 3
bedeck: 1
going: 114
behove: 2
petard: 1
resounding: 2
den: 26
distill: 8
Storming: 1
Began: 7
Devours: 1
did: 1538
crisp: 3
homewards: 1
shoes: 21
dip: 4
azured: 2
evils: 26
Builds: 1
finally: 1
TEMPEST: 11
truant: 14
inoculate: 1
pensively: 1
din: 10
foppish: 2
misprizing: 1
brown: 21
impressest: 1
robs: 7
being: 630
Seizing: 1
Plautus: 1
sheets: 22
silenced: 5
fools: 108
drones: 2
don: 1
fewest: 2
vagram: 1
Vaumond: 1
crime: 18
lacks: 17
confiners: 1
Humphry: 1
surfeiter: 1
brook: 48
broom: 3
Sway: 1
pours: 3
nourishes: 1
Scratching: 2
besort: 3
twas: 120
nourished: 3
Almain: 1
befits: 10
dun: 5
untruths: 3
invention: 33
crusty: 1
fog: 7
worthied: 2
worlds: 6
presage: 8
epilogues: 1
spinster: 1
cedar: 13
examines: 1
swifter: 10
brood: 9
devote: 1
singing: 21
Horribly: 1
dye: 7
whizzing: 1
solidares: 1
Dorothy: 3
betossed: 1
raileth: 1
Subscribes: 1
muzzle: 3
twin: 7
sealed: 8
Boskos: 2
shovels: 1
canary: 6
virginities: 1
themselves: 178
mounts: 7
uncaught: 3
convince: 6
controlling: 4
congregation: 3
estates: 8
contents: 31
cattle: 5
ebb: 18
unscour: 1
Praeclarissimus: 1
monastery: 5
devout: 8
Slender: 31
thrust: 50
dallied: 2
knapped: 3
squeezes: 1
foundation: 7
Bear: 48
Mean: 6
eel: 6
yeas: 1
pyramises: 1
pouch: 3
coursing: 2
Serves: 2
blubbering: 1
victress: 1
Exchange: 1
extortion: 1
barded: 1
Cophetua: 3
auburn: 2
twos: 2
neaf: 2
Belonging: 3
silence: 64
Mede: 1
community: 1
Breaketh: 1
Civility: 1
Properly: 1
quillets: 6
musician: 12
droops: 3
Unwisely: 1
eld: 5
Domitius: 2
Lombardy: 1
unmoved: 1
woeful: 17
orphans: 8
picturing: 1
paunches: 1
shrew: 15
contemns: 2
instructions: 7
Launce: 7
packed: 2
LADY: 276
Killingworth: 2
royalties: 6
ell: 3
Rogue: 2
trencher: 11
allaying: 1
CORNELIUS: 22
Unhousel: 1
Mend: 6
Cease: 5
ete: 1
below: 59
Olympian: 2
weighing: 5
foretell: 3
Feeling: 2
hoarsely: 1
etc: 1
appeased: 5
unmitigated: 1
endeavor: 2
Lymoges: 1
strawy: 1
dyeing: 1
render: 53
rigorous: 3
strays: 3
prattling: 2
stingless: 1
ewe: 4
trading: 1
default: 4
gray: 9
soilure: 1
incontinently: 1
scaling: 2
drunken: 22
meadows: 3
likest: 6
plighted: 2
shines: 33
Labeo: 1
Conceit: 6
wealthy: 11
tremblest: 3
biddings: 1
Teacheth: 1
Fret: 1
Hourly: 2
Beauty: 14
Dancer: 2
newt: 4
clothing: 1
receptacles: 1
conclusion: 31
memorial: 3
next: 163
grew: 34
ownself: 1
fay: 3
fan: 17
censures: 4
Alarbus: 2
bedabbled: 1
scauld: 3
unkept: 1
phantasimes: 1
censured: 7
penetrable: 3
pensive: 2
black: 182
bating: 1
Mightst: 1
ordained: 1
unthrifts: 2
rendering: 2
Friend: 10
behold: 140
unthrifty: 3
strain: 39
bilbow: 1
doublets: 3
Untie: 1
forgets: 2
Alack: 64
Scatter: 1
Articles: 1
unveil: 1
covert: 9
violenteth: 1
ecolier: 1
plod: 4
appearer: 1
Peopled: 1
Until: 40
Successively: 1
potion: 7
covers: 3
prescriptions: 3
surmised: 2
likely: 28
delight: 75
flourish: 45
Puffing: 1
James: 7
else: 409
lantern: 8
suggestion: 11
author: 17
Genius: 4
ariseth: 3
laudable: 2
Prunes: 1
Lysimachus: 4
fasten: 11
shrink: 12
Except: 16
fum: 2
guardians: 2
schooled: 1
septentrion: 1
ACHILLES: 88
downfall: 7
Thisne: 2
readily: 2
perspectives: 1
Propugnation: 1
enpierced: 1
allowance: 12
capers: 3
cogging: 3
freeze: 9
attorney: 8
bells: 16
panteth: 1
Stretch: 2
thatched: 2
fasted: 1
crossings: 1
majestee: 1
Rochester: 3
malefactors: 2
forge: 5
Bitter: 1
gan: 7
thwack: 4
Invest: 1
disparagements: 1
Welsh: 27
casques: 1
SILVIUS: 35
unfaithful: 1
Pursue: 9
swearing: 21
reading: 34
chaseth: 1
get: 262
barber: 11
type: 3
Disappears: 1
continued: 5
vulgus: 1
industrious: 3
CHARMIAN: 80
dress: 32
suggesting: 1
tossing: 2
curious: 18
nostra: 1
bloodier: 1
forefathers: 2
thrusts: 4
lordliness: 1
bodged: 1
potations: 1
intent: 60
Unprofitable: 1
shrill: 13
Think: 82
Darraign: 1
gig: 3
Montez: 1
gib: 2
follow: 322
singest: 1
inscriptions: 1
Shout: 7
guidon: 1
subtle: 36
affianced: 2
got: 121
zeals: 1
hyperboles: 2
god: 99
Tribunes: 23
lack: 120
liveries: 7
elipses: 1
plastering: 1
Spending: 2
purposely: 4
Resolvedly: 1
lads: 23
Sixscore: 1
portrait: 1
Vain: 2
lady: 630
delivered: 29
heaved: 11
Forbear: 15
redemption: 9
gud: 6
ordain: 8
antiquary: 1
Shirley: 1
fetches: 5
tutto: 1
heaven: 635
galliard: 4
legacies: 1
wail: 30
plenteously: 1
Peering: 2
lunatics: 2
unquietness: 2
dislikest: 2
notoriously: 2
replied: 10
lace: 7
land: 228
refusing: 2
lake: 6
Excusez: 1
Salute: 1
predecessors: 4
Derived: 2
want: 156
Allegiance: 1
wane: 2
mankind: 19
harmful: 12
drift: 19
Constantinople: 1
decay: 35
penknife: 1
Roger: 5
Forsaken: 1
Should: 157
found: 239
prain: 2
limits: 9
furtherer: 1
Flavius: 5
imprinted: 2
overshot: 2
hag: 10
Hisperia: 1
hat: 37
brush: 3
measure: 89
Bermoothes: 1
lass: 9
school: 41
Vilely: 2
wars: 138
Kerely: 1
prank: 2
wart: 7
disease: 33
lave: 3
Costly: 2
lolling: 3
sickness: 56
toads: 9
dried: 18
wisheth: 1
wages: 13
wawl: 2
zounds: 3
prate: 15
cruelty: 20
Mounted: 1
personage: 3
having: 142
causeless: 2
Being: 125
Samsons: 1
ways: 82
Careless: 1
blazoning: 2
heureux: 1
straying: 4
squash: 2
uttermost: 8
confirmed: 5
lazy: 13
alias: 3
wishest: 2
bruit: 4
allusion: 2
passenger: 3
Order: 2
chez: 1
MATTHEW: 2
decimation: 1
debts: 17
attendants: 19
Peloponnesus: 1
Patrick: 4
casually: 1
strict: 22
hoa: 2
wave: 13
hoo: 1
hyperbolical: 2
crusheth: 1
shiver: 3
interior: 3
gardens: 4
blast: 17
hop: 5
Disdainful: 1
CERIMON: 30
cites: 2
listened: 1
dragged: 2
vulture: 7
vanity: 22
contraction: 1
cockatrice: 3
blame: 101
cital: 1
Knock: 13
sceptred: 1
endeavors: 1
contracting: 1
vision: 18
wizard: 3
Arragon: 5
wafts: 2
fortuned: 2
Disarm: 1
steterat: 3
deservers: 1
Evils: 1
cruelly: 5
uncontroll: 1
engraft: 1
swallows: 4
immure: 1
lordship: 133
flatteries: 7
Papist: 1
meagre: 6
rubs: 6
blinking: 2
remnants: 2
peasants: 8
ruby: 3
Sheathed: 1
Welshmen: 6
rubb: 4
supremes: 1
Infused: 2
bungle: 1
rude: 72
promulgate: 1
wafer: 1
Slaver: 1
invite: 19
unmindful: 1
engrave: 1
stints: 1
Pours: 2
bursts: 2
scriptures: 1
Does: 41
Commencing: 1
unswayable: 1
mechanicals: 1
judging: 3
saddles: 1
odours: 5
extends: 1
ungovern: 5
acquittance: 2
hurting: 2
guns: 2
Shone: 2
Contract: 1
rooteth: 1
slaketh: 1
Captain: 130
slavery: 5
pictures: 8
unowed: 1
dressed: 10
dines: 2
LEAR: 472
shrows: 1
nice: 31
FORTH: 1
reflect: 2
Ptolemies: 2
poem: 1
pole: 9
Spanish: 4
runn: 5
condolements: 1
JULIUS: 20
shrowd: 1
ild: 4
ingeniously: 1
pond: 4
avoirdupois: 1
rust: 11
stigmatic: 2
Fashion: 2
Door: 1
ink: 30
slobbery: 1
worthless: 18
guts: 15
reprehended: 3
rush: 24
creeping: 11
rhyme: 36
pool: 5
Milo: 1
Immodestly: 1
Bind: 8
Likely: 1
ire: 5
pendulous: 2
porn: 3
unlearn: 2
MENAS: 45
controls: 2
therewithal: 10
hyssop: 1
moused: 1
lineaments: 6
Scaring: 1
gush: 1
unkind: 29
controll: 5
Grecians: 7
crooked: 16
LENA: 1
Forty: 2
pushes: 1
Dove: 2
retreat: 19
malevolence: 1
pose: 1
Demuring: 1
Polyxenes: 1
WELL: 53
Paphos: 3
Enrich: 1
cite: 4
Lafeu: 5
points: 26
powerful: 22
implored: 1
scurvy: 25
lioness: 7
Bewray: 1
pushed: 1
qualify: 8
stilly: 1
outsell: 1
wrongs: 76
braggarts: 3
Manifest: 1
wails: 3
droppings: 1
champains: 2
gently: 32
deathsman: 1
ragamuffins: 1
Peasant: 2
Normans: 3
kittened: 1
pots: 4
despising: 1
Quarrels: 1
jaw: 2
abbreviated: 1
fidiused: 1
turkey: 3
jer: 1
Chatillon: 7
significant: 1
perpend: 3
jay: 4
regentship: 1
plains: 16
forgave: 2
machinations: 2
stranger: 54
plodded: 2
Seacole: 3
murmurers: 1
Relieved: 2
drudgery: 1
Yonder: 16
renounce: 5
Resides: 1
Prescribe: 3
hastening: 1
wickedly: 1
catalogue: 4
merchandized: 1
GREGORY: 18
persists: 1
madam: 360
devoured: 2
persuasion: 19
sickliness: 1
nomination: 3
packthread: 2
unkiss: 1
temperately: 4
Italians: 1
inventor: 1
adds: 7
marketplace: 1
Leontes: 13
luces: 3
sprightfully: 1
totally: 1
Loaden: 2
Mingled: 2
intelligencer: 2
singleness: 2
differ: 2
hitherwards: 2
smilest: 2
widower: 6
Archbishop: 14
contemned: 3
unseason: 2
ernight: 1
uncurbable: 1
widowed: 1
Rejoice: 1
Nearer: 1
circumstantial: 1
Moorship: 1
western: 10
booked: 1
accessary: 5
mouths: 41
pompous: 3
civet: 5
Business: 1
fustian: 4
Subdues: 3
goose: 32
drink: 158
searches: 1
JULlA: 1
flowering: 4
Strachy: 1
indirectly: 8
alarums: 7
trembling: 24
candle: 22
enwombed: 1
Adversity: 1
scuffles: 1
ENOBARBUS: 139
Pursuivant: 6
expressly: 11
Receives: 2
Received: 6
preservation: 6
pitfall: 1
precepts: 9
specialty: 1
bundle: 1
consents: 5
afloat: 2
ken: 7
audit: 9
baille: 1
Bruised: 1
plaguing: 1
passado: 3
backs: 22
paddock: 1
preservative: 1
dismay: 15
battalions: 1
Golden: 5
overseen: 1
implements: 2
borderers: 1
rubies: 4
Roundly: 1
hangman: 21
addicted: 1
specially: 2
drily: 1
easeth: 1
rubied: 1
inventory: 6
Veal: 1
overhear: 2
unaccommodated: 2
weal: 17
cherries: 2
behalfs: 1
leavetaking: 2
lead: 135
plaintiffs: 1
SYRACUSE: 204
passage: 38
forfeiting: 2
consciences: 5
altars: 4
conscienced: 1
Reprove: 2
Commends: 4
Charging: 1
leek: 13
leaf: 17
OUTLAWS: 1
continents: 4
weed: 20
fifty: 37
conspirator: 6
customs: 5
rareness: 3
Frenchman: 24
rabble: 14
example: 32
Matrons: 1
tickle: 10
minerals: 1
commingled: 1
eleven: 21
beset: 7
brevity: 4
lege: 1
soles: 3
overgo: 1
fifth: 11
erswell: 3
gastness: 1
knocking: 14
bondage: 22
swords: 69
others: 226
went: 103
outlook: 1
airless: 1
Small: 11
hindmost: 3
wend: 2
chidest: 1
outwore: 1
Dined: 1
hugely: 2
vinegar: 3
Waged: 1
Senoys: 1
holly: 2
discomfiture: 1
employed: 3
howsome: 1
lag: 5
Very: 53
thirsty: 9
altering: 2
lay: 264
west: 34
Callest: 1
law: 234
ambitious: 34
thirsts: 1
holla: 5
chaplains: 1
snatching: 2
Wheeson: 1
leve: 1
capitulate: 1
leg: 39
les: 18
were: 1501
lee: 1
Volumnius: 6
Continuance: 1
libels: 1
overglance: 1
Death: 54
shells: 2
abhorr: 11
claw: 6
clap: 13
surely: 35
comfit: 1
Deals: 1
whosoe: 2
merit: 55
let: 1647
Dinner: 3
punishments: 1
lip: 40
nursed: 7
parapets: 1
registers: 1
clef: 1
washer: 1
shelly: 1
washes: 4
spared: 7
prie: 1
legg: 2
WHEN: 1
Tutus: 1
piled: 6
doteth: 2
younglings: 1
Montgomery: 3
Renege: 2
baboon: 5
shelvy: 1
Found: 12
Condemns: 1
persever: 6
profitless: 2
chevaliers: 1
Baccare: 1
costard: 7
clip: 9
Peaseblossom: 5
vizard: 7
curiosity: 7
Eight: 8
Mercatio: 1
Mouldy: 9
Abated: 1
mathematics: 3
Bullens: 2
besom: 1
unrolled: 1
tributary: 7
cannibally: 1
fetter: 7
piles: 2
clog: 6
Cropp: 1
verbal: 5
willful: 1
CANIDIUS: 14
record: 23
Pharamond: 3
Whither: 43
touches: 23
peppered: 3
sufficeth: 4
foxes: 5
Blue: 3
Darius: 1
indirections: 1
STRATO: 7
worths: 2
spelling: 1
Somebody: 1
fiend: 86
castaway: 3
worthy: 205
radish: 2
cozener: 2
signet: 3
tailor: 38
senators: 32
Blackamoors: 2
proudly: 11
map: 14
uncharged: 1
becomed: 3
interrupter: 1
Lawyer: 5
PUCK: 44
gainsays: 1
Roman: 131
pressure: 1
Mistress: 136
interrupted: 4
surges: 5
Parted: 4
showering: 2
poring: 1
Photinus: 1
Directly: 6
stitchery: 1
Constant: 1
churchyards: 2
sieges: 1
untidy: 1
resident: 2
rejoices: 3
field: 204
fifes: 1
invent: 7
impudently: 1
unbatter: 1
heavenly: 68
cooked: 1
burrows: 1
Cheque: 2
Circumstance: 1
allow: 40
frozen: 12
project: 12
gesture: 8
associates: 1
mis: 7
mot: 1
claimed: 1
judgest: 2
berry: 3
gyve: 1
Heavens: 15
madcap: 6
bitten: 3
carest: 1
mon: 5
invades: 2
anticly: 1
prolixity: 2
injuries: 26
questant: 1
dormouse: 1
altogether: 28
LIKE: 24
earthlier: 1
mum: 10
jade: 15
Cicero: 8
prognostication: 2
jack: 8
greens: 1
mow: 8
attempts: 6
unseasonably: 1
ereye: 1
unmannerly: 12
stretches: 2
darter: 1
procurator: 1
indigne: 1
decreased: 1
darted: 3
conception: 11
whirlwind: 3
aboard: 33
sonnets: 3
hurricanoes: 2
vouches: 2
antipathy: 2
commixture: 2
Take: 206
Sprinkle: 1
enthrall: 2
gluttonous: 1
deliberate: 5
caetera: 1
shipmen: 1
purveyor: 1
Imagine: 7
nag: 2
puffed: 2
thousands: 17
expulsion: 2
Breathes: 1
scissors: 1
holdeth: 2
Unmeritable: 1
honestly: 7
Receive: 16
whate: 14
JACK: 2
lethargy: 5
eyesight: 6
godlike: 4
Aroused: 1
withstand: 2
bearts: 1
respice: 1
freezing: 2
PROMISED: 1
Living: 2
diminutive: 2
pease: 2
influences: 2
gouts: 2
pearl: 27
butler: 2
gouty: 3
protectors: 2
fainter: 1
employment: 23
Academe: 1
Tavy: 1
bucks: 1
housewifery: 2
boastful: 1
TYBALT: 23
similes: 5
surmise: 8
grandam: 25
irresolute: 1
attribute: 5
stripp: 4
simplicity: 14
AJAX: 66
now: 2226
woodcock: 7
forgetting: 2
Servants: 65
concludest: 1
jutty: 2
Comparative: 1
droop: 7
concealing: 6
dropt: 1
nod: 17
when: 1365
hoods: 1
Christophero: 2
pantry: 1
Distracted: 1
porridge: 9
bargains: 4
widows: 9
deign: 7
consecrations: 1
whale: 9
VARRO: 10
respite: 6
Keeping: 2
Answering: 2
acute: 2
sweeter: 15
wiselier: 1
Turning: 13
prorogue: 3
wondrous: 36
sweeten: 9
fratrum: 1
RIVERS: 40
Daughter: 14
provokest: 3
defiling: 2
peace: 423
mustard: 9
chidden: 4
hurtled: 1
accoutrement: 2
magot: 1
nickname: 1
brothel: 10
prospered: 1
replenished: 2
onions: 2
untired: 2
claws: 4
students: 1
nymphs: 10
ditch: 10
voluntaries: 1
burden: 29
AEneas: 24
giant: 19
chucks: 1
Menecrates: 1
distractedly: 2
Duck: 1
pinched: 4
pinches: 5
Thoas: 1
Talking: 1
brightest: 4
issue: 118
mistakes: 3
exclaims: 8
legion: 2
sphere: 10
evasion: 5
Bleat: 1
leperous: 1
beheld: 33
wassail: 3
learnings: 1
acted: 7
rabato: 1
outstood: 1
Talk: 18
hourly: 25
Unmoved: 1
coal: 20
diggers: 1
AEsculapius: 2
oil: 16
pendent: 5
brethren: 20
vizaments: 1
recanting: 1
promised: 74
favourably: 1
causeth: 1
grievest: 1
coat: 34
acclamations: 1
opprest: 1
madams: 2
oppress: 15
partakes: 1
Unreasonable: 1
cents: 1
lames: 1
willing: 37
pump: 2
cabin: 12
smirched: 1
erglanced: 1
Zounds: 18
smokes: 4
FAULCONBRIDGE: 8
coin: 21
yearly: 4
honey: 52
yoke: 36
smiling: 35
privity: 1
nole: 1
ore: 2
purl: 1
claim: 66
Moor: 79
Mome: 1
tempestuous: 3
Pompey: 91
ort: 2
conceives: 1
ADRIANA: 85
harshsounding: 1
cons: 1
none: 455
Knacks: 1
boneless: 1
cony: 6
Sebastian: 18
copy: 14
More: 231
minimus: 1
staleness: 1
out: 1405
lift: 22
cope: 12
roses: 34
Bore: 4
King: 267
Kind: 14
bottoms: 2
Deservedly: 1
Vile: 2
noon: 24
Kill: 19
CLOTEN: 92
Grieve: 1
argentine: 1
Oppressed: 2
corn: 40
link: 9
nose: 73
Move: 2
englutted: 2
sufficed: 4
insulting: 8
Admirable: 1
rider: 11
lipp: 3
rides: 8
proposer: 1
nous: 2
cour: 1
FITZWATER: 9
Those: 84
apparent: 26
wind: 214
wine: 85
merciful: 18
lion: 113
Scythia: 2
Neapolitan: 5
EMILIA: 133
cowl: 1
helding: 1
mutineer: 1
Bretagne: 9
Boys: 7
recruits: 1
par: 2
pap: 3
lisp: 3
prouds: 1
enormous: 2
Prest: 1
windlasses: 1
vanquished: 6
inquired: 5
scimitar: 3
espoused: 4
pax: 2
outstrip: 3
Hollander: 2
audacious: 6
Allow: 6
amended: 5
milliner: 2
with: 7406
pen: 43
Badly: 1
welcomest: 1
unpaid: 4
womanish: 7
paragons: 1
attributes: 2
Ovid: 3
pie: 8
Commands: 1
Beloved: 5
pip: 1
servile: 11
imagining: 1
pia: 3
snapper: 2
insults: 1
fonder: 1
ever: 653
mutiners: 1
straiter: 1
monarchies: 1
emblaze: 1
BASSIANUS: 26
bewet: 1
hectic: 1
Griefs: 1
darnel: 2
tertian: 1
safeguard: 6
creditor: 6
entrap: 5
spiriting: 1
nobler: 19
Backward: 1
verbosity: 1
slides: 2
Africa: 1
fainting: 6
unmusical: 1
pribbles: 2
pow: 1
Arthur: 42
digested: 6
thicken: 1
writings: 1
piper: 1
Fleeter: 1
notorious: 14
flattered: 6
sodden: 3
veiled: 3
Narbon: 3
pipes: 8
Prophetically: 1
CASSIUS: 153
Riddles: 2
junior: 1
Calling: 2
strappado: 1
continually: 3
murmur: 7
edgeless: 2
epilogue: 8
Armourer: 3
ravage: 1
malmsey: 4
LIVING: 1
unworthily: 2
Ordain: 1
Idle: 2
dunghills: 2
ponderous: 3
listed: 1
muddy: 11
grieved: 20
helmed: 1
Bagot: 6
clean: 21
sinews: 23
clear: 75
Considers: 1
distilling: 1
innocent: 51
Idly: 1
Throng: 5
imperator: 1
inshell: 1
mutter: 4
modesty: 52
poising: 1
Owes: 2
Weighs: 1
dedicates: 2
scolds: 2
dissembling: 11
revolting: 4
wounding: 10
Rashly: 1
plunging: 1
Nightly: 2
adjoin: 1
shields: 2
Presents: 5
clients: 3
glazed: 3
operative: 2
landmen: 1
Fiend: 2
deity: 8
Heritier: 1
horologe: 1
ewer: 3
dived: 1
Mercurial: 1
agents: 4
instance: 23
pleasant: 39
unbosom: 1
bilberry: 1
Berwick: 3
drove: 6
Foretelling: 1
godfathers: 2
pithless: 1
irreconciled: 1
sooth: 42
chirurgeonly: 1
sooty: 1
misleaders: 1
writers: 7
Murder: 27
Forest: 6
Faintness: 1
except: 32
Madding: 1
excess: 16
coming: 158
detests: 2
Bequeathed: 2
budge: 10
undertakes: 3
unsuspected: 2
plants: 16
bonfires: 4
overcharged: 4
rough: 78
Keisar: 1
Willingly: 1
Teem: 1
unskilfully: 1
masked: 5
price: 32
Patient: 3
residing: 3
Russia: 3
wants: 42
staples: 1
preposterously: 5
requests: 10
Holds: 11
dismounted: 1
presageth: 2
jeer: 1
HORATIO: 128
nobleness: 17
Pattern: 2
defuse: 2
DEIPHOBUS: 6
Procrus: 2
scatter: 22
bountiful: 7
astronomical: 2
chiding: 12
mains: 1
Clapping: 2
HUBERT: 63
procure: 17
cherish: 26
Dickon: 1
ram: 7
ran: 30
prolong: 6
healed: 2
repining: 1
warms: 3
sheepcote: 1
nightly: 22
concupiscible: 1
submissive: 3
gainsay: 4
unsecret: 1
raw: 15
execrable: 1
Donalbain: 6
utensil: 1
shrugs: 1
ray: 1
red: 108
Boarding: 1
collateral: 2
panther: 3
nourishment: 4
helped: 4
jets: 1
salmons: 1
pulsidge: 1
incantations: 1
rifle: 1
crab: 14
Tell: 163
darkening: 1
mutual: 18
meditating: 5
Brew: 1
nighted: 3
rip: 3
Believe: 52
Tabours: 1
rid: 34
craving: 3
businesses: 5
royal: 218
curtle: 2
Anchovies: 1
recollect: 1
Blessing: 5
Lingering: 1
coursers: 3
slough: 5
crib: 1
CARLISLE: 12
Bravest: 1
suggested: 3
alas: 63
Statilius: 1
rob: 38
rascals: 17
blossom: 11
pleaseth: 14
secondarily: 1
horum: 3
poverty: 25
captive: 16
friendless: 1
Diable: 1
sores: 8
Certainly: 6
tyrants: 11
rub: 11
Diablo: 1
swallowing: 8
enact: 3
encompasseth: 1
Crystal: 1
ANNE: 113
mercenary: 3
warriors: 16
run: 185
whelm: 1
upturned: 2
rye: 3
lulls: 2
Whate: 15
where: 841
assuaged: 1
situate: 2
Culling: 2
tricking: 1
signum: 1
Dishonourable: 1
stubbornly: 1
Presumptuous: 3
Couple: 1
miraculous: 3
disorder: 14
Doubting: 2
crum: 2
tyranny: 38
madding: 3
Asaph: 1
mortise: 1
pastures: 1
wrangling: 8
Neapolitans: 1
Augur: 1
dandle: 2
abodements: 1
diaper: 1
epithet: 3
factionary: 1
ally: 3
Become: 12
PEDRO: 148
sequester: 3
Touchstone: 3
CLEON: 31
purblind: 6
generative: 1
Render: 2
sap: 16
ARTHUR: 32
Dyed: 2
Wrecked: 1
eyes: 819
compared: 4
prover: 1
compares: 1
Stephano: 18
prophesier: 1
dallying: 2
Teaching: 5
Dispatch: 12
vantage: 43
ORLANDO: 138
skein: 2
pricks: 13
forgive: 63
lessened: 1
sip: 3
fresh: 102
useless: 2
whored: 1
six: 58
falter: 2
sir: 1943
stroke: 45
compromised: 1
CLEOMENES: 15
Frame: 1
chanson: 1
quenched: 3
sit: 203
Gargrave: 2
Stifle: 1
Margaret: 77
Palestine: 2
Crush: 1
crystal: 16
squire: 17
proceeds: 9
pensioners: 2
sob: 2
Jeweller: 11
dismantled: 1
encounterd: 1
sop: 5
clept: 1
behind: 128
Mocking: 1
thanes: 5
Salicam: 1
spe: 1
wheel: 28
orchards: 2
unthankful: 1
ames: 1
Roughly: 1
buried: 60
amen: 33
singularity: 3
sum: 56
nature: 393
gripes: 3
Magic: 1
gelding: 3
Dardan: 3
Awhile: 1
amid: 2
preferred: 3
maker: 14
makes: 349
threatener: 1
accuseth: 1
transformations: 1
Aloft: 1
fooling: 10
villany: 49
Attendant: 39
perceiveth: 1
missing: 8
distractions: 2
Undone: 3
VIRGILIA: 35
mistemper: 2
sack: 59
Bennet: 2
Shines: 1
Instinct: 1
LOVE: 11
interdict: 1
snowballs: 1
scythed: 1
Snatch: 1
seething: 2
shrinking: 2
token: 29
poultice: 1
flatters: 7
tah: 2
Plenty: 1
ugly: 30
Gain: 1
mouthful: 1
filed: 7
sain: 1
sweetened: 1
Moderate: 1
CASSANDRA: 18
neighbouring: 6
filch: 2
balms: 1
refreshing: 1
overwatch: 1
wantest: 1
amongst: 31
endowments: 4
sake: 184
roundel: 1
unmellow: 1
tested: 1
counterpoise: 5
trumpeters: 1
bonneted: 1
hall: 33
Hipparchus: 1
happ: 1
the: 26364
straight: 162
sale: 10
satisfy: 26
tie: 22
thy: 4018
sang: 1
Thaliard: 5
Unpolicied: 1
unhappiness: 2
haps: 6
Polonius: 9
Rash: 2
poniard: 1
hare: 23
indistinct: 2
keenness: 1
fickleness: 1
Falling: 3
Cades: 1
fountain: 18
lettered: 1
sate: 1
Encourage: 1
drunkest: 1
Gave: 14
Brabant: 5
sledded: 1
Gaul: 1
top: 66
hats: 6
gainer: 2
drugs: 9
soonest: 6
Rato: 1
have: 5862
warmed: 2
frights: 7
regard: 46
Raze: 1
saws: 4
reverberate: 2
Proper: 3
intrinse: 2
grates: 1
Brought: 13
MYRMIDONS: 1
mounting: 8
refrain: 5
tub: 4
That: 3182
beseechers: 1
tut: 7
says: 248
bloat: 1
embracement: 4
tow: 1
participate: 2
inclination: 13
warrior: 14
WINCHESTER: 39
manly: 21
anne: 1
watch: 142
wasting: 4
hatching: 1
Thin: 2
donation: 4
unfill: 1
roughness: 2
opposite: 31
blows: 78
gooseberry: 1
headless: 5
eastern: 7
unjust: 24
start: 33
Forces: 4
Mistakes: 1
commonwealth: 28
unhold: 1
required: 13
destroy: 30
leased: 1
consume: 8
smooths: 1
cubiculo: 1
consuls: 7
clink: 4
basilisks: 4
Orpheus: 4
Colbrand: 2
mandragora: 2
BIONDELLO: 62
raising: 5
shores: 21
Garnish: 2
grassy: 1
blown: 47
confesses: 1
carbuncles: 2
unbodied: 1
stays: 35
burdened: 2
carbuncled: 1
condign: 2
fellowship: 20
Syracusa: 4
shouted: 2
Southam: 2
Syracuse: 28
fines: 5
grapple: 7
scaring: 1
prompting: 2
investments: 2
convertite: 2
milder: 4
CLERK: 1
discolours: 1
fineness: 3
forbear: 49
finer: 6
cynic: 1
vraiment: 2
Breath: 1
engraven: 1
embraced: 15
Mugs: 1
whispering: 8
puzzles: 1
denay: 2
learnt: 3
sermon: 2
indurance: 1
revealed: 2
grape: 5
archdeacon: 1
tempering: 2
stamp: 34
paradise: 10
foutre: 2
dwarf: 5
lock: 47
grand: 11
stale: 29
lunes: 3
cull: 11
Singeing: 1
polecat: 1
misbelieving: 1
pitie: 1
Dismounted: 1
loam: 5
Thrusts: 1
poisoned: 2
stair: 2
pithy: 1
stain: 78
graft: 3
ringlets: 2
poisoner: 1
Round: 5
augury: 2
combine: 5
oppresses: 1
wode: 1
Tide: 1
witness: 109
threat: 12
Veiling: 1
questioned: 1
sobriety: 2
Ties: 1
beseige: 1
Pushes: 3
miscreant: 5
graff: 4
salter: 1
decayed: 4
cuts: 9
curs: 15
shelter: 17
Reading: 4
dependant: 1
Acquaint: 7
Clean: 3
untread: 2
Vaunt: 3
riddles: 3
commits: 5
copest: 2
loof: 1
lopp: 6
Buys: 2
happies: 1
Secretary: 6
cubit: 1
starves: 1
revolt: 43
wolf: 43
OLIVER: 50
intercession: 6
Tilt: 1
loss: 132
wore: 29
nests: 3
lose: 213
Privy: 1
dizzy: 4
wots: 2
loud: 69
Vows: 3
Prize: 1
Yedward: 1
hotly: 8
prevailed: 4
repined: 1
zwaggered: 2
vex: 30
unstooping: 1
desolate: 6
lapsing: 1
Walter: 15
Lapis: 1
Apothecary: 7
appertain: 2
minimo: 1
culling: 1
Giddy: 1
lown: 2
stolen: 34
gravy: 3
Armagnac: 3
THERSITES: 98
Unskilful: 1
Points: 4
Cheeks: 1
unheedy: 1
auditor: 2
endamagement: 1
Where: 682
cakes: 6
sprite: 7
aediles: 2
jetted: 1
dwellest: 2
clamorous: 12
embalms: 1
Gallia: 12
sunless: 1
cheering: 3
graved: 2
outdone: 1
Merriman: 1
achieves: 1
snarling: 1
gravel: 4
ANTIOCHUS: 18
CXLI: 1
carbonadoed: 2
Gifts: 2
Wonder: 6
sawpit: 1
graven: 2
bolters: 1
fullest: 1
springs: 15
climber: 2
unsheath: 1
ignominious: 3
accomplish: 6
naked: 58
bleaching: 2
pancakes: 3
enshield: 1
endow: 6
antipodes: 1
syrups: 2
enormity: 1
Gallop: 1
Ruthful: 1
GADSHILL: 21
wranglers: 1
attractions: 2
piedness: 1
dreamt: 11
hindered: 3
Katharina: 28
waves: 21
continent: 13
administration: 1
CXXV: 1
staying: 8
Forage: 1
impose: 9
Filths: 2
wonders: 17
white: 176
doubtless: 7
was: 2216
wax: 34
physic: 38
obsequiously: 1
gleaning: 1
fields: 30
attentive: 5
counterpart: 1
prostitute: 2
Westmoreland: 32
wet: 26
quaint: 11
wen: 1
advantageable: 1
web: 13
Ceres: 7
hailstone: 1
relieves: 1
Discharge: 2
orgulous: 1
engross: 4
Lucretius: 3
bounties: 5
despiser: 1
erection: 3
why: 423
chokes: 2
abrawl: 1
Sufficeth: 3
unprevented: 1
Woncot: 1
Enlarge: 1
Minerva: 2
linguist: 2
attention: 7
denial: 11
oyster: 9
aspicious: 1
doubts: 14
seigeurie: 1
yonder: 59
smote: 5
Maker: 2
unsullied: 1
mocker: 4
leaped: 2
skips: 1
pettitoes: 1
LAUNCELOT: 52
TREBONIUS: 10
keeping: 25
admits: 7
accusing: 2
micher: 1
unsatisfied: 6
tumbler: 1
Plucking: 3
downstairs: 1
Belarius: 8
bequest: 1
Replies: 1
CHIRON: 46
skill: 62
elephant: 3
pareil: 1
avised: 3
whiting: 1
coinage: 2
honourest: 1
Centaur: 7
withdraw: 29
quails: 2
fodder: 1
unjointed: 1
divine: 53
accusative: 2
affied: 1
endart: 1
ingots: 1
hover: 3
footman: 5
mistakest: 3
Luccicos: 1
peize: 1
canzonet: 1
changeful: 1
Saxons: 2
warrener: 1
skirr: 2
defacer: 1
repented: 3
warped: 1
deities: 4
footmen: 1
equall: 2
ungently: 3
Beadle: 11
masques: 3
oratory: 6
Painter: 35
head: 567
rarities: 2
hundreds: 3
seat: 62
gratis: 10
Gratiano: 18
swiftness: 4
relapse: 2
thanked: 6
seek: 241
seem: 252
souls: 114
pierce: 27
Rumour: 7
Assurance: 1
witches: 6
joins: 2
hides: 17
Odours: 2
Frailty: 1
wheezing: 1
neighbours: 21
sees: 55
umbra: 1
Sargeant: 1
privacy: 3
held: 84
mansionry: 1
aqua: 7
Integer: 1
CXVI: 1
deeply: 19
Defend: 1
austerely: 2
proof: 85
assail: 9
souse: 1
fabric: 4
ender: 1
Obdurate: 1
scapeth: 1
Rend: 1
swaggered: 1
alway: 2
self: 140
Resolved: 3
Attempts: 1
entitling: 1
onion: 3
prophesy: 20
mingle: 14
ornaments: 12
expenses: 2
LXXXVIII: 1
observations: 1
thinkest: 13
garish: 2
smoke: 26
separate: 3
herd: 20
hemm: 4
magical: 1
daintiness: 1
servest: 4
sender: 4
Bassianus: 21
twitting: 1
hest: 3
triumphing: 4
wraths: 2
undergoing: 1
namely: 3
Starr: 1
lights: 31
Chrish: 6
Start: 2
Remembering: 2
possess: 60
success: 46
viperous: 3
Seemeth: 2
Christ: 9
wren: 8
strangled: 6
LUCILIUS: 37
reasoned: 1
Report: 8
named: 26
tattered: 1
loyalty: 27
iniquity: 11
winner: 4
dispensation: 3
Colour: 1
inhospitable: 1
prononcer: 1
Valdes: 1
consequence: 19
headstrong: 10
indifference: 1
stricken: 3
Plants: 1
confections: 1
Dombledon: 1
soliciting: 4
arms: 292
unluckily: 6
thunderer: 1
policies: 1
marry: 206
XCVII: 1
dexterity: 5
justness: 1
curiously: 4
parcell: 1
disgraceful: 1
botcher: 3
Carnarvonshire: 1
gallowglasses: 2
cormorant: 4
accident: 23
chary: 1
chapp: 1
Urchinfield: 1
chare: 1
undetermined: 1
gilded: 22
Religion: 3
charm: 40
equivocator: 3
preserver: 2
prophetically: 1
drizzled: 2
forbade: 2
muzzled: 2
tattlings: 1
Subtly: 1
Hours: 2
preserved: 15
laming: 1
batch: 1
loathe: 5
syllogism: 1
Castalion: 1
TICHFIELD: 1
SHOW: 3
fists: 1
stoops: 7
Pistol: 41
battering: 3
gardez: 1
warily: 2
hefted: 2
cuisses: 1
peremptory: 13
Rowland: 13
LUCY: 19
camps: 6
Priami: 3
bated: 9
chain: 68
approve: 29
scruple: 22
hereafter: 49
Mecaenas: 3
Corioli: 23
Applying: 3
history: 23
dissolute: 4
wofull: 2
entreat: 116
yon: 19
pleader: 1
unpeople: 4
assemble: 4
bulks: 1
thereto: 18
bloodshedding: 1
sweetly: 29
cutpurses: 2
LUKE: 1
pomegranate: 2
foregone: 3
presupposed: 1
certainer: 1
leaner: 1
barne: 2
Nobles: 3
exposed: 4
pleach: 2
caitiff: 14
Lancaster: 69
oweth: 1
upbraid: 7
Virginity: 4
grants: 2
entreaties: 10
manfully: 2
erred: 1
Hatfield: 2
mongers: 3
pertains: 2
Dying: 3
Jourdain: 2
altered: 3
Villanous: 2
inference: 1
untirable: 1
Blows: 5
fires: 26
Receiveth: 1
oration: 9
afford: 21
Antonio: 70
forespent: 2
ballads: 5
sieve: 4
barge: 12
citizen: 6
steps: 27
Wouldst: 17
inheritance: 12
Finch: 1
invulnerable: 3
Envenoms: 1
dullard: 3
hems: 2
raught: 7
servility: 1
dissolves: 2
stepp: 5
pointed: 8
Awaked: 3
melting: 13
disjunction: 1
carping: 3
Advocate: 1
unmaster: 1
jolly: 10
Oftener: 1
legatine: 1
worldly: 15
shower: 10
face: 486
ostentation: 8
Bergamo: 1
Aside: 375
Losing: 4
falsely: 16
Drunk: 2
baser: 12
Sounds: 2
fait: 1
fain: 66
Stabs: 14
Raining: 1
Ionia: 1
rangers: 1
Colossus: 1
misdemeanors: 1
Description: 1
certainty: 8
Burgundy: 53
boiled: 2
triumphs: 11
Esperance: 1
gutter: 1
speaker: 10
presentation: 2
lizards: 2
Pitch: 1
fang: 3
HORTENSIUS: 8
rewards: 11
dispossess: 5
operations: 1
pursed: 1
opinioned: 1
repair: 42
disgorge: 3
gainsaying: 1
smartly: 1
ridges: 4
unlikely: 3
lenten: 3
appearance: 13
grief: 253
march: 87
Southwark: 3
Paul: 10
untimely: 22
massacres: 2
grieving: 5
Dearly: 1
citizens: 39
castigation: 1
bang: 2
Gregory: 7
East: 3
Gorgon: 2
enjoyer: 1
Camest: 2
fast: 143
smallest: 17
scarfed: 1
beseems: 4
pledge: 21
Ambassador: 8
overbear: 2
mixture: 3
dudgeon: 1
handle: 12
feasting: 11
ravisher: 4
headshake: 1
advertised: 6
Performers: 1
mortgaged: 1
jerkin: 12
pertain: 2
blurs: 1
extravagant: 3
tassel: 2
epilepsy: 1
erthrow: 3
pooped: 1
vesper: 1
prune: 2
touch: 168
tributes: 1
melteth: 2
preferments: 2
shin: 7
crouching: 1
unnoble: 1
formally: 2
tallest: 2
glideth: 1
Persuades: 3
pregnant: 18
requital: 7
Florentius: 1
Unreverent: 1
shes: 2
childhoods: 1
repeated: 3
aspen: 2
band: 30
snarleth: 1
acquire: 3
Celestial: 3
hatefully: 1
bolting: 3
flaming: 7
sluttery: 1
shop: 13
primrose: 6
selling: 3
shod: 2
unto: 386
scotches: 1
penny: 25
christened: 1
grime: 3
hardness: 6
crowding: 2
frost: 13
unthought: 3
Advantaging: 1
shoe: 17
pense: 6
show: 466
substance: 44
INSUING: 1
settle: 3
Hesperus: 1
undeaf: 1
important: 10
afire: 2
JAQUENETTA: 20
ridden: 2
Transports: 1
Fancies: 1
goldsmith: 11
purifying: 1
cautions: 2
outswear: 2
flighty: 1
puppet: 9
footing: 16
imitation: 4
particularities: 1
projects: 1
requites: 2
mates: 15
Souls: 3
NORFOLK: 84
flickering: 2
BEATRICE: 117
Virgins: 2
incorporal: 1
readiness: 15
confirmations: 2
BATES: 9
pignuts: 1
shouts: 10
erpress: 1
Saturnine: 16
Rich: 13
ploughs: 1
nuzzling: 1
Guarded: 1
agazed: 1
unwieldy: 2
signs: 39
Youngling: 2
riddle: 11
join: 78
corner: 20
john: 2
AUTOLYCUS: 75
Which: 1011
divulging: 1
Pallas: 3
Leonati: 3
tackling: 1
dissolve: 9
fatherless: 2
Commended: 1
Wretched: 3
Guards: 6
creditors: 7
Told: 10
prejudice: 3
Piteous: 1
lament: 24
unharden: 1
intituled: 2
reaps: 1
Greekish: 9
Constable: 49
Leonato: 32
descends: 4
roguing: 1
appelee: 1
unfirm: 4
sies: 4
bunch: 2
unscann: 1
fanning: 3
handicraft: 1
conjure: 28
acknowledge: 18
declined: 10
Strikes: 13
publishing: 1
salute: 19
colourable: 1
squeezing: 1
Perpend: 2
lusty: 39
total: 2
pewterer: 1
intruding: 1
fourth: 12
Europa: 3
Never: 108
consort: 11
unpregnant: 2
cloak: 31
handmaids: 2
feated: 1
cheerest: 1
sinn: 5
Guienne: 1
Modest: 4
MARIA: 110
hint: 8
caparisoned: 2
assent: 2
nights: 41
Unwhipp: 2
exteriors: 1
comparative: 2
ALENCON: 31
kissing: 29
negatives: 1
sire: 23
willed: 1
minces: 2
bounced: 2
sits: 54
place: 513
sisterhood: 5
squandered: 1
kindling: 3
avez: 4
undivided: 1
Endue: 1
tenfold: 1
joys: 32
Speechless: 1
plain: 127
Deborah: 1
divers: 23
AGRIPPA: 44
handkercher: 2
Protector: 6
Welcomes: 1
Rivo: 1
rejoice: 25
mistaking: 11
applies: 2
betimes: 24
destroyer: 1
hooped: 1
ELBOW: 33
vocation: 4
mournings: 1
lutes: 2
Metellus: 10
gatories: 3
prepare: 53
ANDRONICUS: 202
poorly: 9
Marry: 173
outstay: 1
Leicestershire: 1
anticipation: 1
thefts: 2
surgery: 5
uneducated: 1
Sheathing: 1
supposes: 3
poorer: 5
vomits: 1
oaken: 2
Chartreux: 2
misdeeds: 3
awaketh: 1
Immortal: 3
daylight: 12
cetera: 1
capital: 14
Mangles: 1
perfecter: 1
jigging: 1
purposing: 1
Eden: 1
repasture: 1
rivelled: 1
SHAKESPEARE: 2
LXXV: 1
constraint: 7
opening: 9
Corrupt: 4
plebs: 1
skirmish: 6
franchises: 1
Edge: 1
injunctions: 2
tower: 16
erpaid: 2
document: 1
Rive: 2
remission: 5
VERGES: 25
overset: 1
unbent: 2
homily: 1
prayer: 40
Saxton: 1
stuffed: 7
untoward: 2
trusters: 1
mindless: 2
honneur: 5
OCTAVIUS: 155
bestrides: 1
orthography: 2
fixed: 22
importantly: 1
alight: 3
Retorts: 2
awakens: 1
fealty: 5
batten: 2
hammering: 3
interdiction: 1
dearness: 1
appertinents: 1
Spiteful: 1
dependencies: 1
churlish: 16
impugns: 1
Creeps: 1
Commentaries: 1
suppler: 2
putrified: 1
salutes: 3
Priest: 14
Rendering: 1
Ethiopian: 2
husband: 349
Trumpets: 26
blusters: 1
ershine: 1
congratulate: 1
repairing: 2
seeking: 17
reproof: 18
Pointing: 14
commanded: 35
Adrian: 2
forceless: 2
shealed: 2
Accursed: 7
breeches: 8
lisping: 3
bucket: 3
whoso: 4
insulted: 2
giantess: 1
limbeck: 1
Proceed: 26
girdlest: 1
Courage: 11
adding: 7
craftily: 2
fastened: 3
fraughtage: 2
procreants: 1
Bates: 1
profoundly: 1
arrogant: 3
rudder: 2
Tucket: 8
added: 20
Possession: 1
Fillet: 1
brawls: 6
whore: 52
foretells: 1
enlargeth: 1
Peas: 1
ertook: 2
bleeds: 9
skim: 1
LEONINE: 16
Chain: 1
thoroughfares: 1
streamers: 1
grudge: 11
Conjectural: 1
Apollodorus: 1
impanneled: 1
Peep: 3
inconveniences: 1
server: 1
feat: 8
parley: 31
statutes: 11
bedlam: 3
whittle: 1
barley: 2
addict: 2
orange: 6
handsome: 14
Steal: 6
riper: 3
doubtfully: 4
Basely: 2
wappen: 1
Consort: 2
tented: 1
arbitrator: 2
quality: 65
Cavaleiro: 2
preachment: 1
unsway: 2
stick: 31
myself: 574
melted: 15
cuppele: 1
Cheered: 1
unvirtuous: 1
conquers: 4
Pygmalion: 1
Implore: 1
swounded: 2
qualite: 1
Maria: 9
drowsy: 17
rampant: 1
destruction: 26
paced: 6
Mounseur: 1
salvation: 6
rebuked: 3
patron: 11
fens: 2
pleached: 2
unprovident: 1
indicted: 1
renewed: 1
resemblance: 3
fortnight: 10
Security: 1
estimable: 2
discolour: 4
throwing: 11
Stern: 1
Fillip: 1
parallels: 3
budding: 3
nurture: 1
perversely: 1
buckle: 8
inhabits: 1
enjoy: 54
riots: 9
disgracious: 2
ounces: 1
repent: 55
DAVY: 20
preeches: 1
unsmirched: 1
journeyman: 1
felony: 2
science: 2
pennyworths: 2
music: 181
Undaunted: 1
ticed: 1
unsunn: 1
derogate: 4
gauntlets: 1
risen: 6
rises: 9
Monsieur: 29
Neanmoins: 1
buildings: 6
mayst: 73
Assured: 2
Atropos: 1
midwives: 1
XLVII: 1
perturbed: 1
capocchia: 1
family: 8
chantries: 1
Officious: 1
justest: 1
acclamation: 1
Shamest: 2
Trot: 2
tackled: 1
slid: 1
Arming: 1
Sardis: 5
Rings: 1
reprisal: 1
dawning: 7
vapours: 11
catching: 11
Instruct: 2
Beadles: 2
Foretell: 2
Desiring: 3
FERDINAND: 170
CLIFFORD: 78
Dispraise: 1
Begone: 1
dames: 11
amendment: 4
nnights: 1
respective: 4
Cytherea: 5
untender: 4
slew: 42
scoundrels: 1
flask: 2
patches: 5
imminent: 7
Exhalest: 1
silks: 5
paramour: 5
pettiness: 1
silly: 28
dance: 73
Ireland: 31
refer: 3
boats: 6
propend: 1
whirled: 1
flash: 5
breathers: 1
boast: 40
catch: 76
hatred: 17
lofty: 18
betrays: 2
statures: 1
Worthily: 3
flaky: 1
giddily: 2
abase: 1
strawberry: 1
visibly: 1
enchanted: 5
board: 20
breathest: 1
Fleece: 1
eagle: 31
vainer: 1
Fairly: 3
Zenelophon: 1
solemn: 40
sluttish: 5
glozed: 1
harming: 2
Intelligence: 2
visible: 6
approaches: 14
Bright: 2
Caper: 1
uses: 17
volleys: 1
Increase: 1
perch: 5
league: 37
Jockey: 1
assures: 1
Submission: 1
Devil: 2
consequently: 3
Gaultree: 2
enchant: 5
Isle: 3
Better: 27
heating: 3
contraries: 6
Place: 7
cureless: 3
Italy: 35
AEMELIA: 16
assistances: 1
necessity: 39
patents: 2
refusest: 1
outstretched: 2
burnt: 20
endurance: 2
smit: 1
sorrier: 1
Ready: 19
burns: 28
decipher: 3
dungeon: 7
waylay: 1
peril: 44
HOST: 1
wandering: 21
penitent: 14
dreamer: 3
swayed: 1
comptible: 1
draughts: 3
boarish: 2
Verily: 7
vessel: 38
inclinest: 1
Shaken: 1
wholesome: 35
burly: 2
unmake: 2
ARCHIBALD: 1
shifts: 8
harken: 2
spiritual: 6
retold: 2
smug: 2
tamely: 4
unmatch: 2
braves: 4
storms: 18
buying: 1
Restrain: 1
trimming: 3
braved: 7
weightier: 3
suppose: 25
Assure: 3
dams: 1
reedy: 1
Plant: 2
slayer: 2
Loath: 2
birdlime: 1
cases: 12
reeks: 1
Became: 6
zany: 1
dale: 9
environed: 2
shepherdess: 4
unchary: 1
bepaint: 1
slaughtering: 3
Naps: 1
Pisanio: 26
mending: 3
stomachs: 15
conjectures: 4
transmutation: 1
star: 55
mural: 1
conferr: 3
dare: 207
assez: 1
Blush: 6
Cato: 9
inscrutable: 1
Devotion: 1
gimmors: 1
penalty: 12
reeky: 2
excellency: 3
intends: 16
Trinculos: 1
oath: 161
felon: 3
ruddock: 1
grinning: 4
Blasts: 2
Assume: 2
dawn: 2
Aquilon: 1
daws: 6
Dowager: 1
decays: 5
exposure: 2
NERISSA: 47
kernel: 4
cackling: 3
primest: 1
tamings: 1
days: 217
faced: 54
Marian: 6
chill: 3
rivals: 9
sorrowing: 3
Filial: 2
intitle: 1
roaring: 26
faces: 60
skipping: 5
frush: 1
salutation: 7
Garter: 24
torturers: 1
rivall: 3
semblable: 5
dimples: 1
hooping: 1
assumes: 2
confirmation: 8
Sphinx: 1
sculls: 1
Bashful: 1
nutmeg: 2
Falstaffs: 1
reign: 54
armourers: 2
Egyptian: 16
glanders: 1
gleeful: 1
undoes: 2
cause: 364
despite: 49
Unquestion: 1
voluble: 4
dart: 11
founts: 2
GOVERNOR: 2
WILLIAM: 41
Englishmen: 6
reportingly: 1
fowling: 1
joints: 21
Parthians: 1
actions: 28
dukedoms: 8
Constance: 8
MUSIC: 1
sequestering: 1
offend: 63
implies: 1
infants: 10
rusted: 1
giver: 5
adversities: 1
dislodged: 1
secrets: 28
Ending: 1
soldest: 1
Gertrude: 13
canopy: 10
slayeth: 1
Adder: 2
Carries: 2
assinego: 1
enclose: 1
Carried: 2
friendship: 45
infancy: 12
grows: 78
hoar: 7
ivory: 8
sciatica: 2
REGAN: 172
pedlars: 1
circled: 6
circles: 1
beadsmen: 1
plied: 1
designments: 1
embarks: 1
ditchers: 1
cawing: 1
caves: 9
Ephesian: 1
reverberates: 1
nousle: 1
Rosalinda: 1
occupat: 1
Hacket: 2
wealsmen: 1
spakest: 2
botchy: 1
jump: 14
flexible: 2
feverous: 4
Tours: 3
Tune: 2
Sickness: 1
kitchens: 2
sixpence: 12
Torment: 2
Confess: 11
spare: 56
goodwill: 1
inclined: 17
Watching: 1
Clapper: 1
clangor: 1
Gone: 10
seals: 9
pestiferous: 2
granting: 3
figo: 2
starveth: 1
enrolled: 6
train: 84
guiles: 1
some: 1203
jury: 3
holp: 20
just: 144
armours: 4
hinge: 2
fleshment: 2
wittiest: 1
Whoop: 5
Establish: 2
Verges: 3
sons: 165
tables: 14
distinctly: 5
dewberries: 1
Handlest: 1
maritime: 1
abbey: 14
Turn: 38
fordoes: 2
Rose: 7
Whole: 2
burgonet: 4
warren: 1
conjoin: 4
feodary: 2
horrider: 1
seats: 6
Ariadne: 2
fill: 94
horn: 47
diapason: 1
Preposterous: 1
wanders: 1
hose: 23
trash: 11
hears: 36
heart: 1178
fawning: 6
leaning: 6
succors: 3
Voice: 2
pilots: 1
gnats: 6
heard: 367
Deceiving: 1
Polydamas: 1
lustiest: 1
howl: 19
taketh: 1
howe: 6
troubled: 36
contribution: 2
LANCASTER: 45
transfix: 1
takest: 11
fire: 320
fist: 9
admonishments: 1
handmaid: 4
tavern: 16
Pius: 1
sluggardized: 1
eftsoons: 1
DENNIS: 5
Ransoming: 1
captum: 1
fitt: 1
Chewing: 1
fable: 4
Haeres: 1
Cheer: 2
fallible: 2
arbours: 1
leagued: 2
Planting: 1
lattice: 4
itself: 272
bestial: 2
Thanes: 1
unprepared: 5
wherever: 2
threading: 2
poking: 1
goodlier: 2
Killing: 8
Beckoning: 1
unfurnish: 3
interred: 3
chamber: 145
Squire: 1
moulten: 5
trades: 4
thriveth: 1
Thanks: 49
shortness: 4
uncuckolded: 1
quailing: 2
neglectingly: 1
Titinius: 19
proscriptions: 1
puller: 1
unpruned: 1
Prudence: 1
register: 9
Macedon: 6
aidance: 2
requisites: 1
ANTONY: 353
qualities: 27
Warlike: 1
coldest: 4
imperfections: 5
exchange: 34
BLANCH: 14
RODERIGO: 77
unknowing: 1
deciphers: 1
detects: 1
Asses: 3
impaled: 1
prizing: 1
nurtured: 2
misinterpret: 1
overtake: 9
Naples: 33
spot: 12
barony: 1
Casca: 26
Lofty: 1
Rhodope: 1
viceroy: 2
barons: 6
strangely: 27
grains: 3
sternness: 1
supping: 1
Bethought: 1
Tribune: 6
strangest: 5
potency: 7
Transparent: 2
Blasted: 1
exultation: 1
unpartial: 1
devoted: 8
silently: 1
reversed: 1
Bettering: 1
spirits: 126
imprimendum: 1
Murray: 1
Flutter: 1
quondam: 6
sedgy: 1
stepdame: 1
husbandless: 1
sweaten: 1
lowing: 2
curls: 4
MARTIUS: 20
vexeth: 1
goddess: 35
unseconded: 1
Carve: 1
remotion: 3
commotion: 7
Sagittary: 3
auditory: 1
northerly: 1
Worthy: 33
aconitum: 1
violator: 1
auditors: 1
demoiselles: 1
revenger: 1
counterfeitly: 1
excessive: 2
curer: 5
fulfilled: 2
unicorns: 2
drunkenly: 2
unguided: 1
meanly: 4
confusions: 2
speculation: 3
tailors: 8
Warwick: 183
Muses: 2
profit: 43
timbered: 1
woodcocks: 2
parted: 49
disjoins: 1
ruining: 1
inseparable: 2
sects: 4
NORTHUMBERLAND: 108
Fierce: 2
dukes: 16
potents: 1
deaf: 25
battle: 126
effectual: 4
Charolois: 1
unchaste: 5
rivet: 2
insupportable: 3
joiner: 5
Dance: 5
debt: 47
emulator: 1
Deceived: 1
honoured: 8
unhearts: 1
Frogmore: 4
greetings: 8
boded: 2
Gloucester: 182
mentis: 1
unfolded: 4
finless: 1
valleys: 4
suggesteth: 1
killest: 1
sheweth: 1
parrot: 7
Supplied: 1
Ebbing: 1
demonstrative: 1
Uneath: 1
Withhold: 3
clapper: 5
contagious: 9
distilled: 4
Aguecheek: 2
clapped: 6
Cell: 1
sufferances: 1
clergy: 4
portraiture: 1
snatches: 5
perilous: 11
discretion: 34
fitment: 2
hedges: 5
theirs: 31
AND: 100
convulsions: 1
misusest: 1
stopp: 26
mental: 3
unspotted: 6
autumn: 10
horribly: 6
Bertram: 9
perisheth: 1
stops: 21
Archelaus: 1
pails: 1
Myrmidons: 6
perishest: 1
spear: 13
merriment: 13
cheered: 1
wishes: 33
Dangers: 1
Damon: 1
reins: 4
pairs: 1
dern: 1
drizzle: 1
sorcerers: 3
LABOURS: 9
hallond: 1
Grey: 20
stone: 79
lustily: 4
inhibition: 1
News: 8
Disparage: 1
MARK: 244
GUIDERIUS: 76
flat: 24
inclining: 6
current: 26
Grim: 4
recall: 6
disprove: 3
Play: 16
sanctities: 1
Elbe: 2
throng: 19
zephyrs: 1
derive: 10
constrain: 8
Begins: 4
clothed: 2
Porpentine: 5
worshipful: 6
unwilligness: 1
taxing: 2
suggest: 6
fled: 92
squandering: 1
Equality: 1
apology: 5
Egypt: 49
