-> Give: 2
-> castle: 1
-> monsters: 2
-> comfortless: 1
-> doing: 1
-> What: 4
-> pared: 1
-> place: 2
-> can: 3
-> fault: 2
-> makes: 2
-> world: 3
-> hang: 1
-> V: 1
-> a: 37
-> o: 4
-> d: 9
-> s: 24
-> t: 2
-> thy: 15
-> Fool: 4
-> unspoke: 1
-> better: 1
-> fifty: 1
-> justicers: 1
-> tis: 2
-> hard: 2
-> loves: 1
-> raise: 1
-> holla: 1
-> times: 1
-> whence: 1
-> Than: 1
-> says: 1
-> let: 3
-> Kent: 3
-> cry: 3
-> Then: 2
-> cub: 1
-> Offering: 1
-> Are: 2
-> That: 8
-> divorce: 1
-> does: 2
-> thing: 4
-> pray: 1
-> pain: 1
-> shook: 1
-> goodman: 1
-> Could: 1
-> pant: 1
-> bids: 1
-> assure: 1
-> Come: 2
-> shows: 1
-> Like: 1
-> daughters: 2
-> day: 2
-> nimble: 1
-> tent: 1
-> Wherefore: 1
-> done: 2
-> fellow: 4
-> part: 2
-> tell: 4
-> dost: 4
-> Will: 2
-> fiery: 1
-> whose: 2
-> mine: 3
-> brown: 1
-> With: 4
-> verity: 1
-> down: 2
-> dog: 1
-> twenty: 1
-> known: 2
-> terrible: 1
-> herald: 1
-> mercy: 2
-> clotpoll: 1
-> singing: 1
-> brow: 1
-> may: 6
-> valour: 1
-> received: 1
-> But: 3
-> many: 2
-> myself: 2
-> bare: 1
-> make: 3
-> bark: 1
-> lord: 10
-> bawds: 1
-> still: 1
-> knocks: 1
-> believed: 1
-> queasy: 1
-> Allows: 1
-> Doctor: 1
-> Mean: 1
-> toward: 2
-> craft: 1
-> grave: 1
-> stir: 1
-> handy: 1
-> jovial: 1
-> sleep: 1
-> learn: 1
-> Laying: 1
-> waterish: 1
-> appear: 1
-> swear: 2
-> He: 3
-> nether: 1
-> slew: 1
-> Go: 2
-> Tom: 4
-> stay: 2
-> If: 9
-> Cry: 2
-> followers: 1
-> Too: 1
-> OF: 2
-> My: 3
-> shall: 8
-> Of: 1
-> Is: 1
-> II: 1
-> another: 2
-> absolute: 1
-> vouch: 1
-> Royal: 1
-> leads: 1
-> We: 2
-> was: 3
-> far: 3
-> clothier: 1
-> wrong: 1
-> rags: 1
-> Fall: 1
-> gait: 1
-> Until: 1
-> along: 1
-> outside: 1
-> fie: 2
-> Reverbs: 1
-> extend: 1
-> be: 16
-> an: 5
-> Spit: 1
-> prove: 2
-> er: 1
-> whom: 1
-> which: 9
-> knife: 1
-> carry: 1
-> form: 1
-> if: 6
-> lawful: 1
-> Use: 1
-> draw: 1
-> cheeks: 1
-> off: 2
-> Read: 1
-> suggestion: 1
-> me: 25
-> careful: 1
-> locked: 1
-> my: 42
-> on: 9
-> Reverse: 1
-> ancient: 1
-> old: 4
-> throughly: 1
-> closet: 1
-> portable: 1
-> st: 3
-> joint: 1
-> Restoration: 1
-> this: 10
-> we: 6
-> to: 39
-> gap: 1
-> wife: 2
-> Horns: 1
-> practise: 1
-> thou: 11
-> King: 1
-> note: 1
-> Most: 1
-> asleep: 1
-> intent: 2
-> mingle: 1
-> ounce: 1
-> challenge: 1
-> wild: 1
-> Shut: 1
-> drum: 2
-> yours: 1
-> wipe: 1
-> pah: 2
-> with: 13
-> there: 6
-> purpose: 1
-> taint: 1
-> unhappy: 1
-> instant: 1
-> twixt: 1
-> live: 1
-> methinks: 1
-> laid: 1
-> queen: 2
-> sapient: 1
-> pleasures: 1
-> ever: 2
-> walk: 1
-> marry: 1
-> crowns: 1
-> offend: 1
-> fiends: 1
-> recounting: 1
-> burning: 1
-> withal: 1
-> found: 2
-> Would: 1
-> late: 2
-> Now: 4
-> warm: 1
-> Enter: 8
-> Striking: 1
-> happy: 2
-> her: 10
-> Bless: 1
-> time: 4
-> suffers: 1
-> yea: 1
-> choice: 1
-> before: 2
-> Lear: 2
-> bear: 2
-> innocent: 1
-> EDMUND: 10
-> traitor: 1
-> comes: 2
-> hot: 1
-> abused: 1
-> Oswald: 1
-> holp: 1
-> soon: 1
-> For: 5
-> bend: 1
-> bounty: 1
-> pight: 1
-> heavy: 1
-> health: 1
-> heath: 1
-> serve: 2
-> within: 1
-> pigmy: 1
-> best: 3
-> ratsbane: 1
-> since: 2
-> Pray: 1
-> Upon: 1
-> master: 5
-> One: 1
-> something: 1
-> fire: 1
-> ruin: 1
-> leaves: 1
-> channels: 1
-> Whose: 2
-> Aside: 2
-> again: 3
-> Get: 1
-> Tearing: 1
-> itself: 2
-> spits: 1
-> sirrah: 1
-> first: 2
-> ill: 1
-> endeavour: 1
-> array: 1
-> resolution: 1
-> harms: 1
-> fare: 1
-> LEAR: 23
-> death: 2
-> jealous: 1
-> blamed: 1
-> mutual: 1
-> age: 1
-> dukes: 1
-> mock: 1
-> abroad: 1
-> Knights: 1
-> letter: 2
-> accuse: 1
-> Stay: 1
-> came: 1
-> armed: 2
-> Sweet: 1
-> worth: 1
-> yourself: 1
-> bleed: 3
-> ours: 1
-> rein: 1
-> hollow: 1
-> greater: 1
-> His: 2
-> moon: 1
-> affection: 1
-> most: 3
-> bows: 1
-> king: 7
-> Kneeling: 1
-> awake: 1
-> suffer: 1
-> earnest: 1
-> see: 6
-> set: 2
-> dear: 1
-> sit: 1
-> civet: 1
-> she: 7
-> deer: 1
-> whores: 1
-> sir: 10
-> Knight: 1
-> false: 1
-> GONERIL: 6
-> ordinary: 1
-> Which: 5
-> drink: 1
-> Harbour: 1
-> peasant: 1
-> dead: 1
-> comfort: 1
-> punishment: 1
-> alive: 1
-> mortified: 1
-> Before: 1
-> godson: 1
-> chance: 1
-> mortality: 1
-> but: 4
-> passion: 2
-> mortar: 1
