-> high: 1
-> lust: 1
-> messengers: 1
-> stands: 2
-> feeling: 1
-> Reads: 1
-> find: 5
-> Before: 1
-> that: 14
-> usurers: 1
-> Whereof: 1
-> of: 39
-> whose: 1
-> sleeps: 1
-> master: 3
-> than: 5
-> fire: 1
-> Remember: 1
-> bewray: 1
-> mightst: 1
-> heard: 1
-> wheel: 1
-> CORNWALL: 3
-> stick: 2
-> middle: 1
-> pleasure: 1
-> sore: 1
-> or: 1
-> reverend: 1
-> friends: 1
-> received: 1
-> sinn: 1
-> sun: 1
-> on: 7
-> stay: 1
-> to: 40
-> CORDELIA: 2
-> danger: 1
-> smokes: 1
-> heed: 1
-> Saddle: 1
-> beard: 1
-> bur: 1
-> know: 9
-> Till: 2
-> every: 2
-> discerning: 1
-> serving: 1
-> makes: 4
-> quest: 1
-> Throwing: 1
-> fail: 1
-> fain: 1
-> What: 6
-> preparation: 1
-> mate: 2
-> mouth: 1
-> Out: 1
-> scalding: 1
-> price: 1
-> itself: 2
-> get: 1
-> Give: 1
-> aged: 1
-> inched: 1
-> When: 3
-> Infirmity: 1
-> villain: 1
-> dizzy: 1
-> proud: 1
-> Doctor: 1
-> Bear: 1
-> course: 1
-> Those: 1
-> self: 1
-> sirrah: 1
-> lovest: 1
-> wear: 2
-> towards: 2
-> Tigers: 1
-> can: 2
-> exist: 1
-> ashamed: 1
-> own: 3
-> fortune: 1
-> hang: 1
-> embossed: 1
-> purposed: 2
-> sojourn: 1
-> unconstant: 1
-> ill: 1
-> poor: 1
-> impetuous: 1
-> Dost: 1
-> sake: 1
-> look: 1
-> unkind: 1
-> approves: 1
-> Got: 1
-> again: 3
-> would: 4
-> s: 19
-> returns: 1
-> ado: 1
-> thy: 4
-> hand: 4
-> knave: 2
-> O: 8
-> o: 4
-> eyeless: 1
-> A: 6
-> Do: 1
-> Down: 1
-> shell: 1
-> motive: 1
-> bleeding: 1
-> authority: 2
-> better: 2
-> miles: 1
-> remove: 1
-> named: 1
-> hemlock: 1
-> If: 3
-> Take: 2
-> have: 15
-> curled: 1
-> against: 1
-> young: 1
-> struck: 1
-> additions: 1
-> rights: 1
-> body: 1
-> pin: 1
-> writ: 2
-> other: 1
-> dawning: 1
-> suits: 1
-> pray: 1
-> madman: 1
-> equalities: 1
-> read: 1
-> dukes: 1
-> That: 3
-> top: 1
-> already: 1
-> My: 2
-> glove: 1
-> Enough: 1
-> arms: 1
-> judgment: 2
-> upon: 4
-> OSWALD: 9
-> cocks: 1
-> In: 3
-> dumbness: 1
-> tear: 1
-> displeasure: 3
-> grace: 2
-> steward: 1
-> need: 2
-> reason: 1
-> liars: 1
-> unnecessary: 1
-> press: 1
-> No: 2
-> EDGAR: 8
-> think: 3
-> enemy: 1
-> late: 1
-> demanded: 1
-> patience: 3
-> wind: 1
-> taste: 1
-> horror: 1
-> Re: 1
-> things: 1
-> hay: 1
-> Art: 1
-> has: 4
-> Look: 2
-> summoners: 1
-> flattering: 1
-> had: 1
-> are: 5
-> Nor: 1
-> measure: 1
-> what: 7
-> thoughts: 1
-> This: 4
-> Mark: 1
-> These: 1
-> fangs: 1
-> supper: 1
-> clipp: 1
-> must: 3
-> now: 5
-> To: 10
-> flowers: 1
-> web: 1
-> liege: 1
-> dried: 1
-> away: 3
-> give: 4
-> such: 6
-> rage: 1
-> when: 1
-> born: 1
-> sorrows: 1
-> speedy: 1
-> Invades: 1
-> white: 1
-> him: 10
-> treason: 1
-> more: 5
-> Worthy: 1
-> curiosity: 1
-> stubborn: 1
-> king: 10
-> choice: 1
-> yet: 1
-> Will: 1
-> enough: 2
-> whip: 1
-> kingdom: 1
-> Cost: 1
-> fruitfully: 1
-> correction: 1
-> plague: 1
-> Diminish: 1
-> oyster: 1
-> Thou: 3
-> their: 5
-> general: 1
-> vile: 1
-> brother: 2
-> presented: 1
-> sure: 1
-> most: 3
-> reprieve: 1
-> see: 1
-> You: 4
-> husband: 1
-> am: 3
-> Gloucester: 1
-> values: 1
-> twice: 1
-> hot: 1
-> kibes: 1
-> grow: 1
-> calls: 1
-> beg: 1
-> meet: 2
-> business: 3
-> drive: 1
-> KENT: 7
-> offered: 1
-> em: 1
-> She: 2
-> by: 6
-> image: 2
-> food: 1
-> little: 2
-> prince: 2
-> Against: 1
-> foot: 1
-> company: 1
-> home: 1
-> Pour: 1
-> er: 3
-> go: 5
-> Weary: 1
-> contemn: 1
-> SCENE: 1
-> fiend: 1
-> descry: 1
-> benison: 1
-> capable: 1
-> if: 3
-> Ride: 1
-> fear: 2
-> division: 1
-> virtuous: 1
-> contents: 1
-> deed: 1
-> unsightly: 1
-> Prithee: 2
-> very: 4
-> winged: 1
-> steeples: 1
-> he: 10
-> Sepulchring: 1
-> knees: 1
-> skip: 1
-> could: 1
-> may: 1
-> dejected: 1
-> Prove: 1
-> spectacles: 1
-> evening: 1
-> sinning: 1
