-> mingled: 1
-> News: 1
-> children: 1
-> BURGUNDY: 3
-> dreadful: 1
-> Peace: 1
-> sight: 1
-> Give: 4
-> castle: 3
-> compulsion: 1
-> riotous: 1
-> Remain: 1
-> bourn: 1
-> What: 18
-> wear: 1
-> natures: 1
-> place: 3
-> chanced: 1
-> can: 6
-> hedge: 1
-> motion: 1
-> cap: 1
-> accent: 1
-> makes: 1
-> knights: 3
-> reserved: 1
-> midway: 1
-> a: 74
-> after: 2
-> o: 5
-> d: 32
-> s: 49
-> t: 7
-> thy: 32
-> n: 1
-> disguised: 1
-> Light: 1
-> Fool: 18
-> thieves: 1
-> raging: 1
-> supposed: 1
-> serious: 2
-> anchoring: 1
-> better: 8
-> madmen: 1
-> tis: 3
-> women: 1
-> reservation: 1
-> top: 1
-> save: 1
-> matter: 4
-> hate: 1
-> question: 1
-> tower: 1
-> censure: 1
-> jelly: 1
-> attire: 1
-> impatience: 1
-> Than: 1
-> says: 1
-> let: 8
-> Kent: 3
-> Then: 2
-> supply: 1
-> Are: 1
-> That: 24
-> Nature: 2
-> cur: 1
-> thing: 3
-> mistress: 2
-> Search: 1
-> pray: 3
-> Proper: 1
-> Detested: 1
-> whereof: 1
-> Madman: 1
-> banish: 1
-> clamour: 1
-> wretch: 2
-> stare: 1
-> Phoebus: 1
-> comest: 1
-> tenant: 1
-> Come: 3
-> None: 1
-> doom: 1
-> daughters: 4
-> Yours: 1
-> Trumpets: 1
-> aught: 1
-> ample: 1
-> Bedlam: 2
-> fellow: 5
-> bind: 1
-> Whither: 1
-> dote: 1
-> part: 2
-> tell: 6
-> dost: 3
-> eclipses: 2
-> Will: 1
-> Set: 1
-> pass: 2
-> Thus: 1
-> whose: 1
-> composition: 1
-> finical: 1
-> mind: 2
-> mine: 4
-> fears: 1
-> wretched: 1
-> doth: 2
-> under: 3
-> With: 3
-> Your: 3
-> down: 3
-> blanket: 1
-> tailor: 2
-> dog: 2
-> field: 1
-> thief: 2
-> brim: 1
-> mar: 1
-> peascod: 1
-> princes: 2
-> grudge: 1
-> twas: 2
-> discreet: 1
-> knows: 2
-> sorrow: 3
-> tales: 1
-> quality: 3
-> long: 3
-> may: 10
-> star: 1
-> But: 7
-> many: 2
-> myself: 1
-> make: 2
-> wood: 1
-> lord: 12
-> carbonado: 1
-> First: 1
-> assurance: 1
-> puissant: 1
-> converse: 1
-> beard: 2
-> stocks: 2
-> Maugre: 1
-> lose: 2
-> Attendants: 2
-> beams: 1
-> worm: 1
-> still: 9
-> invades: 1
-> Doctor: 1
-> altogether: 1
-> tongue: 1
-> toward: 1
-> prepared: 1
-> whispered: 1
-> seems: 2
-> year: 1
-> weaves: 1
-> private: 1
-> wrote: 1
-> rich: 3
-> noted: 1
-> told: 1
-> end: 1
-> He: 8
-> often: 1
-> ague: 1
-> Go: 3
-> Tom: 3
-> Ha: 2
-> If: 16
-> Soon: 1
-> displeasure: 1
-> sharp: 1
-> motley: 1
-> OF: 2
-> My: 6
-> shall: 15
-> On: 2
-> exalt: 1
-> Of: 3
-> maintain: 1
-> Is: 3
-> new: 1
-> voices: 1
-> nobly: 1
-> II: 1
-> another: 2
-> Re: 2
-> gray: 2
-> Yield: 1
-> pined: 1
-> Find: 2
-> didst: 2
-> grew: 1
-> breaks: 1
-> We: 2
-> play: 3
-> was: 9
-> battles: 1
-> endured: 1
-> portion: 1
-> dower: 1
-> youngest: 2
-> pleased: 1
-> suit: 1
-> bastard: 1
-> sung: 1
-> perceive: 1
-> faith: 1
-> VII: 1
-> fed: 1
-> From: 1
-> Pillicock: 2
-> thankless: 1
-> be: 34
-> an: 4
-> neglect: 1
-> ditch: 1
-> Poor: 1
-> rare: 1
-> er: 3
-> needs: 3
-> em: 1
-> overture: 1
-> which: 12
-> thence: 1
-> Although: 1
-> gate: 2
-> alteration: 1
-> if: 7
-> fee: 1
-> draw: 3
-> hovel: 2
-> rascal: 3
-> oft: 1
-> strings: 1
-> off: 3
-> me: 36
-> lance: 1
-> fight: 1
-> feeling: 1
-> intelligent: 1
-> Alas: 1
-> luxury: 1
-> my: 63
-> on: 21
-> avouched: 1
-> old: 6
-> re: 2
-> seem: 4
-> faints: 1
-> st: 5
-> monster: 1
-> sees: 1
-> smiling: 1
-> called: 1
-> th: 1
-> this: 23
-> we: 18
-> to: 74
-> teach: 2
-> More: 2
-> help: 2
-> thou: 31
-> yond: 2
-> sound: 2
-> woundings: 1
-> proposed: 1
-> challenged: 1
-> send: 1
-> tempest: 2
-> hadst: 1
-> self: 2
-> wing: 1
-> framed: 1
-> hearts: 1
-> ertake: 1
-> arch: 1
-> folly: 1
-> defence: 1
-> creature: 1
-> badness: 1
-> twill: 1
-> with: 32
-> cutter: 1
-> there: 9
-> purpose: 3
-> dismiss: 1
-> loving: 1
-> live: 3
-> peep: 1
-> shadowy: 1
-> writ: 1
-> young: 3
-> rising: 1
-> ever: 6
-> land: 1
-> meeting: 1
-> want: 2
-> pell: 1
-> liberty: 1
-> Deny: 1
-> sophisticated: 1
-> found: 2
-> late: 2
-> school: 1
-> evil: 1
-> schoolmaster: 1
-> Now: 7
-> warm: 1
-> Enter: 14
-> given: 3
-> wash: 1
-> colour: 1
-> trundle: 1
-> happy: 1
-> her: 20
-> grows: 1
-> dowerless: 1
-> Prosper: 1
-> time: 4
-> grown: 1
-> major: 1
-> Being: 1
-> headier: 1
-> Lear: 4
-> coxcomb: 1
-> wolves: 1
-> sounds: 1
-> potential: 1
-> banner: 1
-> dotage: 1
-> valued: 1
-> DRAMATIS: 1
-> sustain: 1
-> EDMUND: 20
-> Bethink: 1
-> comes: 3
-> naked: 1
-> halloo: 1
-> train: 3
-> just: 2
-> blame: 2
-> For: 6
-> fathom: 1
-> answers: 1
-> Persian: 1
-> home: 1
-> Lend: 1
-> chud: 1
-> Fiery: 1
-> together: 1
-> natural: 1
-> painter: 1
-> serve: 1
-> within: 2
-> soul: 1
-> sore: 1
-> strife: 1
-> beggars: 2
-> Sarum: 1
-> best: 1
-> vices: 1
-> miscarry: 1
-> lordship: 1
-> pieces: 1
-> ought: 1
-> loathed: 1
-> fire: 1
-> choughs: 1
-> adieu: 1
-> Whose: 2
-> rough: 2
-> sands: 1
-> again: 3
-> Stands: 1
-> fall: 1
-> itself: 5
-> space: 1
-> please: 2
-> privilege: 1
-> first: 2
-> ill: 2
-> runs: 1
-> winds: 1
-> chamber: 1
-> bestow: 2
-> Tell: 2
-> spouse: 1
-> Past: 1
-> Milk: 1
-> LEAR: 44
-> untimely: 1
-> jakes: 1
-> death: 4
-> Bind: 1
-> grief: 1
-> inn: 1
-> shallow: 1
-> nine: 1
-> swift: 1
-> its: 1
-> respect: 1
-> choose: 1
-> Doth: 1
-> age: 1
-> soldiers: 1
-> Beyond: 1
-> scope: 1
-> rid: 1
-> boat: 1
-> always: 1
-> pregnant: 1
-> intermission: 1
-> air: 4
-> treasons: 1
-> acre: 1
-> taste: 1
-> Repair: 1
-> nativity: 1
-> thought: 2
-> champains: 1
-> read: 1
-> taken: 3
-> letter: 4
-> broken: 1
-> Edgar: 1
-> arm: 3
-> came: 3
-> Make: 1
-> mother: 1
-> worth: 1
-> Lest: 2
-> Into: 1
-> Great: 1
-> Had: 1
-> worst: 1
-> vigilance: 1
-> show: 2
-> duty: 1
-> pranks: 1
-> Bring: 1
-> suddenly: 1
-> guard: 1
-> aye: 1
-> moisten: 1
-> tyranny: 1
-> parted: 1
-> chafes: 1
-> His: 2
-> epicurism: 1
-> heels: 1
-> most: 6
-> influence: 1
-> revenging: 1
-> king: 10
-> sat: 1
-> flickering: 1
-> guests: 1
-> abuse: 1
-> offer: 1
-> strong: 1
-> Sound: 1
-> sea: 2
-> see: 8
-> beg: 1
-> set: 3
-> dear: 1
-> validity: 1
-> she: 7
-> sir: 20
-> minded: 1
-> GONERIL: 10
-> Wounds: 1
-> counsell: 1
-> Which: 6
-> gossamer: 1
-> dead: 2
-> interposes: 1
-> dissolve: 1
-> Germany: 1
-> break: 2
-> several: 1
-> angel: 1
-> different: 1
-> unbutton: 1
-> unfortunate: 1
-> stands: 3
-> horrible: 1
-> stood: 2
-> tenth: 1
-> enemies: 1
-> lords: 2
-> Herald: 1
-> plague: 1
-> express: 1
-> Duchess: 1
-> hill: 3
-> farmhouse: 1
-> but: 20
-> prisoners: 1
