-> weather: 1
-> between: 2
-> stone: 1
-> leak: 1
-> gentleman: 1
-> wrath: 1
-> When: 9
-> utter: 1
-> villain: 3
-> canst: 2
-> cat: 1
-> lead: 1
-> goes: 1
-> regards: 1
-> plight: 1
-> idle: 1
-> world: 2
-> ranks: 1
-> pick: 1
-> meats: 1
-> opulent: 1
-> spoke: 2
-> V: 1
-> Dismissing: 1
-> hand: 4
-> warrant: 1
-> i: 6
-> O: 14
-> razed: 1
-> FRANCE: 1
-> the: 138
-> besides: 1
-> dowers: 1
-> lend: 1
-> infirmity: 1
-> applied: 1
-> fierce: 2
-> fifty: 1
-> honesty: 1
-> hath: 11
-> troth: 1
-> have: 32
-> hard: 1
-> well: 11
-> upon: 3
-> lay: 2
-> lest: 1
-> troop: 1
-> turn: 1
-> And: 25
-> wherein: 1
-> pardon: 2
-> cry: 2
-> were: 1
-> state: 1
-> Hear: 2
-> dread: 1
-> They: 3
-> entertainment: 1
-> thine: 3
-> merit: 1
-> glass: 2
-> This: 8
-> two: 6
-> feathers: 1
-> house: 2
-> toucheth: 1
-> lie: 2
-> mice: 1
-> full: 2
-> suited: 1
-> enter: 2
-> titles: 1
-> Improper: 1
-> bids: 1
-> tutors: 1
-> There: 5
-> husband: 3
-> Life: 1
-> gainst: 3
-> required: 1
-> day: 2
-> means: 3
-> perceived: 2
-> water: 1
-> tent: 1
-> tend: 1
-> Pointing: 2
-> third: 3
-> majesty: 1
-> foxes: 1
-> Jug: 1
-> Second: 1
-> reverence: 2
-> Sir: 2
-> die: 1
-> beggarly: 1
-> fiend: 2
-> curse: 1
-> being: 1
-> contents: 1
-> mad: 4
-> letters: 1
-> man: 15
-> Loyal: 1
-> subject: 1
-> revenue: 1
-> attempting: 1
-> hither: 1
-> stand: 6
-> Behold: 1
-> bless: 1
-> depend: 1
-> inform: 1
-> mercy: 1
-> character: 1
-> above: 1
-> Burn: 1
-> due: 1
-> bans: 1
-> darker: 1
-> met: 1
-> wolf: 1
-> GLOUCESTER: 25
-> middle: 2
-> precipitating: 1
-> wool: 1
-> themselves: 1
-> Trumpet: 1
-> lost: 1
-> eat: 2
-> patron: 2
-> ourselves: 1
-> base: 2
-> work: 1
-> reward: 1
-> loud: 1
-> provision: 1
-> coward: 1
-> Beat: 1
-> hurtless: 1
-> pebbles: 1
-> subdued: 2
-> egg: 1
-> command: 1
-> Ten: 1
-> sleep: 1
-> Be: 2
-> Ay: 4
-> learn: 1
-> contemns: 1
-> near: 2
-> gavest: 2
-> Ch: 1
-> cruel: 1
-> faint: 1
-> The: 21
-> Do: 4
-> moral: 1
-> darkness: 2
-> Some: 1
-> IV: 3
-> Ho: 1
-> Exeunt: 3
-> remember: 1
-> Meantime: 1
-> weapons: 1
-> wrathful: 1
-> undivulged: 1
-> shake: 2
-> In: 6
-> super: 1
-> greediness: 1
-> remainder: 1
-> Tut: 1
-> untender: 1
-> Let: 6
-> farther: 1
-> silks: 1
-> Or: 2
-> continent: 1
-> OSWALD: 5
-> Persuade: 1
-> black: 2
-> benediction: 1
-> town: 1
-> might: 1
-> To: 22
-> wagtail: 1
-> trumpet: 5
-> Servants: 1
-> nor: 9
-> perfume: 1
-> news: 1
-> now: 10
-> issues: 1
-> censured: 1
-> VI: 1
-> liver: 1
-> foes: 1
-> far: 4
-> when: 6
-> give: 2
-> counsel: 1
-> what: 10
-> samphire: 1
-> wrong: 3
-> Speak: 3
-> looks: 1
-> alone: 1
-> deformity: 1
-> who: 6
-> coining: 1
-> ALBANY: 12
-> fit: 1
-> addition: 1
-> drinks: 1
-> as: 9
-> brother: 4
-> fool: 10
-> food: 1
-> familiar: 1
-> fly: 1
-> piece: 2
-> lives: 1
-> for: 25
-> never: 2
-> contemn: 1
-> rats: 1
-> trouble: 1
-> do: 9
-> rash: 1
-> Appear: 1
-> carry: 2
-> else: 1
-> Though: 3
-> tears: 1
-> it: 31
-> he: 33
-> is: 40
-> Horses: 1
-> fum: 1
-> foul: 2
-> Curan: 1
-> very: 6
-> than: 9
-> dream: 1
-> fourscore: 1
-> follows: 3
-> hourly: 1
-> perchance: 2
-> hateful: 1
-> of: 70
-> noble: 1
-> Duke: 1
-> surfeit: 1
-> furnishings: 1
-> toasted: 1
-> started: 1
-> seen: 2
-> pierce: 1
-> so: 19
-> necessary: 1
-> lecherous: 1
-> seek: 3
-> us: 10
-> changed: 2
-> Himself: 1
-> entreaty: 1
-> know: 16
-> up: 1
-> life: 8
-> hell: 1
-> dragon: 2
-> cold: 1
-> uncovered: 1
-> force: 1
-> ye: 1
-> out: 16
-> Kill: 1
-> course: 2
-> Judicious: 1
-> snail: 1
-> Kind: 1
-> get: 3
-> power: 1
-> create: 1
-> ground: 1
-> own: 2
-> Most: 1
-> proud: 2
-> like: 7
-> here: 13
-> daub: 1
-> Exit: 8
-> intent: 1
-> will: 11
-> devise: 1
-> wilt: 2
-> flight: 1
-> your: 34
-> misery: 2
-> Methinks: 2
-> lion: 1
-> forests: 1
-> masters: 1
-> yours: 1
-> days: 2
-> Pluck: 1
-> sworn: 2
-> strange: 1
-> child: 2
-> pocket: 1
-> rivals: 1
-> youth: 1
-> Nay: 5
-> much: 4
-> instant: 1
-> heaven: 2
-> loyalty: 2
-> wits: 1
-> despair: 1
-> garments: 2
-> lack: 1
-> doubtful: 1
-> army: 1
-> walk: 1
-> offend: 1
-> compounded: 1
-> resign: 1
-> afoot: 1
-> disquantity: 1
-> Should: 1
-> wast: 1
-> crimes: 1
-> has: 1
-> had: 8
-> Nor: 1
-> Fourscore: 1
-> Not: 3
-> wages: 1
-> yes: 2
-> wither: 1
-> tike: 1
-> infection: 1
-> yet: 4
-> Cannot: 1
-> henceforth: 1
-> offence: 1
-> sword: 3
-> before: 4
-> shamed: 1
-> flatter: 1
-> altitude: 1
-> bear: 6
-> his: 25
-> Who: 5
-> KING: 45
-> gross: 1
-> craves: 2
-> been: 7
-> Tremble: 1
-> murderous: 1
-> neither: 2
-> Fie: 2
-> traitor: 1
-> you: 65
-> simpering: 1
-> shanks: 1
-> tail: 2
-> knowledge: 1
-> how: 2
-> answer: 4
-> dispatch: 1
-> blank: 1
-> caitiff: 1
-> confusion: 1
-> deceived: 1
-> material: 1
-> holy: 1
-> some: 4
-> Whereto: 1
-> Whoop: 1
-> husbands: 1
-> manifold: 1
-> headed: 1
-> gathers: 1
-> rogues: 1
-> health: 1
-> able: 1
-> heath: 1
-> labouring: 1
-> Apollo: 1
-> thrill: 1
-> mell: 1
-> pleasant: 2
-> Bessy: 1
-> Gentleman: 9
-> upward: 1
-> hour: 1
-> hears: 1
-> Save: 2
-> eight: 1
-> heart: 7
-> stern: 1
-> since: 1
-> Whereof: 1
-> true: 2
-> Have: 3
-> Upon: 4
-> master: 2
-> something: 2
-> honour: 2
-> wears: 2
-> weary: 1
-> unnatural: 2
-> Old: 1
-> face: 2
-> people: 1
-> fish: 1
-> condemn: 1
-> wonder: 1
-> nuncle: 2
-> Bids: 1
-> madness: 1
-> scatter: 1
-> sweetness: 1
-> spite: 1
-> plackets: 1
-> likeness: 1
-> bosom: 2
-> trade: 2
-> harms: 1
-> Might: 1
-> Vengeance: 1
-> fare: 2
-> Earl: 1
-> from: 6
-> halter: 1
-> eyeless: 1
-> Goneril: 2
-> teeth: 1
-> moved: 2
-> imperfections: 1
-> wherefore: 1
-> exchange: 1
-> posted: 1
-> therefore: 2
-> Made: 1
-> sister: 6
-> crab: 1
-> Witness: 1
-> nothing: 7
-> Dost: 1
-> speak: 9
-> touch: 2
-> retain: 1
-> all: 11
-> royal: 1
-> already: 1
-> duke: 4
-> wrongs: 1
-> and: 90
-> Edmund: 5
-> ant: 1
-> Hangs: 1
-> boil: 1
-> Faith: 1
-> any: 1
-> poisons: 1
-> are: 25
-> ass: 1
-> point: 1
-> grace: 4
-> exeunt: 1
-> yourself: 4
-> unfitness: 1
-> Mark: 1
-> mantle: 1
-> mood: 1
-> hence: 3
-> Her: 3
-> call: 4
-> Yes: 1
-> incestuous: 1
-> Regan: 2
-> rebel: 1
-> Messenger: 5
-> III: 2
-> spurs: 1
-> vile: 1
-> more: 14
-> rogue: 2
-> phrase: 1
-> mature: 1
-> Kneeling: 1
-> Love: 2
-> puppet: 1
-> kingdom: 4
-> front: 1
-> forbid: 1
-> daughter: 4
-> How: 11
-> ACT: 3
-> fitly: 1
-> parts: 1
-> sit: 1
-> over: 1
-> ready: 1
-> Knight: 1
-> false: 1
-> begot: 1
-> little: 2
-> bid: 1
-> bound: 1
-> crown: 1
-> vain: 2
-> sick: 2
-> strove: 1
-> crows: 1
-> son: 3
-> change: 1
-> Prithee: 3
-> sigh: 1
-> high: 3
-> levied: 1
-> boy: 2
-> Ursa: 1
-> earth: 1
-> Never: 2
-> nature: 7
-> ldst: 1
-> Hadst: 2
-> Such: 2
-> draws: 1
-> threatened: 1
-> Denied: 1
-> unusual: 1
-> CORDELIA: 6
-> beloved: 1
-> virtue: 1
