-> louse: 1
-> Gracious: 1
-> climb: 1
-> Tripping: 1
-> pant: 1
-> Angering: 1
-> full: 12
-> none: 8
-> bids: 4
-> wretch: 4
-> Could: 2
-> Seek: 3
-> bide: 1
-> cockney: 1
-> madded: 1
-> tutors: 1
-> Expose: 1
-> remembered: 1
-> Found: 1
-> means: 12
-> beadle: 1
-> unknown: 1
-> blasting: 1
-> threw: 1
-> impatience: 1
-> fetch: 1
-> sorrows: 3
-> costard: 1
-> anon: 1
-> merry: 1
-> compact: 2
-> Send: 1
-> clay: 1
-> curiosity: 3
-> entertain: 1
-> ample: 2
-> tent: 4
-> flames: 1
-> destroy: 1
-> Life: 1
-> quick: 2
-> whereso: 1
-> Bad: 1
-> Requires: 1
-> perceived: 3
-> banished: 3
-> blinding: 1
-> revenge: 2
-> revoked: 1
-> suited: 2
-> assure: 1
-> persuades: 1
-> finds: 4
-> dearest: 2
-> nimble: 2
-> particular: 3
-> gratitude: 1
-> seeking: 1
-> bind: 2
-> mourning: 1
-> dote: 1
-> wolvish: 1
-> Smulkin: 1
-> allay: 1
-> carefully: 1
-> water: 8
-> third: 6
-> stage: 2
-> tend: 2
-> infirmities: 1
-> Cupid: 1
-> grumble: 1
-> shoes: 1
-> under: 8
-> divisions: 2
-> mild: 1
-> bird: 1
-> unpossessing: 1
-> Madman: 1
-> finical: 1
-> lym: 1
-> dost: 20
-> business: 15
-> bred: 2
-> distract: 1
-> KENT: 156
-> forked: 1
-> seasons: 1
-> mine: 20
-> courtezan: 1
-> fastened: 1
-> Tucket: 2
-> brows: 1
-> custom: 1
-> Wise: 1
-> blanket: 1
-> papers: 1
-> Lady: 2
-> cozener: 1
-> qualified: 2
-> apprehend: 2
-> deserving: 2
-> Spake: 1
-> beach: 1
-> straw: 4
-> rememberest: 1
-> division: 3
-> foppish: 1
-> path: 1
-> bags: 1
-> made: 20
-> aught: 4
-> mad: 18
-> lying: 1
-> nurse: 1
-> fear: 16
-> thick: 1
-> Gentle: 1
-> skin: 1
-> Scythian: 1
-> worthier: 1
-> babe: 1
-> feet: 2
-> bandy: 2
-> princes: 2
-> syllable: 1
-> terrible: 2
-> Loyal: 1
-> field: 4
-> contents: 3
-> stand: 18
-> whirlipool: 1
-> attaint: 1
-> herald: 5
-> knows: 4
-> bless: 3
-> lendings: 1
-> being: 15
-> monopoly: 1
-> hither: 15
-> lists: 1
-> Unhappy: 1
-> milk: 1
-> conceive: 1
-> breath: 7
-> Bid: 4
-> Even: 1
-> mar: 5
-> likes: 1
-> inform: 6
-> due: 4
-> stamp: 1
-> commit: 2
-> worthied: 1
-> depend: 1
-> bald: 1
-> quality: 7
-> sorrow: 7
-> lodge: 1
-> justification: 1
-> length: 1
-> malt: 1
-> Centaurs: 1
-> injunction: 1
-> cure: 2
-> Must: 5
-> miscreant: 1
-> Burn: 1
-> danger: 6
-> character: 2
-> shelter: 1
-> waking: 1
-> valour: 2
-> remember: 6
-> murmuring: 1
-> miscarried: 1
-> conjuring: 1
-> short: 4
-> Acquaint: 1
-> helm: 2
-> invest: 1
-> beard: 8
-> animal: 1
-> Despite: 2
-> singing: 2
-> Spare: 1
-> bark: 3
-> GLOUCESTER: 143
-> farewell: 9
-> received: 5
-> Ajax: 1
-> Vaunt: 1
-> childhood: 1
-> Time: 1
-> Late: 1
-> seeks: 1
-> pestilent: 1
-> open: 4
-> monkeys: 1
-> Beware: 1
-> spotted: 1
-> carbonado: 1
-> politician: 1
-> still: 23
-> packs: 1
-> wont: 2
-> interess: 1
-> beastly: 1
-> Till: 5
-> wore: 1
-> Trumpet: 1
-> allow: 2
-> Safer: 1
-> Camelot: 1
-> Child: 1
-> reverend: 2
-> queasy: 1
-> Smite: 1
-> bawds: 1
-> Singe: 1
-> heavenly: 2
-> lord: 97
-> among: 3
-> Avaunt: 1
-> soldier: 1
-> gorge: 1
-> love: 50
-> aged: 3
-> mun: 1
-> devils: 1
-> dimensions: 1
-> craft: 1
-> provision: 3
-> Tray: 1
-> altogether: 3
-> profits: 1
-> mate: 2
-> weaves: 1
-> money: 4
-> mysteries: 1
-> spherical: 1
-> bawd: 1
-> Can: 2
-> Service: 1
-> year: 4
-> anguish: 2
-> beams: 1
-> music: 2
-> prepared: 1
-> enmity: 1
-> stol: 1
-> sleep: 8
-> appointed: 1
-> tongue: 5
-> untuned: 1
-> guess: 1
-> dealing: 1
-> enjoy: 3
-> The: 124
-> As: 28
-> gavest: 3
-> riots: 2
-> Soldiers: 7
-> leave: 8
-> An: 7
-> impetuous: 1
-> evidence: 1
-> walking: 1
-> saved: 2
-> clamorous: 1
-> At: 5
-> mum: 1
-> mayst: 1
-> spring: 2
-> Take: 12
-> confederacy: 1
-> faint: 1
-> Looking: 1
-> jovial: 1
-> Since: 4
-> exploit: 1
-> liest: 2
-> kindly: 1
-> sweet: 9
-> learn: 4
-> stung: 1
-> noted: 1
-> forty: 1
-> told: 9
-> Go: 17
-> throwest: 1
-> stretch: 2
-> vouch: 1
-> ague: 1
-> gates: 1
-> Some: 8
-> slightly: 1
-> turns: 3
-> engine: 1
-> In: 30
-> nether: 2
-> Ch: 2
-> Inform: 2
-> IV: 11
-> rich: 4
-> tenderly: 1
-> Enough: 1
-> ere: 6
-> practise: 4
-> nightingale: 1
-> allegiance: 1
-> During: 1
-> weapons: 1
-> Rather: 1
-> II: 9
-> graves: 1
-> flies: 1
-> new: 5
-> wrathful: 1
-> Mend: 1
-> musty: 1
-> Mere: 1
-> La: 1
-> shake: 7
-> scant: 2
-> undertake: 1
-> harder: 4
-> stelled: 1
-> swear: 6
-> Let: 43
-> quench: 1
-> OF: 15
-> France: 22
-> ignobly: 1
-> couch: 1
-> bestirred: 1
-> tribe: 1
-> summon: 1
-> shines: 2
-> No: 60
-> Of: 21
-> surrender: 1
-> mystery: 1
-> obeyed: 1
-> remain: 3
-> Gallow: 1
-> toss: 1
-> bliss: 1
-> amorous: 1
-> trice: 1
-> gray: 3
-> countenance: 4
-> showest: 1
-> wilful: 1
-> fully: 1
-> horror: 2
-> stripp: 1
-> countries: 1
-> shoulder: 1
-> Yield: 1
-> So: 28
-> venomously: 1
-> huge: 1
-> thoughts: 3
-> pinch: 1
-> nor: 28
-> perfume: 1
-> motley: 1
-> black: 5
-> Truth: 1
-> was: 46
-> sovereign: 1
-> war: 2
-> Led: 1
-> fought: 1
-> Within: 2
-> pined: 1
-> whoremaster: 1
-> next: 1
-> fearfully: 1
-> copulation: 1
-> aloud: 1
-> butterflies: 1
-> dropp: 1
-> now: 53
-> Without: 2
-> impose: 1
-> Strives: 1
-> lowest: 1
-> villains: 2
-> rack: 1
-> horrid: 3
-> spaniel: 1
-> liver: 1
-> grey: 1
-> portion: 1
-> clothier: 1
-> faintly: 1
-> comfortable: 2
-> far: 11
-> arrest: 1
-> window: 1
-> dice: 1
-> wet: 2
-> treason: 4
-> double: 1
-> despised: 2
-> Rule: 1
-> suns: 1
-> liege: 2
-> Sleeps: 1
-> Losses: 1
-> instruments: 1
-> sweeten: 1
-> memories: 1
-> presented: 1
-> Fair: 1
-> ALBANY: 68
-> Alive: 1
-> widow: 2
-> nearly: 1
-> damned: 1
-> hangs: 1
-> looks: 6
-> VII: 2
-> wed: 1
-> choleric: 1
-> Stocks: 1
-> traitorous: 1
-> Nuncle: 1
-> pitiless: 1
-> dies: 1
-> web: 1
-> bring: 15
-> drinks: 1
-> why: 12
-> perceive: 2
-> Storm: 7
-> Armed: 1
-> fares: 2
-> prove: 8
-> hush: 1
-> seeming: 2
-> sure: 8
-> Merlin: 1
-> equity: 1
-> commodities: 1
-> frank: 1
-> saucy: 1
-> am: 84
-> be: 155
-> familiar: 1
-> parings: 1
-> at: 57
-> addition: 4
-> ch: 1
-> bo: 1
-> forfended: 1
-> ay: 3
-> Father: 1
-> by: 69
-> image: 3
-> fourteen: 1
-> thunder: 7
-> garb: 1
-> fops: 1
-> thankless: 1
-> methought: 1
-> oyster: 1
-> suit: 1
-> overture: 1
-> fool: 47
-> tears: 9
-> content: 4
-> halcyon: 1
-> oily: 1
-> never: 26
-> bobtail: 1
-> frame: 2
-> youngest: 3
-> mightily: 1
-> rash: 2
-> knife: 2
-> ha: 6
-> kibes: 1
-> form: 2
-> burst: 2
-> brothel: 1
-> foh: 1
-> plot: 3
-> fourscore: 1
-> gave: 11
-> is: 196
-> Although: 2
-> Pour: 1
-> feather: 1
-> lunatic: 2
-> scarcely: 4
-> upbraids: 1
-> foul: 15
-> kept: 1
-> it: 173
-> dally: 1
-> else: 10
-> trouble: 4
-> vassal: 1
-> Horses: 1
-> lawful: 3
-> proceeding: 1
-> suggestion: 1
-> ll: 90
-> avouched: 1
-> wooden: 2
-> metal: 1
-> mi: 1
-> boarish: 1
-> oft: 6
-> places: 1
-> me: 229
-> Men: 2
-> that: 258
-> second: 1
-> dream: 1
-> jarring: 1
-> dirt: 1
-> no: 94
-> porter: 1
-> prediction: 2
-> hear: 22
-> hourly: 3
-> careful: 1
-> draw: 14
-> rescue: 1
-> fight: 5
-> lands: 1
-> luxury: 1
-> Remember: 2
-> Reverse: 1
-> venge: 1
-> brief: 3
-> Commit: 1
-> tongues: 2
-> promised: 1
-> mightst: 2
-> wrought: 1
-> them: 53
-> they: 51
-> convenience: 1
-> rt: 1
-> feeling: 3
-> Duke: 8
-> an: 41
-> forks: 1
-> abominable: 1
-> derides: 1
-> poorest: 2
-> bewray: 2
-> Quickly: 1
-> oppress: 1
-> acquaint: 1
-> Restoration: 1
-> started: 1
-> ta: 2
-> prophecy: 2
-> Interest: 1
-> up: 32
-> entreaty: 1
-> seen: 13
-> upright: 1
-> us: 51
-> adore: 1
-> heir: 1
-> lick: 1
-> pierce: 3
-> so: 113
-> then: 34
-> sa: 3
-> betwixt: 4
-> curfew: 1
-> Adultery: 1
-> ope: 1
-> ruffian: 1
-> this: 187
-> mildness: 1
-> life: 35
-> prophets: 1
-> pure: 1
-> indisposed: 1
-> churches: 1
-> nails: 3
-> Beneath: 1
-> praises: 1
-> ingenious: 1
-> precious: 4
-> Those: 2
-> dare: 5
-> Man: 12
-> foins: 1
-> oaths: 1
-> dart: 1
-> sound: 9
-> create: 1
-> cool: 1
-> cope: 1
-> rivers: 1
-> amazed: 1
-> blow: 2
-> brain: 2
-> help: 9
-> discernings: 1
-> monster: 3
-> mingle: 1
-> Fathom: 1
-> Mum: 1
-> curious: 1
-> sent: 5
-> noon: 3
-> send: 8
-> According: 1
-> daub: 2
-> oats: 1
-> necessities: 1
-> wilt: 6
-> here: 60
-> hearts: 4
-> privily: 1
-> self: 6
-> challenged: 1
-> assured: 2
-> wild: 4
-> uncovered: 1
-> skies: 2
-> brach: 2
-> youth: 2
-> revenues: 1
-> slower: 1
-> lily: 1
-> Thine: 1
-> line: 1
-> tadpole: 1
-> thus: 22
-> proposed: 1
-> wine: 1
-> Think: 3
-> unconstant: 1
-> ertake: 1
-> licensed: 1
-> hers: 4
-> forests: 1
-> disguise: 1
-> airs: 1
-> miseries: 2
-> sharper: 1
-> avert: 1
-> obedient: 1
-> sworn: 3
-> defence: 1
-> creature: 3
-> pat: 1
-> treasury: 1
-> yours: 4
-> rivals: 1
-> success: 1
-> lodging: 2
-> Brother: 2
-> unremoveable: 1
-> badness: 2
-> methinks: 1
-> child: 12
-> Dear: 2
-> taint: 1
-> sets: 1
-> named: 2
-> cutter: 1
-> proceed: 2
-> Nay: 8
-> approach: 2
-> moiety: 1
-> Pluck: 2
-> Repose: 1
-> extremest: 1
-> pocket: 1
-> nose: 3
-> imaginations: 1
-> authority: 3
-> understand: 3
-> write: 4
-> Ourself: 1
-> hundred: 9
-> live: 13
-> infirm: 2
-> wail: 1
-> writ: 4
-> Sick: 1
-> twain: 4
-> ever: 20
-> murder: 7
-> beneath: 1
-> terror: 1
-> pew: 1
-> equally: 1
-> laid: 1
-> servile: 1
-> unhappy: 1
-> biding: 1
-> almost: 4
-> perused: 1
-> messenger: 4
-> snow: 2
-> volk: 1
-> stock: 2
-> Approach: 1
-> land: 7
-> working: 1
-> attending: 1
-> Third: 4
-> pit: 1
-> pleasures: 2
-> eels: 1
-> crowns: 3
-> bury: 1
-> lesser: 1
-> pell: 1
-> rising: 1
-> labours: 2
-> prize: 2
-> tied: 3
-> landed: 2
-> offend: 4
-> doubtful: 2
-> meeting: 2
-> recounting: 1
-> theft: 1
-> EDGAR: 126
-> pent: 1
-> standing: 1
-> found: 11
-> freer: 1
-> dispositions: 2
-> obey: 5
-> retention: 1
-> secure: 1
-> attend: 5
-> Crack: 1
-> disquantity: 1
-> Fourscore: 1
-> bethought: 1
-> rageth: 1
-> whoreson: 5
-> gives: 7
-> wast: 4
-> flattered: 1
-> Heaven: 1
-> warm: 5
-> Now: 26
-> hay: 1
-> casualties: 1
-> tike: 1
-> escape: 1
-> pastime: 1
-> yes: 3
-> carbuncle: 1
-> flatterer: 1
-> colour: 1
-> yet: 45
-> dominions: 1
-> Jove: 1
-> Cannot: 4
-> disease: 2
-> guilts: 1
-> settling: 1
-> things: 10
-> bolds: 1
-> Singing: 3
-> REGAN: 86
-> wawl: 1
-> her: 126
-> put: 17
-> time: 28
-> hefted: 1
-> ravish: 1
-> stubborn: 1
-> Women: 1
-> Rowland: 1
-> grows: 3
-> wars: 1
-> organs: 1
-> visage: 2
-> dowerless: 2
-> chair: 2
-> hit: 1
-> choice: 4
-> Why: 42
-> Who: 39
-> ways: 2
-> bear: 15
-> henceforth: 1
-> square: 1
-> impertinency: 1
-> suffers: 3
-> Wear: 1
-> his: 193
-> twice: 4
-> values: 1
-> potential: 1
-> harshness: 1
-> dotage: 3
-> Invades: 1
-> deserve: 2
-> been: 29
-> neither: 7
-> altitude: 1
-> Fie: 3
-> banner: 1
-> Gods: 1
-> Makest: 1
-> knowledge: 4
-> imports: 1
-> shanks: 1
-> garters: 1
-> Only: 2
-> borest: 1
-> conqueror: 1
-> simpering: 1
-> goatish: 1
-> Flew: 1
-> encounter: 1
-> innocent: 1
-> DRAMATIS: 1
-> Bethink: 1
-> Tremble: 1
-> account: 1
-> meet: 8
-> how: 25
-> assembly: 1
-> hog: 1
-> murderous: 2
-> hold: 17
-> sometimes: 1
-> purse: 6
-> meanest: 1
-> thrive: 5
-> you: 404
-> hitherward: 1
-> Hang: 2
-> robbers: 1
-> loyal: 1
-> Produce: 1
-> stinking: 1
-> confusion: 2
-> halloo: 1
-> Well: 12
-> appertains: 1
-> soon: 1
-> Prepare: 2
-> passio: 1
-> For: 31
-> answers: 1
-> trow: 1
-> Hast: 3
-> owest: 2
-> Bessy: 1
-> Slain: 1
-> chin: 2
-> bloody: 7
-> Topple: 1
-> outward: 1
-> Gentlemen: 1
-> Hard: 1
-> predominance: 1
-> fires: 2
-> manifold: 2
-> Hark: 3
-> Wherein: 2
-> adulterers: 1
-> penury: 1
-> whereupon: 1
-> within: 16
-> heave: 1
-> Turn: 2
-> eight: 2
-> Still: 2
-> health: 3
-> fortunes: 6
-> heavy: 4
-> Off: 1
-> upward: 2
-> jolly: 1
-> royalty: 1
-> smile: 2
-> lordship: 3
-> Fiery: 2
-> labouring: 1
-> horn: 1
-> Hath: 4
-> Weapons: 1
-> pleasant: 2
-> could: 17
-> unsightly: 1
-> flaws: 1
-> soundest: 1
-> Sister: 2
-> heaviness: 1
-> cover: 3
-> heard: 11
-> execution: 1
-> Pins: 1
-> appears: 4
-> steps: 1
-> persecutions: 1
-> coming: 8
-> jewel: 1
-> Sarum: 1
-> Lest: 5
-> repents: 1
-> howe: 1
-> Pray: 8
-> vices: 3
-> traitors: 2
-> Says: 1
-> palaces: 1
-> ought: 1
-> host: 2
-> people: 5
-> Each: 2
-> unless: 1
-> face: 11
-> Couldst: 1
-> Under: 1
-> restrain: 2
-> honour: 13
-> tavern: 1
-> fire: 15
-> soul: 3
-> nuncle: 16
-> answerer: 1
-> weary: 3
-> melancholy: 1
-> spill: 1
-> moonshine: 1
-> admirable: 1
-> lowness: 1
-> father: 75
-> reasons: 1
-> fair: 9
-> preparation: 2
-> usurps: 1
-> girdle: 1
-> prick: 1
-> fain: 4
-> profession: 1
-> zir: 2
-> answered: 1
-> politic: 1
-> Full: 1
-> pride: 4
-> Stands: 4
-> madness: 4
-> Infirmity: 1
-> loathly: 1
-> condemn: 2
-> imagination: 1
-> perfect: 2
-> astronomical: 1
-> Stand: 4
-> Wisdom: 1
-> Holds: 1
-> catastrophe: 1
-> Jesters: 1
-> itself: 16
-> nobleness: 1
-> commands: 4
-> fail: 2
-> spits: 1
-> questrists: 1
-> spake: 2
-> bosom: 5
-> repair: 1
-> likeness: 1
-> plackets: 1
-> bestow: 4
-> chamber: 2
-> sweetness: 1
-> Importune: 1
-> attendant: 1
-> round: 1
-> tricks: 1
-> Officer: 1
-> Pass: 1
-> inn: 1
-> Earl: 4
-> holding: 1
-> array: 2
-> Might: 4
-> resolution: 1
-> value: 1
-> score: 1
-> enforced: 1
-> Past: 1
-> laughs: 1
-> excellent: 2
-> drunkards: 2
-> abuses: 1
-> Belike: 1
-> space: 4
-> precedent: 1
-> eyeless: 3
-> advancement: 1
-> swallows: 1
-> jealous: 2
-> senses: 4
-> Goneril: 12
-> Sought: 1
-> unkind: 2
-> unpublish: 1
-> Tell: 4
-> fumiter: 1
-> unkindness: 4
-> Servant: 11
-> bolted: 1
-> nuptial: 1
-> Doth: 3
-> Beyond: 2
-> treachers: 1
-> close: 2
-> message: 1
-> charged: 4
-> imperfections: 1
-> exchange: 3
-> therewithal: 1
-> mutual: 1
-> building: 1
-> Pierce: 1
-> crab: 3
-> strikes: 1
-> groans: 1
-> Cornwall: 14
-> pool: 1
-> age: 11
-> Back: 2
-> truth: 7
-> vermin: 1
-> offender: 1
-> moves: 1
-> rid: 1
-> Witness: 1
-> nighted: 1
-> overtake: 2
-> sacred: 1
-> paste: 1
-> its: 1
-> Myself: 2
-> milky: 1
-> knighthood: 1
-> ordinance: 1
-> post: 2
-> urges: 1
-> yield: 2
-> royal: 5
-> intermission: 1
-> duke: 18
-> years: 5
-> read: 8
-> usurer: 1
-> Untimely: 1
-> speak: 39
-> mock: 2
-> favour: 6
-> retain: 2
-> dislocate: 1
-> gentle: 3
-> prayers: 2
-> Edmund: 32
-> boat: 1
-> Follow: 4
-> poverty: 1
-> reason: 13
-> unnecessary: 2
-> rod: 1
-> Spring: 1
-> border: 1
-> treasons: 3
-> goodness: 3
-> demand: 1
-> naught: 1
-> quarrels: 1
-> cataracts: 1
-> Cure: 1
-> duchess: 2
-> poisons: 1
-> notion: 1
-> Albion: 1
-> ask: 7
-> are: 117
-> Pre: 1
-> filth: 1
-> Had: 5
-> strength: 5
-> patience: 7
-> preach: 1
-> art: 40
-> champains: 1
-> fitter: 1
-> Stay: 3
-> piteous: 1
-> watched: 1
-> alarum: 1
-> Into: 5
-> camp: 4
-> rein: 1
-> through: 5
-> Looks: 1
-> dares: 3
-> longer: 2
-> Look: 10
-> crow: 1
-> view: 1
-> plainness: 3
-> flattering: 1
-> incestuous: 1
-> shod: 1
-> Pur: 1
-> hence: 11
-> Leave: 3
-> bleed: 5
-> remotion: 1
-> learned: 3
-> losest: 1
-> Ingratitude: 1
-> stranger: 2
-> Stew: 1
-> yard: 1
-> rebel: 2
-> delicate: 3
-> vouchsafe: 1
-> roundest: 1
-> clearest: 1
-> generation: 1
-> pranks: 1
-> grime: 1
-> moon: 7
-> usage: 1
-> Sharp: 1
-> creaking: 1
-> Regan: 19
-> madam: 27
-> kill: 10
-> incline: 1
-> spurs: 1
-> His: 17
-> guard: 4
-> suddenly: 2
-> Throned: 1
-> flesh: 10
-> reprieve: 1
-> disorder: 2
-> messes: 1
-> shut: 1
-> boil: 1
-> Lost: 1
-> rogue: 4
-> comrade: 1
-> conductor: 1
-> bones: 2
-> reeking: 1
-> sad: 2
-> sheep: 4
-> varlet: 2
-> important: 1
-> trunk: 2
-> both: 16
-> corrupter: 1
-> sap: 1
-> daughter: 30
-> also: 1
-> Kneeling: 3
-> saw: 5
-> Conspirant: 1
-> forbid: 2
-> front: 1
-> Louder: 1
-> clout: 2
-> arrant: 1
-> loath: 1
-> puppet: 1
-> rest: 11
-> suffer: 3
-> say: 36
-> ministers: 1
-> bar: 3
-> bay: 1
-> attask: 1
-> litter: 1
-> squint: 1
-> contemned: 1
-> enough: 7
-> vantage: 1
-> awake: 2
-> mates: 1
-> affection: 3
-> Jupiter: 2
-> kiss: 3
-> sea: 7
-> Contending: 1
-> roofs: 1
-> unchaste: 1
-> servant: 8
-> debt: 1
-> drive: 2
-> however: 1
-> beg: 4
-> civet: 1
-> over: 5
-> planetary: 1
-> deed: 1
-> earnest: 1
-> deer: 1
-> riddle: 1
-> medicine: 2
-> bound: 8
-> little: 16
-> Hum: 2
-> duties: 3
-> halters: 1
-> words: 9
-> avoid: 1
-> pricks: 1
-> realm: 2
-> saucily: 2
-> Occasions: 1
-> dinner: 4
-> sentence: 1
-> nations: 1
-> spleen: 1
-> forgive: 3
-> bastardizing: 1
-> repose: 1
-> defy: 1
-> breed: 2
-> large: 2
-> Which: 34
-> breeding: 3
-> fretful: 1
-> roguish: 1
-> strove: 1
-> waywardness: 1
-> sigh: 1
-> century: 1
-> world: 20
-> highness: 8
-> squire: 2
-> Dower: 1
-> Resolve: 1
-> punishment: 2
-> brought: 9
-> slaughter: 1
-> Sepulchring: 1
-> Robes: 1
-> sot: 1
-> Told: 2
-> high: 9
-> Fathers: 1
-> lust: 6
-> scanted: 2
-> counsell: 1
-> dependants: 2
-> bog: 1
-> alack: 3
-> discharge: 1
-> outrage: 1
-> cursed: 1
-> wheel: 4
-> bow: 3
-> pursued: 1
-> Ursa: 1
-> tenth: 1
-> Whiles: 2
-> cross: 1
-> parents: 1
-> stood: 5
-> loses: 2
-> Commend: 1
-> control: 2
-> ponder: 1
-> compeers: 1
-> hereditary: 1
-> Hadst: 2
-> horse: 12
-> conditions: 2
-> unfortunate: 1
-> madest: 1
-> behalf: 1
-> acknowledge: 2
-> discretion: 1
-> Friends: 1
-> beloved: 3
-> apprehension: 1
-> friend: 19
-> sin: 1
-> Coming: 1
-> dislike: 3
-> handles: 1
-> offensive: 1
-> Something: 2
-> Denied: 1
-> moulds: 1
-> pilgrimage: 1
-> mortality: 1
-> silk: 1
-> Nero: 1
-> bending: 2
-> Tooth: 1
-> sing: 2
-> passion: 4
-> consumption: 1
-> extreme: 1
-> Duchess: 1
-> General: 1
-> farmhouse: 1
-> bur: 1
-> mortar: 1
-> enemies: 3
-> Bringing: 1
-> nights: 1
-> kissing: 1
-> Deliver: 1
-> following: 5
-> guide: 1
-> Throwing: 2
-> wrath: 3
-> wear: 9
-> joys: 1
-> bespoke: 1
-> weak: 3
-> sight: 11
-> minces: 1
-> Pardon: 2
-> weal: 1
-> ACT: 26
-> noises: 1
-> gods: 25
-> dissuaded: 1
-> distressed: 1
-> rightly: 2
-> raineth: 1
-> News: 1
-> beggar: 5
-> pared: 1
-> pelican: 1
-> When: 40
-> flattery: 1
-> masts: 1
-> herself: 4
-> goes: 9
-> villain: 20
-> favours: 1
-> utter: 1
-> flax: 1
-> regards: 1
-> bourn: 2
-> horns: 1
-> cap: 3
-> smooth: 1
-> Sunshine: 1
-> can: 37
-> acknowledged: 2
-> argument: 1
-> tune: 1
-> fault: 7
-> idle: 3
-> hair: 3
-> flay: 1
-> sop: 1
-> mistaking: 1
-> arguments: 1
-> influence: 2
-> cliff: 2
-> simple: 2
-> divest: 1
-> imperfect: 2
-> threatened: 1
-> warrant: 2
-> Legitimate: 1
-> reserved: 1
-> require: 2
-> motion: 1
-> resume: 1
-> only: 5
-> telling: 1
-> midway: 1
-> poorly: 1
-> spoke: 4
-> plight: 2
-> razed: 1
-> e: 5
-> after: 13
-> i: 25
-> a: 366
-> abated: 1
-> hang: 3
-> embossed: 1
-> suffered: 1
-> nicely: 2
-> thank: 8
-> beacon: 1
-> commission: 3
-> dowers: 2
-> forsooth: 1
-> policy: 1
-> approves: 2
-> salutations: 1
-> laugh: 2
-> bondage: 1
-> thy: 141
-> legs: 4
-> society: 1
-> hate: 5
-> better: 26
-> harm: 2
-> Unmerciful: 1
-> applied: 1
-> permit: 1
-> frustrate: 1
-> n: 5
-> reservation: 2
-> cheek: 2
-> docks: 1
-> patiently: 1
-> spoil: 1
-> Draw: 4
-> went: 1
-> loves: 2
-> Transport: 1
-> rails: 1
-> infirmity: 1
-> plenteous: 1
-> regard: 1
-> trusts: 1
-> protection: 1
-> Very: 2
-> upon: 37
-> pass: 6
-> lay: 6
-> adultery: 1
-> question: 7
-> wert: 2
-> conflicting: 1
-> employed: 1
-> holla: 1
-> raise: 1
-> lest: 1
-> I: 708
-> honesty: 3
-> the: 786
-> hates: 2
-> bruise: 1
-> chatter: 1
-> have: 194
-> footed: 3
-> top: 4
-> crave: 1
-> pillow: 1
-> Drew: 1
-> accuser: 1
-> anatomize: 1
-> Bench: 1
-> law: 5
-> cares: 2
-> became: 1
-> pother: 1
-> Then: 13
-> Alarums: 1
-> Their: 5
-> That: 105
-> Thee: 4
-> concealment: 1
-> courtesy: 4
-> Hear: 5
-> barbarous: 2
-> pity: 10
-> troop: 2
-> cur: 2
-> swells: 1
-> Nature: 2
-> thirty: 1
-> element: 2
-> services: 5
-> speech: 9
-> fraught: 1
-> chalky: 1
-> pluck: 5
-> smell: 6
-> watch: 1
-> clipp: 1
-> Ask: 3
-> smelt: 1
-> cut: 5
-> domestic: 1
-> Search: 1
-> Phoebus: 1
-> lie: 7
-> opposite: 2
-> doubt: 1
-> merit: 2
-> assume: 1
-> roughness: 1
-> unstate: 1
-> demanded: 1
-> dread: 4
-> quagmire: 1
-> Sessa: 1
-> house: 16
-> desert: 1
-> titles: 1
-> casion: 1
-> attire: 1
