-> ones: 1
-> rightly: 1
-> beggar: 1
-> gods: 3
-> observation: 1
-> Keep: 1
-> should: 5
-> scarce: 3
-> only: 1
-> bitch: 1
-> once: 2
-> safe: 1
-> justice: 2
-> tired: 1
-> said: 1
-> Welcome: 1
-> weep: 2
-> acknowledged: 1
-> plain: 1
-> imperfect: 1
-> half: 1
-> Sure: 1
-> yourselves: 1
-> would: 12
-> nicely: 1
-> same: 4
-> A: 4
-> blood: 6
-> Renege: 1
-> good: 10
-> tie: 1
-> e: 1
-> I: 100
-> commission: 1
-> others: 2
-> laugh: 1
-> Dolphin: 1
-> gone: 1
-> throw: 1
-> taking: 2
-> woman: 1
-> too: 6
-> hast: 1
-> All: 2
-> Very: 1
-> less: 5
-> pother: 1
-> spoken: 2
-> bruise: 1
-> Fellow: 1
-> led: 2
-> night: 9
-> cut: 1
-> pity: 1
-> services: 1
-> Know: 2
-> fellows: 1
-> smell: 1
-> speech: 1
-> Against: 1
-> blinding: 1
-> fashion: 1
-> hours: 1
-> think: 3
-> suspicion: 1
-> These: 2
-> prey: 1
-> stars: 2
-> away: 3
-> madded: 1
-> observants: 1
-> Twixt: 1
-> Yields: 1
-> speedy: 1
-> outlaw: 1
-> Help: 1
-> flowers: 1
-> costard: 1
-> keeps: 1
-> sparks: 1
-> Thou: 4
-> guarded: 1
-> fellowship: 1
-> Drum: 1
-> crack: 2
-> flames: 1
-> further: 2
-> compact: 1
-> Albany: 2
-> Here: 1
-> past: 1
-> borrow: 1
-> earl: 1
-> desert: 1
-> hideous: 1
-> She: 2
-> did: 4
-> rather: 1
-> going: 1
-> title: 1
-> expiration: 1
-> SCENE: 5
-> abode: 1
-> babe: 1
-> fear: 3
-> made: 3
-> relish: 1
-> fools: 1
-> prince: 1
-> KENT: 27
-> back: 2
-> lendings: 1
-> distract: 1
-> dry: 2
-> tithing: 1
-> maid: 1
-> men: 4
-> stake: 2
-> bearing: 1
-> about: 3
-> breath: 1
-> danger: 1
-> Instantly: 1
-> foulness: 1
-> Necessity: 1
-> glance: 1
-> though: 1
-> use: 4
-> look: 3
-> cuts: 1
-> fortnight: 1
-> mark: 1
-> Till: 1
-> among: 1
-> Cordelia: 1
-> sting: 1
-> degenerate: 1
-> ebb: 1
-> word: 3
-> slave: 3
-> love: 6
-> Can: 1
-> saved: 1
-> Since: 1
-> music: 1
-> Points: 1
-> Where: 3
-> Am: 1
-> pilferings: 1
-> fairs: 1
-> sojourn: 1
-> Soldiers: 1
-> sweet: 2
-> Thy: 5
-> As: 7
-> knave: 1
-> walking: 1
-> leave: 2
-> need: 2
-> trespasses: 1
-> Monsieur: 1
-> wouldst: 2
-> Looking: 1
-> Tis: 4
-> During: 1
-> It: 2
-> forth: 2
-> against: 3
-> La: 1
-> disorders: 1
-> France: 4
-> ring: 1
-> countries: 1
-> himself: 1
-> eye: 3
-> seeming: 1
-> wilful: 1
-> such: 4
-> thoughts: 1
-> not: 35
-> So: 6
-> way: 4
-> ere: 1
-> comfortable: 1
-> huge: 1
-> fogs: 1
-> Sleeps: 1
-> beaks: 1
-> Crown: 1
-> treason: 1
-> great: 8
-> No: 9
-> suns: 1
-> rage: 2
-> fen: 1
-> Alack: 2
-> certain: 2
-> why: 2
-> fares: 1
-> rank: 2
-> wit: 3
-> am: 15
-> Storm: 2
-> bring: 1
-> sure: 4
-> honest: 2
-> malady: 1
-> scarcely: 3
-> by: 18
-> at: 10
-> Suspend: 1
-> oak: 1
-> halcyon: 1
-> kept: 1
-> pinched: 1
-> go: 9
-> likely: 1
-> May: 1
-> issue: 1
-> in: 48
-> gave: 2
-> metal: 1
-> ho: 4
-> disposition: 1
-> that: 43
-> vassal: 1
-> festinate: 1
-> Man: 1
-> furrow: 1
-> ne: 1
-> hear: 4
-> no: 14
-> confer: 1
-> or: 8
-> speaking: 1
-> eldest: 1
-> brand: 1
-> they: 7
-> them: 4
-> betwixt: 2
-> CORNWALL: 8
-> ll: 13
-> then: 6
-> belly: 1
-> thee: 21
-> one: 7
-> enkindle: 1
-> changes: 1
-> towns: 1
-> keep: 3
-> none: 2
-> proof: 1
-> noon: 2
-> come: 10
-> dark: 1
-> our: 19
-> blot: 1
-> corn: 1
-> climbing: 1
-> distribution: 1
-> privily: 1
-> sent: 1
-> follow: 2
-> Either: 1
-> begins: 1
-> curious: 1
-> oath: 1
-> thus: 4
-> these: 5
-> intend: 1
-> cackling: 1
-> got: 1
-> vicious: 1
-> head: 1
-> success: 1
-> wise: 1
-> murder: 1
-> wisdom: 1
-> Allow: 1
-> lodging: 1
-> lady: 2
-> reports: 1
-> Intelligent: 1
-> even: 4
-> judgment: 1
-> loins: 1
-> charity: 1
-> twain: 1
-> tied: 1
-> convey: 2
-> follower: 1
-> kicked: 1
-> discarded: 1
-> diligent: 1
-> almost: 1
-> honours: 1
-> gives: 3
-> EDGAR: 20
-> standing: 1
-> knight: 1
-> Heaven: 1
-> things: 2
-> last: 3
-> must: 7
-> Was: 2
-> contentious: 1
-> Cunning: 1
-> heavens: 1
-> sickness: 1
-> REGAN: 11
-> put: 4
-> awhile: 1
-> Few: 1
-> redresses: 1
-> hid: 1
-> Whilst: 1
-> desire: 1
-> Why: 5
-> him: 42
-> dame: 1
-> encounter: 1
-> Hail: 2
-> philosopher: 1
-> mean: 1
-> their: 7
-> sometime: 1
-> goatish: 1
-> Fled: 1
-> British: 2
-> venture: 1
-> Owes: 1
-> Caius: 1
-> meet: 1
-> take: 9
-> talk: 4
-> serviceable: 1
-> Attendant: 1
-> trot: 1
-> Well: 3
-> pandar: 1
-> Hark: 1
-> sons: 1
-> Good: 1
-> fine: 1
-> cities: 1
-> could: 4
-> Were: 2
-> snuff: 1
-> Hath: 1
-> strike: 2
-> return: 2
-> friends: 2
-> horn: 1
-> find: 1
-> Create: 1
-> profess: 1
-> advise: 2
-> coronet: 1
-> howl: 3
-> goest: 1
-> beseech: 1
-> five: 3
-> heard: 3
-> free: 2
-> rule: 1
-> jewel: 1
-> Away: 1
-> zir: 1
-> Captain: 1
-> Our: 3
-> every: 1
-> father: 9
-> fair: 1
-> Burgundy: 3
-> cannot: 1
-> conspiracy: 1
-> laughs: 1
-> Wisdom: 1
-> paper: 2
-> Leaving: 1
-> horses: 1
-> causes: 1
-> charged: 1
-> poor: 8
-> ise: 1
-> pots: 1
-> act: 2
-> Turn: 1
-> weeds: 2
-> Servant: 3
-> truth: 2
-> trust: 1
-> knighthood: 1
-> embrace: 1
-> slack: 1
-> Cornwall: 5
-> hairs: 1
-> whistle: 1
-> blessing: 1
-> other: 3
-> fathers: 1
-> tender: 2
-> precedent: 1
-> punish: 1
-> Dearer: 1
-> body: 3
-> baseness: 1
-> comforting: 1
-> prayers: 1
-> cage: 1
-> reason: 2
-> duchess: 1
-> apt: 1
-> notion: 1
-> deeds: 1
-> favour: 3
-> perforce: 2
-> patience: 2
-> dull: 1
-> art: 4
-> run: 1
-> Look: 4
-> through: 2
-> those: 3
-> where: 8
-> Return: 1
-> bold: 1
-> Messengers: 1
-> Burst: 1
-> mouth: 1
-> name: 2
-> substance: 1
-> unto: 1
-> cast: 1
-> Dispose: 1
-> forbearance: 1
-> truly: 1
-> Prescribe: 1
-> bounds: 1
-> born: 2
-> pattern: 1
-> spurn: 1
-> subscribed: 1
-> sumpter: 1
-> kind: 1
-> fortune: 1
-> madam: 6
-> persevere: 1
-> oeillades: 1
-> patient: 1
-> simple: 2
-> rest: 3
-> joy: 1
-> perpetual: 1
-> saw: 2
-> both: 1
-> You: 8
-> vantage: 1
-> eyes: 5
-> kiss: 2
-> Gloucester: 12
-> captain: 1
-> say: 4
-> debt: 1
-> mates: 1
-> ballow: 1
-> six: 1
-> riddle: 1
-> wanderers: 1
-> cleaving: 1
-> provoking: 1
-> breeding: 1
-> brought: 2
-> realm: 1
-> breed: 1
-> bastardy: 1
-> office: 1
-> accents: 1
-> Nothing: 1
-> anger: 1
-> powers: 3
-> durst: 2
-> colder: 1
-> bastards: 1
-> constant: 1
-> parents: 1
-> alack: 1
-> Friends: 1
-> conditions: 2
-> behalf: 1
-> sun: 2
-> silent: 1
-> pleasure: 1
-> friend: 4
-> horse: 1
-> incense: 1
-> servant: 2
-> wishes: 1
-> sing: 1
