-> brazed: 1
-> leap: 1
-> gentleman: 1
-> When: 8
-> riotous: 1
-> deprived: 1
-> scarce: 1
-> villain: 3
-> wear: 2
-> Arraign: 1
-> cat: 1
-> hair: 1
-> fled: 1
-> brazen: 1
-> justice: 1
-> said: 2
-> plain: 1
-> tyrannous: 1
-> half: 5
-> same: 1
-> hand: 2
-> blood: 3
-> address: 1
-> i: 1
-> suffered: 1
-> plumed: 1
-> O: 13
-> FRANCE: 4
-> the: 126
-> dowers: 1
-> Cover: 1
-> salutations: 1
-> hare: 1
-> patiently: 1
-> gone: 4
-> struck: 1
-> bereaved: 1
-> taking: 2
-> honesty: 2
-> hath: 9
-> have: 36
-> well: 8
-> madman: 1
-> cod: 1
-> hates: 1
-> law: 2
-> graces: 1
-> upon: 8
-> piercing: 1
-> footed: 1
-> And: 26
-> intrinse: 1
-> concealment: 1
-> were: 6
-> Thee: 1
-> press: 1
-> clay: 1
-> courtesy: 2
-> erpaid: 1
-> Hear: 2
-> They: 2
-> thine: 6
-> This: 11
-> rashness: 1
-> two: 6
-> house: 2
-> whereof: 1
-> full: 3
-> These: 1
-> clamour: 1
-> enter: 2
-> low: 1
-> climb: 1
-> There: 3
-> inheriting: 1
-> threw: 1
-> None: 1
-> means: 2
-> trumpets: 2
-> particular: 1
-> carefully: 1
-> further: 2
-> Began: 1
-> Say: 1
-> pass: 2
-> past: 1
-> repeals: 1
-> earl: 1
-> business: 2
-> stray: 1
-> Sir: 4
-> She: 3
-> pound: 1
-> company: 1
-> fiend: 4
-> straw: 1
-> qualified: 1
-> being: 2
-> foppish: 1
-> skip: 1
-> mad: 3
-> sense: 1
-> back: 1
-> letters: 3
-> man: 16
-> main: 1
-> blest: 1
-> threats: 1
-> opposed: 1
-> men: 6
-> hither: 3
-> about: 4
-> breath: 1
-> commit: 1
-> believe: 1
-> waking: 1
-> star: 1
-> met: 1
-> GLOUCESTER: 23
-> bears: 1
-> look: 2
-> childed: 1
-> proper: 1
-> First: 1
-> pestilent: 1
-> beast: 2
-> lose: 3
-> themselves: 1
-> spotted: 1
-> stile: 1
-> fickle: 1
-> opinion: 2
-> slave: 1
-> provision: 1
-> stol: 1
-> toad: 1
-> derogate: 1
-> untuned: 1
-> Takes: 1
-> Be: 3
-> Ay: 3
-> As: 7
-> Thy: 3
-> near: 1
-> kindly: 1
-> The: 13
-> By: 5
-> shouldst: 2
-> stretch: 1
-> told: 2
-> Madam: 3
-> swell: 1
-> stelled: 1
-> Exeunt: 8
-> At: 1
-> took: 2
-> below: 1
-> shalt: 3
-> In: 4
-> endow: 1
-> On: 3
-> summon: 1
-> shame: 3
-> Let: 8
-> spies: 1
-> Or: 3
-> himself: 2
-> OSWALD: 12
-> into: 2
-> affliction: 1
-> boast: 1
-> To: 23
-> next: 1
-> didst: 1
-> servants: 1
-> white: 1
-> nor: 1
-> war: 1
-> now: 4
-> Trust: 1
-> wax: 1
-> instruments: 1
-> when: 5
-> Within: 1
-> liege: 1
-> give: 4
-> Hence: 2
-> what: 12
-> wet: 1
-> treason: 1
-> rage: 2
-> choleric: 1
-> faith: 2
-> why: 2
-> who: 6
-> perpendicularly: 1
-> effects: 4
-> ALBANY: 13
-> fit: 2
-> wit: 1
-> sure: 1
-> ay: 1
-> as: 23
-> brother: 5
-> fool: 6
-> charge: 1
-> foot: 2
-> methought: 1
-> vent: 1
-> thunder: 2
-> piece: 1
-> burst: 1
-> horrid: 1
-> lives: 2
-> for: 25
-> necessity: 1
-> plot: 1
-> never: 2
-> content: 1
-> do: 20
-> justly: 2
-> withdraw: 1
-> apish: 1
-> publish: 1
-> tears: 1
-> it: 30
-> Beating: 1
-> peril: 1
-> he: 22
-> is: 33
-> May: 4
-> semblance: 1
-> issue: 1
-> skill: 1
-> foul: 1
-> noses: 1
-> while: 1
-> Exasperates: 1
-> than: 9
-> jarring: 1
-> wrench: 1
-> follows: 1
-> ld: 2
-> oh: 1
-> of: 69
-> noble: 3
-> fittest: 1
-> Modo: 1
-> discerns: 1
-> rescue: 1
-> rt: 1
-> seen: 3
-> Call: 1
-> so: 20
-> single: 1
-> seek: 2
-> us: 14
-> ta: 1
-> dismantle: 1
-> region: 1
-> know: 12
-> up: 9
-> succeed: 1
-> keep: 4
-> life: 5
-> plagues: 2
-> benefits: 1
-> prophets: 1
-> teach: 2
-> slayer: 1
-> Another: 1
-> none: 1
-> cold: 2
-> out: 5
-> confess: 1
-> More: 1
-> brain: 1
-> course: 2
-> dare: 1
-> corn: 1
-> reveal: 1
-> Blasts: 1
-> comforts: 1
-> hospitable: 1
-> power: 3
-> ground: 1
-> own: 7
-> like: 7
-> here: 8
-> tempest: 1
-> Both: 3
-> Exit: 12
-> follow: 6
-> will: 23
-> servest: 1
-> indignation: 1
-> victor: 1
-> your: 31
-> disbranch: 1
-> folly: 1
-> days: 1
-> faces: 1
-> deadly: 1
-> Dear: 1
-> wise: 3
-> strange: 3
-> murder: 2
-> Holla: 1
-> miseries: 1
-> service: 2
-> period: 1
-> much: 3
-> imaginations: 1
-> wits: 2
-> garments: 1
-> wake: 1
-> judgment: 1
-> suspend: 1
-> snow: 1
-> vanquish: 1
-> sway: 2
-> arms: 2
-> decay: 1
-> afoot: 1
-> Should: 4
-> wast: 1
-> secure: 1
-> things: 1
-> Fetch: 1
-> had: 8
-> Nor: 3
-> rarest: 1
-> secrets: 1
-> Not: 3
-> yes: 1
-> Jove: 1
-> shadow: 1
-> meets: 1
-> light: 1
-> caves: 1
-> yet: 9
-> Loved: 1
-> sword: 4
-> desire: 1
-> his: 25
-> Who: 6
-> KING: 40
-> tree: 1
-> been: 4
-> neither: 1
-> Fie: 1
-> you: 63
-> hitherward: 1
-> Produce: 1
-> blast: 1
-> knowledge: 3
-> how: 3
-> answer: 2
-> promise: 1
-> Hang: 2
-> some: 7
-> just: 2
-> glib: 1
-> penury: 1
-> Well: 4
-> bloody: 1
-> hope: 1
-> action: 1
-> speculations: 1
-> strike: 1
-> return: 2
-> Still: 1
-> marks: 1
-> Gentleman: 6
-> soul: 1
-> Think: 2
-> mere: 1
-> heart: 5
-> jolly: 1
-> true: 4
-> thyself: 1
-> lordship: 1
-> Each: 1
-> Strip: 1
-> tardiness: 1
-> derive: 1
-> weary: 1
-> present: 2
-> Old: 1
-> restrain: 1
-> five: 1
-> heard: 2
-> bursts: 1
-> writes: 1
-> condemn: 1
-> wonder: 1
-> nuncle: 2
-> cradle: 1
-> sharpness: 1
-> Away: 1
-> fain: 1
-> Captain: 1
-> every: 4
-> Stands: 1
-> perfect: 1
-> Stand: 1
-> imagination: 1
-> runs: 1
-> Might: 2
-> endure: 1
-> pendulous: 1
-> from: 13
-> charged: 1
-> practised: 1
-> Mine: 1
-> negligence: 1
-> unkindness: 2
-> hold: 3
-> senses: 1
-> Servant: 2
-> Dover: 3
-> trust: 1
-> sister: 5
-> tough: 2
-> odds: 1
-> other: 8
-> Pre: 1
-> urges: 1
-> sickly: 1
-> speak: 4
-> body: 2
-> all: 21
-> breathes: 1
-> air: 3
-> duke: 5
-> and: 116
-> taste: 1
-> Edmund: 7
-> reconciles: 1
-> any: 4
-> brains: 1
-> are: 18
-> ass: 1
-> ask: 2
-> grace: 5
-> either: 1
-> piteous: 1
-> Lest: 1
-> those: 2
-> Into: 1
-> dares: 1
-> bold: 1
-> malicious: 1
-> crying: 1
-> goddess: 1
-> Ingratitude: 1
-> Pur: 1
-> livered: 1
-> mouth: 1
-> Bring: 1
-> boot: 2
-> Regan: 3
-> camp: 1
-> fancy: 1
-> Lord: 1
-> Messenger: 1
-> superfluous: 1
-> III: 3
-> comrade: 1
-> more: 14
-> parted: 1
-> Pantingly: 1
-> alms: 1
-> case: 1
-> cart: 1
-> cautions: 1
-> Shall: 4
-> earnestly: 1
-> joy: 1
-> saw: 1
-> forbid: 1
-> daughter: 5
-> Stop: 2
-> admiration: 1
-> How: 7
-> sea: 1
-> ACT: 5
-> however: 1
-> medicine: 1
-> battle: 1
-> parts: 1
-> unhappily: 1
-> unruly: 1
-> tyrant: 1
-> stroke: 1
-> bid: 1
-> bound: 1
-> repose: 1
-> avoid: 1
-> large: 1
-> breeding: 1
-> highness: 2
-> side: 1
-> Told: 1
-> office: 2
-> Fathers: 1
-> Nothing: 1
-> break: 3
-> son: 4
-> powers: 2
-> durst: 1
-> Robes: 1
-> Something: 1
-> boy: 2
-> discretion: 1
-> lust: 1
-> counsels: 1
-> alack: 1
-> nature: 7
-> ldst: 1
-> Such: 1
-> apprehension: 1
-> lords: 2
-> storm: 3
-> Herald: 2
-> silk: 1
-> Unwhipp: 1
-> bending: 1
-> CORDELIA: 8
