-> advised: 1
-> marvel: 4
-> shoot: 1
-> hours: 3
-> season: 1
-> starts: 1
-> Dinner: 1
-> enter: 16
-> Fortune: 3
-> Come: 38
-> flowers: 2
-> bellow: 1
-> stars: 5
-> supper: 1
-> dishonour: 1
-> golden: 1
-> Twixt: 1
-> abjure: 1
-> loo: 2
-> manners: 4
-> speedy: 4
-> gracious: 1
-> fordid: 1
-> afar: 1
-> low: 5
-> Detested: 1
-> doom: 2
-> contemplation: 1
-> tell: 27
-> gentleness: 1
-> None: 5
-> Like: 3
-> savour: 2
-> shown: 2
-> fellow: 27
-> Degenerate: 1
-> There: 18
-> moons: 1
-> done: 15
-> Will: 17
-> shows: 2
-> betters: 2
-> sparks: 1
-> earl: 4
-> declining: 1
-> husband: 11
-> Second: 4
-> persuaded: 1
-> trowest: 1
-> further: 11
-> furr: 1
-> Tripp: 1
-> fellowship: 1
-> contracted: 2
-> breeches: 1
-> Forced: 1
-> wealth: 1
-> priests: 1
-> Began: 1
-> going: 8
-> Thus: 3
-> Set: 2
-> terrors: 1
-> Albany: 9
-> whipped: 7
-> plagues: 2
-> credulous: 1
-> cheerless: 1
-> easy: 2
-> Your: 20
-> forbear: 3
-> composition: 2
-> flakes: 1
-> rigor: 1
-> whose: 15
-> Confined: 1
-> borrow: 2
-> adder: 1
-> added: 1
-> smiled: 1
-> Pointing: 3
-> hewgh: 1
-> down: 22
-> did: 19
-> List: 1
-> month: 2
-> entertained: 1
-> Withold: 1
-> repeals: 1
-> She: 14
-> brown: 1
-> Sir: 21
-> pawn: 2
-> stocking: 1
-> taught: 1
-> fears: 1
-> SCENE: 27
-> adjoining: 1
-> title: 2
-> inch: 1
-> beggarly: 1
-> dearer: 3
-> worthy: 1
-> cadent: 1
-> Because: 3
-> sways: 1
-> expectation: 1
-> company: 4
-> fiend: 19
-> verity: 1
-> pound: 1
-> serves: 1
-> letters: 9
-> kindness: 3
-> With: 31
-> bite: 2
-> legitimate: 4
-> skip: 2
-> inherit: 1
-> stirs: 2
-> sheets: 2
-> houseless: 2
-> known: 11
-> subject: 3
-> stale: 1
-> benison: 2
-> fools: 5
-> lacks: 1
-> CURAN: 6
-> revenue: 4
-> prince: 5
-> alter: 1
-> forward: 1
-> brim: 1
-> waste: 1
-> credit: 1
-> Obey: 1
-> numb: 1
-> dry: 3
-> thunderbolts: 1
-> feel: 10
-> maid: 4
-> obscured: 1
-> stain: 1
-> twas: 3
-> stray: 1
-> Decline: 1
-> waked: 3
-> maledictions: 1
-> speeches: 2
-> becomes: 1
-> usurers: 1
-> woes: 2
-> wakes: 2
-> threats: 1
-> tithing: 2
-> hell: 3
-> happier: 1
-> Instantly: 1
-> sizes: 1
-> whining: 1
-> Necessity: 1
-> make: 46
-> perjured: 1
-> long: 13
-> balm: 2
-> though: 15
-> into: 18
-> foulness: 1
-> brow: 1
-> invested: 1
-> sincere: 1
-> cuts: 1
-> benefit: 1
-> height: 1
-> stay: 7
-> womb: 1
-> stiff: 1
-> wolf: 4
-> nought: 2
-> beaten: 2
-> believe: 3
-> mix: 1
-> wood: 1
-> appear: 7
-> bans: 2
-> nakedness: 1
-> Smile: 1
-> forces: 1
-> wenches: 1
-> tales: 2
-> fortnight: 1
-> sever: 1
-> bridges: 1
-> But: 50
-> caught: 2
-> childed: 1
-> knocks: 1
-> men: 16
-> tread: 1
-> precipitating: 1
-> richer: 2
-> temperance: 1
-> proper: 1
-> beats: 1
-> uncaught: 1
-> interest: 1
-> common: 3
-> fickle: 1
-> mare: 1
-> lose: 6
-> Burning: 1
-> converse: 1
-> apple: 1
-> lost: 7
-> Maugre: 1
-> stocks: 11
-> Wast: 1
-> loop: 1
-> cozen: 1
-> Infect: 1
-> ear: 6
-> Tigers: 1
-> believed: 1
-> books: 1
-> eat: 3
-> ebb: 1
-> gored: 1
-> Neither: 1
-> injuries: 3
-> reward: 2
-> puissant: 1
-> deniest: 1
-> stink: 1
-> sting: 1
-> Cordelia: 22
-> subdued: 2
-> command: 3
-> stir: 2
-> seems: 5
-> Beat: 1
-> haste: 4
-> assaulted: 1
-> Allows: 1
-> Bear: 3
-> thrust: 1
-> grave: 3
-> hands: 6
-> hurtless: 1
-> knapped: 1
-> fairs: 1
-> neat: 1
-> whispered: 1
-> revolt: 1
-> unmannerly: 1
-> Juno: 1
-> humbled: 1
-> stop: 2
-> conception: 1
-> detain: 1
-> antipathy: 1
-> Been: 1
-> Where: 25
-> descend: 1
-> pilferings: 1
-> beaks: 1
-> impossibilities: 1
-> near: 10
-> Ay: 18
-> neck: 3
-> Monsieur: 1
-> swimming: 1
-> cowish: 1
-> returns: 2
-> Putting: 1
-> hardly: 1
-> woeful: 1
-> basest: 3
-> cocks: 1
-> vexes: 1
-> Laying: 1
-> private: 1
-> By: 22
-> hollowness: 2
-> called: 1
-> special: 1
-> need: 11
-> trespasses: 1
-> least: 6
-> praise: 2
-> often: 4
-> ride: 4
-> elf: 1
-> contempt: 2
-> contemns: 1
-> shaft: 1
-> shouldst: 4
-> crosses: 1
-> Tis: 24
-> He: 44
-> Exeunt: 33
-> shape: 5
-> judge: 1
-> Flibbertigibbet: 2
-> Madam: 6
-> occupation: 1
-> shortens: 1
-> tomb: 1
-> proceedings: 1
-> brave: 1
-> Ho: 1
-> rights: 3
-> Is: 27
-> whites: 1
-> stored: 1
-> cotes: 1
-> swell: 1
-> against: 18
-> It: 19
-> Soon: 1
-> Too: 2
-> spied: 1
-> boasted: 1
-> My: 56
-> shame: 10
-> punished: 1
-> took: 6
-> beguiled: 2
-> endow: 1
-> Beweep: 1
-> super: 1
-> trick: 1
-> Cry: 2
-> remainder: 1
-> shall: 85
-> shalt: 11
-> Howl: 1
-> maintain: 4
-> ring: 1
-> spies: 2
-> farther: 2
-> OSWALD: 53
-> shift: 1
-> fantastically: 1
-> himself: 8
-> angler: 1
-> relieve: 1
-> forgiveness: 2
-> Sa: 1
-> coxcombs: 3
-> schoolmasters: 1
-> fetches: 1
-> silks: 1
-> dandy: 1
-> dissolutions: 1
-> rotten: 1
-> squints: 1
-> voices: 1
-> Re: 11
-> defiles: 1
-> servants: 3
-> raiment: 1
-> remorse: 1
-> Filths: 1
-> town: 1
-> cullionly: 1
-> leads: 1
-> bellyful: 1
-> Servants: 9
-> might: 9
-> deeply: 1
-> physic: 1
-> suck: 1
-> newt: 1
-> wax: 1
-> Hobbididence: 1
-> news: 7
-> button: 1
-> summons: 1
-> Propinquity: 1
-> quickly: 3
-> Up: 1
-> white: 10
-> when: 39
-> issues: 1
-> presently: 5
-> counsel: 4
-> not: 266
-> Hence: 2
-> feelingly: 1
-> lives: 9
-> modest: 2
-> wagtail: 1
-> give: 20
-> differences: 2
-> way: 27
-> Break: 1
-> concealing: 1
-> relieved: 2
-> breaks: 2
-> samphire: 1
-> grew: 3
-> rags: 3
-> ignorance: 1
-> physician: 1
-> unbonneted: 1
-> Speak: 12
-> study: 3
-> wanton: 1
-> Crown: 1
-> Alack: 13
-> Sorrow: 1
-> fen: 1
-> fee: 1
-> Intelligence: 1
-> cohorts: 1
-> certain: 5
-> wrong: 9
-> sung: 1
-> fed: 1
-> outside: 1
-> heretofore: 1
-> malady: 1
-> thankfully: 1
-> keep: 16
-> Obidicut: 1
-> threaten: 1
-> great: 26
-> Fall: 2
-> gait: 2
-> sprigs: 1
-> wit: 7
-> effects: 5
-> bootless: 1
-> perpendicularly: 1
-> From: 11
-> gall: 2
-> parent: 1
-> deformity: 1
-> gale: 1
-> unfold: 1
-> Reverbs: 1
-> former: 1
-> fie: 4
-> alone: 8
-> grow: 6
-> Cried: 1
-> giant: 1
-> fit: 11
-> peace: 6
-> neglect: 3
-> Stocking: 1
-> fond: 3
-> asleep: 3
-> aidant: 1
-> Spit: 1
-> charge: 3
-> Behold: 2
-> Tut: 1
-> Did: 4
-> strangeness: 1
-> sudden: 1
-> wills: 1
-> whom: 10
-> Fare: 4
-> needs: 6
-> vent: 1
-> gorged: 1
-> do: 94
-> Better: 3
-> en: 3
-> for: 125
-> rare: 1
-> import: 1
-> de: 6
-> Suspend: 1
-> piece: 6
-> necessity: 2
-> oak: 1
-> woe: 2
-> thwart: 1
-> contraries: 1
-> hovel: 7
-> unfed: 1
-> presence: 2
-> looking: 2
-> thence: 1
-> rats: 2
-> fa: 1
-> withdraw: 1
-> Farewell: 2
-> he: 146
-> which: 44
-> Goose: 1
-> alteration: 1
-> lamentable: 1
-> evasion: 1
-> Beating: 1
-> become: 2
-> four: 1
-> gate: 4
-> in: 273
-> noses: 2
-> likely: 1
-> pinched: 1
-> dejected: 1
-> fro: 1
-> peril: 1
-> knee: 1
-> divine: 1
-> rascal: 6
-> banners: 1
-> Blasts: 1
-> locked: 1
-> Giving: 4
-> claim: 1
-> Alas: 1
-> while: 2
-> amplify: 1
-> ld: 10
-> semblance: 1
-> follows: 5
-> fasten: 1
-> fur: 1
-> festinate: 1
-> digest: 1
-> lance: 1
-> wrench: 1
-> charms: 2
-> pretty: 3
-> Curan: 1
-> Reads: 3
-> essay: 1
-> hateful: 1
-> head: 23
-> whilst: 1
-> determine: 2
-> fittest: 1
-> guardians: 1
-> oil: 1
-> flowing: 1
-> or: 50
-> discerns: 1
-> Modo: 2
-> speaking: 3
-> heat: 3
-> old: 45
-> ne: 4
-> ancient: 5
-> diseases: 1
-> breaking: 1
-> hissing: 1
-> unsubstantial: 1
-> Pursue: 1
-> Saddle: 1
-> seem: 11
-> CORNWALL: 63
-> allowance: 2
-> fitness: 1
-> Plate: 1
-> twelve: 1
-> on: 101
-> closet: 2
-> single: 1
-> goodliest: 1
-> smokes: 1
-> dismantle: 1
-> heed: 2
-> Call: 5
-> praised: 2
-> support: 3
-> Himself: 2
-> Combine: 1
-> tamely: 1
-> valiant: 2
-> cold: 15
-> prophesy: 1
-> teach: 6
-> amities: 1
-> hides: 1
-> Shunn: 1
-> wife: 7
-> towns: 1
-> Bold: 1
-> carry: 6
-> ceremonious: 1
-> bluntly: 1
-> Hopdance: 1
-> reading: 1
-> our: 96
-> come: 50
-> confess: 2
-> ghost: 1
-> exist: 1
-> out: 68
-> Show: 1
-> barber: 1
-> machination: 1
-> elbows: 1
-> portable: 1
-> debosh: 1
-> More: 6
-> slayer: 1
-> torment: 1
-> wide: 2
-> snail: 1
-> owl: 1
-> Touches: 1
-> Judicious: 1
-> Kind: 2
-> own: 25
-> buttered: 1
-> rustling: 1
-> purposed: 2
-> indignation: 1
-> thou: 184
-> owe: 1
-> Most: 11
-> Halloo: 1
-> eminence: 2
-> kinder: 1
-> purpose: 11
-> affairs: 1
-> drum: 9
-> epileptic: 1
-> Reason: 1
-> wretchedness: 1
-> servest: 1
-> corn: 3
-> purposes: 3
-> Vex: 1
-> ounce: 1
-> interlude: 1
-> stratagem: 1
-> note: 4
-> victor: 1
-> Consider: 1
-> sister: 33
-> sovereignty: 1
-> framed: 1
-> World: 1
-> groom: 1
-> wins: 1
-> devise: 1
-> Opposed: 1
-> Therefore: 4
-> govern: 3
-> folly: 3
-> lights: 1
-> much: 30
-> sights: 1
-> wipe: 1
-> faces: 2
-> without: 6
-> ambition: 1
-> disbranch: 1
-> lips: 3
-> wish: 2
-> concluded: 1
-> pah: 2
-> enormous: 1
-> adopted: 1
-> lameness: 1
-> opposeless: 1
-> revives: 1
-> strange: 10
-> wise: 8
-> sloth: 1
-> undone: 1
-> unnaturalness: 1
-> engender: 1
-> sessa: 1
-> young: 10
-> speaks: 3
-> disposition: 5
-> ventured: 1
-> with: 175
-> complaint: 1
-> heaven: 9
-> wage: 2
-> poise: 1
-> Allow: 2
-> wren: 1
-> forlorn: 1
-> got: 3
-> pen: 1
-> there: 57
-> afore: 1
-> dismiss: 1
-> verge: 2
-> even: 12
-> Affliction: 1
-> remove: 1
-> names: 3
-> garments: 4
-> Ere: 5
-> birth: 1
-> sallets: 1
-> champion: 1
-> manner: 2
-> opportunities: 1
-> plaited: 1
-> delivered: 1
-> chide: 1
-> remembers: 1
-> instant: 7
-> folds: 1
-> ceases: 1
-> Beloved: 2
-> Kill: 1
-> pin: 2
-> prisoner: 2
-> vulgar: 1
-> buoy: 2
-> tempt: 1
-> sorely: 1
-> kicked: 1
-> restoring: 1
-> Blanket: 1
-> vanquish: 1
-> changeable: 1
-> pursue: 1
-> sacrifices: 1
-> lanced: 1
-> roaring: 2
-> reposal: 1
-> wall: 4
-> compounded: 1
-> decay: 2
-> want: 7
-> sufferance: 1
-> perdy: 1
-> follower: 2
-> cause: 13
-> demonstration: 1
-> walk: 3
-> sophisticated: 1
-> wickedness: 2
-> Exasperates: 1
-> marry: 5
-> resign: 1
-> circle: 1
-> late: 11
-> gilded: 3
-> hap: 1
-> difference: 4
-> banishment: 3
-> receive: 4
-> anointed: 1
-> fiends: 2
-> crimes: 2
-> lightnings: 1
-> trundle: 1
-> Spoke: 1
-> diffidences: 1
-> entirely: 1
-> maidenliest: 1
-> had: 35
-> wash: 1
-> vortnight: 1
-> Should: 7
-> playing: 1
-> lash: 1
-> contentious: 1
-> wages: 1
-> heretics: 1
-> Nor: 12
-> weapon: 1
-> ends: 1
-> school: 1
-> Mastiff: 1
-> swim: 1
-> offence: 7
-> guilty: 1
-> awhile: 4
-> laws: 1
-> hey: 1
-> wither: 1
-> Almost: 2
-> enraged: 1
-> Bless: 5
-> infection: 1
-> schoolmaster: 1
-> gowns: 1
-> tiny: 1
-> meets: 1
-> redresses: 1
-> Striving: 1
-> Whilst: 1
-> Monster: 1
-> deficient: 1
-> Cunning: 1
-> major: 1
-> grown: 3
-> hid: 3
-> light: 4
-> Quite: 1
-> shepherd: 1
-> history: 1
-> point: 4
-> merits: 1
-> general: 4
-> tree: 2
-> vows: 1
-> Unburthen: 1
-> Lear: 21
-> whither: 1
-> mean: 5
-> KING: 243
-> their: 60
-> grossly: 1
-> philosopher: 3
-> camps: 1
-> worships: 1
-> sustain: 4
-> foster: 1
-> sounds: 1
-> hurts: 1
-> safer: 1
-> beguile: 1
-> enguard: 1
-> approve: 2
-> diligence: 2
-> Fled: 1
-> Few: 1
-> Athenian: 1
-> begg: 1
-> entreat: 6
-> haunts: 1
-> Enforce: 1
-> vulture: 1
-> Caius: 1
-> honourable: 2
-> Darest: 1
-> Fly: 1
-> cutpurses: 1
-> court: 4
-> tells: 1
-> spare: 1
-> Owes: 1
-> answer: 17
-> promise: 1
-> hot: 5
-> some: 31
-> tall: 1
-> Humanity: 1
-> rotundity: 1
-> train: 9
-> Woe: 1
-> caitiff: 1
-> march: 2
-> blank: 1
-> serviceable: 2
-> Rising: 1
-> erwatch: 1
-> notice: 2
-> respects: 1
-> Whoop: 1
-> take: 53
-> offences: 1
-> hope: 4
-> dowry: 1
-> Lend: 2
-> slanders: 1
-> sons: 3
-> husbands: 1
-> shameful: 1
-> Fools: 2
-> marching: 1
-> rogues: 4
-> Persian: 1
-> holp: 1
-> mell: 1
-> deliver: 2
-> beggars: 3
-> snuff: 1
-> dullard: 1
-> action: 2
-> together: 4
-> gnawn: 1
-> Blows: 1
-> tart: 1
-> drown: 1
-> marks: 1
-> knowest: 2
-> pandar: 1
-> cities: 1
-> Whereto: 1
-> sinning: 1
-> Were: 5
-> fine: 2
-> heart: 49
-> bent: 2
-> Apollo: 2
-> bemadding: 1
-> Have: 12
-> chud: 1
-> shield: 2
-> Affectionate: 1
-> able: 1
-> evening: 2
-> pigmy: 1
-> rubb: 1
-> strife: 2
-> thrill: 1
-> transform: 1
-> mere: 1
-> Upon: 12
-> torch: 1
-> Old: 13
-> miscarry: 1
-> something: 7
-> choughs: 1
-> thereat: 1
-> serve: 9
-> thyself: 5
-> coronet: 1
-> master: 25
-> Strip: 1
-> distinguish: 1
-> rude: 1
-> forget: 2
-> blast: 2
-> zed: 1
-> oldest: 1
-> ratsbane: 1
-> fret: 1
-> loathed: 2
-> simular: 1
-> adieu: 1
-> fish: 1
-> present: 5
-> thrice: 1
-> mainly: 1
-> bursts: 1
-> wears: 3
-> enridged: 1
-> keeper: 1
-> invade: 1
-> operation: 1
-> indeed: 5
-> Dogs: 1
-> glares: 1
-> sulphurous: 2
-> Whose: 9
-> ungovern: 1
-> beseech: 8
-> writes: 1
-> commend: 2
-> steep: 1
-> ruin: 1
-> Torches: 1
-> Strong: 1
-> safety: 2
-> Aside: 13
-> sands: 1
-> trill: 1
-> scalding: 1
-> Away: 7
-> Our: 19
-> threading: 1
-> causes: 1
-> sharpness: 1
-> doors: 3
-> first: 18
-> privilege: 2
-> seize: 2
-> Get: 3
-> frog: 1
-> Burgundy: 12
-> smells: 1
-> Bids: 1
-> wakest: 1
-> runs: 5
-> event: 1
-> forgot: 2
-> soiled: 1
-> noiseless: 1
-> conspiracy: 1
-> distress: 1
-> scatter: 1
-> ruffle: 2
-> ill: 10
-> endeavour: 1
-> birds: 1
-> winds: 5
-> paper: 7
-> superflux: 1
-> advice: 1
-> fortune: 15
-> paternal: 1
-> harms: 3
-> trade: 3
-> unsettle: 1
-> Leaving: 1
-> untimely: 1
-> Stain: 1
-> ashamed: 3
-> spouse: 1
-> procure: 1
-> every: 14
-> vengeances: 1
-> jakes: 1
-> pearls: 1
-> needful: 2
-> hasten: 1
-> curled: 2
-> throat: 1
-> wherefore: 2
-> Milk: 1
-> posted: 1
-> aspect: 1
-> mopping: 1
-> Mine: 2
-> French: 2
-> ise: 1
-> fortunately: 1
-> authorities: 1
-> offended: 2
-> add: 1
-> weeds: 3
-> prithee: 6
-> swift: 1
-> rages: 1
-> Winter: 1
-> practises: 1
-> rat: 2
-> unloose: 1
-> blamed: 1
-> practised: 2
-> dues: 1
-> choose: 2
-> disdain: 2
-> respect: 5
-> endure: 5
-> pledge: 1
-> bills: 1
-> eggs: 1
-> scope: 1
-> clovest: 1
-> prevent: 2
-> obedience: 5
-> ago: 1
-> fathers: 3
-> number: 2
-> hairs: 2
-> accommodate: 1
-> shaking: 1
-> odds: 1
-> Dearer: 1
-> drench: 1
-> urged: 1
-> whistle: 2
-> sickly: 1
-> Remembers: 1
-> defects: 1
-> shorter: 1
-> tough: 2
-> equalities: 1
-> touch: 3
-> alas: 1
-> Darkness: 1
-> blessing: 4
-> already: 2
-> expense: 1
-> brains: 2
-> casement: 1
-> ant: 1
-> glove: 2
-> acre: 1
-> amongst: 1
-> breeds: 1
-> thought: 15
-> always: 2
-> treachery: 2
-> breathes: 1
-> Mahu: 2
-> and: 594
-> dull: 2
-> wrongs: 3
-> lightning: 1
-> any: 18
-> rot: 1
-> Sweet: 2
-> spirits: 4
-> dukes: 4
-> broken: 2
-> pockets: 1
-> Sirrah: 4
-> broke: 1
-> Make: 7
-> Edgar: 10
-> call: 20
-> Faith: 2
-> grace: 19
-> speculations: 1
-> Twas: 3
-> ass: 2
-> Great: 2
-> treacherous: 1
-> debate: 1
-> offices: 1
-> came: 13
-> Knights: 2
-> where: 31
-> castle: 10
-> Sleep: 1
-> machinations: 1
-> whelk: 1
-> herring: 1
-> either: 4
-> run: 5
-> goddess: 2
-> Bring: 4
-> taken: 3
-> ours: 2
-> exeunt: 1
-> gladly: 1
-> Yea: 2
-> vigilance: 1
-> mood: 1
-> redeems: 1
-> malicious: 1
-> forbearance: 1
-> benefits: 1
-> mouth: 6
-> crying: 1
-> Natures: 1
-> Put: 3
-> show: 11
-> Election: 1
-> unto: 3
-> duty: 9
-> bond: 4
-> trotting: 1
-> mantle: 1
-> Hasten: 1
-> bolt: 1
-> III: 12
-> dieted: 1
-> rent: 1
-> revenged: 1
-> princess: 1
-> truly: 3
-> moisten: 1
-> gloves: 1
-> renounce: 1
-> loosen: 1
-> born: 5
-> Pantingly: 1
-> waist: 1
-> vile: 7
-> hollow: 1
-> parted: 3
-> epicurism: 1
-> dung: 1
-> unsanctified: 1
-> Prescribe: 1
-> roused: 1
-> images: 1
-> frown: 3
-> eater: 1
-> phrase: 1
-> king: 65
-> chafes: 1
-> alms: 1
-> heels: 4
-> patient: 4
-> spurn: 1
-> kneeling: 1
-> menaces: 1
-> corrupted: 1
-> cast: 6
-> more: 75
-> Shalt: 1
-> bove: 1
-> depraved: 1
-> bidding: 1
-> bows: 1
-> offer: 4
-> mature: 1
-> boys: 1
-> increase: 1
-> win: 1
-> unprized: 1
-> Diminish: 1
-> sumpter: 1
-> disclaim: 1
-> earnestly: 1
-> flickering: 1
-> You: 59
-> deal: 5
-> delay: 2
-> Hot: 1
-> Conceive: 1
-> squiny: 1
-> affect: 1
-> disasters: 1
-> lugg: 1
-> gauntlet: 1
-> strong: 3
-> set: 17
-> plant: 1
-> EARL: 2
-> vines: 1
-> pattern: 1
-> bed: 8
-> see: 49
-> depositaries: 1
-> helps: 1
-> dear: 20
-> needless: 1
-> unhappily: 1
-> deep: 4
-> capable: 1
-> tyrant: 1
-> sects: 1
-> admiration: 1
-> party: 4
-> instructs: 1
-> ballow: 1
-> confined: 1
-> wronged: 1
-> wreath: 1
-> kingdom: 12
-> mowing: 1
-> unruly: 1
-> sit: 5
-> six: 2
-> whores: 1
-> GONERIL: 72
-> cleaving: 1
-> wind: 11
-> bit: 3
-> sky: 1
-> begot: 2
-> battle: 6
-> Harbour: 1
-> ordinary: 1
-> begin: 4
-> change: 5
-> Germany: 1
-> fresh: 1
-> bid: 5
-> big: 1
-> bastardy: 1
-> crown: 4
-> counsels: 1
-> dissolve: 2
-> Wounds: 1
-> thinking: 1
-> sick: 4
-> scourged: 1
-> Catch: 1
-> duteous: 1
-> comfort: 5
-> extremes: 1
-> several: 2
-> anger: 3
-> godson: 1
-> steeples: 1
-> discovery: 1
-> knees: 1
-> reproving: 1
-> Prove: 1
-> break: 7
-> different: 1
-> preserve: 1
-> colder: 2
-> sol: 1
-> Aloof: 1
-> neighbour: 1
-> mortified: 1
-> kneel: 2
-> raised: 2
-> chance: 5
-> arbitrement: 1
-> constant: 2
-> mutations: 1
-> angel: 1
-> nettles: 1
-> savage: 1
-> Shall: 14
-> lurk: 1
-> cunning: 4
-> demanding: 1
-> vary: 1
-> earth: 6
-> stool: 1
-> draws: 1
-> proclaim: 5
-> autumn: 1
-> deny: 4
-> stopp: 1
-> miserable: 1
-> CORDELIA: 42
-> aright: 2
-> Herald: 6
-> horrible: 2
-> serving: 1
-> storm: 9
-> makes: 13
-> drawn: 5
-> Along: 1
-> incense: 2
-> lords: 6
-> but: 84
-> joy: 3
-> silent: 2
-> sun: 5
-> instantly: 2
-> sue: 1
-> knights: 10
-> laying: 1
-> Drawing: 1
-> Attendant: 4
-> buy: 2
-> confirm: 1
-> kin: 1
-> undistinguish: 1
-> divinity: 1
-> degree: 2
-> British: 5
-> unusual: 1
-> Peace: 5
-> gentleman: 10
-> between: 9
-> ones: 3
-> sinn: 1
-> doing: 2
-> strokes: 1
-> goal: 1
-> weather: 2
-> figure: 1
-> nonny: 1
-> adultress: 1
-> surgeons: 1
-> PERSONAE: 1
-> virtue: 7
-> natural: 2
-> knaves: 3
-> Rive: 1
-> BURGUNDY: 8
-> tremble: 1
-> leak: 1
-> miracles: 1
-> consort: 1
-> sits: 1
-> flaw: 1
-> parel: 1
-> canst: 7
-> brazed: 1
-> place: 24
-> continents: 1
-> officers: 1
-> person: 4
-> token: 1
-> tired: 1
-> sith: 2
-> elements: 1
-> brazen: 1
-> plain: 9
-> Keep: 3
-> Noble: 1
-> sparrow: 1
-> player: 1
-> chanced: 1
-> departure: 1
-> flat: 1
-> interposes: 1
-> ready: 8
-> Strike: 3
-> safe: 4
-> weep: 9
-> minded: 2
-> tyrannous: 1
-> tailors: 1
-> leap: 2
-> A: 51
-> jot: 1
-> fearful: 2
-> auspicious: 1
-> Arraign: 1
-> FRANCE: 10
-> ranks: 1
-> object: 3
-> same: 10
-> Unnatural: 1
-> hall: 1
-> hand: 26
-> would: 55
-> address: 1
-> fifty: 4
-> yourselves: 1
-> vengeance: 3
-> o: 38
-> cat: 2
-> rabble: 1
-> opulent: 1
-> c: 1
-> m: 1
-> Cover: 1
-> s: 265
-> violent: 2
-> throw: 3
-> t: 43
-> frowning: 1
-> Pinion: 1
-> good: 67
-> O: 82
-> plumed: 1
-> flown: 1
-> making: 3
-> Age: 1
-> Light: 1
-> weeping: 1
-> provided: 1
-> thieves: 1
-> Whom: 1
-> unspoke: 1
-> raging: 1
-> fierce: 4
-> cords: 1
-> marjoram: 1
-> struck: 3
-> hark: 1
-> empty: 1
-> daylight: 1
-> block: 1
-> hast: 21
-> matter: 15
-> woman: 9
-> bereaved: 1
-> well: 56
-> walls: 1
-> severally: 3
-> spout: 2
-> Else: 1
-> contented: 1
-> produce: 2
-> d: 182
-> troth: 1
-> First: 7
-> capital: 1
-> Corruption: 1
-> graces: 2
-> constrains: 1
-> oldness: 1
-> thousand: 3
-> cheap: 1
-> dunghill: 2
-> conceit: 1
-> hated: 3
-> walks: 1
-> pardon: 7
-> intrinse: 1
-> And: 144
-> suspects: 1
-> pernicious: 1
-> germens: 1
-> generous: 1
-> censure: 2
-> lad: 1
-> falchion: 1
-> times: 2
-> noise: 3
-> toe: 1
-> cry: 9
-> Brought: 1
-> condition: 2
-> rarity: 1
-> spoken: 5
-> clamour: 3
-> supply: 1
-> fairies: 1
-> dumbness: 1
-> state: 10
-> fitchew: 1
-> Than: 16
-> desired: 1
-> erpaid: 1
-> Proper: 1
-> Marshal: 1
-> let: 45
-> penning: 1
-> Pull: 1
-> starve: 1
-> night: 39
-> each: 4
-> cup: 1
-> creating: 1
-> divorce: 1
-> Run: 1
-> abhorr: 1
-> stench: 1
-> think: 22
-> quit: 3
-> unable: 1
-> thing: 21
-> hard: 9
-> tear: 3
-> bias: 1
-> clap: 1
-> whereof: 3
-> banish: 5
-> thine: 23
-> fashion: 3
-> fellows: 2
-> glass: 4
-> toucheth: 1
-> blows: 4
-> opposites: 1
-> mice: 2
-> Haply: 1
-> Sisters: 1
-> away: 30
-> feathers: 1
-> pray: 18
