-> three: 6
-> says: 6
-> Know: 5
-> detested: 2
-> rashness: 1
-> lifting: 1
-> required: 1
-> warmth: 1
-> spared: 1
-> tenant: 3
-> bluntness: 1
-> lend: 1
-> Help: 4
-> guessingly: 1
-> canker: 1
-> observants: 1
-> Improper: 1
-> alight: 1
-> comest: 1
-> manage: 2
-> hound: 1
-> goodman: 1
-> gainst: 7
-> stare: 1
-> day: 9
-> adversary: 2
-> Gives: 1
-> inheriting: 1
-> daughters: 29
-> These: 6
-> friendly: 2
-> fury: 2
-> majesty: 8
-> redress: 1
-> guarded: 1
-> Trumpets: 1
-> hanging: 1
-> part: 13
-> insulted: 1
-> Yields: 1
-> Drum: 1
-> blown: 2
-> door: 3
-> Blow: 1
-> keeps: 3
-> ease: 1
-> radiant: 1
-> Thou: 45
-> ears: 1
-> villages: 1
-> trumpets: 2
-> whereto: 1
-> Wilt: 1
-> Yours: 1
-> Cost: 1
-> doth: 15
-> fiery: 2
-> mile: 1
-> brothels: 1
-> Whither: 1
-> Wherefore: 5
-> Bedlam: 3
-> shealed: 1
-> brag: 1
-> Say: 4
-> crack: 5
-> Weary: 1
-> smiles: 1
-> outlaw: 1
-> virtues: 2
-> Jug: 1
-> mind: 13
-> build: 2
-> gasted: 1
-> eats: 2
-> stealing: 1
-> unnumber: 1
-> reverence: 4
-> past: 3
-> hideous: 2
-> bodies: 2
-> See: 4
-> eclipses: 3
-> Preferment: 1
-> breathless: 1
-> colours: 5
-> dialect: 1
-> right: 7
-> Wipe: 1
-> Here: 13
-> back: 12
-> Sit: 2
-> habit: 1
-> expiration: 1
-> wretched: 3
-> occasions: 1
-> mist: 1
-> arraign: 2
-> whore: 4
-> foxes: 2
-> mire: 1
-> knots: 1
-> troops: 1
-> curst: 1
-> rather: 10
-> journey: 1
-> conceals: 1
-> wretches: 3
-> Effects: 1
-> served: 2
-> travell: 2
-> text: 1
-> grant: 1
-> plucks: 1
-> curse: 4
-> relish: 1
-> grudge: 1
-> virtuous: 1
-> dog: 12
-> sense: 5
-> leisure: 2
-> crazed: 1
-> besort: 1
-> crime: 1
-> die: 11
-> tailor: 3
-> hoping: 1
-> thief: 3
-> spectacles: 1
-> twenty: 6
-> discreet: 1
-> brothers: 1
-> meiny: 1
-> map: 1
-> man: 81
-> peascod: 1
-> main: 2
-> dst: 2
-> blest: 2
-> Arms: 1
-> messengers: 2
-> comedy: 1
-> may: 45
-> abode: 1
-> cries: 2
-> use: 14
-> Fairest: 1
-> brewers: 1
-> Parted: 1
-> ingratitude: 2
-> warlike: 1
-> Hearty: 1
-> Methought: 1
-> invention: 1
-> opposed: 2
-> poisoned: 1
-> met: 6
-> unseal: 1
-> erlook: 1
-> bearing: 2
-> untented: 1
-> Croak: 1
-> attempting: 1
-> mercy: 5
-> above: 5
-> fell: 5
-> sleeps: 2
-> breaches: 1
-> boots: 1
-> oppressed: 1
-> myself: 10
-> nursing: 1
-> glance: 1
-> dearth: 1
-> stick: 2
-> counterfeiting: 1
-> clotpoll: 1
-> Horrible: 1
-> scornful: 1
-> many: 12
-> wrinkles: 1
-> about: 11
-> stake: 2
-> middle: 4
-> kennel: 1
-> curs: 1
-> star: 3
-> vurther: 1
-> wool: 1
-> assurance: 2
-> tens: 1
-> bears: 3
-> Pushes: 1
-> wicked: 3
-> needed: 1
-> bitter: 4
-> felt: 3
-> conquest: 1
-> darker: 1
-> beast: 3
-> seven: 3
-> look: 16
-> flying: 1
-> Attendants: 8
-> prosper: 3
-> gentlewoman: 1
-> suffering: 1
-> themselves: 5
-> mark: 4
-> dearly: 1
-> bare: 5
-> patron: 2
-> stealth: 2
-> worm: 2
-> toward: 7
-> whole: 1
-> Flourish: 3
-> throwing: 1
-> loss: 1
-> word: 13
-> dizzy: 1
-> apply: 1
-> slain: 3
-> work: 5
-> stile: 1
-> Doctor: 12
-> base: 8
-> slave: 13
-> voice: 5
-> squires: 1
-> invades: 1
-> secret: 1
-> ourselves: 1
-> step: 2
-> repent: 1
-> hotly: 1
-> opinion: 3
-> devour: 1
-> loud: 1
-> discover: 1
-> zwaggered: 1
-> Mean: 1
-> degenerate: 1
-> vex: 1
-> advantage: 1
-> meaning: 2
-> Ten: 1
-> pebbles: 1
-> desperate: 2
-> Points: 1
-> winter: 1
-> pretence: 2
-> hasty: 1
-> elder: 1
-> choler: 1
-> egg: 4
-> contains: 1
-> retinue: 1
-> speed: 3
-> allot: 1
-> beware: 1
-> Alarum: 2
-> understanding: 1
-> Authority: 1
-> Takes: 1
-> toad: 2
-> gazing: 1
-> tearing: 1
-> behavior: 1
-> mutinies: 1
-> naughty: 1
-> Be: 16
-> Thy: 20
-> amity: 1
-> sayest: 1
-> wrote: 2
-> kindle: 1
-> serpent: 3
-> handy: 1
-> terms: 2
-> gather: 1
-> waterish: 1
-> coward: 3
-> Lipsbury: 1
-> risen: 1
-> Do: 23
-> knave: 19
-> Talk: 1
-> sojourn: 3
-> rises: 1
-> wouldst: 5
-> cruel: 3
-> betray: 1
-> leading: 1
-> hurricanoes: 1
-> vor: 2
-> contradict: 1
-> end: 5
-> vow: 1
-> sweat: 1
-> companion: 1
-> Ha: 8
-> Am: 2
-> nay: 1
-> forth: 13
-> lethargied: 1
-> moral: 1
-> darkness: 4
-> If: 65
-> Meantime: 1
-> slew: 1
-> derogate: 1
-> disorders: 2
-> Lag: 1
-> tameness: 1
-> dawning: 1
-> trial: 2
-> displeasure: 7
-> Tom: 23
-> below: 3
-> Truly: 1
-> greediness: 1
-> Canst: 2
-> remedies: 1
-> slip: 1
-> undivulged: 1
-> followers: 3
-> exalt: 1
-> desperately: 1
-> sharp: 3
-> naked: 4
-> estate: 1
-> running: 2
-> Lay: 1
-> Ne: 1
-> employment: 2
-> appetite: 2
-> snuffs: 1
-> deservings: 1
-> detector: 1
-> territory: 1
-> Hold: 4
-> wanted: 1
-> True: 2
-> manifest: 1
-> summoners: 1
-> eye: 12
-> cheese: 1
-> Find: 2
-> waved: 1
-> continent: 1
-> On: 9
-> Sleepest: 1
-> nobly: 1
-> Frateretto: 1
-> affliction: 2
-> Persuade: 2
-> Or: 16
-> enemy: 6
-> untender: 1
-> another: 9
-> poison: 3
-> Detains: 1
-> Lie: 1
-> sterility: 1
-> ripe: 1
-> didst: 5
-> boast: 1
-> Royal: 2
-> absolute: 1
-> blind: 5
-> conclusion: 1
-> trumpet: 13
-> summit: 1
-> green: 1
-> deserved: 1
-> what: 65
-> pitiful: 1
-> such: 39
-> drops: 1
-> benediction: 3
-> We: 19
-> sounded: 2
-> To: 142
-> ladies: 2
-> foes: 2
-> greet: 1
-> censured: 1
-> flame: 1
-> bastard: 7
-> play: 4
-> VI: 2
-> silly: 1
-> dower: 2
-> fogs: 2
-> Five: 1
-> gain: 1
-> farms: 1
-> Trust: 1
-> Horns: 3
-> unprovided: 1
-> behold: 3
-> Revoke: 1
-> endured: 4
-> catch: 1
-> sides: 3
-> stuff: 1
-> Grace: 1
-> trifle: 3
-> ruinous: 1
-> pleased: 2
-> used: 3
-> porridge: 1
-> crust: 1
-> descent: 1
-> songs: 1
-> visible: 1
-> strain: 2
-> rail: 2
-> provoke: 1
-> market: 1
-> paramoured: 1
-> reprovable: 1
-> rain: 11
-> battles: 1
-> borne: 3
-> along: 1
-> Turlygod: 1
-> effect: 1
-> lawyer: 1
-> ungracious: 1
-> faith: 4
-> Until: 2
-> hearted: 5
-> breach: 1
-> pension: 1
-> grim: 1
-> visit: 1
-> Escaped: 1
-> whip: 1
-> fix: 3
-> coining: 1
-> rake: 1
-> proof: 4
-> who: 36
-> honest: 7
-> hunt: 1
-> brother: 23
-> fold: 1
-> hawthorn: 2
-> extend: 1
-> as: 94
-> suum: 1
-> Pillicock: 2
-> perdu: 1
-> consideration: 1
-> tooth: 3
-> hurt: 5
-> radiance: 1
-> ah: 1
-> ford: 1
-> rank: 3
-> breathe: 1
-> quicken: 1
-> cuckoo: 2
-> affirm: 1
-> food: 6
-> Sometime: 1
-> manhood: 2
-> Though: 7
-> usurp: 1
-> foot: 6
-> em: 8
-> fly: 5
-> Makes: 1
-> mistaken: 1
-> fore: 1
-> contemn: 2
-> worsted: 1
-> er: 22
-> Poor: 11
-> apish: 1
-> apace: 2
-> skill: 1
-> Post: 1
-> fox: 3
-> briefness: 1
-> covert: 1
-> origin: 1
-> attended: 1
-> Appear: 1
-> rage: 8
-> very: 21
-> ditch: 1
-> publish: 2
-> recreant: 1
-> Exit: 45
-> fork: 1
-> Ready: 1
-> whipp: 1
-> ho: 12
-> justly: 3
-> False: 2
-> divide: 1
-> go: 41
-> marble: 1
-> issue: 4
-> Naughty: 1
-> off: 18
-> if: 47
-> strings: 1
-> orbs: 1
-> violently: 1
-> Use: 2
-> May: 9
-> than: 51
-> la: 1
-> unfee: 1
-> cowards: 1
-> Read: 2
-> Dry: 1
-> subscription: 1
-> torches: 2
-> fum: 1
-> eldest: 2
-> my: 402
-> perchance: 4
-> Captains: 1
-> noble: 18
-> malice: 1
-> lt: 5
-> lenders: 1
-> Stretch: 1
-> intelligent: 2
-> Hecate: 1
-> seal: 1
-> villanous: 1
-> remediate: 1
-> Met: 1
-> drew: 2
-> proclamation: 1
-> couriers: 1
-> oh: 1
-> faints: 1
-> wholesome: 2
-> cock: 3
-> possesses: 2
-> confer: 1
-> brand: 2
-> criest: 1
-> tripped: 2
-> belly: 2
-> st: 29
-> toasted: 1
-> surfeit: 1
-> seek: 16
-> throughly: 1
-> thee: 135
-> parricides: 1
-> of: 447
-> furrow: 1
-> lecherous: 1
-> biting: 1
-> one: 40
-> Came: 1
-> re: 2
-> necessary: 1
-> oppose: 2
-> joint: 1
-> th: 1
-> waters: 1
-> furnishings: 1
-> ruled: 2
-> Another: 1
-> conjunct: 2
-> enkindle: 1
-> smiling: 1
-> Please: 1
-> reciprocal: 1
-> country: 2
-> region: 1
-> sees: 2
-> we: 69
-> avouch: 1
-> changed: 5
-> changes: 1
-> succeed: 1
-> gap: 1
-> held: 1
-> deeper: 1
-> power: 16
-> dark: 7
-> gad: 1
-> yoke: 1
-> lies: 3
-> dame: 2
-> Either: 2
-> asses: 1
-> zo: 1
-> exact: 1
-> force: 1
-> distribution: 1
-> scape: 5
-> get: 7
-> woundings: 1
-> conferr: 1
-> comforts: 2
-> thin: 1
-> cheeks: 3
-> Bore: 1
-> creatures: 1
-> robed: 1
-> bearer: 1
-> blot: 1
-> climbing: 1
-> yond: 4
-> unbolted: 1
-> course: 14
-> Oppressed: 1
-> ground: 2
-> ducking: 1
-> intends: 2
-> King: 3
-> esperance: 1
-> intent: 6
-> follow: 17
-> reveal: 1
-> Shut: 3
-> tempest: 4
-> Both: 4
-> hadst: 5
-> intend: 3
-> Methinks: 7
-> afflict: 1
-> Dukes: 1
-> will: 113
-> neutral: 1
-> scald: 1
-> oath: 4
-> your: 205
-> these: 33
-> challenge: 2
-> hospitable: 1
-> wing: 1
-> flight: 1
-> like: 46
-> Shows: 1
-> begins: 3
-> misery: 4
-> Having: 1
-> felicitate: 1
-> lion: 2
-> faced: 1
-> Holla: 2
-> wrap: 1
-> arch: 1
-> Knowing: 1
-> masters: 2
-> reports: 1
-> arrives: 1
-> shrill: 1
-> list: 1
-> deadly: 2
-> days: 3
-> to: 440
-> vicious: 2
-> cackling: 1
-> About: 1
-> lack: 1
-> twill: 2
-> fated: 1
-> sustaining: 1
-> wits: 10
-> Report: 1
-> service: 6
-> perform: 1
-> bleeding: 2
-> flashes: 1
-> cowardly: 1
-> Above: 1
-> rivall: 1
-> Filial: 1
-> divided: 1
-> heaved: 1
-> period: 2
-> lady: 22
-> shadowy: 1
-> entire: 1
-> confirmation: 1
-> wisdom: 9
-> despair: 3
-> loyalty: 2
-> jointly: 1
-> loving: 2
-> queen: 5
-> peep: 1
-> soliciting: 1
-> doubted: 1
-> steward: 2
-> victory: 1
-> harmful: 2
-> twixt: 3
-> Over: 1
-> suspend: 1
-> sapient: 1
-> whether: 4
-> prison: 4
-> Lurk: 1
-> wake: 3
-> DUKE: 3
-> Intelligent: 1
-> lances: 1
-> Seeing: 1
-> surge: 1
-> charity: 4
-> afoot: 2
-> replied: 1
-> suits: 1
-> busy: 1
-> sway: 3
-> loins: 2
-> army: 5
-> burning: 2
-> proud: 5
-> convey: 4
-> liberty: 2
-> lake: 1
-> burn: 2
-> Deny: 1
-> affected: 2
-> discommend: 1
-> welcome: 5
-> conduct: 2
-> nobles: 2
-> Ingrateful: 1
-> Blanch: 1
-> grieve: 1
-> arms: 10
-> diligent: 1
-> discarded: 1
-> Hound: 1
-> lark: 1
-> Through: 2
-> ward: 1
-> Would: 9
-> withal: 1
-> knight: 1
-> till: 15
-> forsaken: 1
-> rarest: 1
-> last: 8
-> bravely: 1
-> preserved: 1
-> must: 44
-> measure: 2
-> Not: 16
-> frontlet: 1
-> has: 11
-> weight: 1
-> warp: 1
-> Enter: 63
-> secrets: 1
-> Was: 5
-> heavens: 9
-> given: 6
-> Lending: 1
-> judgment: 6
-> friendship: 2
-> shadow: 3
-> buzz: 1
-> redeem: 1
-> trespass: 1
-> honours: 3
-> dried: 1
-> Fetch: 3
-> Prosper: 1
-> Far: 2
-> slaves: 1
-> sickness: 1
-> evil: 4
-> stoops: 1
-> impossible: 1
-> bush: 1
-> heinous: 1
-> incite: 1
-> Wantest: 1
-> deprive: 1
-> having: 2
-> happy: 6
-> desire: 3
-> Loved: 1
-> small: 8
-> Theban: 1
-> flatter: 2
-> stomach: 1
-> Striking: 2
-> striving: 1
-> Being: 1
-> shamed: 1
-> gross: 2
-> headier: 1
-> sword: 17
-> lately: 1
-> swore: 1
-> mistook: 1
-> him: 198
-> darkling: 1
-> Idle: 1
-> foppery: 1
-> before: 16
-> garden: 1
-> valued: 2
-> wolves: 1
-> consider: 1
-> beat: 3
-> hereafter: 1
-> EDMUND: 99
-> glad: 3
-> thrusting: 1
-> coxcomb: 4
-> sectary: 1
-> meat: 1
-> traitor: 13
-> soft: 2
-> venture: 1
-> mothers: 1
-> executing: 1
-> caves: 1
-> shiver: 1
-> craves: 2
-> monstrous: 3
-> vanity: 1
-> sometime: 3
-> fordone: 1
-> Hail: 3
-> begs: 1
-> thereto: 1
-> tail: 2
-> spreads: 1
-> calls: 5
-> spark: 1
-> advantages: 1
-> tale: 3
-> abused: 7
-> session: 1
-> attendance: 1
-> griefs: 1
-> chambermaids: 1
-> comes: 22
-> yea: 1
-> Turk: 1
-> glib: 1
-> waiting: 1
-> hunting: 1
-> Half: 2
-> holy: 3
-> Oswald: 3
-> vault: 1
-> tame: 2
-> dispatch: 4
-> talk: 6
-> pinfold: 1
-> just: 6
-> Gone: 1
-> aroint: 2
-> ransom: 1
-> bend: 2
-> rosemary: 1
-> blame: 8
-> deceived: 1
-> home: 10
-> fleshment: 1
-> protest: 1
-> comforted: 1
-> quakes: 1
-> operative: 1
-> winged: 1
-> know: 79
-> fathom: 2
-> material: 1
-> Mumbling: 1
-> pight: 1
-> heath: 4
-> Right: 1
-> Good: 18
-> Unfriended: 1
-> follies: 1
-> Slave: 1
-> Whereof: 2
-> mend: 1
-> film: 1
-> bounty: 2
-> painter: 1
-> strike: 7
-> Gentleman: 48
-> return: 9
-> friends: 8
-> find: 16
-> true: 14
-> trot: 1
-> strengths: 1
-> flatteries: 1
-> sooth: 1
-> sore: 2
-> hears: 2
-> gathers: 1
-> Save: 3
-> since: 16
-> disnatured: 1
-> Create: 1
-> Fellows: 1
-> certainly: 1
-> hour: 5
-> firm: 1
-> stern: 1
-> wield: 1
-> sought: 2
-> convenient: 3
-> dangerous: 2
-> beholding: 1
-> sliver: 1
-> pieced: 1
-> advise: 3
-> Display: 1
-> howl: 4
-> best: 20
-> pieces: 2
-> babes: 1
-> goest: 2
-> free: 5
-> Haste: 1
-> profess: 3
-> laughter: 2
-> Does: 3
-> excess: 1
-> five: 9
-> cradle: 1
-> blushed: 1
-> unnatural: 6
-> leaves: 2
-> finding: 1
-> channels: 1
-> conflict: 2
-> please: 9
-> slept: 2
-> Desire: 1
-> particulars: 1
-> ignorant: 2
-> guiltless: 1
-> rule: 2
-> professed: 1
-> defuse: 1
-> wants: 1
-> again: 19
-> price: 1
-> nursery: 1
-> lubber: 1
-> tardiness: 1
-> rough: 2
-> judging: 1
-> arise: 1
-> Tearing: 1
-> Out: 5
-> foreign: 1
-> immediacy: 1
-> Captain: 12
-> rapier: 1
-> LEAR: 236
-> unquietly: 1
-> wonder: 2
-> from: 83
-> moreover: 1
-> sirrah: 6
-> depart: 2
-> fall: 9
-> cushions: 1
-> dressed: 2
-> lustre: 1
-> death: 20
-> Knows: 1
-> pelting: 2
-> Darnel: 1
-> diest: 1
-> bridegroom: 1
-> halter: 1
-> prefer: 1
-> yeoman: 3
-> spite: 1
-> fishermen: 1
-> chiding: 1
-> Fields: 1
-> pomp: 1
-> horses: 6
-> One: 5
-> ingrateful: 2
-> moulten: 1
-> sisters: 11
-> cannot: 18
-> fare: 5
-> Abhorred: 1
-> poor: 37
-> Rumble: 1
-> younger: 2
-> Vengeance: 1
-> shortly: 2
-> Bind: 2
-> retire: 1
-> grief: 7
-> God: 1
-> firmly: 1
-> disquietly: 1
-> scorn: 1
-> minikin: 1
-> fast: 2
-> swine: 1
-> Dost: 7
-> oppression: 1
-> red: 1
-> pots: 1
-> pendulous: 1
-> moved: 4
-> shell: 1
-> smilingly: 1
-> shallow: 1
-> act: 5
-> retreat: 1
-> port: 1
-> charges: 1
-> negligence: 2
-> trust: 6
-> therefore: 3
-> remedy: 1
-> nine: 2
-> ado: 1
-> faults: 3
-> embrace: 2
-> soldiers: 3
-> Down: 2
-> Dover: 15
-> braggart: 1
-> nothing: 27
-> slack: 2
-> jest: 1
-> Return: 5
-> Got: 2
-> morrow: 4
-> partial: 1
-> mighty: 2
-> punish: 3
-> misconstruction: 1
-> Made: 3
-> air: 8
-> rip: 1
-> Dwells: 1
-> powerful: 1
-> Fear: 1
-> undo: 2
-> satisfaction: 1
-> other: 23
-> miles: 1
-> Strive: 1
-> future: 1
-> tender: 4
-> tranced: 1
-> cage: 1
-> body: 9
-> abroad: 2
-> property: 1
-> Hysterica: 1
-> simples: 1
-> Sennet: 1
-> monthly: 1
-> all: 92
-> mills: 1
-> baseness: 1
-> scurvy: 1
-> pregnant: 2
-> disclaims: 1
-> Repair: 1
-> Feel: 1
-> headlong: 1
-> sorry: 4
-> potency: 1
-> accuse: 1
-> infected: 1
-> nativity: 1
-> Shake: 1
-> acquaintance: 1
-> taste: 5
-> Hangs: 1
-> rob: 1
-> Learn: 1
-> auricular: 1
-> liars: 1
-> comforting: 1
-> worth: 9
-> devil: 1
-> cruels: 1
-> deeds: 1
-> imprisoned: 1
-> musters: 1
-> rings: 1
-> wombed: 1
-> cried: 1
-> mother: 6
-> letter: 27
-> watches: 1
-> arm: 10
-> Messengers: 1
-> mouse: 1
-> yourself: 9
-> name: 15
-> armed: 4
-> perforce: 5
-> Long: 1
-> dust: 3
-> Conferring: 1
-> abatement: 1
-> unfitness: 1
-> worst: 10
-> Yes: 8
-> palace: 4
-> Yet: 8
-> boot: 3
-> cracked: 1
-> twinkled: 1
-> knives: 1
-> boon: 1
-> Burst: 1
-> worse: 9
-> Her: 6
-> Mark: 3
-> livered: 1
-> bold: 4
-> defend: 5
-> indiscretion: 1
-> sequent: 1
-> subscribed: 2
-> oeillades: 1
-> cart: 2
-> Worthy: 1
-> patrimony: 1
-> fangs: 1
-> apothecary: 1
-> shirts: 1
-> substance: 2
-> case: 4
-> beetles: 1
-> fancy: 2
-> protect: 1
-> those: 11
-> Messenger: 10
-> Commanded: 1
-> bounds: 1
-> greater: 2
-> aye: 1
-> Lord: 1
-> revenges: 2
-> crum: 1
-> dolours: 1
-> care: 7
-> superfluous: 2
-> headed: 1
-> mischief: 3
-> diamonds: 1
-> erwhelm: 1
-> dissipation: 1
-> Dispose: 1
-> miracle: 2
-> carp: 1
-> tyranny: 2
-> Deserved: 1
-> merited: 1
-> captain: 2
-> gets: 1
-> most: 43
-> Love: 3
-> shoe: 1
-> Shame: 1
-> bleak: 1
-> labour: 2
-> cautions: 1
-> bad: 2
-> heads: 3
-> sat: 1
-> guests: 2
-> fruitfully: 1
-> slenderly: 1
-> Stop: 2
-> abuse: 1
-> compliment: 2
-> correction: 1
-> largest: 1
-> revenging: 1
-> personal: 1
-> How: 45
-> angry: 1
-> Sound: 2
-> perpetual: 2
-> kind: 12
-> portend: 2
-> offered: 1
-> eyes: 38
-> apt: 2
-> benefited: 1
-> sixth: 1
-> kite: 1
-> dead: 16
-> parts: 3
-> validity: 1
-> wheat: 1
-> globe: 1
-> monger: 1
-> beauty: 2
-> Gloucester: 36
-> wanderers: 1
-> smilets: 1
-> Knight: 8
-> plague: 7
-> liking: 2
-> clears: 1
-> eyed: 1
-> living: 1
-> Briefly: 1
-> fitly: 2
-> broils: 1
-> Near: 1
-> Gainst: 1
-> football: 1
-> provoking: 1
-> advanced: 1
-> descry: 2
-> stroke: 2
-> peasant: 3
-> join: 1
-> gossamer: 1
-> selves: 1
-> bin: 2
-> farmer: 1
-> false: 6
-> thanks: 2
-> foolish: 4
-> sir: 94
-> Didst: 1
-> crows: 1
-> mouths: 1
-> she: 48
-> drink: 2
-> accents: 1
-> bastards: 1
-> Prithee: 7
-> vain: 3
-> thunders: 1
-> office: 5
-> powers: 8
-> report: 2
-> Ride: 1
-> posts: 1
-> cheque: 2
-> falls: 5
-> Nothing: 7
-> hide: 4
-> bread: 1
-> side: 7
-> alive: 4
-> stands: 6
-> split: 1
-> levied: 1
-> boy: 16
-> son: 29
-> Before: 7
-> panting: 1
-> beget: 2
-> persevere: 1
-> behind: 5
-> durst: 4
-> candle: 1
-> Took: 1
-> curses: 1
-> spy: 2
-> nature: 36
-> reconciles: 1
-> lechers: 1
-> thrown: 2
-> quarrel: 5
-> unbutton: 1
-> pleasure: 7
-> contriving: 1
-> pains: 1
-> murderers: 1
-> ldst: 2
-> extremity: 2
-> morning: 1
-> pities: 1
-> Britain: 2
-> ports: 2
-> pitied: 2
-> sub: 1
-> curtains: 1
-> cheques: 1
-> tarry: 3
-> plainly: 1
-> key: 3
-> Such: 5
-> Never: 5
-> lusty: 2
-> hill: 4
-> inflamed: 1
-> insolent: 1
-> store: 1
-> wishes: 1
-> discerning: 1
-> stones: 3
-> whirlwinds: 1
-> discord: 1
-> hire: 1
-> weakens: 1
-> confine: 1
-> Unwhipp: 1
-> once: 9
-> brutish: 2
-> throne: 1
-> packings: 1
-> mingled: 1
-> quest: 1
-> What: 82
-> prisoners: 2
-> compulsion: 1
-> suitors: 1
-> express: 2
-> stone: 2
-> speedily: 2
-> children: 4
-> teeth: 1
-> skirted: 1
-> bosoms: 1
-> inched: 1
-> Remain: 1
-> deprived: 2
-> Attend: 1
-> impress: 1
-> dreadful: 3
-> stumbled: 1
-> seconds: 1
-> unaccommodated: 1
-> feature: 1
-> raggedness: 1
-> monsters: 3
-> scared: 1
-> courtier: 1
-> Give: 21
-> lead: 7
-> leavetaking: 1
-> observation: 1
-> ugly: 1
-> justice: 7
-> testimony: 1
-> cease: 4
-> derive: 1
-> should: 38
-> bitch: 1
-> soothe: 1
-> Advise: 2
-> covering: 1
-> filthy: 2
-> Ripeness: 1
-> natures: 1
-> bigger: 1
-> lovest: 2
-> fled: 2
-> scarce: 7
-> comfortless: 1
-> tax: 1
-> accent: 1
-> said: 7
-> match: 2
-> Welcome: 2
-> cools: 1
-> bites: 1
-> illustrious: 1
-> pick: 1
-> meats: 1
-> hemlock: 1
-> hedge: 1
-> towards: 4
-> minds: 1
-> Dismissing: 1
-> fruitful: 1
-> hags: 1
-> left: 8
-> Dies: 3
-> shun: 2
-> riotous: 4
-> half: 12
-> blasts: 2
-> engraffed: 1
-> salt: 1
-> straight: 5
-> Renege: 1
-> sake: 2
-> gold: 2
-> Marry: 2
-> dragon: 2
-> anchoring: 1
-> V: 6
-> tatter: 1
-> tie: 1
-> temper: 2
-> supposed: 1
-> S: 1
-> che: 1
-> blood: 12
-> Freedom: 1
-> Again: 2
-> disguised: 3
-> ten: 1
-> gorgeous: 2
-> turn: 13
-> corky: 1
-> others: 6
-> taking: 7
-> loved: 8
-> owes: 1
-> hare: 1
-> erheard: 1
-> gone: 17
-> besides: 2
-> Dolphin: 1
-> Sure: 2
-> throngs: 1
-> Fool: 73
-> flow: 1
-> order: 1
-> worser: 2
-> wantons: 1
-> trusty: 1
-> Kent: 20
-> justicers: 1
-> hath: 52
-> tis: 29
-> additions: 1
-> motive: 1
-> serious: 2
-> spirit: 6
-> justicer: 2
-> All: 17
-> save: 2
-> too: 32
-> women: 3
-> Peruse: 1
-> cod: 2
-> witch: 1
-> cow: 1
-> hatch: 1
-> captives: 1
-> tween: 2
-> firmament: 1
-> were: 27
-> picture: 1
-> piercing: 1
-> whence: 1
-> sport: 3
-> exhibition: 1
-> jelly: 1
-> clothes: 2
-> obligation: 1
-> tower: 1
-> Hearing: 1
-> try: 1
-> wherein: 2
-> snatching: 1
-> madman: 2
-> ye: 5
-> crawl: 1
-> press: 2
-> incurr: 1
-> cub: 1
-> cue: 1
-> Fellow: 2
-> prey: 2
-> Offering: 1
-> jewels: 1
-> graced: 1
-> led: 10
-> warring: 1
-> Art: 1
-> moment: 1
-> mildews: 1
-> meads: 1
-> prevented: 1
-> geese: 1
-> less: 18
-> madmen: 2
-> does: 12
-> Against: 5
-> Arm: 1
-> mistress: 8
-> Villain: 1
-> Court: 1
-> pack: 1
-> blooded: 2
-> presages: 1
-> They: 15
-> lip: 2
-> This: 51
-> Are: 11
-> twould: 2
-> shook: 1
-> mongrel: 3
-> verbal: 1
-> lecher: 2
-> weighed: 1
-> distaff: 1
-> dogs: 4
-> teem: 1
-> entertainment: 1
-> two: 23
-> Death: 2
-> pain: 4
-> suspicion: 1
-> moods: 1
