-> packings: 1
-> sight: 2
-> flat: 1
-> beggar: 1
-> gods: 4
-> courtier: 1
-> following: 2
-> knaves: 1
-> should: 6
-> elements: 1
-> leavetaking: 1
-> only: 1
-> once: 3
-> herself: 1
-> canst: 1
-> safe: 2
-> goes: 3
-> Unnatural: 1
-> hags: 1
-> tune: 1
-> Welcome: 1
-> imperfect: 1
-> frowning: 1
-> would: 7
-> legs: 1
-> hang: 1
-> A: 6
-> thank: 3
-> object: 1
-> good: 11
-> after: 4
-> I: 122
-> commission: 2
-> loved: 3
-> contented: 1
-> Peruse: 1
-> woman: 2
-> too: 7
-> trusty: 1
-> matter: 3
-> hast: 5
-> question: 2
-> produce: 1
-> All: 5
-> lay: 1
-> rarity: 1
-> times: 1
-> pardon: 3
-> led: 2
-> night: 9
-> cry: 2
-> dunghill: 1
-> state: 3
-> Haply: 1
-> mongrel: 1
-> smell: 1
-> speech: 2
-> mistress: 2
-> pluck: 3
-> lecher: 2
-> domestic: 1
-> Tripping: 1
-> fashion: 1
-> think: 2
-> away: 5
-> Could: 1
-> bids: 1
-> beadle: 1
-> bide: 1
-> husband: 1
-> savour: 1
-> whereso: 1
-> Thou: 5
-> Requires: 1
-> cheerless: 1
-> Tripp: 1
-> Albany: 1
-> Here: 1
-> whipped: 2
-> smiled: 1
-> Second: 1
-> mind: 2
-> Confined: 1
-> right: 3
-> fastened: 1
-> doth: 1
-> rather: 3
-> whore: 1
-> Lady: 1
-> conceals: 1
-> Your: 4
-> houseless: 1
-> fear: 1
-> made: 1
-> served: 1
-> KENT: 28
-> bags: 1
-> rememberest: 1
-> forward: 1
-> brewers: 1
-> CURAN: 2
-> tithing: 1
-> worthied: 1
-> herald: 2
-> inform: 1
-> danger: 1
-> cure: 1
-> singing: 1
-> likes: 1
-> Horrible: 1
-> long: 1
-> though: 5
-> fell: 2
-> valour: 1
-> use: 2
-> suffering: 1
-> invest: 1
-> seven: 2
-> bark: 1
-> speed: 1
-> common: 1
-> apply: 1
-> beard: 1
-> bitter: 1
-> stocks: 1
-> mare: 1
-> slain: 1
-> stealth: 1
-> cozen: 1
-> Cordelia: 5
-> work: 1
-> haste: 1
-> voice: 2
-> tongue: 1
-> love: 5
-> devour: 1
-> vex: 1
-> hands: 1
-> music: 1
-> injuries: 1
-> Where: 6
-> cowish: 1
-> swimming: 1
-> stung: 1
-> returns: 1
-> sojourn: 1
-> antipathy: 1
-> evidence: 1
-> Take: 2
-> guess: 1
-> learn: 1
-> neck: 1
-> knave: 4
-> mayst: 1
-> leave: 1
-> stop: 1
-> shaft: 1
-> Tis: 2
-> judge: 1
-> end: 1
-> Some: 2
-> Ha: 1
-> It: 5
-> forth: 5
-> against: 2
-> remember: 1
-> trial: 1
-> remedies: 1
-> Rather: 1
-> shake: 2
-> France: 1
-> territory: 1
-> shape: 2
-> mystery: 1
-> wanted: 1
-> Re: 3
-> Royal: 1
-> might: 3
-> trumpet: 4
-> import: 1
-> such: 8
-> thoughts: 1
-> not: 41
-> So: 4
-> countenance: 1
-> aloud: 1
-> way: 5
-> counsel: 1
-> dower: 1
-> Losses: 1
-> relieved: 2
-> great: 5
-> No: 15
-> grim: 1
-> Alack: 3
-> rain: 3
-> Turlygod: 1
-> alone: 3
-> sprigs: 1
-> lawyer: 1
-> unfold: 1
-> From: 1
-> rank: 1
-> pitiless: 1
-> hush: 1
-> am: 17
-> bring: 3
-> addition: 1
-> frank: 1
-> brothel: 1
-> tooth: 1
-> suum: 1
-> by: 6
-> fold: 1
-> Did: 1
-> at: 12
-> food: 1
-> Poor: 4
-> mistaken: 1
-> em: 2
-> contraries: 1
-> attended: 1
-> go: 5
-> Though: 2
-> thwart: 1
-> subscription: 1
-> in: 50
-> draw: 2
-> rascal: 3
-> oft: 1
-> flowing: 1
-> that: 36
-> Man: 1
-> wooden: 1
-> claim: 1
-> ne: 1
-> hear: 3
-> no: 13
-> or: 10
-> eldest: 1
-> tongues: 1
-> brand: 1
-> Stretch: 1
-> twelve: 1
-> breaking: 1
-> they: 7
-> them: 11
-> seem: 1
-> CORNWALL: 8
-> closet: 1
-> ll: 12
-> then: 9
-> poorest: 1
-> belly: 1
-> thee: 21
-> upright: 1
-> one: 5
-> derides: 1
-> sees: 1
-> torment: 1
-> Please: 1
-> ye: 1
-> Hopdance: 1
-> practise: 1
-> Those: 1
-> come: 7
-> our: 11
-> help: 2
-> scape: 3
-> get: 1
-> sound: 4
-> purposes: 2
-> send: 2
-> intends: 1
-> hadst: 1
-> Vex: 1
-> wild: 1
-> govern: 1
-> Either: 1
-> hers: 1
-> Thine: 1
-> wretchedness: 1
-> stratagem: 1
-> prison: 1
-> without: 1
-> assured: 1
-> thus: 3
-> these: 2
-> Methinks: 1
-> intend: 2
-> yours: 1
-> head: 5
-> ventured: 1
-> victory: 1
-> plaited: 1
-> bleeding: 1
-> purpose: 2
-> lady: 4
-> entire: 1
-> confirmation: 1
-> Nay: 1
-> jointly: 1
-> heaven: 2
-> twain: 1
-> pit: 1
-> burn: 2
-> tied: 1
-> land: 1
-> offend: 1
-> welcome: 1
-> EDGAR: 19
-> rageth: 1
-> escape: 1
-> receive: 3
-> casualties: 1
-> measure: 1
-> must: 8
-> warm: 1
-> Striking: 1
-> creatures: 1
-> Mastiff: 1
-> happy: 1
-> Bless: 3
-> hap: 1
-> REGAN: 16
-> put: 2
-> Cannot: 1
-> impertinency: 1
-> Why: 8
-> darkling: 1
-> him: 28
-> philosopher: 1
-> account: 1
-> their: 14
-> bemadding: 1
-> sometime: 2
-> begs: 1
-> glad: 2
-> hot: 1
-> Flew: 1
-> appertains: 1
-> calls: 1
-> purse: 2
-> take: 14
-> thrive: 1
-> train: 1
-> blame: 1
-> trow: 1
-> home: 3
-> torch: 1
-> Slave: 1
-> Good: 1
-> could: 2
-> find: 2
-> hour: 2
-> coming: 2
-> Pray: 3
-> repents: 1
-> One: 3
-> cover: 1
-> Under: 1
-> spill: 1
-> children: 2
-> mainly: 1
-> reverend: 1
-> moonshine: 1
-> Our: 1
-> father: 15
-> itself: 1
-> spake: 1
-> Burgundy: 1
-> please: 1
-> astronomical: 1
-> cannot: 3
-> sirrah: 1
-> Stain: 1
-> rotundity: 1
-> building: 1
-> score: 1
-> professed: 1
-> holding: 1
-> younger: 1
-> jealous: 1
-> Bind: 1
-> poor: 4
-> nine: 1
-> groans: 1
-> strikes: 1
-> fortunately: 1
-> truth: 1
-> embrace: 1
-> years: 1
-> age: 2
-> Pierce: 1
-> eggs: 1
-> Cornwall: 1
-> hairs: 1
-> Dost: 2
-> Myself: 1
-> Fear: 1
-> fathers: 2
-> punish: 2
-> nighted: 1
-> dukes: 2
-> mock: 1
-> Feel: 1
-> thought: 2
-> gentle: 1
-> reason: 2
-> apt: 1
-> Sirrah: 1
-> Edgar: 1
-> art: 8
-> Make: 2
-> Sweet: 1
-> imprisoned: 1
-> bleed: 1
-> where: 5
-> worse: 3
-> worst: 1
-> Leave: 1
-> hence: 4
-> name: 2
-> learned: 1
-> carp: 1
-> care: 1
-> kill: 2
-> Louder: 1
-> kind: 2
-> disorder: 1
-> flesh: 2
-> fortune: 1
-> moon: 3
-> madam: 4
-> enough: 2
-> bad: 2
-> both: 1
-> You: 11
-> sheep: 1
-> suffer: 1
-> bones: 1
-> eyes: 9
-> Gloucester: 8
-> deal: 1
-> say: 1
-> bar: 1
-> words: 3
-> smilets: 1
-> forgive: 1
-> sit: 1
-> party: 1
-> ready: 1
-> minded: 1
-> selves: 1
-> thanks: 2
-> drink: 1
-> bed: 2
-> fretful: 1
-> peasant: 1
-> dissolve: 1
-> breed: 1
-> neighbour: 1
-> anger: 1
-> panting: 1
-> proclaim: 1
-> high: 1
-> behind: 1
-> demanding: 1
-> scanted: 1
-> horrible: 1
-> quarrel: 1
-> miserable: 1
-> drawn: 1
-> pitied: 1
-> moulds: 1
-> plague: 1
-> friend: 1
-> horse: 1
-> incense: 1
-> General: 1
-> kin: 1
-> hire: 1
-> virtue: 1
