-> BURGUNDY: 2
-> dreadful: 1
-> Peace: 3
-> sight: 2
-> Give: 5
-> castle: 3
-> Pardon: 1
-> flaw: 1
-> kissing: 1
-> sith: 1
-> argument: 1
-> bourn: 1
-> What: 14
-> Noble: 1
-> wear: 2
-> place: 2
-> can: 3
-> cools: 1
-> mistaking: 1
-> fault: 2
-> makes: 1
-> knights: 2
-> blasts: 1
-> Dies: 1
-> salt: 1
-> a: 61
-> after: 2
-> o: 7
-> d: 34
-> s: 47
-> t: 9
-> thy: 21
-> frustrate: 1
-> provided: 1
-> Fool: 9
-> Whom: 1
-> block: 1
-> better: 2
-> Unmerciful: 1
-> tis: 4
-> struck: 1
-> flow: 1
-> reservation: 1
-> matter: 1
-> conflicting: 1
-> oldness: 1
-> severally: 1
-> Drew: 1
-> incurr: 1
-> chatter: 1
-> censure: 1
-> Alarums: 1
-> try: 1
-> Than: 3
-> says: 1
-> let: 10
-> Kent: 6
-> Then: 1
-> Marshal: 1
-> Are: 2
-> barbarous: 2
-> That: 9
-> pack: 1
-> quit: 1
-> Pull: 1
-> thing: 1
-> mistress: 1
-> pray: 3
-> chalky: 1
-> banish: 2
-> clamour: 1
-> pain: 1
-> bluntness: 1
-> marvel: 1
-> wretch: 1
-> afar: 1
-> sorrows: 1
-> detested: 1
-> Gives: 1
-> hanging: 1
-> Come: 11
-> None: 2
-> merry: 1
-> blown: 1
-> Seek: 2
-> daughters: 6
-> quick: 1
-> Wherefore: 1
-> done: 1
-> aught: 1
-> fellow: 2
-> credulous: 1
-> dearest: 1
-> part: 4
-> tell: 1
-> dost: 1
-> Will: 4
-> Set: 1
-> whipped: 1
-> whose: 3
-> stage: 1
-> composition: 1
-> mind: 2
-> mine: 5
-> right: 1
-> courtezan: 1
-> wretched: 1
-> doth: 3
-> company: 2
-> Scythian: 1
-> With: 9
-> Your: 3
-> down: 4
-> stale: 1
-> hoping: 1
-> sways: 1
-> tailor: 1
-> dog: 1
-> thief: 1
-> mar: 1
-> Bid: 1
-> CURAN: 1
-> known: 1
-> lists: 1
-> ingratitude: 1
-> knows: 1
-> sorrow: 2
-> meaning: 1
-> lodge: 1
-> balm: 1
-> quality: 1
-> invested: 1
-> Centaurs: 1
-> Must: 1
-> may: 5
-> received: 1
-> But: 12
-> many: 1
-> waked: 1
-> myself: 1
-> vurther: 1
-> make: 11
-> sever: 1
-> lord: 18
-> First: 3
-> assurance: 1
-> farewell: 1
-> beard: 2
-> stocks: 1
-> still: 3
-> Doctor: 2
-> ear: 1
-> assaulted: 1
-> needed: 1
-> tongue: 1
-> toward: 1
-> mysteries: 1
-> Service: 1
-> gored: 1
-> hands: 3
-> retinue: 1
-> choler: 1
-> riots: 1
-> year: 1
-> dealing: 1
-> fitness: 1
-> throwest: 1
-> Take: 3
-> surrender: 1
-> rich: 1
-> appear: 3
-> praise: 1
-> occupation: 1
-> Hold: 1
-> told: 1
-> end: 1
-> He: 6
-> often: 1
-> Go: 4
-> Tom: 4
-> stay: 1
-> If: 11
-> slip: 1
-> sharp: 1
-> displeasure: 2
-> trice: 1
-> Gallow: 1
-> OF: 2
-> My: 12
-> shall: 14
-> Of: 5
-> maintain: 3
-> Is: 4
-> spies: 1
-> II: 1
-> another: 2
-> Re: 1
-> whoremaster: 1
-> stripp: 1
-> trifle: 2
-> silly: 1
-> didst: 1
-> servants: 2
-> We: 7
-> quickly: 1
-> copulation: 1
-> suck: 1
-> was: 11
-> double: 1
-> endured: 1
-> Within: 1
-> memories: 1
-> youngest: 1
-> wet: 1
-> unprovided: 1
-> Rule: 1
-> stuff: 1
-> behold: 1
-> bastard: 1
-> reprovable: 1
-> rain: 4
-> market: 1
-> From: 4
-> effects: 1
-> ungracious: 1
-> fix: 2
-> consideration: 1
-> former: 1
-> ay: 1
-> be: 23
-> an: 5
-> Poor: 3
-> prove: 1
-> woe: 1
-> Stocking: 1
-> Sometime: 1
-> er: 6
-> affirm: 1
-> burst: 1
-> horrid: 1
-> whom: 3
-> which: 3
-> content: 3
-> prophecy: 1
-> lunatic: 2
-> publish: 1
-> violently: 1
-> Captains: 1
-> if: 9
-> draw: 2
-> oft: 1
-> off: 6
-> cowards: 1
-> me: 38
-> malice: 1
-> fight: 1
-> charms: 1
-> drew: 2
-> venge: 1
-> my: 62
-> on: 13
-> old: 10
-> seem: 3
-> unsubstantial: 1
-> st: 6
-> monster: 2
-> heed: 1
-> this: 45
-> we: 12
-> to: 77
-> teach: 1
-> ruffian: 1
-> fruitful: 1
-> foins: 1
-> practise: 1
-> More: 1
-> Show: 1
-> nails: 1
-> help: 2
-> dare: 2
-> thou: 24
-> yond: 1
-> sound: 1
-> ducking: 1
-> curfew: 1
-> esperance: 1
-> send: 3
-> hadst: 1
-> kinder: 1
-> self: 1
-> wild: 1
-> without: 1
-> hearts: 1
-> lips: 1
-> creature: 2
-> with: 31
-> there: 7
-> miseries: 1
-> purpose: 4
-> live: 2
-> approach: 2
-> ceases: 1
-> steward: 1
-> wake: 1
-> manner: 1
-> whether: 1
-> ever: 3
-> lanced: 1
-> landed: 1
-> decay: 1
-> labours: 1
-> liberty: 1
-> lightnings: 1
-> attend: 1
-> found: 3
-> Would: 2
-> late: 1
-> wars: 1
-> Now: 4
-> warm: 1
-> Enter: 6
-> ravish: 1
-> given: 1
-> playing: 1
-> Far: 1
-> happy: 1
-> shadow: 1
-> her: 13
-> wawl: 1
-> grows: 2
-> dowerless: 1
-> time: 5
-> Theban: 1
-> palaces: 1
-> imports: 1
-> Lear: 3
-> worships: 1
-> general: 2
-> approve: 1
-> mothers: 1
-> sustain: 2
-> EDMUND: 21
-> soft: 2
-> entreat: 2
-> chin: 2
-> comes: 4
-> assembly: 1
-> griefs: 1
-> abused: 3
-> Humanity: 1
-> purse: 1
-> thrive: 2
-> naked: 1
-> respects: 1
-> train: 2
-> just: 2
-> blame: 2
-> fortunes: 3
-> For: 2
-> Blows: 1
-> Gentlemen: 1
-> hope: 1
-> action: 1
-> heavy: 2
-> follies: 1
-> bent: 1
-> home: 2
-> serve: 1
-> within: 4
-> soul: 1
-> best: 8
-> vices: 1
-> convenient: 1
-> lordship: 1
-> coming: 2
-> Pray: 2
-> ignorant: 1
-> excess: 1
-> loathed: 1
-> fire: 2
-> blushed: 1
-> Whose: 1
-> Aside: 3
-> Desire: 1
-> usurps: 1
-> again: 2
-> answerer: 1
-> defuse: 1
-> dressed: 2
-> commend: 1
-> Stands: 1
-> itself: 3
-> space: 2
-> please: 1
-> privilege: 1
-> perfect: 1
-> sirrah: 2
-> pelting: 1
-> first: 4
-> ill: 2
-> winds: 1
-> LEAR: 28
-> death: 2
-> fumiter: 1
-> grief: 3
-> disquietly: 1
-> disdain: 1
-> prithee: 1
-> unkindness: 1
-> respect: 1
-> jest: 1
-> age: 5
-> mighty: 1
-> glove: 1
-> pregnant: 1
-> air: 1
-> taste: 2
-> thought: 1
-> mills: 1
-> Follow: 2
-> read: 2
-> spirits: 2
-> auricular: 1
-> brains: 1
-> letter: 9
-> goodness: 1
-> Sleep: 1
-> Edgar: 1
-> came: 3
-> arm: 3
-> Make: 1
-> view: 1
-> worth: 1
-> worse: 3
-> dares: 1
-> God: 1
-> worst: 3
-> pieced: 1
-> show: 4
-> beetles: 1
-> shod: 1
-> guard: 1
-> sequent: 1
-> kill: 1
-> tyranny: 1
-> parted: 1
-> revenges: 1
-> His: 3
-> moon: 2
-> affection: 1
-> most: 9
-> roused: 1
-> king: 12
-> loath: 1
-> affect: 1
-> strong: 1
-> unchaste: 1
-> bay: 1
-> sea: 1
-> see: 6
-> disasters: 1
-> beg: 1
-> set: 1
-> dear: 2
-> liking: 1
-> she: 7
-> sir: 16
-> big: 1
-> cheque: 1
-> GONERIL: 13
-> duties: 1
-> Which: 3
-> bed: 2
-> large: 1
-> dead: 2
-> duteous: 1
-> Told: 1
-> alive: 1
-> extremes: 1
-> falls: 2
-> squire: 1
-> Something: 1
-> behind: 2
-> spy: 1
-> drawn: 1
-> insolent: 1
-> deny: 1
-> cunning: 1
-> Coming: 1
-> storm: 2
-> hill: 1
-> but: 14
-> bending: 1
-> weakens: 1
-> tarry: 1
-> stones: 1
