-> strokes: 1
-> Attendant: 1
-> gods: 10
-> riotous: 1
-> tremble: 1
-> should: 8
-> scarce: 1
-> only: 1
-> person: 1
-> once: 1
-> herself: 1
-> hair: 1
-> cap: 1
-> said: 2
-> weep: 1
-> plain: 1
-> half: 1
-> Sure: 1
-> would: 9
-> nicely: 1
-> A: 7
-> blood: 2
-> good: 11
-> e: 3
-> I: 123
-> others: 1
-> n: 1
-> harm: 1
-> plenteous: 1
-> society: 1
-> gone: 5
-> loved: 1
-> throw: 1
-> taking: 2
-> woman: 1
-> top: 1
-> too: 3
-> hast: 3
-> cod: 1
-> hate: 2
-> question: 1
-> firmament: 1
-> spirit: 4
-> All: 3
-> Very: 1
-> thousand: 1
-> law: 1
-> less: 4
-> hated: 1
-> footed: 1
-> spoken: 1
-> led: 2
-> geese: 1
-> night: 5
-> penning: 1
-> Thee: 2
-> abhorr: 1
-> courtesy: 1
-> cut: 2
-> tear: 1
-> pity: 3
-> moment: 1
-> Villain: 1
-> smell: 2
-> bias: 1
-> speech: 1
-> caught: 1
-> doubt: 1
-> hours: 1
-> think: 6
-> whereof: 1
-> These: 2
-> advised: 1
-> stars: 1
-> away: 1
-> season: 1
-> tenant: 1
-> low: 1
-> alight: 1
-> fury: 1
-> speedy: 1
-> Send: 1
-> Help: 1
-> particular: 1
-> Thou: 5
-> radiant: 1
-> ample: 1
-> gratitude: 1
-> bind: 1
-> gasted: 1
-> further: 2
-> mourning: 1
-> eats: 1
-> eclipses: 1
-> Albany: 3
-> Here: 1
-> pass: 1
-> Thus: 2
-> past: 1
-> unpossessing: 1
-> borrow: 1
-> divisions: 1
-> hewgh: 1
-> journey: 1
-> Withold: 1
-> She: 5
-> did: 5
-> rather: 1
-> under: 2
-> Tucket: 1
-> added: 1
-> travell: 1
-> SCENE: 4
-> beach: 1
-> whore: 1
-> lying: 1
-> fear: 3
-> brothers: 1
-> made: 3
-> plucks: 1
-> fools: 1
-> field: 1
-> prince: 1
-> sense: 2
-> stirs: 1
-> KENT: 20
-> inherit: 1
-> twas: 1
-> maid: 3
-> stain: 1
-> Obey: 1
-> opposed: 1
-> wicked: 1
-> invention: 1
-> about: 1
-> breath: 3
-> danger: 1
-> scornful: 1
-> long: 2
-> though: 2
-> star: 1
-> stiff: 1
-> use: 2
-> curs: 1
-> bears: 2
-> look: 4
-> conquest: 1
-> allow: 1
-> childhood: 1
-> Flourish: 1
-> beast: 1
-> temperance: 1
-> deniest: 1
-> lose: 1
-> Beware: 1
-> Till: 1
-> secret: 1
-> Cordelia: 5
-> Tray: 1
-> opinion: 1
-> slave: 1
-> love: 12
-> Can: 1
-> Avaunt: 1
-> seems: 1
-> Where: 6
-> Am: 1
-> amity: 1
-> Soldiers: 2
-> sweet: 2
-> As: 4
-> knave: 1
-> hardly: 1
-> leave: 2
-> need: 2
-> behavior: 1
-> kindle: 1
-> gates: 1
-> shouldst: 1
-> stretch: 1
-> Tis: 4
-> Madam: 1
-> Ha: 1
-> It: 1
-> boasted: 1
-> forth: 2
-> against: 4
-> flies: 1
-> On: 1
-> France: 5
-> dust: 1
-> new: 2
-> remain: 1
-> Lie: 1
-> seeming: 1
-> such: 3
-> conclusion: 1
-> not: 53
-> So: 3
-> sterility: 1
-> grew: 2
-> way: 8
-> play: 1
-> treason: 1
-> sides: 1
-> great: 4
-> No: 8
-> Alive: 1
-> Alack: 2
-> faith: 1
-> why: 1
-> breach: 1
-> am: 13
-> bring: 3
-> scarcely: 1
-> by: 8
-> neglect: 1
-> at: 6
-> en: 1
-> hawthorn: 1
-> image: 1
-> em: 2
-> Makes: 1
-> justly: 1
-> go: 5
-> Farewell: 2
-> False: 1
-> issue: 1
-> in: 39
-> gave: 1
-> la: 1
-> ho: 3
-> while: 1
-> hovel: 1
-> that: 52
-> Man: 4
-> possesses: 2
-> remediate: 1
-> hear: 5
-> no: 17
-> feeling: 1
-> intelligent: 1
-> or: 9
-> Modo: 1
-> fasten: 1
-> they: 6
-> them: 7
-> betwixt: 1
-> CORNWALL: 11
-> adore: 1
-> ll: 17
-> then: 4
-> thee: 24
-> one: 8
-> reading: 1
-> reciprocal: 1
-> keep: 1
-> parricides: 1
-> fox: 1
-> exact: 1
-> noon: 1
-> come: 4
-> interlude: 1
-> dark: 1
-> conferr: 1
-> brain: 1
-> our: 13
-> sent: 1
-> brach: 1
-> affairs: 1
-> follow: 1
-> oath: 1
-> thus: 6
-> airs: 1
-> these: 8
-> lights: 1
-> concluded: 1
-> arrives: 1
-> faces: 1
-> About: 1
-> authority: 1
-> list: 1
-> head: 4
-> wise: 1
-> avert: 1
-> murder: 2
-> wisdom: 2
-> lady: 6
-> extremest: 1
-> loving: 1
-> Sick: 1
-> understand: 2
-> young: 3
-> doubted: 1
-> judgment: 1
-> discommend: 1
-> snow: 1
-> charity: 1
-> sway: 1
-> changeable: 1
-> wall: 1
-> land: 1
-> grieve: 1
-> convey: 1
-> demonstration: 1
-> follower: 1
-> Hound: 1
-> pent: 1
-> almost: 1
-> honours: 1
-> gives: 1
-> EDGAR: 16
-> things: 3
-> incite: 1
-> last: 2
-> Fetch: 2
-> maidenliest: 1
-> must: 9
-> settling: 1
-> Was: 1
-> guilty: 1
-> heavens: 4
-> REGAN: 12
-> put: 3
-> slaves: 1
-> hid: 2
-> desire: 1
-> Why: 5
-> Unburthen: 1
-> him: 27
-> dotage: 1
-> valued: 1
-> their: 12
-> abuses: 1
-> vows: 1
-> chambermaids: 1
-> meet: 2
-> take: 7
-> pinfold: 1
-> Right: 1
-> aroint: 2
-> Well: 2
-> Lend: 1
-> offences: 1
-> Good: 2
-> fine: 1
-> could: 3
-> return: 2
-> friends: 1
-> find: 1
-> beggars: 1
-> Think: 1
-> profess: 1
-> thyself: 1
-> rude: 1
-> Haste: 1
-> oldest: 1
-> thrice: 1
-> immediacy: 1
-> heard: 2
-> free: 1
-> Strong: 1
-> girdle: 1
-> Torches: 1
-> sulphurous: 1
-> Away: 2
-> fain: 1
-> Our: 4
-> prick: 1
-> doors: 1
-> every: 2
-> fall: 1
-> father: 18
-> fair: 2
-> Burgundy: 2
-> cannot: 3
-> Stand: 1
-> ruffle: 1
-> paper: 2
-> Tell: 1
-> moulten: 1
-> horses: 1
-> excellent: 1
-> mopping: 1
-> French: 1
-> charged: 1
-> retire: 1
-> practised: 1
-> poor: 5
-> unkind: 1
-> Sennet: 1
-> negligence: 1
-> bolted: 1
-> weeds: 1
-> senses: 2
-> Doth: 1
-> trust: 1
-> Cornwall: 4
-> shorter: 1
-> Strive: 1
-> blessing: 1
-> yield: 1
-> infected: 1
-> tender: 1
-> ordinance: 1
-> body: 1
-> property: 1
-> treasons: 1
-> Looks: 1
-> headlong: 1
-> reason: 2
-> lightning: 1
-> duchess: 1
-> Sirrah: 1
-> practises: 1
-> broken: 1
-> demand: 1
-> art: 3
-> mother: 2
-> Look: 1
-> through: 1
-> Into: 2
-> where: 4
-> Had: 3
-> watches: 1
-> Natures: 1
-> bolt: 1
-> wombed: 1
-> duty: 1
-> mouth: 1
-> stranger: 1
-> name: 3
-> cast: 1
-> revenged: 1
-> unsanctified: 1
-> care: 2
-> superfluous: 1
-> incline: 1
-> grime: 1
-> subscribed: 1
-> kind: 2
-> fortune: 1
-> case: 3
-> madam: 4
-> erwhelm: 1
-> influence: 1
-> miracle: 1
-> rest: 3
-> joy: 1
-> perpetual: 1
-> saw: 1
-> unprized: 1
-> both: 2
-> portend: 2
-> You: 15
-> guests: 1
-> eyes: 5
-> Gloucester: 1
-> deal: 2
-> say: 7
-> ministers: 1
-> depositaries: 1
-> helps: 1
-> personal: 1
-> discharge: 1
-> deep: 3
-> dinner: 2
-> Gainst: 1
-> roguish: 1
-> office: 1
-> Nothing: 1
-> break: 2
-> Took: 1
-> aright: 1
-> arbitrement: 1
-> curses: 1
-> proclaim: 2
-> constant: 1
-> mutations: 1
-> hereditary: 1
-> vary: 1
-> reproving: 1
-> bog: 1
-> sub: 1
-> sun: 1
-> silent: 1
-> pleasure: 2
-> inflamed: 1
-> Herald: 1
-> plague: 1
-> friend: 3
-> express: 1
-> horse: 1
-> Drawing: 1
