-> goal: 1
-> gods: 3
-> scared: 1
-> sith: 1
-> should: 2
-> only: 1
-> Ripeness: 1
-> flattery: 1
-> once: 2
-> herself: 1
-> lovest: 1
-> cap: 1
-> plight: 1
-> weep: 3
-> ten: 1
-> require: 1
-> would: 7
-> spoke: 2
-> A: 4
-> vengeance: 1
-> thank: 2
-> good: 9
-> after: 2
-> I: 66
-> n: 1
-> gorgeous: 1
-> loved: 1
-> fierce: 1
-> woman: 2
-> too: 6
-> hast: 1
-> hate: 1
-> question: 1
-> All: 1
-> thousand: 1
-> less: 1
-> hated: 1
-> spoken: 1
-> wherein: 1
-> pillow: 1
-> led: 2
-> night: 2
-> cue: 1
-> cup: 1
-> desired: 1
-> pity: 2
-> quit: 1
-> clap: 1
-> smell: 1
-> speech: 2
-> mistress: 2
-> think: 1
-> mice: 1
-> manage: 1
-> banish: 1
-> suited: 1
-> marvel: 1
-> away: 2
-> sorrows: 1
-> abjure: 1
-> perceived: 1
-> Thou: 4
-> curiosity: 1
-> friendly: 1
-> dearest: 1
-> revenge: 1
-> Albany: 2
-> brag: 1
-> Here: 2
-> foxes: 1
-> Second: 1
-> List: 1
-> did: 3
-> rather: 2
-> under: 1
-> SCENE: 4
-> whore: 1
-> curst: 1
-> fear: 1
-> made: 4
-> fools: 2
-> KENT: 17
-> mar: 1
-> besort: 1
-> monopoly: 1
-> subject: 1
-> wicked: 1
-> comedy: 1
-> bless: 1
-> messengers: 1
-> danger: 1
-> due: 2
-> beaten: 1
-> height: 1
-> long: 1
-> though: 2
-> conjuring: 1
-> use: 2
-> Flourish: 2
-> Till: 1
-> books: 1
-> Cordelia: 2
-> enjoy: 2
-> ear: 3
-> Neither: 1
-> love: 5
-> Singe: 1
-> egg: 1
-> command: 2
-> seems: 1
-> Where: 1
-> beware: 1
-> Soldiers: 1
-> sweet: 1
-> deservings: 1
-> knave: 4
-> leave: 1
-> need: 1
-> gather: 1
-> descent: 1
-> Tis: 2
-> end: 1
-> often: 2
-> sweat: 1
-> Ha: 1
-> tomb: 1
-> It: 1
-> forth: 1
-> against: 1
-> shortens: 1
-> shake: 1
-> coxcombs: 1
-> appetite: 1
-> bestirred: 1
-> France: 1
-> dust: 1
-> new: 1
-> ignobly: 1
-> remain: 1
-> such: 4
-> not: 13
-> So: 1
-> way: 3
-> VI: 1
-> crust: 1
-> villains: 1
-> porridge: 1
-> Without: 1
-> sides: 1
-> great: 1
-> No: 5
-> widow: 2
-> strain: 2
-> Alack: 4
-> rain: 2
-> am: 7
-> bring: 1
-> by: 11
-> at: 8
-> Poor: 1
-> en: 1
-> woe: 1
-> em: 1
-> rats: 1
-> go: 6
-> in: 26
-> gave: 1
-> hovel: 1
-> lenders: 1
-> that: 13
-> Man: 3
-> knee: 1
-> fight: 2
-> prediction: 1
-> hear: 3
-> no: 3
-> brief: 2
-> charms: 1
-> wrought: 1
-> or: 9
-> lands: 1
-> they: 4
-> them: 9
-> CORNWALL: 10
-> pierce: 1
-> ll: 7
-> then: 2
-> thee: 11
-> one: 3
-> ope: 1
-> churches: 1
-> devils: 1
-> come: 7
-> dark: 2
-> our: 11
-> Touches: 1
-> sound: 1
-> epileptic: 1
-> Oppressed: 1
-> daub: 1
-> sent: 2
-> oath: 1
-> shrill: 1
-> thus: 1
-> these: 2
-> Methinks: 1
-> wish: 1
-> head: 2
-> wisdom: 1
-> youth: 1
-> disguise: 1
-> lady: 1
-> pew: 1
-> young: 1
-> manner: 1
-> prisoner: 1
-> pursue: 1
-> volk: 1
-> wall: 1
-> land: 1
-> eels: 1
-> labours: 1
-> welcome: 1
-> bethought: 1
-> EDGAR: 10
-> crimes: 1
-> must: 4
-> Far: 1
-> heavens: 1
-> laws: 1
-> REGAN: 10
-> put: 2
-> visage: 1
-> Why: 4
-> Wear: 1
-> stoops: 1
-> twice: 1
-> him: 14
-> meat: 1
-> their: 4
-> spare: 1
-> take: 5
-> tale: 1
-> fortunes: 2
-> Slain: 1
-> operative: 1
-> home: 1
-> host: 1
-> BURGUNDY: 1
-> Good: 2
-> could: 1
-> Apollo: 1
-> evening: 1
-> film: 1
-> friends: 2
-> find: 2
-> sooth: 1
-> melancholy: 1
-> people: 1
-> commend: 1
-> Our: 2
-> doors: 1
-> fall: 2
-> father: 4
-> fair: 3
-> Burgundy: 1
-> please: 2
-> cannot: 3
-> bosom: 1
-> Tell: 1
-> horses: 1
-> authorities: 1
-> drunkards: 1
-> French: 1
-> poor: 6
-> red: 1
-> Sought: 1
-> misconstruction: 1
-> Cornwall: 2
-> crab: 1
-> blessing: 1
-> Darkness: 1
-> simples: 1
-> milky: 1
-> Faith: 1
-> Follow: 1
-> read: 1
-> Albion: 1
-> Twas: 2
-> reason: 2
-> Sirrah: 1
-> art: 3
-> arm: 1
-> point: 2
-> mother: 2
-> Look: 2
-> where: 3
-> Yea: 1
-> frown: 1
-> duty: 2
-> name: 1
-> cast: 1
-> yard: 1
-> rebel: 1
-> care: 1
-> conductor: 1
-> crum: 1
-> kind: 2
-> fortune: 2
-> madam: 1
-> corrupter: 1
-> miracle: 1
-> both: 4
-> You: 6
-> plant: 1
-> eyes: 2
-> Gloucester: 2
-> deal: 1
-> say: 3
-> beg: 1
-> fitly: 1
-> roofs: 1
-> deep: 1
-> vain: 1
-> bed: 2
-> squire: 1
-> change: 1
-> preserve: 1
-> proclaim: 1
-> high: 1
-> behind: 1
-> ponder: 1
-> bow: 1
-> spy: 1
-> drawn: 1
-> stool: 1
-> cunning: 1
-> plague: 2
-> friend: 3
-> horse: 2
