-> British: 2
-> between: 2
-> joys: 1
-> Attend: 1
-> Give: 3
-> castle: 2
-> weak: 1
-> surgeons: 1
-> monsters: 1
-> Keep: 1
-> What: 9
-> raggedness: 1
-> place: 4
-> can: 12
-> smooth: 1
-> fault: 2
-> makes: 1
-> acknowledged: 1
-> world: 4
-> left: 1
-> V: 1
-> gold: 1
-> cliff: 2
-> a: 53
-> resume: 1
-> o: 9
-> d: 35
-> s: 41
-> t: 10
-> thy: 23
-> Again: 1
-> disguised: 1
-> Fool: 12
-> making: 2
-> throngs: 1
-> straight: 3
-> better: 3
-> fifty: 1
-> tis: 8
-> women: 1
-> hard: 2
-> protection: 1
-> cheap: 1
-> suspects: 1
-> wert: 1
-> crave: 1
-> Their: 2
-> trusts: 1
-> turn: 3
-> Than: 5
-> says: 1
-> let: 4
-> Kent: 5
-> Then: 3
-> each: 2
-> Are: 3
-> dread: 1
-> That: 28
-> moods: 1
-> weighed: 1
-> services: 1
-> does: 2
-> Know: 1
-> thing: 3
-> fellows: 1
-> Against: 1
-> pray: 5
-> blows: 1
-> opposites: 1
-> stumbled: 1
-> Come: 8
-> unknown: 1
-> Like: 1
-> daughters: 8
-> day: 3
-> water: 2
-> trowest: 1
-> moons: 1
-> Blow: 1
-> Wherefore: 1
-> done: 1
-> Bedlam: 1
-> fellow: 4
-> contracted: 1
-> crack: 3
-> part: 1
-> compact: 1
-> tell: 4
-> dost: 5
-> Will: 2
-> See: 1
-> fiery: 1
-> forbear: 1
-> whose: 5
-> mine: 2
-> wretches: 1
-> bodies: 1
-> hideous: 1
-> colours: 2
-> papers: 1
-> die: 1
-> path: 1
-> With: 7
-> knots: 1
-> down: 2
-> Even: 1
-> dog: 2
-> nurse: 1
-> meiny: 1
-> obscured: 1
-> twenty: 1
-> feel: 4
-> poisoned: 1
-> known: 3
-> perjured: 1
-> bearing: 1
-> stand: 1
-> mercy: 1
-> sizes: 1
-> tales: 1
-> unseal: 1
-> Arms: 1
-> may: 10
-> received: 1
-> But: 9
-> many: 1
-> nought: 1
-> myself: 3
-> bare: 1
-> make: 8
-> lord: 18
-> Wast: 1
-> monkeys: 1
-> Attendants: 4
-> worm: 1
-> still: 3
-> base: 1
-> repent: 1
-> Doctor: 2
-> altogether: 2
-> word: 5
-> discover: 1
-> grave: 1
-> Since: 1
-> An: 1
-> least: 1
-> Alarum: 2
-> sleep: 1
-> spring: 2
-> woeful: 1
-> wrote: 1
-> Do: 1
-> appear: 1
-> swear: 3
-> wouldst: 2
-> He: 8
-> Go: 1
-> IV: 1
-> Tom: 4
-> stay: 2
-> Flibbertigibbet: 2
-> If: 11
-> vow: 1
-> Truly: 1
-> followers: 1
-> disorders: 1
-> harder: 1
-> OF: 6
-> running: 1
-> My: 9
-> shall: 12
-> employment: 1
-> tameness: 1
-> Of: 3
-> Is: 5
-> shoulder: 1
-> II: 2
-> schoolmasters: 1
-> gray: 1
-> Sleepest: 1
-> showest: 1
-> sounded: 1
-> eye: 4
-> Servants: 2
-> summons: 1
-> news: 2
-> We: 4
-> was: 10
-> far: 2
-> ere: 2
-> fogs: 1
-> forgiveness: 1
-> study: 1
-> heads: 1
-> wrong: 2
-> arrest: 1
-> rags: 2
-> dice: 1
-> despised: 1
-> sweeten: 1
-> perceive: 1
-> gait: 1
-> certain: 2
-> Until: 1
-> Storm: 3
-> honest: 1
-> peace: 2
-> grow: 2
-> be: 20
-> an: 6
-> breathe: 1
-> parings: 1
-> prove: 3
-> er: 3
-> Fare: 1
-> needs: 1
-> whom: 1
-> which: 6
-> Although: 1
-> gate: 2
-> Better: 1
-> else: 2
-> briefness: 1
-> if: 3
-> lawful: 1
-> Use: 1
-> digest: 1
-> cheeks: 1
-> lt: 4
-> disposition: 2
-> off: 2
-> very: 3
-> me: 37
-> Men: 1
-> heat: 2
-> determine: 1
-> Commit: 1
-> speaking: 1
-> my: 76
-> hissing: 1
-> on: 20
-> ancient: 1
-> old: 7
-> Remember: 1
-> st: 7
-> Plate: 1
-> prophesy: 1
-> support: 1
-> this: 37
-> we: 12
-> to: 75
-> thin: 1
-> deeply: 1
-> proof: 1
-> Horns: 1
-> wide: 1
-> thou: 52
-> Fathom: 1
-> note: 1
-> Most: 1
-> intent: 2
-> Therefore: 1
-> begins: 2
-> Shut: 1
-> drum: 3
-> faced: 1
-> owl: 1
-> rivall: 1
-> unnaturalness: 1
-> wind: 1
-> Brother: 1
-> badness: 1
-> child: 2
-> twill: 1
-> with: 27
-> there: 10
-> instant: 1
-> hundred: 4
-> live: 3
-> sustaining: 1
-> queen: 1
-> harmful: 2
-> even: 2
-> Seeing: 1
-> loins: 1
-> names: 1
-> equally: 1
-> lake: 1
-> messenger: 1
-> Lurk: 1
-> busy: 1
-> ever: 5
-> reposal: 1
-> lesser: 1
-> meeting: 1
-> want: 1
-> cause: 2
-> bury: 1
-> till: 4
-> ward: 1
-> found: 1
-> Would: 1
-> late: 1
-> has: 2
-> evil: 2
-> Now: 2
-> Enter: 14
-> buzz: 1
-> her: 20
-> time: 5
-> deficient: 1
-> awhile: 1
-> grown: 1
-> gowns: 1
-> offence: 1
-> lies: 1
-> choice: 2
-> before: 2
-> tiny: 1
-> Lear: 2
-> Wantest: 1
-> coxcomb: 1
-> bear: 3
-> hurts: 1
-> beat: 1
-> beguile: 1
-> Makest: 1
-> EDMUND: 23
-> traitor: 3
-> abatement: 1
-> comes: 7
-> abused: 1
-> vault: 1
-> talk: 1
-> marching: 1
-> tame: 1
-> ransom: 1
-> For: 3
-> fathom: 1
-> bounty: 1
-> cutpurses: 1
-> harshness: 1
-> Hark: 1
-> sons: 1
-> shield: 1
-> Were: 1
-> heath: 1
-> Hath: 1
-> serve: 4
-> within: 4
-> strife: 1
-> forget: 1
-> best: 1
-> dangerous: 1
-> since: 4
-> Have: 2
-> advise: 1
-> Upon: 2
-> howe: 1
-> master: 4
-> something: 2
-> fire: 6
-> beseech: 1
-> face: 1
-> transform: 1
-> Whose: 1
-> Does: 1
-> Aside: 1
-> safety: 1
-> again: 2
-> indeed: 1
-> Get: 1
-> loathly: 1
-> arise: 1
-> forgot: 1
-> depart: 1
-> ingrateful: 1
-> first: 4
-> ill: 1
-> Dogs: 1
-> chamber: 1
-> bestow: 1
-> array: 1
-> sisters: 1
-> chiding: 1
-> LEAR: 37
-> Earl: 1
-> shortly: 1
-> death: 4
-> curled: 1
-> Goneril: 4
-> act: 1
-> throat: 1
-> Turn: 1
-> post: 1
-> unloose: 1
-> vermin: 1
-> soldiers: 2
-> nothing: 4
-> laughter: 1
-> faults: 2
-> sorry: 2
-> acquaintance: 1
-> always: 1
-> Back: 1
-> rod: 1
-> Untimely: 1
-> abroad: 1
-> Dwells: 1
-> letter: 4
-> favour: 1
-> Shake: 1
-> Stay: 1
-> came: 3
-> armed: 1
-> Learn: 1
-> strength: 1
-> run: 3
-> worth: 1
-> debate: 1
-> musters: 1
-> yourself: 2
-> Great: 1
-> rightly: 1
-> Return: 1
-> call: 2
-> Yes: 1
-> renounce: 1
-> dieted: 1
-> unto: 2
-> Hasten: 1
-> truly: 1
-> apothecary: 1
-> patrimony: 1
-> loosen: 1
-> defend: 2
-> trunk: 1
-> Commanded: 1
-> His: 2
-> heels: 2
-> most: 7
-> patient: 2
-> king: 8
-> varlet: 1
-> Lost: 1
-> kingdom: 1
-> Put: 1
-> slenderly: 1
-> squint: 1
-> offer: 1
-> Hot: 1
-> kiss: 1
-> captain: 1
-> Sound: 1
-> see: 9
-> pledge: 1
-> set: 4
-> dear: 3
-> vines: 1
-> sin: 1
-> over: 1
-> she: 7
-> sir: 11
-> Knight: 1
-> false: 1
-> little: 5
-> GONERIL: 12
-> Which: 8
-> foolish: 1
-> dead: 3
-> comfort: 1
-> brought: 2
-> waywardness: 1
-> alive: 1
-> report: 2
-> hide: 3
-> begin: 1
-> colder: 1
-> Before: 1
-> beget: 1
-> stands: 1
-> pains: 1
-> stood: 3
-> Never: 1
-> enemies: 1
-> store: 1
-> plainly: 1
-> consort: 1
-> but: 14
-> passion: 1
-> prisoners: 1
