-> compeers: 1
-> Throwing: 1
-> between: 2
-> weak: 1
-> gentleman: 2
-> wrath: 1
-> When: 8
-> feature: 1
-> sits: 1
-> villain: 4
-> departure: 1
-> canst: 2
-> lead: 1
-> goes: 2
-> ready: 1
-> officers: 1
-> arguments: 1
-> bites: 1
-> left: 2
-> temper: 1
-> Freedom: 1
-> legs: 1
-> V: 2
-> hand: 6
-> object: 1
-> i: 3
-> O: 20
-> FRANCE: 2
-> the: 142
-> m: 1
-> fifty: 1
-> owes: 1
-> walls: 1
-> rails: 1
-> hath: 11
-> have: 27
-> well: 11
-> loves: 1
-> worser: 1
-> walks: 1
-> upon: 8
-> lay: 2
-> turn: 3
-> And: 20
-> cry: 1
-> were: 4
-> state: 3
-> accuser: 1
-> dread: 1
-> They: 2
-> adultery: 1
-> casion: 1
-> mongrel: 1
-> thine: 1
-> merit: 1
-> thirty: 1
-> glass: 1
-> Sessa: 1
-> This: 8
-> two: 3
-> house: 2
-> spared: 1
-> full: 2
-> Fortune: 1
-> dishonour: 1
-> enter: 2
-> There: 2
-> teem: 1
-> contemplation: 1
-> husband: 3
-> gainst: 2
-> shows: 1
-> door: 2
-> means: 3
-> nimble: 1
-> water: 3
-> tent: 2
-> tend: 1
-> Pointing: 1
-> betters: 1
-> third: 2
-> majesty: 2
-> infirmities: 1
-> villages: 1
-> Preferment: 1
-> mild: 1
-> rigor: 1
-> forked: 1
-> Sir: 5
-> die: 2
-> pawn: 1
-> fiend: 3
-> month: 1
-> Because: 2
-> Spake: 1
-> being: 4
-> Sit: 1
-> mad: 2
-> letters: 1
-> man: 14
-> twenty: 2
-> thunderbolts: 1
-> terrible: 1
-> hither: 4
-> bald: 1
-> stand: 2
-> Decline: 1
-> Behold: 1
-> inform: 2
-> legitimate: 3
-> mercy: 1
-> speeches: 1
-> above: 1
-> erlook: 1
-> wakes: 1
-> bans: 1
-> boots: 1
-> animal: 1
-> met: 1
-> wolf: 1
-> Ajax: 1
-> GLOUCESTER: 27
-> Vaunt: 1
-> middle: 1
-> speed: 1
-> common: 1
-> bitter: 2
-> step: 1
-> money: 2
-> slain: 1
-> Camelot: 1
-> interest: 1
-> mutinies: 1
-> lost: 3
-> base: 3
-> work: 1
-> dimensions: 1
-> haste: 2
-> pretence: 1
-> voice: 1
-> aged: 1
-> coward: 2
-> miscreant: 1
-> leading: 1
-> stir: 1
-> anguish: 2
-> sleep: 3
-> Be: 5
-> understanding: 1
-> Putting: 1
-> Ay: 1
-> learn: 1
-> impossibilities: 1
-> near: 2
-> gavest: 1
-> Ch: 1
-> cruel: 1
-> ride: 2
-> The: 20
-> Do: 3
-> By: 5
-> Talk: 1
-> nay: 1
-> brave: 1
-> Some: 3
-> IV: 2
-> Exeunt: 6
-> remember: 1
-> cotes: 1
-> shalt: 1
-> spied: 1
-> In: 2
-> harder: 2
-> Led: 1
-> shame: 1
-> fully: 1
-> Let: 5
-> cheese: 1
-> Or: 2
-> OSWALD: 7
-> Persuade: 1
-> amorous: 1
-> black: 2
-> enemy: 1
-> relieve: 1
-> rotten: 1
-> Howl: 1
-> venomously: 1
-> benediction: 2
-> fantastically: 1
-> might: 2
-> To: 23
-> presently: 3
-> summit: 1
-> trumpet: 3
-> Servants: 1
-> blind: 1
-> nor: 4
-> countenance: 1
-> news: 2
-> now: 8
-> flame: 1
-> pinch: 1
-> modest: 1
-> foes: 1
-> far: 1
-> when: 10
-> give: 2
-> counsel: 1
-> what: 8
-> heads: 1
-> Grace: 1
-> ruinous: 1
-> effect: 1
-> Speak: 3
-> bootless: 1
-> looks: 2
-> alone: 3
-> who: 8
-> thankfully: 1
-> ALBANY: 11
-> hearted: 1
-> fit: 2
-> Merlin: 1
-> as: 17
-> brother: 2
-> wills: 1
-> fool: 10
-> food: 1
-> apace: 1
-> visit: 1
-> de: 3
-> Fare: 1
-> piece: 1
-> Giving: 3
-> lives: 2
-> for: 20
-> never: 1
-> trouble: 1
-> do: 12
-> Better: 1
-> else: 1
-> tears: 1
-> fro: 1
-> it: 25
-> he: 26
-> is: 28
-> Naughty: 1
-> foul: 3
-> second: 1
-> dirt: 1
-> very: 2
-> than: 12
-> Hecate: 1
-> ld: 2
-> essay: 1
-> seal: 1
-> of: 96
-> noble: 4
-> Duke: 3
-> couriers: 1
-> ancient: 1
-> cock: 1
-> oppose: 1
-> seen: 2
-> Call: 2
-> so: 16
-> country: 1
-> seek: 3
-> us: 9
-> Bold: 1
-> know: 13
-> up: 5
-> life: 4
-> cold: 3
-> ye: 2
-> dart: 1
-> out: 8
-> wife: 4
-> Horns: 1
-> machination: 1
-> course: 3
-> scape: 1
-> Pursue: 1
-> cool: 1
-> power: 3
-> discernings: 1
-> note: 1
-> own: 2
-> Most: 5
-> proud: 2
-> like: 5
-> here: 12
-> heir: 1
-> Exit: 6
-> intent: 1
-> govern: 1
-> will: 23
-> Therefore: 2
-> line: 1
-> groom: 1
-> wilt: 2
-> Having: 1
-> Shut: 1
-> your: 38
-> lion: 1
-> licensed: 1
-> opposeless: 1
-> pat: 1
-> wind: 4
-> Opposed: 1
-> strange: 2
-> child: 3
-> sessa: 1
-> proceed: 1
-> Nay: 1
-> much: 4
-> twixt: 2
-> folds: 1
-> wits: 1
-> despair: 2
-> messenger: 2
-> bush: 1
-> catastrophe: 1
-> obey: 2
-> conduct: 1
-> army: 2
-> vulgar: 1
-> offend: 1
-> burning: 1
-> attending: 1
-> theft: 1
-> diffidences: 1
-> till: 7
-> banishment: 3
-> has: 3
-> Spoke: 1
-> whoreson: 2
-> had: 2
-> Nor: 1
-> trespass: 1
-> Not: 2
-> preserved: 1
-> Bless: 1
-> having: 1
-> hey: 1
-> yet: 5
-> Monster: 1
-> Cannot: 1
-> offence: 1
-> garden: 1
-> hefted: 1
-> sword: 2
-> before: 4
-> small: 3
-> his: 33
-> Who: 8
-> KING: 29
-> gross: 1
-> been: 4
-> murderous: 1
-> neither: 1
-> court: 3
-> hereafter: 1
-> traitor: 5
-> you: 64
-> honourable: 1
-> begg: 1
-> march: 1
-> how: 4
-> passio: 1
-> Athenian: 1
-> answer: 5
-> dispatch: 1
-> calls: 1
-> praised: 1
-> confusion: 1
-> shameful: 1
-> holy: 1
-> some: 2
-> Oswald: 1
-> manifold: 1
-> comforted: 1
-> Off: 1
-> rogues: 1
-> knowest: 1
-> Hast: 1
-> smile: 1
-> Gentleman: 9
-> hour: 1
-> hears: 1
-> eight: 1
-> heart: 9
-> true: 2
-> Have: 3
-> persecutions: 1
-> Sister: 1
-> master: 3
-> something: 1
-> honour: 4
-> zed: 1
-> unnatural: 1
-> Old: 1
-> sought: 1
-> face: 2
-> Long: 1
-> answered: 1
-> guiltless: 1
-> nuncle: 2
-> indeed: 1
-> Get: 1
-> birds: 1
-> preparation: 1
-> Holds: 1
-> value: 1
-> Importune: 1
-> pool: 1
-> fare: 2
-> Earl: 1
-> from: 17
-> close: 1
-> smilingly: 1
-> eyeless: 1
-> Goneril: 1
-> hold: 3
-> oppression: 1
-> exchange: 1
-> treachery: 1
-> morrow: 1
-> Down: 1
-> Dover: 4
-> obedience: 2
-> number: 2
-> sister: 3
-> undo: 1
-> nothing: 3
-> sorry: 1
-> speak: 5
-> Hysterica: 1
-> all: 14
-> satisfaction: 1
-> border: 1
-> unnecessary: 1
-> duke: 1
-> and: 89
-> powerful: 1
-> Edmund: 6
-> any: 1
-> Knights: 1
-> are: 19
-> Stay: 1
-> grace: 2
-> preach: 1
-> yourself: 1
-> ours: 1
-> trotting: 1
-> alarum: 1
-> cracked: 1
-> roundest: 1
-> hence: 2
-> Her: 2
-> call: 3
-> Yes: 2
-> bond: 2
-> learned: 1
-> Regan: 2
-> camp: 1
-> Election: 1
-> Messenger: 1
-> greater: 1
-> waist: 1
-> III: 3
-> vile: 2
-> merited: 1
-> more: 10
-> dissipation: 1
-> Kneeling: 1
-> Love: 1
-> enough: 1
-> awake: 1
-> kingdom: 3
-> Conceive: 1
-> sheep: 2
-> daughter: 3
-> depraved: 1
-> drive: 1
-> gauntlet: 1
-> How: 4
-> benefited: 1
-> ACT: 4
-> bar: 1
-> delay: 1
-> words: 1
-> over: 1
-> Knight: 1
-> Hum: 1
-> little: 3
-> bound: 2
-> crown: 2
-> sky: 1
-> spleen: 1
-> peasant: 1
-> comfort: 2
-> discovery: 1
-> sentence: 1
-> son: 5
-> sot: 1
-> thrown: 2
-> begin: 1
-> boy: 2
-> chance: 4
-> Along: 1
-> acknowledge: 1
-> quarrel: 2
-> earth: 2
-> control: 1
-> Never: 1
-> nature: 3
-> scourged: 1
-> pilgrimage: 1
-> undistinguish: 1
-> brutish: 2
-> passion: 1
-> CORDELIA: 7
-> Bringing: 1
-> speedily: 1
-> discord: 1
-> virtue: 1
