-> natural: 1
-> gentleman: 3
-> When: 6
-> villain: 2
-> lead: 2
-> fled: 1
-> justice: 1
-> clothes: 1
-> Strike: 1
-> same: 1
-> hand: 4
-> i: 1
-> O: 5
-> FRANCE: 1
-> the: 69
-> spoil: 1
-> madmen: 1
-> hath: 6
-> have: 23
-> well: 7
-> spout: 1
-> upon: 4
-> And: 18
-> Fellow: 1
-> were: 2
-> Arm: 1
-> twould: 1
-> starve: 1
-> They: 1
-> thine: 4
-> This: 6
-> two: 4
-> gentleness: 1
-> house: 1
-> full: 1
-> anon: 1
-> enter: 2
-> There: 1
-> cockney: 1
-> doom: 1
-> keeps: 1
-> means: 2
-> short: 2
-> shown: 2
-> majesty: 1
-> build: 1
-> Say: 1
-> adder: 1
-> earl: 2
-> business: 1
-> Sir: 3
-> going: 1
-> title: 1
-> fiend: 2
-> straw: 2
-> cadent: 1
-> qualified: 1
-> being: 2
-> stamp: 1
-> mad: 1
-> back: 2
-> letters: 1
-> man: 3
-> warlike: 1
-> nursing: 1
-> blest: 1
-> numb: 1
-> men: 2
-> hither: 1
-> above: 1
-> sleeps: 1
-> sincere: 1
-> believe: 1
-> met: 1
-> GLOUCESTER: 14
-> wrinkles: 1
-> mark: 1
-> among: 1
-> lost: 2
-> saucily: 2
-> gorge: 1
-> hollowness: 1
-> Be: 4
-> Ay: 1
-> detain: 1
-> Thy: 1
-> near: 1
-> The: 12
-> By: 5
-> bellyful: 1
-> crosses: 1
-> turns: 1
-> Exeunt: 3
-> At: 1
-> took: 2
-> below: 1
-> musty: 1
-> shalt: 1
-> In: 4
-> True: 1
-> shame: 1
-> Let: 6
-> couch: 1
-> Or: 2
-> himself: 2
-> OSWALD: 4
-> dandy: 1
-> into: 4
-> To: 18
-> poison: 2
-> white: 1
-> blind: 1
-> nor: 6
-> breaks: 1
-> now: 4
-> when: 2
-> give: 3
-> what: 6
-> fought: 1
-> rage: 1
-> borne: 1
-> used: 1
-> Speak: 2
-> looks: 1
-> VII: 1
-> who: 2
-> damned: 1
-> pension: 1
-> ALBANY: 5
-> giant: 1
-> fit: 1
-> wit: 2
-> sure: 1
-> as: 10
-> brother: 1
-> quicken: 1
-> fool: 6
-> gorged: 1
-> charge: 2
-> fore: 1
-> foot: 1
-> thunder: 1
-> piece: 1
-> lives: 1
-> for: 15
-> plot: 1
-> necessity: 1
-> never: 5
-> do: 11
-> tears: 1
-> it: 26
-> he: 11
-> places: 1
-> is: 15
-> May: 1
-> foul: 2
-> ha: 2
-> than: 2
-> villanous: 1
-> ld: 1
-> of: 46
-> noble: 3
-> Duke: 1
-> allowance: 1
-> seen: 1
-> Call: 1
-> so: 13
-> acquaint: 1
-> seek: 2
-> bluntly: 1
-> us: 5
-> ta: 1
-> know: 4
-> valiant: 1
-> up: 5
-> life: 4
-> none: 1
-> cold: 2
-> out: 7
-> course: 1
-> corn: 1
-> troops: 1
-> unbolted: 1
-> power: 4
-> own: 2
-> like: 5
-> here: 5
-> tempest: 1
-> Both: 1
-> Exit: 4
-> According: 1
-> will: 10
-> your: 26
-> adopted: 1
-> folly: 1
-> got: 1
-> vicious: 1
-> strange: 1
-> lodging: 1
-> Holla: 1
-> service: 1
-> Over: 1
-> birth: 1
-> heaved: 1
-> period: 1
-> much: 4
-> wail: 1
-> Ere: 2
-> writ: 1
-> wits: 1
-> DUKE: 1
-> sacrifices: 1
-> obey: 2
-> redeem: 1
-> arms: 1
-> wickedness: 2
-> lark: 1
-> prize: 2
-> weight: 1
-> had: 4
-> Nor: 2
-> ends: 1
-> Not: 2
-> light: 1
-> yet: 8
-> sword: 1
-> small: 1
-> history: 1
-> his: 19
-> Who: 2
-> KING: 23
-> tree: 1
-> mean: 1
-> diligence: 1
-> been: 3
-> neither: 1
-> you: 33
-> blast: 1
-> how: 1
-> answer: 1
-> dispatch: 1
-> some: 5
-> bloody: 1
-> Mumbling: 1
-> Hast: 1
-> Fiery: 1
-> strike: 2
-> Unfriended: 1
-> Gentleman: 4
-> heart: 5
-> true: 2
-> pieces: 1
-> fret: 1
-> honour: 2
-> Display: 1
-> present: 1
-> Old: 3
-> Full: 1
-> keeper: 1
-> five: 2
-> commands: 1
-> nuncle: 4
-> wants: 1
-> Captain: 2
-> pride: 2
-> Knows: 1
-> Fields: 1
-> runs: 2
-> smells: 1
-> Officer: 1
-> Rumble: 1
-> throne: 1
-> rat: 1
-> endure: 1
-> from: 9
-> shaking: 1
-> remedy: 1
-> hold: 1
-> morrow: 1
-> choose: 1
-> Servant: 1
-> bills: 1
-> Dover: 2
-> offender: 1
-> sister: 1
-> Beyond: 1
-> other: 1
-> speak: 3
-> all: 10
-> duke: 5
-> and: 65
-> Edmund: 6
-> any: 1
-> are: 7
-> ask: 1
-> grace: 1
-> either: 1
-> knives: 1
-> Lest: 1
-> those: 2
-> palace: 1
-> longer: 1
-> plainness: 1
-> bold: 1
-> remotion: 1
-> crow: 1
-> Yet: 2
-> Bring: 1
-> bond: 1
-> substance: 1
-> Regan: 3
-> camp: 1
-> suddenly: 1
-> Messenger: 1
-> III: 1
-> more: 6
-> largest: 1
-> sad: 1
-> Shall: 4
-> daughter: 3
-> Jupiter: 1
-> How: 4
-> ACT: 3
-> battle: 2
-> halters: 1
-> stroke: 1
-> bound: 1
-> thinking: 1
-> defy: 1
-> breeding: 1
-> highness: 3
-> realm: 1
-> side: 1
-> several: 1
-> son: 1
-> powers: 1
-> durst: 1
-> kneel: 1
-> boy: 5
-> lust: 1
-> madest: 1
-> alack: 1
-> nature: 4
-> lords: 1
-> ports: 1
-> servant: 1
-> CORDELIA: 5
