-> my: 27
-> down: 3
-> Speak: 2
-> Gentleman: 3
-> dry: 1
-> ne: 1
-> beget: 1
-> noble: 1
-> no: 8
-> men: 1
-> me: 18
-> coming: 1
-> hither: 1
-> nature: 3
-> thyself: 1
-> present: 1
-> about: 2
-> friend: 2
-> quality: 1
-> make: 2
-> them: 6
-> old: 3
-> then: 2
-> gnawn: 1
-> breaches: 1
-> long: 1
-> waked: 2
-> prosper: 1
-> many: 2
-> face: 1
-> remember: 1
-> people: 1
-> Pushes: 1
-> One: 1
-> tarry: 1
-> they: 4
-> nakedness: 1
-> adultress: 1
-> bare: 1
-> ruled: 1
-> nuncle: 2
-> since: 1
-> us: 2
-> GLOUCESTER: 8
-> money: 1
-> farewell: 2
-> Combine: 1
-> five: 1
-> Burning: 1
-> life: 2
-> one: 4
-> Our: 3
-> still: 2
-> noises: 1
-> we: 4
-> But: 3
-> lord: 6
-> slave: 1
-> our: 11
-> beats: 1
-> love: 7
-> robed: 1
-> unnatural: 1
-> cold: 1
-> revolt: 1
-> Cordelia: 1
-> More: 1
-> sight: 1
-> place: 2
-> help: 1
-> drum: 1
-> barber: 1
-> runs: 1
-> LEAR: 15
-> Most: 3
-> yeoman: 2
-> token: 1
-> seems: 1
-> bridges: 1
-> power: 1
-> horses: 2
-> flying: 1
-> from: 8
-> ready: 1
-> rustling: 1
-> should: 4
-> vengeances: 1
-> prison: 1
-> your: 14
-> half: 1
-> oats: 1
-> egg: 1
-> much: 3
-> Methinks: 2
-> canst: 1
-> Authority: 1
-> wins: 1
-> Keep: 1
-> vengeance: 1
-> blasts: 1
-> sleep: 1
-> Thy: 3
-> i: 3
-> I: 52
-> good: 5
-> a: 34
-> thank: 1
-> violent: 1
-> blood: 1
-> Tis: 3
-> serpent: 2
-> wantons: 1
-> gone: 1
-> gorgeous: 1
-> Filial: 1
-> gold: 1
-> Servant: 2
-> Kent: 1
-> wisdom: 2
-> well: 1
-> others: 1
-> mighty: 1
-> d: 13
-> enormous: 1
-> heaven: 1
-> Go: 1
-> age: 1
-> hast: 1
-> lady: 2
-> Affliction: 1
-> Is: 2
-> Else: 1
-> loved: 1
-> speak: 2
-> hard: 1
-> nothing: 4
-> live: 2
-> Hold: 1
-> save: 1
-> left: 1
-> stock: 1
-> hath: 3
-> spirit: 1
-> dunghill: 1
-> too: 1
-> buoy: 1
-> All: 1
-> stored: 1
-> sorely: 1
-> land: 1
-> let: 2
-> dull: 1
-> On: 2
-> all: 7
-> any: 2
-> shall: 6
-> pity: 1
-> Mahu: 1
-> Dover: 1
-> Third: 1
-> Of: 2
-> wake: 1
-> Ask: 1
-> eye: 2
-> Are: 1
-> Thee: 1
-> does: 1
-> footed: 1
-> squints: 1
-> night: 1
-> Detains: 1
-> whoreson: 2
-> come: 2
-> wast: 2
-> duke: 1
-> blows: 1
-> state: 1
-> services: 1
-> Enter: 5
-> Court: 1
-> cullionly: 1
-> losest: 1
-> Yes: 2
-> bleed: 1
-> was: 1
-> canker: 1
-> where: 4
-> starts: 1
-> fetches: 1
-> forsaken: 1
-> Not: 1
-> three: 1
-> Come: 1
-> We: 1
-> unstate: 1
-> enter: 1
-> letter: 4
-> stench: 1
-> low: 2
-> not: 24
-> Sisters: 1
-> cur: 1
-> Regan: 2
-> madam: 3
-> Yet: 1
-> ladies: 1
-> guessingly: 1
-> Without: 1
-> visage: 1
-> grown: 1
-> majesty: 1
-> pleased: 1
-> fellow: 2
-> Help: 1
-> tell: 4
-> daughters: 3
-> shut: 1
-> done: 2
-> part: 1
-> His: 1
-> jot: 1
-> before: 2
-> Shall: 1
-> gainst: 1
-> Shame: 1
-> daughter: 3
-> behold: 2
-> neither: 1
-> fie: 1
-> consider: 1
-> also: 1
-> thrusting: 1
-> seeking: 1
-> Obidicut: 1
-> looking: 1
-> delay: 1
-> win: 1
-> ears: 1
-> hurt: 3
-> be: 12
-> going: 1
-> comes: 1
-> both: 1
-> fool: 5
-> whom: 3
-> hunting: 1
-> angry: 1
-> set: 1
-> mean: 2
-> Cried: 1
-> will: 9
-> fond: 1
-> Knight: 3
-> mind: 2
-> do: 7
-> messes: 1
-> ACT: 1
-> dear: 3
-> reverence: 2
-> Gone: 1
-> Near: 1
-> eyes: 4
-> Well: 1
-> Prepare: 1
-> Didst: 1
-> words: 1
-> commodities: 1
-> cuckoo: 1
-> expectation: 1
-> monger: 1
-> never: 1
-> fortunes: 1
-> tears: 1
-> For: 1
-> divine: 1
-> which: 2
-> kindness: 1
-> length: 1
-> Good: 6
-> she: 3
-> together: 3
-> cheque: 1
-> Sir: 4
-> being: 1
-> adulterers: 1
-> bit: 1
-> Still: 1
-> return: 1
-> is: 11
-> four: 1
-> idle: 1
-> banners: 1
-> field: 1
-> orbs: 1
-> nations: 1
-> draw: 3
-> six: 1
-> ll: 8
-> foul: 2
-> fur: 1
-> Hard: 1
-> Catch: 1
-> fight: 1
