-> degree: 1
-> Peace: 1
-> guide: 1
-> Give: 3
-> stone: 1
-> castle: 1
-> parel: 1
-> cease: 1
-> doing: 1
-> What: 15
-> place: 6
-> can: 5
-> player: 1
-> fault: 1
-> makes: 3
-> knights: 1
-> idle: 1
-> world: 4
-> S: 1
-> tatter: 1
-> Legitimate: 1
-> a: 45
-> o: 3
-> d: 28
-> forsooth: 1
-> s: 41
-> t: 5
-> thy: 23
-> Fool: 9
-> abated: 1
-> better: 5
-> tis: 4
-> conceit: 1
-> hard: 2
-> matter: 1
-> justicer: 1
-> crawl: 1
-> constrains: 1
-> regard: 1
-> severally: 1
-> graced: 1
-> Brought: 1
-> became: 1
-> obligation: 1
-> Than: 2
-> noise: 3
-> Bench: 1
-> says: 1
-> pardon: 1
-> let: 9
-> Kent: 1
-> Then: 3
-> fairies: 1
-> Are: 2
-> That: 18
-> Ask: 1
-> presages: 1
-> swells: 1
-> thing: 6
-> pray: 4
-> quagmire: 1
-> dogs: 3
-> lie: 1
-> pain: 2
-> destroy: 1
-> remembered: 1
-> bids: 1
-> Degenerate: 1
-> Come: 5
-> manners: 1
-> blown: 1
-> daughters: 2
-> day: 1
-> ease: 1
-> quick: 1
-> banished: 1
-> Wherefore: 1
-> done: 5
-> aught: 2
-> fellow: 6
-> part: 1
-> finds: 1
-> easy: 2
-> tell: 2
-> dost: 4
-> Will: 2
-> flakes: 1
-> whipped: 3
-> whose: 2
-> stage: 1
-> mind: 2
-> mine: 2
-> right: 1
-> wretched: 1
-> doth: 5
-> With: 3
-> worthier: 1
-> custom: 1
-> Your: 4
-> Effects: 1
-> down: 5
-> Despite: 1
-> sheets: 1
-> curse: 2
-> contents: 1
-> dog: 1
-> Gentle: 1
-> Bid: 3
-> CURAN: 1
-> known: 1
-> revenue: 1
-> herald: 2
-> waste: 1
-> dearth: 1
-> character: 1
-> oppressed: 1
-> balm: 1
-> quality: 1
-> whining: 1
-> Must: 1
-> womb: 1
-> may: 6
-> received: 1
-> But: 7
-> many: 2
-> myself: 1
-> make: 11
-> lord: 18
-> interess: 1
-> farewell: 5
-> politician: 1
-> beard: 1
-> stocks: 5
-> Infect: 1
-> whole: 1
-> still: 3
-> wore: 1
-> profits: 1
-> throwing: 1
-> happier: 1
-> Doctor: 2
-> tongue: 1
-> hotly: 1
-> toward: 3
-> grave: 1
-> hands: 1
-> knapped: 1
-> year: 1
-> Take: 1
-> clamorous: 1
-> contains: 1
-> hurricanoes: 1
-> Lipsbury: 1
-> appear: 1
-> swear: 1
-> Hold: 1
-> He: 6
-> darkness: 1
-> Go: 2
-> Tom: 3
-> stay: 1
-> If: 7
-> rights: 1
-> Inform: 1
-> sharp: 1
-> dissolutions: 1
-> Too: 1
-> OF: 3
-> Ne: 1
-> My: 14
-> shall: 17
-> tribe: 1
-> shape: 1
-> Of: 4
-> Is: 1
-> II: 1
-> fearfully: 1
-> another: 3
-> Re: 3
-> faintly: 1
-> We: 3
-> quickly: 2
-> was: 5
-> endured: 2
-> differences: 1
-> wrong: 1
-> wanton: 1
-> feelingly: 1
-> bastard: 3
-> Fall: 1
-> spaniel: 1
-> paramoured: 1
-> gale: 1
-> gall: 1
-> traitorous: 1
-> rail: 1
-> From: 1
-> Escaped: 1
-> Nuncle: 1
-> fond: 1
-> fix: 1
-> addition: 1
-> rake: 1
-> saucy: 1
-> ch: 1
-> be: 28
-> parent: 1
-> an: 5
-> aidant: 1
-> fly: 3
-> prove: 1
-> er: 3
-> frame: 1
-> whom: 1
-> which: 7
-> covert: 1
-> carry: 1
-> Though: 1
-> if: 7
-> lawful: 1
-> Ready: 1
-> draw: 3
-> oft: 1
-> off: 4
-> Read: 1
-> me: 34
-> hourly: 1
-> perchance: 2
-> Reads: 1
-> my: 66
-> on: 14
-> forks: 1
-> tripped: 1
-> old: 6
-> seem: 1
-> st: 3
-> biting: 1
-> oppress: 1
-> changed: 3
-> this: 30
-> we: 11
-> to: 67
-> ceremonious: 1
-> hell: 2
-> yoke: 1
-> practise: 1
-> precious: 4
-> nails: 1
-> help: 1
-> World: 1
-> thou: 22
-> Kind: 1
-> get: 1
-> Mum: 1
-> send: 1
-> hadst: 1
-> revenues: 1
-> self: 2
-> wild: 1
-> Knowing: 1
-> without: 2
-> hearts: 1
-> scald: 1
-> drum: 1
-> lips: 1
-> misery: 1
-> speaks: 1
-> masters: 1
-> yours: 1
-> poise: 1
-> sworn: 1
-> with: 32
-> there: 12
-> purpose: 1
-> afore: 1
-> write: 2
-> moiety: 1
-> biding: 1
-> wren: 1
-> instant: 1
-> heaven: 1
-> live: 1
-> unremoveable: 1
-> chide: 1
-> whether: 2
-> sallets: 1
-> tempt: 1
-> lances: 1
-> ever: 1
-> Through: 2
-> walk: 1
-> buoy: 1
-> marry: 4
-> gilded: 1
-> attend: 1
-> found: 1
-> Would: 4
-> late: 2
-> boon: 1
-> frontlet: 1
-> dispositions: 1
-> Now: 4
-> warm: 1
-> guilts: 1
-> Enter: 8
-> given: 1
-> bravely: 1
-> impossible: 1
-> happy: 1
-> her: 26
-> chair: 1
-> time: 5
-> suffers: 2
-> Quite: 1
-> flatter: 1
-> Lear: 7
-> bear: 1
-> general: 1
-> approve: 1
-> square: 1
-> monstrous: 1
-> conqueror: 1
-> executing: 1
-> sustain: 1
-> EDMUND: 15
-> stinking: 1
-> entreat: 2
-> comes: 4
-> abused: 2
-> purse: 1
-> thrive: 1
-> naked: 1
-> tells: 1
-> Prepare: 1
-> train: 1
-> blame: 2
-> Fly: 1
-> horns: 1
-> For: 4
-> advantages: 1
-> bend: 1
-> heavy: 1
-> outward: 1
-> fires: 1
-> swallows: 1
-> health: 1
-> heath: 1
-> serve: 1
-> within: 4
-> upward: 1
-> execution: 1
-> best: 1
-> since: 3
-> Weapons: 1
-> vices: 1
-> convenient: 1
-> coming: 1
-> Pray: 2
-> skirted: 1
-> Upon: 2
-> flaws: 1
-> certainly: 1
-> appears: 1
-> cover: 1
-> wears: 1
-> fire: 1
-> leaves: 1
-> Whose: 2
-> Aside: 4
-> sight: 2
-> again: 5
-> madness: 2
-> threading: 1
-> itself: 3
-> sirrah: 1
-> first: 4
-> ill: 1
-> pomp: 1
-> Darnel: 1
-> winds: 1
-> trade: 1
-> bridegroom: 1
-> soiled: 1
-> round: 1
-> harms: 1
-> Pass: 1
-> LEAR: 49
-> death: 7
-> grief: 2
-> scorn: 1
-> fishermen: 1
-> disdain: 1
-> prithee: 3
-> advancement: 1
-> moved: 1
-> port: 1
-> respect: 1
-> Winter: 1
-> age: 1
-> dues: 1
-> Made: 2
-> Dost: 2
-> tranced: 1
-> retain: 1
-> scurvy: 1
-> royal: 1
-> filth: 1
-> thought: 5
-> dung: 1
-> spirits: 1
-> letter: 1
-> pockets: 1
-> cruels: 1
-> Edgar: 3
-> came: 1
-> Make: 1
-> worth: 3
-> worse: 1
-> Mark: 1
-> worst: 3
-> show: 2
-> gladly: 1
-> clearest: 1
-> guard: 1
-> mischief: 1
-> kill: 6
-> bleak: 1
-> corrupted: 1
-> His: 4
-> moon: 1
-> affection: 1
-> most: 8
-> king: 8
-> arrant: 1
-> shun: 1
-> gets: 1
-> globe: 1
-> boys: 1
-> compliment: 1
-> bidding: 1
-> suffer: 1
-> strong: 1
-> Occasions: 1
-> see: 13
-> cataracts: 1
-> set: 3
-> dear: 4
-> liking: 1
-> needless: 1
-> sit: 2
-> she: 8
-> sir: 18
-> false: 1
-> football: 1
-> GONERIL: 8
-> duties: 1
-> Which: 4
-> Dower: 1
-> dead: 4
-> sick: 1
-> mowing: 1
-> alive: 1
-> falls: 2
-> sol: 1
-> Prithee: 1
-> wheel: 3
-> loses: 1
-> lusty: 1
-> deny: 1
-> key: 2
-> sue: 1
-> but: 11
-> tarry: 1
-> beloved: 1
-> stones: 1
