-> without: 1
-> arraign: 1
-> Men: 1
-> contriving: 1
-> nettles: 1
-> heart: 3
-> son: 4
-> outrage: 1
-> bow: 1
-> appears: 2
-> handles: 1
-> Must: 1
-> Save: 1
-> Upon: 1
-> dst: 1
-> boarish: 1
-> thee: 6
-> myself: 1
-> hear: 1
-> cock: 2
-> seen: 1
-> dependants: 1
-> Such: 1
-> Met: 1
-> ancient: 1
-> drown: 1
-> ingratitude: 1
-> st: 1
-> conjunct: 1
-> goest: 1
-> operation: 1
-> wield: 1
-> into: 1
-> head: 3
-> though: 2
-> morning: 1
-> admirable: 1
-> Couldst: 1
-> horse: 3
-> diseases: 1
-> pure: 1
-> ones: 1
-> father: 9
-> so: 16
-> slept: 1
-> fair: 1
-> Aside: 2
-> BURGUNDY: 1
-> but: 4
-> gentleman: 2
-> lowness: 1
-> beastly: 1
-> packs: 1
-> degree: 1
-> children: 1
-> flay: 1
-> eat: 1
-> wife: 1
-> First: 2
-> confine: 1
-> out: 6
-> bigger: 1
-> quarrel: 1
-> safety: 1
-> asses: 1
-> cope: 1
-> yond: 1
-> soothe: 1
-> pelican: 1
-> consumption: 1
-> fall: 2
-> cannot: 2
-> Captain: 5
-> here: 4
-> injuries: 1
-> Since: 1
-> noiseless: 1
-> weep: 1
-> asleep: 2
-> filthy: 1
-> this: 15
-> tricks: 1
-> follow: 2
-> sisters: 2
-> these: 1
-> cease: 2
-> loses: 1
-> sister: 6
-> endure: 3
-> like: 4
-> justice: 1
-> Dies: 1
-> wilt: 1
-> enforced: 1
-> n: 1
-> buttered: 1
-> Where: 3
-> the: 61
-> braggart: 1
-> same: 1
-> thus: 1
-> after: 2
-> straight: 1
-> dreadful: 1
-> V: 1
-> Fool: 9
-> t: 3
-> overtake: 2
-> bondage: 1
-> sayest: 1
-> ruffle: 1
-> Age: 1
-> policy: 1
-> By: 3
-> making: 1
-> tween: 1
-> with: 14
-> thou: 15
-> nuptial: 1
-> tis: 3
-> there: 4
-> docks: 1
-> respect: 1
-> Ha: 1
-> drench: 1
-> crab: 1
-> tenderly: 1
-> sacred: 1
-> matter: 3
-> Madam: 2
-> obedience: 1
-> Ere: 1
-> perform: 1
-> graces: 1
-> The: 9
-> Exeunt: 3
-> whether: 1
-> ere: 1
-> He: 3
-> It: 2
-> royal: 1
-> shake: 1
-> ride: 1
-> France: 2
-> Mere: 1
-> Canst: 1
-> And: 8
-> employed: 1
-> shalt: 2
-> cry: 1
-> names: 1
-> Edmund: 2
-> want: 2
-> says: 1
-> Let: 2
-> sufferance: 1
-> told: 1
-> wall: 1
-> and: 49
-> coxcombs: 1
-> Twas: 1
-> Or: 4
-> trust: 1
-> law: 1
-> sport: 1
-> So: 3
-> thine: 2
-> They: 1
-> art: 3
-> led: 1
-> snatching: 1
-> through: 1
-> call: 4
-> poison: 1
-> till: 3
-> fraught: 1
-> thing: 2
-> Hobbididence: 1
-> presently: 1
-> himself: 1
-> name: 2
-> entirely: 1
-> anointed: 1
-> hence: 1
-> gilded: 1
-> show: 1
-> trifle: 1
-> rings: 1
-> weapon: 1
-> house: 4
-> time: 2
-> might: 1
-> cried: 1
-> deprive: 1
-> images: 1
-> REGAN: 8
-> shirts: 1
-> cart: 1
-> vouchsafe: 1
-> nor: 3
-> bolds: 1
-> lowest: 1
-> raiment: 1
-> cast: 1
-> shadow: 1
-> heavens: 1
-> fury: 1
-> despised: 1
-> great: 2
-> flesh: 2
-> mischief: 1
-> carbuncle: 1
-> creaking: 1
-> grossly: 1
-> unbonneted: 1
-> put: 2
-> cohorts: 1
-> generation: 1
-> his: 23
-> who: 3
-> Who: 4
-> EDMUND: 2
-> revenges: 1
-> gracious: 1
-> say: 1
-> ALBANY: 3
-> KING: 15
-> doth: 2
-> her: 10
-> why: 2
-> entertained: 1
-> sects: 1
-> squiny: 1
-> philosopher: 1
-> traitor: 1
-> entreat: 1
-> been: 1
-> wolvish: 1
-> as: 5
-> Why: 2
-> an: 8
-> how: 2
-> Edgar: 2
-> From: 2
-> further: 1
-> servant: 1
-> fit: 1
-> medicine: 1
-> bed: 1
-> How: 3
-> spreads: 1
-> shoes: 1
-> you: 29
-> tooth: 1
-> mine: 1
-> hawthorn: 1
-> Oswald: 1
-> answer: 2
-> radiance: 1
-> Your: 2
-> die: 1
-> talk: 1
-> carry: 2
-> needs: 2
-> take: 3
-> sir: 5
-> bound: 1
-> brows: 1
-> back: 1
-> plot: 1
-> train: 1
-> ho: 1
-> GONERIL: 7
-> travell: 1
-> some: 2
-> Exit: 1
-> at: 1
-> With: 1
-> evasion: 1
-> for: 9
-> dog: 2
-> dinner: 1
-> neglect: 1
-> known: 3
-> man: 7
-> highness: 1
-> shield: 1
-> off: 1
-> in: 14
-> world: 2
-> hope: 1
-> begin: 1
-> legitimate: 1
-> Which: 2
-> it: 9
-> skin: 1
-> mad: 1
-> office: 1
-> main: 1
