-> between: 3
-> weal: 1
-> gentleman: 1
-> When: 5
-> following: 2
-> knaves: 1
-> villain: 3
-> lead: 3
-> goes: 3
-> clothes: 1
-> left: 1
-> sake: 1
-> legs: 2
-> poorly: 1
-> hand: 3
-> c: 1
-> weeping: 1
-> i: 8
-> O: 15
-> FRANCE: 2
-> flown: 1
-> the: 130
-> beacon: 1
-> permit: 1
-> tween: 1
-> Marry: 2
-> approves: 1
-> order: 1
-> hath: 7
-> witch: 1
-> have: 34
-> captives: 1
-> well: 5
-> worser: 1
-> spout: 1
-> upon: 3
-> wert: 1
-> cow: 1
-> Their: 1
-> turn: 4
-> And: 27
-> falchion: 1
-> were: 6
-> fitchew: 1
-> Smulkin: 1
-> each: 1
-> creating: 1
-> dread: 1
-> twould: 1
-> They: 1
-> watch: 1
-> meads: 1
-> mongrel: 1
-> unable: 1
-> thine: 5
-> glass: 1
-> roughness: 1
-> blows: 1
-> This: 8
-> two: 1
-> house: 1
-> full: 3
-> Fortune: 2
-> Dinner: 1
-> enter: 3
-> wealth: 1
-> There: 3
-> revoked: 1
-> means: 2
-> water: 1
-> short: 1
-> entertain: 1
-> contracted: 1
-> Wilt: 1
-> majesty: 1
-> Say: 1
-> virtues: 2
-> See: 1
-> forbear: 1
-> Cupid: 1
-> allay: 1
-> grumble: 1
-> lym: 1
-> bird: 1
-> business: 3
-> colours: 1
-> Sir: 3
-> mist: 1
-> die: 5
-> terrors: 1
-> habit: 1
-> fiend: 3
-> Wise: 1
-> straw: 1
-> deserving: 2
-> crazed: 1
-> Because: 1
-> Lady: 1
-> houseless: 1
-> being: 3
-> Sit: 1
-> served: 1
-> mad: 5
-> whirlipool: 1
-> letters: 2
-> man: 12
-> feet: 1
-> feel: 3
-> hither: 2
-> stand: 2
-> syllable: 1
-> maledictions: 1
-> above: 1
-> injunction: 1
-> shelter: 1
-> miscarried: 1
-> wakes: 1
-> prosper: 2
-> nought: 1
-> met: 1
-> kennel: 1
-> GLOUCESTER: 30
-> Acquaint: 1
-> common: 1
-> gentlewoman: 1
-> wont: 2
-> lost: 1
-> base: 2
-> voice: 2
-> thrust: 1
-> mum: 1
-> injuries: 1
-> An: 2
-> least: 2
-> Be: 1
-> humbled: 1
-> Ay: 4
-> near: 2
-> risen: 1
-> cruel: 1
-> ride: 1
-> companion: 1
-> The: 23
-> Do: 6
-> By: 2
-> vexes: 1
-> liest: 1
-> slightly: 1
-> allegiance: 1
-> IV: 3
-> turns: 1
-> Exeunt: 7
-> remember: 2
-> At: 1
-> took: 1
-> shalt: 1
-> In: 5
-> trick: 1
-> Propinquity: 1
-> harder: 1
-> employment: 1
-> shame: 3
-> Let: 9
-> toss: 1
-> Or: 2
-> OSWALD: 10
-> black: 1
-> into: 5
-> Truth: 1
-> physic: 1
-> might: 2
-> To: 17
-> trumpet: 1
-> Servants: 3
-> Frateretto: 1
-> white: 1
-> blind: 1
-> nor: 3
-> countenance: 2
-> news: 1
-> newt: 1
-> now: 13
-> Strives: 1
-> when: 10
-> give: 1
-> what: 13
-> study: 1
-> heads: 1
-> Intelligence: 1
-> borne: 2
-> used: 1
-> songs: 1
-> Speak: 1
-> looks: 1
-> alone: 1
-> who: 4
-> hunt: 1
-> ALBANY: 13
-> visible: 1
-> Armed: 1
-> fit: 2
-> equity: 1
-> forfended: 1
-> perdu: 1
-> looking: 1
-> peace: 2
-> as: 11
-> brother: 6
-> grow: 1
-> ah: 1
-> fool: 4
-> strangeness: 1
-> ford: 1
-> garb: 1
-> foot: 1
-> fa: 1
-> thunder: 2
-> Fare: 1
-> piece: 1
-> manhood: 1
-> Giving: 1
-> lives: 1
-> mightily: 1
-> fops: 1
-> for: 15
-> never: 7
-> trouble: 2
-> do: 18
-> divide: 1
-> unfed: 1
-> Better: 1
-> else: 3
-> tears: 2
-> it: 19
-> become: 1
-> he: 27
-> is: 32
-> foul: 3
-> ha: 1
-> torches: 2
-> very: 5
-> than: 6
-> mi: 1
-> wooden: 1
-> ld: 2
-> determine: 1
-> of: 71
-> noble: 3
-> Duke: 1
-> guardians: 1
-> bewray: 1
-> wholesome: 1
-> oppose: 1
-> seen: 4
-> Call: 1
-> Quickly: 1
-> so: 12
-> goodliest: 1
-> poorest: 1
-> country: 1
-> seek: 3
-> Shunn: 1
-> us: 7
-> support: 2
-> know: 15
-> up: 6
-> life: 4
-> gad: 1
-> cold: 3
-> ye: 1
-> zo: 1
-> out: 9
-> course: 2
-> wide: 1
-> rivers: 1
-> purposes: 1
-> power: 2
-> own: 6
-> intends: 1
-> like: 9
-> here: 9
-> Exit: 5
-> will: 17
-> Therefore: 1
-> slower: 1
-> hers: 1
-> assured: 1
-> revives: 1
-> your: 27
-> lameness: 1
-> wind: 3
-> tadpole: 1
-> strange: 2
-> child: 4
-> ambition: 1
-> Report: 1
-> service: 2
-> much: 6
-> hundred: 2
-> Ere: 1
-> wits: 2
-> DUKE: 1
-> servile: 1
-> names: 1
-> Approach: 1
-> pin: 1
-> messenger: 1
-> opportunities: 1
-> obey: 1
-> arms: 3
-> Blanch: 1
-> nobles: 1
-> circle: 1
-> cause: 4
-> till: 1
-> friendship: 1
-> has: 1
-> receive: 1
-> had: 7
-> Nor: 2
-> Not: 4
-> warp: 1
-> light: 2
-> yet: 9
-> Cannot: 1
-> vortnight: 1
-> ways: 1
-> offence: 1
-> lies: 1
-> sword: 2
-> camps: 1
-> hit: 1
-> small: 2
-> Gods: 1
-> his: 32
-> Who: 8
-> KING: 51
-> Only: 1
-> beat: 1
-> mistook: 1
-> diligence: 1
-> been: 5
-> neither: 1
-> court: 1
-> you: 69
-> glad: 1
-> how: 8
-> sometimes: 1
-> answer: 2
-> dispatch: 1
-> calls: 2
-> Turk: 1
-> tame: 1
-> some: 6
-> notice: 1
-> session: 1
-> dowry: 1
-> Topple: 1
-> bloody: 1
-> whereupon: 1
-> Hast: 1
-> smile: 1
-> Gentleman: 8
-> heart: 11
-> dangerous: 1
-> true: 2
-> Have: 2
-> rubb: 1
-> strengths: 1
-> honour: 3
-> babes: 1
-> unless: 1
-> Old: 5
-> face: 4
-> Does: 1
-> conflict: 1
-> commands: 2
-> trill: 1
-> finding: 1
-> nuncle: 2
-> Out: 2
-> indeed: 3
-> seize: 1
-> pride: 2
-> fail: 1
-> lustre: 1
-> repair: 1
-> sisters: 4
-> younger: 1
-> Earl: 1
-> rat: 1
-> shortly: 1
-> from: 15
-> close: 1
-> unpublish: 1
-> Got: 1
-> Goneril: 2
-> hold: 4
-> paste: 1
-> post: 1
-> paternal: 1
-> morrow: 1
-> moves: 1
-> rages: 1
-> Dover: 4
-> sister: 6
-> impress: 1
-> nothing: 7
-> sorry: 1
-> speak: 8
-> Back: 1
-> all: 15
-> rob: 1
-> duke: 1
-> Mahu: 1
-> and: 87
-> Edmund: 5
-> Spring: 1
-> any: 4
-> are: 18
-> expense: 1
-> weak: 1
-> ask: 1
-> offices: 1
-> grace: 3
-> strength: 1
-> Conferring: 1
-> either: 1
-> palace: 1
-> Cure: 1
-> watched: 1
-> plainness: 2
-> redeems: 1
-> gloves: 1
-> hence: 1
-> Her: 1
-> Yet: 1
-> call: 4
-> Yes: 2
-> bond: 1
-> learned: 1
-> Regan: 1
-> camp: 1
-> Messenger: 2
-> III: 3
-> vile: 3
-> more: 9
-> important: 1
-> Deserved: 1
-> varlet: 1
-> Shall: 2
-> enough: 2
-> kingdom: 1
-> Put: 2
-> disclaim: 1
-> daughter: 6
-> clout: 2
-> Jupiter: 1
-> How: 8
-> eyed: 1
-> beauty: 2
-> ACT: 5
-> bar: 1
-> clears: 1
-> battle: 3
-> forgive: 1
-> confined: 1
-> over: 2
-> party: 2
-> little: 3
-> bound: 1
-> foolish: 1
-> bin: 1
-> side: 2
-> thunders: 1
-> son: 7
-> hide: 1
-> wreath: 1
-> begin: 1
-> boy: 1
-> lust: 2
-> cross: 1
-> quarrel: 1
-> earth: 3
-> stopp: 1
-> Never: 1
-> nature: 8
-> curtains: 1
-> pitied: 1
-> extremity: 1
-> buy: 1
-> CORDELIA: 10
