-> nonny: 1
-> BURGUNDY: 1
-> leap: 1
-> When: 1
-> cease: 1
-> riotous: 1
-> deprived: 1
-> scarce: 1
-> villain: 4
-> wear: 2
-> hair: 1
-> Sunshine: 1
-> match: 2
-> said: 2
-> miracles: 1
-> plain: 3
-> fearful: 1
-> half: 3
-> require: 1
-> minds: 1
-> hand: 3
-> rabble: 1
-> i: 3
-> O: 7
-> the: 120
-> gone: 2
-> Transport: 1
-> picture: 1
-> daylight: 1
-> hath: 5
-> have: 27
-> well: 13
-> hate: 1
-> hates: 1
-> justicer: 1
-> law: 1
-> upon: 7
-> Draw: 2
-> hated: 1
-> Death: 1
-> germens: 1
-> exhibition: 1
-> And: 20
-> were: 8
-> element: 2
-> Angering: 1
-> courtesy: 1
-> Hear: 1
-> Ask: 1
-> pity: 1
-> They: 5
-> quit: 1
-> thine: 2
-> This: 6
-> two: 3
-> house: 4
-> lie: 4
-> banish: 1
-> full: 1
-> bellow: 1
-> marvel: 2
-> enter: 4
-> low: 1
-> There: 4
-> adversary: 1
-> None: 1
-> gainst: 1
-> hound: 1
-> Forced: 1
-> particular: 1
-> insulted: 1
-> declining: 1
-> friendly: 1
-> revenge: 1
-> fetch: 1
-> further: 2
-> finds: 3
-> pass: 1
-> whereto: 1
-> breathless: 1
-> business: 4
-> bred: 1
-> She: 1
-> pawn: 1
-> fiend: 4
-> thick: 1
-> curse: 1
-> division: 1
-> being: 2
-> mad: 2
-> sense: 2
-> back: 2
-> letters: 1
-> man: 14
-> mar: 2
-> text: 1
-> serves: 1
-> leisure: 2
-> subject: 1
-> cries: 1
-> wicked: 1
-> men: 1
-> conceive: 1
-> hither: 3
-> about: 1
-> breath: 2
-> due: 1
-> commit: 1
-> believe: 1
-> seeks: 1
-> mix: 1
-> met: 1
-> GLOUCESTER: 16
-> look: 3
-> wenches: 1
-> Time: 1
-> apple: 1
-> step: 1
-> money: 1
-> richer: 1
-> themselves: 3
-> confederacy: 1
-> ear: 2
-> slave: 3
-> provision: 1
-> aged: 1
-> Bear: 2
-> stink: 1
-> toad: 1
-> desperate: 2
-> basest: 2
-> appointed: 1
-> Be: 1
-> naughty: 1
-> Soldiers: 3
-> serpent: 1
-> Ay: 5
-> Thy: 7
-> As: 8
-> near: 2
-> need: 2
-> The: 26
-> By: 2
-> shouldst: 1
-> Hold: 1
-> told: 4
-> Mend: 1
-> rises: 1
-> Exeunt: 3
-> snuffs: 1
-> rights: 1
-> At: 1
-> Lay: 1
-> nightingale: 1
-> below: 1
-> shalt: 3
-> In: 6
-> coxcombs: 1
-> appetite: 1
-> On: 1
-> manifest: 1
-> punished: 1
-> shame: 2
-> Let: 7
-> dust: 1
-> Or: 1
-> OSWALD: 6
-> into: 1
-> affliction: 1
-> To: 29
-> presently: 1
-> nearly: 1
-> didst: 1
-> white: 4
-> nor: 2
-> war: 1
-> grey: 1
-> impose: 1
-> button: 1
-> now: 9
-> when: 5
-> butterflies: 1
-> give: 4
-> Filths: 1
-> what: 9
-> farms: 1
-> villains: 1
-> bastard: 2
-> rage: 1
-> Sorrow: 1
-> gain: 1
-> why: 3
-> who: 7
-> rail: 1
-> dies: 1
-> ALBANY: 11
-> fit: 2
-> fond: 1
-> sure: 1
-> ay: 1
-> as: 19
-> brother: 3
-> fool: 6
-> Father: 1
-> apace: 1
-> de: 3
-> fourteen: 1
-> thunder: 1
-> horrid: 1
-> usurp: 1
-> lives: 2
-> for: 16
-> never: 8
-> do: 17
-> unfee: 1
-> feather: 1
-> tears: 2
-> it: 33
-> whipp: 1
-> amplify: 1
-> he: 17
-> is: 37
-> May: 1
-> gave: 7
-> foul: 2
-> noses: 1
-> Dry: 1
-> hovel: 3
-> than: 8
-> follows: 1
-> ld: 3
-> hourly: 1
-> pretty: 2
-> of: 56
-> prediction: 1
-> brief: 1
-> noble: 3
-> mightst: 1
-> promised: 1
-> tamely: 1
-> so: 17
-> seek: 3
-> praises: 1
-> us: 4
-> know: 10
-> deeper: 1
-> up: 6
-> keep: 3
-> life: 8
-> held: 1
-> teach: 1
-> none: 2
-> oaths: 1
-> cold: 3
-> terms: 1
-> out: 17
-> confess: 1
-> More: 1
-> dark: 1
-> nails: 1
-> course: 3
-> dare: 2
-> Bore: 1
-> owe: 1
-> comforts: 1
-> power: 2
-> own: 3
-> nose: 1
-> like: 9
-> here: 9
-> Reason: 1
-> Exit: 9
-> follow: 2
-> will: 20
-> necessities: 1
-> neutral: 1
-> hearts: 1
-> your: 35
-> felicitate: 1
-> deadly: 1
-> Dear: 1
-> forlorn: 1
-> wise: 1
-> strange: 1
-> wisdom: 1
-> roaring: 1
-> service: 1
-> much: 6
-> Ourself: 1
-> Beloved: 2
-> wits: 3
-> verge: 1
-> garments: 1
-> young: 2
-> terror: 1
-> Third: 3
-> surge: 1
-> judgment: 1
-> affected: 2
-> working: 1
-> army: 2
-> arms: 3
-> stock: 1
-> gilded: 1
-> Should: 2
-> flatterer: 1
-> things: 2
-> had: 5
-> Crack: 1
-> Nor: 2
-> given: 1
-> Not: 1
-> swim: 1
-> heretics: 1
-> chair: 1
-> enraged: 1
-> yet: 9
-> Almost: 2
-> stomach: 1
-> sword: 5
-> his: 36
-> Who: 6
-> KING: 40
-> foppery: 1
-> deserve: 2
-> been: 5
-> hog: 1
-> you: 81
-> safer: 1
-> fordone: 1
-> erwatch: 1
-> haunts: 1
-> how: 5
-> spark: 1
-> answer: 1
-> rosemary: 1
-> Enforce: 1
-> Fools: 1
-> figure: 1
-> naked: 1
-> some: 5
-> Well: 1
-> bloody: 3
-> hope: 1
-> dullard: 1
-> rogues: 2
-> host: 1
-> strike: 2
-> Gentleman: 9
-> steps: 1
-> heart: 9
-> Fellows: 1
-> true: 2
-> thyself: 2
-> soundest: 1
-> Each: 1
-> distinguish: 1
-> weary: 1
-> thereat: 1
-> present: 1
-> unnatural: 2
-> Old: 2
-> people: 2
-> restrain: 1
-> invade: 1
-> five: 2
-> heard: 2
-> nuncle: 2
-> Away: 1
-> madness: 1
-> moreover: 1
-> fain: 1
-> Captain: 1
-> cushions: 1
-> every: 3
-> nobleness: 1
-> Stands: 1
-> fall: 3
-> fair: 1
-> distress: 1
-> Stand: 2
-> unquietly: 1
-> bosom: 2
-> superflux: 1
-> needful: 1
-> ashamed: 1
-> Might: 1
-> drunkards: 1
-> from: 15
-> grief: 1
-> Abhorred: 1
-> fast: 1
-> Mine: 1
-> swine: 1
-> unkindness: 1
-> moved: 1
-> hold: 6
-> respect: 1
-> senses: 1
-> treachery: 1
-> Servant: 2
-> Dover: 1
-> trust: 1
-> sister: 6
-> undo: 1
-> urged: 1
-> add: 1
-> partial: 1
-> other: 5
-> speak: 8
-> amongst: 1
-> usurer: 1
-> all: 14
-> royal: 2
-> duke: 1
-> and: 98
-> Edmund: 1
-> any: 5
-> are: 25
-> point: 1
-> ask: 1
-> grace: 2
-> fitter: 1
-> quarrels: 1
-> Lest: 1
-> those: 3
-> Into: 1
-> dares: 1
-> goddess: 1
-> shoe: 1
-> frown: 2
-> twinkled: 1
-> Bring: 1
-> boot: 1
-> Regan: 6
-> fancy: 1
-> indiscretion: 1
-> guard: 1
-> delicate: 1
-> protect: 1
-> more: 17
-> diamonds: 1
-> saw: 1
-> increase: 1
-> compliment: 1
-> daughter: 6
-> sixth: 1
-> attask: 1
-> How: 8
-> sea: 3
-> ACT: 5
-> Briefly: 1
-> litter: 1
-> broils: 1
-> parts: 1
-> farmer: 1
-> Hum: 1
-> living: 1
-> bid: 3
-> bound: 1
-> join: 1
-> duties: 1
-> slaughter: 1
-> highness: 2
-> descry: 1
-> side: 2
-> falls: 1
-> Nothing: 2
-> bastardizing: 1
-> son: 5
-> powers: 1
-> sop: 1
-> change: 3
-> Prithee: 1
-> boy: 4
-> split: 1
-> Commend: 1
-> acknowledge: 1
-> nature: 4
-> autumn: 1
-> bow: 1
-> cunning: 2
-> Such: 1
-> whirlwinds: 1
-> lords: 1
-> storm: 4
-> Herald: 2
-> laying: 1
-> auspicious: 1
-> CORDELIA: 4
-> beloved: 1
