-> British: 1
-> nights: 1
-> PERSONAE: 1
-> beggar: 3
-> gods: 4
-> following: 1
-> distressed: 1
-> knaves: 1
-> should: 8
-> scarce: 1
-> safe: 1
-> Whiles: 1
-> justice: 2
-> covering: 1
-> illustrious: 1
-> Advise: 2
-> plain: 3
-> divest: 1
-> fearful: 1
-> sparrow: 1
-> hall: 1
-> Pinion: 1
-> half: 1
-> engraffed: 1
-> would: 5
-> same: 3
-> A: 12
-> good: 12
-> I: 105
-> che: 1
-> laugh: 1
-> violent: 1
-> cheek: 2
-> gone: 4
-> taking: 1
-> cords: 1
-> woman: 1
-> too: 5
-> hast: 6
-> All: 4
-> Draw: 2
-> less: 6
-> Death: 1
-> spoken: 1
-> night: 9
-> each: 1
-> jewels: 1
-> Hearing: 1
-> cut: 2
-> prevented: 1
-> pity: 2
-> does: 5
-> lip: 1
-> Know: 2
-> speech: 2
-> verbal: 1
-> pluck: 1
-> blooded: 2
-> blows: 1
-> fashion: 1
-> hours: 1
-> think: 3
-> prey: 1
-> three: 3
-> away: 10
-> golden: 1
-> loo: 2
-> redress: 1
-> adversary: 1
-> Found: 1
-> speedy: 1
-> Help: 1
-> Like: 1
-> warmth: 1
-> Thou: 13
-> blasting: 1
-> persuaded: 1
-> shealed: 1
-> further: 2
-> unnumber: 1
-> Say: 1
-> mile: 1
-> Here: 4
-> forbear: 1
-> adjoining: 1
-> brothels: 1
-> Bad: 1
-> business: 2
-> dialect: 1
-> bred: 1
-> Wipe: 1
-> She: 1
-> did: 3
-> rather: 1
-> going: 3
-> SCENE: 9
-> apprehend: 2
-> bite: 2
-> worthy: 1
-> mire: 1
-> kindness: 1
-> fear: 2
-> made: 3
-> division: 1
-> fools: 1
-> prince: 1
-> KENT: 30
-> back: 4
-> lacks: 1
-> counterfeiting: 1
-> crime: 1
-> feet: 1
-> feel: 2
-> cries: 1
-> Fairest: 1
-> men: 2
-> bandy: 1
-> Parted: 1
-> Croak: 1
-> untented: 1
-> though: 2
-> fell: 2
-> heavenly: 1
-> open: 3
-> bare: 1
-> use: 1
-> Spare: 1
-> felt: 1
-> look: 3
-> bark: 1
-> Safer: 1
-> allot: 1
-> richer: 1
-> Cordelia: 5
-> Child: 1
-> soldier: 1
-> word: 2
-> slave: 4
-> love: 8
-> advantage: 1
-> zwaggered: 1
-> winter: 1
-> saved: 1
-> Since: 1
-> basest: 1
-> Where: 4
-> An: 2
-> least: 2
-> gazing: 1
-> enmity: 1
-> exploit: 1
-> sweet: 2
-> neck: 1
-> As: 2
-> Thy: 1
-> knave: 4
-> need: 2
-> Beweep: 1
-> forty: 1
-> betray: 1
-> wouldst: 1
-> liest: 1
-> Tis: 3
-> desperately: 1
-> nether: 1
-> turns: 1
-> It: 7
-> graves: 1
-> Lag: 1
-> against: 3
-> At: 1
-> contradict: 1
-> took: 1
-> vor: 2
-> France: 4
-> himself: 2
-> ripe: 1
-> into: 5
-> eye: 2
-> remorse: 1
-> such: 7
-> white: 2
-> not: 51
-> So: 4
-> drops: 1
-> Five: 1
-> way: 3
-> comfortable: 1
-> ladies: 1
-> green: 1
-> Revoke: 1
-> physician: 1
-> study: 1
-> great: 3
-> No: 9
-> rage: 1
-> provoke: 1
-> pitiful: 1
-> used: 1
-> Alack: 1
-> certain: 1
-> why: 2
-> fares: 1
-> fie: 1
-> perdy: 1
-> wit: 1
-> cuckoo: 1
-> am: 13
-> Storm: 2
-> bring: 2
-> honest: 2
-> peace: 1
-> hurt: 1
-> proceeding: 1
-> grow: 1
-> bo: 1
-> by: 9
-> Did: 1
-> at: 7
-> foot: 1
-> thunder: 1
-> manhood: 1
-> foh: 1
-> recreant: 1
-> bobtail: 1
-> Goose: 1
-> origin: 1
-> knife: 1
-> go: 3
-> form: 1
-> become: 1
-> May: 2
-> issue: 1
-> in: 56
-> ho: 2
-> ha: 2
-> disposition: 2
-> that: 59
-> Man: 1
-> pretty: 1
-> ne: 1
-> hear: 1
-> no: 17
-> or: 10
-> speaking: 1
-> wholesome: 1
-> they: 12
-> them: 4
-> betwixt: 1
-> CORNWALL: 15
-> conjunct: 1
-> ll: 15
-> then: 7
-> abominable: 1
-> lick: 1
-> ruled: 1
-> thee: 23
-> one: 9
-> waters: 1
-> criest: 1
-> ingenious: 1
-> keep: 5
-> none: 2
-> Beneath: 1
-> proof: 2
-> eminence: 1
-> presence: 1
-> terms: 1
-> come: 12
-> dark: 2
-> our: 16
-> King: 2
-> nose: 2
-> Halloo: 1
-> challenge: 1
-> follow: 4
-> skies: 2
-> hers: 2
-> afflict: 1
-> oath: 1
-> Consider: 1
-> thus: 5
-> blow: 1
-> these: 9
-> Shows: 1
-> treasury: 1
-> head: 6
-> wise: 2
-> engender: 1
-> murder: 2
-> wisdom: 2
-> Allow: 1
-> roaring: 1
-> flashes: 1
-> lady: 3
-> pen: 1
-> wage: 1
-> hundred: 3
-> soliciting: 1
-> Ere: 1
-> verge: 1
-> queen: 1
-> DUKE: 1
-> even: 3
-> charity: 1
-> twain: 2
-> pleasures: 1
-> tied: 1
-> convey: 1
-> crowns: 2
-> fiends: 1
-> nobles: 1
-> cause: 3
-> almost: 1
-> gives: 2
-> EDGAR: 30
-> friendship: 1
-> difference: 2
-> things: 1
-> last: 1
-> ones: 1
-> must: 7
-> Singing: 2
-> Was: 2
-> heavens: 1
-> disease: 2
-> striving: 1
-> REGAN: 8
-> put: 2
-> awhile: 1
-> ways: 1
-> Rowland: 1
-> Why: 11
-> him: 42
-> Idle: 1
-> garters: 1
-> dame: 1
-> Only: 1
-> Hail: 1
-> beat: 1
-> enguard: 1
-> mean: 1
-> their: 7
-> vanity: 1
-> meanest: 1
-> hot: 2
-> Half: 1
-> borest: 1
-> tall: 1
-> meet: 2
-> Rising: 1
-> Fools: 1
-> take: 4
-> serviceable: 1
-> notice: 1
-> quakes: 1
-> protest: 1
-> owest: 1
-> Well: 1
-> fleshment: 1
-> bloody: 1
-> royalty: 1
-> deliver: 1
-> tart: 1
-> Good: 1
-> could: 3
-> Were: 1
-> return: 2
-> friends: 1
-> profess: 1
-> firm: 1
-> howl: 1
-> mend: 1
-> beholding: 1
-> beseech: 3
-> heard: 1
-> rule: 1
-> conflict: 1
-> commands: 1
-> glares: 1
-> Away: 2
-> Out: 2
-> zir: 1
-> Captain: 2
-> seize: 1
-> Our: 3
-> every: 2
-> father: 9
-> fair: 1
-> prefer: 1
-> Burgundy: 2
-> cannot: 4
-> diest: 1
-> yeoman: 1
-> profession: 1
-> paper: 2
-> sisters: 3
-> needful: 1
-> ashamed: 1
-> charges: 1
-> firmly: 1
-> charged: 1
-> poor: 7
-> fast: 1
-> offended: 2
-> act: 1
-> clovest: 1
-> Servant: 1
-> truth: 4
-> trust: 1
-> years: 3
-> slack: 1
-> Cornwall: 1
-> whistle: 1
-> Remembers: 1
-> other: 5
-> tender: 1
-> body: 2
-> prevent: 1
-> future: 1
-> prayers: 1
-> gentle: 1
-> broke: 1
-> reason: 1
-> favour: 1
-> perforce: 3
-> patience: 2
-> art: 9
-> treacherous: 1
-> armed: 1
-> mouse: 1
-> ask: 2
-> strength: 2
-> run: 1
-> either: 1
-> herring: 1
-> Look: 1
-> through: 1
-> those: 1
-> palace: 2
-> where: 5
-> Return: 2
-> bold: 1
-> Leave: 1
-> rent: 1
-> mouth: 2
-> name: 4
-> cast: 1
-> truly: 1
-> princess: 1
-> delicate: 2
-> born: 2
-> tailors: 1
-> kind: 3
-> flesh: 3
-> fortune: 2
-> madam: 3
-> eater: 1
-> rest: 2
-> Shall: 3
-> both: 3
-> You: 7
-> sap: 1
-> lugg: 1
-> eyes: 8
-> Gloucester: 6
-> planetary: 1
-> say: 14
-> Conspirant: 1
-> kite: 1
-> forgive: 1
-> party: 1
-> mouths: 1
-> fresh: 1
-> bin: 1
-> bit: 2
-> brought: 1
-> side: 1
-> bread: 1
-> punishment: 1
-> posts: 1
-> Nothing: 2
-> anger: 1
-> powers: 1
-> Before: 3
-> savage: 1
-> lust: 1
-> pursued: 1
-> raised: 1
-> lechers: 1
-> masts: 1
-> pities: 1
-> sun: 1
-> pleasure: 2
-> Britain: 1
-> friend: 3
-> extremity: 1
-> Deliver: 1
-> horse: 2
-> servant: 1
-> Tooth: 1
-> dislike: 2
-> buy: 1
-> sing: 1
-> instantly: 1
