-> weather: 1
-> Attendant: 2
-> bespoke: 1
-> Give: 3
-> Pardon: 1
-> flax: 1
-> Rive: 1
-> What: 16
-> person: 3
-> place: 5
-> tax: 1
-> continents: 1
-> can: 6
-> Strike: 2
-> makes: 1
-> bosoms: 1
-> world: 5
-> left: 3
-> Dies: 1
-> warrant: 1
-> a: 62
-> o: 6
-> d: 31
-> s: 44
-> e: 1
-> t: 7
-> thy: 23
-> others: 2
-> Again: 1
-> disguised: 1
-> besides: 1
-> Fool: 12
-> corky: 1
-> marjoram: 1
-> harm: 1
-> straight: 1
-> better: 5
-> throw: 1
-> toe: 1
-> tis: 5
-> women: 1
-> top: 1
-> went: 1
-> hard: 1
-> lad: 1
-> spirit: 1
-> pernicious: 1
-> anatomize: 1
-> troop: 1
-> Their: 2
-> generous: 1
-> turn: 2
-> Than: 4
-> sport: 2
-> let: 9
-> Kent: 1
-> Then: 2
-> cares: 2
-> tear: 1
-> That: 15
-> services: 2
-> smelt: 1
-> does: 2
-> thing: 2
-> Against: 2
-> pray: 1
-> caught: 1
-> lifting: 1
-> distaff: 1
-> louse: 1
-> stars: 2
-> Gracious: 1
-> wretch: 1
-> tenant: 1
-> fordid: 1
-> detested: 1
-> Come: 8
-> Seek: 1
-> daughters: 4
-> day: 1
-> keeps: 1
-> water: 1
-> short: 1
-> Wherefore: 1
-> done: 4
-> fellow: 4
-> persuades: 1
-> smiles: 1
-> tens: 1
-> part: 2
-> majesty: 2
-> build: 1
-> tell: 6
-> eats: 1
-> dost: 3
-> Will: 5
-> See: 2
-> whose: 1
-> taught: 1
-> inch: 1
-> mine: 3
-> wretches: 2
-> bodies: 1
-> divisions: 1
-> colours: 2
-> die: 1
-> Tucket: 1
-> occasions: 1
-> going: 2
-> arraign: 1
-> With: 4
-> grant: 1
-> down: 3
-> dog: 3
-> field: 1
-> stirs: 1
-> dearer: 3
-> cozener: 1
-> twenty: 2
-> feel: 1
-> known: 1
-> becomes: 1
-> credit: 1
-> stand: 7
-> knows: 1
-> Hearty: 1
-> alter: 1
-> sorrow: 2
-> above: 1
-> meaning: 1
-> murmuring: 1
-> benefit: 1
-> may: 7
-> But: 9
-> many: 2
-> malt: 1
-> myself: 1
-> bare: 1
-> make: 9
-> forces: 1
-> allow: 1
-> lord: 15
-> mark: 2
-> loss: 1
-> Attendants: 2
-> still: 2
-> among: 1
-> Smite: 1
-> bawd: 1
-> reward: 1
-> Doctor: 3
-> word: 3
-> mun: 1
-> spherical: 1
-> elder: 1
-> hollowness: 1
-> An: 2
-> least: 1
-> riots: 1
-> sleep: 1
-> neat: 1
-> descend: 1
-> conception: 1
-> Do: 8
-> appear: 1
-> praise: 1
-> He: 10
-> special: 1
-> Go: 4
-> IV: 2
-> Tom: 5
-> If: 8
-> displeasure: 1
-> beguiled: 2
-> followers: 1
-> undertake: 1
-> detector: 1
-> whites: 1
-> running: 1
-> My: 10
-> shall: 13
-> True: 1
-> Of: 3
-> Canst: 1
-> shift: 1
-> Is: 11
-> farther: 1
-> deserved: 1
-> II: 3
-> shines: 2
-> sounded: 1
-> eye: 1
-> Sa: 1
-> ignorance: 1
-> Servants: 2
-> Up: 1
-> dropp: 1
-> blind: 2
-> news: 1
-> was: 7
-> far: 1
-> ere: 2
-> wed: 1
-> forgiveness: 1
-> Fair: 1
-> wrong: 2
-> Speak: 1
-> looks: 1
-> heretofore: 1
-> Stocks: 1
-> concealing: 1
-> honest: 2
-> peace: 1
-> grow: 1
-> be: 22
-> an: 8
-> hangs: 1
-> prove: 1
-> er: 3
-> Fare: 1
-> whom: 1
-> which: 5
-> prophecy: 1
-> rash: 1
-> fork: 1
-> else: 3
-> if: 12
-> False: 1
-> dally: 1
-> cheeks: 1
-> ho: 2
-> ha: 1
-> lt: 1
-> very: 1
-> me: 41
-> heat: 1
-> Duke: 2
-> my: 66
-> on: 17
-> allowance: 1
-> convenience: 1
-> proclamation: 1
-> ancient: 1
-> amities: 1
-> old: 9
-> sa: 3
-> st: 4
-> Adultery: 1
-> hides: 1
-> Interest: 1
-> Himself: 1
-> valiant: 1
-> this: 27
-> we: 6
-> to: 68
-> fox: 2
-> ghost: 1
-> thou: 29
-> amazed: 1
-> note: 1
-> brach: 1
-> lamentable: 1
-> drum: 2
-> sharper: 1
-> got: 1
-> obedient: 1
-> wind: 2
-> Brother: 1
-> Pluck: 1
-> child: 1
-> sloth: 1
-> with: 26
-> there: 9
-> Above: 1
-> remembers: 1
-> instant: 3
-> cowardly: 1
-> live: 1
-> understand: 1
-> queen: 1
-> even: 3
-> beneath: 1
-> charity: 1
-> ever: 3
-> doubtful: 1
-> landed: 1
-> want: 2
-> cause: 4
-> Ingrateful: 1
-> almost: 1
-> honours: 1
-> retention: 1
-> gives: 1
-> found: 2
-> flattered: 1
-> Would: 1
-> late: 2
-> last: 2
-> evil: 1
-> Now: 5
-> Enter: 8
-> dominions: 1
-> her: 27
-> Striving: 1
-> heinous: 1
-> time: 3
-> awhile: 1
-> offence: 3
-> lies: 1
-> before: 2
-> whither: 1
-> small: 2
-> lately: 1
-> Lear: 3
-> coxcomb: 2
-> bear: 3
-> organs: 1
-> dotage: 1
-> swore: 1
-> EDMUND: 8
-> sectary: 1
-> traitor: 2
-> attendance: 1
-> Woe: 1
-> comes: 1
-> thereto: 1
-> meet: 1
-> For: 10
-> confirm: 1
-> Hark: 1
-> predominance: 1
-> bent: 1
-> sons: 1
-> Affectionate: 1
-> Were: 1
-> Hath: 2
-> within: 1
-> Pins: 1
-> disnatured: 1
-> heaviness: 1
-> forget: 1
-> best: 6
-> since: 5
-> Have: 2
-> ignorant: 1
-> Upon: 2
-> traitors: 2
-> master: 8
-> something: 1
-> honour: 2
-> tavern: 1
-> fire: 3
-> beseech: 3
-> face: 1
-> Whose: 1
-> free: 2
-> Does: 1
-> Aside: 1
-> sulphurous: 1
-> politic: 1
-> reasons: 1
-> ungovern: 1
-> again: 1
-> event: 1
-> lubber: 1
-> frog: 1
-> space: 1
-> forgot: 1
-> pelting: 1
-> depart: 1
-> ingrateful: 1
-> attendant: 1
-> first: 2
-> ill: 2
-> procure: 1
-> paper: 1
-> bestow: 1
-> foreign: 1
-> steep: 1
-> sisters: 1
-> pearls: 1
-> LEAR: 40
-> excellent: 1
-> death: 1
-> Belike: 1
-> aspect: 1
-> Goneril: 3
-> Says: 1
-> act: 1
-> wherefore: 1
-> treachers: 1
-> morrow: 1
-> Doth: 1
-> breeds: 1
-> therefore: 1
-> rip: 1
-> nothing: 2
-> laughter: 1
-> faults: 1
-> disclaims: 1
-> yield: 1
-> accommodate: 1
-> touch: 1
-> monthly: 1
-> dislocate: 1
-> treasons: 1
-> rot: 1
-> wrongs: 2
-> potency: 1
-> devil: 1
-> letter: 3
-> poverty: 1
-> favour: 1
-> naught: 1
-> goodness: 2
-> came: 2
-> strength: 1
-> casement: 1
-> worth: 2
-> machinations: 1
-> yourself: 1
-> longer: 1
-> Had: 1
-> Return: 1
-> Stew: 1
-> Yet: 4
-> call: 3
-> stranger: 1
-> usage: 1
-> defend: 3
-> trunk: 1
-> rogue: 2
-> His: 3
-> heels: 1
-> menaces: 1
-> most: 7
-> sad: 1
-> patient: 1
-> king: 10
-> rest: 3
-> kingdom: 2
-> contemned: 1
-> offer: 2
-> Contending: 1
-> pricks: 1
-> see: 6
-> set: 3
-> dear: 6
-> she: 9
-> sir: 14
-> Knight: 1
-> false: 2
-> begot: 1
-> little: 1
-> dinner: 1
-> GONERIL: 16
-> Which: 6
-> foolish: 2
-> advanced: 1
-> dead: 4
-> comfort: 1
-> brought: 4
-> candle: 1
-> aright: 1
-> Aloof: 1
-> kneel: 1
-> suitors: 1
-> Before: 1
-> murderers: 1
-> dependants: 1
-> enemies: 1
-> offensive: 1
-> pleasure: 1
-> ports: 1
-> but: 17
-> extreme: 1
-> servant: 3
-> cursed: 1
