-> seconds: 1
-> divinity: 1
-> sight: 3
-> gods: 1
-> wrath: 1
-> raineth: 1
-> should: 5
-> only: 1
-> minces: 1
-> unaccommodated: 1
-> once: 1
-> herself: 1
-> canst: 1
-> favours: 1
-> Whiles: 1
-> filthy: 1
-> ready: 4
-> ugly: 1
-> towards: 2
-> knights: 4
-> weep: 2
-> testimony: 1
-> temper: 1
-> would: 11
-> telling: 1
-> A: 12
-> vengeance: 1
-> thank: 2
-> object: 1
-> good: 9
-> after: 1
-> empty: 1
-> I: 140
-> n: 1
-> erheard: 1
-> hark: 1
-> loved: 2
-> fierce: 1
-> Corruption: 1
-> woman: 2
-> too: 4
-> matter: 3
-> hast: 4
-> question: 2
-> produce: 1
-> All: 1
-> thousand: 1
-> hatch: 1
-> condition: 2
-> lay: 1
-> severally: 1
-> less: 2
-> pardon: 1
-> led: 1
-> night: 4
-> state: 2
-> warring: 1
-> opposite: 2
-> Run: 1
-> mildews: 1
-> lip: 1
-> smell: 1
-> speech: 1
-> shoot: 1
-> mistress: 1
-> pluck: 1
-> assume: 1
-> dogs: 1
-> think: 4
-> manage: 1
-> three: 2
-> away: 6
-> Expose: 1
-> manners: 3
-> husband: 3
-> furr: 1
-> door: 1
-> savour: 1
-> Thou: 11
-> banished: 2
-> curiosity: 1
-> priests: 1
-> betters: 1
-> third: 1
-> breeches: 1
-> milk: 1
-> Albany: 1
-> Here: 4
-> whipped: 1
-> Second: 1
-> stealing: 1
-> mind: 3
-> seasons: 1
-> right: 2
-> stocking: 1
-> did: 4
-> doth: 2
-> rather: 2
-> under: 2
-> month: 1
-> SCENE: 4
-> whore: 1
-> Your: 4
-> kindness: 1
-> fear: 4
-> made: 6
-> Despite: 1
-> sheets: 1
-> KENT: 27
-> benison: 1
-> map: 1
-> dearly: 1
-> CURAN: 2
-> revenue: 2
-> woes: 2
-> dst: 1
-> attaint: 1
-> justification: 1
-> bandy: 1
-> bless: 1
-> inform: 2
-> speeches: 1
-> danger: 1
-> cure: 1
-> Unhappy: 1
-> Methought: 1
-> quality: 1
-> Smile: 1
-> beaten: 1
-> Must: 2
-> long: 5
-> though: 1
-> fell: 1
-> heavenly: 1
-> open: 1
-> use: 3
-> tread: 1
-> wolf: 2
-> felt: 2
-> seven: 1
-> loop: 1
-> speed: 1
-> farewell: 1
-> beard: 1
-> bitter: 1
-> stocks: 2
-> Late: 1
-> slain: 1
-> uncaught: 1
-> stealth: 1
-> Cordelia: 3
-> squires: 1
-> work: 2
-> enjoy: 1
-> haste: 1
-> pretence: 1
-> hasty: 1
-> tongue: 1
-> love: 7
-> egg: 1
-> hands: 1
-> unmannerly: 1
-> Juno: 1
-> Where: 2
-> year: 1
-> tearing: 1
-> Take: 4
-> Been: 1
-> elf: 1
-> sweet: 2
-> neck: 1
-> knave: 3
-> leave: 2
-> stop: 1
-> lethargied: 1
-> Tis: 6
-> end: 1
-> darkness: 1
-> Some: 2
-> proceedings: 1
-> Ha: 2
-> It: 1
-> engine: 1
-> forth: 3
-> against: 4
-> Inform: 1
-> trial: 1
-> contempt: 2
-> quench: 1
-> shake: 1
-> estate: 1
-> France: 5
-> shape: 2
-> new: 1
-> angler: 1
-> remain: 1
-> horror: 1
-> enemy: 4
-> Re: 1
-> waved: 1
-> sovereign: 1
-> bliss: 1
-> obeyed: 1
-> such: 7
-> defiles: 1
-> not: 49
-> So: 7
-> way: 4
-> greet: 1
-> Break: 1
-> modest: 1
-> catch: 1
-> window: 1
-> counsel: 1
-> differences: 1
-> rack: 1
-> sides: 1
-> great: 3
-> No: 12
-> threaten: 1
-> Alack: 1
-> rain: 2
-> gall: 1
-> From: 2
-> hearted: 4
-> am: 16
-> bring: 5
-> addition: 1
-> hurt: 1
-> sudden: 1
-> tooth: 1
-> by: 11
-> Did: 2
-> at: 13
-> food: 2
-> Poor: 2
-> fly: 1
-> en: 1
-> frame: 1
-> em: 1
-> worsted: 1
-> oily: 1
-> Post: 1
-> go: 8
-> upbraids: 1
-> Though: 1
-> marble: 1
-> capital: 1
-> in: 40
-> oft: 2
-> that: 41
-> Man: 2
-> porter: 1
-> Reads: 1
-> hear: 5
-> whilst: 1
-> no: 22
-> or: 3
-> tongues: 1
-> tripped: 1
-> they: 11
-> them: 12
-> seem: 2
-> CORNWALL: 8
-> oil: 1
-> pierce: 1
-> ll: 18
-> then: 4
-> Came: 1
-> thee: 29
-> one: 4
-> avouch: 1
-> debosh: 1
-> scant: 2
-> indisposed: 1
-> helm: 2
-> mildness: 1
-> eminence: 1
-> presence: 1
-> come: 8
-> our: 15
-> help: 1
-> scape: 1
-> elbows: 1
-> get: 1
-> sound: 1
-> bearer: 1
-> send: 1
-> sent: 1
-> hadst: 1
-> lily: 1
-> govern: 1
-> Dukes: 1
-> prison: 2
-> without: 1
-> wilt: 1
-> thus: 2
-> blow: 1
-> these: 6
-> sights: 1
-> sets: 1
-> lips: 1
-> misery: 1
-> Methinks: 1
-> speaks: 2
-> sovereignty: 1
-> wrap: 1
-> undone: 1
-> wine: 1
-> wish: 1
-> head: 2
-> fated: 1
-> divided: 1
-> complaint: 1
-> named: 1
-> lady: 4
-> proceed: 1
-> delivered: 1
-> Repose: 1
-> write: 2
-> champion: 1
-> Nay: 1
-> wage: 1
-> heaven: 3
-> infirm: 2
-> replied: 1
-> prisoner: 1
-> Blanket: 1
-> wall: 1
-> land: 2
-> conduct: 1
-> restoring: 1
-> perused: 1
-> welcome: 3
-> freer: 1
-> EDGAR: 23
-> Lending: 1
-> attend: 3
-> difference: 2
-> pastime: 1
-> whoreson: 1
-> lash: 1
-> dispositions: 1
-> must: 6
-> Singing: 1
-> heavens: 1
-> Women: 1
-> having: 1
-> REGAN: 21
-> merits: 1
-> put: 2
-> foster: 1
-> Why: 7
-> shepherd: 1
-> twice: 2
-> him: 35
-> monstrous: 2
-> their: 11
-> loyal: 1
-> entreat: 1
-> shiver: 1
-> honourable: 1
-> Darest: 1
-> march: 1
-> Half: 1
-> robbers: 1
-> vulture: 1
-> slanders: 1
-> praised: 1
-> purse: 2
-> take: 11
-> thrive: 1
-> train: 1
-> holy: 1
-> blame: 1
-> tale: 2
-> waiting: 1
-> owest: 1
-> Wherein: 2
-> home: 2
-> fires: 1
-> knowest: 1
-> deliver: 1
-> Good: 5
-> could: 3
-> friends: 1
-> heave: 1
-> find: 5
-> flatteries: 1
-> hour: 1
-> dissuaded: 1
-> convenient: 1
-> coming: 2
-> sliver: 1
-> Sister: 1
-> enridged: 1
-> appears: 1
-> cover: 1
-> sought: 1
-> judging: 1
-> slept: 1
-> simular: 1
-> particulars: 1
-> rapier: 1
-> nursery: 1
-> Our: 3
-> doors: 1
-> father: 11
-> spake: 1
-> Burgundy: 3
-> please: 3
-> cannot: 2
-> wakest: 1
-> advice: 1
-> Jesters: 1
-> winds: 2
-> questrists: 1
-> unsettle: 1
-> horses: 1
-> hasten: 1
-> minikin: 1
-> poor: 6
-> prithee: 2
-> therewithal: 1
-> exchange: 1
-> ago: 1
-> obedience: 2
-> years: 1
-> Cornwall: 1
-> message: 1
-> Dost: 1
-> Myself: 1
-> blessing: 1
-> defects: 1
-> retreat: 1
-> prevent: 1
-> alas: 1
-> thought: 5
-> dolours: 1
-> Follow: 1
-> read: 3
-> spirits: 1
-> gentle: 1
-> reason: 3
-> Sirrah: 1
-> Edgar: 2
-> art: 10
-> arm: 3
-> whelk: 1
-> Make: 2
-> mother: 1
-> where: 2
-> worse: 2
-> Yea: 1
-> worst: 2
-> Leave: 1
-> show: 2
-> duty: 5
-> name: 1
-> cast: 1
-> care: 3
-> labour: 2
-> Sharp: 1
-> mischief: 1
-> Throned: 1
-> kill: 1
-> bove: 1
-> reeking: 1
-> kneeling: 1
-> kind: 2
-> disorder: 1
-> flesh: 3
-> fortune: 7
-> madam: 6
-> shun: 1
-> Shalt: 1
-> both: 4
-> EARL: 2
-> You: 8
-> sheep: 1
-> bones: 1
-> wheat: 1
-> eyes: 5
-> Gloucester: 6
-> deal: 1
-> say: 6
-> words: 4
-> wronged: 1
-> instructs: 1
-> crown: 1
-> bed: 1
-> sick: 1
-> century: 1
-> Resolve: 1
-> lurk: 1
-> proclaim: 1
-> high: 3
-> behind: 1
-> scanted: 1
-> raised: 1
-> control: 1
-> lusty: 1
-> drawn: 2
-> deny: 2
-> cheques: 1
-> key: 1
-> Britain: 1
-> plague: 1
-> friend: 3
-> horse: 2
-> dislike: 1
-> Nero: 1
-> speedily: 1
-> virtue: 4
-> stones: 1
-> instantly: 1
