work: 5
just: 6
labour: 2
Behold: 2
filthy: 2
rights: 3
glove: 2
waked: 3
behold: 3
desperate: 2
itself: 16
air: 8
main: 2
perfect: 2
bids: 4
speak: 36
worst: 10
Royal: 2
Their: 5
glass: 4
back: 12
That's: 7
shines: 2
princes: 2
prevent: 2
Give: 21
foxes: 2
he'l: 2
Knight: 8
stocks: 11
fools: 5
much: 30
apt: 2
appears: 4
find: 15
run: 5
pluck: 4
e'e: 5
conflict: 2
Men: 2
Although: 2
de: 6
brand: 2
or: 50
Not: 16
most: 43
All: 16
fiend: 19
blasts: 2
sorrows: 3
wind: 11
hang: 2
dst: 2
going: 8
EARL: 2
tarry: 3
against: 18
Flourish: 3
her: 126
she's: 4
minded: 2
monstrous: 3
buy: 2
not: 266
think's: 2
up: 32
drawn: 5
benison: 2
themselves: 5
dark: 7
thoughts: 3
From: 11
Each: 2
superfluous: 2
trifle: 3
follow: 13
EDGAR: 126
know't: 3
sport: 3
mistress: 7
dry: 3
Edgar: 10
being: 15
bring: 15
parted: 3
Some: 8
leisure: 2
This: 51
crack: 3
loyalty: 2
further: 11
misery: 4
fear: 15
play: 3
too: 32
here's: 7
Follow: 2
Shut: 3
many: 12
else: 10
looks: 6
fight: 5
one: 36
wont: 2
show: 7
Albany: 6
am: 84
ass: 2
charms: 2
none: 8
ones: 3
rogue: 4
bark: 3
weeds: 3
stroke: 2
drew: 2
past: 3
after: 13
gentle: 3
lie: 7
allowance: 2
wrong'd: 2
sheets: 2
t: 52
provision: 3
space: 4
colours: 5
CORNWALL: 63
scarce: 7
anger: 3
bless: 3
hourly: 3
Servants: 9
Remember: 2
widow: 2
My: 56
SCENE: 27
Then: 13
pleasure: 6
heels: 4
talk: 5
Captain: 12
retain: 2
woe: 2
rat: 2
thy: 141
false: 6
gives: 7
be: 154
let: 40
Most: 11
Hum: 2
Ay: 18
awake: 2
Stands: 4
Kind: 2
brain: 2
hair: 3
neck: 3
What: 75
Told: 2
seem: 8
gavest: 3
castle: 10
rightly: 2
thing: 21
rank: 3
yet: 45
Exit: 45
Cry: 2
grief: 7
Thus: 3
Oswald: 3
follower: 2
without: 6
influence: 2
help: 9
follow'd: 4
read: 8
star: 3
violent: 2
gilded: 3
deprived: 2
subscribed: 2
coxcombs: 3
courtesy: 4
yourself: 9
terms: 2
upon: 36
hard: 9
presently: 5
mightst: 2
business: 15
meeting: 2
came: 13
fell: 4
Enter: 63
Help: 4
Call: 5
make: 46
calls: 5
wit: 7
letters: 9
Sure: 2
plague: 7
hear: 22
great: 26
Will: 16
fault: 7
field: 4
longer: 2
fifty: 4
l: 90
charged: 4
servants: 3
fitly: 2
Find: 2
fellow: 26
Use: 2
nails: 3
enough: 7
heaven's: 2
govern: 2
pretty: 3
cold: 14
tailor: 3
hearted: 5
Down: 2
free: 5
faces: 2
ignorant: 2
messengers: 2
harms: 3
daub: 2
What's: 7
endured: 4
sure: 8
compliment: 2
travell'd: 2
Cornwall: 12
bewray: 2
world: 19
cock: 3
other: 23
ladies: 2
sent: 5
approve: 2
cur: 2
yes: 3
Gentleman: 48
rain: 11
patience: 7
knave: 19
Thou'l: 3
They: 14
Stay: 3
close: 2
Regan: 19
eyes: 38
straight: 5
lawful: 3
strife: 2
drum: 9
durst: 4
Far: 2
even: 12
number: 2
dinner: 4
beget: 2
why: 12
Let: 37
undo: 2
silent: 2
bid: 5
worse: 9
stake: 2
lip: 2
aroint: 2
life: 33
mate: 2
Fetch: 3
day's: 2
Set: 2
poorest: 2
imperfect: 2
Re: 11
marry: 5
Gloucester's: 10
dog: 11
he: 137
reverence: 4
suddenly: 2
Who's: 6
cheek: 2
father: 65
prediction: 2
heavens: 9
prayers: 2
who: 34
almost: 4
detested: 2
wretched: 3
eye: 12
took: 6
knights: 10
contemn'd: 2
touch: 3
entreat: 6
worser: 2
cares: 2
loves: 2
dost: 20
composition: 2
tail: 2
plight: 2
pin: 2
tend: 2
holy: 3
deliver: 2
stone: 2
between: 9
crown: 4
hide: 4
colder: 2
no: 94
Great: 2
shame: 10
d: 10
Tom's: 7
We: 15
skip: 2
Striking: 2
enemy's: 2
reward: 2
better: 26
nine: 2
prey: 2
hath: 52
authority: 3
wake: 3
Exeunt: 33
choose: 2
goodness: 3
treachery: 2
speeches: 2
contents: 3
apace: 2
half: 12
kneel: 2
both: 16
Than: 16
Back: 2
younger: 2
ask: 6
short: 4
cheeks: 3
court: 4
Despite: 2
sees: 2
best: 20
dearer: 3
near: 9
rule: 2
crimes: 2
used: 3
garments: 4
Kent: 19
bears: 3
thousand: 3
wolf: 4
trade: 3
spirit: 6
blast: 2
purposes: 3
crab: 2
woman's: 3
o: 21
wide: 2
country: 2
Hark: 3
form: 2
confusion: 2
valued: 2
Earl: 4
lives: 9
would: 55
heard: 11
skies: 2
soul: 3
Well: 12
think: 20
perforce: 5
feeling: 3
yours: 4
lady: 18
eat: 3
shortly: 2
thee: 135
maintain: 4
turns: 3
Therefore: 4
grew: 3
part: 13
tear: 3
Edmund: 32
defend: 5
honour: 10
sirrah: 6
cease: 4
heavenly: 2
through: 5
nuncle: 16
conditions: 2
that's: 8
sharp: 3
LEAR: 236
Ere: 5
put's: 2
Follow'd: 2
I: 627
towards: 4
with: 175
treason: 3
Mahu: 2
Knights: 2
mar: 5
sought: 2
Read: 2
saved: 2
sister: 29
Sit: 2
exchange: 3
Should: 7
condition: 2
youth: 2
mean: 4
clamour: 3
Though: 7
enemy: 4
point: 4
dependants: 2
pregnant: 2
judgment: 6
fierce: 4
night's: 3
stage: 2
reverend: 2
seeming: 2
False: 2
GONERIL: 72
any: 18
then: 34
wonder: 2
either: 3
easy: 2
coward: 3
act: 5
stand: 18
lusty: 2
strong: 3
spout: 2
woes: 2
portend: 2
like: 46
Farewell: 2
Sound: 2
some: 31
pelting: 2
r: 22
myself: 10
Draw: 4
severally: 3
chance: 5
He'l: 2
cap: 3
thanks: 2
beast: 2
sojourn: 3
fares: 2
vengeance: 3
speedily: 2
hours: 3
danger: 6
worm: 2
cliff: 2
deserving: 2
whether: 4
bar: 3
tale: 3
duties: 3
wits: 10
again: 19
host: 2
allow: 2
extremity: 2
Apollo: 2
an: 41
sounded: 2
stay: 7
ho: 12
sister's: 4
object: 3
about: 11
writ: 4
gentleman: 10
anguish: 2
write: 4
she: 44
runs: 5
weather: 2
saucily: 2
riotous: 4
cruel: 3
smell: 6
assured: 2
doubtful: 2
acknowledged: 2
taken: 3
base: 8
is: 192
hideous: 2
boot: 3
Our: 19
rogues: 4
young: 10
shall: 85
Can: 2
that: 250
oft: 6
Strike: 3
sword: 17
those: 11
sore: 2
Return: 5
carry: 6
look: 14
son: 29
modest: 2
forgiveness: 2
services: 5
We'l: 4
ruffle: 2
VII: 2
go: 41
Attendant: 4
trust: 6
bed: 8
footed: 3
Make: 7
sad: 2
asleep: 3
character: 2
bare: 5
report: 2
revenge: 2
powers: 8
Reads: 3
goest: 2
She: 10
rash: 2
Tis: 24
Faith: 2
KING: 243
Welcome: 2
precious: 4
fox: 3
comforts: 2
they: 49
dissolve: 2
subject: 3
straw: 4
Very: 2
graces: 2
treasons: 3
Know's: 2
respect: 5
O: 82
under: 8
trouble: 4
liest: 2
ingratitude: 2
afoot: 2
fast: 2
One: 5
conduct: 2
rage: 8
bin: 2
honours: 3
harmful: 2
trumpet: 12
grown: 3
horrid: 3
Get: 3
for: 123
Seek: 3
Mine: 2
difference: 4
Ch'i: 2
fortunes: 6
wear: 8
scant: 2
fathom: 2
duke: 15
profess: 3
spirits: 4
Were: 4
Fiery: 2
chair: 2
out: 68
tent: 4
stop: 2
bending: 2
very: 21
pah: 2
OF: 15
mercy: 5
wild: 4
matter: 15
Almost: 2
fine: 2
jealous: 2
leave: 8
corn: 3
thou: 179
eclipses: 3
Messenger: 10
for't: 2
fled: 2
believe: 3
foot: 6
Better: 3
realm: 2
know: 72
troop: 2
proceed: 2
learn: 3
hill: 4
stick: 2
Hail: 3
deal: 5
shun: 2
Too: 2
knaves: 3
patient: 4
twas: 3
did: 19
bite: 2
arraign: 2
hadst: 5
hence: 11
disorder'd: 2
praised: 2
Your: 20
wert: 2
forgive: 3
serve: 9
tears: 9
same: 10
riots: 2
wooden: 2
bans: 2
And: 144
husband: 9
evil: 4
opposite: 2
thou'l: 4
delicate: 3
blown: 2
heat: 3
well: 56
verge: 2
Albany's: 3
told: 9
fond: 3
Sweet: 2
wretch: 4
prize: 2
which: 44
st: 2
tell: 27
walk: 3
sea: 7
contracted: 2
miseries: 2
pleased: 2
fires: 2
Both: 4
ll: 3
though: 15
herald: 5
Let's: 6
how: 25
sometime: 3
mischief: 3
Stop: 2
perceive: 2
Nothing: 7
seen: 13
begot: 2
returns: 2
visage: 2
dear: 20
stir: 2
remain: 3
wet: 2
once: 9
dread: 4
fool: 47
can: 37
Hold: 4
How: 44
affected: 2
justly: 3
arm'd: 2
Twas: 3
Doth: 3
Thee: 4
duke's: 3
If: 65
unnatural: 6
thunder: 7
alive: 4
stands: 6
excellent: 2
lion: 2
pawn: 2
image: 3
send: 8
spake: 2
Attendants: 8
GLOUCESTER's: 2
alack: 3
swear: 5
change: 5
vile: 7
virtues: 2
Yes: 8
manners: 4
legitimate: 4
quickly: 3
monsters: 3
full: 12
bleed: 4
proclaim'd: 3
ALBANY: 67
marvel: 4
fiends: 2
coxcomb: 4
blame: 8
tales: 2
all: 91
Am: 2
Sirrah: 4
Lend: 2
faults: 3
house: 16
shows: 2
possesses: 2
prove: 8
Cordelia: 22
seem'd: 3
soft: 2
Holla: 2
mock: 2
ye: 5
Do: 23
match: 2
put: 15
prithee: 6
serviceable: 2
eyeless: 3
KENT: 156
loins: 2
approves: 2
Got: 2
their: 60
name: 14
speaking: 3
storm: 9
nimble: 2
hot: 5
Keep: 3
Third: 4
badness: 2
dressed: 2
passion: 4
Against: 5
opposed: 2
choice: 4
guard: 4
overtake: 2
wisdom: 9
purse: 6
brought: 9
get: 7
since: 16
late: 11
unkindness: 4
end: 5
cannot: 18
unkind: 2
determine: 2
morrow: 4
Fellow: 2
less: 18
another: 9
cat: 2
helm: 2
battle: 5
Sister: 2
flesh: 10
Be: 16
comfortable: 2
days: 3
counsel: 4
wrongs: 3
whipped: 7
suited: 2
first: 18
ever: 20
eldest: 2
drunkards: 2
question: 7
censure: 2
keep: 16
Wherein: 2
yield: 2
Alack: 13
Dover: 15
justice: 7
relieved: 2
Why: 42
meaning: 2
on: 93
till: 15
quit: 3
beguiled: 2
taste: 5
manhood: 2
appear: 7
sight: 11
subdued: 2
yond: 4
makes: 13
These: 6
Whereof: 2
daughter: 29
Here: 12
Yet: 8
us: 51
joy: 3
blow: 2
were: 26
Such: 5
dispositions: 2
live: 13
masters: 2
displeasure: 7
privilege: 2
ta'e: 2
lost: 7
suffer: 3
worth: 9
new: 5
service: 6
loved: 8
Come: 38
fair: 9
Are: 11
spies: 2
landed: 2
finds: 4
By: 22
Something: 2
Burgundy: 12
burst: 2
wish: 2
Man: 11
curled: 2
tempest: 4
fall'n: 3
virtue: 7
commit: 2
countenance: 4
n: 3
bond: 4
As: 28
hundred: 9
party: 4
scape: 5
blood: 12
call: 16
prophecy: 2
intent: 6
hope: 4
parts: 3
stretch: 2
hairs: 2
Servant: 11
arms: 10
incense: 2
safe: 4
own: 25
You: 58
gods: 25
thus: 22
thrive: 5
ay: 3
got: 3
earl: 4
cheque: 2
opinion: 3
ways: 2
truth: 7
tender: 4
blooded: 2
kindness: 3
fortune: 12
eight: 2
does: 12
mighty: 2
yeoman: 3
wrath: 3
been: 29
blind: 5
prison: 4
punish'd: 2
black: 5
rags: 3
queen: 5
are: 117
brief: 3
bow: 3
Lady: 2
but: 84
torches: 2
there: 44
manifold: 2
palace: 4
beard: 8
scanted: 2
on't: 5
BURGUNDY: 8
received: 5
sit: 4
day: 7
offend: 4
bloody: 7
Britain: 2
prisoner: 2
due: 4
men: 14
Put: 3
beggars: 3
receive: 4
None: 5
bred: 2
twice: 4
mother: 4
OSWALD: 53
rough: 2
general: 4
glad: 3
banished: 3
present: 5
egg: 4
adversary: 2
The: 124
kill: 8
pass: 6
instantly: 2
friendly: 2
fashion: 3
bodies: 2
long: 13
times: 2
show'd: 3
haste: 4
moon: 7
nothing: 27
war: 2
doing: 2
hold: 17
ill: 7
beggar: 5
Storm: 7
offence: 7
man's: 14
of: 447
learned: 3
France: 22
greater: 2
abroad: 2
whore: 3
Might: 4
plagues: 2
care: 7
dares: 3
drink: 2
knife: 2
Into: 5
peasant: 3
stars: 5
follows: 5
harder: 4
sake: 2
hour: 5
weary: 3
hovel: 7
EDMUND: 99
seems: 5
affection: 3
leaves: 2
terrible: 2
nought: 2
drive: 2
ground: 2
you'l: 2
I'l: 79
tough: 2
knowledge: 4
eats: 2
qualified: 2
benediction: 3
truly: 3
beat: 3
grows: 3
sustain: 3
An: 7
wilt: 6
falls: 5
quick: 2
curiosity: 3
happy: 6
bourn: 2
gate: 4
Away: 7
eminence: 2
First: 7
ancient: 5
strike: 7
harm: 2
ours: 2
preparation: 2
Hear: 5
tongues: 2
hast: 21
dotage: 3
reservation: 2
kill'd: 2
a: 366
remember: 6
strange: 10
Bless: 5
snow: 2
fury: 2
period: 2
speed: 3
advise: 3
action: 2
Modo: 2
heart: 49
lunatic: 2
horses: 6
savour: 2
mad: 18
bearing: 2
breath: 7
trunk: 2
bend: 2
tripped: 2
what: 62
lust: 5
if: 47
differences: 2
by: 69
hate: 5
where's: 8
Marry: 2
Never: 5
struck: 3
unto: 3
tyranny: 2
looking: 2
must: 44
sleep: 8
lay: 6
gait: 2
cast: 6
every: 14
shalt: 11
offended: 2
Pointing: 3
begins: 3
old: 45
sworn: 3
divisions: 2
caught: 2
is't: 4
wickedness: 2
Hath: 4
gross: 2
five: 9
gold: 2
health: 3
return: 7
unnecessary: 2
houseless: 2
revenue: 4
Either: 2
loving: 2
Advise: 2
roaring: 2
lady's: 4
together: 4
Pardon: 2
Good: 18
patron: 2
woman: 6
shouldst: 4
Is: 27
purposed: 2
Fie: 3
his: 193
named: 2
bad: 2
shown: 2
But: 50
spring: 2
pieces: 2
thyself: 5
slept: 2
was: 46
cover'd: 2
sorrow: 7
awhile: 4
sa: 3
forbear: 3
hears: 2
noses: 2
closet: 2
loses: 2
vices: 3
nor: 28
father's: 9
Know: 3
means: 12
door: 3
bold: 4
slack: 2
Mark: 3
something: 7
mark: 4
depart: 2
villain: 20
whom: 10
goddess: 2
Goneril: 12
legs: 4
Bear: 3
pray: 18
Bid: 4
CORDELIA: 42
high: 9
Horns: 3
bitter: 4
course: 14
charity: 4
heath: 4
Alarum: 2
cause: 13
ruled: 2
often: 4
practise: 4
running: 2
duchess: 2
Tucket: 2
side: 6
key: 3
Does: 3
heads: 3
neglect: 3
See: 2
Tell: 4
fall: 6
He's: 6
fix'd: 3
desire: 3
vain: 3
Brother: 2
proclaim: 2
Sir: 21
negligence: 2
into: 17
besides: 2
perchance: 4
Lear's: 4
forgot: 2
Hang: 2
three: 6
manner: 2
blessing: 4
making: 3
Still: 2
paper: 7
heaven: 7
things: 10
wall: 3
tied: 3
So: 28
dull: 2
assurance: 2
do: 93
pardon: 7
disorders: 2
death: 19
obedience: 5
Singing: 3
control: 2
Now: 26
Persuade: 2
twould: 2
friendship: 2
cod: 2
coming: 8
His: 17
march: 2
hands: 6
Until: 2
wears: 3
spy: 2
soldiers: 3
face: 11
little: 16
where: 23
study: 3
Lest: 5
nether: 2
richer: 2
suffers: 3
pitied: 2
daughters: 29
brother: 18
frame: 2
money: 4
ACT: 26
whoreson: 5
see: 48
in: 271
Would: 9
these: 33
rats: 2
oath: 4
power: 16
Which: 34
dogs: 4
Yea: 2
men's: 2
Out: 5
winds: 5
murder: 7
Hast: 3
Gloucester: 26
heed: 2
throw: 3
me: 228
plain: 9
years: 5
idle: 3
wouldst: 5
thank: 8
brains: 2
barbarous: 2
Have: 12
to: 438
become: 2
mind: 12
require: 2
contempt: 2
time: 28
murderous: 2
needful: 2
squire: 2
flowers: 2
clothes: 2
six: 2
twain: 4
heavy: 4
II: 9
dame: 2
fain: 4
kingdom: 12
indeed: 5
last: 8
banish'd: 5
whereof: 3
kiss: 3
doth: 15
tame: 2
Poor: 11
others: 6
already: 2
issue: 4
favour: 5
slain: 3
twill: 2
wholesome: 2
taking: 7
army: 5
altogether: 3
comfort: 5
raised: 2
bestow: 3
wicked: 3
cries: 2
fiery: 2
Canst: 2
thrown: 2
Nay: 8
Tom: 16
rebel: 2
dowers: 2
disease: 2
More: 6
employment: 2
man: 67
clout: 2
maid: 4
wage: 2
teach: 6
water: 8
common: 3
stones: 3
weak: 3
each: 4
middle: 4
temper: 2
serious: 2
infirm: 2
say's: 3
dowerless: 2
diligence: 2
hurt: 5
quality: 7
ingrateful: 2
breaks: 2
No: 60
love: 49
Pillicock: 2
lord: 96
given: 6
ready: 8
convenient: 3
child: 12
within: 16
case: 4
forget: 2
led: 10
neither: 7
trumpets: 2
good: 67
necessity: 2
cut: 5
crack'd: 2
lead: 7
honest: 7
nature: 35
set: 17
right: 7
noise: 3
more: 75
gone: 17
letter: 27
breed: 2
there's: 13
knowest: 2
Dies: 3
music: 2
dare: 5
moved: 4
purpose: 11
conjunct: 2
least: 6
pity: 10
feet: 2
third: 6
fly: 5
horror: 2
degree: 2
white: 10
bones: 2
found: 11
fearful: 2
valour: 2
than: 51
we: 62
draw: 14
reason: 12
save: 2
children: 4
noble: 18
safety: 2
let's: 5
convey: 3
III: 12
Did: 4
didst: 5
large: 2
creature: 3
goes: 9
restrain'd: 2
There's: 7
stood: 5
justicer: 2
Since: 4
serpent: 2
Love: 2
darkness: 4
thief: 3
at: 57
low: 5
hated: 3
When: 40
will: 113
ample: 2
top: 4
down: 22
brach: 2
fire: 15
return'd: 2
lordship: 3
hid: 3
gave: 11
deep: 4
REGAN: 86
command: 3
sense: 5
dead: 16
fie: 4
pleasant: 2
state: 10
dreadful: 3
dangerous: 2
behind: 5
rather: 10
tongue: 5
Giving: 4
ride: 4
dearest: 2
That: 98
person: 4
foolish: 4
head: 23
changed: 5
To: 142
fellows: 2
wise: 8
hand: 26
V: 6
VI: 2
Beloved: 2
Take: 12
traitor: 13
Second: 4
descry: 2
Herald: 6
himself: 8
Pray: 8
know's: 4
Bedlam: 3
Ask: 3
lords: 6
gall: 2
constant: 2
poor: 37
it: 171
Where: 20
intelligent: 2
content: 4
needs: 6
betwixt: 4
zir: 2
made: 20
hollowness: 2
bandy: 2
tooth: 2
him: 198
blest: 2
feel: 10
forbid: 2
manage: 2
sir: 94
Half: 2
lodging: 2
valiant: 2
brother's: 5
punishment: 2
wheel: 4
evening: 2
felt: 3
shield: 2
villains: 2
medicine: 2
bastard: 7
Made: 3
It: 19
wife: 7
Fortune: 3
Duke: 8
slave: 13
sulphurous: 2
met: 6
seek: 16
rest: 11
disposition: 5
upward: 2
Lear: 17
sway: 3
land: 7
grave: 3
Leave: 3
loathed: 2
appetite: 2
effects: 5
such: 39
sorry: 4
wast: 4
peace: 6
hither: 15
crowns: 3
Save: 3
vor: 2
CURAN: 6
known: 11
True: 2
liege: 2
as: 94
enter: 16
ere: 6
build: 2
night: 36
There: 11
saw: 5
plot: 3
had: 35
Wherefore: 5
chin: 2
comes: 22
Who: 33
King: 3
basest: 3
philosopher: 3
Fools: 2
honourable: 2
news: 7
dislike: 3
horse: 11
endure: 5
beg: 4
Prithee: 7
sheep: 4
produce: 2
natural: 2
home: 10
hawthorn: 2
Of: 21
twenty: 6
away: 30
duty: 9
measure: 2
they'l: 2
Look: 9
He: 36
please: 9
earth: 6
sick: 4
Was: 5
off: 18
singing: 2
vicious: 2
aright: 2
light: 4
title: 2
train: 9
inform'd: 6
Doctor: 12
aught: 4
tithing: 2
wakes: 2
foes: 2
simple: 2
liberty: 2
dunghill: 2
approach: 2
intends: 2
Before: 7
s: 4
wrong: 7
pride: 4
step: 2
abused: 7
spoken: 5
true: 14
traitors: 2
before: 16
grace: 19
so: 113
look'd: 2
toad: 2
pain: 4
compact: 2
deny: 4
Methinks: 7
madmen: 2
FRANCE: 10
small: 8
lies: 3
give: 20
above: 5
ear: 6
wherefore: 2
Allow: 2
shadow: 3
apprehend: 2
use: 14
people: 5
farther: 2
arm: 8
mouth: 6
pleasures: 2
smile: 2
followers: 3
On: 9
kind: 12
has: 11
bosom: 4
come: 50
delay: 2
Only: 2
beseech: 8
Ha: 8
gray: 3
borne: 3
bleeding: 2
DUKE: 3
voice: 5
despair: 3
naked: 4
express: 2
thine: 23
herself: 4
Old: 13
embrace: 2
company: 4
sisters: 11
cunning: 4
notice: 2
merit: 2
Had: 5
doors: 3
word: 13
madam: 26
warrant: 2
the: 786
cuckoo: 2
he's: 7
Madam: 6
Again: 2
and: 594
Peace: 5
following: 5
certain: 5
several: 2
shape: 5
left: 8
note: 4
French: 2
stirs: 2
revenges: 2
turn'd: 2
faith: 3
say: 33
substance: 2
life's: 2
now: 53
farewell: 9
fancy: 2
you: 401
support: 3
it's: 2
piece: 6
enjoy: 2
tween: 2
wherein: 2
tree: 2
senses: 4
bind: 2
division: 3
far: 11
trial: 2
your: 205
keeps: 3
camp: 4
fit: 11
She's: 3
Her: 6
bent: 2
perceived: 3
therefore: 3
only: 5
quarrel: 4
royal: 5
beaten: 2
says: 6
Stand: 4
prisoners: 2
seize: 2
folly: 3
hearts: 4
cry: 9
canst: 7
brutish: 2
honesty: 3
IV: 11
servant: 8
answer: 16
practised: 2
master: 25
lose: 6
might: 9
speech: 9
stealth: 2
Whiles: 2
Kneeling: 3
open: 4
always: 2
ports: 2
die: 11
born: 5
labours: 2
o'e: 17
fortune's: 3
one's: 4
here: 53
craves: 2
speak's: 2
sweet: 9
intend: 3
Through: 2
honour'd: 2
youngest: 3
break: 7
welcome: 5
banishment: 3
breeding: 3
Bring: 4
betters: 2
Till: 5
enemies: 3
cart: 2
messenger: 4
Or: 16
have: 194
aged: 3
broken: 2
Like: 3
charge: 3
curse: 4
weep: 9
whose: 15
Throwing: 2
offer: 3
strength: 5
beauty: 2
Say: 4
cure: 2
should: 38
friend: 19
call'd: 3
GLOUCESTER: 141
Whose: 9
em: 8
Those: 2
Myself: 2
this: 187
lips: 3
majesty: 8
forth: 13
Himself: 2
tenant: 3
names: 3
what's: 3
among: 3
Cannot: 4
howl: 3
want: 7
deserve: 2
while: 2
addition: 4
speaks: 3
toward: 7
we'l: 7
burning: 2
law: 5
sun: 5
bit: 3
Flibbertigibbet: 2
For: 31
age: 11
instant: 7
turn: 11
British: 5
fail: 2
commands: 4
Soldiers: 7
speedy: 4
ha: 6
liking: 2
poison'd: 2
Thou: 41
words: 9
acknowledge: 2
A: 51
knows: 4
blows: 4
women: 2
Without: 2
dispatch: 4
injuries: 3
deadly: 2
pretence: 2
presence: 2
self: 6
commission: 3
seven: 3
prince: 5
leap: 2
sleeps: 2
wrote: 2
miracle: 2
shake: 7
them: 53
Within: 2
gorgeous: 2
sith: 2
Because: 3
oppose: 2
hers: 4
to't: 2
sound: 9
owest: 2
Bind: 2
guests: 2
Go: 17
dower: 2
i: 25
need: 11
whistle: 2
captain: 2
lovest: 2
despised: 2
fare: 5
proud: 5
mongrel: 3
Thy: 20
mother's: 2
horrible: 2
Pluck: 2
prosper: 3
on's: 3
perpetual: 2
boy: 15
disguised: 3
bear: 14
ne'e: 4
bound: 8
nose: 3
still: 23
Think: 2
affliction: 2
dust: 3
never: 26
place: 24
meet: 8
gainst: 7
varlet: 2
served: 2
laugh: 2
challenge: 2
fogs: 2
obey: 5
king: 65
husband's: 2
having: 2
proof: 4
Cornwall's: 2
e: 2
Dost: 7
doom: 2
decay: 2
art: 40
Jupiter: 2
noon: 3
when: 39
foul: 15
ashamed: 3
Turn: 2
year: 4
office: 5
may: 45
twixt: 3
hell: 3
Prepare: 2
particular: 3
could: 17
who's: 2
commend: 2
our: 96
month: 2
Shall: 14
beloved: 3
thought: 15
begin: 4
rascal: 6
chamber: 2
alone: 8
bounty: 2
sing: 2
laughter: 2
understand: 3
scarcely: 4
wretches: 3
hates: 2
Dear: 2
Could: 2
armed: 4
Must: 5
two: 23
dukes: 4
Nor: 12
over: 5
post: 2
steward: 2
Where's: 5
pierce: 3
belly: 2
highness: 8
monster: 3
attend: 5
tis: 29
take: 53
frown: 3
Death: 2
With: 31
loo: 2
praise: 2
sides: 3
warm: 5
At: 5
In: 30
rich: 3
Upon: 12
nobles: 2
friends: 8
below: 3
Fool: 73
Hence: 2
food: 6
Beyond: 2
Hadst: 2
grow: 6
spoke: 4
plainness: 3
fathers: 3
mine: 20
my: 402
nicely: 2
madness: 4
May: 9
Speak: 12
from: 83
way: 27
Aside: 13
sons: 3
mice: 2
Fare: 4
done: 15
body: 8
said: 7
