dependencies {
  compile beam.sdkJavaCore

  // need for gs File System
  compile beam.sdkIoGcp

  // needed for direct runner
  compile beam.directRunner

  compile common.slf4jApi
  compile common.logbackCore

  // Beam pipeline needs this slf4j
  compile common.slf4jJdk14

  // Need for PA Assert
  compile common.hamcrestCore
  compile common.hamcrestLibrary
  compile common.commonsText
  compile common.json

  // Google
  compile google.cloudKms

  // Annotations
  compileOnly 'com.google.auto.value:auto-value:1.5'
  annotationProcessor 'com.google.auto.value:auto-value:1.5'
}