dependencies {
  compile beam.sdkJavaCore

  // need for gs File System
  compile beam.sdkIoGcp

  // needed for direct runner
  compile beam.directRunner
  compile beam.dataflowRunner

  compile google.cloudStorage
  compile google.pubsub
  compile google.gson

  compile common.slf4jApi
  compile common.logbackCore

  // For google Io like pubsub
  compile google.cloudStorage
  compile google.pubsub
  compile google.gson

  // Beam pipeline needs this slf4j
  compile common.slf4jJdk14

  // Need for PA Assert
  compile common.hamcrestCore
  compile common.hamcrestLibrary
  compile common.commonsText
  compile common.json
  compile common.ioGrpc

  // Google
  compile google.cloudKms

  // Annotations
  compileOnly annotations.autoValue
  annotationProcessor annotations.autoValue
  compile annotations.lombok
  annotationProcessor annotations.lombok
  implementation 'org.jetbrains:annotations:15.0'
}