version = '1.0.0'

jar {
  from {
    configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) }
  }

  archiveName = 'TimerExampleSeriesOne.jar'

  manifest {
    attributes 'Implementation-Title': 'Try using gradle jar'
    attributes 'Main-Class': "beam.example.timer.TimerExampleSeriesOne"
    attributes 'Implementation-Version': project.version
  }
  destinationDir = file("$rootDir/stream/my-jar")
  archiveClassifier = "all"

  archivesBaseName = 'app'

  /* This will exclude the signatures of interfering dependencies. */
  exclude 'META-INF/*.RSA'
  exclude 'META-INF/*.SF'
  exclude 'META-INF/*.DSA'
}

dependencies {
  compile src.example.lib

  compile beam.sdkJavaCore

  // needed for direct runner
  compile beam.directRunner
  compile beam.dataflowRunner

  // need for gs File System
  compile beam.sdkIoGcp

  // For google Io like pubsub
  compile google.cloudStorage
  compile google.pubsub
  compile google.gson


  compile common.slf4jApi
  compile common.logbackCore
  compile common.jodaTime
  compile common.ioGrpc

  // Beam pipeline needs this slf4j
  compile common.slf4jJdk14

  // Need for PA Assert
  compile common.hamcrestCore
  compile common.hamcrestLibrary
  compile common.json

  // Annotations
  compileOnly annotations.autoValue
  annotationProcessor annotations.autoValue
  compile annotations.lombok
  annotationProcessor annotations.lombok
}