dependencies {
  compile src.example.lib

  compile beam.sdkJavaCore

  // needed for direct runner
  compile beam.directRunner
  compile beam.dataflowRunner

  // need for gs File System
  compile beam.sdkIoGcp

  // For google Io like pubsub
  compile google.cloudStorage
  compile google.pubsub
  compile google.gson


  compile common.slf4jApi
  compile common.logbackCore
  compile common.jodaTime
  compile common.ioGrpc

  // Beam pipeline needs this slf4j
  compile common.slf4jJdk14

  // Need for PA Assert
  compile common.hamcrestCore
  compile common.hamcrestLibrary
  compile common.json

  // Annotations
  compileOnly annotations.autoValue
  annotationProcessor annotations.autoValue
  compile annotations.lombok
  annotationProcessor annotations.lombok
}